[entity-name]
graphite=石墨
diamond=金刚石
flake-graphite-patch=__ITEM__flake-graphite__
flake-graphite-patch-chunk=深岩__ENTITY__flake-graphite-patch__
flake-graphite-patch-ore=__ENTITY__flake-graphite-patch__矿
rough-diamond-patch=__ITEM__rough-diamond__
rough-diamond-patch-chunk=深岩__ENTITY__rough-diamond-patch__
rough-diamond-patch-ore=__ENTITY__rough-diamond-patch__矿

[autoplace-control-names]
graphite=[item=flake-graphite]石墨
diamond=[item=rough-diamond]金刚石

[item-name]
flake-graphite=片状石墨
rough-diamond=金刚石原石
graphite=石墨
graphite-dust=石墨粉尘
compressed-graphite=压缩石墨
diamond=金刚石
graphene=石墨烯
fullerenes=富勒烯
nanotubes=纳米管
carbon-black=碳黑
crucible=坩埚
carbon-fiber=碳纤维
polyacrylonitrile=聚丙烯腈
vtk-deepcore-mining-flake-graphite-chunk=深岩__ITEM__flake-graphite__
vtk-deepcore-mining-rough-diamond-chunk=深岩__ITEM__rough-diamond__

[item-description]
flake-graphite=可以加工成石墨。
rough-diamond=可以加工成有用的金刚石。
crucible=存放咖啡的现代和经典的容器。

[technology-name]
graphite-processing=石墨处理
diamond-processing=金刚石处理
graphene=石墨烯
fullerenes=富勒烯
nanotubes=碳纳米管
flake-graphite-synthesis=石墨合成
carbon-matter-processing=碳转化
enriched-graphite=富化石墨
carbon-fiber=__ITEM__carbon-fiber__

[technology-description]
graphite-processing=将片状石墨加工成可用的石墨。
diamond-processing=加工或者合成金刚石，可用于研磨、钻孔、高科技电子产品等等。
graphene=一种由简单石墨制作而成的有用的纳米材料。
fullerenes=通过破坏碳分离出富勒烯。
nanotubes=一种有用的高级材料

[recipe-name]
graphite=__ITEM__graphite__
graphite-dust=__ITEM__graphite-dust__
synthetic-diamond=__ITEM__diamond__
diamond-processing=__ITEM__diamond__
graphene=__ITEM__graphene__
heavy-water-graphene=[fluid=heavy-water]（__ITEM__graphene__）
fullerenes=__ITEM__fullerenes
nanotubes=__ITEM__nanotubes__
carbon-black=__ITEM__carbon-black__
graphite-carbon-black=__ITEM__graphite__（__ITEM__carbon-black__）
nanomaterial-nanotubes=__ITEM__se-nanomaterial__（__ITEM__nanotubes__）
low-density-structure=__ITEM__low-density-structure__
low-density-structure-RS=__ITEM__low-density-structure__
low-density-structure-nanotubes=__ITEM__low-density-structure__
se-low-density-structure-beryllium=__ITEM__low-density-structure__
dirty-water-filtration-graphite=过滤脏水[item=flake-graphite]

vtk-deepcore-mining-ore-chunk-refining-graphite-focus=聚集深岩__ITEM__graphite__精炼
vtk-deepcore-mining-ore-chunk-refining-diamond-focus=聚集深岩__ITEM__diamond__金刚石精炼
vtk-deepcore-mining-graphite-chunk-refining=深岩__ITEM__flake-graphite__精炼
vtk-deepcore-mining-diamond-chunk-refining=深岩__ITEM__rough-diamond__精炼

[recipe-description]
graphite-carbon-black=以一个不利的比例将过量的碳黑转化为石墨。

# Settings

[mod-setting-name]
bzcarbon-recipe-bypass=跳过合成
bzcarbon-list=列出修改过的合成配方
bzcarbon-enable-fullerenes=启用富勒烯和纳米管
bzcarbon-enable-carbon-black=启用碳黑
bzcarbon-enable-rough-diamond=启用金刚石开采
bzcarbon-enable-flake-graphite=启用片状石墨
bzcarbon-reuse=重复利用磨砂

[mod-setting-description]
bzcarbon-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzcarbon-list=如果启用，在控制台中打[color=orange]BZList[/color]会在script-output文件夹中导出一个全部修改过的合成配方的文件。\n推荐在你调整好其他配置后关闭。
bzcarbon-enable-fullerenes=启用中间产品：富勒烯和纳米管。\n富勒烯用于生物相关的东西，纳米管用于结构。
bzcarbon-enable-carbon-black=启用副产品：碳黑。\n主要用于制作塑料。
bzcarbon-enable-rough-diamond=为新游戏启用非常稀有的金刚石矿。
bzcarbon-enable-flake-graphite=启用石墨矿，推荐保持打开。关闭会将已存在的矿床删除掉。
bzcarbon-reuse=有几率重复利用磨砂，例如轻质框架的合成。会复杂一点，但是节省材料。

[string-mod-setting]
bzcarbon-enable-fullerenes-yes=启用
bzcarbon-enable-fullerenes-no=不启用
bzcarbon-enable-carbon-black-yes=启用
bzcarbon-enable-carbon-black-no=不启用
bzcarbon-enable-rough-diamond-yes=启用
bzcarbon-enable-rough-diamond-no=不启用
bzcarbon-enable-flake-graphite-yes=启用（推荐）
bzcarbon-enable-flake-graphite-no=不启用
bzcarbon-reuse-yes=启用
bzcarbon-reuse-no=不启用

[mod-name]
bzcarbon=BZ-石墨和金刚石