basic-insulating-board=Podstawowa płyta izolacyjna
player-has-crash-landed=__1__ ma awaryjnie lądować!
processed-fuel-recipe=__1__ z __2__
fallback-player-name=Inżynier

[item-name]
stone-tablet=Kamienna płytka
motor=Silnik
electric-motor=Silnik elektryczny
burner-lab=Laboratorium spalinowe
lab=Laboratorium elektryczne
burner-assembling-machine=Spalinowy automat montażowy
burner-turbine=Turbinowy generator spalinowy
small-electric-pole=Mały drewniany słup elektryczny
small-iron-electric-pole=Mały żelazny słup elektryczny
processed-fuel=Przetworzone paliwo
wooden-chest=Drewniana skrzynia
stone-wall=Kamienna ściana
concrete-wall=Betonowa ściana
steel-wall=Stalowa ściana z kolcami
sand=Piasek
solid-sand=piasek płukany
washed-sand=piasek płukany
glass=Szkło
area-mining-drill=Obszar wiertnicy

[item-description]
burner-turbine=Samodzielne wytwarzanie energii, proste ale nieefektywne.
processed-fuel=Wydajne paliwo przeznaczone do napędzania pojazdów ale może być wykorzystywane do innych celów.
area-mining-drill=Elektryczna wiertnica górnicza o zwiększonym zasięgu z dodatkowym miejscem na moduł.

[recipe-name]
oil-processing-heavy=Przetwarzanie ropy naftowej

[entity-name]
burner-lab=Laboratorium spalinowe
lab=Laboratorium elektryczne
burner-assembling-machine=Spalinowy automat montażowy
burner-turbine=Generator spalinowy
burner-turbine-water=Generator spalinowy
burner-turbine-generator=Turbinowy generator spalinowy
powered-offshore-pump=Pompa morska
offshore-pump-output=Pompa morska
small-electric-pole=Mały drewniany słup elektryczny
small-iron-electric-pole=Mały żelazny słup elektryczny
aai-big-ship-wreck-1=Wrak
aai-big-ship-wreck-2=Wrak
aai-big-ship-wreck-3=Wrak
aai-medium-ship-wreck-1=Wrak
aai-medium-ship-wreck-2=Wrak
aai-small-ship-wreck=Wrak
fuel-processor=Przetwarzanie paliw
stone-wall=Kamienna ściana
concrete-wall=Betonowa ściana
steel-wall=Stalowa ściana z kolcami
industrial-furnace=Piec Przemysłowy
area-mining-drill=Obszar górniczy

[entity-description]
burner-turbine=Samodzielne wytwarzanie energii, proste ale nieefektywne.
aai-big-ship-wreck-1=Może zawierać ocalały ładunek. Niektóre zasoby można uratować.
aai-big-ship-wreck-2=Może zawierać ocalały ładunek. Niektóre zasoby można uratować.
aai-big-ship-wreck-3=Może zawierać ocalały ładunek. Niektóre zasoby można uratować.
aai-medium-ship-wreck-1=Może zawierać ocalały ładunek. Niektóre zasoby można uratować.
aai-medium-ship-wreck-2=Może zawierać ocalały ładunek. Niektóre zasoby można uratować.
aai-small-ship-wreck=Niektóre zasoby można uratować.
fuel-processor=Przetwarzaj wszelkie paliwa chemiczne w przetworzone paliwo. Zyskuje __1 __% wartości energetycznej i ma dobre przyspieszenie pojazdu.
steel-wall=Ściany z kolcami= które zadają obrażenia atakującemu.
industrial-furnace=Większy, szybszy i z większą liczbą gniazd modułów niż piec elektryczny. Wymaga wyboru przepisu, ale może obsługiwać bardziej zaawansowane przepisy z wieloma wejściami i płynami.
area-mining-drill=Elektryczna wiertnica górnicza o zwiększonym zasięgu z dodatkowym miejscem na moduł.
offshore-pump=Pompuje płyn z akwenu.\n[font=default-bold][[color=#f5cb48]Zużywa prąd[/color][/font]\n[font=default-bold][[color=#e4cead]Maksymalne zużycie:[/color][/font] 50.0 kW
powered-offshore-pump=Pompuje płyn z akwenu.\n[font=default-bold][[color=#f5cb48]Zużywa prąd[/color][/font]\n[font=default-bold][[color=#e4cead]Maksymalne zużycie:[/color][/font] 50.0 kW
offshore-pump-output=Pompuje płyn z akwenu.\n[font=default-bold][[color=#f5cb48]Zużywa prąd[/color][/font]\n[font=default-bold][[color=#e4cead]Maksymalne zużycie:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Chemiczne
processed-chemical=Przetwarzanie chemiczne

[technology-name]
basic-logistics=Podstawowa logistyka
basic-logistics-1=Podstawowa logistyka 1
basic-logistics-2=Podstawowa logistyka 2
logistics-0=Podstawowa logistyka 2
basic-automation=Podstawowa automatyzacja
electricity=Elektryczność
radar=Radar
electric-mining=Wiertnica elektryczna
electric-lab=Elektryczne laboratorium
basic-fluid-handling=Podstawowa obsługa płynów
steam-power=Moc parowa
concrete-walls=Betonowe ściany
steel-walls=Stalowa ściana z kolcami
filter-inserter=Podajnik filtrujący
stack-filter-inserter=Masowy Podajnik filtrujący
engine=Silnik o wysokiej wydajności
automobilism=Samochody
fuel-processing=Przetwarzanie paliw
sand-processing=Przetwarzanie piasku
glass-processing=Przetwarzanie szkła
industrial-furnace=Piece przemysłowe
area-mining-drill=Obszar górniczy
medium-electric-pole=Średni słup elektryczny

[technology-description]
basic-logistics=Szybsze i bardziej elastyczne sposoby transportu.
basic-logistics-1=Szybsze i bardziej elastyczne sposoby transportu.
basic-logistics-2=Szybsze i bardziej elastyczne sposoby transportu.
basic-automation=Podstawowe automatyzacja
radar=Skanuje pobliskie sektory, aktywnie odsłania obszar wokół niego.
electricity=Podstawowe: generatory spalinowe, silniki elektryczne i małe słupy zasilające.
electronics=Obwody elektroniczne otwierają wiele możliwości.
electric-mining=Górnictwo zasilany energią elektryczną
electric-lab=Nauka zasilany energią elektryczną
basic-fluid-handling=Podstawy płynów
steam-power=Bardziej wydajna energia z pary.
concrete-walls=Mocniejsze ściany wykonane z betonu.
steel-walls=Ściany z kolcami, które zadają obrażenia atakującemu.
filter-inserters=Podajniki z własnym umysłem
engine=Silniki o dużej mocy do pojazdów i robotyki.
automobilism=Szybki transport pojazdów.
fuel-processing=Przetwarzaj wszelkie paliwa chemiczne w przetworzone paliwo. Zyskuje __1 __ % wartości energetycznej i ma dobre przyspieszenie pojazdu.
sand-processing=Kruszenie= mielenie i filtrowanie surowca w czysty piasek.
glass-processing=Topienie piasku w szkło.
industrial-furnace=Większy, szybszy i z większą liczbą gniazd modułów niż piec elektryczny. W przeciwieństwie do większości innych pieców należy wybrać przepis (pozwala na obsługę płynów).
area-mining-drill=Elektryczna wiertnica górnicza o zwiększonym zasięgu z dodatkowym miejscem na moduł.

[mod-setting-name]
crash-sequence=Rozpoczęcie sekwencji awaryjnej.
quick-start-science=Szybki start nauki.
aai-fuel-processor=Przetwarzanie paliwa.
aai-fuel-processor-efficiency=Efektywność przetwarzania paliwa.
aai-fast-motor-crafting=Szybkie wytwarzanie silnika.
aai-wide-drill=Szeroka Wiertnica.
aai-burner-turbine-efficiency=Sprawność turbiny.

[mod-setting-description]
crash-sequence=Odznacz, aby dezaktywować sekwencję awaryjną na początku gry. Nie działa, gdy gra już się rozpoczęła.
quick-start-science=Liczba pakietów naukowych automatyzacji, od których zaczynasz. (Wymaga sekwencji awaryjnej)
aai-fast-motor-crafting=Tworzy silniki z żelaznej płyty w tym samym czasie, co żelazne koła zębate w wanilii. Koło zębate 0,2 s, silnik 0,3 s, kabel miedziany 0,2 s, silnik elektryczny 0,4 s.
aai-wide-drill=Dodaje do gry wiertło elektryczne o dużym zasięgu.
aai-burner-turbine-efficiency=Zmienia efektywność paliwową generatora turbiny.
aai-fuel-processor=Dodaje proces paliwa, aby konwertować paliwa chemiczne do uniwersalnego paliwa przetworzonego i uzyskać 10% energii w procesie.
aai-fuel-processor-efficiencyy=Procent dodatkowej energii uzyskanej z procesu. Wyższe wartości zmniejszają zużycie energii przez proces paliwa.