[entity-name]
gas=Gaz ziemny
basic-chemical-plant=Podstawowy zakład chemiczny
gas-extractor=Wiertnica

[autoplace-control-names]
gas=[fluid=gas] Gaz ziemny

[item-name]
gas-extractor=__ENTITY__gas-extractor__
bakelite=Bakelit
phenol=Fenol
basic-chemical-plant=__ENTITY__basic-chemical-plant__

[item-description]
gas-extractor=Do wydobywania gazu ziemnego

[fluid-name]
gas=Gaz ziemny
formaldehyde=Formaldehyd

[technology-name]
gas-extraction=Wydobywanie gazu ziemnego
basic-chemistry=Podstawowa chemia
bakelite=Podstawowe tworzywa sztuczne
gas-matter-processing=Konwersja gazu ziemnego

[technology-description]
gas-extraction=Nauka wydobywania i przetwarzania gazu ziemnego
bakelite=Proste, ale użyteczne materiały

[recipe-name]
gas-reforming=Reformowanie gazu ziemnego

[recipe-description]
gas-reforming=Reformowanie parowo-metanowe i przemiana wodno-gazowa

# Settings

[mod-setting-name]
bzgas-recipe-bypass=Omiń przepisy
bzgas-list=Stwórz listę zmodyfikowanych receptur
bzgas-more-intermediates=Włącz więcej półproduktów
bzgas-handcraft=Dodaj przepis na ręczne wykonanie obwodu
bzgas-boiler=Włącz kocioł na płyn ElAdamo.
bzgas-force-spawn=Wzmocnij początkowy punkt odrodzenia

[mod-setting-description]
bzgas-recipe-bypass=Omiń modyfikowanie tych przepisów (lista oddzielona przecinkami).
bzgas-list=Jeśli włączone, polecenie tekstowe [color=orange]BZList[/color] zrzuci plik do katalogu wyjściowego skryptu z pełną listą zmodyfikowanych receptur.\nZaleca się wyłączenie tej opcji po zakończeniu konfigurowania innych ustawień.
bzgas-boiler=Mod na gaz ziemny może obecnie zawierać kocioł na gaz płynny domeny publicznej ElAdamo. Jeśli mod ten zostanie zaktualizowany do wersji 1.1, opcja ta może zostać usunięta.
bzgas-handcraft=Włącza alternatywną, opartą na drewnie recepturę ręcznego wytwarzania obwodów elektronicznych. Domyślnie jest wyłączona, ponieważ wykonanie bakelitu zajmuje tylko kilka kroków, ale udostępniono ją w celu umożliwienia różnych stylów gry.
bzgas-force-spawn=Wymuś pojawienie się gazu ziemnego w obszarze początkowym, jeśli gra go nie pojawi.

[string-mod-setting]
bzgas-more-intermediates-no=Nie
bzgas-more-intermediates-phenol=Tak: Fenol z węgla lub ropy naftowej.
