[entity-name]
kr-advanced-transport-belt-beltbox=__ITEM__kr-advanced-transport-belt-beltbox__
kr-advanced-transport-belt-loader=__ITEM__kr-advanced-transport-belt-loader__
kr-singularity-reactor=특이점 반응로
kr-superior-transport-belt-beltbox=__ITEM__kr-superior-transport-belt-beltbox__
kr-superior-transport-belt-loader=__ITEM__kr-superior-transport-belt-loader__

[item-name]
carbon-steel-beam=탄소강 빔
carbon-steel-gear=탄소강 톱니바퀴
carbon-steel-plate=탄소강 판
charged-lithium-sulfur-battery=충전된 리튬-황 건전지
charged-singularity-fuel-cell=충전된 특이점 연료 전지
crushed-rare-metals=분쇄된 희귀 금속
empty-singularity-fuel-cell=빈 특이점 연료 전지
se-astronomic-tech-card=천문학 테크 카드
se-biological-tech-card=생물학 테크 카드
se-deep-space-tech-card=심우주 테크 카드
se-energy-tech-card=에너지 테크 카드
se-material-tech-card=물질 테크 카드

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=크롬 변환
kr-matter-gold-processing=금 변환
kr-matter-lead-processing=납 변환
kr-matter-nickel-processing=니켈 변환
kr-matter-tellurium-processing=텔루르 변환
kr-matter-tin-processing=주석 변환

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

