---------------------------------------------------------------------------------------------------
Version: 1.2.20
Date: 2023-12-24
  Fixes:
    - SE: Fix issue with scrap recycling, thanks to orangedude27
---------------------------------------------------------------------------------------------------
Version: 1.2.19
Date: 2023-12-24
  Localization:
    - ja locale updates thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 1.2.18
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 1.2.17
Date: 2023-01-17
  Features:
    - (Beta) Crafting efficiency compatibility
---------------------------------------------------------------------------------------------------
Version: 1.2.16
Date: 2022-12-24
  Localization:
    - zh-CN by sunnytan53
  Changes:
    - SE ingot in delivery cannon
---------------------------------------------------------------------------------------------------
Version: 1.2.15
Date: 2022-10-30
  Fixes:
    - When Lead + K2 are used with some mods like GDIW, prod modules can be used as expected. 
---------------------------------------------------------------------------------------------------
Version: 1.2.14
Date: 2022-08-34
  Changes:
    - SE: Support for Shivero's Nuclear
---------------------------------------------------------------------------------------------------
Version: 1.2.13
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
---------------------------------------------------------------------------------------------------
Version: 1.2.12
Date: 2022-08-16
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
---------------------------------------------------------------------------------------------------
Version: 1.2.11
Date: 2022-08-05
  Features:
    - Some support for ScienceCostTweaker - green science
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 2022-07-22
  Localization:
    - cs (Czech) locale updates thanks to RiCZrd
  Fixes:
    - Fix in-game changelog
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2022-07-10
  Changes:
    - Leighzer's scrap compatibility
  Localization:
    - ru l10n updates thanks to Pergamum663
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2022-07-09
  Changes:
    - Atomic Overhaul compatibility
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2022-07-09
  Localization:
    - Japanese (ja) locale updates thanks to sakuro
  Changes:
    - Space Exploration: efficiency module uses battery instead of copper cable. This gets lead
      A little more involved in science production. (Use bypass recipes setting if needed)
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2022-07-03
  Fixes:
    - SE: Productivity modules in molten lead
    - SE: Time for ingot
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2022-07-02
  Fixes:
    - Fix for subgroup fix
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2022-07-02
  Fixes:
    - SE ingot -> plate recipe
    - SE/K2 subgroup fixes
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2022-07-02
  Features:
    - Setting to turn off copper byproduct in lead production
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2022-07-02
  Changes:
    - SE: Pyroflux tech compatibility
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2022-07-01
  Fixes:
    - Deadlock stacking / crating fix
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2022-07-01
  Changes:
    - Compatible with Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-06-26
  Features:
    - Beta support for 248k. This is an initial release and may change in the future
      Lead plate items merged into one. Multiple production chains
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2022-06-01
  Fixes:
    - K2: Dirty water filtration description icons
  Changes:
    - K2: Dirty water filtration outputs smoothed out. Overall ratios remain the same.
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2022-05-30
  Changes:
    - Compat with large electric pole
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-02-25
  Changes:
    - Compatibility with some more containers (warehouses, etc).
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-02-22
  Localization:
    - Korean (ko) l10n thanks to x2605
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-02-04
  Changes:
    - K2: Filter dirty water quantity
  Fixes:
    - Fix for some possible 5dim's loadouts
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2022-01-20
  Changes:
    - We're calling this 1.0.0
    - MadClown's vanilla nuclear compatibility
  Localization:
    - Japanese (ja) locale updates thanks to sakuro
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 2022-01-10
  Fixes:
    - Fix ammuntion options for K2
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 2022-01-06
  Localization:
    - Polish (pl) l10n updates, thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 2022-01-05
  Localization:
    - Simplified Chinese (zh_CN) l10n, thanks to PlexPt
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2022-01-03
  Changes:
    - Add an option for more ammunition recipes.
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2022-01-01
  Changes:
    - Remove sulfuric acid setting. Use Bypass recipes setting instead
    - More turret & artillery compatibility
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2021-11-06
  Changes:
    - K2: Compatible with beta
---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 2021-10-11
  Fixes:
    - SE: Balance core mining
    - SE: Landfill recipe
---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 2021-08-05
  Changes:
    - SE Vulcanite lead recipe balanced
    - SE meteor defense recipes updated
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 2021-07-26
  Changes:
    - SE: Experimental alloy data recipe
    - Minor refactor
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 2021-07-25
  Features:
    - Schall's, more compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2021-07-21
  Features:
    - True Nukes compatibility
  Changes:
    - Solar panel recipe when bzsilicon is active.
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2021-07-06
  Features:
    - Very basic Industrial Revolution 2 compatibility.
    - Nuclear Reprocessing Rebalance compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2021-07-01
  Features:
    - Strange matter compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2021-06-29
  Features:
    - RITEG compatibility
    - Car turret compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2021-06-26
  Localization:
    - ja locale updates thanks to Sakuro
  Features:
    - Plutonium Energy compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2021-06-16
  Features:
    - Recipe bypass setting
  Localization:
    - Tweak to pl l10n, thanks to TheoMarque
---------------------------------------------------------------------------------------------------
Version: 0.4.11
Date: 2021-06-13
  Features:
    - Endgame Combat Compatibility
    - Rocket turrets, K2 Turrets standalone
    - Realistic Reactors, Nuclear Locomotive, Unranium Rework, etc
---------------------------------------------------------------------------------------------------
Version: 0.4.10
Date: 2021-06-13
  Features:
    - Nuclear Fuel compatibility
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 2021-06-05
  Changes:
    - More very minor recipe tweaks
  Localization:
    - More l10n (sakuro)
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 2021-05-25
  Changes:
    - Very minor recipe tweaks
  Features:
    - Additional turrets, howitzer compat
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2021-05-25
  Features:
    - King Jo's compatibility
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2021-05-23
  Features:
    - Nuclear furnace, mega furnace compat
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2021-05-22
  Fixes:
    - Issue with lead chest image size non-hr
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2021-05-21
  Features:
    - SE: Lead ore in scrap recycling
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2021-05-21
  Features:
    - Add option for lead in sulfuric acid introduced on 0.4.0. To be removed in 2022
  Localization:
    - Minor pl l10n per TheoMarque
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2021-05-21
  Features:
    - Compatibility: Geothermal
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-05-18
  Features:
    - Compatibility: More Ammo, Rampant Arsenal, Light artillery, Bigger artillery, HMG Turret
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2021-05-17
  Changes:
    - Minor "breaking" change - lead required for sulfuric acid (i.e. lead chamber process)
---------------------------------------------------------------------------------------------------
Version: 0.3.14
Date: 2021-05-05
  Features:
    - Minor space exploration recipe updates
---------------------------------------------------------------------------------------------------
Version: 0.3.13
Date: 2021-04-30
  Localization:
    - German localization, thanks to user yokmp
---------------------------------------------------------------------------------------------------
Version: 0.3.12
Date: 2021-04-28
  Localization:
    - Russian localization, thanks to user Spectrus1702
---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 2021-04-19
  Localization:
    - Polish localization, thanks to user TheoMarque
---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 2021-04-15
  Localization:
    - Japanese l10n fixes, thanks to user sakuro
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 2021-04-13
  Features:
    - ModMash+K2 ammunition recipes
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2021-04-11
  Localization:
    - Japanese localization, thanks to user sakuro
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2021-03-18
  Features:
    - Omnimatter initial compatibility
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2021-03-15
  Fixes:
    - Optimize menu simulation a bit
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2021-03-14
  Features:
    - Menu simulation for lead ammo
    - Modular turret mount recipes
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2021-03-12
  Features:
    - VTK Cannon Turret recipes
    - Vanilla Flamethrower and Artillery Turret recipes
    - K2 Turret recipes
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2021-03-11
  Features:
    - Map gen presets handling
  Changes:
    - Slightly increase starting area lead, greatly reduce distant lead.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2021-03-09
  Features:
    - SimpleCompress support
    - StorageTank2 recipe
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-03-07
  Changes:
    - Graphics revamp by snouz (new icons, entities, chest remnant, mipmaps)
    - New mod icon
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2021-03-06
  Features:
    - Inifinite Buffer Fluid Tank recipe
    - eve-weaponry recipe
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2021-03-06
  Features:
    - WeaponPack recipes
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2021-03-06
  Features:
    - The Big Furnace recipe
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2021-02-28
  Features:
    - Optional entity: lead chest. Default off
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2021-01-29
  Fixes:
    - K2 stack size fix for no changes
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2021-01-27
  Fixes:
    - Rich Rocks Requiem dependency
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-01-25
  Features:
    - Rich Rocks Requiem for K2 compatibility
    - 5dims compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2021-01-22
  Fixes:
    - Attempt to fix a load error by failing gracefully
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2021-01-19
  Changes:
    - SE Delivery Cannon Capsules
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-01-18
  Fixes:
    - Breakage with only SE
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-01-18
  Fixes:
    - L10n of main recipe
  Changes:
    - Organization of plates in Space Exploration
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-01-18
  Features:
    - Lead added to game.
    - Compatible with space exploration, krastorio2, deadlock stacking/crating
