[entity-name]
gas=Природный газ
basic-chemical-plant=Базовый химический завод
gas-extractor=Буровая установка

[autoplace-control-names]
gas=[fluid=gas] Природный газ

[item-name]
gas-extractor=__ENTITY__gas-extractor__
bakelite=Бакелит
phenol=Фенол
basic-chemical-plant=__ENTITY__basic-chemical-plant__

[item-description]
gas-extractor=Установка для добычи природного газа

[fluid-name]
gas=Природный газ
formaldehyde=Формальдегид

[technology-name]
gas-extraction=Добыча природного газа
basic-chemistry=Базовая химия
bakelite=Бакелит
gas-matter-processing=Преобразование природного газа в материю

[technology-description]
gas-extraction=Добыча и переработка природного газа
bakelite=Простой, но полезный пластик

[recipe-name]
gas-reforming=Риформинг природного газа

[recipe-description]
gas-reforming=Паровой риформинг метана & реакция водно-газового сдвига

# Settings

[mod-setting-name]
bzgas-recipe-bypass=Обходные рецепты
bzgas-list=Список измененных рецептов
bzgas-more-intermediates=Больше промежуточных продуктов
bzgas-handcraft=Добавить рецепт сборки печатных плат вручную
bzgas-boiler=Бойлер на жидком топливе от ElAdamo's
bzgas-force-spawn=Форсировать спавн в стартовой зоне
bzgas-finite=Finite natural gas

[mod-setting-description]
bzgas-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzgas-list=Если эта функция включена, текстовая команда [color=orange]BZList[/color] будет сбрасывать файл в каталог script-output с полным списком измененных рецептов.\nРекомендуется выключить эту функцию после того, как вы закончите настройку других параметров.
bzgas-boiler=Мод включает бойлер на жидком топливе от ElAdamo, являющийся публичным объектом. Если этот мод будет обновлен до версии 1.1, это может быть удалено.
bzgas-handcraft=Позволяет использовать альтернативный рецепт изготовления электронных схем только из дерева. По умолчанию выключен, так как изготовление бакелита занимает всего несколько шагов, но предлагается как опция для различных стилей игры.
bzgas-force-spawn=Если игра не сгенерирует месторождение природного газа на старте игры, эта настройка сделает это.
bzgas-finite=Makes natural gas finite with a constant production rate.

[string-mod-setting]
bzgas-more-intermediates-no=Нет
bzgas-more-intermediates-phenol=Да: Фенол из угля или дизельного топлива
