[entity-name]
lead-ore=Olovo
lead-chest=Olověná truhla

[autoplace-control-names]
lead-ore=[item=lead-ore] Olověná ruda

[item-name]
lead-ore=Olověná ruda
lead-dust=Olověný prach
lead-plate=Olověný plát
lead-ingot=Olověný ingot
lead-alloy=__ITEM__lead-plate__
enriched-lead=Obohacené olovo
lead-chest=Olověná truhla
compressed-lead-ore=Lisovaná olověná ruda

[item-description]
lead-ore=Lze přetavit do olověných plátů
enriched-lead=Lze účinně přetavit do olověných plátů

[fluid-name]
molten-lead=Roztavené olovo

[technology-name]
enriched-lead=Flotace olova
lead-matter-processing=Zpracování olova

[technology-description]
enriched-lead=Obohacení olověné rudy flotací kyselinou sírovou [fluid=sulfuric-acid] a vodou [fluid=water], čímž se zlepší výtěžnost. Vedlejším produktem je špinavá voda [fluid=dirty-water].

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=Filter dirty water [item=lead-ore]
bz-lead-ingot=Olověný ingot

[recipe-description]
enriched-lead=Obohacení olověné rudy flotací kyselinou sírovou [fluid=sulfuric-acid] a vodou [fluid=water], čímž se zlepší výtěžnost. Vedlejším produktem je špinavá voda [fluid=dirty-water].

dirty-water-filtration-lead=Filtrací odpadních vod po flotaci se získává olověná ruda [item=lead-ore], měděná ruda [item=copper-ore] a kámen [item=stone] (úměrně).

# Settings

[mod-setting-name]
bzlead-recipe-bypass=Ignorované recepty
bzlead-byproduct=Výstupní vedlejší produkty
bzlead-more-entities=Více olověných předmětů
bzlead-more-ammo=Další recepty na munici.

[mod-setting-description]
bzlead-recipe-bypass=Modifikace originálních receptů uvedených v seznamu nebudou povoleny. Jednotlivé recepty oddělte čárkami.
bzlead-byproduct=Je-li povoleno, těžení olověné rudy bude jako vedlejší produkt občas těžit i měďěnou rudu.
bzlead-more-entities=Přidá olověné předměty (aktuálně pouze truhlu s olovem).
bzlead-more-ammo=Výchozí nastavení je pouze „olovo“. Přidá další recepty.
