[entity-name]
lead-ore=납
lead-chest=납 상자

[autoplace-control-names]
lead-ore=[item=lead-ore] 납 광석

[item-name]
lead-ore=납 광석
lead-dust=납 분진
lead-plate=납 판
lead-alloy=__ITEM__lead-plate__
enriched-lead=농축 납
lead-chest=납 상자
compressed-lead-ore=압축 납 광석

[item-description]
lead-ore=납 판으로 제련할 수 있음
enriched-lead=납 판으로 효율적으로 제련할 수 있음

[technology-name]
enriched-lead=농축 납
lead-matter-processing=납 변환

[technology-description]
enriched-lead=납 광석을 농축하고 황산 [fluid=sulfuric-acid] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=더러운 물 여과 [item=lead-ore]
bz-lead-ingot=납 주괴

[recipe-description]
enriched-lead=납 광석을 농축하고 황산 [fluid=sulfuric-acid] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

dirty-water-filtration-lead=더러운 물을 여과하여 납 광석 [item=lead-ore], 구리 광석 [item=copper-ore] 및 돌 [item=stone](확률적)을 생성합니다.

# 설정

[mod-setting-name]
bzlead-recipe-bypass=우회 제작법
bzlead-more-entities=납 엔티티
bzlead-more-ammo=탄약을 위한 더 많은 제작법.

[mod-setting-description]
bzlead-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bzlead-more-entities=납 엔티티(현재 납 상자만)를 추가합니다.
bzlead-more-ammo=기본값은 납 전용입니다. 그러면 다른 옵션이 추가됩니다.
