[entity-name]
lead-ore=Ruda ołowiu
lead-chest=Ołowiana skrzynia

[autoplace-control-names]
lead-ore=[item=lead-ore] Ruda ołowiu

[item-name]
lead-ore=Ruda ołowiu
lead-dust=Proszek ołowiany
lead-plate=Ołowiana płytka
lead-alloy=__ITEM__lead-plate__
enriched-lead=Wzbogacony ołów
lead-chest=Ołowiana skrzynia
compressed-lead-ore=Skompresowana ruda ołowiu

[item-description]
lead-ore=Może zostać przetworzony w ołowiane płytki
enriched-lead=Może zostać efektywniej przetworzony w ołowiane płytki

[technology-name]
enriched-lead=Wzbogacanie ołowiu
lead-matter-processing=Konwersja ołowiu

[technology-description]
enriched-lead=Wzbogacanie poprzez flotację z użyciem kwasu siarkowego [fluid=sulfuric-acid] i wody [fluid=water], zwiększając koncentrację pierwiastka. Po flotacji pozostają ścieki [fluid=dirty-water].

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=Oczyszczanie ścieku z flotacji [item=lead-ore]
bz-lead-ingot=Sztabka ołowiu

[recipe-description]
enriched-lead=Wzbogacanie poprzez flotację z użyciem kwasu siarkowego [fluid=sulfuric-acid] i wody [fluid=water], zwiększając koncentrację pierwiastka. Po flotacji pozostają ścieki [fluid=dirty-water].

dirty-water-filtration-lead=Filtrowanie ścieków poflotacyjnych pozwala odzyskać rudę ołowiu, [item=lead-ore], rudę miedzi [item=copper-ore] oraz kamień [item=stone] (proporcjonalnie).

# Settings

[mod-setting-name]
bzlead-recipe-bypass=Ominięcie receptur
bzlead-more-entities=Więcej przedmiotów
bzlead-more-ammo=Więcej receptur na amunicję.

[mod-setting-description]
bzlead-recipe-bypass=Pomiń modyfikację tych receptur (lista oddzielona przecinkami).
bzlead-more-entities=Dodaje ołowiane przedmioty (obecnie tylko ołowiana skrzynia).
bzlead-more-ammo=Domyślnie jest tylko ołów. To dodaje inne opcje.
