[entity-name]
graphite=Graphite
diamond=Diamond

flake-graphite-patch=__ITEM__flake-graphite__ patch
flake-graphite-patch-chunk=__ENTITY__flake-graphite-patch__ chunk
flake-graphite-patch-ore=__ENTITY__flake-graphite-patch__ ore
rough-diamond-patch=__ITEM__rough-diamond__ patch
rough-diamond-patch-chunk=__ENTITY__rough-diamond-patch__ chunk
rough-diamond-patch-ore=__ENTITY__rough-diamond-patch__ ore

[entity-description]
wpe_broken_lab=To repair, insert 100[item=iron-plate], 100[item=iron-gear-wheel], 50[item=repair-pack]

[autoplace-control-names]
graphite=[item=flake-graphite] Graphite
diamond=[item=rough-diamond] Diamond

[item-name]
flake-graphite=Flake graphite
rough-diamond=Rough diamond
graphite=Graphite
graphite-dust=Graphite dust
compressed-graphite=Compressed graphite

diamond=Diamond
graphene=Graphene
fullerenes=Fullerenes
nanotubes=Nanotubes
carbon-black=Carbon black
crucible=Crucible

carbon-fiber=Carbon fiber
polyacrylonitrile=Polyacrylonitrile

vtk-deepcore-mining-flake-graphite-chunk=__ITEM__flake-graphite__ chunk
vtk-deepcore-mining-rough-diamond-chunk=__ITEM__rough-diamond__ chunk

[item-description]
flake-graphite=Can be processed into graphite
rough-diamond=Can be processed into useful diamonds
crucible=A modernized classic for holding coffee

[technology-name]
graphite-processing=Graphite processing
diamond-processing=Diamond processing
graphene=Graphene
fullerenes=Fullerenes
nanotubes=Carbon nanotubes
flake-graphite-synthesis=Graphite synthesis
carbon-matter-processing=Elemental carbon conversion
enriched-graphite=Graphite enrichment
carbon-fiber=__ITEM__carbon-fiber__

[technology-description]
graphite-processing=Process flake graphite into usable graphite
diamond-processing=Process or create diamonds. Used for grinding, drilling, high tech electronics, etc.
graphene=A useful nanomaterial made from simple graphite
fullerenes=Isolate fullerenes by zapping carbon
nanotubes=A useful advanced material

[recipe-name]
graphite=__ITEM__graphite__
graphite-dust=__ITEM__graphite-dust__
synthetic-diamond=__ITEM__diamond__
diamond-processing=__ITEM__diamond__
graphene=__ITEM__graphene__
heavy-water-graphene=[fluid=heavy-water] with __ITEM__graphene__
fullerenes=__ITEM__fullerenes
nanotubes=__ITEM__nanotubes__
carbon-black=__ITEM__carbon-black__
graphite-carbon-black=__ITEM__graphite__ from __ITEM__carbon-black__
nanomaterial-nanotubes=__ITEM__se-nanomaterial__ from __ITEM__nanotubes__
low-density-structure=__ITEM__low-density-structure__
low-density-structure-RS=__ITEM__low-density-structure__
low-density-structure-nanotubes=__ITEM__low-density-structure__
se-low-density-structure-beryllium=__ITEM__low-density-structure__
dirty-water-filtration-graphite=Filter dirty water [item=flake-graphite]

vtk-deepcore-mining-ore-chunk-refining-graphite-focus=__ITEM__graphite__ focused ore chunk refining
vtk-deepcore-mining-ore-chunk-refining-diamond-focus=__ITEM__diamond__ focused ore chunk refining
vtk-deepcore-mining-graphite-chunk-refining=__ITEM__flake-graphite__ chunk refining
vtk-deepcore-mining-diamond-chunk-refining=__ITEM__rough-diamond__ chunk refining

[recipe-description]
graphite-carbon-black=Convert excess carbon black to graphite at an unfavorable ratio.

# Settings

[mod-setting-name]
bzcarbon-recipe-bypass=Bypass recipes
bzcarbon-list=Make a list of modified recipes
bzcarbon-enable-fullerenes=Enable fullerenes & nanotubes
bzcarbon-enable-carbon-black=Enable carbon black
bzcarbon-enable-rough-diamond=Enable diamond mining
bzcarbon-enable-flake-graphite=Enable flake graphite
bzcarbon-reuse=Reuse grinding grit
bzcarbon-enable-carbon-fiber=Enable carbon fiber

[mod-setting-description]
bzcarbon-recipe-bypass=Skip modifying these recipes (comma-separated list).
bzcarbon-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.
bzcarbon-enable-fullerenes=Enable the fullerenes & nanotubes intermediate products.\nFullerenes are used primarily in bio-related things. Nanotubes for structures.
bzcarbon-enable-carbon-black=Enable carbon black byproduct. Primarily used to make plastics.
bzcarbon-enable-rough-diamond=Enables very rare diamond ore patches for new games.
bzcarbon-enable-flake-graphite=Enables graphite ore patches. Recommended to leave this on. Turning off will remove existing ore patches.
bzcarbon-reuse=A chance to reuse diamond grinding grit in recipes like LDS. More complex, but saves resources.
bzcarbon-enable-carbon-fiber=Only available when Salt & Chlorine is active

[string-mod-setting]
bzcarbon-enable-flake-graphite-yes=yes - recommended
