[mod-name]
FactorySearch=Factory Search

[shortcut-name]
search-factory=Przeszukaj Fabryke

[controls]
search-factory=Przeszukaj Fabryke
open-search-prototype=Szukaj wybranego obiektu w fabryce

[mod-setting-name]
fs-non-blocking-search=Wyszukiwanie w tle
fs-chunks-per-tick=Fragmenty na tick
fs-initial-zoom=Poziom powiększenia
fs-clear-highlights-with-gui=Wyczyść podświetlenia podczas zamykania interfejsu
fs-highlight-duration=Czas podświetlenia

[mod-setting-description]
fs-non-blocking-search=Wyszukiwanie trwa znacznie dłużej, ale nie zamrozi gry.
fs-chunks-per-tick=Efekt działa tylko po włączeniu wyszukiwania w tle.\nZmniejszanie spowolni wyszukiwanie, ale poprawi wydajność podczas wyszukiwania.
fs-initial-zoom=Poziom powiększenia, aby otworzyć wyniki. Większa wartość reprezentuje powiększenie dalej.\nZazwyczaj pomiędzy [font=default-semibold]0.3[/font] a [font=default-semibold]3[/font].
fs-clear-highlights-with-gui=Usuń pola podświetlenia i strzałki po zamknięciu interfejsu.
fs-highlight-duration=Liczba sekund, przez które istnieją ramki wyróżniające i strzałki.\n[font=default-semibold]0[/font] oznacza [font=default-semibold]nieskończone[/font].

[string-mod-setting]
fs-non-blocking-search-on=Zał.
fs-non-blocking-search-multiplayer=Tylko dla wielu graczy
fs-non-blocking-search-off=Wył.

[search-gui]
keep-open=Pozostaw otwarte
all-surfaces=Wszystkie powierzchnie
explanation=Wybierz przedmiot do wyszukania
no-results=Nie znaleziono żadnych wyników
incorrect-config=Trzeba wybrać co najmniej jeden checkbox
searching=Wyszukiwanie...
searching-tooltip=__1__ jest włączony, wyszukiwanie może zająć dużo czasu, ale gra może być odtwarzana podczas wyszukiwania.
wrong-surface=Nie można otworzyć mapy na innej powierzchni
invalid-item=Wybrany obiekt musi być przedmiotem, płynem lub sygnałem
distance-tooltip=Odległość
module-count-tooltip=Liczba modułów
request-count-tooltip=Liczba żądań
signal-count-tooltip=Liczba sygnałów
consumers-name=Składnik
producers-name=Produkt
storage-name=Zawartość
logistics-name=Logistyka
modules-name=Moduł
requesters-name=Żądanie
ground-items-name=Powierzchnia
entities-name=Obiekt
signals-name=Sygnał
map-tags-name=Znacznik
consumers-tooltip=Szukaj maszyn, które zużywają ten przedmiot, jako składnik, paliwo lub amunicję\n(np. __1__)
producers-tooltip=Szukaj maszyn, które produkują ten przedmiot\n(np. __1__)
storage-tooltip=Szukaj kontenerów, które zawierają ten element\n(np. __1__)
logistics-tooltip=Szukaj jednostek logistycznych, które transportują ten przedmiot\n(np. __1__)
modules-tooltip=Szukaj maszyn, które używają tego modułu\n(np. __1__)
requesters-tooltip=Wyszukaj kontenery logistyczne, które zamawiają ten przedmiot\n(np. __1__ i maszyny żądające modułów)
ground-items-tooltip=Szukaj tego przedmiotu na ziemi
entities-tooltip=Wyszukaj zbudowane obiekty tego przedmiotu, w tym skupiska zasobów
signals-tooltip=Wyszukaj obiekty, które wysyłają ten sygnał
map-tags-tooltip=Szukaj znaczników na mapie, które mają tę ikonę
total-modules=Moduły
total-requested=Żądanie
default-map-tag-name=Znacznik mapy
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ aby otworzyć lokalizację na mapie.\n__ALT_CONTROL__1__mine__ aby podświetlić lokalizację.[/color][/font]


