[entity-name]
tin-ore=Cínová ruda

[autoplace-control-names]
tin-ore=[item=tin-ore] Cínová ruda

[item-name]
tin-ore=Cínová ruda
tin-dust=Cínový prach
tin-plate=Cínový plát
tin-ingot=Cínový ingot
solder=Pájka
tinned-cable=Pocínovaný kabel
enriched-tin=Obohacený cín
compressed-tin-ore=Lisovaná cínová ruda
bronze-plate=Bronzový plát

[item-description]
tin-ore=Lze přetavit do cínových plátů
enriched-tin=Lze účinně přetavit do cínových plátů

[fluid-name]
molten-tin=Roztavený cín
organotins=Organocín

[technology-name]
tinned-cable=Pocínovaný kabel
organotin-chemistry=Organocínová chemie
tin-matter-processing=Zpracování cínu
glassmaking=Sklářství

[technology-description]
tinned-cable=Pocínované měděné kabely s odolností proti korozi
organotin-chemistry=Toxické sloučeniny běžně používané ke stabilizaci plastů

[recipe-name]
alumina=__ITEM__alumina__
enriched-tin=__ITEM__enriched-tin__
tin-plate=__ITEM__tin-plate__
smelt-compressed-tin-ore=__ITEM__tin-plate__
tin-dust=__ITEM__tin-dust__
dirty-water-filtration-tin=Filter dirty water [item=tin-ore]
bz-tin-ingot=Cínový ingot

[recipe-description]

# Settings

[mod-setting-name]
bztin-recipe-bypass=Ignorované recepty
bztin-list=Vytvoří seznam modifikovaných receptů
bztin-more-intermediates=Povolit výrobu více meziproduktů

[mod-setting-description]
bztin-recipe-bypass=Modifikace originálních receptů uvedených v seznamu nebudou povoleny. Jednotlivé recepty oddělte čárkami.
bztin-list=Pokud je povoleno, textový příkaz [color=orange]BZList[/color] vypíše soubor do adresáře s výstupem skriptu s úplným seznamem upravených receptů. Doporučuje se toto vypnout, jakmile dokončíte konfiguraci ostatních nastavení.

[string-mod-setting]
bztin-more-intermediates-no=Žádné meziprodukty
bztin-more-intermediates-cable=Pouze pocínovaný kabel
bztin-more-intermediates-bronze=Pocínovaný kabel & Bronz
