---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 24. 05. 2022
  Changes:
    - Added casting machine placeholder graphics.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 16. 02. 2021
  Changes:
    - Recipe tint layers for biochemical facility.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 06. 06. 2021
  Info:
    - First version.
