[entity-name]
tungsten-ore=Wolframite
tungsten-chest=Tungsten chest
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=For making tungsten carbide quickly and efficiently. Burns a lot of fuel.


[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] Wolframite

[item-name]
tungsten-ore=Wolframite
tungsten-powder=Tungsten powder
tungsten-dust=Tungsten dust
tungsten-plate=Tungsten plate
tungsten-ingot=Tungsten ingot
tungsten-carbide=Tungsten carbide
rocket-engine-nozzle=Rocket engine nozzle
enriched-tungsten=Enriched tungsten
tungsten-chest=Tungsten chest
compressed-tungsten-ore=Compressed tungsten ore
advanced-carbon-furnace=Advanced carbon furnace
cuw=Copper tungsten 

[item-description]
tungsten-ore=Can be smelted into tungsten plates
enriched-tungsten=Can be efficiently smelted into tungsten plates
advanced-carbon-furnace=For making tungsten carbide quickly and efficiently. Burns a lot of fuel.
cuw=CuW composite

[fluid-name]
molten-tungsten=Molten tungsten

[technology-name]
tungsten-processing=Tungsten processing
bz-tungsten-processing=Basic tungsten processing
enriched-tungsten=Enriched tungsten
tungsten-matter-processing=Tungsten conversion
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__
pumpjack=__ENTITY__pumpjack__

[technology-description]
enriched-tungsten=Enrich tungsten ore, purifying with ammonia [fluid=ammonia] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=Filter dirty water [item=tungsten-ore]

[recipe-description]
enriched-tungsten=Enrich tungsten ore, purifying with ammonia [fluid=ammonia] and water [fluid=water], improving the final yield. Produce dirty water [fluid=dirty-water] as a byproduct.

dirty-water-filtration-tungsten=Filter dirty water, giving wolframite [item=tungsten-ore] and stone [item=stone] (probabilistically).

# Settings
[mod-setting-name]
bztungsten-recipe-bypass=Bypass recipes
bztungsten-avoid-military=Avoid military science pack
bztungsten-advanced-carbon-furnace=Enable the advanced carbon furnace
bztungsten-mining-fluid-amount=Mining fluid amount
bztungsten-mining-fluid-amount-k2=Mining fluid amount for Krastorio2
bztungsten-mining-fluid-k2=Mining fluid for Krastorio2
bztungsten-starting-patch=Starting wolframite patch
bztungsten-more-intermediates=Enable more intermediates
bztungsten-se-sintering=SE: Sinter powdered tungsten instead of casting

[mod-setting-description]
bztungsten-recipe-bypass=Skip modifying these recipes (comma-separated list).
bztungsten-avoid-military=If 'yes', rocketry will no longer require military science, allowing research of rocket engine nozzles for saves not using military.
bztungsten-advanced-carbon-furnace=A furnace to smelt tungsten carbide quickly. Meant only for very large factories.
bztungsten-mining-fluid-amount=Amount of fluid (water) needed to mine, default 10. Note, this is displayed as 1/10th the value in some parts of the game.
bztungsten-mining-fluid-amount-k2=Mining fluid amount for Krastorio2, default 1. Note, this is displayed as 1/10th the value in some parts of the game.
bztungsten-starting-patch=Whether a new game should have a starting wolframite patch. Disabled by default in vanilla, AAI, etc. 
bztungsten-se-sintering=Due to the high melting point of tungsten, instead of creating molten tungsten and casting it, create tungsten powder and sinter it (still in a casting machine).
bztungsten-mining-fluid-k2=Fluid used to mine wolframite, [color=cyan]mineral water is recommended.[/color]

[string-mod-setting]
bztungsten-more-intermediates-no=No
bztungsten-more-intermediates-cuw=Yes: __ITEM__cuw__
bztungsten-mining-fluid-k2-mineral-water=Mineral water [color=blue]Recommended![/color]
bztungsten-mining-fluid-k2-water=Water
