[mod-name]
LogisticTrainNetwork=LTN - Logistyczna sieć kolejowa

[mod-description]
LogisticTrainNetwork=Dodaje nowe przystanki kolejowe tworzące silnie konfigurowalną, całkowicie zautomatyzowaną sieć logistyczną.

[entity-name]
logistic-train-stop=Logistyczny przystanek kolejowy
logistic-train-stop-input=Wejście logistycznego przystanku kolejowego
logistic-train-stop-output=Wyjście logistycznego przystanku kolejowego
ltn-port=Port logistyczny

[entity-description]
logistic-train-stop=Przystanki logistyczne żądają i zapewniają przedmioty i płyny.
ltn-port=Porty logistyczne żądają i zapewniają przedmioty i płyny.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Logistyczna sieć kolejowa

[technology-description]
logistic-train-network=Logistyczne przystanki kolejowe żądają i zapewniają przedmioty i płyny dla automatycznie generowanych rozkładów pociągów.

[virtual-signal-name]
ltn-position-any-locomotive=Zakodowane pozycje każdej lokomotywy
ltn-position-any-cargo-wagon=Zakodowane pozycje każdego wagonu towarowego
ltn-position-any-fluid-wagon=Zakodowane pozycje każdej cysterny kolejowej
ltn-position-any-artillery-wagon=Zakodowane pozycje każdego wagonu artyleryjskiego
ltn-position=Zakodowane pozycje __1__
ltn-depot=Przystanek jest zajezdnią
ltn-depot-priority=Priorytet zajezdni
ltn-network-id=Zakodowany identyfikator sieci
ltn-min-train-length=Minimalna długość pociągu
ltn-max-train-length=Maksymalna długość pociągu
ltn-max-trains=Limit pociągów
ltn-requester-threshold=Próg żądania
ltn-requester-stack-threshold=Próg żądania stosu
ltn-requester-priority=Priorytet żądania
ltn-provider-threshold=Próg zapewniania
ltn-provider-stack-threshold=Próg zapewniania stosu
ltn-provider-priority=Priorytet zapewniania
ltn-locked-slots=Zablokowane miejsca na wagon
ltn-disable-warnings=Wyłącz wiadomości ostrzegawcze

[ltn-message]
error-duplicated-unit-number=[color=red][font=default-bold][LTN][/font] Błąd: Zduplikowany numer jednostki [font=default-small-bold]__1__[/font].[/color]
error-stop-orientation=[color=red][font=default-bold][LTN][/font] Błąd: Nieprawidłowa orientacja przystanku kolejowego [font=default-small-bold]__1__[/font].[/color]
error-invalid-stop=[color=red][font=default-bold][LTN][/font] Błąd: Nieprawidłowy przystanek kolejowy[/color] __1__[color=red].[/color]
error-parse-item=[LTN] Błąd: nie można wykonać zadania __1__.
error-no-stop=[LTN] Błąd: Nie można uzyskać dostępu do jednego z przystanków.
error-stop-output-truncated=[color=red][font=default-bold][LTN][/font] Błąd: Ekwipunek pociągu[/color] __2__ [color=red]na przystanku[/color] __1__ [color=red]przekracza limit wyjścia przystanku[/color] __3__ [color=red]o [font=default-small-bold]__4__[/font].[/color]
error-invalid-delivery=[color=red][font=default-bold][LTN][/font] Błąd: Usuwanie nieprawidłowej dostawy z przystanku[/color] __1__[color=red].[/color]
error-invalid-stop-index=[color=red][font=default-bold][LTN][/font] Błąd: Nieprawidłowy przystanek[/color] unit_number __1__ [color=red]w[/color] global.LogisticTrainStops[color=red].[/color]
error-invalid-request-index=[color=red][font=default-bold][LTN][/font] Błąd: Nieprawidłowy indeks[/color] __1__ [color=red]w[/color] global.Dispatcher.Requests[color=red].[/color]
error-invalid-position-signal=[LTN] Błąd: __1__ nie istnieje.

warning-dispatcher-disabled=[color=yellow][font=default-bold][LTN][/font] Ostrzeżenie: Dyspozytor wyłączony. Dostawy nie zostaną utworzone.[/color]

empty-depot-item=[color=yellow][font=default-bold][LTN][/font] W zajezdniach nie znaleziono pociągu do transportu przedmiotów. Pomijam przetwarzanie przedmiotu.[/color]
empty-depot-fluid=[color=yellow][font=default-bold][LTN][/font] W zajezdniach nie znaleziono pociągu do transportu płynu. Pomijam przetwarzanie płynu.[/color]
no-provider-found=[color=yellow][font=default-bold][LTN][/font] Przystanek żądający[/color] __1__ [color=yellow]- Nie znaleziono przystanku dostarczającego[/color] __2__ [color=yellow]w sieciach [font=default-small-bold]__3__[/font].[/color]
provider-found=[font=default-bold][LTN][/font] Przystanek dostarczający __1__: priorytet: __2__, dostawy: __3__, dostępne: __4__ __5__.
no-train-found=[color=yellow][font=default-bold][LTN][/font] W zajezdni nie znaleziono pociągu o długości pomiędzy [font=default-small-bold]__4__[/font] a [font=default-small-bold]__5__[/font] mogącego przewieźć transport z[/color] __1__ [color=yellow]->[/color] __2__ [color=yellow]w sieci [font=default-small-bold]__3__[/font].[/color]
train-found=[color=green][font=default-bold][LTN][/font] Pociąg do transportu[/color] __4__/__5__ [color=green]stosów z[/color] __1__ [color=green]->[/color] __2__ [color=green]w sieciach [font=default-small-bold]__3__[/color] znaleziony w zajezdni.[/color]
creating-delivery=[color=green][font=default-bold][LTN][/font] Tworzenie dostawy:[/color] __1__ [color=green]->[/color] __2__ - [color=green]__3__[/color] __4__.
creating-delivery-merged=[color=green][font=default-bold][LTN][/font] Tworzenie scalonej dostawy:[/color] __1__ [color=green]->[/color] __2__ - [color=green]__3__ stosy(ów).[/color]
delivery-removed-depot=[color=yellow][font=default-bold][LTN][/font] Dostawa z[/color] __1__ [color=yellow]->[/color] __2__ [color=yellow]została usunięta. Pociąg został wysłany do zajezdni.[/color]
delivery-removed-train-invalid=[color=yellow][font=default-bold][LTN][/font] Dostawa z[/color] __1__ [color=yellow]->[/color] __2__ [color=yellow]została usunięta. Pociąg unieważniony.[/color]
delivery-removed-timeout=[color=yellow][font=default-bold][LTN][/font] Dostawa z[/color] __1__ [color=yellow]->[/color] __2__ [color=yellow]trwająca [font=default-small-bold]__3__[/font] jednostek została usunięta po przekroczeniu limitu czasu.[/color]

train-arrived=[font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] dotarł do __2__.
train-left=[font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] opuścił __2__.

provider_missing_cargo=[color=yellow][font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] opuścił przystanek zapewniający[/color] __2__ [color=yellow]z brakującym ładunkiem.[/color]
provider_unscheduled_cargo=[color=yellow][font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] opuścił przystanek zapewniający[/color] __2__ [color=yellow]z nieplanowanym ładunkiem.[/color]
requester_unscheduled_cargo=[color=yellow][font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] dotarł do przystanku żądającego[/color] __2__ [color=yellow]z nieplanowanym ładunkiem.[/color]
requester_left_over_cargo=[color=yellow][font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] opuścił przystanek żądający[/color] __2__ [color=yellow]z resztkami ładunku.[/color]
depot_left_over_cargo=[color=yellow][font=default-bold][LTN][/font] Pociąg [font=default-small-bold]__1__[/font] opuścił przystanek żądający[/color] __2__ [color=yellow]z resztkami ładunku.[/color]

dispatcher-enabled=[font=default-bold][LTN][/font] Dyspozytor włączony przez [font=default-small-bold]__1__[/font].
dispatcher-disabled=[font=default-bold][LTN][/font] Dyspozytor wyłączony przez [font=default-small-bold]__1__[/font].

[controls]
ltn-toggle-dispatcher=Włącz/wyłącz dyspozytor LTN.

