[mod-setting-name]
ltn-interface-console-level=Poziom wiadomości
ltn-interface-message-filter-age=Czas filtrowania wiadomości (mierzony w klatkach gry)
ltn-interface-factorio-alerts=Alarmy Factorio
ltn-interface-debug-logfile=Włącz dziennik debugowania

ltn-dispatcher-enabled=Dyspozytor włączony
ltn-dispatcher-nth_tick=Częstotliwość aktualizacji (mierzona w klatkach gry)
ltn-dispatcher-updates-per-tick=Aktualizacje na klatkę
ltn-dispatcher-requester-threshold=Próg żądania
ltn-dispatcher-provider-threshold=Próg zapewniania
ltn-dispatcher-schedule-circuit-control=Warunki sieci sterowniczej rozkładu jazdy
ltn-dispatcher-depot-inactivity(s)=Nieaktywność zajezdni (sek.)
ltn-dispatcher-stop-timeout(s)=Limit czasu zatrzymania (sek.)
ltn-dispatcher-delivery-timeout(s)=Limit czasu dostawy (sek.)
ltn-dispatcher-requester-delivery-reset=Dostawa kończy się na przystanku żądającym
ltn-dispatcher-finish-loading=Dokończ ładowanie
ltn-depot-reset-filters=Zajezdnie resetują filtry
ltn-stop-default-network=Domyślny identyfikator sieci

[mod-setting-description]
ltn-interface-console-level=Poziom szczegółów wiadomości w grze.\n\n0: Wyłączone\nŻadne wiadomości nie zostaną wygenerowane.\n\n1: Błędy i ostrzeżenia\nWydrukuj tylko błędy i ostrzeżenia.\n\n2: Powiadomienia (domyślne)\nWydrukuj podstawowe informacje, takie jak brakujące zasoby i generowanie dostaw.\n\n 3: Szczegółowe wiadomości\nDrukuj szczegółowe informacje o znalezieniu pociągów i przystanków zapewniających towary.
ltn-interface-message-filter-age=Czas (mierzony w klatkach gry) po jakim filtrowane wiadomości mogą pojawić się ponownie.\ndomyślnie = 18000
ltn-interface-factorio-alerts=Pokaż błędy i ostrzeżenia jako alarmy Factorio
ltn-interface-debug-logfile=Zapisz informacje debugowania do /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Ostrzeżenie: Dezaktywacja dyspozytora zatrzymuje generowanie dostaw.\nPoziomy produktów będą nadal monitorowane.
ltn-dispatcher-nth_tick=Jak szybko przystanki i żądania są aktualizowane.\nWyższe numery zwiększają wydajność poprzez rozłożenie aktualizacji na więcej klatek.\nPo ustawieniu wartości większej od 1 wymusza "Aktualizacje na klatkę" równe 1.
ltn-dispatcher-updates-per-tick=Ogranicza liczbę przystanków i żądań aktualizowanych na klatkę.\nNiższe liczby zwiększają wydajność.\nIgnorowane kiedy częstotliwość aktualizacji jest większa od 1.
ltn-dispatcher-requester-threshold=Brakująca ilość przedmiotów/płynów uruchamiających dostawę.\nMoże być nadpisana sygnałem przystanku żądającego.\ndomyślnie = 1000
ltn-dispatcher-provider-threshold=Ilość elementów/płynów wymaganych do zarejestrowania przystanku jako zapewniający.\nMoże być nadpisana sygnałem przystanku zapewniającego.\ndomyślnie = 1000
ltn-dispatcher-schedule-circuit-control=Dodaje warunek, aby czekać na sygnał sieci czerwony = 0 LUB zielony ≥ 1 na wszystkich przystankach.\nOstrzeżenie: Wszystkie przystanki LTN wymagają włączenia opcji "Wysyłaj do pociągu" i połączenia z siecią. W przeciwnym razie pociągi będą czekać w nieskończoność.\ndomyślnie = wyłączone
ltn-dispatcher-depot-inactivity(s)=Czas trwania w sekundach bezczynności przed opuszczeniem zajezdni przez pociągi.\ndomyślnie = 5
ltn-dispatcher-stop-timeout(s)=Czas w sekundach przed wymuszaniem opuszczania przystanków przez pociągi.\n0 dezaktywuje tę funkcję.\ndomyślnie = 120
ltn-dispatcher-delivery-timeout(s)=Czas w sekundach jaki może zająć dostawa, po którym przyjmuje się, że pociąg został stracony.\ndomyślnie = 600 (10min)
ltn-dispatcher-requester-delivery-reset=Wyłączone: (domyślnie)\nDostawa i rozkład jazdy zostają zresetowane, gdy pociąg przyjedzie do zajezdni.\nZmiany w pociągach zaparkowanych na przystankach żądających nie mają żadnego skutku.\n\n\Włączone:\nDostawa i rozkład jazdy zostają zresetowane, gdy pociąg opuszcza przystanek żądający.\nZmiany w pociągach zaparkowanych na przystankach żądających usuną dostawę i zresetują rozkład jazdy.
ltn-dispatcher-finish-loading=Włączone: (domyślnie)\nZapobiega opuszczaniu przystanków gdy podajniki/pompy pracują przez dodanie warunku 2s braku aktywności.\n\nWyłączone:\nPociągi będą opuszczać przystanki natychmiast po załadowaniu wszystkich towarów.\nPodajniki na przystankach mogą pozostać w pozycji roboczej.
ltn-depot-reset-filters=Włączone: (domyślnie)\nWagony towarowe mają czyszczone filtry i ograniczenia stosu podczas wchodzenia do zajezdni.
ltn-stop-default-network=Identyfikator sieci używany dla przystanków bez ustawionego odpowiedniego sygnału.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Wyłączone
ltn-interface-console-level-1=1: Błędy i ostrzeżenia
ltn-interface-console-level-2=2: Powiadomienia
ltn-interface-console-level-3=3: Szczegółowe wiadomości

