[entity-name]
ltn-combinator=Sterownik logistycznej sieci kolejowej

[entity-description]
ltn-combinator=Generuje stałe sygnały sieci sterowniczej używane przez przystanki logistycznej sieci kolejowej.

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=Sterownik logistycznej sieci kolejowej
output=Wyjście
off=Wył.
on=Zał.
provider-heading=Przystanek zapewniający
requester-heading=Przystanek żądający
depot=Zajezdnia

[ltnc-alerts]


[ltnc-tooltips]

[ltnc-signal-tips]

[mod-setting-name]

[mod-setting-description]

[string-mod-setting]

[string-mod-setting-description]


