[controls]
ltnm-toggle-gui=Przełącz menedżera LTN

[gui]
ltnm-alert-delivery-failed=Dostawa nie powiodła się.
ltnm-depot=Zajezdnia
ltnm-history=Historia
ltnm-in-transit=W drodze
ltnm-inventory=Ekwipunek
ltnm-keep-open=Pozostaw otwarte
ltnm-loading-at=Załadowanie w
ltnm-name=Nazwa
ltnm-network-id-label=ID sieci:
ltnm-network-id=ID sieci
ltnm-no-alerts=[img=warning-white] Bez alertów
ltnm-no-depots=[img=warning-white] Nie ma zajezdni
ltnm-no-history=[img=warning-white] Nie ma historii
ltnm-no-stations=[img=warning-white] Nie ma stacji
ltnm-not-available=Niedostępne
ltnm-no-trains=[img=warning-white] Nie ma pociągów
ltnm-open-train-gui=Otwórz interfejs pociągu
ltnm-parked-at-depot=Zaparkowano w zajezdni
ltnm-parked-at-depot-with-residue=Zaparkowano w zajezdni z pozostałościami
ltnm-provided=Zapewnianie
ltnm-provided-requested-description=Zielony = dostarczono\nCzerwony = żądany
ltnm-provided-requested=Zapewnianie / żądanie
ltnm-refresh-tooltip=Odśwież\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Przełącz automatyczne odświeżanie
ltnm-requested=Żądanie
ltnm-returning-to-depot=Powrót do zajezdni
ltnm-route=Trasa

[message]

[mod-description]
LtnManager=Interfejs graficzny do zarządzania Logistyczną Siecią Pociągów (LTN).

[mod-name]
LtnManager=Menedżer LTN

[mod-setting-description]
ltnm-iterations-per-tick=Zmniejsz ten numer, jeśli masz problemy z wydajnością.

[mod-setting-name]

[shortcut-name]
ltnm-toggle-gui=Przełącz menedżera LTN


