[entity-name]
tungsten-ore=狼重石
tungsten-chest=タングステン製チェスト
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=高速かつ効率的に炭化タングステンを生成できます。燃料を大量に消費します。


[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] 狼重石

[item-name]
tungsten-ore=狼重石
tungsten-powder=タングステン粉末
tungsten-dust=Tungsten dust
tungsten-plate=タングステン板
tungsten-ingot=タングステンインゴット
tungsten-carbide=炭化タングステン
rocket-engine-nozzle=ロケットエンジンノズル
enriched-tungsten=純化タングステン
tungsten-chest=タングステン製チェスト
compressed-tungsten-ore=Compressed tungsten ore
advanced-carbon-furnace=強化炭素炉
cuw=銅タングステン

[item-description]
tungsten-ore=製錬してタングステン板を得ることができます
enriched-tungsten=製錬して効率的にタングステン板を得ることができます
advanced-carbon-furnace=高速かつ効率的に炭化タングステンを生成できます。燃料を大量に消費します。
cuw=銅タングステン複合材

[fluid-name]
molten-tungsten=溶融タングステン

[technology-name]
tungsten-processing=タングステン処理
bz-tungsten-processing=基本的なタングステン処理
enriched-tungsten=タングステン純化
tungsten-matter-processing=タングステン変換
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__
pumpjack=__ENTITY__pumpjack__

[technology-description]
enriched-tungsten=狼重石をアンモニア[fluid=ammonia] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=汚水をろ過[item=tungsten-ore]

[recipe-description]
enriched-tungsten=狼重石をアンモニア[fluid=ammonia] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

dirty-water-filtration-tungsten=汚水をろ過し、狼重石[item=tungsten-ore] と石[item=stone] を確率的に生産します。

# Settings
[mod-setting-name]
bztungsten-recipe-bypass=改変しないレシピ
bztungsten-avoid-military=軍事研究を不要にする
bztungsten-advanced-carbon-furnace=強化炭素炉を有効にする
bztungsten-mining-fluid-amount=掘削に使用する流体の必要量
bztungsten-mining-fluid-amount-k2=掘削に使用する流体の必要量(Krastorio 2)
bztungsten-mining-fluid-k2=掘削に使用する流体(Krastorio 2)
bztungsten-starting-patch=スタートエリアに狼重石鉱床
bztungsten-more-intermediates=中間生産物を追加
bztungsten-se-sintering=SE:鋳造の代わりにタングステン粉末を焼結

[mod-setting-description]
bztungsten-recipe-bypass=指定したレシピの改変を行わない (コンマ区切り)。
bztungsten-avoid-military=「はい」の場合、ロケット工学に軍事研究が不要となります。
bztungsten-advanced-carbon-furnace=炭化タングステンを高速精錬する炉。極めて大規模な工場向け。
bztungsten-mining-fluid-amount=掘削に使用する流体 (水) の必要量。デフォルト: 10。註: ゲーム内ではこの値の十分の一の数値として表示される箇所があります。
bztungsten-mining-fluid-amount-k2=Krastorio 2で掘削に使用する流体の必要量。デフォルト: 1。註: ゲーム内ではこの値の十分の一の数値として表示される箇所があります。
bztungsten-starting-patch=新たなゲームでスタートエリアに狼重石鉱床あり。バニラ・AAIなどではデフォルトで無効。
bztungsten-se-sintering=タングステンは融点が高いため、溶融タングステンから鋳造する代わりにタングステン粉末を焼結します。

[string-mod-setting]
bztungsten-more-intermediates-no=いいえ
bztungsten-more-intermediates-cuw=はい: __ITEM__cuw__
bztungsten-avoid-military-yes=はい
bztungsten-avoid-military-no=いいえ
bztungsten-advanced-carbon-furnace-yes=はい
bztungsten-advanced-carbon-furnace-no=いいえ
bztungsten-mining-fluid-k2-mineral-water=__FLUID__mineral-water__
bztungsten-mining-fluid-k2-water=__FLUID__water__
