[entity-name]
titanium-ore=钛矿

[autoplace-control-names]
titanium-ore=[item=titanium-ore]钛矿

[item-name]
titanium-ore=钛矿
titanium-dust=钛粉尘
titanium-plate=钛板
titanium-ingot=钛锭
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=富化钛矿
compressed-titanium-ore=压缩钛矿

[item-description]
titanium-ore=可以冶炼成钛板。
enriched-titanium=可以高效的冶炼成钛板。

[fluid-name]
molten-titanium=熔融钛桨

[technology-name]
titanium-processing=钛处理
enriched-titanium=富化钛矿
titanium-matter-processing=钛转换

[technology-description]
titanium-processing=将钛矿提炼成钛板。
enriched-titanium=使用氯化氢[fluid=hydrogen-chloride]和水[fluid=water]提纯使钛矿富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。

[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=过滤脏水[item=titanium-ore]

[recipe-description]
enriched-titanium=使用氯化氢[fluid=hydrogen-chloride]和水[fluid=water]提纯使钛矿富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。
dirty-water-filtration-titanium=过滤脏水，概率获得钛矿[item=titanium-ore]和石矿[item=stone]。


# Settings

[mod-setting-name]
bztitanium-recipe-bypass=跳过合成
bztitanium-mining-fluid=开采钛矿所使用的流体
bztitanium-mining-fluid-amount=开采钛矿所使用的流体数量

[mod-setting-description]
bztitanium-recipe-bypass=跳过修改这些合成（用逗号分开）。
bztitanium-mining-fluid=选择开采钛矿所使用的流体。\n[color=orange]推荐润滑油！[/color]
bztitanium-mining-fluid-amount=开采所使用的流体数量，默认值 3，游戏中有时候会以1/10的数值显示。
[string-mod-setting]
bztitanium-mining-fluid-lubricant=润滑油
bztitanium-mining-fluid-sulfuric-acid=硫酸
bztitanium-mining-fluid-chlorine=氯气

[mod-name]
bztitanium=BZ-钛
