[entity-name]
tungsten-ore=钨矿
tungsten-chest=钨制箱
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=用于快速并高效地制作碳化钨。需要大量燃料。


[autoplace-control-names]
tungsten-ore=[item=tungsten-ore]钨矿

[item-name]
tungsten-ore=钨矿
tungsten-powder=钨砂
tungsten-dust=钨粉尘
tungsten-plate=钨板
tungsten-ingot=钨锭
tungsten-carbide=碳化钨
rocket-engine-nozzle=火箭发动机喷管
enriched-tungsten=富化钨矿
tungsten-chest=钨制箱
compressed-tungsten-ore=压缩钨矿
advanced-carbon-furnace=进阶碳素炉
cuw=铜钨合金

[item-description]
tungsten-ore=可以冶炼成钨板。
enriched-tungsten=可以高效的冶炼成钨板。
advanced-carbon-furnace=用于快速并高效地制作碳化钨。需要大量燃料。
cuw=铜钨复合材料。

[fluid-name]
molten-tungsten=熔融钨桨

[technology-name]
tungsten-processing=钨处理
bz-tungsten-processing=基本钨处理
enriched-tungsten=富化钨矿
tungsten-matter-processing=钨转换
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__
pumpjack=__ENTITY__pumpjack__

[technology-description]
enriched-tungsten=使用氨气[fluid=ammonia]和水[fluid=water]提纯使钨矿富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=过滤脏水[item=tungsten-ore]

[recipe-description]
enriched-tungsten=使用氨气[fluid=ammonia]和水[fluid=water]提纯使钨矿富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。
dirty-water-filtration-tungsten=过滤脏水，概率获得钨矿[item=tungsten-ore]和石矿[item=stone]。

# Settings
[mod-setting-name]
bztungsten-recipe-bypass=跳过合成
bztungsten-avoid-military=火箭不需要军备科技包
bztungsten-advanced-carbon-furnace=启用进阶碳素炉
bztungsten-mining-fluid-amount=开采钨矿所使用的流体数量
bztungsten-mining-fluid-amount-k2=（K2）开采钨矿所使用的流体数量
bztungsten-starting-patch=起始区域启用钨矿
bztungsten-more-intermediates=启用更多中间产品
bztungsten-se-sintering=（太空探索）使用钨砂代替熔融钨桨

[mod-setting-description]
bztungsten-recipe-bypass=跳过修改这些合成（用逗号分开）。
bztungsten-avoid-military=开启后，火箭将不再需要军备科技包，从而使未开启军备科技包的存档可以研究火箭发动机喷管。
bztungsten-advanced-carbon-furnace=可以快速冶炼碳化钨的熔炉，适用于极大型工厂。
bztungsten-mining-fluid-amount=开采钨矿所使用的流体（水）数量，默认值 10，游戏中有时候会以1/10的数值显示。
bztungsten-mining-fluid-amount-k2=在和K2游玩时，开采钨矿所使用的流体（水）数量，默认值 1。游戏中有时候会以1/10的数值显示。
bztungsten-starting-patch=新游戏中是否在起始区域加入钨矿，默认原版禁用。
bztungsten-se-sintering=由于钨的熔点很高，不应该通过熔融钨桨来铸造，而是通过钨砂烧结成型（还是在铸造机）。

[string-mod-setting]
bztungsten-more-intermediates-no=不启用
bztungsten-more-intermediates-cuw=启用：铜钨合金
bztungsten-avoid-military-yes=启用
bztungsten-avoid-military-no=不启用
bztungsten-advanced-carbon-furnace-yes=启用
bztungsten-advanced-carbon-furnace-no=不启用
bztungsten-starting-patch-yes=启用
bztungsten-starting-patch-no=不启用

[mod-name]
bztungsten=BZ-钨