[mod-setting-name]
ltn-interface-console-level=Рівень повідомлення
ltn-interface-message-filter-age=Тайм-аут повідомлень (ticks)
ltn-interface-message-gps=GPS-теги
ltn-interface-factorio-alerts=Сповіщення у стилі Factorio
ltn-interface-debug-logfile=Увімкнути журнал налагодження

ltn-dispatcher-enabled=Диспетчер увімкнений
ltn-dispatcher-nth_tick=Частота оновлення (ticks)
ltn-dispatcher-updates-per-tick=Оновлення за тик
ltn-dispatcher-requester-threshold=Ліміт запиту
ltn-dispatcher-provider-threshold=Ліміт завантаження
ltn-dispatcher-schedule-circuit-control=Розклад умов ланцюга
ltn-dispatcher-depot-inactivity(s)=Неактивність депо (сек)
ltn-dispatcher-stop-timeout(s)=Тайм-аут зупинки (сек)
ltn-dispatcher-delivery-timeout(s)=Термін перевезення (сек)
ltn-dispatcher-requester-delivery-reset=Перевезення завершується запитувачем
ltn-dispatcher-finish-loading=Завершення завантаження
ltn-depot-reset-filters=Скинути фільтри депо
ltn-depot-fluid-cleaning=Обмеження на видалення рідини у депо
ltn-stop-default-network=Номер мережі за замовчуванням
ltn-provider-show-existing-cargo=Провайдери виводять наявні вантажі

[mod-setting-description]
ltn-interface-console-level=Рівень деталізації повідомлень.\n\n0: Вим\nПовідомлення не створюватимуться.\n\n1: Помилки та попередження\nДрукуйте лише помилки та попередження.\n\n2: Сповіщення (за умовчанням)\nДрукуйте основну інформацію, наприклад відсутню ресурсів або створення поставок.\n\n3: детальні повідомлення\nДрукуйте детальну інформацію про пошук запиту та поїздів.
ltn-interface-message-filter-age=Період повідомлення, у тиках, перед тим, як відфільтровані повідомлення знову з'являться.\nЗа замовчуванням = 18000
ltn-interface-factorio-alerts=Показувати помилки та попередження, як попередження Factorio
ltn-interface-debug-logfile=Запишіть інформацію про налагодження в /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Попередження: деактивація диспетчера припиняє генерацію доставки.\nРівні товару все одно будуть відстежуватися.
ltn-dispatcher-nth_tick=Як швидко оновлюються зупинки та запити.\nВищі показники покращують продуктивність, розподіляючи оновлення на більшу кількість тиків.\nЯкщо встановлено > 1, кількість оновлень за тік стає 1.
ltn-dispatcher-updates-per-tick=Обмежує кількість зупинок і запитів, які оновлюються за один тик.\nНижчі числа підвищують продуктивність.\nІгнорується, коли частота оновлення > 1.
ltn-dispatcher-requester-threshold=Недостатня кількість предметів/рідин, що ініціює доставку.\nМожна замінити сигналом при зупинці запиту.\ndза замовчанням = 1000
ltn-dispatcher-provider-threshold=Кількість предметів/рідин, необхідних для виконання функції постачальника.\nМожна бути змінено сигналом при зупинці постачання.\nза замовчуванням = 1000
ltn-dispatcher-schedule-circuit-control=Додає умови ланцюга для очікування червоного = 0 АБО зеленого ≥ 1 до всіх станцій.\nПопередження: для всіх LTN станцій потрібно ввімкнути функцію «Надіслати на поїзд» і включають сигнальний провід. Інакше потяги будуть у режимі очікуванні назавжди.\nddefault = false
ltn-dispatcher-depot-inactivity(s)=Тривалість, в секундах, часу стоянки поїзда у депо перед відправвленням.\nза замовчуванням = 5
ltn-dispatcher-stop-timeout(s)=Тривалість, у секундах, часу, стоянки поїзда на станції, після чого він їде.\n0 деактивує цю функцію.\ndза умовчанням = 120
ltn-dispatcher-delivery-timeout(s)=Тривалість, в секундах, відправлення, що може тривати, перш ніж вважати, що поїзд був втрачений.\ndза умовчанням = 600 (10 хв)
ltn-dispatcher-requester-delivery-reset=Брехня: (за замовчуванням)\nДоставка та розклад скидаються, коли поїзд прибуває у депо.\nЗміни в поїздах на станції запиту, не діють.\n\nПравда:\nДоставка та розклад скидаються, коли поїзд відходить від запитувача.\nЗміни у поїздах на станції запиту видалить відправлення та скине розклад.
ltn-dispatcher-finish-loading=Правда: (за замовчуванням)\nЗапобігає відходу поїздів під час роботи маніпуляторів/насосів, даючи їм 2 секунди.\n\nНеправда:\nПоїзди відправлятимуться негайно, коли всі предмети будуть завантажені.\nМаніпулятори на станціях можуть зависнути з вантажем.
ltn-depot-reset-filters=Правда: (за замовчуванням)\nУ вантажних вагонів очищаються фільтри та обмеження стопки, коли повертаються у депо.
ltn-depot-fluid-cleaning=Максимальна кількість рідини на вагон, що автоматично скидаються при в'їзді в депо.\nВстановіть 0, щоб вимкнути.
ltn-stop-default-network=Номер мережі за замовчуванням, використовувати його на станціях без призначеного номеру мережі.
ltn-provider-show-existing-cargo=Правда: (за замовчуванням)\nВантаж усередині поїзда, коли він прибуває до постачальника, зображатися у вихідних даних LTN.\nВключає елементи від уставників, які тримають предмети на коліях.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Вимкнено
ltn-interface-console-level-1=1: Помилки та Попередження
ltn-interface-console-level-2=2: Сповіщення
ltn-interface-console-level-3=3: Детальні повідомлення

