[entity-name]
ltn-combinator=LTN Комбінатор

[entity-description]
ltn-combinator=Надсилає постійні сигнали для використання на Логістичній станції

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Комбінатор
output-signals=Вихідні сигнали
output=Вихід
off=Вим
on=Увім
provider-heading=Постачання
requester-heading=Запит
common-heading=Загальний
provider=Увімкнути постачальника
requester=Увімкнути запит
depot=Депо
provider-tip=Увімкнено Надання елементів
requester-tip=Дозволяє запитувати елементи
net-config-tip=Натисніть, щоб увімкнути кодер ID мережі
net-description-tip=[color=blue]SHIFT[/color] Натисніть, щоб змінити іконку / опис
net-description-title=Мережа __1__
btn-all=Всі
btn-none=Нічого
encode-net-id=ID Мережі:    __1__
label-stacks=Стопки
label-items=Предмети
bad-signal=Неприпустимий сигнал: __1__.  Недостатньо можливостей фільтра.\nhttps://forums.factorio.com/viewtopic.php?p=554711
status-working=Працюю
status-disabled=Вимкнено
not-connected=Не під'єднано до входу зупинки поїзда LTN
migrated-combinators=Мігрувало __1__ комбінаторів
unset-requester-help=Вимкніть запитувача (зніміть галочку і встановіть високий поріг) на всіх LTN-комбінаторах, які не мають негативного сигналу, що запитує матеріали.
blueprint-bug=План, який ви щойно оновили, ймовірно, не працює через давню помилку, коли план знаходиться у бібліотеці, а не у вашому інвентарі: https://forums.factorio.com/viewtopic.php?f=182&t=88100\nПеремістіть план до інвентарю і повторно виберіть об'єкти.
#netconfig-title=Налаштування мережевих ідентифікаторів

[ltnc-alerts]
built=LTN Комбінатор побудований з автовідключеними службами.


[ltnc-tooltips]
ltnc-apply-instruction=Застосувати зміни
ltnc-cancel-instruction=Скасувати зміни
signal-not-default=Скинути налаштування LTN за замовчуванням
signal-is-default=Це значення за замовчуванням
signal-confirm=Утримуйте [color=blue]SHIFT[/color], щоб число залишалося додатним

[ltnc-signal-tips]
min-max-default=\n\n[color=blue]За замовчуванням:[/color] [color=green]__3__[/color] [color=blue]Мінімум:[/color] __1__ [color=blue]Максимум:[/color] __2__
zero-value=\n\n[color=red]Примітка:[/color] Значення "0" видалить цей сигнал з комбінатора, що призведе до використання LTN за замовчуванням.
ltn-network-id=Двійковий закодований сигнал, що призначає зупинку до певної мережі.
ltn-network-id-all=Налаштуйте всі мережі (-1 or 0xFFFFFFFF)
ltn-network-id-none=Очистити всі мережі (0 or 0x0)
ltn-depot=Позначає цю зупинку як депо.\n[color=red]Усі сигнали запитувача та постачальника будуть проігноровані.[/color]\nУтримуйте [color=blue]SHIFT[/color], щоб видалити сигнали запитувача та постачальника\n\n[color=blue]За замовчуванням:[/color] [color=green]False[/color] (не позначено)
ltn-depot-priority=Більш пріоритетні будуть обслуговуватися в першу чергу.
ltn-min-train-length=Мінімальна довжина локомотивів + вагонів, дозволена на цій станції. [color=green](0 означає без обмежень)[/color]
ltn-max-train-length=Максимальна довжина локомотивів + вагонів, дозволена на цій станції. [color=green](0 означає без обмежень)[/color]
ltn-max-trains=Максимальна кількість поїздів, які можуть бути одночасно приписані до цієї станції. [color=green](0 означає без обмежень)[/color]
ltn-requester-threshold=Необхідний дефіцит товару/рідини, який має бути до того, як буде ініційовано запит.\nЦе значення буде проігноровано для товарів, якщо встановлено поріг стопки запитів.
ltn-requester-stack-threshold=Необхідний дефіцит необхідного елемента в стопці до спрацьовування запиту.\nДля рідин цей сигнал ігнорується.
ltn-requester-priority=Більш пріоритетні будуть обслуговуватися в першу чергу.
ltn-disable-warnings=Придушити попередження на кшталт: "Для цього запитувача не знайдено жодної станції, що постачає <X>."\n\n[color=blue]За замовчуванням:[/color] [color=green]Неправда[/color] (знято прапорець)
ltn-provider-threshold=Необхідний запас предмета/рідини, який потрібно мати перед тим, як станція запропонує постачання до мережі.\nЦе значення буде проігноровано для предметів, якщо встановлено Provide Stack Threshold (Поріг забезпечення запасу).
ltn-provider-stack-threshold=Необхідний запас елемента в стопці, необхідний до того, як станція запропонує постачання в мережу.\nЦей сигнал ігнорується для рідин.
ltn-provider-priority=Більш пріоритетні будуть обслуговуватися в першу чергу.
ltn-locked-slots=Кількість слотів, заблокованих на вагон для даної станції провайдера.

[mod-setting-name]
ltnc-use-stacks=Запитувати стопками
ltnc-negative-signals=Сигнали запитувача повинні бути негативними
ltnc-emit-default-network-id=Явний ID мережі за замовчуванням
ltnc-emit-explicit-default=Явний сигнал за замовчуванням
ltnc-misc-signal-rows=Сигнальні ряди
ltnc-high-threshold=Високе порогове значення
ltnc-disable-built-combinators=Примусово вимкнути новозбудовані LTN-комбінатори
ltnc-alert-build-disable=Створити вимкнене оповіщення
ltnc-show-net-panel=Показувати панель мережі
#ltnc-upgradable=Модернізується з константного комбінатора
#ltnc-slider-max-items=Запит повзунка максимальних стопок (елементів)
#ltnc-slider-max-fluid=Запит максимального значення повзунка (рідина)

[mod-setting-description]
ltnc-use-stacks=Якщо позначено, запити на елементи вводитимуться як стопка, а не як окремі підрахунки.\n\n[color=blue]За умовчанням:[/color] [color=green]Правда[/color]
ltnc-negative-signals=Якщо увімкнено, новостворені сигнали 'Item' та 'Fluid' стануть від'ємними.\nУтримування [color=blue]SHIFT[/color] залишить значення позитивним.\n\n[color=blue]За замовчуванням:[/color] [color=green]True[/color]
ltnc-emit-default-network-id=Якщо ввімкнено, мережевий ідентифікатор, який збігається з мережевим ідентифікатором LTN за замовчуванням, не буде видалено з комбінатора.\n\n[color=blue]За замовчуванням:[/color] [color=green]False[/color]
ltnc-emit-explicit-default=Якщо увімкнено, ви можете встановити сигнал, який відповідатиме значенню LTN за замовчуванням.  Його не буде вилучено з комбінатора, якщо значення за замовчуванням LTN зміниться.\n\n[color=blue]За замовчуванням:[/color] [color=green]False[/color]
ltnc-misc-signal-rows=Кількість рядків, доступних для сигналів керування Non-LTN.\n\n[color=blue]За замовчуванням:[/color] [color=green]2[/color]
ltnc-high-threshold=Поріг, який слід встановити при відключенні запитувача/постачальника.\n\n[color=blue]За замовчуванням:[/color] [color=green]2,147,483,647[/color]
ltnc-disable-built-combinators=Розміщені комбінатори LTN матимуть вимкнені вибрані сервіси.\nЦе включає: Нові, створені та скопійовані комбінатори.\n\n[color=blue]За замовчуванням:[/color] [color=green]Вимкнути запитувача[/color]
ltnc-alert-build-disable=Створювати попередження при розміщенні нових комбінаторів, які примусово вимкнені або мають відключені послуги з вищевказаного налаштування.\n\n[color=blue]За замовчуванням:[/color] [color=green]true[/color]
ltnc-show-net-panel=Показувати панель конфігурації мережевого ідентифікатора за замовчуванням замість попереднього перегляду сутностей.\n\n[color=blue]За замовчуванням:[/color] [color=green]Неправда[/color]
#ltnc-upgradable=Вважається оновленим рівнем константного комбінатора.  Планувальник оновлення за замовчуванням позначить константні комбінатори для оновлення до комбінаторів LTN.\n\nЦе не впливає на швидке оновлення.\n\n[color=blue]За замовчуванням:[/color] [color=green]False[/color]
#ltnc-slider-max-items=Максимальна кількість елементів (стопок), яку ви можете запросити за допомогою повзунка.  Ви можете ввести більші значення безпосередньо.\n\n[color=blue]За замовчуванням:[/color] [color=green]256[/color]
#ltnc-slider-max-fluid=Максимальні одиниці рідини, які можна запросити за допомогою повзунка.  Ви можете ввести більші значення безпосередньо.\n\n[color=blue]За замовчуванням:[/color] [color=green]500k[/color]

[string-mod-setting]
ltnc-disable-built-combinators-none=Нічого не вимикати
ltnc-disable-built-combinators-requester=Вимкнути запитувача
ltnc-disable-built-combinators-provider=Відключити постачальника
ltnc-disable-built-combinators-all=Обидва вимкнені
ltnc-disable-built-combinators-off=Вимкнено

[string-mod-setting-description]
ltnc-disable-built-combinators-none=Ні запитувач, ні постачальник не будуть примусово переведені у вимкнений стан.  У нових комбінаторів обидва сервіси залишаться увімкненими.\n\n[color=red]Примітка:[/color]Якщо комбінатор збирається за шаблоном або копіюється, сервіси зберігатимуть стан шаблону або сутності-джерела.
ltnc-disable-built-combinators-requester=Службу запитувача буде вимкнено у всіх нових комбінаторах.  Це вимкне службу запитувачів у комбінаторах за планом, навіть якщо її увімкнено у плані.\n\n[color=red]Примітка:[/color] Вимкнено означає, що для комбінатора буде встановлено високий поріг запиту.
ltnc-disable-built-combinators-provider=Послугу запитувача буде вимкнено для всіх нових комбінаторів.  Це вимкне службу запитувача у комбінаторах, створених за планом, навіть якщо її увімкнено у плані.\n\n[color=red]Примітка:[/color] Вимкнено означає, що для комбінатора буде встановлено високий поріг запитувача.
ltnc-disable-built-combinators-all=Сервіси запитувача і постачальника буде примусово переведено у вимкнений стан.  Це перевизначить налаштування у комбінаторах за планом.\n\n[color=red]Примітка:[/color] Вимкнено означає, що для комбінатора буде встановлено високі пороги запиту і надання.
ltnc-disable-built-combinators-off=Комбінатори будуть переведені у вимкнений стан, пороги не будуть коригуватися.


