[entity-name]
ltn-provider-reader=Зчитування вмісту станції постачання
ltn-requester-reader=Зчитування вмісту станції запиту
ltn-delivery-reader=Зчитування вмісту постачальника LTN

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader


[mod-setting-name]
ltn_content_reader_update_interval=Інтервал оновлення (ticks)

[mod-setting-description]
ltn_content_reader_update_interval=Як часто оновлюються вихідні дані комбінатора.\nЗа умовчанням = 120


