[controls]
ltnm-toggle-gui=Увім/вим LTN менеджер

[gui]
ltnm-alert-delivery-failed=Надсилання не відбулося
ltnm-alert-delivery-failed-description=Потяг надто довго виконував своє завдання і було анулювання LTN, або поїзд був іншим чином визнаний недійсним. Ви можете налаштувати, скільки часу LTN чекатиме потяг у налаштуваннях моду.\n\nЗаплановане відправлення позначена зеленим кольором.
ltnm-alert-provider-missing-cargo-description=Не весь передбачуваний вантаж було завантажено до того, як потяг залишив постачальника.\n\nЗеленим кольором позначено передбачуване відправлення, червоним – фактичне відправлення.
ltnm-alert-provider-missing-cargo=Постачальник - відсутній вантаж
ltnm-alert-provider-unscheduled-cargo-description=Поїзд залишив постачальника із позаплановим/непередбаченим вантажем.\n\nЗеленим кольором позначається заплановане відправлення, червоним – позапланове навантаження.
ltnm-alert-provider-unscheduled-cargo=Постачальник - незапланований вантаж
ltnm-alert-requester-remaining-cargo-description=Не всі матеріали були вивантажені з поїзда до того, як він відправився зі станції, він повернувся в депо з залишковим вантажем.\n\nЗалишки відзначені червоним кольором.
ltnm-alert-requester-remaining-cargo=Запитувач - залишився вантаж
ltnm-alert-requester-unscheduled-cargo-description=Поїзд прибув до станції запиту із позаплановим/непередбаченим вантажем.\n\nЗеленим кольором позначено планове відправлення, червоним – позапланове навантаження.
ltnm-alert-requester-unscheduled-cargo=Станція запиту - незапланований вантаж
ltnm-alerts=Тривога
ltnm-all-paren=(Всі)
ltnm-clear-history=Очищення історії
ltnm-composition=Склад поїзда
ltnm-composition-description=Схема поїзда.\nL = Локомотив\nC = Вантажний вагон\nF = Вагон із рідиною\nA = Артилерійський вагон\n< > = Напрямок
ltnm-control-signals=Контрольні сигнали
ltnm-delete-alert=Очистити тривогу
ltnm-delete-all-alerts=Видалити всі тривоги
ltnm-delivering-to=Доставити до
ltnm-depot=Депо
ltnm-depots=Депо
ltnm-dispatcher-disabled-description=Диспетчер LTN відключений; нові постачання створюватися не будуть. Повторно ввімкніть диспетчера через налаштування карти або за допомогою гарячої клавіші.
ltnm-dispatcher-disabled=Диспетчер LTN вимкнено!
ltnm-fetching-from=Запит з
ltnm-finished=Завершено
ltnm-history=Історія
ltnm-in-transit=У дорозі
ltnm-inventory=Інвентар
ltnm-keep-open=Тримати відкритим
ltnm-loading-at=Завантаження на
ltnm-name=Назва
ltnm-network-id-label=ID мережі:
ltnm-network-id=ID мережі
ltnm-no-alerts=[img=warning-white] Жодних сповіщень
ltnm-no-depots=[img=warning-white] Немає депо
ltnm-no-history=[img=warning-white] Немає історії
ltnm-no-stations=[img=warning-white] Жодних станцій
ltnm-not-available=Недоступний
ltnm-no-trains=[img=warning-white] Жодних поїздів
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Керування:[/color][/font] Відкрити LTN Combinator GUI
ltnm-open-station-gui=Відкрити графічний інтерфейс станції\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Відкрити станцію на карті
ltnm-open-train-gui=Відкрити інтерфейсу потягу
ltnm-parked-at-depot=Припаркований в депо
ltnm-parked-at-depot-with-residue=Припаркований в депо з залишками вантажу
ltnm-provided=Постачання
ltnm-provided-requested-description=Зелений = надано\nЧервоний = запит
ltnm-provided-requested=Постачання / запит
ltnm-refresh-tooltip=Оновити\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Увім/вим Автоматично оновиться
ltnm-requested=Запит
ltnm-returning-to-depot=Повертається у депо
ltnm-route=Маршрут
ltnm-runtime=Час виконання
ltnm-search-label=Пошук:
ltnm-shipments-description=Зелений = вхідний\nСиній = вихідний
ltnm-shipment=Доставлення
ltnm-shipments=Доставити
ltnm-stations=Станції
ltnm-status-description=[img=flib_indicator_green]1 = нормальний статус\n[img=flib_indicator_blue]n = керований поїзд LTN, припаркований на зупинці, n = кількість поїздів\n[img=flib_indicator_yellow]n = зупинка є частиною запланованої доставлено, n = кількість поїздів\n[img=flib_indicator_white]1 = Помилка - не ініціалізовано\n[img=flib_indicator_red]1 = Помилка - коротке замикання\n[img=flib_indicator_red]2 = Помилка - деактивована зупинка
ltnm-status=Статус
ltnm-surface-label=Поверхня:
ltnm-time=Час
ltnm-train-id=ID потягу
ltnm-trains=Потяги
ltnm-type=Тип
ltnm-unloading-at=Розвантаження на

[message]
ltnm-error-ltn-combinator-not-found=Не вдалося знайти комбінатор LTN для цієї станції.
ltnm-error-station-is-invalid=Станція недійсна, оновіть графічний інтерфейс.
ltnm-error-train-is-invalid=Поїзд недійсний, оновіть графічний інтерфейс.
ltnm-error-station-on-different-surface=Станція знаходиться на іншій поверхні і її не видно.
ltnm-error-station-on-different-surface-unknown-zone=Станція знаходиться на іншій поверхні і її зона не може бути визначена.

[mod-description]
LtnManager=GUI для керування мережею логістичних поїздів.

[mod-name]
LtnManager=Менеджер LTN

[mod-setting-description]
ltnm-iterations-per-tick=Зменште це число, якщо у вас виникли проблеми з продуктивністю.

[mod-setting-name]
ltnm-history-length=Тривалість історії
ltnm-iterations-per-tick=Ітерацій за тик [img=info]

[shortcut-name]
ltnm-toggle-gui=Увім/вим LTN менеджер


