[mod-name]
se-ltn-glue=Освоєння космосу - інтеграція LTN

[mod-description]
se-ltn-glue=Дозволяє LTN здійснювати доставлення через космічний ліфт SE

[mod-setting-name]
se-ltn-use-elevator-clearance=Використовуйте станцію оформлення
se-ltn-elevator-clearance-name=Назва станції оформлення

[mod-setting-description]
se-ltn-use-elevator-clearance=Поїзди, які виїжджають з ліфта і прямують безпосередньо до пункту призначення з лімітом поїздів, що залишився, рівним 1, будуть заїкатися і видавати повідомлення "[color=purple]Пункт призначення заповнений[/color]". Щоб уникнути цього, поїзд може спочатку попрямувати до станції очищення.\n\nТака станція не повинна [color=cyan]мати ліміт поїздів[/color] і повинна знаходитися на відстані принаймні [color=cyan]повної довжини поїзда[/color] від точки виходу з ліфта.\n\nЦей параметр додає такі станції до кожної доставки LTN, яка виконується через ліфт. Наступне налаштування визначає назву всіх цих станцій.\n\nОскільки запитувачі та постачальники LTN рідко мають ліміти поїздів Factorio, увімкнення цієї функції є найбільш корисним для депо з обмеженою кількістю поїздів.

[se-ltn-glue-message]
re-assign-delivery=[SE-LTN] __1__ прибув ліфтом.
elevator-disconnected=[SE-LTN] Відключено ліфт __1__ від LTN.
elevator-connected=[SE-LTN] Під'єднати ліфт __1__ до LTN.
elevator-connected-masked=[SE-LTN] Під'єднати ліфт __1__ до мереж LTN __2__.
cross-surface-delivery=[SE-LTN] Постачання з перехресним з'єднанням поверхонь для __1__, відповідні з'єднання поверхонь: __2__.
requester-delivery-reset-should-be-disabled=[img=virtual-signal/se-warning] [color=yellow][SE-LTN] Увімкнено налаштування LTN "__1__". Це не дозволить поїздам повертатися на поверхню, з якої вони прибули, що, з одного боку, призведе до повільного виснаження поверхні з меншою кількістю запитів на поїзди, а з іншого - до можливого переповнення депо[/color]

[se-ltn-ui-tooltip]
network-id=Закодовані ідентифікатори мережі LTN, яким дозволено проходити через цей ліфт.

