[entity-name]
silica=Кремнезем
silicon=Кремний
silicon-wafer=Кремниевая пластина
solar-cell=Солнечная батарея
optical-fiber=Оптоволокно

[item-name]
silica=Кремнезем
silicon=Кремний
silicon-wafer=Кремниевая пластина
solar-cell=Солнечная батарея
optical-fiber=Оптоволокно
gyro=МЭМС-гироскопы

[item-description]
silica=Может использоваться непосредственно или подвергаться дальнейшей обработке.
silicon=Необходим для различных электрических и электронных изделий.
silicon-wafer=Используйте кремний в схемах.
solar-cell=Используйте фотоэлектрический эффект для получения солнечной энергии.
optical-fiber=Кабель, используемый для волоконной оптики, в том числе в сети.
gyro=Гироскопы с микроэлектромеханической системой (MEMS).

[technology-name]
silica-processing=Переработка кремнезема
silicon-processing=Переработка кремния
fiber-optics=Волоконная оптика
gyro=Гироскопы с микроэлектромеханической системой (MEMS) - это датчики движения, которые обнаруживают и измеряют угловое движение объекта

[technology-description]
silica-processing=Переработка каменного кирпича в кремнезем.
silica-processing-vanilla=
silica-processing-k2=
silicon-processing=Переработка кремнезема в кремний.
fiber-optics=Оптоволокно для сети.
gyro=Научитесь обращаться с крошечной подвижной электроникой.

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings 

[mod-setting-name]
bzsilicon-recipe-bypass=Обходные рецепты
bzsilicon-more-intermediates=Позволяет использовать промежуточные рецепты, такие как кремниевые пластины
bzsilicon-bio-crushed-stone=При использовании Bio Industries для получения кремнезема используется щебень

[mod-setting-description]
bzsilicon-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzsilicon-more-intermediates=Более сложные производственные цепочки. Опционально в Ваниле, Krastorio 2, др. [color=red]Требуется для Bio Industries.[/color]
bzsilicon-bio-crushed-stone=Эта настройка является экспериментальной и может быть удалена в будущем обновлении. Настоятельно рекомендуется держать его включенным. Отключать только в том случае, если ваш UPS падает из-за количества инсертеров. Добавлено по просьбе пользователя.

[string-mod-setting]
bzsilicon-more-intermediates-no=Нет
bzsilicon-more-intermediates-yes=Да: Пластины, Солнечные батареи
bzsilicon-more-intermediates-more=Да (Экспериментально): Пластины, Солнечные батареи, МЭМС-гироскопы
