[entity-name]
railloader-placement-proxy=Автопогрузчик
railunloader-placement-proxy=Авторазгрузчик
railloader-chest=Автопогрузчик
railunloader-chest=Авторазгрузчик
railloader-inserter=Автопогрузчик
railunloader-inserter=Авторазгрузчик
railloader-rail=Рельсы автопогрузчика

[entity-description]
railloader-rail=Будет удалён когда автопогрузчик будет демонтирован

[technology-name]
railloader=Автопогрузчики

[technology-description]
railloader=Устройства подачи самотеком быстро загружают и разгружают поезда

[mod-setting-name]
railloader-allowed-items=Разрешённые предметы
railloader-show-configuration-messages=Показывать отладочные сообщения
railloader-capacity=Размер инвентаря

[mod-setting-description]
railloader-allowed-items=Типы предметов, загружаемые и разгружаемые автопогрузчиками и авторазгрузчиками.\n\nЭта настройка проверяется когда поезда приезжают на станцию.
railloader-show-configuration-messages=Летающий текст должен показываться над  автопогрузчиками и авторазгрузчиками, когда типы загружаемых предметов меняются.
railloader-capacity=Количество стаков для хранения в автопогрузчике или авторазгрузчике.

[virtual-signal-name]
railloader-disable=Отключить автопогрузчик

[railloader]
railloader-configured-1=Загружается __1__.
railunloader-configured-1=Разгружается __1__.
railloader-configured-2=Загружается __1__ и __2__.
railunloader-configured-2=Разгружается __1__ и __2__.
railloader-configured-3=Загружается __1__, __2__, и __3__.
railunloader-configured-3=Разгружается __1__, __2__, и __3__.
railloader-configured-4=Загружается __1__, __2__, __3__, и __4__.
railunloader-configured-4=Разгружается __1__, __2__, __3__, и __4__.
railloader-configured-5=Загружается __1__, __2__, __3__, __4__, и __5__.
railunloader-configured-5=Разгружается __1__, __2__, __3__, __4__, и __5__.

invalid-position=Должен быть выровнен по железнодорожной разметке.

