[mod-setting-name]
ltn-interface-console-level=Nivell de missatge
ltn-interface-message-filter-age=Límit de temps del filtre de missatges (tics)
ltn-interface-message-gps=Etiquetes GPS
ltn-interface-factorio-alerts=Alertes del Factorio
ltn-interface-debug-logfile=Habilita el registre de depuració

ltn-dispatcher-enabled=Despatxador Habilitat
ltn-dispatcher-nth_tick=Freqüència d'actualització (tics)
ltn-dispatcher-updates-per-tick=Actualitzacions per tic
ltn-dispatcher-requester-threshold=Llindar de Sol·licitud
ltn-dispatcher-provider-threshold=Llindar d'Aprovisionament
ltn-dispatcher-schedule-circuit-control=Programa condicions de circuit
ltn-dispatcher-depot-inactivity(s)=Inactivitat a cotxera (segons)
ltn-dispatcher-stop-timeout(s)=Límit de temps de parada (segons)
ltn-dispatcher-delivery-timeout(s)=Límit de temps d'entrega (segons)
ltn-dispatcher-requester-delivery-reset=L'entrega es completa al sol·licitador
ltn-dispatcher-finish-loading=Acaba de carregar
ltn-depot-reset-filters=Les cotxeres reinicien els filtres
ltn-depot-fluid-cleaning=Límit d'eliminació de fluids a cotxera
ltn-stop-default-network=ID de xarxa per defecte
ltn-provider-show-existing-cargo=Proveïdors emeten la càrrega existent

[mod-setting-description]
ltn-interface-console-level=Nivell de detall dels missatges durant el joc.\n\n0: Desactivat\nNo es generarà cap missatge.\n\n1: Errors i Avisos\nMostra només errors i avisos.\n\n2: Notificacions (per defecte)\nMostra informació bàsica com recursos que falten o la generació d'entregues.\n\n3: Missatges Detallats\nMostra informació detallada sobre la cerca de proveïdors i trens.
ltn-interface-message-filter-age=Edat de missatge en tics abans que els missatges filtrats es mostrin de nou.\nper defecte = 18000
ltn-interface-factorio-alerts=Mostra els errors i avisos com a alertes del Factorio
ltn-interface-debug-logfile=Escriu informació de depuració a /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Avís: Desactivar el Despatxador para la generació d'entregues.\nSe seguirà monitorant el recompte d'ítems.
ltn-dispatcher-nth_tick=Com de ràpid s'actualitzen les parades i les sol·licituds.\nEls nombres més grans milloren el rendiment separant les actualitzacions entre més tics.\nQuan establert a > 1 força Actualitzacions per tic a 1.
ltn-dispatcher-updates-per-tick=Limita el nombre de parades i sol·licituds actualitzades per tic.\nEls nombres menors milloren el rendiment.\nS'ignora quan Freqüència d'actualització > 1.

[string-mod-setting]
ltn-interface-console-level-0=0: Desactivat
ltn-interface-console-level-1=1: Errors i Avisos
ltn-interface-console-level-2=2: Notificacions
ltn-interface-console-level-3=3: Missatges Detallats

