[mod-name]
LogisticTrainNetwork=LTN - Xarxa Logística de Trens

[mod-description]
LogisticTrainNetwork=Afegeix nous trens formant una xarxa logística altament configurable i totalment automatitzada.

[entity-name]
logistic-train-stop=Parada de Tren Logística
logistic-train-stop-input=Entrada de la Parada de Tren Logística
logistic-train-stop-output=Sortida de la Parada de Tren Logística
ltn-port=Port Logístic

[entity-description]
logistic-train-stop=Les parades logístiques sol·liciten i proveeixen ítems i fluids.
ltn-port=Els ports logístics sol·liciten i proveeixen ítems i fluids.

[item-name]

[recipe-name]

[technology-name]
logistic-train-network=Xarxa Logística de Trens

[technology-description]
logistic-train-network=Les parades de tren logístiques sol·liciten i proveeixen ítems i fluids per a rutes de tren generades automàticament.

[virtual-signal-name]
ltn-position-any-locomotive=Posicions codificades de cada locomotora
ltn-position-any-cargo-wagon=Posicions codificades de cada vagó de càrrega
ltn-position-any-fluid-wagon=Posicions codificades de cada vagó cisterna
ltn-position-any-artillery-wagon=Posicions codificades de cada vagó d'artilleria
ltn-position=Posicions codificades de __1__
ltn-depot=La Parada és una Cotxera
ltn-depot-priority=Prioritat de Cotxera
ltn-network-id=ID de Xarxa Codificat
ltn-min-train-length=Longitud de Tren Mínima
ltn-max-train-length=Longitud de Tren Màxima
ltn-max-trains=Límit de Trens
ltn-requester-threshold=Llindar de Sol·licitud
ltn-requester-stack-threshold=Llindar de Piles de Sol·licitud
ltn-requester-priority=Prioritat de Sol·licitud
ltn-provider-threshold=Llindar d'Aprovisionament
ltn-provider-stack-threshold=Llindar de Piles d'Aprovisionament
ltn-provider-priority=Prioritat d'Aprovisionament
ltn-locked-slots=Ranures Bloquejades per Vagó
ltn-disable-warnings=Desactivar Missatges d'Avís

[ltn-message]
error-duplicated-unit-number=[LTN] Error: unit_number __1__ duplicat.
error-stop-orientation=[LTN] Error: orientació __1__ de l'estació de tren invàlida.
error-invalid-stop=[LTN] Error: estació de tren __1__ invàlida.
error-parse-item=[LTN] Error: no s'ha pogut analitzar l'ítem __1__.
error-no-stop=[LTN] Error: No s'ha pogut obtenir una parada de sol·licitud o aprovisionament.
error-stop-output-truncated=[LTN] Error: L'inventari del tren __2__ a la parada __1__ excedeix el límit de sortida de __3__ de la parada pels senyals __4__.
error-invalid-delivery=[LTN] Error: Eliminant entrega invàlida de la parada __1__
error-invalid-stop-index=[LTN] Error: unit_number de parada __1__ invàlid a global.LogisticTrainStops.
error-invalid-request-index=[LTN] Error: Índex __1__ invàlid a global.Dispatcher.Requests.
warning-dispatcher-disabled=[LTN] Avís: Despatxador deshabilitat. No es crearan entregues.

empty-depot-item=[LTN] Cap tren trobat a cotxeres per a transportar ítems. Saltant el processament d'ítems.
empty-depot-fluid=[LTN] Cap tren trobat a cotxeres per a transportar fluids. Saltant el processament de fluids.
no-provider-found=[LTN] Sol·licitador __1__: Cap estació proveint __2__ trobada a les xarxes __3__.
provider-found=[LTN] Proveïdor __1__: prioritat: __2__, entregues: __3__, disponible: __4__ __5__.
no-train-found=[LTN] Cap tren trobat a cotxeres per a transportar de __1__ a __2__ a les xarxes __3__ amb longitud entre __4__ i __5__.
train-found=[LTN] Trobat a cotxeres tren per a transportar __4__/__5__ piles de __1__ a __2__ a les xarxes __3__.
creating-delivery=[LTN] Creant entrega de __1__ a __2__: __3__ __4__.
creating-delivery-merged=[LTN] Creant entrega combinada de __1__ a __2__: __3__ piles.
delivery-removed-depot=[LTN] Entrega de __1__ a __2__ eliminada. Tren retornat a cotxeres.
delivery-removed-train-invalid=[LTN] Entrega de __1__ a __2__ eliminada. Tren ja no vàlid.
delivery-removed-timeout=[LTN] Entrega de __1__ a __2__ en execució durant __3__ tics eliminada per temps exhaurit.

train-arrived=[LTN] __1__ ha arribat a __2__.
train-left=[LTN] __1__ ha sortit de __2__.

provider_missing_cargo=[LTN] El tren __1__ ha abandonat el proveïdor __2__ amb càrrega incompleta.
provider_unscheduled_cargo=[LTN] El tren __1__ ha abandonat el proveïdor __2__ amb càrrega no programada.
requester_unscheduled_cargo=[LTN] El tren __1__ ha arribat al sol·licitador __2__ amb càrrega no programada.
requester_left_over_cargo=[LTN] El tren __1__ ha abandonat el sol·licitador __2__ amb càrrega sobrant.
depot_left_over_cargo=[LTN] El tren __1__ ha entrat a la cotxera __2__ amb càrrega sobrant.

dispatcher-enabled=[LTN] Despatxador habilitat per __1__.
dispatcher-disabled=[LTN] Despatxador deshabilitat per __1__.

[controls]
ltn-toggle-dispatcher=Activa/desactiva el Despatxador LTN.

