[entity-name]
titanium-ore=チタン鉱石

[autoplace-control-names]
titanium-ore=[item=titanium-ore] チタン鉱石

[item-name]
titanium-ore=チタン鉱石
titanium-dust=Titanium dust
titanium-plate=チタン板
titanium-ingot=チタンインゴット
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=純化チタン
compressed-titanium-ore=Compressed titanium ore

[item-description]
titanium-ore=製錬してチタン板を得ることができます
enriched-titanium=製錬して効率的にチタン板を得ることができます

[fluid-name]
molten-titanium=溶融チタン

[technology-name]
titanium-processing=チタン処理
enriched-titanium=チタン純化
titanium-matter-processing=チタン変換

[technology-description]
titanium-processing=チタン鉱石の処理によりチタン板の生産が可能になります
enriched-titanium=チタン鉱石を塩化水素[fluid=hydrogen-chloride] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=汚水をろ過[item=titanium-ore]

[recipe-description]
enriched-titanium=チタン鉱石を塩化水素[fluid=hydrogen-chloride] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。
dirty-water-filtration-titanium=汚水をろ過し、チタン鉱石[item=titanium-ore] と石[item=stone] を確率的に生産します。


# Settings

[mod-setting-name]
bztitanium-recipe-bypass=改変しないレシピ
bztitanium-mining-fluid=チタン掘削用流体
bztitanium-mining-fluid-amount=チタン掘削用流体の必要量

[mod-setting-description]
bztitanium-recipe-bypass=指定したレシピの改変を行わない。(コンマ区切り)
bztitanium-mining-fluid=チタンの掘削に使用する流体を選択\n[color=orange]潤滑油を推奨![/color]
bztitanium-mining-fluid-amount=掘削に使用される流体の量。デフォルト: 3
[string-mod-setting]
bztitanium-mining-fluid-lubricant=潤滑油
bztitanium-mining-fluid-sulfuric-acid=硫酸
bztitanium-mining-fluid-chlorine=塩素
