[entity-name]
graphite=グラファイト
diamond=ダイヤモンド

flake-graphite-patch=__ITEM__flake-graphite__ patch
flake-graphite-patch-chunk=__ENTITY__flake-graphite-patch__ chunk
flake-graphite-patch-ore=__ENTITY__flake-graphite-patch__ ore
rough-diamond-patch=__ITEM__rough-diamond__ patch
rough-diamond-patch-chunk=__ENTITY__rough-diamond-patch__ chunk
rough-diamond-patch-ore=__ENTITY__rough-diamond-patch__ ore

[autoplace-control-names]
graphite=[item=flake-graphite] グラファイト
diamond=[item=rough-diamond] ダイヤモンド

[item-name]
flake-graphite=グラファイト薄片
rough-diamond=ダイヤモンド原石
graphite=グラファイト
graphite-dust=Graphite dust
compressed-graphite=Compressed graphite

diamond=ダイヤモンド
graphene=グラフェン
fullerenes=フラーレン
nanotubes=ナノチューブ
carbon-black=カーボンブラック
crucible=るつぼ

carbon-fiber=カーボンファイバー
polyacrylonitrile=ポリアクリロニトリル

vtk-deepcore-mining-flake-graphite-chunk=__ITEM__flake-graphite__ chunk
vtk-deepcore-mining-rough-diamond-chunk=__ITEM__rough-diamond__ chunk

[item-description]
flake-graphite=加工してグラファイトを得ることができます
rough-diamond=加工して有用なダイヤモンドを得ることができます
crucible=昔ながらのコーヒー容器が現代風に生まれ変わりました

[technology-name]
graphite-processing=グラファイト処理
diamond-processing=ダイヤモンド処理
graphene=グラフェン
fullerenes=フラーレン
nanotubes=ナノチューブ
flake-graphite-synthesis=グラファイト合成
carbon-matter-processing=炭素変換
enriched-graphite=グラファイト純化
carbon-fiber=__ITEM__carbon-fiber__

[technology-description]
graphite-processing=グラファイト薄片を利用可能なグラファイトに加工します
diamond-processing=ダイヤモンドを加工・生成します。研磨・穿孔・切削・ハイテク電子工学などに利用されます。
graphene=単純なグラファイトから作られた有用なナノテク素材
fullerenes=レーザー昇華により炭素からフラーレンを分離します
nanotubes=有用な先進素材

[recipe-name]
graphite=__ITEM__graphite__
graphite-dust=__ITEM__graphite-dust__
synthetic-diamond=__ITEM__diamond__
diamond-processing=__ITEM__diamond__
graphene=__ITEM__graphene__
heavy-water-graphene=[fluid=heavy-water]  (__ITEM__graphene__ を使用)
fullerenes=__ITEM__fullerenes
nanotubes=__ITEM__nanotubes__
carbon-black=__ITEM__carbon-black__
graphite-carbon-black=__ITEM__graphite__ (__ITEM__carbon-black__ から)
nanomaterial-nanotubes=__ITEM__se-nanomaterial__ (__ITEM__nanotubes__ から)
low-density-structure=__ITEM__low-density-structure__
low-density-structure-RS=__ITEM__low-density-structure__
low-density-structure-nanotubes=__ITEM__low-density-structure__
se-low-density-structure-beryllium=__ITEM__low-density-structure__
dirty-water-filtration-graphite=汚水をろ過 [item=flake-graphite]

vtk-deepcore-mining-ore-chunk-refining-graphite-focus=__ITEM__graphite__ focused ore chunk refining
vtk-deepcore-mining-ore-chunk-refining-diamond-focus=__ITEM__diamond__ focused ore chunk refining
vtk-deepcore-mining-graphite-chunk-refining=__ITEM__flake-graphite__ chunk refining
vtk-deepcore-mining-diamond-chunk-refining=__ITEM__rough-diamond__ chunk refining

[recipe-description]
graphite-carbon-black=余剰のカーボンブラックを非効率的にグラファイトに変換します。

# Settings

[mod-setting-name]
bzcarbon-recipe-bypass=改変しないレシピ
bzcarbon-list=変更したレシピのリストを作成
bzcarbon-enable-fullerenes=フラーレンとナノチューブを有効にする
bzcarbon-enable-carbon-black=カーボンブラックを有効にする
bzcarbon-enable-rough-diamond=ダイヤモンド鉱床を有効にする
bzcarbon-enable-flake-graphite=グラファイト薄片鉱床を有効にする
bzcarbon-reuse=研磨くずを再利用
bzcarbon-enable-carbon-fiber=カーボンファイバーを有効にする

[mod-setting-description]
bzcarbon-recipe-bypass==指定したレシピの改変を行わない。(コンマ区切り)
bzcarbon-list=有効にすると、テキストコマンド [color=orange]BZList[/color] で script-output ディレクトリに改変されたレシピの完全なリストを出力します。\n他の設定を済ませたあとは無効にするのを推奨。
bzcarbon-enable-fullerenes=中間生産物のフラーレンとナノチューブを有効にします。\nフラーレンは主にバイオ関連に、ナノチューブは構造物に使用されます。
bzcarbon-enable-carbon-black=副産物としてカーボンブラックを有効にします。主にプラスチックの製造に使用されます。
bzcarbon-enable-rough-diamond=新たなゲームで極めて希少なダイヤモンド鉱床を有効にします。
bzcarbon-enable-flake-graphite=グラファイト薄片鉱床を有効にします。有効なままにしておくことを推奨。無効にすると既存の鉱床は削除されます。
bzcarbon-reuse=__ITEM__low-density-structure__などのレシピにおいてダイヤモンドの研磨くずを再利用。複雑になりますが資源を節約できます。
bzcarbon-enable-carbon-fiber=Salt & Chlorineがアクティブなときのみ利用可能

[string-mod-setting]
bzcarbon-enable-fullerenes-yes=はい
bzcarbon-enable-fullerenes-no=いいえ
bzcarbon-enable-carbon-black-yes=はい
bzcarbon-enable-carbon-black-no=いいえ
bzcarbon-enable-rough-diamond-yes=はい
bzcarbon-enable-rough-diamond-no=いいえ
bzcarbon-enable-flake-graphite-yes=はい: 推奨
bzcarbon-enable-flake-graphite-no=いいえ
bzcarbon-reuse-yes=はい
bzcarbon-reuse-no=いいえ
bzcarbon-enable-carbon-fiber-yes=はい
bzcarbon-enable-carbon-fiber-no=いいえ
