---------------------------------------------------------------------------------------------------
Version: 1.2.13
Date: 2023-12-23
  Fixes:
    - Minor mod compatibility fixes.
  Localization:
    - ja l10n updates, thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 1.2.12
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 1.2.11
Date: 2023-01-17
  Features:
    - (Beta) Crafting efficiency compatibility
  Localization:
    - ru updates thanks to CV514
---------------------------------------------------------------------------------------------------
Version: 1.2.10
Date: 2022-12-27
  Fixes:
    - 248k + LootingRemnants startup fix, thanks to SrConrabo
    - Attempt a fix for K2+SE, and some other mods, when used without Tungsten
---------------------------------------------------------------------------------------------------
Version: 1.2.9
Date: 2022-12-24
  Localization:
    - zh-CN by sunnytan53
  Fixes:
    - Modules with GDIW
  Changes:
    - SE ingots in delivery cannon
---------------------------------------------------------------------------------------------------
Version: 1.2.8
Date: 2022-08-23
  Changes:
    - Recipe compatibility with new advanced belts mod
---------------------------------------------------------------------------------------------------
Version: 1.2.7
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
---------------------------------------------------------------------------------------------------
Version: 1.2.6
Date: 2022-08-16
  Changes:
    - More small mod compatibility - various high-tier belts and inserters including
      Bob's logistics, better belts, ultimate belts. (Use recipe bypass setting if necessary)
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
---------------------------------------------------------------------------------------------------
Version: 1.2.5
Date: 2022-07-03
  Fixes:
    - Compatibility with AutoTrainDepot & EndgameCombat
---------------------------------------------------------------------------------------------------
Version: 1.2.4
Date: 2022-07-03
  Fixes:
    - Compatibility between all of Titanium/EndgameCombat/Krastorio2
---------------------------------------------------------------------------------------------------
Version: 1.2.3
Date: 2022-07-03
  Fixes:
    - SE: Molten can use prod modules
---------------------------------------------------------------------------------------------------
Version: 1.2.2
Date: 2022-07-02
  Fixes:
    - SE/K2 subgroup cleanup
    - SE ingot -> plate icon
---------------------------------------------------------------------------------------------------
Version: 1.2.1
Date: 2022-07-02
  Changes:
    - SE: Pyroflux tech name
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 2022-07-01
  Changes:
    - Compatible with Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2022-06-26
  Fixes:
    - 248k+K2 fix
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2022-06-26
  Features:
    - Beta support for 248k. This is an initial release and may change in the future
      Titanium plate items merged into one. Multiple production chains
---------------------------------------------------------------------------------------------------
Version: 1.0.9
Date: 2022-05-25
  Features:
    - Fix a breakage when used with simple compress mod.
---------------------------------------------------------------------------------------------------
Version: 1.0.8
Date: 2022-02-22
  Features:
    - SE Space Trains & Space trains compatibility
---------------------------------------------------------------------------------------------------
Version: 1.0.7
Date: 2022-02-22
  Localization:
    - ko locale, thanks to x2605
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2022-02-16
  Fixes:
    - Fix for FE+ and 5dim's used together.
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2022-02-11
  Fixes:
    - Fix for Endgame Combat + Power Armor Mk3
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2022-02-04
  Fixes:
    - Fix for some possible 5dim's loadouts
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2022-01-24
  Changes:
    - Small compatibility tweaks
    - K2: Dirty water filtration water amount
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2022-01-06
  Changes:
    - pl l10n updates, thanks to S3BA
    - ja l10n updates, thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2022-01-04
  Changes:
    - SE+K2: Space loader recipe
  Features:
    - Space extension endgame recipes
    - Other minor compatibility updates
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2021-11-06
  Changes:
    - Arbitrary decision to mark 1.0, as features have been stable for a time.
    - K2: Beta compatibility
---------------------------------------------------------------------------------------------------
Version: 0.12.7
Date: 2021-10-11
  Fixes:
    - SE: Balance core mining
    - SE: Landfill recipe
---------------------------------------------------------------------------------------------------
Version: 0.12.6
Date: 2021-08-13
  Fixes:
    - SE: LDS no longer uses steel.
---------------------------------------------------------------------------------------------------
Version: 0.12.5
Date: 2021-07-28
  Fixes:
    - Fix major recipe bug introduced in 0.12.4 (thanks GeneralTank for report).
    - Completed refactor to remove legacy helper functions.
---------------------------------------------------------------------------------------------------
Version: 0.12.4
Date: 2021-07-26
  Changes:
    - SE: Experimental alloys data recipe
    - Minor refactor
---------------------------------------------------------------------------------------------------
Version: 0.12.3
Date: 2021-07-12
  Features:
    - Setting for fluid amount
    - Useful Eqipment compatibility
---------------------------------------------------------------------------------------------------
Version: 0.12.2
Date: 2021-07-01
  Features:
    - Strange matter compatibility
---------------------------------------------------------------------------------------------------
Version: 0.12.1
Date: 2021-06-16
  Localization:
    - pl locale, thanks to TheoMarque
    - ja locale typo fix thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.12.0
Date: 2021-06-16
  Features:
    - Bypass setting
---------------------------------------------------------------------------------------------------
Version: 0.11.0
Date: 2021-06-14
  Features:
    - EndgameCombat compatibility
---------------------------------------------------------------------------------------------------
Version: 0.10.14
Date: 2021-05-23
  Features:
    - Nuclear furnace compatibility
---------------------------------------------------------------------------------------------------
Version: 0.10.13
Date: 2021-05-21
  Features:
    - FastFurnaces compatibility
---------------------------------------------------------------------------------------------------
Version: 0.10.12
Date: 2021-05-18
  Features:
    - EVE Weaponry compatibility
---------------------------------------------------------------------------------------------------
Version: 0.10.11
Date: 2021-05-05
  Fixes:
    - Fix crash when expected equipment techs are not present.
---------------------------------------------------------------------------------------------------
Version: 0.10.10
Date: 2021-05-01
  Fixes:
    - Fixed startup error with angels smelting.
    - Fixed equipment not using titanium
  Features:
    - Some basic compatibility with angels smelting (without bobs)
  Localization:
    - Japanese localization, thanks to user Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.10.9
Date: 2021-04-30
  Localization:
    - German localization, thanks to user yokmp
---------------------------------------------------------------------------------------------------
Version: 0.10.8
Date: 2021-04-22
  Fixes:
    - Mod setting description was not showing.
---------------------------------------------------------------------------------------------------
Version: 0.10.7
Date: 2021-04-13
  Features:
    - Modmash splinter gold LDS recipe
---------------------------------------------------------------------------------------------------
Version: 0.10.6
Date: 2021-03-18
  Fixes:
    - Fix and improve FE+ compatiblity broken in 0.10.3
---------------------------------------------------------------------------------------------------
Version: 0.10.5
Date: 2021-03-18
  Features:
    - Omnimatter compatibility
---------------------------------------------------------------------------------------------------
Version: 0.10.4
Date: 2021-03-14
  Fixes:
    - Fix py/angel/bob compatibility
---------------------------------------------------------------------------------------------------
Version: 0.10.3
Date: 2021-03-14
  Features:
    - Supersonic trains recipes
    - Modmash refined ore balance
    - Minor refactor
---------------------------------------------------------------------------------------------------
Version: 0.10.2
Date: 2021-03-10
  Features:
    - Map gen presets handling
---------------------------------------------------------------------------------------------------
Version: 0.10.1
Date: 2021-03-09
  Features:
    - SimpleCompress support
---------------------------------------------------------------------------------------------------
Version: 0.10.0
Date: 2021-03-08
  Changes:
    - New graphics by snouz (ore, icons, technology)
    - New mod icon
    - Added mipmaps to icons
---------------------------------------------------------------------------------------------------
Version: 0.9.17
Date: 2021-03-06
  Features:
    - The Big Furnace recipe
---------------------------------------------------------------------------------------------------
Version: 0.9.16
Date: 2021-02-12
  Fixes:
    - Another tiny py compatibility tweak.
---------------------------------------------------------------------------------------------------
Version: 0.9.15
Date: 2021-01-29
  Fixes:
    - K2 stack size fix for no changes
---------------------------------------------------------------------------------------------------
Version: 0.9.14
Date: 2021-01-25
  Changes:
    - Rich Rocks Requiem for K2 support
---------------------------------------------------------------------------------------------------
Version: 0.9.13
Date: 2021-01-24
  Changes:
    - Update K2 Matter & Enriched tech icons
---------------------------------------------------------------------------------------------------
Version: 0.9.12
Date: 2021-01-19
  Changes:
    - SE delivery cannon recipes
---------------------------------------------------------------------------------------------------
Version: 0.9.11
Date: 2021-01-18
  Changes:
    - SE/K2 - vulcanite smelting icon
    - K2 stack sizes
---------------------------------------------------------------------------------------------------
Version: 0.9.10
Date: 2021-01-16
  Changes:
    - More very minor compatibility tweaks for py
    - Remove some logspam
---------------------------------------------------------------------------------------------------
Version: 0.9.9
Date: 2021-01-09
  Changes:
    - Matter to titanium ore recipe cost
    - Very minor compatibility tweaks for py
---------------------------------------------------------------------------------------------------
Version: 0.9.8
Date: 2021-01-07
  Fixes:
    - Bugfix for space exploration deadlock beltbox edge cases
---------------------------------------------------------------------------------------------------
Version: 0.9.7
Date: 2020-12-29
  Fixes:
    - Bugfix for py
---------------------------------------------------------------------------------------------------
Version: 0.9.6
Date: 2020-12-29
  Changes:
    - Compatibility with bobrevamp without bobores
---------------------------------------------------------------------------------------------------
Version: 0.9.5
Date: 2020-12-29
  Changes:
    - Base "naive" compatibility with AngelBob
---------------------------------------------------------------------------------------------------
Version: 0.9.4
Date: 2020-12-29
  Changes:
    - Base "naive" compatibility with Pyanodon's Raw Ores (pyrawores) - we just use their plates an remove our ore/plates.
---------------------------------------------------------------------------------------------------
Version: 0.9.3
Date: 2020-12-22
  Changes:
    - Titanium plates now used in heat exchangers
  Localization:
    - English localization updates for K2.
    - Space Exploration - Titanium now used in more recipes
---------------------------------------------------------------------------------------------------
Version: 0.9.2
Date: 2020-12-17
  Localization:
    - Russian localization, thanks to thinOptimist (https://mods.factorio.com/user/thinOptimist)
---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 2020-12-12
  Features:
    - New ore icons.
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 2020-12-10
  Features:
    - Compatible with Modmash
  Fixes:
    - FE+ compatibility tweak
---------------------------------------------------------------------------------------------------
Version: 0.8.3
Date: 2020-12-07
  Features:
    - Compatible with 5Dim's
---------------------------------------------------------------------------------------------------
Version: 0.8.2
Date: 2020-12-03
  Fixes:
    - Allow prod modules in vulcanite block smelting
---------------------------------------------------------------------------------------------------
Version: 0.8.1
Date: 2020-12-03
  Features:
    - Deadlock stacking for K2 Enriched Titanium (and crating, when crating is compatible with 1.1)
---------------------------------------------------------------------------------------------------
Version: 0.8.0
Date: 2020-11-27
  Features:
    - Space Exploration Vulcanite + Titanium smelting (with and without Krastorio 2)
    - Initial work for 5Dim's mod. (Not available until 5Dim's is updated to 1.1)
  Changes:
    - Minor capitalization fixes
  Fixes:
    - Fixed compatibility issue with new space exploration core fragment handling (in 0.5.x)
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2020-11-23
  Changes:
    - Support 1.1
---------------------------------------------------------------------------------------------------
Version: 0.6.11
Date: 2020-11-23
  Fixes:
    - Smooth a rough edge on new plate graphics
    - Stacked plate (deadlock) graphics now match new graphics
---------------------------------------------------------------------------------------------------
Version: 0.6.10
Date: 2020-11-22
  Features:
    - Rust-free underwater pipe support.
    - Hover-Car support
    - Extend Hovercrafts support to Hovercrafts_Realism
---------------------------------------------------------------------------------------------------
Version: 0.6.9
Date: 2020-11-21
  Fixes:
    - K2: Fix advanced steam turbine recipe
---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 2020-11-16
  Changes:
    - K2: Enriched titanium smelting now allows prod modules.
---------------------------------------------------------------------------------------------------
Version: 0.6.7
Date: 2020-11-14
  Changes:
    - Attempt at a new, hi-def titanium plate (no ore graphics update yet)
---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 2020-11-09
  Changes:
    - K2 deadlock advanced tier loader & stacking beltbox
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 2020-11-08
  Features:
    - Deadlock stacking & crating recipes
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 2020-11-08
  Features:
    - Recipe for space loader/beltbox from Deadlock beltbox crate-Space Exploration bridge
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 2020-10-29
  Changes:
    - Minor tech tweaks
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2020-10-18
  Changes:
    - A few more Space Exploration tweaks.
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2020-10-06
  Changes:
    - Made Titanium a little less common
    - A few Space Exploration changes.
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2020-09-26
  Changes:
    - Initial FactorioExtended Plus (FE+) compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2020-09-26
  Changes:
    - Support for jetpacks
    - Support for hovercrafts
    - Support for better cargo planes
    - Support for raven vehicle
    - Support for chopper
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2020-09-25
  Changes:
    - Krastorio 2 update: Add titanium to a few more recipes.
    - Support for HelicopterRevival
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2020-09-20
  Changes:
    - Krastorio 2 compatibility: matter conversion for titanium
  Settings:
    - Allow some choice of mining fluid.
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2020-09-20
  Features:
    - Use in memory storage units, because why not.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2020-09-19
  Changes:
    - Krastorio 2 compatibility: dirty water filtration for titanium.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2020-09-15
  Features:
    - Support Aircraft mod.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2020-09-14
  Changes:
    - Some more flavorful recipe changes for Krastorio 2.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2020-09-13
  Features:
    - Support for Krastorio 2, including enriched titanium.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-08-30
  Changes:
    - Support alternate LDS in Space Exploration.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-08-09
  Changes:
    - Compatible with Factorio 1.0
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-07-31
  Changes:
    - Updated science requirements for factorio 0.17.60 update.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2019-07-22
  Features:
    - Initial version.
    - No mod compatibility guarantees.
    - Some Space Exploration compatibility.
