python3 ../da-changelog-tools_0.0.14/changelog-checker.py --zorro --changelog ../bztitanium_0.10.2.zip
changelog-parser.py - Copyright (c) 2019 adamius.dev@gmail.com, LGPL3 licensed

CHANGELOG ../bztitanium_0.10.2.zip
00001 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00002 ZORRO :                field|  15 chars|Version: 0.10.2 
00003 ZORRO :                field|  16 chars|Date: 2021-03-10 
00004 ZORRO :             category|  11 chars|  Features: 
00005 ZORRO :                 item|  30 chars|    - Map gen presets handling 
00006 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00007 ZORRO :                field|  15 chars|Version: 0.10.1 
00008 ZORRO :                field|  16 chars|Date: 2021-03-09 
00009 ZORRO :             category|  11 chars|  Features: 
00010 ZORRO :                 item|  28 chars|    - SimpleCompress support 
00011 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00012 ZORRO :                field|  15 chars|Version: 0.10.0 
00013 ZORRO :                field|  16 chars|Date: 2021-03-08 
00014 ZORRO :             category|  10 chars|  Changes: 
00015 ZORRO :                 item|  52 chars|    - New graphics by snouz (ore, icons, technology) 
00016 ZORRO :                 item|  18 chars|    - New mod icon 
00017 ZORRO :                 item|  28 chars|    - Added mipmaps to icons 
00018 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00019 ZORRO :                field|  15 chars|Version: 0.9.17 
00020 ZORRO :                field|  16 chars|Date: 2021-03-06 
00021 ZORRO :             category|  11 chars|  Features: 
00022 ZORRO :                 item|  28 chars|    - The Big Furnace recipe 
00023 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00024 ZORRO :                field|  15 chars|Version: 0.9.16 
00025 ZORRO :                field|  16 chars|Date: 2021-02-12 
00026 ZORRO :             category|   8 chars|  Fixes: 
00027 ZORRO :                 item|  42 chars|    - Another tiny py compatibility tweak. 
00028 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00029 ZORRO :                field|  15 chars|Version: 0.9.15 
00030 ZORRO :                field|  16 chars|Date: 2021-01-29 
00031 ZORRO :             category|   8 chars|  Fixes: 
00032 ZORRO :                 item|  38 chars|    - K2 stack size fix for no changes 
00033 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00034 ZORRO :                field|  15 chars|Version: 0.9.14 
00035 ZORRO :                field|  16 chars|Date: 2021-01-25 
00036 ZORRO :             category|  10 chars|  Changes: 
00037 ZORRO :                 item|  39 chars|    - Rich Rocks Requiem for K2 support 
00038 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00039 ZORRO :                field|  15 chars|Version: 0.9.13 
00040 ZORRO :                field|  16 chars|Date: 2021-01-24 
00041 ZORRO :             category|  10 chars|  Changes: 
00042 ZORRO :                 item|  44 chars|    - Update K2 Matter & Enriched tech icons 
00043 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00044 ZORRO :                field|  15 chars|Version: 0.9.12 
00045 ZORRO :                field|  16 chars|Date: 2021-01-19 
00046 ZORRO :             category|  10 chars|  Changes: 
00047 ZORRO :                 item|  32 chars|    - SE delivery cannon recipes 
00048 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00049 ZORRO :                field|  15 chars|Version: 0.9.11 
00050 ZORRO :                field|  16 chars|Date: 2021-01-18 
00051 ZORRO :             category|  10 chars|  Changes: 
00052 ZORRO :                 item|  37 chars|    - SE/K2 - vulcanite smelting icon 
00053 ZORRO :                 item|  20 chars|    - K2 stack sizes 
00054 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00055 ZORRO :                field|  15 chars|Version: 0.9.10 
00056 ZORRO :                field|  16 chars|Date: 2021-01-16 
00057 ZORRO :             category|  10 chars|  Changes: 
00058 ZORRO :                 item|  49 chars|    - More very minor compatibility tweaks for py 
00059 ZORRO :                 item|  25 chars|    - Remove some logspam 
00060 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00061 ZORRO :                field|  14 chars|Version: 0.9.9 
00062 ZORRO :                field|  16 chars|Date: 2021-01-09 
00063 ZORRO :             category|  10 chars|  Changes: 
00064 ZORRO :                 item|  40 chars|    - Matter to titanium ore recipe cost 
00065 ZORRO :                 item|  44 chars|    - Very minor compatibility tweaks for py 
00066 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00067 ZORRO :                field|  14 chars|Version: 0.9.8 
00068 ZORRO :                field|  16 chars|Date: 2021-01-07 
00069 ZORRO :             category|   8 chars|  Fixes: 
00070 ZORRO :                 item|  62 chars|    - Bugfix for space exploration deadlock beltbox edge cases 
00071 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00072 ZORRO :                field|  14 chars|Version: 0.9.7 
00073 ZORRO :                field|  16 chars|Date: 2020-12-29 
00074 ZORRO :             category|   8 chars|  Fixes: 
00075 ZORRO :                 item|  19 chars|    - Bugfix for py 
00076 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00077 ZORRO :                field|  14 chars|Version: 0.9.6 
00078 ZORRO :                field|  16 chars|Date: 2020-12-29 
00079 ZORRO :             category|  10 chars|  Changes: 
00080 ZORRO :                 item|  50 chars|    - Compatibility with bobrevamp without bobores 
00081 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00082 ZORRO :                field|  14 chars|Version: 0.9.5 
00083 ZORRO :                field|  16 chars|Date: 2020-12-29 
00084 ZORRO :             category|  10 chars|  Changes: 
00085 ZORRO :                 item|  46 chars|    - Base "naive" compatibility with AngelBob 
00086 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00087 ZORRO :                field|  14 chars|Version: 0.9.4 
00088 ZORRO :                field|  16 chars|Date: 2020-12-29 
00089 ZORRO :             category|  10 chars|  Changes: 
00090 ZORRO :                 item| 122 chars|    - Base "naive" compatibility with Pyanodon's Raw Ores (pyrawores) - we just use their plates an remove our ore/plates. 
00091 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00092 ZORRO :                field|  14 chars|Version: 0.9.3 
00093 ZORRO :                field|  16 chars|Date: 2020-12-22 
00094 ZORRO :             category|  10 chars|  Changes: 
00095 ZORRO :                 item|  49 chars|    - Titanium plates now used in heat exchangers 
00096 ZORRO :                 item|  42 chars|    - English localization updates for K2. 
00097 ZORRO :                 item|  59 chars|    - Space Exploration - Titanium now used in more recipes 
00098 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00099 ZORRO :                field|  14 chars|Version: 0.9.2 
00100 ZORRO :                field|  16 chars|Date: 2020-12-17 
00101 ZORRO :             category|  11 chars|  Features: 
00102 ZORRO :                 item|  96 chars|    - Russian localization, thanks to thinOptimist (https://mods.factorio.com/user/thinOptimist) 
00103 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00104 ZORRO :                field|  14 chars|Version: 0.9.1 
00105 ZORRO :                field|  16 chars|Date: 2020-12-12 
00106 ZORRO :             category|  11 chars|  Features: 
00107 ZORRO :                 item|  20 chars|    - New ore icons. 
00108 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00109 ZORRO :                field|  14 chars|Version: 0.9.0 
00110 ZORRO :                field|  16 chars|Date: 2020-12-10 
00111 ZORRO :             category|  11 chars|  Features: 
00112 ZORRO :                 item|  29 chars|    - Compatible with Modmash 
00113 ZORRO :             category|   8 chars|  Fixes: 
00114 ZORRO :                 item|  29 chars|    - FE+ compatibility tweak 
00115 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00116 ZORRO :                field|  14 chars|Version: 0.8.3 
00117 ZORRO :                field|  16 chars|Date: 2020-12-07 
00118 ZORRO :             category|  11 chars|  Features: 
00119 ZORRO :                 item|  28 chars|    - Compatible with 5Dim's 
00120 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00121 ZORRO :                field|  14 chars|Version: 0.8.2 
00122 ZORRO :                field|  16 chars|Date: 2020-12-03 
00123 ZORRO :             category|   8 chars|  Fixes: 
00124 ZORRO :                 item|  52 chars|    - Allow prod modules in vulcanite block smelting 
00125 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00126 ZORRO :                field|  14 chars|Version: 0.8.1 
00127 ZORRO :                field|  16 chars|Date: 2020-12-03 
00128 ZORRO :             category|  11 chars|  Features: 
00129 ZORRO :                 item|  99 chars|    - Deadlock stacking for K2 Enriched Titanium (and crating, when crating is compatible with 1.1) 
00130 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00131 ZORRO :                field|  14 chars|Version: 0.8.0 
00132 ZORRO :                field|  16 chars|Date: 2020-11-27 
00133 ZORRO :             category|  11 chars|  Features: 
00134 ZORRO :                 item|  84 chars|    - Space Exploration Vulcanite + Titanium smelting (with and without Krastorio 2) 
00135 ZORRO :                 item|  81 chars|    - Initial work for 5Dim's mod. (Not available until 5Dim's is updated to 1.1) 
00136 ZORRO :             category|  10 chars|  Changes: 
00137 ZORRO :                 item|  32 chars|    - Minor capitalization fixes 
00138 ERROR : Unknown / unclassified line found in changelog. 
00138 ZORRO :              unknown|   7 chars|  Fixes 
00139 ZORRO :                 item|  92 chars|    - Fixed compatibility issue with new space exploration core fragment handling (in 0.5.x) 
00140 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00141 ZORRO :                field|  14 chars|Version: 0.7.0 
00142 ZORRO :                field|  16 chars|Date: 2020-11-23 
00143 ZORRO :             category|  10 chars|  Changes: 
00144 ZORRO :                 item|  17 chars|    - Support 1.1 
00145 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00146 ZORRO :                field|  15 chars|Version: 0.6.11 
00147 ZORRO :                field|  16 chars|Date: 2020-11-23 
00148 ZORRO :             category|   8 chars|  Fixes: 
00149 ZORRO :                 item|  47 chars|    - Smooth a rough edge on new plate graphics 
00150 ZORRO :                 item|  62 chars|    - Stacked plate (deadlock) graphics now match new graphics 
00151 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00152 ZORRO :                field|  15 chars|Version: 0.6.10 
00153 ZORRO :                field|  16 chars|Date: 2020-11-22 
00154 ZORRO :             category|  11 chars|  Features: 
00155 ZORRO :                 item|  40 chars|    - Rust-free underwater pipe support. 
00156 ZORRO :                 item|  23 chars|    - Hover-Car support 
00157 ZORRO :                 item|  55 chars|    - Extend Hovercrafts support to Hovercrafts_Realism 
00158 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00159 ZORRO :                field|  14 chars|Version: 0.6.9 
00160 ZORRO :                field|  16 chars|Date: 2020-11-21 
00161 ZORRO :             category|   8 chars|  Fixes: 
00162 ZORRO :                 item|  43 chars|    - K2: Fix advanced steam turbine recipe 
00163 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00164 ZORRO :                field|  14 chars|Version: 0.6.8 
00165 ZORRO :                field|  16 chars|Date: 2020-11-16 
00166 ZORRO :             category|  10 chars|  Changes: 
00167 ZORRO :                 item|  61 chars|    - K2: Enriched titanium smelting now allows prod modules. 
00168 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00169 ZORRO :                field|  14 chars|Version: 0.6.7 
00170 ZORRO :                field|  16 chars|Date: 2020-11-14 
00171 ZORRO :             category|  10 chars|  Changes: 
00172 ZORRO :                 item|  74 chars|    - Attempt at a new, hi-def titanium plate (no ore graphics update yet) 
00173 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00174 ZORRO :                field|  14 chars|Version: 0.6.6 
00175 ZORRO :                field|  16 chars|Date: 2020-11-09 
00176 ZORRO :             category|  10 chars|  Changes: 
00177 ZORRO :                 item|  57 chars|    - K2 deadlock advanced tier loader & stacking beltbox 
00178 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00179 ZORRO :                field|  14 chars|Version: 0.6.5 
00180 ZORRO :                field|  16 chars|Date: 2020-11-08 
00181 ZORRO :             category|  11 chars|  Features: 
00182 ZORRO :                 item|  41 chars|    - Deadlock stacking & crating recipes 
00183 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00184 ZORRO :                field|  14 chars|Version: 0.6.4 
00185 ZORRO :                field|  16 chars|Date: 2020-11-08 
00186 ZORRO :             category|  11 chars|  Features: 
00187 ZORRO :                 item|  90 chars|    - Recipe for space loader/beltbox from Deadlock beltbox crate-Space Exploration bridge 
00188 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00189 ZORRO :                field|  14 chars|Version: 0.6.3 
00190 ZORRO :                field|  16 chars|Date: 2020-10-29 
00191 ZORRO :             category|  10 chars|  Changes: 
00192 ZORRO :                 item|  23 chars|    - Minor tech tweaks 
00193 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00194 ZORRO :                field|  14 chars|Version: 0.6.2 
00195 ZORRO :                field|  16 chars|Date: 2020-10-18 
00196 ZORRO :             category|  10 chars|  Changes: 
00197 ZORRO :                 item|  42 chars|    - A few more Space Exploration tweaks. 
00198 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00199 ZORRO :                field|  14 chars|Version: 0.6.1 
00200 ZORRO :                field|  16 chars|Date: 2020-10-06 
00201 ZORRO :             category|  10 chars|  Changes: 
00202 ZORRO :                 item|  40 chars|    - Made Titanium a little less common 
00203 ZORRO :                 item|  38 chars|    - A few Space Exploration changes. 
00204 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00205 ZORRO :                field|  14 chars|Version: 0.6.0 
00206 ZORRO :                field|  16 chars|Date: 2020-09-26 
00207 ZORRO :             category|  10 chars|  Changes: 
00208 ZORRO :                 item|  55 chars|    - Initial FactorioExtended Plus (FE+) compatibility 
00209 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00210 ZORRO :                field|  14 chars|Version: 0.5.5 
00211 ZORRO :                field|  16 chars|Date: 2020-09-26 
00212 ZORRO :             category|  10 chars|  Changes: 
00213 ZORRO :                 item|  26 chars|    - Support for jetpacks 
00214 ZORRO :                 item|  29 chars|    - Support for hovercrafts 
00215 ZORRO :                 item|  37 chars|    - Support for better cargo planes 
00216 ZORRO :                 item|  31 chars|    - Support for raven vehicle 
00217 ZORRO :                 item|  25 chars|    - Support for chopper 
00218 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00219 ZORRO :                field|  14 chars|Version: 0.5.4 
00220 ZORRO :                field|  16 chars|Date: 2020-09-25 
00221 ZORRO :             category|  10 chars|  Changes: 
00222 ZORRO :                 item|  61 chars|    - Krastorio 2 update: Add titanium to a few more recipes. 
00223 ZORRO :                 item|  35 chars|    - Support for HelicopterRevival 
00224 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00225 ZORRO :                field|  14 chars|Version: 0.5.3 
00226 ZORRO :                field|  16 chars|Date: 2020-09-20 
00227 ZORRO :             category|  10 chars|  Changes: 
00228 ZORRO :                 item|  63 chars|    - Krastorio 2 compatibility: matter conversion for titanium 
00229 ZORRO :             category|  11 chars|  Settings: 
00230 ZORRO :                 item|  40 chars|    - Allow some choice of mining fluid. 
00231 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00232 ZORRO :                field|  14 chars|Version: 0.5.2 
00233 ZORRO :                field|  16 chars|Date: 2020-09-20 
00234 ZORRO :             category|  11 chars|  Features: 
00235 ZORRO :                 item|  51 chars|    - Use in memory storage units, because why not. 
00236 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00237 ZORRO :                field|  14 chars|Version: 0.5.1 
00238 ZORRO :                field|  16 chars|Date: 2020-09-19 
00239 ZORRO :             category|  10 chars|  Changes: 
00240 ZORRO :                 item|  69 chars|    - Krastorio 2 compatibility: dirty water filtration for titanium. 
00241 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00242 ZORRO :                field|  14 chars|Version: 0.5.0 
00243 ZORRO :                field|  16 chars|Date: 2020-09-15 
00244 ZORRO :             category|  11 chars|  Features: 
00245 ZORRO :                 item|  27 chars|    - Support Aircraft mod. 
00246 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00247 ZORRO :                field|  14 chars|Version: 0.4.1 
00248 ZORRO :                field|  16 chars|Date: 2020-09-14 
00249 ZORRO :             category|  10 chars|  Changes: 
00250 ZORRO :                 item|  57 chars|    - Some more flavorful recipe changes for Krastorio 2. 
00251 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00252 ZORRO :                field|  14 chars|Version: 0.4.0 
00253 ZORRO :                field|  16 chars|Date: 2020-09-13 
00254 ZORRO :             category|  11 chars|  Features: 
00255 ZORRO :                 item|  59 chars|    - Support for Krastorio 2, including enriched titanium. 
00256 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00257 ZORRO :                field|  14 chars|Version: 0.3.0 
00258 ZORRO :                field|  16 chars|Date: 2020-08-30 
00259 ZORRO :             category|  10 chars|  Changes: 
00260 ZORRO :                 item|  49 chars|    - Support alternate LDS in Space Exploration. 
00261 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00262 ZORRO :                field|  14 chars|Version: 0.2.0 
00263 ZORRO :                field|  16 chars|Date: 2020-08-09 
00264 ZORRO :             category|  10 chars|  Changes: 
00265 ZORRO :                 item|  34 chars|    - Compatible with Factorio 1.0 
00266 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00267 ZORRO :                field|  14 chars|Version: 0.1.1 
00268 ZORRO :                field|  16 chars|Date: 2019-07-31 
00269 ZORRO :             category|  10 chars|  Changes: 
00270 ZORRO :                 item|  63 chars|    - Updated science requirements for factorio 0.17.60 update. 
00271 ZORRO :               header|  99 chars|--------------------------------------------------------------------------------------------------- 
00272 ZORRO :                field|  14 chars|Version: 0.1.0 
00273 ZORRO :                field|  16 chars|Date: 2019-07-22 
00274 ZORRO :             category|  11 chars|  Features: 
00275 ZORRO :                 item|  22 chars|    - Initial version. 
00276 ZORRO :                 item|  38 chars|    - No mod compatibility guarantees. 
00277 ZORRO :                 item|  43 chars|    - Some Space Exploration compatibility. 

Summary:-
  ERROR: 1
  ZORRO: 277

  Errors detected. You will need to re-run this tool after making the relevant changes.

