[entity-name]
gas=Zemní plyn
basic-chemical-plant=Chemička
gas-extractor=Vrtná souprava

[autoplace-control-names]
gas=[fluid=gas] Zemní plyn

[item-name]
gas-extractor=__ENTITY__gas-extractor__
bakelite=Bakelit
phenol=Fenol
basic-chemical-plant=__ENTITY__basic-chemical-plant__

[item-description]
gas-extractor=Těží zemní plyn

[fluid-name]
gas=Zemní plyn
formaldehyde=Formaldehyd

[technology-name]
gas-extraction=Zpracování zemního plynu
basic-chemistry=Základní chemie
bakelite=Bakelit
gas-matter-processing=Přeměna zemního plynu

[technology-description]
gas-extraction=Naučte se těžit a zpracovávat zemní plyn
bakelite=Jednoduchý, ale praktický plast

[recipe-name]
gas-reforming=Reformace zemního plynu

[recipe-description]
gas-reforming=Pára-metan konverze & voda-plyn přeměna

# Settings

[mod-setting-name]
bzgas-recipe-bypass=Ignorované recepty
bzgas-list=Vytvoří seznam modifikovaných receptů
bzgas-more-intermediates=Povolit výrobu více meziproduktů
bzgas-boiler=Povolit „ElAdamo“ olejový bojler
bzgas-finite=Finite natural gas

[mod-setting-description]
bzgas-recipe-bypass=Modifikace originálních receptů uvedených v seznamu nebudou povoleny. Jednotlivé recepty oddělte čárkami.
bzgas-list=Pokud je povoleno, textový příkaz [color=orange]BZList[/color] vypíše soubor do adresáře s výstupem skriptu s úplným seznamem upravených receptů. Doporučuje se toto vypnout, jakmile dokončíte konfiguraci ostatních nastavení.
bzgas-boiler=Natural gas mód v současné době může zahrnovat „public domain“ olejový kotel „ElAdamo“. Je-li tento mód aktualizován na 1.1, může být odebrán.
bzgas-finite=Makes natural gas finite with a constant production rate.

[string-mod-setting]
bzgas-more-intermediates-no=Žádné meziprodukty
bzgas-more-intermediates-phenol=Fenol z uhlí nebo ropy
