[entity-name]
kr-advanced-transport-belt-beltbox=高階輸送帶堆疊機
kr-advanced-transport-belt-loader=高階小型裝卸機
kr-singularity-reactor=奇點反應爐
kr-superior-transport-belt-beltbox=進階輸送帶堆疊機
kr-superior-transport-belt-loader=進階小型裝卸機

[item-name]
carbon-steel-beam=碳鋼梁
carbon-steel-gear=碳鋼齒輪
carbon-steel-plate=碳鋼板
charged-lithium-sulfur-battery=以充能的鋰-硫電池
charged-singularity-fuel-cell=已充能的奇點燃料棒
crushed-rare-metals=稀有金屬碎片
empty-singularity-fuel-cell=空的奇點燃料棒
se-astronomic-tech-card=宇宙學科技卡
se-biological-tech-card=生物學科技卡
se-deep-space-tech-card=深空宇宙學科技卡
se-energy-tech-card=能量學科技卡
se-material-tech-card=材料學科技卡

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=轉換鉻
kr-matter-gold-processing=轉換金
kr-matter-lead-processing=轉換鉛
kr-matter-nickel-processing=轉換鎳
kr-matter-tellurium-processing=轉換碲
kr-matter-tin-processing=轉換錫

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

