[achievement-name]
1000000-matter=跨國物質工廠
100000-matter=大型物質工廠
10000-ai-core=仿生人會夢見電子羊嗎？
10000-matter=小型物質工廠
big-brother=老大哥在看著你。
death-on-wheels=車輪上的死靈
destroyer-of-worlds=世界破壞者
dig-into-deep=地心探險
faster-than-light=比光更快
faster-than-sound=比風更快
no-antimatter=反物質？核融合才是男人的浪漫。

[achievement-description]
100000-matter=生產 100k 單位物質。
1000000-matter=生產 1M 單位物質。
10000-ai-core=生產 10k 個人工智能核心。
10000-matter=生產 10k 單位物質。
big-brother=建造 100 座哨站。
death-on-wheels=建造高階坦克。
dig-into-deep=放置採礦鑽機採集Imersite。
faster-than-light=在 20 小時內完成遊戲。
destroyer-of-worlds=解鎖反物質彈。
faster-than-sound=在 30 小時內完成遊戲。
no-antimatter=不建造任何反物質反應爐就贏得一場遊戲。

[ammo-category-name]
anti-material-rifle-ammo=反器材步槍彈藥
heavy-rocket=重型火箭彈
impulse-rifle=脈衝步槍子彈
missiles-for-turrets=砲塔用火箭彈
pistol-ammo=手槍子彈
railgun-shell=磁軌砲砲彈
rifle-ammo=步槍子彈

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=礦泉水
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- 關閉放射性傷害。
kr-enable-radioactivity=- 啟用放射性傷害。
kr-give-patreon-items=- 如果你有在Patreon贊助Krastorio2，會得到禮包。
kr-set-creep-on-surface= <surface> <value> - 在指定空間啟用或關閉食人蟲蔓藤。 <surface> 可以是空間名稱或序號。

[controls]
kr-change-roboport-state=改變機器人司令塔工作模式。
kr-inserter-change-lane=改變機械臂放置線路
kr-creep-collector=得到食人蟲蔓藤收集器
kr-jackhammer=得到風鑽

[controls-description]
kr-change-roboport-state=以此指令切換機器人司令塔為物流模式、建設模式或普通模式。
kr-inserter-change-lane=以此指令切換機械臂放置物品到輸送帶的較近側或較遠側。

[damage-type-name]
kr-explosion=爆炸傷害
radioactive=放射性傷害

[entity-name]
advanced-radar=高階雷達
biusart-lab=高階實驗室
imersite=Imersite坑洞
kr-activated-intergalactic-transceiver=已啟動的星系際收發器
kr-advanced-assembling-machine=高階組裝機
kr-advanced-chemical-plant=高階化工廠
kr-advanced-furnace=高階電爐
kr-advanced-loader=高階裝卸機
kr-advanced-solar-panel=高階太陽能板
kr-advanced-splitter=高階分離器
kr-advanced-steam-turbine=高階蒸汽渦輪發電機
kr-advanced-tank=高階坦克
kr-advanced-transport-belt=高階輸送帶
kr-advanced-underground-belt=高階地下輸送帶
kr-air-purifier=空氣淨化機
kr-antimatter-reactor=反物質反應爐
kr-armored-vehicle=重型裝甲載具
kr-atmospheric-condenser=空氣冷凝機
kr-big-active-provider-container=主動供應貨倉
kr-big-buffer-container=緩衝貨倉
kr-big-container=貨倉
kr-big-passive-provider-container=被動供應貨倉
kr-big-random-pipes-remnant=大型水管殘骸
kr-big-requester-container=需求貨倉
kr-big-storage-container=儲存貨倉
kr-bio-lab=生物實驗室
kr-construction-roboport=__1__ (建設模式)
kr-crusher=粉碎機
kr-damaged-ship-assembler=墜毀飛船的組裝機
kr-damaged-ship-reactor=墜毀飛船的反應爐
kr-damaged-ship-research-computer=墜毀飛船的科研電腦
kr-electric-mining-drill-mk2=電能採礦機Ⅱ
kr-electric-mining-drill-mk3=電能採礦機Ⅲ
kr-electrolysis-plant=電解廠
kr-energy-storage=大型蓄電庫
kr-express-loader=極速裝卸機
kr-fast-loader=快速裝卸機
kr-filtration-plant=過濾廠
kr-fluid-burner=火炬烟囱
kr-fluid-storage-1=大型儲存槽
kr-fluid-storage-2=巨型儲存槽
kr-fuel-refinery=燃料精鍊廠
kr-fusion-reactor=核融合反應爐
kr-gas-power-station=燃氣發電機
kr-greenhouse=溫室
kr-intergalactic-transceiver=星系際收發器
kr-large-roboport=大型機器人司令塔
kr-laser-artillery-turret=雷射火砲砲塔
kr-loader=裝卸機
kr-logistic-roboport=__1__ (物流模式)
kr-logo=Krastorio 2 標誌
kr-matter-assembler=物質組裝機
kr-matter-plant=物質工廠
kr-medium-active-provider-container=中型主動供應箱
kr-medium-buffer-container=中型緩衝箱
kr-medium-container=中型箱
kr-medium-passive-provider-container=中型被動供應箱
kr-medium-random-pipes-remnant=中型水管殘骸
kr-medium-requester-container=中型需求箱
kr-medium-storage-container=中型儲存箱
kr-mineable-wreckage=小型飛船殘骸
kr-mineral-water-pumpjack=礦泉水幫浦
kr-nuclear-locomotive=核動力火車頭
kr-oil-pumpjack=抽油幫浦
kr-planetary-teleporter=行星內轉送裝置
kr-quantum-computer=量子電腦
kr-quarry-drill=採礦鑽機
kr-railgun-turret=磁軌砲砲塔
kr-research-server=科研伺服器
kr-rocket-turret=火箭砲塔
kr-se-deep-space-loader=深空宇宙裝卸機
kr-se-loader=太空裝卸機
kr-sentinel=哨站
kr-shelter-plus=高級居所 [color=173, 19, 173](Patreon禮品)[/color]
kr-shelter=居所
kr-singularity-beacon=奇點組件效果分享塔
kr-singularity-lab=奇點實驗室
kr-small-roboport=小型機器人司令塔
kr-stabilizer-charging-station=物質穩定裝置充能站
kr-steel-pipe=鋼質水管
kr-steel-pipe-to-ground=鋼質地下水管
kr-steel-pump=鋼質幫浦
kr-substation-mk2=變電所Ⅱ型
kr-superior-filter-inserter=智慧進階機械臂
kr-superior-inserter=進階機械臂
kr-superior-loader=進階裝卸機
kr-superior-long-filter-inserter=智慧進階長手機械臂
kr-superior-long-inserter=進階長手機械臂
kr-superior-splitter=進階分離器
kr-superior-transport-belt=進階輸送帶
kr-superior-underground-belt=進階地下輸送帶
kr-tesla-coil=特斯拉線圈
kr-wind-turbine=風力發動機
mineral-water=礦泉水
poop-cloud=神秘物質雲團
rare-metals=__ITEM__rare-metals__
turret-remnant=砲塔殘骸
virus-cloud=病毒雲團

[entity-description]
biusart-lab=感謝BiusArt 許可我們在Krastorio2 使用這個實驗室。
kr-advanced-assembling-machine=更強大的組裝機，能直接冶煉一些原礦成中間產物。
kr-advanced-chemical-plant=更強大的化工廠。
kr-advanced-furnace=更強大的電爐。
kr-air-purifier=吸收其所放置區塊的污染。
kr-atmospheric-condenser=緩慢地從大氣中提取各種氣體。
kr-bio-lab=培養食人蟲蔓藤。
kr-crash-site-building=[color=red]警告！[/color] 這建築一旦被拆除，會反還一些原材料，但再也不能重新建設！
kr-crusher=粉碎放進去的物件。部分物件會返還零件，但是大部分物件都會被完全粉碎！
kr-electrolysis-plant=電解液體來進行化學反應。
kr-filtration-plant=過濾液體來得到一些材料。
kr-fluid-burner=燃燒任何流體，會產生大量污染，有些情況下會產出副產品。
kr-fusion-reactor=把 [item=dt-fuel] 氘-氚燃料棒中的原子融合來產生大量能源。一個反應爐可推動 20 座大型渦輪發電機。
kr-gas-power-station=透過燃燒可燃流體來發電。低效率，但簡單！
kr-matter-assembler=把物質轉變為中間產物。
kr-matter-plant=把材料轉變為物質。
kr-planetary-teleporter=每次可以把一位玩家即時轉送到另一個放在同一空間的轉送裝置裏。
kr-sentinel=持續監視一片小區域。
kr-shelter-plus=為Patreon贊助級別達Energy Demon打造的高級居所。這居所可以用於改變團隊的重生點，每一隊只可以有一個居所。
kr-shelter=設定團隊重生點，每一隊於只可以有一個居所。
kr-stabilizer-charging-station=為物質穩定裝置充能。
kr-steel-pipe=可以承受更大壓力的水管。
kr-steel-pipe-to-ground=可以承受更大壓力的地下水管
kr-tesla-coil=為裝備槽裝有能量吸收器[item=energy-absorber] 的設備充能，兩座塔之間不能放得太近！
kr-wind-turbine=從風中產生少量電量。

[entity-status]
kr-not-enough-input=電力不足 [img=info]
kr-ready=準備

[entity-status-tooltip]
kr-not-enough-input=收發器需要15 GW 功率來充能。

[equipment-name]
additional-engine=附加電動機
advanced-additional-engine=高階附加電動機
advanced-exoskeleton-equipment=高階外骨骼
antimatter-reactor-equipment=攜帶式反物質反應爐
battery-mk3-equipment=電池設備Ⅲ型
big-battery-equipment=大型電池設備
big-battery-mk2-equipment=大型電池設備Ⅱ型
big-battery-mk3-equipment=大型電池設備Ⅲ型
big-imersite-solar-panel-equipment=大型攜帶式Imersite太陽能板
big-solar-panel-equipment=大型攜帶式太陽能板
cyber-potato-equipment=網絡馬鈴薯
energy-absorber=能量吸收器
fusion-reactor-equipment=攜帶式核融合反應爐
imersite-night-vision-equipment=Imersite夜視鏡
imersite-solar-panel-equipment=攜帶式Imersite太陽能板
nuclear-reactor-equipment=攜帶式核反應爐
personal-sniper-laser-defense-mk1-equipment=個人狙擊雷射槍防禦系統
personal-sniper-laser-defense-mk2-equipment=個人狙擊雷射槍防禦系統Ⅱ型
personal-sniper-laser-defense-mk3-equipment=個人狙擊雷射槍防禦系統Ⅲ型
personal-sniper-laser-defense-mk4-equipment=個人狙擊雷射槍防禦系統Ⅳ型
personal-submachine-laser-defense-mk1-equipment=個人衝鋒雷射槍防禦系統
personal-submachine-laser-defense-mk2-equipment=個人衝鋒雷射槍防禦系統Ⅱ型
personal-submachine-laser-defense-mk3-equipment=個人衝鋒雷射槍防禦系統Ⅲ型
personal-submachine-laser-defense-mk4-equipment=個人衝鋒雷射槍防禦系統Ⅳ型
portable-generator=攜帶式發電機
power-armor-mk3=動力裝甲Ⅲ型
power-armor-mk4=動力裝甲Ⅵ型
shield-generator-mk1=護盾產生器
shield-generator-mk2=護盾產生器Ⅱ型
shield-generator-mk3=護盾產生器Ⅲ型
shield-generator-mk4=護盾產生器Ⅳ型
small-portable-generator=小型攜帶式發電機
superior-exoskeleton-equipment=進階外骨骼
vehicle-roboport=車載機器人司令塔

[equipment-description]
additional-engine=可安裝於載具來少幅度提昇最高速度和加速性能（用於火車頭只會提昇加速性能）
advanced-additional-engine=可安裝於載具來大幅度提昇最高速度和加速性能（用於火車頭只會提昇加速性能）
cyber-potato-equipment=你把馬鈴薯送上太空來開個玩笑，但是它進化成史無前例的生物並回來了！你間中會聽到這顆馬鈴薯在唱歌，然而你聽不懂半隻字。
energy-absorber=接收特斯拉線圈 [item=kr-tesla-coil] 的能量來為裝備槽的其他設備充能。

[fluid-name]
ammonia=氨
biomethanol=生物甲醇
chlorine=氯
dirty-water=污水
heavy-water=重水
hydrogen-chloride=氯化氫
hydrogen=氫
matter=物質
mineral-water=礦泉水
nitric-acid=硝酸
nitrogen=氮
oxygen=氧

[fuel-category-name]
antimatter-fuel=反物質燃料棒
fusion-fuel=核融合燃料
nuclear-fuel=核燃料
vehicle-fuel=載具燃料

[gui]
kr-activate=啟動
kr-change-drop-lane=改變放置線路
kr-change-mode=變更模式
kr-far=遠端
kr-near=近端
kr-intergalactic-transceiver-alert-discharging=收發器正在流失電力！
kr-intergalactic-transceiver-alert-not-enough-input=收發器能源不足！
kr-intergalactic-transceiver-alert-no-power=收發器沒有能源！
kr-intergalactic-transceiver-alert-ready=收發器已準備好了！
kr-planetary-teleporter-destination-blocked-tooltip=目的地受阻
kr-planetary-teleporter-invalid=無效轉送裝置，刷新列表。
kr-planetary-teleporter-low-power-tooltip=電力不足
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=找不到目的地
kr-planetary-teleporter-rename-tooltip=重新命名
kr-planetary-teleporter-search-tooltip=搜尋 (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=轉送
kr-planetary-teleporter-unnamed=<未命名>
kr-planetary-teleporter-warning-low_power=電力不足
kr-planetary-teleporter-warning-not_on_teleporter=玩家未站在轉送裝置上
kr-planetary-teleporter-warning-too_many_players=太多玩家站在轉送裝置上

[item-name]
advanced-fuel=高階燃料
advanced-tank-cannon-a=高速磁軌砲A
advanced-tank-cannon-b=高速磁軌砲B
advanced-tank-cannon-c=狙擊磁軌砲
advanced-tank-laser-cannon=脈衝火砲
advanced-tank-machine-gun=重機槍
advanced-tech-card=高階科技卡
ai-core=人工智能核心
anti-material-rifle=反器材步槍
anti-material-rifle-magazine=反器材步槍彈匣
antimatter-artillery-shell=反物質火砲砲彈
antimatter-railgun-shell=反物質磁軌砲砲彈
antimatter-rocket=反物質火箭彈
antimatter-turret-rocket=砲塔用反物質火箭彈
armor-piercing-anti-material-rifle-magazine=反器材步槍穿甲彈匣
armor-piercing-pistol-magazine=手槍穿甲彈匣
armor-piercing-rifle-magazine=步槍穿甲彈匣
automation-core=自動化核心
automation-tech-card=自動化科技卡
basic-railgun-shell=磁軌砲砲彈
basic-tech-card=基礎科技卡
bio-fuel=生物燃料
biomass=生物質
biters-research-data=食人蟲研究資料
blank-tech-card=空白科技卡
charged-antimatter-fuel-cell=已充能的反物質燃料棒
charged-matter-stabilizer=已充能的物質穩定裝置
chemical-tech-card=化學科技卡
coke=焦炭
dolphin-gun=太空海豚槍
dt-fuel=氘-氚燃料棒
electronic-components=電子元件
empty-antimatter-fuel-cell=空的反物質燃料棒
empty-dt-fuel=空的氘-氚燃料棒
energy-control-unit=能量控制單元
enriched-copper=精煉銅礦
enriched-iron=精煉鐵礦
enriched-rare-metals=精煉稀有金屬
explosion-railgun-shell=高爆磁軌砲砲彈
explosive-turret-rocket=砲塔用高爆火箭彈
explosive-turret-rocket-turret=砲塔用高爆火箭彈
fertilizer=肥料
first-aid-kit=急救包
fuel=燃料
glass=玻璃
gps-satellite=GPS衛星
heavy-rocket=重型火箭彈
heavy-rocket-launcher=重型火箭筒
imersite-anti-material-rifle-magazine=反器材步槍Imersite彈匣
imersite-crystal=Imersite結晶
imersite=Imersite
imersite-powder=Imersite粉末
imersite-rifle-magazine=Imersite步槍彈匣
imersite-rounds-magazine=Imersite彈匣
imersium-beam=Imersite合金樑
imersium-gear-wheel=Imersite合金齒輪
imersium-plate=Imersite合金板
improved-pollution-filter=改良型濾芯
impulse-rifle-ammo=脈衝步槍子彈
impulse-rifle=脈衝步槍
inserter-parts=機械臂部件
iron-beam=鐵樑
kr-accelerator=加速器 [color=173, 19, 173](Patreon禮品)[/color]
kr-biter-virus=對食人蟲病毒膠囊
kr-black-reinforced-plate=黑色強化地板
kr-creep=食人蟲蔓藤
kr-creep-collector=食人蟲蔓藤收集器
kr-creep-virus=對食人蟲蔓藤病毒膠囊
kr-jackhammer=風鑽
kr-loader=裝卸機
kr-note-1=神秘筆記
kr-void=太虛
kr-white-reinforced-plate=強化地板
lithium-chloride=氯化鋰
lithium=鋰
lithium-sulfur-battery=鋰-硫電池
logistic-tech-card=物流科技卡
matter-cube=物質立方
matter-research-data=物質研究資料
matter-stabilizer=物質穩定裝置
matter-tech-card=物質科技卡
military-research-data=軍事研究資料
military-tech-card=軍事科技卡
nuclear-artillery-shell=核火砲砲彈
nuclear-turret-rocket=砲塔用核火箭彈
optimization-tech-card=最優化科技卡
pistol-magazine=手槍彈匣
pollution-filter=濾芯
poop=神秘物質
potato=馬鈴薯 [color=173, 19, 173](Patreon禮品)[/color]
power-armor-mk3=動力裝甲Ⅲ型
power-armor-mk4=動力裝甲Ⅵ型
production-tech-card=生產科技卡
quartz=石英
rare-metals=稀有金屬
raw-imersite=Imersite原石
raw-rare-metals=稀有金屬原石
rifle-magazine=步槍彈匣
sand=砂
silicon=矽
singularity-tech-card=奇點科技卡
space-research-data=太空研究資料
spoiled-potato=變壞了的馬鈴薯
steel-beam=鋼樑
steel-gear-wheel=鋼齒輪
steel-plate=鋼板
teleportation-gps-module=轉送裝置GPS組件
tritium=氚
uranium-anti-material-rifle-magazine=反器材步槍貧鈾彈匣
uranium-rifle-magazine=步槍貧鈾彈匣
used-improved-pollution-filter=已使用的改良型濾芯
used-pollution-filter=已使用的濾芯
utility-tech-card=實用科技卡

[item-description]
ai-core=可進行更高效生產有自我意識的機械。
automation-core=用於造出自動化機器的泛用機械核心。
dolphin-gun=這是隻 太空海豚 ！牠從太空中來到你的手上，你凝視著牠那雙烏黑的眼睛，眼中映照著萬象森羅，你看到這隻海豚經歷過無數屍橫遍野的戰役，但你也察覺到其他東西…愛，單純、樸實的愛。然後你理解到這隻海豚已經認定你是主人並為你效勞。不知不覺，你的雙眼變得濕潤，淚水順著你的面頰流下。你終於遇上了一位朋友，一位吃下火箭彈並向敵人發射的朋友，你現在很高興你不再是獨自一個人。
fertilizer=大幅加快溫室的樹木成長速度。
gps-satellite=與 [item=kr-planetary-teleporter] 行星內轉送裝置通信來啟用其功能。
imersium-plate=由稀有金屬結合Imersite的高階合金，可以抵擋極端的溫度和有著無敵的強度。
improved-pollution-filter=比普通濾芯有2倍效能。
inserter-parts=所有機械臂的基礎部件。（[color=orange]你可以用粉碎機分解任何機械臂[/color]）
kr-accelerator=你好友給你的禮物，這槍會讓手槍子彈加速，提高傷害。
kr-biter-virus=投出此病毒的膠囊會大幅減少食人蟲在當前空間的數量，並會破壞食人蟲DNA，令食人蟲退化成較低危險性的品種。
kr-creep-collector=拖放這工具於[item=biomass] 食人蟲蔓藤上來收集。
kr-creep-virus=含有強力病毒，可以永久地殺死所有 [item=biomass] 食人蟲蔓藤，並阻止它們再生成。並會破壞食人蟲DNA，令食人蟲退化成較低危險性的品種。
kr-jackhammer=快速拆除選擇區域的混凝土，石磚和地板。
kr-note-1=你認真嗎？你一直以來的努力就是為了這？你花了很多小時建設基地，研發科技，與怪物戰鬥是為了什麼？就為了把這送上太空？喔，我無話可說…
optimization-tech-card=由處理太空研究資料獲得。
poop=你真噁心！
potato=一個大馬鈴薯！看起來可以吃，但也看起來可以送去其他地方？
spoiled-potato=它變壞了，而且好臭！
teleportation-gps-module=把行星內轉送裝置與在軌道上的GPS衛星連接。

[item-limitation]
efficiency-module-limitation=無法在此配方使用節能組件。
pollution-only-module-limitation=無法在此配方使用減污組件。
production-module-limitation=無法在此配方使用產能組件。
speed-module-limitation=無法在此配方使用加速組件。

[item-group-name]
smelting-crafting=冶煉製作

[message]
kr-already-got-patreon-items=你已經接收過Patron禮品了！
kr-already-one-energy-absorber=這設備已經有一個能量吸收器！
kr-cannot-change-inserter-drop-lane=無法切換機械手臂在傳送帶上的放置位置
kr-collected-amount=收集了__1__ __2__
kr-construction-mode=建設模式
kr-could-not-find-surface=找不到空間"__1__"
kr-drop-far=置於遠端
kr-drop-near=置於近端
kr-enemy-entities-nearby=附近存在敵人時無法收集蔓藤
kr-invalid-command-syntax=指令無效
kr-inventory-is-full=你的物品欄已滿！
kr-logistic-mode=物流模式
kr-nauvis-creep-disabled=食人蟲蔓藤已在Nauvis上禁用。
kr-nauvis-creep-enabled=食人蟲蔓藤已在Nauvis上啟用。
kr-no-creep-in-selection=範圍內沒有食人蟲蔓藤
kr-normal-mode=普通模式
kr-not-a-patron=壞孩子只有壞馬鈴薯作晚餐。
kr-no-tiles-in-selection=範圍內沒有地板。
kr-radioactivity-disabled=放射性傷害關閉！
kr-radioactivity-enabled=放射性傷害啟用！
kr-received-patreon-items=感謝你對Krastorio 2的支持，這是一點心意！看看你的背包中的禮包。
kr-roboport-modes-not-supported=此器人司令塔無法改變工作模式
kr-shelter-is-inactive=居所未啟用
kr-transceiver-is-inactive=收發器未啟用

[mod-description]

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=反器材步槍傷害： +__1__
anti-material-rifle-ammo-shooting-speed-bonus=反器材步槍射速： +__1__
artillery-shell-damage-bonus=火砲傷害： +__1__
heavy-rocket-damage-bonus=重型火箭傷害： +__1__
heavy-rocket-shooting-speed-bonus=重型火箭射速： +__1__
impulse-rifle-damage-bonus=脈衝步槍傷害： +__1__
impulse-rifle-shooting-speed-bonus=脈衝步槍射速： +__1__
missiles-for-turrets-damage-bonus=火箭砲塔傷害：+__1__
missiles-for-turrets-shooting-speed-bonus=火箭砲塔射速：+__1__
pistol-ammo-damage-bonus=手槍傷害： +__1__
pistol-ammo-shooting-speed-bonus=手槍射速： +__1__
railgun-shell-damage-bonus=磁軌砲傷害：+__1__
railgun-shell-shooting-speed-bonus=磁軌砲射速：+__1__
rifle-ammo-damage-bonus=步槍傷害： +__1__
rifle-ammo-shooting-speed-bonus=步槍射速： +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=選擇：自動化科技包配方
kr-bonus-inventory=額外玩家背包容量
kr-bonus-items=額外物品
kr-cargo-wagon-bonus=貨運車廂容量加成
kr-chemical-science-pack-recipe=選擇：化學科技包配方
kr-containers=加入Krastorio箱子
kr-damage-and-ammo=傷害與彈藥平衡
kr-electric-poles-changes=改良電線桿
kr-infinite-technology=無限科技
kr-loaders=增加Krastorio裝卸機
kr-logistic-science-pack-recipe=選擇：物流科技包配方
kr-main-menu-background=主菜單背景圖
kr-main-menu-song=啟用 Krastorio 2 主菜單曲目
kr-military-science-pack-recipe=選擇：軍事科技包配方
kr-more-realistic-weapon-auto-aim=MRW自動瞄準器
kr-peaceful-mode=和平模式
kr-production-science-pack-recipe=選擇：生產科技包配方
kr-rebalance-fuels=燃料平衡
kr-rebalance-radar=雷達平衡
kr-rebalance-vehicles&fuels=載具燃料消耗平衡
kr-utility-science-pack-recipe=選擇：實用科技包配方

[mod-setting-description]
kr-automation-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
kr-bonus-inventory=少許增加玩家背包容量格數。（0 為不變。預設：0）。
kr-bonus-items=開始新遊戲時有額外起始物品（一些機器人，汽車，裝甲等）。（預設：關閉）
kr-cargo-wagon-bonus=加大或減少貨運車廂的運載量 (0 為不變。預設：0）。
kr-chemical-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
kr-containers=加入中型和大型箱子，並禁用其他模組的箱子。（例如AAI Containers）
kr-damage-and-ammo=雷射砲塔會被削弱，彈藥會有較高傷害而核武器會造成放射性傷害。（預設：開）
kr-electric-poles-changes=增加電線桿的供應範圍和連線半徑。（預設：開）
kr-finite-oil=令油田石油及礦泉水有限供應，但固定輸出。
kr-fix-laser-artillery-turret=這個「修正」只是簡單地關閉雷射砲塔裝填聲效來解決雷射炮塔聲效錯誤。
kr-impossible-more-than-difficult=[color=red]此模式已停止支援，任何提交的錯誤也不會獲得修復。[/color]\n在困難模式中，所有配方和科技消耗兩倍原材料。這與平常的困難模式不同，不但增加[color=orange]重點[/color]配方和科技的難度，也會[color=orange]把所有來自其他模組的配方和科技的原材料消耗設為兩倍[/color]。此選項不會影響正常模式，但是如果你不玩困難模式，你也不會開啟這選項。（預設：關閉）
kr-infinite-technology=為所有效果提升科技和多於五次升級的科技啟用無限科技。（預設：開）
kr-kl-stuff=我們經常收到請求，想要使用前作的強化地板…你想的話可以開啟此選項。
kr-large-icons=加大顯示中型箱和貨倉內容物的圖示。
kr-loaders=加入Krastorio裝卸機，並禁用其他模組的裝卸機。（例如miniloaders）
kr-logistic-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]
kr-long-hands=增加建築距離，物件可及距離及資源可及距離（資源最大為4），以乘算增加（1代表不變）。
kr-main-menu-background=選擇你喜歡的背景圖（其他模組也可以在此選項添加背景圖）
kr-main-menu-override-simulations=啟用後會以K2模擬背景取代原版主頁。
kr-military-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
kr-more-realistic-weapon=加入新類型彈藥，狙擊步槍，子彈有實體，會受到空氣阻力影響，並會被其他物件阻擋。你要自己瞄準，遊戲不會再為你自動瞄準。\n[color=orange]在單人遊戲中推薦開啟，但在多人遊戲中可能會帶來網絡時延，因為需要為每一位玩家同步每一粒子彈。[/color]（預設：開）
kr-more-realistic-weapon-auto-aim=在較真實的武器開啟下重新啟動自動瞄準，可以解決多人遊戲中出現的時延導致無法命中的問題。
kr-peaceful-mode=如有任何原因你在沒有敵人的模式下遊玩，但你又想研發包括軍事的所有科技，你可以開啟此選項，但是軍事科技將會變得昂貴。
kr-pipes-and-belts-changes=增加地下水管和下輸送帶的最大距離。
kr-production-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
kr-rebalance-fuels=重新平衡原生燃料以更配合Krastorio 2的新燃料，調整燃料值及用途。\n[color=orange]建議開啟以獲得更佳的Krastorio 2 遊戲體驗。[/color]
kr-rebalance-radar=重新平衡雷達距離及能源消耗以配合Krastorio 2 新加入的物件，並加入可以探索更遠距離的雷達Ⅱ型。
kr-rebalance-vehicles&fuels=重新平衡車輛和燃料數值，變更配方、用途、用量，並增加火車最大空間。\n[color=orange]建議開啟以獲得更佳的Krastorio 2 遊戲體驗。[/color]
kr-shelter-tint=更改高級居所顏色。\n[color=cyan]此選項只為幫助過開發 Krastorio 2 的工程師們而設！[/color]
kr-spidertron-exoskeleton=可以把外骨骼放入蜘蛛機甲。
kr-stack-size=増加原生及Krastorio 2物件每組的數量。（預設：200）
kr-tech-multiplier-everywhere=為所有科技研究成本加上倍數。部份需要人手採集的資源不會受影響。
kr-utility-science-pack-recipe=從列表中選擇科技包配方，[color=red]\n有些配方會被更改，因為某些模組的配方無法製作，\n[/color][color=orange]如只安裝了Krastorio 2，建議使用 Krastorio 2 配方。[/color]（預設：Krastorio）
kr-vehicles-minable-changes=禁止在地上取回載具和火車。為硬核玩家而設。（預設：關）

[other]
additional-burner-inserter-description=__1__\n這熱能機械臂可以從冶煉爐（或其他建築）夾取燃料使用。
additional-inserter-description=按下__CONTROL__kr-inserter-change-lane__來改變機械臂放置物品到輸送帶的較近側或較遠側。
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Krastorio 全地圖資料重設完成！\n如有物件被移除，將會返回到最後使用者的背包。[/font]
kr-another-tesla-coil-in-range=與另一座特斯拉線圈太接近了！
krastorio-recipe-variation=__1__（Krastorio變動）
krastorio-recipe-variation-n=__1__（Krastorio 變動 n° __2__）
kr-intergalactic-transceiver-discharging=星系際收發器正在放電！
kr-intergalactic-transceiver-error=[font=heading-2]你的隊伍已有一座星系際收發器！[/font]
kr-restore-help=重設Krastorio 2全地圖資料，部份物件會被移除並返回到最後使用者的背包。
kr-roboport-change-state-error=此機器人司令塔不支援這操作！
kr-something-went-wrong=發生了一些問題。
kr-taking-radioactive-damage=正在受到放射性傷害！
offshore-pump-is-electric=__1__ [color=orange] 這幫浦需要 20kＷ 來運作！[/color]
recipe-variation=__1__（變動）

[recipe-name]
burner-inserter-to-parts=粉碎熱能機械臂
coal-filtration=煤過濾
coke-liquefaction=焦炭液化
dirty-water-filtration-1=過濾污水 [item=iron-ore]
dirty-water-filtration-2=過濾污水 [item=copper-ore]
dirty-water-filtration-3=過濾污水 [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=砲塔用高爆火箭彈
fast-inserter-to-parts=粉碎快速機械臂
filter-inserter-to-parts=粉碎智慧機械臂
imersite-crystal-to-dust=粉碎__ITEM__imersite-crystal__
inserter-to-parts=粉碎機械臂
kr-air-cleaning-2=空氣淨化
kr-air-cleaning=空氣淨化
kr-burn=燃燒__1__
kr-fusion=核融合
kr-grow-wood=栽培樹木
kr-water-electrolysis=鹽水電解
kr-water-separation=清水電解
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=粉碎長手機械臂
matter-cube=物質立方
matter-to=從物質獲取 __1__
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=修復已使用的改良型濾芯
restore-used-pollution-filter=修復已使用的濾芯
stack-filter-inserter-to-parts=粉碎智慧堆疊機械臂
stack-inserter-to-parts=粉碎堆疊機械臂
superior-filter-inserter-to-parts=粉碎智慧進階機械臂
superior-inserter-to-parts=粉碎進階機械臂
superior-long-filter-inserter-to-parts=粉碎智慧進階長手機械臂
superior-long-inserter-to-parts=粉碎進階長手機械臂
to-matter=把 __1__ 轉變為物質

[recipe-description]
kr-burn=燃燒__1__。沒有副產品產出，但會產生高污染。
kr-burn-with-residue=燃燒__1__。會產生高污染並可能會產出 __2__ 副產品。

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=沒有人知道這是甚麼。它們生長在食人蟲周圍，並發出惡臭。

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=高階附加電動機
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=進階化學
kr-advanced-exoskeleton-equipment=高階外骨骼
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=高階實驗室
kr-advanced-pickaxe=高階斧
kr-advanced-radar=高階雷達
kr-advanced-roboports=高階機器人司令塔
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=高階砲塔
kr-ai-core=人工智能核心
kr-air-purification=空氣淨化
kr-antimatter-ammo=反物質彈藥
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=攜帶式反物質反應爐
kr-atmosphere-condensation=空氣冷凝
kr-automation=高階組裝機
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=基礎流體處理
kr-battery-mk3-equipment=電池設備Ⅲ型
kr-bio-fuel=生物燃料
kr-bio-processing=生物處理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=大型儲存箱
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=叢林歡迎你
kr-electric-mining-drill=電能採礦機
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=能量護盾裝備 III 型
kr-energy-shield-mk4-equipment=能量護盾裝備 IV 型
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=礦石精煉
kr-fluid-excess-handling=火炬烟囱
kr-fluids-chemistry=流體化學
kr-fuel=燃料
kr-fusion-energy=核融合能源
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Imersite夜視鏡
kr-imersite-solar-panel-equipment=攜帶式Imersite太陽能板
kr-imersium-processing=Imersium加工
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=鐵斧
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=鋰加工
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=大型的物流系統箱
kr-logistic-containers-2=更多的大型的物流系統箱
kr-logistic=物流學
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=轉換煤
kr-matter-copper-processing=轉換銅
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=轉換鐵
kr-matter-minerals-processing=轉換礦物質
kr-matter-oil-processing=轉換石油
kr-matter-processing=物質加工
kr-matter-rare-metals-processing=轉換稀有金屬
kr-matter-stone-processing=轉換石頭
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=轉換鈾
kr-matter-water-processing=轉換水
kr-military=軍事學
kr-mineral-water-gathering=礦泉水提取
kr-nuclear-locomotive=核動力火車頭
kr-nuclear-reactor-equipment=攜帶式核反應爐
kr-personal-laser-defense-mk1-equipment=個人雷射槍防禦系統
kr-personal-laser-defense-mk2-equipment=個人雷射槍防禦系統Ⅱ型
kr-personal-laser-defense-mk3-equipment=個人雷射槍防禦系統Ⅲ型
kr-personal-laser-defense-mk4-equipment=個人雷射槍防禦系統Ⅳ型
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=攜帶式發電機
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=採礦場礦物提取
kr-radar=雷達
kr-railgun-turret=磁軌砲砲塔
kr-reinforced-plates=強化地板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=改良機器人電池
kr-robot-battery-plus=進階機器人電池
kr-rocket-turret=火箭砲塔
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=矽加工
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=鋼製流體處理設施
kr-steel-fluid-tanks=鋼製儲存槽
kr-stone-processing=石頭加工
kr-superior-exoskeleton-equipment=進階外骨骼
kr-superior-inserters=進階機械臂
kr-tesla-coil=特斯拉線圈
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=探索距離更遠的雷達。
automation-science-pack=隨著機械核心的技術突破，很多以往的人手工序都有望自動化。
kr-additional-engine=供載具用的附加電動機，可以提昇最高速度和加速性能。
kr-advanced-additional-engine=更強大的供載具用附加電動機，可以提昇最高速度和加速性能。
kr-advanced-chemical-plant=更強大的化工廠。
kr-advanced-chemistry=解鎖高階化學配方來生產更複雜的材料。
kr-advanced-exoskeleton-equipment=更快的外骨骼。
kr-advanced-fuel=供應載具和設備的更高級燃料。
kr-advanced-furnace=更強大的電爐。
kr-advanced-lab=較高效的實驗室。無法使用基礎科技卡。
kr-advanced-pickaxe=提高你的採礦速度。
kr-advanced-roboports=更有效的方法來存放機器人和為機器人充能。
kr-advanced-solar-panel=較大和更有效的太陽能板，內含Imersite。
kr-advanced-tank=重裝甲、移動緩慢的戰鬥用載具，裝有多種武器。
kr-advanced-tech-card=掌握Imersite技術來解鎖更高階、更效率的機器。
kr-ai-core=可進行更高效生產有自我意識的機械。
kr-air-purification=吸收大氣污染。
kr-antimatter-ammo=用這種高階彈藥來把敵人分解成分子。
kr-antimatter-reactor-equipment=小型化的反物質反應爐，為載具和設備供應大量能量。
kr-antimatter-reactor=轉換物質為能源。
kr-atmosphere-condensation=緩慢地從大氣中提取各種氣體。
kr-automation=更強大的組裝機，能直接冶煉一些原礦成中間產物。
kr-automation-core=標準化、可重用的機械核心是達成全面自動化的第一步。
kr-basic-fluid-handling=可以運機流體。
kr-battery-mk3-equipment=一個更強大的電池來供應你的載具和設備。
kr-bio-fuel=供應載具和設備的更高級燃料。
kr-bio-processing=可以自動收集和使用食人蟲蔓藤。
kr-biter-virus=一種強力的病毒，可以大幅減少食人蟲在當前空間的數量，並會破壞食人蟲DNA，令食人蟲退化成較低危險性的品種。
kr-containers=大型的箱子來讓你放東西。
kr-creep-virus=一種強力的強力病毒，可以永久地殺死所有食人蟲蔓藤，並阻止它們再生成。並會破壞食人蟲DNA，令食人蟲退化成較低危險性的品種。
kr-crusher=粉碎放進去的物件。部分物件會返還零件，但是大部分物件都會被完全粉碎！
kr-decorations=沒有什麼比人工自然好。
kr-efficient-fabrication=更高效率地製造基部件。
kr-electric-mining-drill=利用電能來自動採礦。
kr-electric-mining-drill-mk2=更快、更有效率的自動採礦方法。
kr-electric-mining-drill-mk3=更快、更有效率的自動採礦方法。
kr-energy-control-unit=非常強力的變壓器用於控制有很大能量波動的電子元件。
kr-energy-shield-mk3-equipment=可以更有效地保護自己。
kr-energy-shield-mk4-equipment=可以更有效地保護自己。
kr-energy-storage=更高效率的能源儲存方法。
kr-enriched-ores=對礦石進行提純，改善產量，但會產出副產品。
kr-fluid-excess-handling=燃燒任何流體，會產生大量污染，有些情況下會產出副產品。
kr-fluids-chemistry=可以生產新材料的高階化學工序。
kr-fuel=為載具和設備而設的專用燃料。
kr-fusion-energy=利用恆星的原理來生產大量能源。
kr-gas-power-station=直接燃燒流體來發電。
kr-greenhouse=生長樹木來收穫木頭，也可以把樹木用於裝飾和環境修復。
kr-imersite-night-vision-equipment=利用Imersite的光學特性來提供更清晰的夜視景象。
kr-imersite-solar-panel-equipment=一個更強大的太陽能板來供應你的載具和設備。
kr-imersium-processing=一種異常堅硬、非常輕、而且高導電性的合金。具有很高的溶點和優良的化學性質而應用廣泛，但生産速度很慢。
kr-improved-pollution-filter=經過改良的濾芯，有更長使用壽命，亦能更有效吸收污染。
kr-intergalactic-transceiver=利用一個微型黑洞，與宇宙間任何一個收發器實現即時通信。啟動收發器，發出求救訊號是你唯一得救的希望。
kr-iron-pickaxe=提高你的採礦速度。
kr-laser-artillery-turret=把集束能量向遠處發射，能遠距離造成巨大破壞。
kr-lithium-processing=低密度和高反應性的物質，適用於儲存能源。
kr-lithium-sulfur-battery=改良型電池，利用到鋰的優良特性。
kr-logistic-containers-1=大型的物流系統箱子來讓你放東西。
kr-logistic-containers-2=更加大型的物流系統箱子來讓你放東西。
kr-matter-cube=穩定化的物質，方便保存和運輸。
kr-matter-processing=可以把各種材料轉換成物質，也可以轉換物質為各種物品。
kr-matter-tech-card=從先進的量子理論中，了解到基礎物質之間可以互相轉換。
kr-mineral-water-gathering=用於提取礦泉水的專用幫浦。
kr-nuclear-locomotive=以小型核反應爐推動的火車頭，比普通火車頭有更高最高速度和加速性能。
kr-nuclear-reactor-equipment=小型核反應爐，為載具和設備供應可觀的能量。
kr-personal-laser-defense-mk2-equipment=更強大的雷射槍防禦設備。
kr-personal-laser-defense-mk3-equipment=更強大的雷射槍防禦設備。
kr-personal-laser-defense-mk4-equipment=更強大的雷射槍防禦設備。
kr-planetary-teleporter=在同一空間上的兩個位置瞬間移動。
kr-portable-generator=較大型的攜帶式發電機，可以為設備提供較多能源。
kr-power-armor-mk3=在材料科學的進步讓你可以生產更輕便又結實的裝甲，大幅提高你的攜帶能力。
kr-power-armor-mk4=應用Imersite合金和人工智能來驅動身體，提供終極的個人防護和支援。
kr-quantum-computer=專門的科研電腦，可以生成非常高階的科技卡和研究資料。
kr-quarry-minerals-extraction=可以提取Imersite和進行基本處理。
kr-radar=持續監視一片中等大小的區域，并周期地掃瞄大片區域。
kr-railgun-turret=一座非常強力的砲塔，專門用來對付大片敵人。
kr-reinforced-plates=堅固，平坦的地板，易於在上面行走。
kr-research-server=先進的電腦，可以生產複雜的科技卡。
kr-robot-battery=高性能的機器人電池。
kr-robot-battery-plus=更高性能的機器人電池。
kr-rocket-turret=高射速和高火力的火箭砲塔是對付大群敵人的有效手段。
kr-sentinel=持續監視一片小區域。
kr-shelter=角色死亡後，會於居所重生。每一隊於一個空間只可以有一個居所。
kr-silicon-processing=一種堅硬，易碎的材料，在室溫下導電性很差，可以廣泛用於電子元件。
kr-singularity-beacon=更小型但更強大的組件效果分享塔。
kr-singularity-lab=為處理複雜的科技卡而設，高階的科研實驗室。
kr-singularity-tech-card=超越時空曲面的方法已經被發現，可以突破物理限制來建造更高效、更瘋狂的機械。
kr-steam-engine=利用蒸氣的力量來產生電力。
kr-steel-fluid-handling=利用高質量的水管來提高流量。
kr-steel-fluid-tanks=較大型的儲存槽來存放更多流體。
kr-stone-processing=利用玻璃來完成以往不可能的任務。
kr-superior-exoskeleton-equipment=速度更上一層的外骨骼。
kr-superior-inserters=以Imersite建造的機械臂，有著無可比擬的速度和容量。
kr-tesla-coil=可以無線輸送電力到裝備槽。
light-armor=提供有限度保護的輕裝甲。
optimization-tech-card=在微重力下進行實驗，獲取非常有用的實驗數據，可以大幅提升地表的技術。
rocket-silo=可以在軌道運行，非常精密的機器，可以在微重力下進行實驗。

[tooltip-category]
shot=投擲

[virtual-signal-name]
kr-attention_1=警告 1
kr-attention_2=警告 2
kr-attention_3=警告 3
kr-battery=電池
kr-battery_low=低電池電量
kr-biohazard=生物性危害
kr-build_here=在此興建
kr-dont_touch=請勿觸摸！
kr-energy-1=能源 1
kr-energy-2=能源 2
kr-gear_b=齒輪（黑）
kr-gear_w=齒輪（白）
kr-heart=心
kr-kill=擊殺
kr-krastorio=Krastorio
kr-nuclear-1=核 1
kr-nuclear-2=核 2
kr-power_off=電源：關
kr-power_on=電源：開
kr-power=電源
kr-question-mark=問號
kr-recycling=回收
kr-scull=骷髏
kr-smile=微笑
kr-star_b=星（黑）
kr-star_w=星（白）
kr-time=時間
kr-wtf=WTF?

