[entity-name]
lead-ore=Свинец
lead-chest=Свинцовый сундук

[autoplace-control-names]
lead-ore=[item=lead-ore] Свинцовая руда

[item-name]
lead-ore=Свинцовая руда
lead-dust=Свинцовая пыль
lead-plate=Свинцовая плита
lead-ingot=Свинцовый слиток
lead-alloy=__ITEM__lead-plate__
enriched-lead=Обогащенный свинец
lead-chest=Свинцовый сундук
compressed-lead-ore=Прессованная свинцовая руда

[item-description]
lead-ore=Может быть преплавлена в свинцовую плиту
enriched-lead=Может эффективно переплавляться в свинцовую плиту

[fluid-name]
molten-lead=Расплавленный свинец

[technology-name]
enriched-lead=Обогащенный свинец
lead-matter-processing=Преобразование свинца в материю

[technology-description]
enriched-lead=Обогащение свинцовой руды, при помощи очистки серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=Фильтрация грязной воды [item=lead-ore]
bz-lead-ingot=Свинцовый слиток

[recipe-description]
enriched-lead=Обогащение свинцовой руды, при помощи очистки серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

dirty-water-filtration-lead=Отфильтровывает из грязной воды свинцовую руду [item=lead-ore], медную руду [item=copper-ore] и камень [item=stone].

# Settings

[mod-setting-name]
bzlead-recipe-bypass=Обходные рецепты
bzlead-byproduct=Выходные побочные продукты
bzlead-more-entities=Свинцовые объекты
bzlead-more-ammo=Больше рецептов для боеприпасов

[mod-setting-description]
bzlead-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzlead-byproduct=Если этот параметр включен, производство свинца будет давать медь в качестве побочного продукта.
bzlead-more-entities=Добавляет свинцовые объекты (в настоящее время только свинцовый сундук).
bzlead-more-ammo=По умолчанию - только свинцовые. Это добавляет другие опции.
