[entity-name]
zircon=Циркон

[autoplace-control-names]
zircon=[item=zircon] Циркон

[item-name]
zircon=Циркон
zirconium-dust=Циркониевая пыль
zirconia=Диоксид циркония
zirconium-plate=Циркониевая плита
zirconium-ingot=Циркониевый слиток
enriched-zircon=Обогащенный циркон
compressed-zircon=Прессованный циркон
cermet=Металлокерамика
zirconium-tungstate=Вольфрамат циркония
zircaloy-4=Циркалой-4

[item-description]
zircon=Используется для получения диоксида циркония.
zirconia=Отличная керамика. Можно использовать для получения циркониевой плиты и металлокерамики.
enriched-zircon=Может быть эффективно переплавлен в диоксид циркония.
enriched-zirconia=Может быть эффективно переплавлен в циркониевой плиту и металлокерамику.
cermet= Современные керамико-металлические материалы.
zirconium-tungstate=Материал с интересными тепловыми свойствами.

[fluid-name]
molten-zirconium=Расплавленный цирконий

[technology-name]
zirconia-processing=Перебработка диоксида циркония
cermet=Металлокерамика
enriched-zircon=Обогащенный циркон
enriched-zirconia=Обогащенный диоксид циркония
zirconium-matter-processing=Преобразование циркона в материю

[technology-description]
enriched-zircon=Обогащение циркона при помощи очистки серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
cermet=Производство современных керамико-металлических материалов.

[recipe-name]
sort-stone-zircon=Сортировка циркона из камня
sort-zircon-stone=Сортировка камня из циркона
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zirconia__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zirconia__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=Фильтрация грязной воды [item=zircon]

[recipe-description]
enriched-zircon=Обогащение циркона при помощи очистки серной кислотой [fluid=sulfuric-acid] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.
enriched-zirconia=Дальнейшее обогащение диоксида циркония при помощи очистки хлористым водородом [fluid=hydrogen-chloride] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

dirty-water-filtration-zircon=Отфильтровывает из грязной воды циркон [item=zircon] и камень [item=stone].

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=Обходные рецепты
bzzirconium-byproduct=Выходные побочные продукты
bzzirconium-enable-intermediates=Включить металлокерамику
bzzirconium-enable-sorting=Включить сортировку камня
[mod-setting-description]
bzzirconium-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzzirconium-byproduct=Если включено и используется мод Titanium, производство диоксида циркония будет давать титан в качестве побочного продукта.
bzzirconium-enable-intermediates=Включает металлокерамику, продвинутый промежуточный продукт, изготовленный из керамики и металлов.
bzzirconium-enable-sorting=Включите рецепты "сортировки" для преобразования между цирконом и камнем. Это уже не так полезно для фазы сгорания, как раньше, но оставлено как опция для определенных макетов карт или существующих фабрик.
[string-mod-setting]
bzzirconium-enable-intermediates-lds=Да, и __ITEM__cermet__ в __ITEM__low-density-structure__
bzzirconium-enable-intermediates-yes=Да, но не в __ITEM__low-density-structure__
