---------------------------------------------------------------------------------------------------
Version: 1.1.6
Date: 2022-07-20
  Minor Features:
    - Add support for loading two half-size Pyanodons cargo wagons from one BRL.
  Scripting:
    - Add remote interface to allow other mods to add to the list of allowed items.
  Bugfixes:
    - Fix crash when blueprinting and a BRL cannot be located. (https://mods.factorio.com/mod/railloader/discussion/62d5bd0bd0ad17fb9c31f7e5)
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 2022-07-08
  Changes:
    - Add support for Fluidless Mining and Ore Washing.
    - Add bulk item list for BZ mods.
    - Update bulk item list for Krastorio 2.
    - Update bulk item list for Space Exploration.
    - Add bulk item list for Rich Rocks Requiem.
  Bugfixes:
    - Fix crash when blueprinting BRLs that are owned by a different force. (https://mods.factorio.com/mod/railloader/discussion/62c87c9c7308a6dee94d4d60)
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 2021-05-27
  Bugfixes:
    - Fix crash in call to create_entities. (https://mods.factorio.com/mod/railloader/discussion/60af46dfd33bab4dbb65ab0a)
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 2021-05-26
  Minor Features:
    - Add setting for BRL inventory capacity. (https://mods.factorio.com/mod/railloader/discussion/5fed0ae5ae469395d491dfc5)
  Bugfixes:
    - Fix blueprinting when another mod mutates created blueprints (e.g. Miniloader). (https://mods.factorio.com/mod/railloader/discussion/604fe0bdeaf2f133c6113193)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 2020-11-29
  Changes:
    - Update bulk item list for Pyanodons Mods. (https://github.com/mspielberg/factorio-railloader/pull/20)
  Bugfixes:
    - Fix crash when building BRLs near ghosts that cannot have circuit connections. (https://mods.factorio.com/mod/railloader/discussion/5fc0dadd56705073f5230753)
    - Fix missing locale for universal and interface inserters.
  Translation:
    - Add Polish locale. (https://github.com/mspielberg/factorio-railloader/pull/17)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 2020-11-26
  Bugfixes:
    - Remove stray debug printing. (https://mods.factorio.com/mod/railloader/discussion/5fbf6bc83e5a8fb3b462baaa)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2020-11-25
  Changes:
    - Release for Factorio 1.1.
  Bugfixes:
    - Add workaround for Factorio bug when updating a blueprint to include BRLs. (https://mods.factorio.com/mod/railloader/discussion/5f393f48474a043dfaa72a73)
---------------------------------------------------------------------------------------------------
Version: 1.0.6
Date: 2020-09-27
  Bugfixes:
    - Fix rockets being considered bulk items. (https://mods.factorio.com/mod/railloader/discussion/5f08a40fcb64f44c9e8a2e3a)
    - Fix BRLs built from blueprints losing wire connections. (https://mods.factorio.com/mod/railloader/discussion/5f272e8006da6e78396bb917)
---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2020-08-03
  Bugfixes:
    - Fix crash when using blueprint book in Factorio 0.18.37+. (https://mods.factorio.com/mod/railloader/discussion/5f27cd7aa1edfaa287cdc413)
---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2020-05-29
  Bugfixes:
    - Fix crash when Krastorio 2 is installed. (https://mods.factorio.com/mod/railloader/discussion/5ed15251c11b79000d48ffbd)
---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2020-05-29
  Bugfixes:
    - Fix BRLs not working if Krastorio 2 is installed and allowed items is set to 'any'.
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2020-05-26
  Bugfixes:
    - Fix crash on startup in Factorio 0.18.27.
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2020-05-15
  Minor Features:
    - Add support for Krastorio 2 Raw rare metals. (https://mods.factorio.com/mod/railloader/discussion/5e8a749d4aae55000c01ce6a)
    - Add support for Hard crafting. (https://mods.factorio.com/mod/railloader/discussion/5ebcc3e0eb3366000dd1de8f)
  Bugfixes:
    - Fix chest limits not being captured in blueprints. (https://mods.factorio.com/mod/railloader/discussion/5d268dac053899000c257e3d)
  Translation:
    - Add Russian translations for mod setting. (https://mods.factorio.com/mod/railloader/discussion/5dd90ea6e9a034000bc139a2)
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 28.01.2020
  Changes:
    - Reduced mining time.
  Compatibility:
    - Update to Factorio 0.18.
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 02.01.2020
  Bugfixes:
    - Fix circuit connections being lost when placing ghosts from a blueprint book. (https://mods.factorio.com/mod/railloader/discussion/5e0e7572632854000c90100c)
    - Fix ghosts created by horizontal BPLs being killed being in vertical orientation.
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 24.10.2019
  Bugfixes:
    - Fix crash in EntityQueue:on_load(). (https://mods.factorio.com/mod/railloader/discussion/5db19b99df32bc000b2d6e4c)
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 23.10.2019
  Bugfixes:
    - Fix occassional crash on loading a save. (https://mods.factorio.com/mod/railloader/discussion/5d715061bd8faf000d69692c)
  Compatibility:
    - Add support for Construction Drones. (https://mods.factorio.com/mod/railloader/discussion/5db05825af3b46000ca50571)
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 23.10.2019
  Compatibility:
    - Add support for Krastorio materials. (https://mods.factorio.com/mod/railloader/discussion/5d4c87987a5959000d18311d)
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 13.03.2019
  Changes:
    - Preserve cargo wagon filters in blueprints, unless there is a BRL in the BP. (https://forums.factorio.com/viewtopic.php?f=190&t=56850&start=200#p411860)
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 26.02.2019
  Changes:
    - Update to Factorio 0.17.
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 21.02.2019
  Localization:
    - Add Russian localization.
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 02.01.2019
  Compatibility:
    - Add support for Pyanodons Raw Ores.
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 23.10.2018
  Changes:
    - Use high-res rail and wagon sprites.
    - Layer unloader platform below belts.
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 17.10.2018
  Changes:
    - Fix crash bug on changing permitted items setting on an existing map.
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 15.10.2018
  Changes:
    - Fix crash bug on building BRL.
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 14.10.2018
  Changes:
    - Interface chest transfer is now stopped when the "Disable rail loader" signal is sent.
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 26.08.2018
  Changes:
    - Fix crash experienced with PickerTweaks.
    - Add compatibility recipe for xander-mod.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 06.08.2018
  Changes:
    - Add circuit control via virtual signal.
    - Replace technology icon.
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 30.04.2018
  Changes:
    - Update bulk materials list for PyIndustry mods.
    - Add workaround for Creative Mode's Instant Deconstruction.
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 12.04.2018
  Changes:
    - Fix rare crash related to on_nth_tick() processing.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 09.04.2018
  Changes:
    - Fix crash when marking BRLs for deconstruction.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 04.04.2018
  Changes:
    - Major change: BRLs are now placed independently, instead of on top of existing rails.
    - A best-effort is made to update blueprints in characters inventories, chests, blueprint books, etc.  You will have to re-create any blueprints exported to your library.
    - Fix use of logistics chests as interface chests.
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 31.03.2018
  Changes:
    - Add support for plastic bars, Angel's geodes, and MadClown's Extended Minerals.
    - Fix a rare migration bug from early BRL versions.
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 19.03.2018
  Changes:
    - Revise unloader graphics.
    - Improve handling of blueprint circuit connections.
    - Improve Bluebuild compatibility.
    - Marking a BRL for deconstruction also marks the underlying rails.
    - Add support for interface chests of any size.
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 16.03.2018
  Changes:
    - Change how graphics are rendered.
    - Fix crash on mining BRLs in Factorio 0.16.29.
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 23.02.2018
  Changes:
    - Prevent loaders from being built when there is only one rail underneath, which could block connecting rails from being built, particularly when building a blueprint.
    - Prevent loaders from being built over curved rails, which leads to odd "train driving through a wall" appearance.
    - Give better messages when a loader can't be built.
    - Prevent rails blocked by loaders from being damaged, destroyed, or mined, since they cannot be replaced without removing the loader.
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 23.02.2018
  Changes:
    - Fix configuration on train arrival.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 19.02.2018
  Changes:
    - Fix crash when build conditions are not met (colliding entities, rail not present).
    - Add support for Pyanodons Coal Processing.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 14.02.2018
  Changes:
    - Fix crash when building on top of modded rails.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 14.02.2018
  Changes:
    - Fix crash when migrating from a save with unconfigured loaders.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 13.02.2018
  Changes:
    - New feature for increasing throughput: interface chests.
    - Loaders no longer lock onto a single item.  Instead they handle up to 5 item types per cargo wagon.
    - Since this leads to increased message frequency when loaders reconfigure themselves, you can now turn these notifications off.
    - Add support for Omnimatter's omnite ore.
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 09.02.2018
  Changes:
    - Fix failure to join multiplayer maps with unconfigured loaders present.
    - Fix crash when placing loaders set to "any" item type.
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 04.02.2018
  Changes:
    - Fix bug building new non-locking loaders.
    - Add partial support for preserving circuit connections in blueprints.
    - Add alert to map when robots cannot build a loader due to missing rails or an obstruction.
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 02.02.2018
  Changes:
    - You must now actually research the technology to unlock rail loaders and unloaders.
    - Fix crash when creating a blueprint with a GUI open in Factorio versions before 0.16.21.
    - Fix crash after mining a loader under certain circumstances.
    - Loaders do not lock in an item if set to accept all items.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 23.01.2018
  Changes:
    - Enable walking and driving vehicles through loaders.
    - Enable using the pipette feature (Q) with loaders.
    - Fix crash when clicking a single point to create a blueprint.
    - Fix misleading loader placement guide.
    - Shrink placement collision box.
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 21.01.2018
  Changes:
    - Fix bad migration.
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 21.01.2018
  Changes:
    - Add improved graphics.
    - Fix some blueprinting crashes.
    - Improve robot handling when trying to build a loader before the rails are
      built.
    - Use flying-text instead of console notifications when inserters lock in an
      item.
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 20.01.2018
  Major Features:
    - Initial preview release.
