[entity-name]
tungsten-ore=울프라마이트
tungsten-chest=텅스텐 상자
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=신속하고 효율적으로 텅스텐 탄화물을 만들기 위한 것입니다. 연료를 많이 소모합니다.


[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] 울프라마이트

[item-name]
tungsten-ore=울프라마이트
tungsten-dust=텅스텐 분진
tungsten-plate=텅스텐 판
tungsten-carbide=텅스텐 탄화물
rocket-engine-nozzle=로켓 엔진 노즐
enriched-tungsten=농축 텅스텐
tungsten-chest=텅스텐 상자
compressed-tungsten-ore=압축 텅스텐 광석
advanced-carbon-furnace=고급 탄소 용해로

[item-description]
tungsten-ore=텅스텐 판으로 제련할 수 있음
enriched-tungsten=텅스텐 판으로 효율적으로 제련할 수 있음
advanced-carbon-furnace=신속하고 효율적으로 텅스텐 탄화물을 만들기 위한 것입니다. 연료를 많이 소모합니다.

[technology-name]
tungsten-processing=텅스텐 가공
bz-tungsten-processing=기본 텅스텐 가공
enriched-tungsten=농축 텅스텐
tungsten-matter-processing=텅스텐 변환
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[technology-description]
enriched-tungsten=텅스텐 광석을 농축하여 암모니아 [fluid=ammonia] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=더러운 물 여과 [item=tungsten-ore]

[recipe-description]
enriched-tungsten=텅스텐 광석을 농축하여 암모니아 [fluid=ammonia] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

dirty-water-filtration-tungsten=더러운 물을 여과하여 울프라마이트 [item=tungsten-ore]와 돌 [item=stone](확률적)을 생성합니다.

# 설정
[mod-setting-name]
bztungsten-recipe-bypass=우회 제작법
bztungsten-avoid-military=군사 과학 팩 거부
bztungsten-advanced-carbon-furnace=고급 탄소 용해로 활성화
bztungsten-mining-fluid-amount=채굴 유체 양
bztungsten-mining-fluid-amount-k2=Krastorio2에서 채굴 유체 양
bztungsten-starting-patch=울프라마이트 패치 시작

[mod-setting-description]
bztungsten-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bztungsten-avoid-military=만약 '예'이면, 로켓 공학은 더 이상 군사 과학을 필요로 하지 않을 것이며, 군을 사용하지 않는 것을 절약하기 위해 로켓 엔진 노즐을 연구할 수 있게 될 것입니다.
bztungsten-advanced-carbon-furnace=텅스텐 탄화물을 빠르게 녹이는 용광로. 아주 큰 공장들만을 위해 의미가 있습니다.
bztungsten-mining-fluid-amount=채굴에 필요한 유체(물)의 양(기본값 10). 참고로, 이것은 게임의 일부 부분에서 값의 10분의 1로 표시됩니다.
bztungsten-mining-fluid-amount-k2=Krastorio2의 채굴에 필요한 유체의 양(기본값 1). 참고로, 이것은 게임의 일부 부분에서 값의 10분의 1로 표시됩니다.
bztungsten-starting-patch=새 게임에 시작 울프라마이트 패치가 있어야 하는지 여부. 바닐라, AAI 등에서 기본적으로 비활성화됩니다. 
