[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network (Logistiknetz für Züge)

[mod-description]
LogisticTrainNetwork=Fügt neue Zughaltestellen hinzu, die ein hoch konfigurierbares, vollautomatisiertes Logistik Netzwerk bilden.

[entity-name]
logistic-train-stop=Logistik Haltestelle
logistic-train-stop-input=Logistik Haltestelle: Signaleingang
logistic-train-stop-output=Logistik Haltestelle: Signalausgang
ltn-port=Logistik Hafen

[entity-description]
logistic-train-stop=Logistik Haltestellen können Gegenstände und Flüssigkeiten anbieten und anfordern.
ltn-port=Logistik Häfen können Gegenstände und Flüssigkeiten anbieten und anfordern.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Logistiknetz für Züge

[technology-description]
logistic-train-network=Logistik Zughaltestellen bieten und fordern Gegenstände und Flüssigkeiten an, um vollautomatische Lieferungen mit dem Zug zu ermöglichen.

[virtual-signal-name]
ltn-position-any-locomotive=Kodierte Positionen aller Lokomotiven
ltn-position-any-cargo-wagon=Kodierte Positionen aller Güterwaggons
ltn-position-any-fluid-wagon=Kodierte Positionen aller Tankwaggons
ltn-position-any-artillery-wagon=Kodierte Positionen aller Artilleriewaggons
ltn-position=Kodierte Positionen von __1__
ltn-depot=Haltestelle ist Depot
ltn-depot-priority=Depot-Priorität
ltn-network-id=Kodierte Netzwerk-ID
ltn-min-train-length=Minimale Zuglänge
ltn-max-train-length=Maximale Zuglänge
ltn-max-trains=Zuglimit
ltn-requester-threshold=Anfragegrenzwert
ltn-requester-stack-threshold=Anfrage-Stapelgrenzwert
ltn-requester-priority=Anfragepriorität
ltn-provider-threshold=Angebotsgrenzwert
ltn-provider-stack-threshold=Angebots-Stapelgrenzwert
ltn-provider-priority=Angebotspriorität
ltn-locked-slots=Gesperrte Plätze pro Waggon
ltn-disable-warnings=Warnmeldungen deaktivieren

[ltn-message]
error-duplicated-unit-number=[LTN] Fehler: Doppelte unit_number __1__.
error-stop-orientation=[LTN] Fehler: Ungültige Haltestellenausrichtung __1__.
error-invalid-stop=[LTN] Fehler: Ungültige Haltestelle __1__.
error-parse-item=[LTN] Fehler: Konnte Gegenstand nicht einlesen __1__.
error-no-stop=[LTN] Fehler: Konnte keine Anbieter- oder Anfordererhaltestelle finden.
error-stop-output-truncated=[LTN] Fehler: Inventar des Zuges __2__ an Haltestelle __1__ überschreitet Ausgangsgrenzwert der Haltestelle von __3__ um __4__ Signale.
error-invalid-delivery=[LTN] Fehler: Entfernt ungültige Lieferung von Haltestelle __1__
error-invalid-stop-index=[LTN] Fehler: Ungültige Haltestelle unit_number __1__ in global.LogisticTrainStops.
error-invalid-request-index=[LTN] Fehler: Ungültiger Index __1__ in global.Dispatcher.Requests.
warning-dispatcher-disabled=[LTN] Warnung: Disponent deaktiviert. Es werden keine Lieferungen erstellt.

empty-depot-item=[LTN] Kein Zug für den Transport von Gegenständen in Depots gefunden. Verarbeitung von Gegenständen wird übersprungen.
empty-depot-fluid=[LTN] Kein Zug für den Transport von Flüssigkeiten in Depots gefunden. Verarbeitung von Flüssigkeiten wird übersprungen.
no-provider-found=[LTN] Anforderung __1__: Keine Haltestelle mit __2__ in den Netzwerken __3__ gefunden.
provider-found=[LTN] Anbieter __1__: Priorität: __2__, Lieferungen: __3__, verfügbar: __4__ __5__.
no-train-found=[LTN] Kein Zug mit einer Länge zwischen __4__ und __5__ für den Transport von __1__ nach __2__ in den Depots der Netzwerke __3__ gefunden.
train-found=[LTN] Zug zum Transport von __4__/__5__ Stapel von __1__ nach __2__ in den Netzwerken __3__ im Depot gefunden.
creating-delivery=[LTN] Erstellt Lieferung von __1__ nach __2__: __3__ __4__.
creating-delivery-merged=[LTN] Erstellt zusammengefasste Lieferung von __1__ nach __2__: __3__ Stapel.
delivery-removed-depot=[LTN] Lieferung von __1__ nach __2__ entfernt. Zug ist ins Depot zurückgekehrt.
delivery-removed-train-invalid=[LTN] Lieferung von __1__ nach __2__ wurde entfernt: Zug ist ungültig.
delivery-removed-timeout=[LTN] Lieferung von __1__ nach __2__ mit einer Laufzeit von __3__ Ticks nach Zeit­über­schrei­tung entfernt.

train-arrived=[LTN] __1__ ist bei __2__ angekommen.
train-left=[LTN] __1__ von __2__ abgefahren.

provider_missing_cargo=[LTN] Zug __1__ hat Anbieter __2__ mit zu wenig Ladung verlassen.
provider_unscheduled_cargo=[LTN] Zug __1__ hat Anbieter __2__ mit ungeplanter Ladung verlassen.
requester_unscheduled_cargo=[LTN] Zug __1__ ist bei Anforderer __2__ mit ungeplanter Ladung angekommen.
requester_left_over_cargo=[LTN] Zug __1__ hat Anforderer __2__ mit überschüssiger Ladung verlassen.
depot_left_over_cargo=[LTN] Zug __1__ ist in Depot __2__ mit überschüssiger Ladung angekommen.

dispatcher-enabled=[LTN] Disponent wurde aktiviert von __1__.
dispatcher-disabled=[LTN] Disponent wurde deaktiviert von __1__.

[controls]
ltn-toggle-dispatcher=LTN-Disponenten umschalten.

