[entity-name]
ltn-combinator=LTN-Kombinator

[entity-description]
ltn-combinator=Gibt konstante Signale aus, die von einer logistischen Zughaltestelle verwendet werden können.

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN-Kombinator
output-signals=Ausgangssignale
output=Ausgang
off=Aus
on=An
provider-heading=Anbieter
requester-heading=Anforderer
common-heading=Gewöhnlich
provider=Provider aktivieren
requester=Requester aktivieren
depot=Depot
provider-tip=Aktiviert die Bereitstellung von Items
requester-tip=Aktiviert das Anfordern von Items
net-config-tip=Klick hier um den Netzwerk-ID-Encoder umzuschalten
net-description-tip=[color=blau]SHIFT[/color] Zum Ändern des Symbols / der Beschreibung klicken
net-description-title=Netzwerk __1__
btn-all=Alle
btn-none=Keine
encode-net-id=Netzwerk-ID:    __1__
label-stacks=Stapel
label-items=Stück
bad-signal=Ungültiges Signal: __1__. Notlösung für unzureichende Filterfähigkeit.\nhttps://forums.factorio.com/viewtopic.php?p=554711
status-working=In Betrieb
status-disabled=Deaktiviert

[ltnc-alerts]


[ltnc-tooltips]

[ltnc-signal-tips]
zero-value=\n\n[color=red]Hinweis:[/color] Ein Wert von '0' löscht dieses Signal aus dem Kombinator, so daß LTN den Standardwert nutzt.
ltn-depot-priority=Eine höhere Priorität wird zuerst bedient.
ltn-requester-stack-threshold=Erforderlicher Artikelstapelmangel, der benötigt wird, bevor eine Anforderung ausgelöst wird.\nDieses Signal wird für Flüssigkeiten ignoriert.
ltn-requester-priority=Eine höhere Priorität wird zuerst bedient.
ltn-disable-warnings=Unterdrückt Warnungen wie "Keine Haltestelle gefunden, die <X> anbietet"\n\n[color=blue]Standard:[/color] [color=green]Aus[/color]
ltn-provider-stack-threshold=Erforderlicher Vorrat an Güterstapeln, der benötigt wird, bevor die Station dem Netzwerk ein Angebot sendet.\nDieser Wert wird für Flüssigkeiten ignoriert.
ltn-provider-priority=Eine höhere Priorität wird zuerst bedient.
ltn-locked-slots=Anzahl der gesperrten Plätze je Waggon in dieser Anbieterstation.

[mod-setting-name]
ltnc-use-stacks=Anforderungen als Stapel
ltnc-negative-signals=Anforderungssignale sollten negativ sein
ltnc-emit-default-network-id=Explizite Standard Netzwerk ID

[mod-setting-description]
ltnc-use-stacks=Wenn aktiviert, erfolgen Anforderungen für Güter als Stapel und nicht als Einzelstücke.\n\n[color=blue]Standard:[/color] [color=green]An[/color]
ltnc-emit-default-network-id=Wenn aktiviert, wird eine Netzwerk-ID, die mit der LTN-Standard-Netzwerk-ID übereinstimmt, nicht aus dem Kombinator entfernt.\n\n[color=blue]Standard:[/color] [color=green]Aus[/color]

[string-mod-setting]

[string-mod-setting-description]


