[entity-name]
ltn-provider-reader=Inhaltsleser für LTN-Anbieter
ltn-requester-reader=Inhaltsleser für LTN-Anforderer
ltn-delivery-reader=Inhaltsleser für LTN-Lieferungen

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader


[mod-setting-name]
ltn_content_reader_update_interval=Aktualisierungsintervall (in Ticks)

[mod-setting-description]
ltn_content_reader_update_interval=Bestimmt wie oft Kombinator-Ausgaben aktualisiert werden.\nStandard = 120


