[controls]
ltnm-toggle-gui=LTN Manager öffnen

[gui]
ltnm-alert-delivery-failed=Lieferung gescheitert
ltnm-alert-delivery-failed-description=Der Zug brauchte zu lange, um seine Aufgabe zu erfüllen, und wurde von LTN aufgegeben, oder der Zug wurde anderweitig ungültig gemacht. In den Mod-Einstellungen kann konfiguriert werden, wie lange LTN auf einen Zug wartet.\n\nDie geplante Sendung ist grün aufgeführt.
ltnm-alert-provider-missing-cargo-description=Nicht die gesamte beabsichtigte Fracht wurde geladen, bevor der Zug den Anbieter verließ.\n\nGrün zeigt die beabsichtigte, Rot zeigt die tatsächliche Sendung an.
ltnm-alert-provider-missing-cargo=Anbieter - fehlende Fracht
ltnm-alert-provider-unscheduled-cargo-description=Der Zug hat den Anbieter mit außerplanmäßiger / unbeabsichtigter Fracht verlassen.\n\nGrün zeigt die geplante, Rot die außerplanmäßige Fracht an.
ltnm-alert-provider-unscheduled-cargo=Anbieter - außerplanmäßige Fracht
ltnm-alert-requester-remaining-cargo-description=Nicht alle Materialien wurden aus dem Zug entladen, bevor er den Bahnhof verließ, und er ist mit der übrig gebliebenen Fracht zu seinem Depot zurückgekehrt.\n\nDie übriggebliebenen Gegenstände sind rot aufgeführt.
ltnm-alert-requester-remaining-cargo=Anforderer - übrig gebliebene Fracht
ltnm-alert-requester-unscheduled-cargo-description=Der Zug ist mit außerplanmäßiger / unbeabsichtigter Fracht beim Anforderer angekommen.\n\nGrün zeigt die geplante, Rot die außerplanmäßige Ladung an.
ltnm-alert-requester-unscheduled-cargo=Anforderer - außerplanmäßige Fracht
ltnm-alerts=Alarme
ltnm-all-paren=(Alle)
ltnm-clear-history=Lösche Auftragshistorie
ltnm-composition=Zugaufbau
ltnm-composition-description=Zugzusammenstellung\nL = Lokomotive\nC = Güterwaggon\nF = Tankwaggon\nA = Artilleriewaggon\n< > = Richtung
ltnm-control-signals=Steuersignale
ltnm-delete-alert=Lösche Alarm
ltnm-delete-all-alerts=Lösche alle Alarme
ltnm-delivering-to=Lieferung nach
ltnm-depot=Depot
ltnm-depots=Depots
ltnm-dispatcher-disabled-description=Der LTN-Disponent ist deaktiviert; es werden keine neuen Lieferungen erstellt. Aktivieren Sie den Disponenten über die Karteneinstellungen oder über den Hotkey erneut.
ltnm-dispatcher-disabled=LTN-Disponent ist deaktiviert!
ltnm-fetching-from=Abholen von
ltnm-finished=Beendet
ltnm-history=Auftragshistorie
ltnm-in-transit=unterwegs
ltnm-inventory=Inhalt
ltnm-keep-open=Offen halten
ltnm-loading-at=Beladung bei
ltnm-name=Name
ltnm-network-id-label=Netzwerk ID:
ltnm-network-id=Netzwerk ID
ltnm-no-alerts=[img=warning-white] Keine Alarme
ltnm-no-depots=[img=warning-white] Keine Depots
ltnm-no-history=[img=warning-white] Keine Auftragshistorie
ltnm-no-stations=[img=warning-white] Keine Stationen
ltnm-not-available=Nicht vorhanden
ltnm-no-trains=[img=warning-white] Keine Züge
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Strg:[/color][/font] Öffne LTN Kombinator GUI
ltnm-open-station-gui=Öffne Haltestellen GUI\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Öffne Haltestelle auf der Karte
ltnm-open-train-gui=Öffne Zug GUI
ltnm-parked-at-depot=Wartet im Depot
ltnm-parked-at-depot-with-residue=Wartet im Depot mit Restladung
ltnm-provided=Angeboten
ltnm-provided-requested-description=Green = angeboten\nRed = angefordert
ltnm-provided-requested=Angeboten / angefordert
ltnm-refresh-tooltip=Aktualiseren\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Autom. Aktualisierung ein/aus
ltnm-requested=Angefordert
ltnm-returning-to-depot=Rückkehr zum Depot
ltnm-route=Route
ltnm-runtime=Fahrzeit
ltnm-search-label=Suche:
ltnm-shipments-description=Green = Eingehend\nBlue = Ausgehend
ltnm-shipment=Lieferung
ltnm-shipments=Lieferungen
ltnm-stations=Stationen
ltnm-status-description=[img=flib_indicator_green]1 = normaler Status\n[img=flib_indicator_blue]n = Zug unter LTN-Kontrolle hält an Haltestelle, n = Zahl der Züge\n[img=flib_indicator_yellow]n = Haltestelle ist Teil einer geplanten Lieferung, n = Zahl der Züge\n[img=flib_indicator_white]1 = Fehler - nicht initialisiert\n[img=flib_indicator_red]1 = Fehler - Kurzschluß\n[img=flib_indicator_red]2 = Fehler - Halt deaktiviert
ltnm-status=Status
ltnm-surface-label=Oberfläche:
ltnm-time=Zeit
ltnm-train-id=Zug ID
ltnm-trains=Züge
ltnm-type=Typ
ltnm-unloading-at=Entladung bei

[message]
ltnm-error-ltn-combinator-not-found=Könnte keinen LTN Kombinator für diese Haltestelle finden.
ltnm-error-station-is-invalid=Haltestelle ist ungültig, bitte GUI aktualisieren.
ltnm-error-train-is-invalid=Zug ist ungültig, bitte GUI aktualisieren.
ltnm-error-station-on-different-surface=Die Station befindet sich auf einer anderen Oberfläche und kann nicht angesehen werden.
ltnm-error-station-on-different-surface-unknown-zone=Die Station befindet sich auf einer anderen Oberfläche und ihre Zone kann nicht bestimmt werden.

[mod-description]
LtnManager=Ein Fenster zum Verwalten Deines Logistiknetzes für Züge.

[mod-name]
LtnManager=LTN Manager

[mod-setting-description]
ltnm-iterations-per-tick=Verringere diese Zahl, wenn Du Leistungsprobleme hast.

[mod-setting-name]
ltnm-history-length=Länge der Auftragshistorie
ltnm-iterations-per-tick=Iterationen pro tick [img=info]

[shortcut-name]
ltnm-toggle-gui=LTN Manager öffnen


