[entity-name]
aluminum-ore=__ITEM__aluminum_upper__鉱石

# VTK Deep Core Mining
aluminum-ore-patch=__ITEM__aluminum_upper__ ore patch
aluminum-ore-patch-chunk=__ENTITY__aluminum-ore-patch__ chunk
aluminum-ore-patch-ore=__ENTITY__aluminum-ore-patch__ ore


[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] __ITEM__aluminum_upper__鉱石

[item-name]
aluminum_upper=アルミニウム
aluminum_lower=アルミニウム
aluminum-ore=__ITEM__aluminum_upper__鉱石
alumina=アルミナ
aluminum-dust=__ITEM__aluminum_upper__ dust
aluminum-plate=__ITEM__aluminum_upper__板
aluminum-ingot=__ITEM__aluminum_upper__インゴット
aluminum-cable=__ITEM__aluminum_upper__線
aluminum-2219=A2219__ITEM__aluminum_lower__合金
aluminum-6061=A6061__ITEM__aluminum_lower__合金
enriched-aluminum=純化__ITEM__aluminum_lower__
compressed-aluminum-ore=Compressed __ITEM__aluminum_lower__ ore
acsr-cable=ACSRケーブル
spark-plug=点火プラグ
ti-sapphire=チタンサファイア結晶
vtk-deepcore-mining-aluminum-ore-chunk=__ITEM__aluminum_upper__ ore chunk

[item-description]
aluminum-ore=製錬して__ITEM__aluminum-plate__を得ることができます
enriched-aluminum=製錬して効率的に__ITEM__aluminum-plate__を得ることができます
aluminum-2219=航空宇宙グレードの__ITEM__aluminum_lower__合金
aluminum-6061=一般的な__ITEM__aluminum_lower__合金
aluminum-cable=AAACケーブル
acsr-cable=鋼鉄で強度を増した__ITEM__aluminum_lower__導体
spark-plug=点火装置

[fluid-name]
molten-aluminum=溶融__ITEM__aluminum_lower__

[technology-name]
aluminum-matter-processing=__ITEM__aluminum_upper__変換
reinforced-cable=強化ケーブル
aerospace-alloys=航空宇宙用合金
basic-alloys=基本的な合金
copper-processing=銅処理

[technology-description]
enriched-aluminum=__ITEM__aluminum-ore__を硫酸[fluid=sulfuric-acid] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。
reinforced-cable=大電力のための大型ケーブル
aerospace-alloys=過酷な用途に適した合金

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=汚水をろ過[item=aluminum-ore]
bz-aluminum-ingot=__ITEM__aluminum_upper__インゴット
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__
vtk-deepcore-mining-ore-chunk-refining-aluminum-ore-focus=__ITEM__aluminum_upper__ focused ore chunk refining
vtk-deepcore-mining-aluminum-ore-chunk-refining=__ITEM__vtk-deepcore-mining-aluminum-ore-chunk__ refining

[recipe-description]
enriched-aluminum=__ITEM__aluminum-ore__を硫酸[fluid=sulfuric-acid] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

dirty-water-filtration-aluminum=汚水をろ過し、__ITEM__aluminum-ore__[item=aluminum-ore] と他のアイテムを確率的に生産します。

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=改変しないレシピ
bzaluminum-list=改変されたレシピのリストを作成
bzaluminum-byproduct=副産物あり
bzaluminum-starting-items=燃料式インサータを所持してゲームを開始

[mod-setting-description]
bzaluminum-recipe-bypass=指定したレシピの改変を行わない (コンマ区切り)。
bzaluminum-list=有効にすると、テキストコマンド [color=orange]BZList[/color] で、改変されたレシピの完全なリストを script-output ディレクトリにファイルとして書き出します。\n他の設定を終えた後は無効にすることを推奨します。
bzaluminum-byproduct=有効かつ Silica を使用する場合、__ITEM__aluminum_lower__生産時に副産物として珪砂も生産されます。
bzaluminum-starting-items=燃料式インサータの作成にはアルミニウムが必要なので、アルミナは手作業で運ぶ必要があります。本設定をオンにしておき燃料式インサータを入手すれば、新規ゲームでの進捗をわずかに稼ぐことができます。
