[entity-name]
lead-ore=鉛鉱石
lead-chest=鉛製チェスト

[autoplace-control-names]
lead-ore=[item=lead-ore] 鉛鉱石

[item-name]
lead-ore=鉛鉱石
lead-dust=Lead dust
lead-plate=鉛板
lead-ingot=鉛インゴット
lead-alloy=__ITEM__lead-plate__
enriched-lead=純化鉛
lead-chest=鉛製チェスト
compressed-lead-ore=Compressed lead ore

[item-description]
lead-ore=製錬して鉛板を得ることができます
enriched-lead=製錬して効率的に鉛板を得ることができます

[fluid-name]
molten-lead=溶融鉛

[technology-name]
enriched-lead=鉛純化
lead-matter-processing=鉛変換

[technology-description]
enriched-lead=鉛鉱石を硫酸[fluid=sulfuric-acid] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=汚水をろ過[item=lead-ore]
bz-lead-ingot=鉛インゴット

[recipe-description]
enriched-lead=鉛鉱石を硫酸[fluid=sulfuric-acid] と水で[fluid=water] 処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

dirty-water-filtration-lead=汚水をろ過し、鉛鉱石[item=lead-ore] と銅鉱石[item=copper-ore] と石[item=stone] を確率的に生産します。

# Settings

[mod-setting-name]
bzlead-recipe-bypass=改変しないレシピ
bzlead-byproduct=副産物あり
bzlead-more-entities=実験的: 鉛製エンティティ
bzlead-more-ammo=通常弾のレシピを追加

[mod-setting-description]
bzlead-recipe-bypass=指定したレシピの改変を行わない。(コンマ区切り)
bzlead-byproduct=有効にすると、鉛の生産時に副産物として銅も生産されます。
bzlead-more-entities=鉛製エンティティ(現在は鉛製チェストのみ)。現時点では実験的で、長期的サポートの保証はなし。
bzlead-more-ammo=デフォルトは鉛のみ使用。このオプションを有効にすると他のレシピも追加される。

[string-mod-setting]
bzlead-more-ammo-yes=はい
bzlead-more-ammo-no=いいえ
bzlead-more-entities-yes=はい
bzlead-more-entities-no=いいえ
