[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network

[mod-description]
LogisticTrainNetwork=Přidává nové vlakové zastávky a vytváří vysoce konfigurovatelnou, plně automatizovanou logistickou síť.

[entity-name]
logistic-train-stop=Logistická vlaková zastávka
logistic-train-stop-input=Logistická vlaková zastávka Vstup
logistic-train-stop-output=Logistická vlaková zastávka Výstup
ltn-port=Logistický port

[entity-description]
logistic-train-stop=Logistické zastávky si vyžádají a poskytnou předměty a tekutiny.
ltn-port=Logistické přístavy požadují a poskytují položky a tekutiny.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Logistická vlaková síť

[technology-description]
logistic-train-network=Logistické vlakové zastávky požadují a poskytují položky a tekutiny pro automaticky generované vlakové jízdní řády.

[virtual-signal-name]
ltn-position-any-locomotive=Zakódované pozice každé lokomotivy
ltn-position-any-cargo-wagon=Zakódované pozice každého nákladního vozu
ltn-position-any-fluid-wagon=Zakódované pozice každého cisternového vozu
ltn-position-any-artillery-wagon=Zakódované pozice každého dělostřeleckého vozu
ltn-position=Zakódované pozice __1__
ltn-depot=Zastávka je Depo
ltn-depot-priority=Priorita depa
ltn-network-id=Zakódované ID sítě
ltn-min-train-length=Minimální délka vlaku
ltn-max-train-length=Maximální délka vlaku
ltn-max-trains=Omezit vlaky
ltn-requester-threshold=Prahová hodnota požadavku
ltn-requester-stack-threshold=Prahová hodnota zásobníku požadavků
ltn-requester-priority=Priorita žádosti
ltn-provider-threshold=Poskytnout prahovou hodnotu
ltn-provider-stack-threshold=Poskytnutí prahové hodnoty zásobníku
ltn-provider-priority=Poskytnout prioritu
ltn-locked-slots=Uzamčené sloty na vagon
ltn-disable-warnings=Zakázat varovné zprávy

[ltn-message]
error-duplicated-unit-number=[LTN] Chyba: Duplikované číslo jednotky__1__.
error-stop-orientation=[LTN] Chyba: neplatná orientace vlakové zastávky __1__.
error-invalid-stop=[LTN] Chyba: neplatná zastávka vlaku __1__.
error-parse-item=[LTN] Chyba: nelze analyzovat položku __1__.
error-no-stop=[LTN] Chyba: Nemohl se zastavit poskytovatel nebo žadatel.
error-stop-output-truncated=[LTN] Chyba: Inventář vlaku__2__ na zastávce__1__ překračuje limit výstupu ze zastávky__3__ o __4__ signálů.
error-invalid-delivery=[LTN] Chyba: Odstranění neplatné dodávky ze zastávky __1__.
error-invalid-stop-index=[LTN] Chyba: Neplatné stop číslo_jednotky __1__ in global.LogisticTrainStops.
error-invalid-request-index=[LTN] Chyba: Neplatný index__1__ in global.Dispatcher.Requests.
error-invalid-position-signal=[LTN] Chyba: signál pozice __1__ neexistuje.

warning-dispatcher-disabled=[LTN] Varování: Dispečer je vypnut. Nebudou vytvořeny žádné dodávky.

empty-depot-item=[LTN] Žádný vlak pro přepravu předmětů nalezených ve skladech. Přeskočení zpracování položek.
empty-depot-fluid=[LTN] Žádný vlak pro přepravu tekutin nalezených ve skladech. Vynechání zpracování tekutin.
no-provider-found=[LTN] Žadatel __1__: V sítích __3__ nebyla nalezena žádná stanice, která by dodávala __2__.
provider-found=[LTN] Poskytovatel __1__: priorita: __2__, dodávky: __3__, k dispozici: __4__ __5__.
no-train-found=[LTN] V depu nebyl nalezen žádný vlak pro přepravu z __1__ do __2__ v sítích __3__ o délce mezi __4__ a __5__.
train-found=[LTN] Vlak pro přepravu __4__/__5__ stohů z __1__ do __2__ v sítích __3__ nalezených v depu.
creating-delivery=[LTN] Vytvoření dodávky z __1__ na __2__: __3__ __4__.
creating-delivery-merged=[LTN] Vytvoření sloučené dodávky z __1__ do __2__: __3__ zásobníky.
delivery-removed-depot=[LTN] Dodávka z __1__ do __2__ zrušena. Vlak se vrátil do depa.
delivery-removed-train-invalid=[LTN] Doručení z __1__ do __2__ odstraněno. Vlak již není platný.
delivery-removed-timeout=[LTN] Doručení z __1__ na __2__ probíhá po dobu __3__ tiků odstraněných po vypršení času.

train-arrived=[LTN] __1__ přijel do __2__.
train-left=[LTN] __1__ odjel z __2__.

provider_missing_cargo=[LTN] Vlak __1__ opustil poskytovatele __2__ s chybějícím nákladem.
provider_unscheduled_cargo=[LTN] Vlak __1__ opustil poskytovatele __2__ s neplánovaným nákladem.
requester_unscheduled_cargo=[LTN] Vlak __1__ přijel k žadateli __2__ s neplánovaným nákladem.
requester_left_over_cargo=[LTN] Vlak __1__ opustil žadatele __2__ se zbytkem nákladu.
depot_left_over_cargo=[LTN] Vlak __1__ vjel do depa __2__ se zbytkem nákladu.

dispatcher-enabled=[LTN] Dispečer povolen __1__.
dispatcher-disabled=[LTN] Dispečer zakázán __1__.

[controls]
ltn-toggle-dispatcher=Přepínání LTN-Dispečer.

