[entity-name]
ltn-provider-reader=LTN Čtečka obsahu poskytovatele
ltn-requester-reader=LTN Čtečka obsahu žadatele
ltn-delivery-reader=LTN Čtečka obsahu doručení

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader


[mod-setting-name]
ltn_content_reader_update_interval=Interval aktualizace (tiků)

[mod-setting-description]
ltn_content_reader_update_interval=Jak často jsou aktualizovány výstupy kombinátoru.\nVýchozí hodnota = 120


