[entity-name]
ltn-combinator=LTN kombinátor

[entity-description]
ltn-combinator=Výstupy konstantních signálů, které se používají v logistickém vlakovém zastávkovém systému

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN kombinátor
output-signals=Výstupní signály
output=Výstup
off=Vypnuto
on=Zapnuto
provider-heading=Poskytovatel
requester-heading=Žadatel
depot=Depo
provider-tip=Umožňuje Poskytování předmětů
requester-tip=Umožňuje Požádat o předměty
net-description-title=Síť __1__
btn-all=Vše
btn-none=Nic
label-stacks=Stohy
label-items=Položky
bad-signal=Neplatný signál: __1__. Pracujte na nedostatku schopnosti filtru.\nhttps://forums.factorio.com/viewtopic.php?p=554711

[ltnc-alerts]


[ltnc-tooltips]

[ltnc-signal-tips]
min-max-default=\n\n[color=blue]Výchozí:[/color] [color=green]__3__[/color]     [color=blue]Min:[/color] __1__  [color=blue]Max:[/color] __2__
zero-value=\n\n[color=red]Poznámka:[/color] Hodnota '0' odstraní tento signál z kombinátoru, což vyústí v LTN používající jeho výchozího nastavení.
ltn-depot-priority=Nejdříve bude obsloužena vyšší priorita.
ltn-requester-stack-threshold=Požadovaný nedostatek zásobníku předměů před spuštěním požadavku.\nTento signál je pro tekutiny ignorován.
ltn-requester-priority=Nejdříve bude obsloužena vyšší priorita.
ltn-disable-warnings=Potlačit varování jako: "Žádná stanice nenalezena <X> pro tohoto žadatele."\n\n[color=blue]Výchozí:[/color] [color=green]False[/color] (nezaškrtnuto)
ltn-provider-stack-threshold=Požadovaný počet předmětů potřebný před tím, než stanice nabídne dodávku do sítě.\nTento signál je pro tekutiny ignorován.
ltn-provider-priority=Nejdříve bude obsloužena vyšší priorita.
ltn-locked-slots=Počet slotů uzamčených na jeden vůz pro tuto poskytovatele stanici.

[mod-setting-name]
ltnc-use-stacks=Požadavek po stacích
ltnc-negative-signals=Signály pro žadatele by měly být negativní
ltnc-emit-default-network-id=Explicitní výchozí ID sítě

[mod-setting-description]
ltnc-use-stacks=Je-li zaškrtnuto, budou zadány žádosti o položky jako stacky namísto individuálního počtu.\n\n[color=blue]Základní nastavení:[/color] [color=green]Pravda[/color]
ltnc-emit-default-network-id=Pokud je povoleno, síťové ID, které odpovídá LTN výchozímu síťovému ID, nebude odstraněno z kombinátoru.\n\n[color=blue]Výchozí:[/color] [color=green]False[/color]

[string-mod-setting]

[string-mod-setting-description]


