[mod-name]
LTN_Combinator=LTN kombinátor

[mod-description]
LTN_Combinator=Poskytuje vlastní grafické rozhraní pro konstantní kombinátory, které usnadňuje správu signálů pro LogisticTrainNetwork.

[entity-name]
ltn-combinator=LTN kombinátor

[entity-description]
ltn-combinator=Výstupy konstantních signálů, které se používají v logistickém vlakovém zastávkovém systému

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Žadatel
ltn-stop-provider=Poskytovatel
ltn-stop-depot=Depo
ltnc-toggle-requester=Povoluje vyžádání položek\n\nPomocí klávesy SHIFT povolíte poskytování a vyžádání.
ltnc-toggle-provider=Povoluje poskytování položek\n\nPomocí klávesy SHIFT povolíte poskytování a vyžádání
ltnc-toggle-depot=Nastaví tuto stanici jako Depo
ltnc-network-config-title=Kódovaná konfigurace ID sítě
ltnc-network-config-desc=Přiřazení libovolného signálu k síti, aby se místo prostého čísla zobrazovala ikona.
ltnc-output=Výstup
ltnc-on=Zapnuto
ltnc-off=Vypnuto
ltnc-all=Vše
ltnc-none=Nic

[mod-setting-name]
suppress-custom-gui=Zakázat mod při neshodě verzí
high-provide-threshold=Vysoká prahová hodnota pro žadatele
provide-type=Uveďte typ požadavku/žádosti
show-ltn-network-id=Zobrazit ID sítě
show-ltn-priorities=Zobrazit priority
show-ltn-train-length=Zobrazit Min/Max délku vlaku
show-ltn-max-trains=Zobrazit omezení znaků
show-ltn-locked-slots=Zobrazit uzamčené sloty na vozy
show-ltn-disable-warnings=Zobrazit zakázaná varování

[mod-setting-description]
suppress-custom-gui=Pokud aktualizace LogisticTranNetwork vytvoří konflikty s LTN kombinátory, povolte tuto možnost používat vanilla GUI pro konstantní kombinátory.
high-provide-threshold=Automatické nastavení vysokého prahu pro poskytování služeb pro stanice žadatelů. To zabrání vlakům, aby se v případě přeplnění pokoušely naložit položky na stanici Žadatel.

[string-mod-setting]
provide-type-only-item-count=Pouze běžné prahové hodnoty
provide-type-both-item-stack=Normální a stohové prahové hodnoty
provide-type-only-stack-count=Pouze prahové hodnoty stohu


