[controls]
ltnm-toggle-gui=Přepnout LTN správce

[gui]
ltnm-alert-delivery-failed=Doručení se nezdařilo
ltnm-alert-delivery-failed-description=Vlak plnil svůj úkol příliš dlouho a LTN jej opustil nebo byl vlak jinak znehodnocen. V nastavení modů můžete nakonfigurovat, jak dlouho bude LTN na vlak čekat.\n\nPlánovaná zásilka je uvedena zeleně.
ltnm-alert-provider-missing-cargo-description=Ne veškerý zamýšlený náklad byl naložen před tím, než vlak opustil poskytovatele.\n\nZelená označuje zamýšlenou přepravu, červená udává skutečnou přepravu.
ltnm-alert-provider-missing-cargo=Poskytovatel - chybějící náklad
ltnm-alert-provider-unscheduled-cargo-description=Vlak opustil poskytovatele s neplánovaným / nezamýšleným nákladem.\n\nZelená označuje plánovanou přepravu, červená udává neplánované zatížení.
ltnm-alert-provider-unscheduled-cargo=Poskytovatel - neplánovaný náklad
ltnm-alert-requester-remaining-cargo-description=Ne všechny materiály byly vyloženy z vlaku před tím, než opustil stanici, a vrátil se do svého depa s zbytkovým nákladem.\n\nZbývající položky jsou uvedeny červeně.
ltnm-alert-requester-remaining-cargo=Žadatel – zbývající náklad
ltnm-alert-requester-unscheduled-cargo-description=Vlak dorazil na žadatele s neplánovaným/nezamýšleným nákladem.\n\nZelená označuje plánovanou přepravu, červená udává neplánovaný náklad.
ltnm-alert-requester-unscheduled-cargo=Žadatel - neplánovaný náklad
ltnm-alerts=Upozornění
ltnm-all-paren=(Vše)
ltnm-clear-history=Vymazat historii
ltnm-composition=Složení
ltnm-composition-description=Rozložení vlaku.\nL = lokomotiva\nC = nákladní vagón\nF = cisternový vagón\nA = Dělostřelecký vagón\n< > = směr
ltnm-control-signals=Řídicí signály
ltnm-delete-alert=Smazat upozornění
ltnm-delete-all-alerts=Smazat všechna upozornění
ltnm-delivering-to=Dodání do
ltnm-depot=Depo
ltnm-depots=Depa
ltnm-dispatcher-disabled-description=LTN dispečer je zakázán; nebudou vytvořeny žádné nové zakázky. Znovu povolte dispečera přes nastavení mapy nebo pomocí klávesové zkratky.
ltnm-dispatcher-disabled=LTN dispečer je zakázán!
ltnm-fetching-from=Načítání z
ltnm-finished=Dokončeno
ltnm-history=Historie
ltnm-in-transit=Na cestě
ltnm-inventory=Inventář
ltnm-keep-open=Nechat otevřené
ltnm-loading-at=Nakládání
ltnm-name=Název
ltnm-network-id-label=ID sítě:
ltnm-network-id=ID sítě
ltnm-no-alerts=[img=warning-white] Bez upozornění
ltnm-no-depots=[img=warning-white] Žádné depo
ltnm-no-history=[img=warning-white] Žádná historie
ltnm-no-stations=[img=warning-white] Žádné stanice
ltnm-not-available=Není k dispozici
ltnm-no-trains=[img=warning-white] Žádné vlaky
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Control:[/color][/font] Otevřít LTN GUI kombinátoru
ltnm-open-station-gui=Otevřít GUI stanice\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Otevřít stanici na mapě
ltnm-open-train-gui=Otevřít GUI vlaku
ltnm-parked-at-depot=Zaparkováno v depu
ltnm-parked-at-depot-with-residue=Zaparkováno v depu se zbytky
ltnm-provided=Poskytnuto
ltnm-provided-requested-description=Green = provided\nRed = requested
ltnm-provided-requested=Poskytnuto / žádáno
ltnm-refresh-tooltip=Obnovit\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Přepnout automatické obnovení
ltnm-requested=Požadavek
ltnm-returning-to-depot=Návrat do depa
ltnm-route=Trasa
ltnm-runtime=Čas jízdy
ltnm-search-label=Hledat:
ltnm-shipments-description=Zelená = příchozí\nModrá = odchozí
ltnm-shipment=Dodávka
ltnm-shipments=Dodávky
ltnm-stations=Stanice
ltnm-status-description=[img=flib_indicator_green]1 = normální stav\n[img=flib_indicator_blue]n = vlak řízený LTN zaparkovaný na zastávce, n = počet vlaků\n[img=flib_indicator_yellow]n = Zastavení je součástí plánované dodávky, n = počet vlaků\n[img=flib_indicator_white]1 = Chyba – neinicializováno\n[img=flib_indicator_red]1 = Chyba - zkrat\n[img=flib_indicator_red]2 = Chyba - neaktivní stanice
ltnm-status=Stav
ltnm-surface-label=Povrch:
ltnm-time=Čas
ltnm-train-id=ID vlaku
ltnm-trains=Vlaky
ltnm-type=Typ
ltnm-unloading-at=Vykládání v

[message]
ltnm-error-ltn-combinator-not-found=Nelze najít LTN Kombinátor pro tuto stanici.
ltnm-error-station-is-invalid=Stanice je neplatná, obnovte prosím GUI.
ltnm-error-train-is-invalid=Vlak je neplatný, prosím obnovte GUI.

[mod-description]
LtnManager=GUI pro správu vaší Logistické sítě vlaků.

[mod-name]
LtnManager=LTN Manager

[mod-setting-description]
ltnm-iterations-per-tick=Snížit toto číslo, pokud máte problémy s výkonem.

[mod-setting-name]
ltnm-history-length=Délka historie
ltnm-iterations-per-tick=Opakování na tik [img=info]

[shortcut-name]
ltnm-toggle-gui=Přepnout LTN správce


