---------------------------------------------------------------------------------------------------
Version: 0.7.13
Date: 2024-03-18
  Fixes:
    - Fix soft lock when used with both Omnimatter and Krastorio 2
---------------------------------------------------------------------------------------------------
Version: 0.7.12
Date: 2023-12-22
  Fixes:
    - Fix a softlock when used with Bob's MCI (bobplates) thanks to KiwiHawk
  Localization:
    - ja updates thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.7.11
Date: 2023-04-10
  Fixes:
    - Double furnace: fixed to work with double furnace again (broken in 7.10)
  Changes:
    - Trees will spawn less often on resources.
    - SE: Update ore and core fragments subgroup
    - SE+K2: Matter deconversion requires stabilizer now
---------------------------------------------------------------------------------------------------
Version: 0.7.10
Date: 2023-03-25
  Fixes:
    - Compatibility improvements with James' oil processing buildings, etc.
---------------------------------------------------------------------------------------------------
Version: 0.7.9
Date: 2023-03-06
  Features:
    - K2: Add setting to choose between default mineral water and water for mining fluid
---------------------------------------------------------------------------------------------------
Version: 0.7.8
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
    - SE: Optional tungsten powder for sintering can use productivity modules
---------------------------------------------------------------------------------------------------
Version: 0.7.7
Date: 2023-01-17
  Features:
    - (Beta) Crafting Efficiency compatibility
  Localization:
    - ru updates thanks to CV514
---------------------------------------------------------------------------------------------------
Version: 0.7.6
Date: 2022-12-24
  Fixes:
    - Prod mod compatibility with K2+GDIW etc
    - Fix mod load error with AAI-Industry + Bob Metals + Tungsten
  Localization:
    - de updates thanks to NathanU
    - ja updates thanks to Sakuro
    - zh thanks to sunnytan53
  Changes:
    - SE ingot in delivery cannon
---------------------------------------------------------------------------------------------------
Version: 0.7.5
Date: 2022-11-20
  Fixes:
    - K2: Compatibility fix for 1.3.7+
---------------------------------------------------------------------------------------------------
Version: 0.7.4
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
---------------------------------------------------------------------------------------------------
Version: 0.7.3
Date: 2022-08-16
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 2022-08-13
  Changes:
    - AAI: Oil processing now depends on tungsten processing. Added new pumpjack tech to enable
      pumpjacks prior to other oil processing recipes.
    - Some minor modded recipe updates
---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 2022-08-10
  Fixes:
    - Compatibility - fix tech deadlock with MoreScience
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2022-08-09
  Features:
    - New optional intermediate: Copper tungsten, replaces tungsten plate in some recipes.
      If not unlocked on settings change, use "TungstenRecipes" (no slashes) command.
    - Space Exploration: New option to use tungsten powder instead of molten tungsten.
    - A few basic recipe tweaks for 248k
  Changes:
    - Rocketry now defaults to not requiring military science packs. Option still exists for now.
    - General balance: Tungsten plates required for piercing ammunition reduced.
    - General balance: Tungsten ingredients required for oil refinery & chemical plant increased.
    - General balance: For some mod loadouts, steel no longer required for assembling machine 2
    - SE+K2 balance: When using Space Exploration 0.6 & Krastorio 2, speed modules are now removed
      from rocket science (rocket tech cards), but many more rocket engine nozzles are used.
      This slightly balances the jump in complexity from chemical to rocket science.
      Speed modules are still used later in optimization science.
---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 2021-08-02
  Changes:
    - Asteroid Mining support
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 2021-07-10
  Changes:
    - Support Double Furnace mod
  Localization:
    - ru locale updates thanks to Pergamum663
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 2021-07-03
  Fixes:
    - Prod modules for molten
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 2021-07-02
  Fixes:
    - SE K2 subgroup cleanup
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2021-07-02
  Changes:
    - SE Update smelting unlock
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2022-07-01
  Changes:
    - SE: minor tech tree tweaks
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2022-07-01
  Changes:
    - Compatible with Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 2022-02-22
  Localization:
    - ko localization updates thanks to x2605
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 2022-02-12
  Localization:
    - ja localization updates thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 2022-02-09
  Features:
    - New setting to enable starting Wolframite in vanilla. (K2 still has by default)
    - Expensive recipe settings now work when K2 enabled
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2022-02-02
  Changes:
    - More minor compatibility tweaks
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2022-01-24
  Changes:
    - King Jo's vehicles recipe tweaks
    - K2: Filter dirty water recipe quantity
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2022-01-16
  Changes:
    - Minor compatibility updates
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2022-01-10
  Changes:
    - Advanced carbon furnace disabled if Foundry mod is enabled.
    - Minor english text changes
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2022-01-06
  Localization:
    - pl l10n updates thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2022-01-03
  Changes:
    - Rocket engine nozzle recipe is set as 2 plates here and later modified in other mods.
  Localization:
    - JA l10n updates
    - AAI Vehicles 
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2021-12-30
  Changes:
    - SE Void probe recipe
    - Graphite compatibility
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-12-05
  Changes:
    - Cargo Ships compatibility
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2021-11-06
  Changes:
    - K2: Beta compatibility
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2021-10-11
  Fixes:
    - SE: Balance core mining
    - SE: Landfill recipe
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2021-07-31
  Features:
    - Space solar panel compatibility
    - Junk Train compatibility
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2021-07-26
  Changes:
    - SE: Experimental alloys data recipe
    - Minor refactor
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2021-07-25
  Features:
    - Schall's compatibility (some recipes)
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2021-07-21
  Features:
    - True Nukes compatibility
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2021-07-21
  Changes:
    - AAI/SE: Tungsten carbide coal recipe improved.
    - Foundry+AAI/SE: Tungsten carbide coal recipe removed.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2021-07-10
  Features:
    - Fluid amount settings
  Localization:
    - German locale fixes, thanks to Yokmp
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2021-07-06
  Localization:
    - German locale fixes, thanks to Yokmp
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-07-06
  Features:
    - Bob's MCI (bobplates) compatibility. If you use bob's library without bobplates, you might
      Need to re-research tungsten processing. Nothing else should change.
    - Useful equipment compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2021-07-05
  Localization:
    - German locale, thanks to Yokmp
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2021-07-04
  Features:
    - Rocket silo construction, One more tier compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2021-07-01
  Features:
    - Strange matter compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2021-06-29
  Features:
    - Realistic Fusion Power compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2021-06-26
  Changes:
    - Flamethrower weapon recipe
  Features:
    - More compat incl. omega drill 2, plutonium energy
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2021-06-17
  Features:
    - More compat incl. bob's machines, mining, etc
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2021-06-16
  Localization:
    - Polish locale, thanks to TheoMarque
    - Ja locale update, thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2021-06-16
  Changes:
    - Tweak to electric-furnace recipe
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-06-16
  Features:
    - Recipe bypass setting
  Changes:
    - When K2 is enabled, add wolframite to starting area
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2021-06-15
  Fixes:
    - Fix K2 Issue when more realistic weapons is off, and more general duplicate fix.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2021-06-15
  Features:
    - FE+ compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2021-06-15
  Fixes:
    - Fix load cycle error with SE+K2+Bobs Lib+Tungsten
    - Try to prevent another potential issue with possible duplicate ingredients.
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-06-14
  Features:
    - Rampant Industry compatibility
    - More Endgame Combat recipes
    - Realistic Reactors
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-06-13
  Features:
    - Nuclear fuel compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-06-06
  Features:
    - Menu simulation
  Fixes:
    - Delivery cannon recipes
  Changes:
    - Nuclear fuel uses tungsten (e.g. tungsten urania)
    - Now in beta
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 2021-05-30
  Localization:
    - ja localization thanks to Sakuro
  Changes:
    - Ensure radar is not gated behind optics
---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 2021-05-27
  Changes:
    - Tweaked tungsten plate and tungsten carbide recipes
  Features:
    - 5dims tungsten carbide recipe
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 2021-05-26
  Features:
    - Additional turrets compatibility
    - 5dims compatibility
  Changes:
    - Decrease icon file size a bit
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2021-05-24
  Changes:
    - Minor tweak to thumbnail
  Features:
    - King Jo's compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2021-05-24
  Features:
    - Zombie's compatibility, nuclear furnace, mega furnace, mundas
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2021-05-23
  Features:
    - New thumbnail
  Fixes:
    - Fix for mixed icons issue introduced in 0.0.10
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2021-05-22
  Features:
    - New icon for plate
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2021-05-21
  Features:
    - Compatibility with Geothermal, FastFurnaces, TA Miners
  Changes:
    - Wolframite patches are wider (same overall richness)
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2021-05-20
  Changes:
    - Heat pipes now require tungsten plate
    - AAI, if K2 not enabled, coal recipe for tungsten carbide
  Features:
    - Compatibility: superheater, expanded rocket payloads (recipes only)
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2021-05-20
  Features:
    - Optional advanced carbon furnace for megabase tungsten carbide production
  Changes:
    - Wolframite is richer, farther from the start (no change within 1000 tiles)
  Fixes:
    - Aircraft afterburner recipe
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2021-05-19
  Features:
    - Compatibility - Most mining drill mods.
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2021-05-18
  Features:
    - Compatibility: Orbital Ion Cannon, Weapon Pack, More Ammo, Rampant Arsenal
    - Partial compatibility: Asteroid mining (mining module recipes only, asteroids coming later)
    - Partial compatibility: VortiK's Deep Core Mining (drill recipes only, mining coming later)
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-05-18
  Localization:
    - ru localization, thanks to Spectrus1702
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-05-17
  Fixes:
    - K2: Fix icon for enriched tungsten smelting
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-05-17
  Changes:
    - Removed extranous k2 tech.
  Features:
    - Support Larger Lamps
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021-05-16
  Features:
    - Tungsten added to game.
    - Compatible with space exploration, krastorio2, deadlock stacking/crating, etc.
