[mod-name]
FactorySearch=Пошук заводу

[shortcut-name]
search-factory=Фабрика пошуку

[controls]
search-factory=Фабрика пошуку
open-search-prototype=Пошук заводу для вибраного об'єкта

[mod-setting-name]
fs-non-blocking-search=Пошук по базі даних
fs-chunks-per-tick=Шматочки на тик
fs-initial-zoom=Рівень масштабування
fs-clear-highlights-with-gui=Чіткі підсвічування при закритті інтерфейсу
fs-highlight-duration=Тривалість підсвічування

[mod-setting-description]
fs-non-blocking-search=Пошук займає набагато більше часу, але не призводить до зависання гри.
fs-chunks-per-tick=Впливає лише тоді, коли увімкнено фоновий пошук.\nЗменшення значення сповільнить пошук, але покращить продуктивність під час пошуку.
fs-initial-zoom=Рівень масштабування для відкриття результатів. Більше значення означає подальше збільшення масштабу.\nЗазвичай між [font=default-semibold]0.3[/font] і [font=default-semibold]3[/font].
fs-clear-highlights-with-gui=Прибирайте виділені поля та стрілки, коли інтерфейс закрито.
fs-highlight-duration=Кількість секунд, протягом яких існують виділені поля і стрілки.\n[font=default-semibold]0[/font] означає [font=default-semibold]нескінченно[/font].

[string-mod-setting]
fs-non-blocking-search-on=Увім
fs-non-blocking-search-multiplayer=Тільки для багатокористувацької гри
fs-non-blocking-search-off=Вим

[search-gui]
keep-open=Тримати відкритим
all-surfaces=Всі поверхні
explanation=Виберіть елемент для пошуку
no-results=Не знайдено жодного результату
incorrect-config=Принаймні один прапорець повинен бути встановлений
searching=Пошук...
searching-tooltip=__1__ увімкнено, тому пошук може зайняти багато часу, але гру можна грати під час пошуку.
wrong-surface=Неможливо відкрити мапу на іншій поверхні
invalid-item=Обраний об'єкт повинен бути предметом, рідиною або сигналом
distance-tooltip=Відстань
module-count-tooltip=Кількість модулів
request-count-tooltip=Кількість запитів
signal-count-tooltip=Кількість сигналів
consumers-name=Інгредієнт
producers-name=Продукт
storage-name=Сховище
logistics-name=Логістика
modules-name=Модуль
requesters-name=Запит
ground-items-name=Земля
entities-name=Сутність
signals-name=Сигнал
map-tags-name=Мітка
consumers-tooltip=Пошук машин, які споживають цей елемент як інгредієнт, паливо або боєприпаси\n(наприклад, __1__)
producers-tooltip=Пошук машин, які виробляють цей товар\n(наприклад, __1__)
storage-tooltip=Пошук контейнерів, які містять цей елемент\n(наприклад, __1__)
logistics-tooltip=Пошук логістичних компаній, які перевозять цей товар\n(наприклад, __1__)
modules-tooltip=Пошук машин, які використовують цей модуль\n(наприклад, __1__)
requesters-tooltip=Пошук логістичних контейнерів, які запитують цю позицію \n(наприклад, __1__ і машини, які запитують модулі)
ground-items-tooltip=Шукайте цей предмет на місцевості
entities-tooltip=Пошук зібраних об'єктів цього елемента, включно з патчами ресурсів
signals-tooltip=Пошук об'єктів, які надсилають цей сигнал
map-tags-tooltip=Пошук міток на карті, які мають цей значок
total-consumers=Споживачі
total-producers=Виробники
total-items=Предмети
total-fluids=Кількість рідини
total-modules=Модулі
total-entities=Сутності
total-resources=Ресурси
total-ground=На землі
total-requested=Запит
total-signals=Сигнали
total-tags=Мітки
default-map-tag-name=Мітка на карті
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__, щоб відкрити локацію на мапі.\n__ALT_CONTROL__1__mine__, щоб виділити локацію.[/color][/font]


