[entity-name]
foundry=Плавильня
electric-foundry=Электрическая плавильня

[entity-description]
foundry=Плавит и отливает металлы, может также нагревать другие предметы.
electric-foundry=Плавит и отливает металлы, может также нагревать другие предметы.

[item-name]
foundry=Плавильня
electric-foundry=Электрическая плавильня
coke=Кокс

[item-description]
foundry=Плавит и отливает металлы, может также нагревать другие предметы.
electric-foundry=Плавит и отливает металлы, может также нагревать другие предметы.
coke=Чистое топливо и источник углерода.

[recipe-name]
solid-fuel-from-coal=Твердое топливо из угля
with-refractory=2 x __1__

[recipe-description]
solid-fuel-from-coal=Производство твердого топлива из угля, расточительный процесс.

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=Продвинутое литейное производство
advanced-founding-space=Продвинутое литейное производство материалов внеземного происхождения

[technology-description]
foundry=Используйте тепло для литья, коксования и т.д.
advanced-founding=Альтернативные, эффективные рецепты для литейного производства

[mod-setting-name]
bzfoundry-recipe-bypass=Обходные рецепты
bzfoundry-smelt=Плавильня может переплавлять руду
bzfoundry-plates=Добавить рецепты тугоплавких материалов (экспериментально)
bzfoundry-hydrocarbon=Углеводород для литейного производства
bzfoundry-other-machines=Другие машины, которые могут заниматься литейным производством
bzfoundry-minimal=Минимальный режим (удаление зданий)

[mod-setting-description]
bzfoundry-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzfoundry-smelt=Если включено, то плавильня также может выполнять плавку сырой руды.
bzfoundry-hydrocarbon=Какой углеводород использовать для литья.\nЕсли используется [color=cyan]кокс[/color], добавляется предмет и рецепт кокса.\nЕсли используется [color=cyan]твердое топливо[/color], добавляется ранний, но неэффективный рецепт.\nЕсли [color=cyan]уголь[/color], используется именно он.\nЕсли [color=cyan]нет[/color], углеводороды не используются при плавке (не рекомендуется).
bzfoundry-other-machines=Список других энтити " assembling-machine", которые могут выполнять рецепты "founding". Например, "kr-advanced-furnace" от Krastorio2, или "industrial-furnace" от AAII (список, разделенный запятыми).
bzfoundry-plates=[color=orange]ЭКСПЕРИМЕНТАЛЬНО[/color] Ингредиенты, продукты или что-то еще может измениться.\nИспользуя один или несколько тугоплавких материалов, плавильни могут увеличить выпуск плит.\nБудьте внимательны, это сложные рецепты.
bzfoundry-minimal=[color=yellow]Использовать осторожно![/color]\nПредназначен в качестве обходного пути для системы зависимостей требуемых модов Factorio. Отключает здания Foundry и изменения рецептов, которые зависят от них. Позволяет играть без плавильни с Алюминием, но при этом позволяет плавильне быть обязательной зависимостью с настройками мода по умолчанию.
