[entity-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__

[entity-description]
foundry=金属を融解したのち鋳造します。他の物を高温に加熱するためにも使用できます。
electric-foundry=金属を融解したのち鋳造します。他の物を高温に加熱するためにも使用できます。

[item-name]
foundry=鋳造所
electric-foundry=電気鋳造所
coke=コークス

[item-description]
foundry=金属を融解したのち鋳造します。他の物を高温に加熱するためにも使用できます。
electric-foundry=金属を融解したのち鋳造します。他の物を高温に加熱するためにも使用できます。
coke=純粋な燃料であり、炭素の供給源

[recipe-name]
solid-fuel-from-coal=固形燃料 (石炭)
with-refractory=__1__ (耐熱)

[recipe-description]
solid-fuel-from-coal=無駄の多いプロセスで石炭から固形燃料を作成します。

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=高度な鋳造
advanced-founding-space=他の星の素材を使用した高度な鋳造

[technology-description]
foundry=熱を用いて鋳造やコークス作成を行います。
advanced-founding=高度で効率的な鋳造レシピ

[mod-setting-name]
bzfoundry-recipe-bypass=変更しないレシピ
bzfoundry-smelt=鋳造所で製錬可能
bzfoundry-plates=耐熱レシピを追加 (実験的)
bzfoundry-hydrocarbon=鋳造に使用する炭化水素類
bzfoundry-other-machines=鋳造所以外に鋳造を行える設備
bzfoundry-woodcoke=木材を使用するコークスのレシピ
bzfoundry-minimal=ミニマルモード (建造物を取り除く)

[mod-setting-description]
bzfoundry-recipe-bypass=指定したレシピの改変を行わない。(コンマ区切り)
bzfoundry-smelt=チェックすると、鋳造所で鉱石の製錬も行える。
bzfoundry-hydrocarbon=鋳造に使用する炭化水素類。コークス化にも使用。\n[color=cyan]coke[/color]ならコークスとレシピを必要に応じて追加。\n[color=cyan]solid fuel[/color]なら初期から使えるが非効率な固形燃料レシピを追加。\n[color=cyan]coal[/color]なら石炭を使用。\n[color=cyan]none[/color]なら鋳造に炭化水素類を使用しない (非推奨)。
bzfoundry-other-machines=鋳造所以外に "founding" レシピを実行できる "assembling-machine" エンティティの一覧。例: K2の "kr-advanced-furnace" や AAII の "industrial-furnace" (コンマ区切り)
bzfoundry-plates=[color=orange]実験的[/color] 材料、生産物などあらゆる点が変更される可能性があります。\n一つ以上の耐熱素材を使うことで鋳造所における板材の生産量を向上することが出来ます。\n警告: 煩雑なレシピです。
bzfoundry-minimal=[color=yellow]注意して使用のこと![/color]\nFactorioのMOD依存関係システムの問題回避を意図した設定。鋳造所とそれに依存したレシピを無効化します。デフォルトのMOD設定でFoundry MODを依存関係に残したまま、Aluminium MODをFoundry MODを使わずにプレイすることが可能になります。
bzfoundry-woodcoke=他の炭化水素類としては、固形燃料にも対応しますが石炭には対応しません。

[string-mod-setting]
bzfoundry-plates-yes=はい
bzfoundry-plates-no=いいえ
bzfoundry-hydrocarbon-coke=__ITEM__coke__
bzfoundry-hydrocarbon-solid-fuel=__ITEM__solid-fuel__
bzfoundry-hydrocarbon-coal=__ITEM__coal__
bzfoundry-hydrocarbon-none=なし
