[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network (RLF - Réseau Logistique Ferroviaire)

[mod-description]
LogisticTrainNetwork=Ajoute de nouveaux arrêts de train capable de former un réseau logistique ferroviaire, hautement configurable et entièrement automatisé.

[entity-name]
logistic-train-stop=Arrêt de Train RLF
logistic-train-stop-input=Signal d'Entrée de l'Arrêt RLF
logistic-train-stop-output=Signal de Sortie de l'Arrêt RLF
ltn-port=Port RLM

[entity-description]
logistic-train-stop=Les arrêts RLF crée des requêtes logistiques et/ou fournissent des stocks d'objets et de liquides.
ltn-port=Les ports RLM crée des requêtes logistiques et/ou fournissent des stocks d'objets et de liquides.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Réseau Logistique Ferroviaire (RLF)
logistic-ship-network=Réseau Logistique Maritime (RLM)

[technology-description]
logistic-train-network=Les Arrêts de Trains RLF peuvent effectuer des requêtes logistiques de stock, ou bien fournir des stocks d'objets et de fluides, afin de générer automatiquement des itinéraires de livraison par trains.

[virtual-signal-name]
ltn-position-any-locomotive=Position encodée de toutes les locomotives
ltn-position-any-cargo-wagon=Position encodée de tous les wagons de marchandises
ltn-position-any-fluid-wagon=Position encodée de tous les wagons-citernes
ltn-position-any-artillery-wagon=Position encodée de tous les wagons d'artillerie
ltn-position=Position encodée de __1__
ltn-depot=Type d'arrêt: Gare de Stockage
ltn-depot-priority=Priorité de stockage
ltn-network-id=ID du Réseau
ltn-min-train-length=Longueur de Train Minimale
ltn-max-train-length=Longueur de Train Maximale
ltn-max-trains=Limite de Trains
ltn-requester-threshold=Seuil de Requête
ltn-requester-stack-threshold=Seuil de Requête (en Stacks)
ltn-requester-priority=Priorité de la Requête
ltn-provider-threshold=Seuil d'Approvisionnement
ltn-provider-stack-threshold=Seuil d'Approvisionnement (en Stacks)
ltn-provider-priority=Priorité de l'Approvisionnement
ltn-locked-slots=Nombre d'Emplacements Bloqués par Wagons
ltn-disable-warnings=Désactiver les Messages d'Erreur

[ltn-message]
error-duplicated-unit-number=[LTN] Erreur: unit_number __1__ dupliquée.
error-stop-orientation=[LTN] Erreur: Orientation d'arrêt de train invalide __1__.
error-invalid-stop=[LTN] Erreur: Arrêt de train invalide __1__.
error-parse-item=[LTN] Erreur: Objet __1__ n'a pas pu être résolu.
error-no-stop=[LTN] Erreur: Aucune station d'approvisionnement/de requête détectée.
error-stop-output-truncated=[LTN] Erreur: L'inventaire du train __2__ à l'arrêt __1__ dépasse la limite de décharge de l'arrêt __3__ de __4__ signaux.
error-invalid-delivery=[LTN] Erreur: Suppression de la livraison invalide à l'arrêt __1__
error-invalid-stop-index=[LTN] Erreur: Arrêt unit_number __1__ invalide dans global.LogisticTrainStops.
error-invalid-request-index=[LTN] Erreur: Index __1__ invalide dans global.Dispatcher.Requests.
error-invalid-position-signal=[LTN] Erreur: le signal de position __1__ n'existe pas.

warning-dispatcher-disabled=[LTN] Avertissement: Dispatcher désactivé. Aucune livraison ne sera générée.

empty-depot-item=[LTN] Pas de trains disponibles en gare de stockage pour déplacer les objets. Transfert d'objets passé.
empty-depot-fluid=[LTN] Aucun train capable de transporter des fluides n'a été trouvé. Requête de fluides passée.
no-provider-found=[LTN] Requête __1__: Aucune station d'approvisionnement de __2__ n'a été trouvée dans le réseau __3__.
provider-found=[LTN] Approvisionnement __1__: priorité: __2__, livraisons: __3__, disponibilité: __4__ __5__.
no-train-found=[LTN] Aucun train n'a été trouvé en gare de stockage pour la livraison de __1__ vers __2__ dans le réseau __3__, pour un trajet de longueur entre __4__ et __5__.
train-found=[LTN] Un train pour transporter __4__/__5__ stacks depuis __1__ vers __2__ dans le réseau __3__ a été trouvé en gare de stockage.
creating-delivery=[LTN] Création d'une livraison de __1__ vers __2__: __3__ __4__.
creating-delivery-merged=[LTN] Fusion de livraisons de __1__ vers __2__: __3__ stacks.
delivery-removed-depot=[LTN] Livraison supprimée de __1__ vers __2__. Le train est retourné en gare de stockage.
delivery-removed-train-invalid=[LTN] Livraison de __1__ vers __2__ annulée. La configuration du train n'est plus valide.
delivery-removed-timeout=[LTN] La livraison de __1__ vers __2__ a été annulée après une temporisation trop longue de __3__ ticks.

train-arrived=[LTN] __1__ est arrivé à __2__.
train-left=[LTN] __1__ en partance de __2__.

provider_missing_cargo=[LTN] Le train __1__ a quitté la station d'approvisionnement __2__ avec un chargement manquant.
provider_unscheduled_cargo=[LTN] Le train __1__ a quitté la station d'approvisionnement __2__ avec un chargement non-prévu.
requester_unscheduled_cargo=[LTN] Le train __1__ est arrivé à la station de requêtes __2__ avec un chargement non-prévu.
requester_left_over_cargo=[LTN] Le train __1__ a quitté la station de requêtes __2__ avec un chargement en excès.
depot_left_over_cargo=[LTN] Le train __1__ est arrivé à la gare de stockage __2__ avec un chargement en excès.

dispatcher-enabled=[LTN] Dispatcheur activé par __1__.
dispatcher-disabled=[LTN] Dispatcheur désactivé par __1__.

[controls]
ltn-toggle-dispatcher=Activer/désactiver le Dispatcheur LTN.

