[mod-name]
se-ltn-glue=Exploration Spatiale - Intégration LTN

[mod-description]
se-ltn-glue=Permet à LTN de faire des livraisons via les ascenseurs spatiaux de SE

[mod-setting-name]
se-ltn-use-elevator-clearance=Utiliser un arrêt de dédouanement
se-ltn-elevator-clearance-name=Nom de l'arrêt de dédouanement

[mod-setting-description]
se-ltn-use-elevator-clearance=Les trains qui sortent d'un ascenseur et visent une destination dont la limite de trains restante est de 1 vont être bloqués et renvoyer un message d'erreur "[color=purple]Destination pleine[/color]." Pour éviter ce problème, le train peut se diriger vers un arrêt de dédouanement en premier lieu.\nCes arrêts de train [color=cyan]ne doivent pas avoir de limite[/color] et doivent être éloignées de [color=cyan]plus d'une longueur de train[/color] du point d'entrée de l'ascenseur.\n\nCette option ajoute de tels arrêts à toutes les livraisons LTN qui passent par un ascenseur. L'option suivant définie le nom de ces stations.\n\nComme les station de train d'approvisionnement et de demande logistique ont rarement des limites de trains dans une partie classique, cette option est surtout utile lorsque vos gares de stockage sont limitées.

[se-ltn-glue-message]
re-assign-delivery=[SE-LTN] __1__ est arrivé par un ascenseur.
elevator-disconnected=[SE-LTN] Ascenseur __1__ déconnecté du réseau logistique de trains.
elevator-connected=[SE-LTN] Ascenseur __1__ connecté au réseau logistique de trains.
elevator-connected-masked=[SE-LTN] Ascenseur __1__ connecté au réseau logistique de trains __2__.
cross-surface-delivery=[SE-LTN] Livraison inter-surfaces pour __1__, connections en surface correspondantes: __2__.
requester-delivery-reset-should-be-disabled=[img=virtual-signal/se-warning] [color=yellow][SE-LTN] L'option LTN "__1__" est activée. Cela ne permet pas aux trains de retourner sur leur surface d'origine, ce qui risque de conduire à une réduction du nombre de trains disponibles sur cette surface pour les requêtes et surcharger les gares de stockage de l'autre.[/color]

[se-ltn-ui-tooltip]
network-id=IDs des réseaux logistiques de trains autorisés à utiliser cet ascenseur.

