---------------------------------------------------------------------------------------------------
Version: 1.5.6
Date: 2021.05.03
  Changes:
    - Fix issue in locale. 
---------------------------------------------------------------------------------------------------
Version: 1.5.5
Date: 2021.05.03
  Changes:
    - Update to factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 1.5.4
Date: 2020.05.23
  Changes:
    - Added setting to remove all of "resource" type. "All resources" is default to true, individuals ores to false. Unckeck "all" before selecting individual one.
    - Added specific filters for Krastorio 2 resources: imersite / rare-metals / mineral-water.
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 2020.05.21
  Changes:
    - Resources to be deleted can be individually selected using player based runtime mod settings.
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 2020.05.17
  Changes:
    - Add some reliability tests.
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 2020.04.21
  Info:
    - Ore Eraser continued.
    - Base mod credit: Tergiver / Nordee.
    - A Factorio QOL mod that allows you to remove ore and other resources from the world.
    - Specifically it removes entities defined as type 'resource'.
    - In vanilla Factorio, resources are: iron, copper, coal, stone, oil, and uranium.
    - Use the Ore Eraser shortcut. It functions like a Blueprint or Deconstruction Planner.
    - With the Ore Eraser in hand, click and drag a rectangle encompassing the resource you want to remove.
  Changes:
    - Add toolbox shortcut for factorio 0.18
    - Remove some unused code.
    - Refactoring.
