[achievement-name]
1000000-matter=Materie produksjon 3
100000-matter=Materie produksjon 2
10000-ai-core=Drømmer androider om elektriske sauer?
10000-matter=Materie produksjon 1
big-brother=Storebror ser deg​
death-on-wheels=Død på hjul
destroyer-of-worlds=Ødelegger av verdener
faster-than-light=Raskere enn lyset
faster-than-sound=Raskere enn lyden

[achievement-description]

[ammo-category-name]
heavy-rocket=Kraftig rakett
missiles-for-turrets=Tårn missiler
pistol-ammo=Pistolammunisjon

[autoplace-control-names]
imersite=__ITEM__imersite__
rare-metals=__ITEM__rare-metals__

[command-help]

[controls]

[controls-description]

[damage-type-name]
kr-explosion=Eksplosjon
radioactive=Radioaktiv

[entity-name]
advanced-radar=Avansert radar
biusart-lab=Avansert laboratorium
kr-advanced-tank=Stridsvogn
kr-air-purifier=Luft renser
kr-antimatter-reactor=Anti materie reaktor
kr-big-buffer-container=Buffer varehus
kr-big-container=Varehus
kr-bio-lab=Bio laboratorium
kr-construction-roboport=__1__ (Konstruksjonsmodus)
kr-tesla-coil=Tesla spole
kr-wind-turbine=Vindturbin
mineral-water=Mineralvann
virus-cloud=Virus sky

[entity-description]

[entity-status]

[entity-status-tooltip]

[equipment-name]
portable-generator=Portabel generator
power-armor-mk3=Kraftrustning MK3
power-armor-mk4=Kraftrustning MK4
shield-generator-mk1=Skjold generator
shield-generator-mk2=Skjold generator MK2
shield-generator-mk3=Skjold generator MK3
shield-generator-mk4=Skjold generator MK4
small-portable-generator=Liten portabel generator
superior-exoskeleton-equipment=Overlegen eksoskjelett

[equipment-description]

[fluid-name]
ammonia=Ammoniakk
biomethanol=Biometanol
chlorine=Klor
dirty-water=Skittent vann
heavy-water=Tungt vann
hydrogen-chloride=Hydrogenklorid
hydrogen=Hydrogen
matter=Materie
mineral-water=Mineralvann
nitric-acid=Nitrogensyre
nitrogen=Nitrogen
oxygen=Oksygen

[fuel-category-name]
antimatter-fuel=Anti materie brensel
fusion-fuel=Fusjon brensel
nuclear-fuel=Kjernefysisk drivstoff

[gui]
kr-planetary-teleporter-destination-blocked-tooltip=Destinasjon blokkert.
kr-planetary-teleporter-low-power-tooltip=Lav strøm.
kr-planetary-teleporter-teleport-tooltip=Teleportere
kr-planetary-teleporter-unnamed=<Navnløs>

[item-name]
basic-tech-card=Grunnleggende teknologi kort
bio-fuel=Biobrensel
biomass=Biomasse

[item-description]

[item-limitation]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]
kr-something-went-wrong=Noe gikk galt.

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]
kr-biter-virus=__ITEM__kr-biter-virus__
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Velkommen til jungelen
kr-electric-mining-drill=Elektrisk gruvedrill
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Energiskjold MK3
kr-energy-shield-mk4-equipment=Energiskjold MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Malm anrikning
kr-fluids-chemistry=Væske kjemi
kr-fuel=Brensel
kr-fusion-energy=Fusjons energi
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Jernhakke
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Større logistikkbeholdere
kr-logistic=Logistikk
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Kull konvertering
kr-matter-copper-processing=Kopper konvertering
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Jern konvertering
kr-matter-minerals-processing=Konvertering av minaler
kr-matter-oil-processing=Olje konvertering
kr-matter-processing=Materie konvertering
kr-matter-rare-metals-processing=Konvertering av sjeldne metaller
kr-matter-stone-processing=Stein konvertering
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Uran konvertering
kr-matter-water-processing=Vann konvertering
kr-military=Militær
kr-mineral-water-gathering=Mineralvannutvinning
kr-nuclear-locomotive=Kjernefysisk lokomotiv
kr-nuclear-reactor-equipment=Portabel atomreaktor
kr-personal-laser-defense-mk1-equipment=Personlig laserforsvar MK1
kr-personal-laser-defense-mk2-equipment=Personlig laserforsvar MK2
kr-personal-laser-defense-mk3-equipment=Personlig laserforsvar MK3
kr-personal-laser-defense-mk4-equipment=Personlig laserforsvar MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Portabel generator
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-radar=Radar
kr-reinforced-plates=Forsterkede plater
kr-research-server=__ENTITY__kr-research-server__
kr-rocket-turret=Rakettårn
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Silikonbehandling
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-tanks=Tanker av stål
kr-stone-processing=Stein prosessering
kr-superior-exoskeleton-equipment=Overlegen eksoskjelett
kr-superior-inserters=Overlegen innsettere
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]

[tooltip-category]
shot=Kastet

[virtual-signal-name]
kr-attention_1=Oppmerksomhet 1
kr-attention_2=Oppmerksomhet 2
kr-attention_3=Oppmerksomhet 3
kr-battery=Batteri
kr-battery_low=Lavt batteri
kr-biohazard=Biologisk fare
kr-build_here=Bygg her
kr-dont_touch=Ikke rør!
kr-energy-1=Energi 1
kr-energy-2=Energi 2
kr-gear_b=Tannhjul (svart)
kr-gear_w=Tannhjul (hvit)
kr-heart=Hjerte <3
kr-kill=Drep
kr-krastorio=Krastorio
kr-nuclear-1=Kjernefysisk 1
kr-nuclear-2=Kjernefysisk 2
kr-power_off=Strøm av
kr-power_on=Strøm på
kr-power=Kraft
kr-question-mark=Spørsmålstegn
kr-recycling=Gjenvinning
kr-scull=Hodeskalle
kr-smile=Smil
kr-star_b=Stjerne (svart)
kr-star_w=Stjerne (hvit)
kr-time=Tid
kr-wtf=WTF?

