[entity-name]
graphite=Graphit
diamond=Diamant

[autoplace-control-names]
graphite=[item=flake-graphite] Graphit
diamond=[item=rough-diamond] Diamant

[item-name]
flake-graphite=Flockengraphit
rough-diamond=Rohdiamant
graphite=Graphit
graphite-dust=Graphitstaub
compressed-graphite=Gepresster Graphit

diamond=Diamant
graphene=Graphen
fullerenes=Fullerene
nanotubes=Nanoröhren
carbon-black=Ruß
crucible=Schmelztiegel

[item-description]
flake-graphite=Kann zu Graphit verarbeitet werden
rough-diamond=Kann zu verwendbaren Diamanten verarbeitet werden
crucible=in modernisierter Klassiker für den Kaffeegenuss

[technology-name]
graphite-processing=Graphitverarbeitung
diamond-processing=Diamantverarbeitung
graphene=Graphene
fullerenes=Fullerene
nanotubes=Kohlenstoff-Nanoröhren
flake-graphite-synthesis=Graphit-Synthese
carbon-matter-processing=Umwandlung von elementarem Kohlenstoff

[technology-description]
graphite-processing=Verarbeitung von Flockengraphit zu nutzbarem Graphit
diamond-processing=Verarbeitung oder Herstellung von Diamanten. Verwendung beim Schleifen, Bohren, in der Hightech-Elektronik usw.
graphene=Ein nützliches Nanomaterial aus einfachem Graphit
fullerenes=Isolierung von Fullerenen durch Zappen von Kohlenstoff
nanotubes=Ein nützliches, fortgeschrittenes Material

[recipe-name]
graphite=__ITEM__graphite__
graphite-dust=__ITEM__graphite-dust__
synthetic-diamond=__ITEM__diamond__
diamond-processing=__ITEM__diamond__
graphene=__ITEM__graphene__
heavy-water-graphene=[fluid=heavy-water] mit __ITEM__graphene__
fullerenes=__ITEM__fullerenes
nanotubes=__ITEM__nanotubes__
carbon-black=__ITEM__carbon-black__
graphite-carbon-black=__ITEM__graphite__ aus __ITEM__carbon-black__
nanomaterial-nanotubes=__ITEM__se-nanomaterial__ aus __ITEM__nanotubes__
low-density-structure=__ITEM__low-density-structure__
low-density-structure-RS=__ITEM__low-density-structure__
low-density-structure-nanotubes=__ITEM__low-density-structure__
se-low-density-structure-beryllium=__ITEM__low-density-structure__

[recipe-description]
graphite-carbon-black=Überschüssiger Ruß wird in einem ungünstigen Verhältnis in Graphit umgewandelt.

# Settings

[mod-setting-name]
bzcarbon-recipe-bypass=Unveränderte Rezepte
bzcarbon-list=Erstelle Liste mit geänderten Rezepten
bzcarbon-enable-fullerenes=Aktiviere Fullerene und Nanoröhren
bzcarbon-enable-carbon-black=Aktiviere Ruß
bzcarbon-enable-rough-diamond=Aktiviere Abbau von Diamanten
bzcarbon-enable-flake-graphite=Aktiviere Flockengraphit
bzcarbon-reuse=Wiederverwendung von Schleifkorn

[mod-setting-description]
bzcarbon-recipe-bypass=Überspringe das Ändern dieser Rezepte (kommagetrennte Liste).
bzcarbon-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.
bzcarbon-enable-fullerenes=Ermögliche Fullerene & Nanoröhren-Zwischenprodukte.\nFullerene werden in erster Linie in biobezogenen Dingen verwendet. Nanoröhren für Strukturen.
bzcarbon-enable-carbon-black=Ermöglicht Ruß als Nebenprodukt. Wird in erster Linie zur Herstellung von Kunststoffen verwendet.
bzcarbon-enable-rough-diamond=Ermöglicht sehr seltene Diamanterz-Felder für neue Spiele.
bzcarbon-enable-flake-graphite=Ermöglicht Graphit-Erzfelder. Es wird empfohlen, dies eingeschaltet zu lassen. Durch das Ausschalten werden vorhandene Erzfelder entfernt.
bzcarbon-reuse=Eine Möglichkeit zur Wiederverwendung von Diamantkörnern in Rezepten wie dem Leichtbauteil. Das ist komplexer, spart aber Ressourcen.

[string-mod-setting]
bzcarbon-enable-flake-graphite-yes=Ja (empfohlen)
