---------------------------------------------------------------------------------------------------
Version: 0.5.9
Date: 2024-02-17
  Fixes:
    - Fix possible soft lock on Warptorio 2 Expnasion
---------------------------------------------------------------------------------------------------
Version: 0.5.8
Date: 2023-12-24
  Localization:
    - ja updates thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 2023-02-12
  Changes:
    - Minor reordering of mod startup settings
    - Improved support for Crafting Efficieny mod, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 2023-01-17
  Features:
    - Support for Crafting Efficieny mod (note: technology icon cropping issues)
  Changes:
    - Carbon fiber, polyacrylonitrile, and rough diamond processing can benefit from productivity
  Localization:
    - ru updates thanks to CV514
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2022-12-28
  Changes:
    - Less graphite needed for electronic circuits
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2022-12-25
  Fixes:
    - SE: Fix some data recipes that were not requiring enough blank data cards
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2022-12-24
  Localization:
    - Chinese (simplified) thanks to sunnytan53
    - ru updates thanks to Pergamum663
    - ja updates thanks to sakuro
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2022-12-08
  Changes:
    - Enable rough diamond stacking, stacked mining.
    - SE: Landfill from graphite
    - Compatibility fix for ModMash Splinter Subspace Logistics
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2022-12-05
  Fixes:
    - Add missing locale string for new setting
    - LDS recipe only shows once in nanotube tech now, instead of twice.
    - When carbon fiber is enabled, it should now fully replace plastic in all LDS recipes.
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2022-12-04
  Features:
    - When used with Salt & Chlorine mod, option for carbon fiber (default on).
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2022-09-25
  Changes:
    - Updated some nanotube recipes to more closely mirror their counterparts in all mod loadouts.
  Fixes:
    - Attempt to fix issue with K2, S3, Omni mods, 248k, when used with nanotubes.
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2022-08-23
  Changes:
    - Balance some Deep Core Mining outputs for focused recipes and sorting recipes
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2022-08-18
  Fixes:
    - Fix multiple prerequisite issue
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
  Changes:
    - Minor tech tree tweak for nanobots
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2022-08-16
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2022-08-12
  Changes:
    - When using AAI miner vehicles, enable barreling of steam for mining graphite
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2022-08-08
  Changes:
    - Compatibility with updates to Tungsten mod
  Fixes:
    - SE + K2: Enriched graphite recipe in correct subgroup.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2022-08-07
  Changes:
    - All mods that have early recipes requiring electronic circuits should be more compatible now.
---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 2022-08-06
  Fixes:
    - Steam is now properly required in vtk deepcore mining
    - Bypass setting fixed for added products
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 2022-08-03
  Fixes:
    - Balance no-uranium vtk deepcore mining recipe.
    - Add some missing vtk deepcore mining strings
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2022-08-02
  Changes:
    - Tech tree tweak to smooth unlocks.
    - Asteroid Mining compatibility
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2022-07-23
  Changes:
    - Made compatible with Fluidless_Mining_and_Ore_Washing by allowing fluid recipes in aseembling
      machine 1 when enabled. May change if a better solution is found later.
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2022-07-22
  Fixes:
    - Fix bob's electronic's basic electronic components recipe changes
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2022-07-20
  Features:
    - K2: Add an enriched graphite recipe with improved graphite ratio and corresponding tech.
  Changes:
    - Fix basic splitter recipe to be pre-electronics friendly.
      If this breaks your mall, use bypass recipe setting.
    - Tech tree tweak: laser (instead of laser-turret) depends on diamond processing
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2022-07-14
  Localization:
    - ru locale thanks to Pergamum663
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2022-07-13
  Changes:
    - VTK Deep Core Ore Chunk refining and sorting outputs less diamond and more graphite.
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2022-07-09
  Changes:
    - Temporary en locale strings for procedural deep core mining recipes
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2022-07-01
  Changes:
    - SE 0.6: Subgroup for carbon items
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2022-07-01
  Changes:
    - Support for Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2022-06-26
  Features:
    - Beta support for 248k. Carbon fiber uses graphite. More changes to come.
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2022-06-09
  Changes:
    - SE: Diamond synthesis with vulcanite can use prod modules.
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2022-06-05
  Localization:
    - de l10n thanks to NathaU
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2022-05-30
  Changes:
    - AAI: Improve AAI tech tree when Graphite enabled: steam power after basic fluid handling.
    - K2: Do not unlock electric mining drill with automation core.
    - K2: Fullerenes no longer required for slowdown capsules, due to earlier unlock in K2.
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2022-04-25
  Fixes:
    - Move K2 electric mining drill unlock behind automation core tech.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2022-04-22
  Fixes:
    - Fix a minimal mode steel production deadlock.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2022-02-22
  Localization:
    - ko l10n thanks to x2605
  Fixes:
    - Returned diamonds no longer affected by prod modules
    - K2: "smelting crafting" recipes are hidden from player crafting, as in K2 base.
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022-02-12
  Localization:
    - ja l10n thanks to sakuro
  Changes:
    - More tech tree tweaks (K2+AAI)
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-01-30
  Changes:
    - More minor tech tree tweaks
    - More compatibility tweaks
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-01-29
  Changes:
    - SE ballistic shielding data recipe
    - Minor rough diamond icon tweak
    - Minor description tweaks
    - Minor tech tree tweaks
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-01-27
  Changes:
    - This is feeling more like beta than alpha now.
  Fixes:
    - SE rough-diamond ore should be properly rare.
    - SE without flake graphite should now work
---------------------------------------------------------------------------------------------------
Version: 0.0.21
Date: 2022-01-25
  Changes:
    - SE core mining omni - no diamonds, fix graphite balance
    - Minor compatibility tweaks
---------------------------------------------------------------------------------------------------
Version: 0.0.20
Date: 2022-01-19
  Features:
    - New setting to remove flake graphite
  Changes:
    - Minor tech tree tweaks
    - Repair pack recipe tweak
    - Minor 5d compatibility improvements
    - Minor FE+ compatibility improvements
---------------------------------------------------------------------------------------------------
Version: 0.0.19
Date: 2022-01-18
  Fixes:
    - Prod modules work with Schall Recipe Scaling recipes
---------------------------------------------------------------------------------------------------
Version: 0.0.18
Date: 2022-01-17
  Changes:
    - Minor modded tech tree tweaks
  Fixes:
    - Fix Schall Recipe Scaling issue with diamonds in furnaces
    - Attempted to fix an issue when low density structure has no expensive recipe
---------------------------------------------------------------------------------------------------
Version: 0.0.17
Date: 2022-01-15
  Fixes:
    - LDS recipe string fixes with new option
    - Schall RS fixes with new option
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 2022-01-14
  Changes:
    - LDS Nanotube recipe now uses 2xN pattern.
---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 2022-01-13
  Features:
    - Setting to enable reusing diamond grinding grit for LDS recipes
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 2022-01-12
  Changes:
    - Safe compatibility check for Bob's Electronics SE KR thanks to MdRuz
    - Crucibles work with Deadlock stacking/crating
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2022-01-12
  Changes:
    - Move electric drill back before electronics to avoid deadlock.
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2022-01-08
  Changes:
    - Change burner phase vanilla recipes a bit to avoid possible deadlocks
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2022-01-06
  Changes:
    - Tweak icons for visibility, especially graphene
  Localization:
    - pl l10n, thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2022-01-05
  Features:
    - Add setting to dump modified recipes to file
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2022-01-04
  Changes:
    - K2: Advanced crafting steel recipes
  Features:
    - Strange matter compatibility
  Fixes:
    - Locale string
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2022-01-04
  Changes:
    - Minor tech tree tweaks
  Features:
    - K2: Matter conversion
    - SE: Delivery capsule recipes
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2022-01-04
  Changes:
    - SE - non-pulverizer recipe for graphite to fix deadlock
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2022-01-03
  Changes:
    - Tungsten sets basic rocket-engine-nozzle recipe, this mod updates it with graphite
    - More minor compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2022-01-02
  Fixes:
    - Fix issue with crucible if certain mods were not enabled
    - Deadlock: Fix crating of diamonds
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2022-01-01
  Changes:
    - SE: More facility recipes, Nutrient gel, LDS diamonds, alt lube, unlocks
    - K2 green circuit fix
    - AAI green circuit fix
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-12-31
  Changes:
    - Diamonds no longer used in centrifuge
    - Diamonds now used in laser turrets
    - Module 2s require 1 diamond now.
    - If tier 5 or 4 modules exist, use more diamonds there instead of tier 2
    - Some minor SE recipe updates
    - Other minor compatibility tweaks
  Fixes:
    - Now loads with FE+ (loose compatibility)
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-12-31
  Fixes:
    - Works with Deadlock's Stacked Mining now.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021-12-30
  Features:
    - Alpha version (things might change, possibly a lot)
    - Adds Flake Graphite, Graphite, Diamonds, Graphene
    - Optionally adds Fullerenes (default on), Carbon black (default off)
    - Initial compatibility with Krastorio 2, Space Exploration
