[entity-name]
zircon=지르콘

[autoplace-control-names]
zircon=[item=zircon] 지르콘

[item-name]
zircon=지르콘
zirconium-dust=지르콘 분진
zirconia=지르코니아
zirconium-plate=지르코늄 판
enriched-zircon=농축 지르콘
compressed-zircon=압축 지르콘
cermet=서멧
zirconium-tungstate=지르코늄 텅스테이트

[item-description]
zircon=지르코니아로 제련할 수 있음
zirconia=훌륭한 도자기입니다. 지르코늄도 녹일 수 있습니다.
enriched-zircon=지르코니아로 효율적으로 제련할 수 있습니다.
enriched-zirconia=지르코늄 판으로 효율적으로 제련할 수 있습니다.
cermet=고급 세라믹/금속 복합 재료.
zirconium-tungstate=흥미로운 열 특성을 가진 재료.

[technology-name]
zirconia-processing=지르코니아 가공
cermet=서멧
enriched-zircon=농축 지르콘
enriched-zirconia=농축 지르코니아
zirconium-matter-processing=지르코늄 변환

[technology-description]
enriched-zircon=지르콘을 농축하고 황산염 [fluid=sulfuric-acid] 및 물 [fluid=water]로 정제하여 최종 수확량을 높입니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.
cermet=고급 세라믹/금속 합성물을 만듭니다.

[recipe-name]
sort-stone-zircon=지르콘을 위한 돌 분류
sort-zircon-stone=돌을 위한 지르콘 분류
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zirconia__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zirconia__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=더러운 물 여과 [item=zircon]

[recipe-description]
enriched-zircon=지르콘을 농축하고 황산염 [fluid=sulfuric-acid] 및 물 [fluid=water]로 정제하여 최종 수확량을 높입니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.
enriched-zirconia=지르코니아를 더욱 풍부하게 하여 염화수소 [fluid=hydrogen-chloride] 및 물 [fluid=water]로 정제하여 최종 수확량을 높입니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

dirty-water-filtration-zircon=더러운 물을 여과하여 지르콘 [item=zircon] 및 돌 [item=stone](확률적)을 생성합니다.

# 설정
[mod-setting-name]
bzzirconium-recipe-bypass=우회 제작법
bzzirconium-enable-intermediates=서멧 활성화
bzzirconium-enable-sorting=돌 분류 사용
[mod-setting-description]
bzzirconium-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bzzirconium-enable-intermediates=세라믹과 금속으로 만든 고급 중간체인 서멧을 활성화합니다.
bzzirconium-enable-sorting=지르콘과 돌 사이를 전환하기 위해 "비슷한" 제작법을 활성화합니다. 이 기능은 더 이상 화력 단계에 유용하지 않지만 특정 지도 레이아웃이나 기존 공장에 대한 옵션으로 남아 있습니다.
[string-mod-setting]
bzzirconium-enable-intermediates-lds=예, 그리고 __ITEM__low-density-structure__에 __ITEM__cermet__
bzzirconium-enable-intermediates-yes=예, 하지만 __ITEM__low-density-structure__에 없음.
