research-required=Investigación requerida

factory-cant-be-mined=Los edificios de fábrica no pueden ser destruidos por otros mods


[item-name]

factory-connection-indicator-settings=Configuración de conexión


[entity-name]

factory-1=Construcción de fábrica 1

factory-2=Construcción de fábrica 2

factory-3=Construcción de fábrica 3

factory-power-pole=Monitor de potencia de fábrica

factory-overlay-controller=Controlador de superposición de fábrica

factory-circuito-connector=Conector de circuitos de fábrica

factory-connection-indicator-belt=Ajustes de conexión (cinta)

factory-connection-indicator-chest=Configuración de conexión (cofre)

factory-connection-indicator-fluid=Configuración de conexión (fluido)

factory-connection-indicator-circuito=Configuración de conexión (circuito)

factory-connection-indicator-heat=Configuración de conexión (calor)


[entity-description]

factory-1=Espacio interior: 30x30\nConexiones: 16\n\n__CONTROL__factory-rotate__ para alternar marcadores de puertos (requiere vista alta)

factory-2=Espacio interior: 46x46\nConexiones: 24\n\n__CONTROL__factory-rotate__ para alternar marcadores de puertos (requiere vista alta)

factory-3=Espacio interior: 30x30\nConexiones: 16\n\n__CONTROL__factory-rotate__ para alternar marcadores de puertos (requiere vista alta)

factory-connection-indicator-chest-d0=Modo de transferencia\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-d20=Modo de transferencia\nTasa de actualización: Cada 20 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-d60=Modo de transferencia\nTasa de actualización: Cada 60 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-d180=Modo de transferencia\nTasa de actualización: Cada 180 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-d600=Modo transferencia\nTasa de actualización: Cada 600 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-b0=Modo balance\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-b10=Modo balance\nTasa de actualización: Cada 10 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-b20=Modo balance\nTasa de actualización: Cada 20 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-b60=Modo balance\nTasa de actualización: Cada 60 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-b180=Modo balance\nTasa de actualización: cada 180 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-chest-b600=Modo balance\nTasa de actualización: Cada 600 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.


factory-connection-indicator-fluid-d0=Modo de transferencia\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-fluid-d5=Modo de transferencia\nTasa de actualización: Cada 5 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-fluid-d10=Modo de transferencia\nTasa de actualización: Cada 10 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-fluid-d30=Modo de transferencia\nTasa de actualización: Cada 30 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-fluid-d120=Modo de transferencia\nTasa de actualización: Cada 120 ticks\n\n__CONTROL__factory-rotate__ para cambiar la dirección de transferencia\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-heat-b0=Modo balance\n\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización

factory-connection-indicator-heat-b5=Modo balance\nVelocidad de actualización: Cada 5 ticks\n\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-heat-b10=Modo balance\nVelocidad de actualización: Cada 10 ticks\n\n__CONTROL__factory-increase__ para aumentar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-heat-b30=Modo balance\nVelocidad de actualización: Cada 30 ticks\n\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.

factory-connection-indicator-heat-b120=Modo balance\nVelocidad de actualización: Cada 120 ticks\n\n__CONTROL__factory-increase__ para incrementar la tasa de actualización\n__CONTROL__factory-decrease__ para disminuir la tasa de actualización.


factory-overlay-controller=Inserte elementos para mostrarlos fuera.

factory-circuit-connector=Transmits señales de circuito entre edificios de fábrica.


[tile-name]

factory-wall-1=Pared de fábrica

factory-wall-2=Pared de fábrica

factory-wall-3=Pared de fábrica

factory-entrance=Pared de fábrica

factory-floor=Piso de fábrica

factory-pattern-1=suelo de fábrica
factory-pattern-2=suelo de fábrica
factory-pattern-3=suelo de fábrica


[factory-connection-text]

input-mode=Modo de entrada

output-mode=Modo de salida

balance-mode=Modo balance

update-faster=Tasa de actualización incrementada (retraso: __1__)

update-slower=Tasa de actualización reducida (retraso: __1__)

invalid-placement-recursion-1=Esto no funcionará todavía! Investiga primero el recurso 1.

invalid-placement-recursion-2=Esto no funcionará todavía! Investiga primero el recurso 2.

invalid-placement=Esto no funcionará aquí!

invalid-factory-data=Datos de fábrica inválidos!


[controls]

factory-rotate=Cambiar la dirección de la conexión

factory-increase=Incrementar la velocidad de conexión

factory-decrease=Reducir la velocidad de conexión


[technology-name]

factory-architecture-t1=Arquitectura 1

factory-architecture-t2=Arquitectura 2

factory-architecture-t3=Arquitectura 3

factory-connection-type-fluid=Actualización de fábrica: Conexiones fluidas

factory-connection-type-chest=Actualización de fábrica: Conexiones de cofres

factory-connection-type-circuit=Actualización de fábrica: Conexiones de circuito

factory-interior-upgrade-lights=Actualización de fábrica: iluminación interior

factory-interior-upgrade-display=Actualización de fábrica: Pantalla externa

factory-preview=Actualización de fábrica: Vista previa

factory-recursion-t1=Recurso 1

factory-recursion-t2=Recurso 2

factory-connection-type-heat=Actualización de fábrica: Conexiones de calor


[technology-description]

factory-connection-type-fluid=Le permite transportar fluidos a través de la construcción de su fábrica utilizando tuberías y tuberías subterráneas.\nColoque la flecha de conexión y presione __CONTROL__factory-rotate__ para elegir entre el modo de entrada o salida. __CONTROL__factory-increase__ y __CONTROL__factory-decrease__ para cambiar la tasa de actualización.

factory-connection-type-chest=Te permite transportar objetos a través de tu edificio de fábrica usando cofres.\nControla la flecha de conexión y pulsa __CONTROL__factory-rotate__ para elegir entre el modo de entrada, salida o saldo. __CONTROL__factory-increase__ y __CONTROL__factory-decrease__ para cambiar la tasa de actualización.

factory-connection-type-circuit=Le permite transportar señales de circuitos a través de su edificio de fábrica usando el conector de circuitos de fábrica.

factory-interior-upgrade-lights=Añade luces de techo a todas tus fábricas.\nLos paneles solares aún no producirán energía dentro de fábricas.

factory-interior-upgrade-display=Agrega una visualización alt-view a tus fábricas. Coloca objetos en los controladores de superposición dentro de tu fábrica para determinar qué se muestra en el exterior.

factory-preview=¡Cubra los edificios de su fábrica y vea qué hay dentro! ¡Cubra el monitor de la potencia de la fábrica y vea lo que está afuera! ¡Mantén presionado un edificio de fábrica en tu mano para ver qué hay dentro!\n\n[Problemas? Échale un vistazo a la configuración del mod (Opciones -> Mods -> Por jugador)]

factory-recursion-t1=Le permite anidar edificios de fábrica dentro de otros edificios de fábrica más grandes.

factory-recursion-t2=Le permite anidar edificios de fábrica dentro de otros edificios de fábrica del mismo tamaño.

factory-connection-type-heat=Te permite transportar calor a través de la construcción de tu fábrica usando tuberías de calor.\n__CONTROL__factory-increase__ y __CONTROL__factory-decrease__ para cambiar la tasa de actualización.


[command-help-message]

give-lost-factory-buildings=Te da todos los edificios de fábrica recogidos en forma de objetos, excepto los que ya están en tu inventario de jugadores.\nUsar este comando si los objetos de construcción de fábrica no se han ido puede causar que varios objetos en tu mundo se refieran al mismo edificio de fábrica.\nEstos elementos extra desaparecerán con un mensaje "¡Datos de fábrica no válidos!" cuando se coloque.

[mod-setting-name]

Factorissimo2-free-recursion=recursión gratuita
Factorissimo2-hide-recursion=Ocultar tecnologías recursivas
Factorissimo2-hide-recursion-2=Ocultar tecnología de recurso 2
Factorissimo2-better-recursion-2=Mejor recurso 2
Factorissimo2-same-surface=Superficie única
Factorissimo2-indestructible-buildings=Edificios de fábrica indestructibles
Factorissimo2-preview-enabled=Activar vista previa de fábrica
Factorissimo2-preview-size=Tamaño de la ventana de previsualización de fábrica
Factorissimo2-preview-zoom=Vista previa de fábrica
Factorissimo2-alt-graphics=Alt gráficos de fábrica


[mod-setting-description]

Factorissimo2-free-recursion=Le permite construir configuraciones recursivas de fábrica, incluso sin investigar ninguna de las tecnologías de recursión.

Factorissimo2-hide-recursion=Oculta las tecnologías de recursión 1 y 2, no podrá investigarlas.

Factorissimo2-hide-recursion-2=Oculta la tecnología de Recursión 2, no podrá investigarla.

Factorissimo2-better-recursion-2=Permite anidar fábricas más grandes en pequeñas una vez que se investiga el recurso 2.

Factorissimo2-same-surface=¿Factorissimo2 debe usar una sola superficie para todos los edificios de fábrica o dar a cada edificio su propia superficie?\nUsar una sola superficie puede ser mejor para la preformación.

Factorissimo2-indestructible-buildings=Hace que los edificios de fábrica sean inmunes al daño desde el exterior.

Factorissimo2-preview-enabled=Activa la ventana de vista previa que aparece al pasar el cursor sobre un edificio de fábrica o su monitor de energía.\n¿Lo han investigado todavía?

Factorissimo2-preview-size=Define el tamaño de la ventana de vista previa.

Factorissimo2-preview-zoom=Establecer el nivel de zoom de la ventana de vista previa, en caso de que no muestre todo el edificio de la fábrica.\nUtilice esto cuando su escala GUI es inferior a la predeterminada.

Factorissimo2-alt-graphics=Utilice los gráficos alt para los edificios de fábrica.\nLos gráficos alt no tienen números de categoría.
