[mod-name]
ModuleInserterSimplified=Module Inserter Simplified (Inséreur de module simplifié)

[controls]
mis-cycle-module-forwards=Module suivant
mis-cycle-module-backwards=Module précédent

[shortcut-name]
mis-give-module-inserter=Module inserter

[item-name]

[item-description]

[mis-tool]
insert-module=Insérer __1__

[mis]
control-conflict-warn=[Module Inserter Simplified] Par défaut, vous aurez __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__ configuré comme raccourci alternatif pour [font=default-bold]Zoom avant/arrière[/font]. Nous suggérons d'effacer ces raccourcis puisqu'il rentre en conflit avec la possibilité de parcourir les modules.

[mis-gui]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified (Inséreur de module simplifié)

[tips-and-tricks-item-description]


