[entity-name]
tungsten-ore=Вольфрамовая руда
tungsten-chest=Вольфрамовый сундук
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=Быстрое и эффективное производство карбида вольфрама. Сжигает много топлива.


[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] Вольфрамовая руда

[item-name]
tungsten-ore=Вольфрамовая руда
tungsten-powder=Вольфрамовый порошок
tungsten-dust=Вольфрамовая пыль
tungsten-plate=Вольфрамовая плита
tungsten-ingot=Вольфрамовый слиток
tungsten-carbide=Карбид вольфрама
rocket-engine-nozzle=Сопло ракетного двигателя
enriched-tungsten=Обогащенный вольфрам
tungsten-chest=Вольфрамовый сундук
compressed-tungsten-ore=Прессованная вольфрамовая руда
advanced-carbon-furnace=Усовершенствованная углеродная печь
cuw=Вольфрамо-медный псевдосплав

[item-description]
tungsten-ore=Может быть переплавлен в вольфрамовые плиты.
enriched-tungsten=Может быть эффективно переплавлен в вольфрамовые плиты.
advanced-carbon-furnace=Быстрое и эффективное производство карбида вольфрама. Сжигает много топлива.
cuw=Вольфрамо-медный псевдосплав

[fluid-name]
molten-tungsten=Расплавленный вольфрамит

[technology-name]
tungsten-processing=Обработка вольфрама
bz-tungsten-processing=Обработка вольфрама
enriched-tungsten=Обогащенный вольфрам
tungsten-matter-processing=Преобразование вольфрама в материю
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__
pumpjack=__ENTITY__pumpjack__

[technology-description]
enriched-tungsten=Обогащает вольфрамовую руду, при помощи очистки аммиаком [fluid=ammonia] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=Фильтрация грязной воды [item=tungsten-ore]

[recipe-description]
enriched-tungsten=Обогащает вольфрамовую руду, при помощи очистки аммиаком [fluid=ammonia] и водой [fluid=water], повышая качество выходной продукции. Производит грязную воду [fluid=dirty-water] как побочный продукт.

dirty-water-filtration-tungsten=Отфильтровывает из грязной воды вольфрамовую руду [item=tungsten-ore] и камень [item=stone].

# Settings
[mod-setting-name]
bztungsten-recipe-bypass=Обходные рецепты
bztungsten-avoid-military=Избегать военный исследовательский пакет
bztungsten-advanced-carbon-furnace=Включить усовершенствованную углеродную печь
bztungsten-mining-fluid-amount=Количество жидкости для добычи
bztungsten-mining-fluid-amount-k2=Количество жидкости для добычи в Krastorio2
bztungsten-starting-patch=Начальное месторождение вольфрама
bztungsten-more-intermediates=Включить больше промежуточных продуктов
bztungsten-se-sintering=SE: порошковая формовка вольфрама вместо литья

[mod-setting-description]
bztungsten-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bztungsten-avoid-military=Если "да", ракетостроение больше не будет требовать военного исследовательского пакета.
bztungsten-advanced-carbon-furnace=Печь для быстрой выплавки карбида вольфрама. Предназначена только для очень крупных фабрик.
bztungsten-mining-fluid-amount=Количество жидкости (воды), необходимое для добычи, по умолчанию 10. Обратите внимание, что в некоторых частях игры это значение отображается как 1/10 часть.
bztungsten-mining-fluid-amount-k2=Количество жидкости для добычи в Krastorio2, по умолчанию 1. Обратите внимание, что в некоторых частях игры это значение отображается как 1/10 часть.
bztungsten-starting-patch=Должна ли новая игра иметь начальное месторождение вольфрама. Отключен по умолчанию в базовой игре, AAI и т.д. 
bztungsten-se-sintering=Из-за высокой температуры плавления вольфрама вместо того, чтобы создавать расплавленный вольфрам и отливать его, создаётся вольфрамовый порошок, который будет запекаться (всё ещё в литейной машине).

[string-mod-setting]
bztungsten-more-intermediates-no=Нет
bztungsten-more-intermediates-cuw=Да: __ITEM__cuw__
