---------------------------------------------------------------------------------------------------
Version: 0.7.3
Date: 2024-02-07
  Fixes:
    - SE: Attempt a fix for mod load error when used without Tungsten.
---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 2023-12-23
  Fixes:
    - Fix locale string, en
    - K2SE matter stabilizer fix
  Localization:
    - ja updates by Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 2023-03-13
  Fixes:
    - Fix issue with K2 without modded stack sizes
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2023-03-12
  Features:
    - BETA: New explosive rounds magazine item, optional. (Damage values may change)
    - New setting to disable the need for zircon in the early game.
  Changes:
    - Trees should spawn less often on ore
---------------------------------------------------------------------------------------------------
Version: 0.6.15
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 0.6.14
Date: 2023-01-17
  Changes:
    - Deadlock stacking/crating: zircon moved to tier 1
  Features:
    - (Beta) Add support for crafting efficiency mod
---------------------------------------------------------------------------------------------------
Version: 0.6.13
Date: 2022-12-24
  Fixes:
    - Modules for GDIW, etc
  Localization:
    - de updates thanks to NathanU
    - zh updates thanks to sunnytan53
  Changes:
    - SE ingot in delivery cannon
---------------------------------------------------------------------------------------------------
Version: 0.6.12
Date: 2022-10-11
  Fixes:
    - Fix asteroid mining
---------------------------------------------------------------------------------------------------
Version: 0.6.11
Date: 2022-08-24
  Changes:
    - SE: Support for Shivero's nuclear
  Localization:
    - ja updates by Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.6.10
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
---------------------------------------------------------------------------------------------------
Version: 0.6.9
Date: 2022-08-09
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 2022-08-02
  Changes:
    - Asteroid Mining compatibility
  Fixes:
    - Fix changelog
---------------------------------------------------------------------------------------------------
Version: 0.6.7
Date: 2022-07-11
  Changes:
    - Atomic Overhaul compatibility
    - Double Furnace recipe
  Localization:
    - ru locale updates thanks to Pergamum663
---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 2022-07-08
  Fixes:
    - Tin: Zircaloy 4 unlocks on zirconia processing in all loadouts.
    - Tin: Zircaloy 4 should correctly be made in foundry if enabled.
  Localization:
    - ja locale updates thanks to Sakuro
  Changes:
    - Added chat command ZirconiumRecipes to unlock all zirconium recipes. 
      Use if a recipe does not unlock properly.
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 2022-07-05
  Changes:
    - With Tin enabled, use Zircaloy-4 in nuclear recipes
    - Reduce amount of zirconium needed for explosives
    - Some other minor recipe tweaks
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 2022-07-03
  Fixes:
    - SE: Fix ingot locale string
    - SE: Prod modules for molten
  Changes:
    - SE: Remove byproduct from molten altogether, regardless of setting.
    - SE: Ingot time reduced a bit
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 2022-07-02
  Fixes:
    - More SE subgroup cleanup
    - Locale string fix for new setting
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2022-07-02
  Fixes:
    - SE K2 subgroup cleanup
  Features:
    - Setting to turn off byproduct when used with Titanium mod
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2022-07-02
  Changes:
    - SE Update smelting unlock
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2022-07-01
  Changes:
    - Support for Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 0.5.7
Date: 2022-06-05
  Changes:
    - K2 & Dectorio: Ploppable rock recipes now require zircon
    - Reduced zircon richness around starting area a little bit more, yet again
---------------------------------------------------------------------------------------------------
Version: 0.5.6
Date: 2022-02-22
  Localization:
    - ko locale, thanks to x2605
    - ja locale updates thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.5.5
Date: 2022-02-02
  Changes:
    - Zircon/stone sorting is now behind a setting, default off. It is no longer necessary for
      original balance purposes. If you use these recipes, update your mod startup settings before
      saving your game.
    - Huge rocks have a little more zircon, in general.
    - Big rocks have a little less zircon, in general
    - Reduced zircon richness around starting area a little bit more
  Fixes:
    - Rocks will have less zircon whenever alien biomes mod is used.
---------------------------------------------------------------------------------------------------
Version: 0.5.4
Date: 2022-01-31
  Fixes:
    - LDS recipe compatibility fixes
---------------------------------------------------------------------------------------------------
Version: 0.5.3
Date: 2022-01-30
  Changes:
    - K2: Dirty water filtration quantity
    - Cermet requires 2 zirconia (result quantity also increased by 1)
    - Minor compatibility tweaks
  Fixes:
    - Most rocks should now have Zircon in Space Exploration, too
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2022-01-20
  Changes:
    - MadClown's vanilla nuclear, Science compatibility
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2022-01-19
  Fixes:
    - Fix issue with richness scaling too fast
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2022-01-15
  Changes:
    - New default setting for cermet:
      Cermet is used in LDS (instead of pure Zirconia). Recipe is balanced
      around this. In space exploration, Cermet is also used in Aeroframe Scaffolds.
      This may eventually become the only option when cermet is enabled, if
      supporting the setting gets too difficult. I will support the setting
      for at least a few months.
    - New Cermet Graphics
    - Cermet tech is available earlier.
    - Zircon used instead of iron ore in concrete (use Bypass recipes if you wish)
    - Zirconium processing no longer a prerequisite to chemical science
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2022-01-07
  Changes:
    - Update plate icon
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2022-01-06
  Localization:
    - Polish (pl) l10n, thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2022-01-05
  Localization:
    - Simplified Chinese (zh_CN) l10n, thanks to PlexPt
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2022-01-05
  Fixes:
    - Big rocks now also give zircon
  Changes:
    - Zircon is less rich closer to starting position, same richness after 200 tiles.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2022-01-03
  Changes:
    - Tungsten sets basic rocket-engine-nozzle recipe, this mod updates it with zirconia
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2021-12-31
  Features:
    - Rocks now give some zircon
  Localization:
    - JA l10n updates
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2021-12-24
  Changes:
    - SE: Cermet available earlier
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-11-06
  Changes:
    - K2: beta compatibility
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-10-11
  Fixes:
    - K2: Enriched zircon icon size
    - SE: Balance core mining
    - SE: Landfill recipe
    - Bulk rail loader for zircon
  Changes:
    - K2: Enrichment byproduct if titanium enabled, too.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2021-08-16
  Fixes:
    - Enable prod modules on all intermediates
    - Power Armor MK3 compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2021-07-26
  Changes:
    - SE: experimental alloys data recipe
    - Add a tech description for cermet tech
    - Minor refactor
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-07-21
  Features:
    - Officially in "beta" now.
    - True Nukes compatibility
    - Hazmat Suit compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 2021-07-07
  Localization:
    - Russian locale thanks to Thar0l
  Features:
    - Some minor bobplates compatibility improvements
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2021-07-04
  Localization:
    - German locale thanks to Yokmp
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2021-07-01
  Features:
    - Strange Matter compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2021-06-29
  Features:
    - Realistic Fusion Power compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2021-06-29
  Changes:
    - Updated zirconium plate icon
    - Ordering of plate
  Features:
    - More compatibility : RITEG
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2021-06-26
  Features:
    - More compatibility including plutonium energy
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2021-06-20
  Features:
    - Nixie tubes
  Fixes:
    - Fix en locale string when K2 is enabled.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2021-06-17
  Features:
    - More compatibility: zombie's, bob's machines, mining, etc
  Localization:
    - ja locale thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2021-06-16
  Changes:
    - Sorting recipes are fully probabilistic to fix crafting ui confusion
    - Small tweak to electric furnace recipe
    - K2 stone brick is now 50/50 stone/zircon
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2021-06-16
  Features:
    - Recipe bypass setting
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-06-15
  Features:
    - FE+ compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-06-12
  Features:
    - Realistic Reactors, etc.
  Fixes:
    - Minor string fixes
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-06-12
  Features:
    - Nuclear Fuel, Nuclear Furnace, Rampant Industry, Tier 4 modules
  Changes:
    - Update some stacked icons
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021-06-10
  Features:
    - Zirconium, Zirconia, Zircon, Cermet added to game.
    - Compatible with space exploration, krastorio2, deadlock stacking/crating, etc.
