[achievement-name]
1000000-matter=Produção de matéria 3
100000-matter=Produção de matéria 2
10000-ai-core=Será que androides sonham com ovelhas elétricas?
10000-matter=Produção de matéria 1
big-brother=O grande irmão está de olho em você
death-on-wheels=Morte sobre rodas
destroyer-of-worlds=Destruidor de mundos
dig-into-deep=Escavando a fundo
faster-than-light=Mais rápido que a luz
faster-than-sound=Mais rápido que o som
no-antimatter=Matéria é para criança, fusão é para homem

[achievement-description]
100000-matter=Produz 100k unidades de matéria.
1000000-matter=Produz 1M de unidades de matéria.
10000-ai-core=Produz 10k de Núcleos IA.
10000-matter=Produz 10k unidades de matéria.
big-brother=Construa 100 sentinelas.
death-on-wheels=Construa um tank avançado.
dig-into-deep=Coloque uma mineradora para minerar imersita.
faster-than-light=Ganhe o jogo em 20 horas ou menos.
destroyer-of-worlds=Desbloqueie a bomba de antimatéria.
faster-than-sound=Ganhe o jogo em 30 horas ou menos.
no-antimatter=Ganhe o jogo sem construir nenhum reactor de antimatéria.

[ammo-category-name]
anti-material-rifle-ammo=Munição de rifle de precisão
heavy-rocket=Foguete pesado
impulse-rifle=Rifle de impulso
missiles-for-turrets=Mísseis de torre
pistol-ammo=Munição de pistola
railgun-shell=Bala de canhão elétrico
rifle-ammo=Munição de rifle

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Água mineral
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Desabilita a radioatividade, se estiver habilitada.
kr-enable-radioactivity=- Habilita a radioatividade, se estiver desabilitada.
kr-give-patreon-items=- Dá itens bônus se você apoiou K2 no Patreon.
kr-set-creep-on-surface= <surface> <value> - Ativar ou desativar mordedores na superfície dada. <surface> pode ser o nome ou o índice.

[controls]
kr-change-roboport-state=Alterar modo de roboport
kr-inserter-change-lane=Alterar a faixa que o insersor solta objetos nas esteiras
kr-creep-collector=Pegar o Coletor de biomassa
kr-jackhammer=Pegar a Britadeira

[controls-description]
kr-change-roboport-state=Use este comando em um roboport para alternar entre os modos normais, logístico e de construção.
kr-inserter-change-lane=Use este comando em um insersor para alternar entre soltar na faixa mais distante ou mais próxima de uma esteira.

[damage-type-name]
kr-explosion=Explosão
radioactive=Radioativo

[entity-name]
advanced-radar=Radar avançado
biusart-lab=Laboratório avançado
imersite=Caverna de imersita
kr-activated-intergalactic-transceiver=Transceptor intergaláctico ativado
kr-advanced-assembling-machine=Máquina de montagem avançada
kr-advanced-chemical-plant=Usina química avançada
kr-advanced-furnace=Fornalha avançada
kr-advanced-loader=Carregador avançado
kr-advanced-solar-panel=Painel solar avançado
kr-advanced-splitter=Separador avançado
kr-advanced-steam-turbine=Turbina a vapor avançada
kr-advanced-tank=Tanque
kr-advanced-transport-belt=Esteira transportadora avançada
kr-advanced-underground-belt=Esteira subterrânea avançada
kr-air-purifier=Purificador de ar
kr-antimatter-reactor=Reator de antimatéria
kr-armored-vehicle=Veículo blindado pesado
kr-atmospheric-condenser=Condensador atmosférico
kr-big-active-provider-container=Armazém provedor ativo
kr-big-buffer-container=Armazém buffer
kr-big-container=Armazém
kr-big-passive-provider-container=Armazém provedor passivo
kr-big-random-pipes-remnant=Grandes canos aleatórios (remanescentes)
kr-big-requester-container=Armazém solicitador
kr-big-storage-container=Armazém de armazenamento
kr-bio-lab=Laboratório de biologia
kr-construction-roboport=__1__ (Modo de construção)
kr-crusher=Triturador
kr-damaged-ship-assembler=Montador da nave danificado
kr-damaged-ship-reactor=Reator da nave danificado
kr-damaged-ship-research-computer=Computador de pesquisa da nave danificado
kr-electric-mining-drill-mk2=Mineradora elétrica MK2
kr-electric-mining-drill-mk3=Mineradora elétrica MK3
kr-electrolysis-plant=Planta de eletrólise
kr-energy-storage=Armazenamento de energia
kr-express-loader=Carregador expresso
kr-fast-loader=Carregador rápido
kr-filtration-plant=Planta de filtragem
kr-fluid-burner=Torre de incineração
kr-fluid-storage-1=Tanque de armazenamento grande
kr-fluid-storage-2=Tanque de armazenamento enorme
kr-fuel-refinery=Refinaria de combustível
kr-fusion-reactor=Reator de fusão
kr-gas-power-station=Estação de energia a gás
kr-greenhouse=Estufa
kr-intergalactic-transceiver=Transceptor intergaláctico
kr-large-roboport=Roboport grande
kr-laser-artillery-turret=Torre de artilharia laser
kr-loader=Carregador
kr-logistic-roboport=__1__ (Modo logístico)
kr-logo=Logo do Krastorio 2
kr-matter-assembler=Montador de matéria
kr-matter-plant=Fábrica de matéria
kr-medium-active-provider-container=Contêiner provedor ativo médio
kr-medium-buffer-container=Contêiner de buffer médio
kr-medium-container=Contêiner médio
kr-medium-passive-provider-container=Contêiner provedor passivo médio
kr-medium-random-pipes-remnant=Canos aleatórios médios (remanescentes)
kr-medium-requester-container=Contêiner solicitador médio
kr-medium-storage-container=Contêiner de armazenamento médio
kr-mineable-wreckage=Destroço de nave pequeno
kr-mineral-water-pumpjack=Bombas de água mineral
kr-nuclear-locomotive=Locomotiva nuclear
kr-oil-pumpjack=Bomba de petróleo
kr-planetary-teleporter=Teletransportador planetário
kr-quantum-computer=Computador quântico
kr-quarry-drill=Mineradora de imersita
kr-railgun-turret=Torre de canhão elétrico
kr-research-server=Servidor de pesquisa
kr-rocket-turret=Torre de foguetes
kr-se-deep-space-loader=Carregador do espaço profundo
kr-se-loader=Carregador espacial
kr-sentinel=Sentinela
kr-shelter-plus=Abrigo avançado [color=173, 19, 173](Item de colaborador)[/color]
kr-shelter=Abrigo
kr-singularity-beacon=Transmissor de singularidade
kr-singularity-lab=Laboratório de singularidade
kr-small-roboport=Roboport pequeno
kr-stabilizer-charging-station=Estação de recarga de estabilizador
kr-steel-pipe=Cano de aço
kr-steel-pipe-to-ground=Cano subterrâneo de aço
kr-steel-pump=Bomba de aço
kr-substation-mk2=Subestação MK2
kr-superior-filter-inserter=Insersor com filtro superior
kr-superior-inserter=Insersor superior
kr-superior-loader=Carregador superior
kr-superior-long-filter-inserter=Insersor de longo-alcance com filtro superior
kr-superior-long-inserter=Insersor de longo-alcance superior
kr-superior-splitter=Separador superior
kr-superior-transport-belt=Esteira transportadora superior
kr-superior-underground-belt=Esteira subterrânea superior
kr-tesla-coil=Bobina de Tesla
kr-wind-turbine=Turbina eólica
mineral-water=Água mineral
poop-cloud=Nuvem de substância misteriosa
rare-metals=__ITEM__rare-metals__
turret-remnant=Torre (remanescente)
virus-cloud=Nuvem de vírus

[entity-description]
biusart-lab=Muito obrigado a BiusArt pela permissão de utilizar este laboratório no K2.
kr-advanced-assembling-machine=Uma máquina de montagem mais poderosa. Tem acesso a alguns tratamentos avançados para converter os minérios diretamente em produtos intermediários.
kr-advanced-chemical-plant=Uma usina química mais poderosa.
kr-advanced-furnace=Uma fornalha mais poderosa.
kr-air-purifier=Absorve a poluição da vizinhança que é colocada.
kr-atmospheric-condenser=Lentamente extrai gases da atmosfera.
kr-bio-lab=Cultiva biomassa.
kr-crash-site-building=[color=red]Atenção![/color] Se esta construção for desconstruída, devolverá um pouco de material bruto, mas não poderá ser reconstruída!
kr-crusher=Tritura itens colocados nele. Alguns itens retornarão componentes, mas a maioria dos itens serão triturados completamente!
kr-electrolysis-plant=Passa eletricidade através de líquidos para produzir reações químicas.
kr-filtration-plant=Filtra alguns materiais de líquidos.
kr-fluid-burner=Queima qualquer fluido, liberando uma grande quantidade de poluição e, ocasionalmente, alguns subprodutos.
kr-fusion-reactor=Funde os átomos em uma célula de combustível DT [item=dt-fuel] para produzir uma grande quantidade de energia. Um reator de fusão pode suportar 20 turbinas avançadas.
kr-gas-power-station=Queima fluido para produzir energia. Ineficiente, mas fácil!
kr-greenhouse=Produz madeira para colheita, e cultiva plantas para decoração e/ou restauração.
kr-matter-assembler=Transforma matéria em produtos intermediários.
kr-matter-plant=Converte materiais em matéria bruta.
kr-planetary-teleporter=Instantaneamente transporta um jogador de cada vez para outro teletransportador na mesma superfície.
kr-rocket-silo=Cria e lança foguetes para o espaço.
kr-sentinel=Mantém a vigilância de uma pequena área.
kr-shelter-plus=Casa avançada para Demônio de Energia! Define o ponto de spawn para sua força. Cada força pode ter apenas um abrigo por superfície.
kr-shelter=Define o ponto de spawn para sua força. Cada força pode ter apenas um abrigo por superfície.
kr-stabilizer-charging-station=Carrega células de estabilização de matéria.
kr-steel-pipe=Um cano que suporta uma maior pressão.
kr-steel-pipe-to-ground=Um cano subterrâneo que suporta uma maior pressão.
kr-tesla-coil=Recarrega grades de equipamentos que têm um [item=energy-absorber] absorvedor de energia. Duas torres não podem ser colocadas muito próximas!
kr-wind-turbine=Produz uma pequena quantidade de energia a partir do vento.

[entity-status]
kr-not-enough-input=Sem poder suficiente [img=info]
kr-ready=Pronto

[entity-status-tooltip]
kr-not-enough-input=O transceptor requer pelo menos 15 GW de entrada de energia para carregar.

[equipment-name]
additional-engine=Motor elétrico adicional
advanced-additional-engine=Motor elétrico adicional avançado
advanced-exoskeleton-equipment=Exoesqueleto avançado
antimatter-reactor-equipment=Reator de antimatéria portátil
battery-mk3-equipment=Bateria pessoal MK3
big-battery-equipment=Grande bateria pessoal
big-battery-mk2-equipment=Grande bateria pessoal MK2
big-battery-mk3-equipment=Grande bateria pessoal MK3
big-imersite-solar-panel-equipment=Grande painel solar portátil de imersita
big-solar-panel-equipment=Grande painel solar portátil
cyber-potato-equipment=Batata cibernética
energy-absorber=Absorvedor de energia
fusion-reactor-equipment=Reator de fusão portátil
imersite-night-vision-equipment=Equipamento de visão noturna de imersita
imersite-solar-panel-equipment=Painel solar portátil de imersita
nuclear-reactor-equipment=Reator nuclear portátil
personal-sniper-laser-defense-mk1-equipment=Laser de precisão de defesa pessoal
personal-sniper-laser-defense-mk2-equipment=Laser de precisão de defesa pessoal MK2
personal-sniper-laser-defense-mk3-equipment=Laser de precisão de defesa pessoal MK3
personal-sniper-laser-defense-mk4-equipment=Laser de precisão de defesa pessoal MK4
personal-submachine-laser-defense-mk1-equipment=Submetralhadora laser de defesa pessoal
personal-submachine-laser-defense-mk2-equipment=Submetralhadora laser de defesa pessoal MK2
personal-submachine-laser-defense-mk3-equipment=Submetralhadora laser de defesa pessoal MK3
personal-submachine-laser-defense-mk4-equipment=Submetralhadora laser de defesa pessoal MK4
portable-generator=Gerador portátil
power-armor-mk3=Armadura de combate motorizada MK3
power-armor-mk4=Armadura de combate motorizada MK4
shield-generator-mk1=Gerador de escudo
shield-generator-mk2=Gerador de escudo MK2
shield-generator-mk3=Gerador de escudo MK3
shield-generator-mk4=Gerador de escudo MK4
small-portable-generator=Pequeno gerador portátil
superior-exoskeleton-equipment=Exoesqueleto superior
vehicle-roboport=Roboport veicular

[equipment-description]
additional-engine=Aumenta um pouco a velocidade máxima e a aceleração do veículo em que é colocado (exceção: as locomotivas só têm sua aceleração aumentada).
advanced-additional-engine=Aumenta muito a velocidade máxima e a aceleração do veículo em que está colocado (exceção: as locomotivas só têm sua aceleração aumentada).
cyber-potato-equipment=Você enviou uma batata para o espaço como uma piada, mas ela evoluiu para uma forma de vida sem precedentes e retornou. Periodicamente você ouve a batata cantando, mas não consegue entender uma palavra.
energy-absorber=Recebe energia de uma [item=kr-tesla-coil] Bobina de Tesla e recarrega outros equipamentos na grade.

[fluid-name]
ammonia=Amônia
biomethanol=Biometanol
chlorine=Cloro
dirty-water=Água suja
heavy-water=Água pesada
hydrogen-chloride=Cloreto de hidrogênio
hydrogen=Hidrogênio
matter=Matéria
mineral-water=Água mineral
nitric-acid=Ácido nítrico
nitrogen=Nitrogênio
oxygen=Oxigênio

[fuel-category-name]
antimatter-fuel=Combustível de antimatéria
fusion-fuel=Combustível de fusão
nuclear-fuel=Combustível nuclear
vehicle-fuel=Combustível veicular

[gui]
kr-activate=ATIVAR
kr-change-drop-lane=Alterar a linha que se solta os itens
kr-change-mode=Alterar modo
kr-far=Longe
kr-near=Perto
kr-intergalactic-transceiver-alert-discharging=Transceptor está descarregando!
kr-intergalactic-transceiver-alert-not-enough-input=Transceptor não tem energia suficiente!
kr-intergalactic-transceiver-alert-no-power=Transceptor não tem energia!
kr-intergalactic-transceiver-alert-ready=Transceptor está pronto para ativação!
kr-planetary-teleporter-destination-blocked-tooltip=Destino bloqueado.
kr-planetary-teleporter-invalid=Teletransportador inválido, atualizando tabela.
kr-planetary-teleporter-low-power-tooltip=Pouca energia.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Nenhum destino encontrado.
kr-planetary-teleporter-rename-tooltip=Renomear
kr-planetary-teleporter-search-tooltip=Pesquisar (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teletransporte
kr-planetary-teleporter-unnamed=<Sem nome>
kr-planetary-teleporter-warning-low_power=Pouca energia.
kr-planetary-teleporter-warning-not_on_teleporter=Não está no teletransportador.
kr-planetary-teleporter-warning-too_many_players=Muitos jogadores no teletransportador.

[item-name]
advanced-fuel=Combustível avançado
advanced-tank-cannon-a=Canhão elétrico rápido A
advanced-tank-cannon-b=Canhão elétrico rápido B
advanced-tank-cannon-c=Canhão elétrico de precisão
advanced-tank-laser-cannon=Canhão de impulso
advanced-tank-machine-gun=Metralhadora pesada
advanced-tech-card=Cartão tecnológico avançado
ai-core=Núcleo de IA
anti-material-rifle=Rifle de precisão
anti-material-rifle-magazine=Cartucho de rifle de precisão
antimatter-artillery-shell=Bala de artilharia antimatéria
antimatter-railgun-shell=Bala de antimatéria de canhão elétrico
antimatter-rocket=Foguete de antimatéria
antimatter-turret-rocket=Torre de foguetes de antimatéria
armor-piercing-anti-material-rifle-magazine=Cartucho perfurante de rifle de precisão
armor-piercing-pistol-magazine=Cartucho de pistola perfurante
armor-piercing-rifle-magazine=Cartucho de rifle perfurante
automation-core=Núcleo de automação
automation-tech-card=Cartão tecnológico de automação
basic-railgun-shell=Bala de canhão elétrico
basic-tech-card=Cartão tecnológico básico
bio-fuel=Biocombustível
biomass=Biomassa
biters-research-data=Dados de pesquisa de mordedores
blank-tech-card=Cartão tecnológico em branco
charged-antimatter-fuel-cell=Célula de combustível de antimatéria carregada
charged-matter-stabilizer=Estabilizador de matéria carregado
chemical-tech-card=Cartão tecnológico de química
coke=Coque
dolphin-gun=Arma Espacial de Golfinho
dt-fuel=Célula de combustível DT
electronic-components=Componentes eletrônicos
empty-antimatter-fuel-cell=Célula de combustível de antimatéria vazia
empty-dt-fuel=Célula de combustível DT vazia
energy-control-unit=Unidade de controle de energia
enriched-copper=Cobre enriquecido
enriched-iron=Ferro enriquecido
enriched-rare-metals=Metais raros enriquecidos
explosion-railgun-shell=Bala explosiva de canhão elétrico
explosive-turret-rocket=Foguete de torre explosivo
explosive-turret-rocket-turret=Foguete de torre explosivo
fertilizer=Fertilizante
first-aid-kit=Kit de Primeiro Socorros
fuel=Combustível
glass=Vidro
gps-satellite=Satélite de GPS
heavy-rocket=Foguete pesado
heavy-rocket-launcher=Lança-foguetes pesado
imersite-anti-material-rifle-magazine=Cartucho de rifle de precisão de imersita
imersite-crystal=Cristal de imersita
imersite=Imersita
imersite-powder=Pó de imersita
imersite-rifle-magazine=Cartucho de rifle de imersita
imersite-rounds-magazine=Cartucho de rodadas de imersita
imersium-beam=Feixe de imérsio
imersium-gear-wheel=Engrenagem de imérsio
imersium-plate=Chapa de imérsio
improved-pollution-filter=Filtro de poluição aprimorado
impulse-rifle-ammo=Munição de rifle de impulso
impulse-rifle=Rifle de impulso
inserter-parts=Peças de insersor
iron-beam=Feixe de ferro
kr-accelerator=Acelerador [color=173, 19, 173](Item de colaborador)[/color]
kr-biter-virus=Cápsula do vírus anti-mordedor
kr-black-reinforced-plate=Chapa preta reforçada
kr-creep=Biomassa de mordedor
kr-creep-collector=Coletor de biomassa
kr-creep-virus=Cápsula do vírus de anti-biomassa
kr-jackhammer=Britadeira
kr-loader=Carregador
kr-note-1=Nota misteriosa
kr-void=Nada
kr-white-reinforced-plate=Chapa leve reforçada
lithium-chloride=Cloreto de lítio
lithium=Lítio
lithium-sulfur-battery=Bateria de lítio-enxofre
logistic-tech-card=Cartão tecnológico de logística
matter-cube=Cubo de matéria
matter-research-data=Dados de pesquisa de matéria
matter-stabilizer=Estabilizador de matéria
matter-tech-card=Cartão tecnológico de matéria
military-research-data=Dados de pesquisa militar
military-tech-card=Cartão tecnológico militar
nuclear-artillery-shell=Munição de artilharia nuclear
nuclear-turret-rocket=Torre de foguetes nucleares
optimization-tech-card=Cartão tecnológico de otimização
pistol-magazine=Cartucho de pistola
pollution-filter=Filtro de poluição
poop=Substância misteriosa
potato=Batata [color=173, 19, 173](Item de apoiador)[/color]
power-armor-mk3=Armadura de combate motorizada MK3
power-armor-mk4=Armadura de combate motorizada MK4
production-tech-card=Cartão tecnológico de produção
quartz=Quartzo
rare-metals=Metais raros
raw-imersite=Imersita bruta
raw-rare-metals=Metais raros brutos
rifle-magazine=Cartucho de Rifle
sand=Areia
silicon=Silício
singularity-tech-card=Cartão tecnológico de singularidade
space-research-data=Dados de pesquisas espaciais
spoiled-potato=Batata estragada
steel-beam=Feixe de aço
steel-gear-wheel=Engrenagem de aço
steel-plate=Chapa de aço
teleportation-gps-module=Módulo GPS de Teletransporte
tritium=Trítio
uranium-anti-material-rifle-magazine=Cartucho de urânio de rifle de precisão
uranium-rifle-magazine=Cartucho de rifle de urânio
used-improved-pollution-filter=Filtro de poluição aprimorado usado
used-pollution-filter=Filtro de poluição usado
utility-tech-card=Cartão tecnológico de utilidade

[item-description]
ai-core=Uma máquina consciente que permite uma classe inteiramente nova de automação.
automation-core=Um núcleo mecânico de uso geral para a criação de máquinas automatizadas.
dolphin-gun=Este é um golfinho espacial! Ele caiu em suas mãos diretamente do espaço. Você olha em seus profundos olhos negros e, dentro desses olhos, você vê a grandeza do cosmos como um todo. Você revive as milhares batalhas sangrentas em que este golfinho participou, mas olhando cada vez mais fundo, você sente algo mais... amor, puro e inocente. Você entende que o golfinho o escolheu como seu mestre e está pronto para servi-lo com todas as suas forças! Você nem percebe a umidade nos olhos, e as lágrimas começam a cair em cascata pelo seu rosto. Você finalmente encontrou um amigo - um amigo que come foguetes e os lança contra seus inimigos. Você chora de alegria, saboreando o fato de não estar mais sozinho neste mundo. ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Aumenta consideravelmente o crescimento de plantas em estufas.
gps-satellite=Comunica-se com um teletransportador planetário [item=kr-planetary-teleporter] para auxiliar no seu funcionamento.
imersium-plate=Liga avançada de metais raros fundidos com imersita. Esta liga é capaz de suportar temperaturas colossais e tem uma resistência inigualável.
improved-pollution-filter=Este filtro é duas vezes mais eficaz que o normal.
inserter-parts=Componentes básicos para qualquer insersor. ([color=orange]Você pode desmontar qualquer insersor no triturador[/color]).
kr-accelerator=Este é um presente dos seus amigos. Esta arma acelerará balas de pistola, permitindo-lhes causar mais dano.
kr-biter-virus=Contém um vírus poderoso que irá abater uma porção significativa da população de mordedores. Também danifica o DNA de mordedores, regredindo-os para uma forma menos perigosa.
kr-creep-collector=Arraste e solte com esta ferramenta sobre [item=biomass] biomassa para coletá-la.
kr-creep-virus=Contém vírus poderoso, matando permanentemente toda [item=biomass] biomassa de mordedores e impedindo que outros sejam gerados. Também danifica o DNA de mordedor, revertendo-o em uma forma menos perigosa.
kr-jackhammer=Rapidamente remove concreto, tijolos e placas da área selecionada.
kr-note-1=Sério? Você veio por este caminho para isso!? Você passou longas horas construindo uma base, pesquisando novas tecnologias, lutando contra monstros, e para quê? Para lançar ISSO no espaço? Oh, não tenho palavras...
optimization-tech-card=Obtido ao processar dados científicos do espaço.
poop=Eca! Você é nojento!
potato=Uma grande batata! Parece comestível, mas talvez possa ser enviada para algum lugar?
spoiled-potato=Está estragada e cheira mal!
teleportation-gps-module=Conecta um teletransportador planetário com um [item=gps-satellite] satélite GPS orbitante.

[item-limitation]
efficiency-module-limitation=Módulos de eficiência não podem ser usados nesta receita.
pollution-only-module-limitation=Módulos de redução de poluição não podem ser usados nesta receita.
production-module-limitation=Módulos de produtividade não podem ser usados nesta receita.
speed-module-limitation=Módulos de velocidade não podem ser usados nesta receita.

[item-group-name]
smelting-crafting=Forja de Fundição

[message]
kr-already-got-patreon-items=Você já recebeu as recompensas de colaborador!
kr-already-one-energy-absorber=Já existe um Absorvedor de Energia neste grade de equipamentos
kr-cannot-change-inserter-drop-lane=Não é possível alterar a faixa de queda do insersor
kr-collected-amount=Coletados __1__ __2__
kr-construction-mode=Modo de construção
kr-could-not-find-surface=Não foi possível encontrar a superfície "__1__"
kr-drop-far=Soltar longe
kr-drop-near=Soltar perto
kr-enemy-entities-nearby=Não é possível coletar creep quando inimigos estão nas proximidades
kr-intro=Isto é Krastorio. Você bateu neste planeta alienígena e para ter qualquer esperança de sobrevivência. você precisa construir um transceiver e enviar uma chamada de socorro para o seu planeta natal. Comece pequeno, trabalhe seu caminho com automação, e não se esqueça de se proteger dos nativos.
kr-invalid-command-syntax=Sintaxe de comando inválida
kr-inventory-is-full=O seu inventário está cheio!
kr-logistic-mode=Modo logístico
kr-nauvis-creep-disabled=O mordedor foi desativado em Nauvis.
kr-nauvis-creep-enabled=O mordedor foi ativado em Nauvis.
kr-no-creep-in-selection=Nenhuma biomassa alcançável na seleção
kr-normal-mode=Modo normal
kr-not-a-patron=As crianças malvadas ficam com batatas estragadas para o jantar.
kr-no-tiles-in-selection=Nenhum bloco alcançável na seleção
kr-radioactivity-disabled=A Radioatividade está desativada!
kr-radioactivity-enabled=Radioatividade está habilitada!
kr-received-patreon-items=Obrigado por apoiar Krastorio 2! Dê uma olhada no seu inventário para alguns itens de bônus.
kr-roboport-modes-not-supported=Este roboport não pode mudar de modos
kr-shelter-is-inactive=O abrigo está inativo
kr-transceiver-is-inactive=Transceptor está inativo

[mod-description]
Krastorio2=Um mod de grandes modificações focado nas tecnologias finais do jogo e uma complexidade aumentada moderadamente.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Dano de rifle de precisão: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Velocidade de disparo de rifle de precisão: +__1__
artillery-shell-damage-bonus=Dano de artilharia: +__1__
heavy-rocket-damage-bonus=Dano de foguete pesado: +__1__
heavy-rocket-shooting-speed-bonus=Velocidade de disparo de foguete pesado: +__1__
impulse-rifle-damage-bonus=Dano de rifle de impulso: +__1__
impulse-rifle-shooting-speed-bonus=Velocidade de disparo de rifle de impulso: +__1__
missiles-for-turrets-damage-bonus=Dano do sistema de foguetes: +__1__
missiles-for-turrets-shooting-speed-bonus=Velocidade de disparo do sistema de foguetes: +__1__
pistol-ammo-damage-bonus=Dano da pistola: +__1__
pistol-ammo-shooting-speed-bonus=Velocidade de disparo da pistola: +__1__
railgun-shell-damage-bonus=Dano de canhão pesado: +__1__
railgun-shell-shooting-speed-bonus=Velocidade de disparo de canhão pesado: +__1__
rifle-ammo-damage-bonus=Dano do Rifle: +__1__
rifle-ammo-shooting-speed-bonus=Velocidade de disparo do Rifle: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Escolha: Pacote de receita de ciência automatizada
kr-bonus-inventory=Espaços de inventário adicionais
kr-bonus-items=Itens bônus
kr-cargo-wagon-bonus=Bônus de capacidade de vagão de carga
kr-chemical-science-pack-recipe=Escolha: Pacote de receita de ciência química
kr-containers=Adicionar contêineres do Krastorio
kr-damage-and-ammo=Reequilibrar dano e munição
kr-electric-poles-changes=Melhorar postes elétricos
kr-finite-oil=Petróleo finito e água mineral
kr-fix-laser-artillery-turret=Corrigir erro sonoro da torre "laser"
kr-impossible-more-than-difficult=Impossível mais que difícil
kr-infinite-technology=Tecnologia infinita
kr-kl-stuff=Incluir alguns itens de KL
kr-large-icons=Ajustar ícones informativos
kr-loaders=Adicionar carregadores do Krastorio
kr-logistic-science-pack-recipe=Escolha: Pacote de receita de ciência logística
kr-long-hands=Mãos compridas
kr-main-menu-background=Fundo do menu principal
kr-main-menu-override-simulations=Substituir simulações do menu vanilla
kr-main-menu-song=Ativar o tema de Krastorio 2 no menu principal
kr-military-science-pack-recipe=Escolha: Pacote de receita de ciência militar
kr-more-realistic-weapon-auto-aim=Mira automática para AMR
kr-more-realistic-weapon=Armas mais realistas
kr-peaceful-mode=Modo pacífico
kr-pipes-and-belts-changes=Mudança de tubos e esteiras
kr-production-science-pack-recipe=Escolha: Pacote de receita de ciência de produção
kr-rebalance-fuels=Reequilibrar os combustíveis
kr-rebalance-radar=Reequilibrar radar
kr-rebalance-vehicles&fuels=Reequilibrar o uso de combustível dos veículos
kr-shelter-tint=Cor do abrigo
kr-spidertron-exoskeleton=Permitir exoesqueleto em "spidertron"
kr-stack-size=Aumentar tamanho das pilhas
kr-tech-multiplier-everywhere=Usar multiplicador de tecnologia para todas as tecnologias
kr-utility-science-pack-recipe=Escolha: Pacote de receita de ciência utilitária
kr-vehicles-minable-changes=Veículos constantes

[mod-setting-description]
kr-automation-science-pack-recipe=Escolha qual pacote de receitas científicas você prefere das opções listadas.[color=red]\nAlgumas receitas podem ser modificadas, porque é impossível usar os originais em alguns mods.\n[/color][color=orange]Se apenas o Krastorio 2 for instalado, são recomendadas receitas do Krastorio 2.[/color] (Padrão: Krastorio)
kr-bonus-inventory=Expande um pouco o inventário pelo número de espaços (zero significa que não há mudanças. O valor padrão é zero).
kr-bonus-items=Receba itens bônus (alguns drones, carro, armadura e etc.) quando você iniciar um novo jogo. (Padrão: desabilitado)
kr-cargo-wagon-bonus=Expande ou reduz a capacidade do vagão de carga (zero significa que não há mudanças. O valor padrão é zero).
kr-chemical-science-pack-recipe=Escolha qual pacote de receitas científicas você prefere das opções listadas.[color=red]\nAlgumas receitas podem ser modificadas, porque é impossível usar os originais em alguns mods.\n[/color][color=orange]Se apenas o Krastorio 2 for instalado, são recomendadas receitas do Krastorio 2.[/color] (Padrão: Krastorio)
kr-containers=Adiciona contêineres de armazenamento médio e grande. Desabilite para usar contêineres de outros mods (por exemplo, contêineres AAI).
kr-damage-and-ammo=Torres laser são nerfadas, munição tem melhores danos e armas nucleares causam danos radioativos. (Padrão: habilitado)
kr-electric-poles-changes=Aumenta a área de fornecimento e o alcance dos fio de postes elétricos. (Padrão: habilitado)
kr-finite-oil=Faz o petróleo finito com uma taxa de produção constante.
kr-fix-laser-artillery-turret=Esta "correção" simplesmente desativa o som de recarga para a torre laser, para contornar uma falha sonora.
kr-impossible-more-than-difficult=[color=red]ESSE MOD NÃO É SUPORTADOM NÃO REPORTE BUGS COM RELAÇÃO A ELE, ELES NÃO SERÃO CORRIGIDOS.[/color]\nDuplica o custo de ingredientes para todas as receitas e tecnologias em modo caro. Isso é diferente do modo normal caro, porque ao invés de aumentar a dificuldade das receitas[/color] com o foco [color=orange] e/ou tecnologias, ele dobra todas as receitas, [color=orange]até mesmo as receitas de outros mods[/color]. Não deve afetar o modo normal, mas você não tem razão para habilitar esta opção se você não jogar em modo caro. (Desabilitado por padrão)
kr-infinite-technology=Ativa melhorias infinitas para todas as tecnologias que aumentam a propriedade de alguns itens no jogo e que têm mais de cinco níveis de atualização. (Padrão: habilitado)
kr-kl-stuff=Muitas vezes nos pediram para devolver as antigas chapas reforçadas. Bem... podemos devolvê-las com esta opção.
kr-large-icons=Aumenta o tamanho dos ícones dos conteúdos em grandes baús e armazéns.
kr-loaders=Adiciona carregadores. Desabilite para usar carregadores de outros mods (por exemplo, miniloaders).
kr-logistic-science-pack-recipe=Escolha qual pacote de receitas científicas você prefere das opções listadas.[color=red]\nAlgumas receitas podem ser modificadas, porque é impossível usar os originais em alguns mods.\n[/color][color=orange]Se apenas o Krastorio 2 foi instalado, são recomendadas receitas do Krastorio 2.[/color]
kr-long-hands=Aumenta a distância de construção, distância de alcance e distância de alcance do recurso (máximo de recursos em 4), pelo multiplicador especificado (1 significa que não há mudança).
kr-main-menu-background=Escolha qual plano de fundo você prefere (outros mods podem adicionar fundos a esta opção).
kr-main-menu-override-simulations=Se ativado, todas as simulações de menu vanilla serão desativadas a favor da simulação K2.
kr-military-science-pack-recipe=Escolha qual pacote de receitas científicas você prefere das opções listadas.[color=red]\nAlgumas receitas podem ser modificadas, porque é impossível usar os originais em alguns mods.\n[/color][color=orange]Se apenas o Krastorio 2 foi instalado, são recomendadas receitas do Krastorio 2.[/color] (Padrão: Krastorio)
kr-more-realistic-weapon=Adiciona novos tipos de munições, armas e torres. Balas são objetos físicos que arrastam e podem ser bloqueados por objetos no jogo. Você tem que mirar com as balas - o jogo não vai mirar por você.\n[color=orange]Isso é recomendado para melhorar a jogabilidade do jogador Krastorio 2, mas a latência multijogador pode causar problemas, uma vez que cada bala é um objeto físico que deve ser sincronizado entre todos os jogadores.[/color] (Padrão: habilitado)
kr-more-realistic-weapon-auto-aim=Ative isto para reativar a mira automática das armas quando usar armas mais realistas. Especialmente útil para multijogador, onde a latência pode tornar difícil atingir o alvo.
kr-peaceful-mode=Se por alguma razão você está jogando sem mordedores e quer aprender todas as tecnologias, incluindo militares, então habilite essa opção. Mas esteja preparado para que a tecnologia militar seja cara!
kr-pipes-and-belts-changes=Aumenta a distância máxima de esteiras e canos subterrâneos.
kr-production-science-pack-recipe=Escolha qual pacote de receitas científicas você prefere das opções listadas.[color=red]\nAlgumas receitas podem ser modificadas, porque é impossível usar os originais em alguns mods.\n[/color][color=orange]Se apenas o Krastorio 2 foi instalado, são recomendadas receitas do Krastorio 2.[/color] (Padrão: Krastorio)
kr-rebalance-fuels=Reequilibra combustíveis do jogo base para corresponder melhor aos combustíveis introduzidos pelo Krastorio 2. Ajusta os valores de combustível e onde podem ser utilizados.\n[color=orange]Isso é recomendado para melhorar a jogabilidade do Krastorio 2.[/color]
kr-rebalance-radar=Reequilibra o alcance de radar e o consumo de energia para ser mais equilibrado com as entidades introduzidas pelo Krastorio 2. Também adiciona um radar MK2 com uma área maior de monitoramento.
kr-rebalance-vehicles&fuels=Reequilibra as estatísticas dos veículos e dos combustíveis, mudando as receitas, os combustíveis que são consumidos e o uso de combustível.\n[color=orange]Isso é recomendado para melhorar a jogabilidade do Krastorio 2.[/color]
kr-shelter-tint=Altera a cor do abrigo+.\n[color=cyan]Esta opção é somente para engenheiros que apoiaram o desenvolvimento do K2[/color]!
kr-spidertron-exoskeleton=Permite que você coloque exoesqueletos em grades de equipamentos de spidertron.
kr-stack-size=Aumenta o tamanho da pilha de muitos itens do jogo base e do K2. (Padrão: 200)
kr-tech-multiplier-everywhere=Use multiplicador de custo de tecnologia para toda a pesquisa. Tecnologias que dependem da colheita manual de recursos têm problemas com o dimensionamento, e por isso elas ignoram o multiplicador de tecnologia por padrão.
kr-utility-science-pack-recipe=Escolha qual pacote de receitas científicas você prefere das opções listadas.[color=red]\nAlgumas receitas podem ser modificadas, porque é impossível usar os originais em alguns mods.\n[/color][color=orange]Se apenas o Krastorio 2 foi instalado, são recomendadas receitas do Krastorio 2.[/color] (Padrão: Krastorio)
kr-vehicles-minable-changes=Esta opção desativa a capacidade de pegar veículos e trens. Opção para os amantes de hardcore. (Padrão: desabilitado)

[other]
additional-burner-inserter-description=__1__\nEste insersor a combustão pode receber combustível de fornalhas (ou qualquer outra entidade) que possa alcançar.
additional-inserter-description=Pressione __CONTROL__kr-inserter-change-lane__ para mudar a faixa da esteira onde o insersor irá soltar o item.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Dados globais do Krastorio redefinidos!\nAlgumas entidades foram extraídas e inseridas no inventário de seus proprietários.[/font]
kr-another-tesla-coil-in-range=Muito perto de outra bobina de tesla!
krastorio-recipe-variation=__1__ (variação Krastorio)
krastorio-recipe-variation-n=__1__ (Variação Krastorio n° __2__)
kr-intergalactic-transceiver-discharging=O transceptor intergaláctico está descarregando!
kr-intergalactic-transceiver-error=[font=heading-2]Sua força já possui um transceptor intergaláctico![/font]
kr-logo-help= <x> <y> - Invoca uma logo do Krastorio 2 na posição indicada, na superfície a partir da qual esse comando foi chamado.
kr-restore-help=Redefinir os dados globais do Krastorio 2. Todas as entidades gerenciadas por estes dados serão mineradas e devolvidas aos seus proprietários.
kr-roboport-change-state-error=Este roboport não suporta a mudança de modo!
kr-something-went-wrong=Algo deu errado.
kr-taking-radioactive-damage=Levando danos radioativos!
offshore-pump-is-electric=__1__ [color=orange]Esta bomba precisa de 20kW para funcionar![/color]
recipe-variation=__1__ (Variação)

[recipe-name]
burner-inserter-to-parts=Triture um insersor a combustão
coal-filtration=Filtro de carvão
coke-liquefaction=Liquefação de coque
dirty-water-filtration-1=Filtrar água suja [item=iron-ore]
dirty-water-filtration-2=Filtrar água suja [item=copper-ore]
dirty-water-filtration-3=Filtrar água suja [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Foguete de torre explosivo
fast-inserter-to-parts=Tritura insersor rápido
filter-inserter-to-parts=Tritura insersor com filtro
imersite-crystal-to-dust=Triture __ITEM__imersite-crystal__
inserter-to-parts=Triture insersor
kr-air-cleaning-2=Limpeza do ar
kr-air-cleaning=Limpeza do ar
kr-burn=Queima __1__
kr-fusion=Fusão nuclear
kr-grow-wood=Cultiva madeira
kr-water-electrolysis=Eletrólise da água
kr-water-separation=Separação de água
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Tritura insersor de longo-alcance
matter-cube=Cubo de matéria
matter-to=Obtenha __1__ da matéria
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Restaura filtro de poluição aprimorado usado
restore-used-pollution-filter=Restaurar filtro de poluição usado
stack-filter-inserter-to-parts=Tritura insersor de pilha com filtro
stack-inserter-to-parts=Tritura insersor de pilha
superior-filter-inserter-to-parts=Tritura insersor com filtro superior
superior-inserter-to-parts=Tritura insersor superior
superior-long-filter-inserter-to-parts=Tritura insersor de longo-alcance com filtro superior
superior-long-inserter-to-parts=Tritura insersor de longo-alcance superior
to-matter=Converte __1__ em matéria

[recipe-description]
kr-burn=Queima __1__. Este processo não produz subprodutos, mas liberará uma grande quantidade de poluição para a atmosfera.
kr-burn-with-residue=Queima __1__. Este processo liberará uma grande quantidade de poluição e poderá produzir __2__ como subproduto.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Ninguém sabe o que essa coisa é, mas cresce em torno de mordedores e tem um cheiro ruim.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Motor elétrico adicional avançado
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Química avançada
kr-advanced-exoskeleton-equipment=Exoesqueleto avançado
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratório avançado
kr-advanced-pickaxe=Picareta avançada
kr-advanced-radar=Radar avançado
kr-advanced-roboports=Roboport avançado
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torres avançadas
kr-ai-core=Núcleo de IA
kr-air-purification=Purificação de ar
kr-antimatter-ammo=Munição de antimatéria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reator de antimatéria portátil
kr-atmosphere-condensation=Condensação atmosférica
kr-automation=Máquina de montagem avançada
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Manuseio básico de fluidos
kr-battery-mk3-equipment=Bateria pessoal MK3
kr-bio-fuel=Biocombustível
kr-bio-processing=Bioprocessamento
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contêineres maiores
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Bem-vindo à selva
kr-electric-mining-drill=Mineradora elétrica
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Escudo de energia MK3
kr-energy-shield-mk4-equipment=Escudo de energia MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Enriquecimento de minério
kr-fluid-excess-handling=Torre de incineração
kr-fluids-chemistry=Química dos fluidos
kr-fuel=Combustível
kr-fusion-energy=Energia de fusão
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Equipamento de visão noturna de imersita
kr-imersite-solar-panel-equipment=Painéis solares portáteis de imersita
kr-imersium-processing=Processamento de imérsio
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Picareta de ferro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Processamento de lítio
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contêineres logísticos maiores
kr-logistic-containers-2=Contêineres maiores para sistema logístico
kr-logistic=Logística
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversão de carvão
kr-matter-copper-processing=Conversão de cobre
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversão de ferro
kr-matter-minerals-processing=Conversão de minerais
kr-matter-oil-processing=Conversão de petróleo
kr-matter-processing=Processamento de matéria
kr-matter-rare-metals-processing=Conversão de metais raros
kr-matter-stone-processing=Conversão de pedra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversão de urânio
kr-matter-water-processing=Conversão da água
kr-military=Militar
kr-mineral-water-gathering=Extração de água mineral
kr-nuclear-locomotive=Locomotiva nuclear
kr-nuclear-reactor-equipment=Reator nuclear portátil
kr-personal-laser-defense-mk1-equipment=Laser de defesa pessoal MK1
kr-personal-laser-defense-mk2-equipment=Laser de defesa pessoal MK2
kr-personal-laser-defense-mk3-equipment=Laser de defesa pessoal MK3
kr-personal-laser-defense-mk4-equipment=Laser de defesa pessoal MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Gerador portátil
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Extração do minério de imersita
kr-radar=Radar
kr-railgun-turret=Torre de canhão elétrico
kr-reinforced-plates=Chapas reforçadas
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Melhor bateria para robôs
kr-robot-battery-plus=Bateria de robô superior
kr-rocket-turret=Torre de foguetes
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Processamento de silício
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Manuseio de fluidos com aço
kr-steel-fluid-tanks=Tanques de fluido de aço
kr-stone-processing=Processamento de pedra
kr-superior-exoskeleton-equipment=Exoesqueleto superior
kr-superior-inserters=Insersores superiores
kr-tesla-coil=Bobina de tesla
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Um radar mais poderoso com um alcance maior.
automation-science-pack=Com o avanço do núcleo da automatização, muitos processos manuais anteriores podem ser potencialmente automatizados.
kr-additional-engine=Um motor suplementar para veículos, aumentando a aceleração e a velocidade máxima.
kr-advanced-additional-engine=Um motor suplementar ainda mais poderoso para veículos, aumentando a aceleração e a velocidade máxima.
kr-advanced-chemical-plant=Uma usina química mais poderosa.
kr-advanced-chemistry=Processos químicos mais avançados para criar materiais ainda mais complexos.
kr-advanced-exoskeleton-equipment=Um exoesqueleto mais rápido.
kr-advanced-fuel=Combustível ainda mais poderoso para seus veículos e equipamentos.
kr-advanced-furnace=Uma fornalha mais poderosa.
kr-advanced-lab=Um laboratório mais eficiente. Incompatível com cartões tecnológicos básicos.
kr-advanced-pickaxe=Aumenta a sua velocidade de mineração.
kr-advanced-roboports=Formas mais flexíveis para armazenar e recarregar seus robôs.
kr-advanced-solar-panel=Um painel solar maior e mais eficiente infundido com imersita.
kr-advanced-tank=Um veículo de assalto fortemente blindado e lento, equipado com muitos tipos de armas.
kr-advanced-tech-card=A imersita desbloqueou uma categoria inteiramente nova de máquinas avançadas e eficientes.
kr-ai-core=Uma máquina consciente que permite uma classe inteiramente nova de automação.
kr-air-purification=Absorve poluição da atmosfera.
kr-antimatter-ammo=Desmonte seus inimigos ao nível molecular com esta munição avançada.
kr-antimatter-reactor-equipment=Um reator antimatéria miniaturizado, que fornece muita energia para seus veículos e equipamentos.
kr-antimatter-reactor=Transforme matéria em energia elétrica pura.
kr-atmosphere-condensation=Lentamente, extraia gases diretamente da atmosfera.
kr-automation=Uma máquina de montagem mais poderosa. Tem acesso a alguns tratamentos avançados para converter os minérios diretamente em produtos intermediários.
kr-automation-core=Um núcleo mecânico de máquina padronizado e reutilizável é o primeiro passo para a automação completa.
kr-basic-fluid-handling=Adquira e transporte fluidos básicos.
kr-battery-mk3-equipment=Uma bateria ainda mais poderosa para seus veículos e equipamentos.
kr-bio-fuel=Combustível mais poderoso para seus veículos e equipamentos.
kr-bio-processing=Permite a colheita automática e uso de biomassa de mordedor.
kr-biter-virus=Um vírus poderoso que irá abater uma porção significativa da população de mordedores. Também danifica o DNA de mordedores, regredindo-os para uma forma menos perigosa.
kr-containers=Contêiner maiores para seus itens.
kr-creep-virus=Um vírus poderoso que mata permanentemente toda biomassa de mordedores e impede que outros sejam gerados. Também danifica o DNA de mordedor, revertendo-o em uma forma menos perigosa.
kr-crusher=Tritura qualquer item. Alguns itens retornarão componentes, mas a maioria dos itens serão triturados completamente!
kr-decorations=Não há mais nada como uma natureza artificial.
kr-efficient-fabrication=Formas mais eficientes de fabricar componentes básicos.
kr-electric-mining-drill=Permite a mineração automatizada de minérios, alimentada por eletricidade.
kr-electric-mining-drill-mk2=Métodos mais rápidos e eficientes de mineração automática.
kr-electric-mining-drill-mk3=Métodos mais rápidos e eficientes de mineração automática.
kr-energy-control-unit=Um transformador poderoso usado para controlar energia em partes eletrônicas que possuem alta oscilação de energia.
kr-energy-shield-mk3-equipment=Formas mais efetivas de se defender.
kr-energy-shield-mk4-equipment=Formas mais efetivas de se defender.
kr-energy-storage=Formas mais eficazes de armazenamento de energia.
kr-enriched-ores=Enriquecer minérios antes de fundi-los melhora consideravelmente o rendimento, mas produz alguns subprodutos.
kr-fluid-excess-handling=Queima qualquer fluido, liberando uma grande quantidade de poluição e, ocasionalmente, alguns subprodutos.
kr-fluids-chemistry=Processos químicos avançados para produzir novos materiais.
kr-fuel=Combustível especializado para seus veículos e equipamentos.
kr-fusion-energy=Aproveite o poder de uma estrela para produzir uma enorme quantidade de energia.
kr-gas-power-station=Queima fluido diretamente para produzir energia.
kr-greenhouse=Plante madeira para colher, e cultive plantas para decoração e/ou restauração.
kr-imersite-night-vision-equipment=As propriedades ópticas da imersita permitem uma visão noturna aprimorada com ainda maior clareza.
kr-imersite-solar-panel-equipment=Painéis solares mais eficazes para os seus veículos e equipamentos.
kr-imersium-processing=Uma liga excepcionalmente rígida, muito leve e de alta condutividade. O seu ponto de fusão e a sua composição química avançada a tornam extremamente eficiente, mas muito lenta para produzir.
kr-improved-pollution-filter=Um filtro de poluição aprimorado que dura mais tempo e purifica a poluição de forma mais eficiente.
kr-intergalactic-transceiver=Utilizando um micro buraco negro, esta máquina permite a comunicação instantânea com qualquer outro transceptor em qualquer lugar do universo. Ativar o transceptor permitirá que você envie uma chamada de socorro para seu planeta natal para que você possa ser resgatado no futuro.
kr-iron-pickaxe=Aumenta a sua velocidade de mineração.
kr-laser-artillery-turret=A energia concentrada causa uma enorme quantidade de dano de uma distância muito longa.
kr-lithium-processing=Uma substância altamente reativa e de baixa densidade, especialmente útil para o armazenamento de energia.
kr-lithium-sulfur-battery=Bateria aprimorada que aproveita as vantagens das propriedades do lítio.
kr-logistic-containers-1=Contêineres logísticos maiores para seus itens.
kr-logistic-containers-2=Contêineres logísticos ainda maiores para seus itens.
kr-matter-cube=Matéria bruta estabilizada que pode ser mantida e transportada com facilidade.
kr-matter-processing=Permite a conversão de muitos materiais em matéria bruta e vice-versa.
kr-matter-tech-card=A teoria quântica avançada revelou a possibilidade de converter um tipo de matéria em outra no nível fundamental.
kr-mineral-water-gathering=Uma bomba especializada em extrair água mineral.
kr-nuclear-locomotive=Uma locomotiva movida por um reator de fissão miniaturado. Aumenta significativamente a velocidade máxima e a aceleração em comparação com as locomotivas padrão.
kr-nuclear-reactor-equipment=Um reator de fissão miniaturado capaz de fornecer uma quantidade decente de energia para seus veículos e equipamentos.
kr-personal-laser-defense-mk2-equipment=Equipamento de defesa a laser mais poderoso.
kr-personal-laser-defense-mk3-equipment=Equipamento de defesa a laser mais poderoso.
kr-personal-laser-defense-mk4-equipment=Equipamento de defesa a laser mais poderoso.
kr-planetary-teleporter=Transportação instantânea entre dois pontos em uma superfície.
kr-portable-generator=Um gerador portátil maior, capaz de produzir mais energia para seu equipamento.
kr-power-armor-mk3=O avanço na ciência de materiais permitiu que você criasse uma armadura muito leve e forte, aumentando significativamente o tamanho do seu inventário.
kr-power-armor-mk4=Ligas de imérsio e aprimoramento corporal impulsionado por IA proporcionaram a forma definitiva de proteção e assistência pessoal.
kr-quantum-computer=Computador de pesquisa altamente especializado, capaz de produzir cartões tecnológicos muito avançados e dados de pesquisa.
kr-quarry-minerals-extraction=Permite a extração e processamento básico da imersita.
kr-radar=Monitora continuamente uma área de média dimensão e escaneia periodicamente uma grande área.
kr-railgun-turret=Uma torre extremamente poderosa especializada em destruir grandes grupos de inimigos de uma só vez.
kr-reinforced-plates=Revestimento forte e macio que é fácil de andar.
kr-research-server=Computador avançado, capaz de produzir cartões tecnológicos complexos.
kr-robot-battery=Uma bateria mais eficaz para seus robôs.
kr-robot-battery-plus=Uma bateria ainda mais eficaz para seus robôs.
kr-rocket-turret=Disparo rápido e munição poderosa fazem da torre de foguete um meio eficaz de lidar com hordas inimigas.
kr-sentinel=Monitora continuamente uma pequena área.
kr-shelter=Quando estiver ferido, você recuará para o seu abrigo para curar. Cada força pode ter apenas um abrigo por superfície.
kr-silicon-processing=Uma substância dura e frágil com condução elétrica extremamente baixa em temperatura ambiente, permitindo uma ampla variedade de uso em eletrônica.
kr-singularity-beacon=Um transmissor significativamente menor e mais poderoso.
kr-singularity-lab=Laboratório de pesquisa altamente avançado para cartões de tecnologia complexos.
kr-singularity-tech-card=Foram descobertos métodos para a curvatura espaço-tempo avançada, permitindo que o abuso das leis da física construa máquinas ainda mais eficientes e inacreditáveis.
kr-steam-engine=Aproveite o poder do vapor para produzir energia.
kr-steel-fluid-handling=Canos de maior qualidade que suporta uma maior taxa de transferência.
kr-steel-fluid-tanks=Tanques maiores para armazenar mais fluido.
kr-stone-processing=Com o poder do vidro, muitas tarefas anteriormente impossíveis são agora viáveis.
kr-superior-exoskeleton-equipment=Um exoesqueleto ainda mais rápido.
kr-superior-inserters=Insersores avançados construídos com imersita para velocidade e capacidade inigualáveis.
kr-tesla-coil=Permite a transmissão de energia sem fios para grades de equipamentos.
light-armor=Armadura leve para alguma proteção.
military-science-pack-creep=Creep de mordedor pode ser colhido com o __ITEM__kr-creep-collector__, encontrado na barra de atalhos ou pressionando __CONTROL__kr-creep-collector__.
optimization-tech-card=As experiências conduzidas num ambiente de microgravidade produzem dados extremamente úteis, beneficiando fortemente a tecnologia terrestre.
rocket-silo=Máquinas extremamente complexas capazes de se impulsionar em órbita. Podem hospedar experiências com microgravidade.

[tooltip-category]
shot=Jogado

[virtual-signal-name]
kr-attention_1=Atenção 1
kr-attention_2=Atenção 2
kr-attention_3=Atenção 3
kr-battery=Bateria
kr-battery_low=Bateria fraca
kr-biohazard=Risco biológico
kr-build_here=Construa aqui
kr-dont_touch=Não toque!
kr-energy-1=Energia 1
kr-energy-2=Energia 2
kr-gear_b=Engrenagem (preta)
kr-gear_w=Engrenagem (branca)
kr-heart=Coração <3
kr-kill=Kill
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power_off=Desligar
kr-power_on=Ligar
kr-power=Energia
kr-question-mark=Ponto de interrogação
kr-recycling=Reciclagem
kr-scull=Caveira
kr-smile=Sorriso
kr-star_b=Estrela (preta)
kr-star_w=Estrela (branca)
kr-time=Tempo
kr-wtf=WTF?

