[entity-name]
kr-advanced-transport-belt-beltbox=Avancerad staplad bälteslåda
kr-advanced-transport-belt-loader=Avancerad kompakt lastare
kr-singularity-reactor=Singularitetsreaktor
kr-superior-transport-belt-beltbox=Överlägsen staplad bälteslåda
kr-superior-transport-belt-loader=Överlägsen kompakt lastare

[item-name]
charged-lithium-sulfur-battery=Laddat litium-svavelbatteri
charged-singularity-fuel-cell=Laddad singularitetscell
crushed-rare-metals=Krossade sällsynta metaller
empty-singularity-fuel-cell=Tom singularitetscell
se-astronomic-tech-card=Astronomiskt teknologi kort
se-biological-tech-card=Biologiskt teknologi kort
se-deep-space-tech-card=Yttre rymden teknologi kort
se-energy-tech-card=Energi teknologi kort
se-material-tech-card=Material teknologi kort

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Krom omvandling
kr-matter-gold-processing=Guld omvandling
kr-matter-lead-processing=Bly omvandling
kr-matter-nickel-processing=Nickel omvandling
kr-matter-tellurium-processing=Tellurium omvandling
kr-matter-tin-processing=Tenn omvandling

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

