[entity-name]
kr-advanced-transport-belt-beltbox=Продвинутый конвейерный упаковщик
kr-advanced-transport-belt-loader=Продвинутый компактный погрузчик
kr-singularity-reactor=Сингулярный реактор
kr-superior-transport-belt-beltbox=Превосходный конвейерный упаковщик
kr-superior-transport-belt-loader=Превосходный компактный погрузчик

[item-name]
carbon-steel-beam=Балка из углеродистой стали
carbon-steel-gear=Шестерня из углеродистой стали
carbon-steel-plate=Плита из углеродистой стали
charged-lithium-sulfur-battery=Заряженная литий-серная батарея
charged-singularity-fuel-cell=Заряженная сингулярная топливная ячейка
crushed-rare-metals=Дроблёные редкие металлы
empty-singularity-fuel-cell=Пустая сингулярная топливная ячейка
se-astronomic-tech-card=Астрономическая технологическая карта
se-biological-tech-card=Биологическая технологическая карта
se-deep-space-tech-card=Технологическая карта глубокого космоса
se-energy-tech-card=Энергетическая технологическая карта
se-material-tech-card=Материальная технологическая карта

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Преобразование хрома
kr-matter-gold-processing=Преобразование золота
kr-matter-lead-processing=Преобразование свинца
kr-matter-nickel-processing=Преобразование никеля
kr-matter-tellurium-processing=Преобразование теллура
kr-matter-tin-processing=Преобразование олова

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

