[entity-name]
silica=二氧化硅
silicon=硅
silicon-wafer=硅片
solar-cell=太阳能电池
optical-fiber=光纤

[item-name]
silica=二氧化硅
silicon=硅
silicon-wafer=硅片
solar-cell=太阳能电池
optical-fiber=光纤
gyro=微机械陀螺仪

[item-description]
silica=可以直接使用，或进一步处理。
silicon=需要使用于各种电力机器或电子元件中。
silicon-wafer=在电路板中使用硅。
solar-cell=通过光伏效应来利用太阳能。
optical-fiber=用于传输光纤的线缆，用于信号网络。

[technology-name]
silica-processing=二氧化硅处理
silicon-processing=硅处理
fiber-optics=光纤
gyro=微电子机械系统

[technology-description]
silica-processing=将石砖加工成二氧化硅。
silica-processing-vanilla=
silica-processing-k2=
silicon-processing=将二氧化硅加工成硅。
fiber-optics=用于信号网络的光纤。
gyro=学习处理微小的移动电子器械。

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings 

[mod-setting-name]
bzsilicon-recipe-bypass=跳过合成
bzsilicon-more-intermediates=启用更多中间配方，例如硅片。
bzsilicon-bio-crushed-stone=（生物工业）使用碎石加工成二氧化硅。

[mod-setting-description]
bzsilicon-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzsilicon-more-intermediates=更多复杂的生产线，选用。[color=red]在和生物工业游玩时必须启用！[/color]
bzsilicon-bio-crushed-stone=此设置是实验性的，可能会在未来更新中去除。极度推荐保持启用，除非UPS由于过多的机械臂的数量而下降。

[string-mod-setting]
bzsilicon-more-intermediates-no=不启用
bzsilicon-more-intermediates-yes=启用：硅片，太阳能电池
bzsilicon-more-intermediates-more=启用+更多（实验性）: 硅片，太阳能电池，微机械陀螺仪

[mod-name]
bzsilicon=BZ-硅
