[entity-name]
silica=珪砂
silicon=シリコン
silicon-wafer=シリコンウェーハー
solar-cell=太陽電池
optical-fiber=光ファイバー

[item-name]
silica=珪砂
silicon=シリコン
silicon-wafer=シリコンウェーハー
solar-cell=太陽電池
optical-fiber=光ファイバー
gyro=MEMSジャイロスコープ

[item-description]
silica=直接利用のほか、更に加工されます。
silicon=さまざまな電気・電子応用アイテムに必要となります。
silicon-wafer=回路に用いるためのシリコンです。
solar-cell=光電効果を介して太陽エネルギーを利用します。
optical-fiber=回路ネットワークをはじめとした繊維光学で利用するケーブル

[technology-name]
silica-processing=珪砂処理
silicon-processing=シリコン処理
fiber-optics=繊維光学
gyro=微小電気機械システム(MEMS)

[technology-description]
silica-processing=
silica-processing-vanilla=__ITEM__stone-brick__を加工して__ITEM__silica__を得ることができます。
silica-processing-k2=__ITEM__quartz__を加工して__ITEM__silica__を得ることができます。
silicon-processing=珪砂を加工してシリコンを得ることができます。
fiber-optics=回路ネットワークに光ファイバーを使用できるようになります。
gyro=極小の可動電子機器について学びます。

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings

[mod-setting-name]
bzsilicon-recipe-bypass=改変しないレシピ
bzsilicon-more-intermediates=シリコンウェーハーをはじめとした中間生産物レシピを有効にします。
bzsilicon-bio-crushed-stone=Bio Industoriesと併用時、珪砂作成に crushed stone を使用します。

[mod-setting-description]
bzsilicon-recipe-bypass=指定したレシピの改変を行わない。 (コンマ区切り)
bzsilicon-more-intermediates=製造チェーンをさらに複雑化します。(他MOD未使用時、およびKrastorio 2などでは任意、[color=red]Bio Indistoriesでは必須[/color])
bzsilicon-bio-crushed-stone=この設定は実験的なもので、将来のアップデートで削除される可能性があります。有効なままにしておくことを強く推奨します。UPSが低下する場合に限り無効にしてください。(本設定はユーザーからの要望で追加されました)

[string-mod-setting]
bzsilicon-more-intermediates-no=いいえ
bzsilicon-more-intermediates-yes=はい: シリコンウェーハー, 太陽電池
bzsilicon-more-intermediates-more=もっと (実験的): シリコンウェーハー, 太陽電池, MEMSジャイロスコープ
