[entity-name]
lead-ore=铅矿
lead-chest=铅制箱

[autoplace-control-names]
lead-ore=[item=lead-ore]铅矿

[item-name]
lead-ore=铅矿
lead-dust=铅粉尘
lead-plate=铅板
lead-ingot=铅锭
lead-alloy=__ITEM__lead-plate__
enriched-lead=富化铅矿
lead-chest=铅制箱
compressed-lead-ore=压缩铅矿

[item-description]
lead-ore=可以冶炼成铅板。
enriched-lead=可以高效的冶炼成铅板。

[fluid-name]
molten-lead=熔融铅桨

[technology-name]
enriched-lead=富化铅矿
lead-matter-processing=铅转换

[technology-description]
enriched-lead=使用硫酸[fluid=sulfuric-acid]和水[fluid=water]提纯使铅矿富集，从而提高最终的产量。产出脏水[fluid=dirty-water]作为副产品。

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=过滤脏水[item=lead-ore]
bz-lead-ingot=铅锭

[recipe-description]
enriched-lead=使用硫酸[fluid=sulfuric-acid]和水[fluid=water]提纯使铅矿富集，从而提高最终的产量。产出脏水[fluid=dirty-water]作为副产品。
dirty-water-filtration-lead=过滤脏水，概率获得铅矿[item=lead-ore]，铜矿[item=copper-ore]和石矿[item=stone]。

# Settings

[mod-setting-name]
bzlead-recipe-bypass=跳过合成
bzlead-byproduct=产出副产品
bzlead-more-entities=铅实体
bzlead-more-ammo=更多弹药合成

[mod-setting-description]
bzlead-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzlead-byproduct=如果开启，铅产线会产出铜矿为副产品。
bzlead-more-entities=添加铅实体（目前只有铅制箱）。
bzlead-more-ammo=默认只用铅。开启则加入其他弹药合成。

[string-mod-setting]
bzlead-more-entities-yes=启用
bzlead-more-entities-no=不启用
bzlead-more-ammo-yes=启用
bzlead-more-ammo-no=不启用

[mod-name]
bzlead=BZ-铅