[entity-name]
zircon=ジルコン

[autoplace-control-names]
zircon=[item=zircon] ジルコン

[item-name]
zircon=ジルコン
zirconium-dust=Zircon dust
zirconia=ジルコニア
zirconium-plate=ジルコニウム板
zirconium-ingot=ジルコニウムインゴット
enriched-zircon=純化ジルコン
compressed-zircon=Compressed zircon
cermet=サーメット
zirconium-tungstate=タングステン酸ジルコニウム
zircaloy-4=ジルカロイ-4
explosive-rounds-magazine=炸裂弾倉
explosive-rounds-rifle-magazine=炸裂貫通弾倉
explosive-rounds-anti-material-rifle-magazine=炸裂対物弾倉

[item-description]
zircon=製錬してジルコニアを得ることができます
zirconia=優秀な焼結体。製錬してジルコニウム板を得ることもできます
enriched-zircon=製錬して効率的にジルコニアを得ることができます
enriched-zirconia=製錬して効率的にジルコニウム板を得ることができます
cermet=高度なセラミック・金属複合材
zirconium-tungstate=興味深い熱特性を持つ素材

[fluid-name]
molten-zirconium=溶融ジルコニウム

[technology-name]
zirconia-processing=ジルコニア処理
cermet=サーメット
enriched-zircon=ジルコン純化
enriched-zirconia=ジルコニア純化
zirconium-matter-processing=ジルコニウム変換

[technology-description]
enriched-zircon=ジルコンを硫酸[fluid=sulfuric-acid] と水[fluid=water] で処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。
cermet=高度なセラミック金属複合材を生産します。

[recipe-name]
sort-stone-zircon=石からジルコンを選別
sort-zircon-stone=ジルコンから石を選別
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zirconia__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zirconia__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=汚水をろ過[item=zircon]

[recipe-description]
enriched-zircon=ジルコンを硫酸[fluid=sulfuric-acid] と水[fluid=water] で処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。
enriched-zirconia=ジルコニアを塩化水素[fluid=hydrogen-chloride] と水[fluid=water] でさらに処理し、収量を改善します。副産物として汚水[fluid=dirty-water] を生産します。

dirty-water-filtration-zircon=汚水をろ過し、ジルコン[item=zircon] と石[item=stone] を確率的に生産します。

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=改変しないレシピ
bzzirconium-byproduct=副産物あり
bzzirconium-enable-intermediates=サーメットを有効にする
bzzirconium-enable-sorting=石の選別を有効にする
bzzirconium-early=序盤のジルコン
bzzirconium-ammo=弾倉を有効にする

[mod-setting-description]
bzzirconium-recipe-bypass=指定したレシピの改変を行わない。 (コンマ区切り)
bzzirconium-byproduct=有効かつ Titanium MOD を使用する場合、ジルコニア生産時に副産物としてチタンも生産されます。
bzzirconium-enable-intermediates=セラミックと金属から作られる先進的な中間生産物であるサーメットを有効にします。
bzzirconium-enable-sorting=ジルコンと石の「選別」レシピを有効にします。燃焼式の時代において以前ほど有用ではなくなりましたが、特定のマップレイアウトや既存の工場のためにオプションとして残してあります。
bzzirconium-early=[color=green]有効[/color]にした場合, ゲーム序盤で小量のジルコンが必要となります。\n[color=orange]無効[/color]にした場合、必要となるのは物流サイエンスパック以降になります。
bzzirconium-ammo=有効にした場合、新たに炸裂弾倉が追加されます。
[string-mod-setting]
bzzirconium-enable-intermediates-lds=はい: __ITEM__low-density-structure__ にも __ITEM__cermet__ を使用する。
bzzirconium-enable-intermediates-yes=はい: ただし __ITEM__low-density-structure__ には使用しない。
bzzirconium-enable-intermediates-no=いいえ
