[mod-setting-name]
ltn-interface-console-level=Nivel de mensaje
ltn-interface-message-filter-age=Tiempo de espera del filtro de mensajes (ticks)
ltn-interface-message-gps=Etiquetas GPS
ltn-interface-factorio-alerts=Alertas de Factorio
ltn-interface-debug-logfile=Habilitar registro de depuración

ltn-dispatcher-nth_tick=Frecuencia de actualización (ticks)
ltn-dispatcher-updates-per-tick=Actualizaciones por tick
ltn-dispatcher-requester-threshold=Umbral de Solicitud
ltn-dispatcher-provider-threshold=Umbral de Provisión
ltn-dispatcher-schedule-circuit-control=Programar condiciones de circuito
ltn-dispatcher-finish-loading=Finalizar carga
ltn-stop-default-network=ID de red por defecto

[mod-setting-description]
ltn-interface-console-level=Nivel de detalle de los mensajes del juego.\n\n: Apagado\nNo se generarán mensajes.\n\n1: Errores y Advertencias\nImprime solo errores y advertencias.\n\n2: Notificaciones (por defecto)\nImprime información básica como los recursos faltantes o la generación de entregas.\n\n 3: Mensajes detallados\nImprime información detallada sobre la búsqueda de proveedores y trenes.
ltn-interface-factorio-alerts=Mostrar errores y advertencias como alertas de Factorio
ltn-interface-debug-logfile=Escribe la información de depuración en /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Advertencia: Desactivar el Despachador detiene la generación de entregas.\nLos niveles del artículo seguirán siendo monitoreados.
ltn-dispatcher-depot-inactivity(s)=Duración en segundos de inactividad antes de que los trenes abandonen el depósito.\npor defecto = 5
ltn-dispatcher-stop-timeout(s)=Duración en segundos antes de que los trenes sean obligados a salir de una estación.\n0 desactiva esta función.\npor defecto = 120
ltn-dispatcher-delivery-timeout(s)=La duración de las entregas en segundos puede tardar antes de asumir que el tren se perdió.\npredeterminado = 600 (10min)
ltn-stop-default-network=ID de red usado para paradas sin señal de "ID de red codificado".

[string-mod-setting]
ltn-interface-console-level-0=0: Apagado
ltn-interface-console-level-1=1: Errores y advertencias
ltn-interface-console-level-2=2: Notificaciones
ltn-interface-console-level-3=3: Mensajes detallados

