[achievement-name]
1000000-matter=Producción de materia 3
100000-matter=Producción de materia 2
10000-ai-core=¿Sueñan los androides con las ovejas eléctricas?
10000-matter=Producción de materia 1
big-brother=El Gran Hermano te está mirando
death-on-wheels=Muerte sobre ruedas
destroyer-of-worlds=Destructor de mundos
dig-into-deep=Excavación profunda
faster-than-light=Más rápido que la luz
faster-than-sound=Más rápido que el sonido
no-antimatter=La materia es para los niños, la fusión es para los hombres

[achievement-description]
100000-matter=Produce 100k de materia.
1000000-matter=Produce 1M de materia.
10000-ai-core=Producir 10k Núcleos IA.
10000-matter=Produce 10k de materia.
big-brother=Construye 100 centinelas.
death-on-wheels=Construye un tanque avanzado.
dig-into-deep=Colocar un taladro de cantera para minar imersita.
faster-than-light=Termina el juego en 20 horas o menos.
destroyer-of-worlds=Desbloquea la bomba de Antimateria.
faster-than-sound=Termina el juego en 30 horas o menos.
no-antimatter=Gana el partida sin construir ningún reactor de antimateria.

[ammo-category-name]
anti-material-rifle-ammo=Munición de rifle de antimateria
heavy-rocket=Cohete pesado
impulse-rifle=Fusil de impulsos
missiles-for-turrets=Misiles de torreta
pistol-ammo=Munición de la pistola
railgun-shell=Proyectil de cañón de riel
rifle-ammo=Munición de Rifle

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Agua mineral
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Desactiva la radiactividad si estaba activada.
kr-enable-radioactivity=- Habilita la radioactividad si está desactivada.
kr-give-patreon-items=- Otorga artículos bonificados si apoya K2 en Patreon.
kr-set-creep-on-surface= <surface> <value> - Activa o desactiva el creep de biter en la superficie dada. <surface> puede ser el nombre o el índice de la superficie.

[controls]
kr-change-roboport-state=Cambiar modo del robopuerto
kr-inserter-change-lane=Cambiar el carril para soltar de los insertadores en las cintas
kr-creep-collector=Obtener recolector Creep
kr-jackhammer=Obtener Martillo perforador

[controls-description]
kr-change-roboport-state=Utilice este comando en un robopuerto para alternar entre los modos normal, logístico y de construcción.
kr-inserter-change-lane=Utilice este comando en un insertador para alternar entre dejar en el carril lejano y el carril cercano de una cinta.

[damage-type-name]
kr-explosion=Explosión
radioactive=Radioactivo

[entity-name]
advanced-radar=Radar avanzado
biusart-lab=Laboratorio avanzado
imersite=Cueva de imersita
kr-activated-intergalactic-transceiver=Transceptor intergaláctico activado
kr-advanced-assembling-machine=Máquina de ensamblaje avanzada
kr-advanced-chemical-plant=Planta química avanzada
kr-advanced-furnace=Horno avanzado
kr-advanced-loader=Cargador avanzado
kr-advanced-solar-panel=Panel solar avanzado
kr-advanced-splitter=Divisor avanzado
kr-advanced-steam-turbine=Turbina de vapor avanzada
kr-advanced-tank=Tanque
kr-advanced-transport-belt=Cinta transportadora avanzada
kr-advanced-underground-belt=Cinta transportadora subterránea avanzada
kr-air-purifier=Purificador de aire
kr-antimatter-reactor=Reactor de antimateria
kr-armored-vehicle=Vehículo blindado pesado
kr-atmospheric-condenser=Condensador atmosférico
kr-big-active-provider-container=Almacén proveedor activo
kr-big-buffer-container=Almacén de búfer
kr-big-container=Almacén
kr-big-passive-provider-container=Almacén proveedor pasivo
kr-big-random-pipes-remnant=Tubos aleatorios grandes (restantes)
kr-big-requester-container=Almacén solicitador logístico
kr-big-storage-container=Almacén logístico
kr-bio-lab=Laboratorio biológico
kr-construction-roboport=__1__ (Modo de Construcción)
kr-crusher=Trituradora
kr-damaged-ship-assembler=Nave de ensamblaje dañado
kr-damaged-ship-reactor=Reactor de nave dañado
kr-damaged-ship-research-computer=Ordenador de investigación de nave dañado
kr-electric-mining-drill-mk2=Perforadora Eléctrica MK2
kr-electric-mining-drill-mk3=Perforadora Eléctrica MK3
kr-electrolysis-plant=Planta de electrólisis
kr-energy-storage=Acumulador de energía
kr-express-loader=Cargador exprés
kr-fast-loader=Cargador rápido
kr-filtration-plant=Planta de filtrado
kr-fluid-burner=Pila de bengalas
kr-fluid-storage-1=Tanque de almacenaje grande
kr-fluid-storage-2=Tanque de almacenaje gigante
kr-fuel-refinery=Refinería de combustible
kr-fusion-reactor=Reactor de fusión
kr-gas-power-station=Central eléctrica de gas
kr-greenhouse=Invernadero
kr-intergalactic-transceiver=Transceptor intergaláctico
kr-large-roboport=Robopuerto grande
kr-laser-artillery-turret=Torreta de artillería láser
kr-loader=Cargador
kr-logistic-roboport=__1__ (Modo Logístico)
kr-logo=Logo de Krastorio 2
kr-matter-assembler=Asamblador de materia
kr-matter-plant=Planta de materia
kr-medium-active-provider-container=Contenedor de proveedor activo medio
kr-medium-buffer-container=Contenedor de búfer mediano
kr-medium-container=Contenedor mediano
kr-medium-passive-provider-container=Contenedor de proveedor pasivo mediano
kr-medium-random-pipes-remnant=Tuberías aleatorias medianas (remanente)
kr-medium-requester-container=Contenedor solicitante mediano
kr-medium-storage-container=Contenedor de almacenamiento mediano
kr-mineable-wreckage=Restos pequeños de nave
kr-mineral-water-pumpjack=Bomba de agua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-oil-pumpjack=Bomba de petróleo
kr-planetary-teleporter=Teletransportador planetario
kr-quantum-computer=Computadora cuántica
kr-quarry-drill=Taladro de cantera
kr-railgun-turret=Torreta de cañón de riel
kr-research-server=Servidor de investigación
kr-rocket-turret=Torreta lanzacohetes
kr-se-deep-space-loader=Cargador de espacio profundo
kr-se-loader=Cargador espacial
kr-sentinel=Centinela
kr-shelter-plus=Refugio avanzado [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Refugio
kr-singularity-beacon=Baliza de singularidad
kr-singularity-lab=Laboratorio de singularidad
kr-small-roboport=Robopuerto pequeño
kr-stabilizer-charging-station=Estación de carga de estabilizador
kr-steel-pipe=Tubería de acero
kr-steel-pipe-to-ground=Tubería subterránea de acero
kr-steel-pump=Tubería de acero
kr-substation-mk2=Subestación eléctrica MK2
kr-superior-filter-inserter=Insertador superior con filtro
kr-superior-inserter=Insertador superior
kr-superior-loader=Cargador superior
kr-superior-long-filter-inserter=Insertador superior largo con filtro
kr-superior-long-inserter=Insertador superior largo
kr-superior-splitter=Divisor superior
kr-superior-transport-belt=Cinta de transporte superior
kr-superior-underground-belt=Cinta de transporte superior subterránea
kr-tesla-coil=Bobina de Tesla
kr-wind-turbine=Turbina eólica
mineral-water=Agua mineral
poop-cloud=Nube de sustancia misteriosa
rare-metals=__ITEM__rare-metals__
turret-remnant=Torreta (remanente)
virus-cloud=Nube de virus

[entity-description]
biusart-lab=Muchas gracias a BiusArt por dar su permiso para usar este laboratorio en K2.
kr-advanced-assembling-machine=Una máquina de ensamblaje más potente. Capaz de procesos avanzados para convertir minerales directamente en productos intermedios.
kr-advanced-chemical-plant=Una planta química más potente.
kr-advanced-furnace=Un horno más potente.
kr-air-purifier=Absorbe la contaminación en el área donde se encuentra.
kr-atmospheric-condenser=Lentamente extrae gases de la atmósfera.
kr-bio-lab=Cultiva creep.
kr-crash-site-building=[color=red]Advertencia![/color] Si esta estructura es deconstruida te devolverá algunos materiales en bruto pero ¡no se podrá reconstruir!
kr-crusher=Machaca objetos que se colocan dentro. Algunos objetos devolverán componentes, pero ¡la mayoría de los objetos se machacarán completamente!
kr-electrolysis-plant=Corre electricidad a través de líquidos para producir reacciones químicas.
kr-filtration-plant=Filtra algunas impurezas de los líquidos.
kr-fluid-burner=Quema cualquier fluido, liberando una gran cantidad de contaminación y ocasionalmente algunos subproductos.
kr-fusion-reactor=Fusiona los átomos en una [item=dt-fuel] Célula de combustible-DT para producir una gran cantidad de energía. Un reactor de fusión puede soportar 20 turbinas avanzadas.
kr-gas-power-station=Quema fluidos para producir energía. ¡Ineficiente, pero fácil!
kr-greenhouse=Hace crecer madera para cosechar, y cultiva plantas para decoración y/o restauración del entorno.
kr-matter-assembler=Transforma materia en productos intermedios.
kr-matter-plant=Convierte materiales en materia en bruto.
kr-planetary-teleporter=Instantáneamente transporta un jugador a la vez hacia otro teletransportador en la misma superficie.
kr-rocket-silo=Crea y lanza cohetes en el espacio.
kr-sentinel=Mantiene la vigilancia de un área pequeña.
kr-shelter-plus=¡Hogar avanzado para Demonios de la Energía! Estable el punto de aparición para tus fuerzas. Cada fuerza solo puede tener un refugio por superficie.
kr-shelter=Estable el punto de aparición para tus fuerzas. Cada fuerza solo puede tener un refugio por superficie.
kr-stabilizer-charging-station=Carga células de estabilización de materia.
kr-steel-pipe=Una tubería que soporta una mayor presión.
kr-steel-pipe-to-ground=Una tubería subterránea que soporta una mayor presión.
kr-tesla-coil=Recarga una cuadrilla de equipos que tienen un [item=energy-absorber] Absorbente de energía. ¡Dos torres no pueden ser colocadas juntas si están muy cerca!
kr-wind-turbine=Produce una pequeña cantidad de energía a partir del viento.

[entity-status]
kr-not-enough-input=No hay suficiente energía [img=info]
kr-ready=Listo

[entity-status-tooltip]
kr-not-enough-input=El transceptor requiere al menos 15 GW de energía de entrada para poder cargar.

[equipment-name]
additional-engine=Motor eléctrico adicional
advanced-additional-engine=Motor eléctrico adicional avanzado
advanced-exoskeleton-equipment=Exoesqueleto avanzado
antimatter-reactor-equipment=Reactor de antimateria portátil
battery-mk3-equipment=Batería personal MK3
big-battery-equipment=Batería personal grande
big-battery-mk2-equipment=Batería personal grande MK2
big-battery-mk3-equipment=Batería personal grande MK3
big-imersite-solar-panel-equipment=Panel solar portátil grande de imersita
big-solar-panel-equipment=Panel solar portátil grande
cyber-potato-equipment=Patata cibernética
energy-absorber=Absorbedor de energía
fusion-reactor-equipment=Reactor de fusión portátil
imersite-night-vision-equipment=Visión nocturna de imersita
imersite-solar-panel-equipment=Panel solar portátil de imersita
nuclear-reactor-equipment=Reactor nuclear portátil
personal-sniper-laser-defense-mk1-equipment=Defensa láser personal de francotirador
personal-sniper-laser-defense-mk2-equipment=Defensa láser personal de francotirador MK2
personal-sniper-laser-defense-mk3-equipment=Defensa láser personal de francotirador MK3
personal-sniper-laser-defense-mk4-equipment=Defensa láser personal de francotirador MK4
personal-submachine-laser-defense-mk1-equipment=Defensa láser personal de subfusil
personal-submachine-laser-defense-mk2-equipment=Defensa láser personal de subfusil MK2
personal-submachine-laser-defense-mk3-equipment=Defensa láser personal de subfusil MK3
personal-submachine-laser-defense-mk4-equipment=Defensa láser personal de subfusil MK4
portable-generator=Generador portátil
power-armor-mk3=Servo-armadura MK3
power-armor-mk4=Servo-armadura MK4
shield-generator-mk1=Generador de escudo
shield-generator-mk2=Generador de escudo MK2
shield-generator-mk3=Generador de escudo MK3
shield-generator-mk4=Generador de escudo MK4
small-portable-generator=Generador portátil pequeño
superior-exoskeleton-equipment=Exoesqueleto superior
vehicle-roboport=Robopuerto de vehículo

[equipment-description]
additional-engine=Incrementa en algo la velocidad y aceleración máxima del vehículo en el que se coloca (excepción: las locomotoras solo tienen su aceleración incrementada).
advanced-additional-engine=Aumenta enormemente la velocidad máxima y la aceleración del vehículo en el que se coloca (excepción: las locomotoras solo tienen su aceleración aumentada).
cyber-potato-equipment=Enviaste una patata al espacio como una broma, pero ha evolucionado hasta convertirse en una forma de vida sin precedentes y regresó. Periódicamente, oyes a la patata cantar, pero no puedes entender una palabra.
energy-absorber=Recibe energía de una [item=kr-tesla-coil] Bobina de Tesla y recarga otros equipos en la red.

[fluid-name]
ammonia=Amoníaco
biomethanol=Biometanol
chlorine=Cloro
dirty-water=Agua sucia
heavy-water=Agua pesada
hydrogen-chloride=Cloruro de hidrógeno
hydrogen=Hidrógeno
matter=Materia
mineral-water=Agua mineral
nitric-acid=Ácido nítrico
nitrogen=Nitrógeno
oxygen=Oxígeno

[fuel-category-name]
antimatter-fuel=Combustible de antimateria
fusion-fuel=Combustible de fusión
nuclear-fuel=Combustible nuclear
vehicle-fuel=Combustible de vehículo

[gui]
kr-activate=ACTIVAR
kr-change-drop-lane=Cambiar carril de despliegue
kr-change-mode=Cambiar modo
kr-far=Lejos
kr-near=Cerca
kr-intergalactic-transceiver-alert-discharging=¡El transceptor se está descargando!
kr-intergalactic-transceiver-alert-not-enough-input=¡El transceptor no tiene suficiente energía!
kr-intergalactic-transceiver-alert-no-power=¡El transceptor no tiene energía!
kr-intergalactic-transceiver-alert-ready=¡El transceptor está listo para la activación!
kr-planetary-teleporter-destination-blocked-tooltip=Destinación bloqueada
kr-planetary-teleporter-invalid=Teletransportador inválido, actualizando tabla.
kr-planetary-teleporter-low-power-tooltip=Energía baja
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=No se han encontrado destinos
kr-planetary-teleporter-rename-tooltip=Renombrar
kr-planetary-teleporter-search-tooltip=Buscar (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teletrasportar
kr-planetary-teleporter-unnamed=<Unnamed>
kr-planetary-teleporter-warning-low_power=Energía baja
kr-planetary-teleporter-warning-not_on_teleporter=No te encuentras sobre el teletransportador
kr-planetary-teleporter-warning-too_many_players=Hay demasiados jugadores en teletransportador

[item-name]
advanced-fuel=Combustible avanzado
advanced-tank-cannon-a=Cañón de riel rápido A
advanced-tank-cannon-b=Cañón de riel rápido B
advanced-tank-cannon-c=Cañón de riel de francotirador
advanced-tank-laser-cannon=Cañón de impulsos
advanced-tank-machine-gun=Ametralladora pesada
advanced-tech-card=Tarjeta de tecnología avanzada
ai-core=Núcleo de IA
anti-material-rifle=Fusil anti-material
anti-material-rifle-magazine=Cargador de fusil anti-material
antimatter-artillery-shell=Proyectil de artillería de antimateria
antimatter-railgun-shell=Proyectil de cañón de riel de antimateria
antimatter-rocket=Cohete de antimateria
antimatter-turret-rocket=Cohete de torreta de antimateria
armor-piercing-anti-material-rifle-magazine=Cargador de fusil anti-material perforante
armor-piercing-pistol-magazine=Cargador de pistola perforante
armor-piercing-rifle-magazine=Cargador de subfusil perforante
automation-core=Núcleo de automatización
automation-tech-card=Tarjeta de tecnología de automatización
basic-railgun-shell=Proyectil de cañón de riel
basic-tech-card=Tarjeta de tecnología básica
bio-fuel=Biocombustible
biomass=Biomasa
biters-research-data=Datos de investigación de biters
blank-tech-card=Tarjeta de tecnología en blanco
charged-antimatter-fuel-cell=Célula de combustible de antimateria cargada
charged-matter-stabilizer=Estabilizador de materia cargado
chemical-tech-card=Tarjeta de tecnología química
coke=Coque
dolphin-gun=Cañón de riel de delfines espaciales
dt-fuel=Célula de combustible de D-T
electronic-components=Componentes electrónicos
empty-antimatter-fuel-cell=Célula de combustible de antimateria vacía
empty-dt-fuel=Célula de combustible de D-T vacía
energy-control-unit=Unidad de control de energía
enriched-copper=Cobre enriquecido
enriched-iron=Hierro enriquecido
enriched-rare-metals=Metales raros enriquecidos
explosion-railgun-shell=Proyectil de cañón de riel explosivo
explosive-turret-rocket=Cohete de torreta explosivo
explosive-turret-rocket-turret=Cohete de torreta explosivo
fertilizer=Fertilizante
first-aid-kit=Kit de primeros auxilios
fuel=Combustible
glass=Vidrio
gps-satellite=Satélite GPS
heavy-rocket=Cohete pesado
heavy-rocket-launcher=Lanzacohetes pesado
imersite-anti-material-rifle-magazine=Cargador de fusil anti-material de imersita
imersite-crystal=Cristal de imersita
imersite=Imersita
imersite-powder=Pólvora de imersita
imersite-rifle-magazine=Cargador de subfusil de imersita
imersite-rounds-magazine=Cargador de munición de imersita
imersium-beam=Viga de imersiana
imersium-gear-wheel=Engranaje de imersiana
imersium-plate=Placa de imersiana
improved-pollution-filter=Filtro de polución mejorado
impulse-rifle-ammo=Munición de fusil de impulsos
impulse-rifle=Fusil de impulsos
inserter-parts=Insertador de partes
iron-beam=Viga de hierro
kr-accelerator=Acelerador [color=173, 19, 173](Objeto de Patreon)[/color]
kr-biter-virus=Cápsula de virus anti-biter
kr-black-reinforced-plate=Placa reforzada negra
kr-creep=Creep de biter
kr-creep-collector=Recolector de creep
kr-creep-virus=Cápsula de virus anti-creep
kr-jackhammer=Martillo neumático
kr-loader=Cargador
kr-note-1=Nota misteriosa
kr-void=Nada
kr-white-reinforced-plate=Placa reforzada ligera
lithium-chloride=Cloruro de litio
lithium=Litio
lithium-sulfur-battery=Batería de sulfuro de litio
logistic-tech-card=Tarjeta de tecnología logística
matter-cube=Cubo de materia
matter-research-data=Datos de investigación de materia
matter-stabilizer=Estabilizador de materia
matter-tech-card=Tarjeta de tecnología de materia
military-research-data=Datos de investigación militar
military-tech-card=Tarjeta de tecnología militar
nuclear-artillery-shell=Proyectil de artillería nuclear
nuclear-turret-rocket=Cohete de torreta nuclear
optimization-tech-card=Tarjeta de tecnología de optimización
pistol-magazine=Cargador de pistola
pollution-filter=Filtro de polución
poop=Sustancia misteriosa
potato=Patata  [color=173, 19, 173](Objeto de Patreon)[/color]
power-armor-mk3=Servo-armadura MK3
power-armor-mk4=Servo-armadura MK4
production-tech-card=Tarjeta de tecnología de producción
quartz=Cuarzo
rare-metals=Metales raros
raw-imersite=Mena de imersita
raw-rare-metals=Mena de metales raros
rifle-magazine=Cargador de subfusil
sand=Arena
silicon=Silicio
singularity-tech-card=Tarjeta de tecnología de singularidad
space-research-data=Datos de investigación espacial
spoiled-potato=Patata estropeada
steel-beam=Viga de acero
steel-gear-wheel=Engranaje de acero
steel-plate=Placa de acero
teleportation-gps-module=Módulo GPS de teletransportación
tritium=Tritio
uranium-anti-material-rifle-magazine=Cargador de fusil anti-material de uranio
uranium-rifle-magazine=Cargador de subfusil de uranio
used-improved-pollution-filter=Filtro de polución mejorado usado
used-pollution-filter=Filtro de polución usado
utility-tech-card=Tarjeta de tecnología de utilidad

[item-description]
ai-core=Una máquina sensible que permite una clase completamente nueva de automatización.
automation-core=Un núcleo mecánico de uso general para la creación de máquinas automáticas.
dolphin-gun=¡Este es un delfín espacial! Él cayó en tus manos directamente desde el espacio. Miras sus profundos ojos negros, y dentro de esos ojos, ves la grandeza del cosmos en su totalidad. Revives las miles de batallas sanguinarias en las que ha participado este delfín, pero mirando cada vez más profundo, sientes algo más... amor; amor puro e inocente. Comprendes que el delfín te ha elegido como su maestro, ¡y está listo para servirte con todo su poder! Ni siquiera te das cuenta de la humedad en tus ojos, y las lágrimas empiezan a deslizarse en cascada por tus mejillas. Finalmente encontraste un amigo - un amigo que come cohetes y los lanza a tus enemigos. Lloras de alegría, disfrutando del hecho de que ya no estás solo en este mundo.
fertilizer=Acelera enormemente el crecimiento de las plantas en un invernadero.
gps-satellite=Se comunica con un teletransportador planetario [item=kr-planetary-teleporter] para facilitar su función.
imersium-plate=Aleación avanzada de metales raros fusionados con imersita. Esta aleación es capaz de soportar temperaturas colosales y tiene fuerza inigualable.
improved-pollution-filter=Este filtro es el doble de efectivo que el normal.
inserter-parts=Componentes básicos para cualquier insertador. ([color=orange]Puedes desmontar cualquier insertador en el triturador[/color]).
kr-accelerator=Este es un regalo de tus amigos. Este arma acelerará las balas de pistola permitiendo que causen más daño.
kr-biter-virus=Contiene un potente virus que acabará con una porción significativa de la población biter. También daña el ADN biter, haciéndolos retroceder en su evolución a una forma menos peligrosa.
kr-creep-collector=Arrastra y suelta con esta herramienta sobre [item=biomass] creep de biter para recogerlo.
kr-creep-virus=Contiene un potente virus, matando permanentemente todo el [item=biomass] creep de biter y evitando que se genere más. También daña el ADN biter, haciéndolos retroceder en su evolución a una forma menos peligrosa.
kr-jackhammer=Elimina rápidamente hormigón, ladrillos y placas del área seleccionada.
kr-note-1=¿En serio? ¡¿Has hecho todo este esfuerzo para ESTO?! Pasaste largas horas construyendo una base, investigando nuevas tecnologías, luchando contra monstruos, ¿y para qué? ¿Para lanzar ESO al espacio? Oh, no tengo palabras...
optimization-tech-card=Obtenido procesando datos de investigación espacial.
poop=¡Puagh! ¡Eres repugnante!
potato=¡Una patata enorme! Parece ser comestible, pero... ¿Tal vez puede ser enviado a algún lugar?
spoiled-potato=¡Está estropeada y huele mal!
teleportation-gps-module=Conecta un teletransportador planetario con un [item=gps-satellite]satélite GPS en órbita.

[item-limitation]
efficiency-module-limitation=Los módulos de eficiencia no se pueden utilizar en esta receta.
pollution-only-module-limitation=Los módulos de reducción de polución no se pueden utilizar en esta receta.
production-module-limitation=Los módulos de productividad no se pueden utilizar en esta receta.
speed-module-limitation=Los módulos de velocidad no se pueden utilizar en esta receta.

[item-group-name]
smelting-crafting=Fundición y creación

[message]
kr-already-got-patreon-items=¡Ya has recibido tus objetos de Patreon!
kr-already-one-energy-absorber=Ya hay un absorbedor de energía en esta cuadrícula de equipo.
kr-cannot-change-inserter-drop-lane=No se puede cambiar el carril de destino del insertador
kr-collected-amount=Recogido __1__ __2__
kr-construction-mode=Modo de construcción
kr-could-not-find-surface=No se pudo encontrar la superficie "__1__"
kr-drop-far=Soltar lejos
kr-drop-near=Soltar cerca
kr-enemy-entities-nearby=No se puede recoger creep cuando hay enemigos cerca
kr-intro=Esto es Krastorio. Te has estrellado en un planeta extraterrestre, y para tener alguna esperanza de supervivencia, debes construir un transceptor y enviar una llamada de socorro a tu planeta natal. Comienza despacio, avanza poco a poco usando tus conocimientos de automatización, y no te olvides de protegerte de los nativos.
kr-invalid-command-syntax=Sintaxis de comando inválida
kr-inventory-is-full=¡Tu inventario está lleno!
kr-logistic-mode=Modo logístico
kr-nauvis-creep-disabled=El creep de biter ha sido desactivado en Nauvis.
kr-nauvis-creep-enabled=El creep de biter ha sido activado en Nauvis.
kr-no-creep-in-selection=No hay creep alcanzable en la selección
kr-normal-mode=Modo normal 
kr-not-a-patron=Los niños malos reciben patatas estropeadas para cenar.
kr-no-tiles-in-selection=No hay baldosas alcanzables en la selección
kr-radioactivity-disabled=¡Radioactividad desactivada!
kr-radioactivity-enabled=¡Radioactividad activada!
kr-received-patreon-items=¡Gracias por apoyar a Krastorio 2! En tu inventario podrás encontrar algunos artículos de bonificación.
kr-roboport-modes-not-supported=Este puerto robótico no puede cambiar de modo
kr-shelter-is-inactive=Refugio está inactivo
kr-transceiver-is-inactive=El transceptor está inactivo

[mod-description]
Krastorio2=Un mod de revisión centrado en las tecnologías del final del juego y una complejidad moderadamente aumentada.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Daño de fusil anti-material: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Velocidad de disparo de fusil anti-material: +__1__
artillery-shell-damage-bonus=Daño de artillería: +__1__
heavy-rocket-damage-bonus=Daño de cohete pesado: +__1__
heavy-rocket-shooting-speed-bonus=Velocidad de disparo de cohete pesado: +__1__
impulse-rifle-damage-bonus=Daño de fusil de impulsos: +__1__
impulse-rifle-shooting-speed-bonus=Velocidad de disparo de fusil de impulsos: +__1__
missiles-for-turrets-damage-bonus=Daño de sistema de cohetes: +__1__
missiles-for-turrets-shooting-speed-bonus=Velocidad de disparo de sistema de cohetes: +__1__
pistol-ammo-damage-bonus=Daño de pistola: +__1__
pistol-ammo-shooting-speed-bonus=Velocidad de disparo de pistola: +__1__
railgun-shell-damage-bonus=Daño de cañón pesado: +__1__
railgun-shell-shooting-speed-bonus=Velocidad de disparo de cañón pesado: +__1__
rifle-ammo-damage-bonus=Daño de subfusil: +__1__
rifle-ammo-shooting-speed-bonus=Velocidad de disparo de subfusil: +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Elige: receta de paquete de ciencia de automatización
kr-bonus-inventory=Ranuras adicionales de inventario
kr-bonus-items=Artículos de bonificación
kr-cargo-wagon-bonus=Bonificación de capacidad de vagón de carga
kr-chemical-science-pack-recipe=Elige: receta de paquete de ciencia química
kr-containers=Añadir contenedores de Krastorio
kr-damage-and-ammo=Rebalancear daños y municiones
kr-electric-poles-changes=Mejorar postes eléctricos
kr-finite-oil=Crudo y agua mineral finitos
kr-fix-laser-artillery-turret=Corregir glitch de sonido de torreta láser
kr-impossible-more-than-difficult=Imposible más que difícil
kr-infinite-technology=Tecnología infinita
kr-kl-stuff=Incluye algunos artículos de KL
kr-large-icons=Escalar iconos de información
kr-loaders=Añadir cargadores de Krastorio
kr-logistic-science-pack-recipe=Elige: receta de paquete de ciencia logística
kr-long-hands=Manos largas
kr-main-menu-background=Fondo del menú principal
kr-main-menu-override-simulations=Reemplazar simulaciones de menú vanilla
kr-main-menu-song=Activar tema de menú principal de Krastorio 2
kr-military-science-pack-recipe=Elige: receta de paquete de ciencia militar
kr-more-realistic-weapon-auto-aim=Auto-apuntado para armas más realistas
kr-more-realistic-weapon=Armas más realistas
kr-peaceful-mode=Modo pacífico
kr-pipes-and-belts-changes=Cambios en tuberías y cintas
kr-production-science-pack-recipe=Elige: receta de paquete de ciencia de producción
kr-rebalance-fuels=Rebalancear combustibles
kr-rebalance-radar=Rebalancear radar
kr-rebalance-vehicles&fuels=Rebalancear uso de combustible en vehículos
kr-shelter-tint=Color del refugio
kr-spidertron-exoskeleton=Permitir exoesqueleto en mecanoaraña
kr-stack-size=Aumentar tamaño de pila
kr-tech-multiplier-everywhere=Usar multiplicador tecnológico para todas las tecnologías
kr-utility-science-pack-recipe=Elige: receta de paquete de ciencia de utilidad
kr-vehicles-minable-changes=Vehículos constantes

[mod-setting-description]
kr-automation-science-pack-recipe=Elige la receta del paquete de ciencias que prefieras de las opciones listadas[color=red]\nAlgunas recetas pueden ser modificadas, porque es imposible usar los originales en ciertos paquetes de mods.\n[/color][color=orange]Si sólo está instalado Krastorio 2, se recomiendan recetas de Krastorio 2.[/color] (por defecto: Krastorio)
kr-bonus-inventory=Aumenta ligeramente el inventario con el número elegido de espacios (cero significa que no hay cambios. El valor predeterminado es cero).
kr-bonus-items=Otorga artículos de bonificación (algunos drones, coches, armaduras, etc.) al iniciar una nueva partida. (por defecto: deshabilitado)
kr-cargo-wagon-bonus=Expande o reduce la capacidad del vagón de carga (cero significa que no hay cambios. El valor predeterminado es cero).
kr-chemical-science-pack-recipe=Elige la receta del paquete de ciencias que prefieras de las opciones listadas[color=red]\nAlgunas recetas pueden ser modificadas, porque es imposible usar los originales en ciertos paquetes de mods.\n[/color][color=orange]Si sólo está instalado Krastorio 2, se recomiendan recetas de Krastorio 2.[/color] (por defecto: Krastorio)
kr-containers=Añade contenedores de almacenamiento medio y grande. Desactivar para usar contenedores de otros mods (por ejemplo, AAI Containers).
kr-damage-and-ammo=Las torretas láser hacen menos daño, la munición hace más daño y las armas nucleares causan daño radiactivo. (Por defecto: habilitado)
kr-electric-poles-changes=Aumenta el área de suministro y la distancia del cable de los postes eléctricos. (Por defecto: habilitado)
kr-finite-oil=Hace que el petróleo y el agua mineral sean finitos con una tasa de producción constante.
kr-fix-laser-artillery-turret=Este "arreglo" simplemente apaga el sonido de recarga para la torreta láser, para evitar un glitch de sonido.
kr-impossible-more-than-difficult=[color=red]ESTE MODO NO ESTÁ SOPORTADO, NO REPORTES BUGS SUYOS, NO SERÁN ARREGLADOS.[/color]\nDuplica el coste de los ingredientes para todas las recetas y tecnologías en modo caro. Esto es diferente del modo caro normal, porque en lugar de aumentar la dificultad de recetas y/o tecnologías [color=orange]específicas[/color], la duplica para todas las recetas, [color=orange]incluso para recetas de otros mods[/color]. No debería afectar al modo normal, pero no hay ninguna razón para activar esta opción si no juega en modo caro. (Desactivado por defecto)
kr-infinite-technology=Activa mejoras infinitas para todas las tecnologías que incrementan una propiedad de algún objeto del juego y que tienen más de cinco niveles de mejora. (Por defecto: habilitado)
kr-kl-stuff=A menudo se nos pidió que trajéramos de vuelta las antiguas placas reforzadas. Bueno... puedes hacerlo con esta opción.
kr-large-icons=Aumenta el tamaño de los iconos que muestran el contenido en cofres y almacenes grandes.
kr-loaders=Añade cargadores. Desactivar para usar cargadores de otros mods (por ejemplo, miniloaders).
kr-logistic-science-pack-recipe=Elige la receta del paquete de ciencias que prefieras de las opciones listadas[color=red]\nAlgunas recetas pueden ser modificadas, porque es imposible usar los originales en ciertos paquetes de mods.\n[/color][color=orange]Si sólo está instalado Krastorio 2, se recomiendan recetas de Krastorio 2.[/color] (por defecto: Krastorio)
kr-long-hands=Aumentar la distancia de construcción, la distancia que alcanzas y la distancia a los recursos que alcanzas (para recursos tiene como máximo 4), por el multiplicador establecido (1 significa que no hay cambios).
kr-main-menu-background=Para ver el fondo del menú, desactiva "Mostrar simulaciones en segundo plano" en los ajustes de gráficos.
kr-main-menu-override-simulations=Si está activado, todas las simulaciones de menús vanilla se desactivarán a favor de la simulación de K2.
kr-military-science-pack-recipe=Elige la receta del paquete de ciencias que prefieras de las opciones listadas[color=red]\nAlgunas recetas pueden ser modificadas, porque es imposible usar los originales en ciertos paquetes de mods.\n[/color][color=orange]Si sólo está instalado Krastorio 2, se recomiendan recetas de Krastorio 2.[/color] (por defecto: Krastorio)
kr-more-realistic-weapon=Añade nuevos tipos de municiones, armas y torretas. Las balas son objetos físicos que pueden ser bloqueados por objetos del juego. Tienes que apuntar a las balas tú mismo - el juego no lo hará por ti.\n[color=orange]Esto se recomienda para mejorar el juego de un jugador Krastorio 2, pero la latencia multijugador puede causar problemas, ya que cada bala es un objeto físico que debe sincronizarse entre todos los jugadores.[/color] (Por defecto: habilitado)
kr-more-realistic-weapon-auto-aim=Activa esto para volver a activar el apuntado automático de armas al usar armas más realistas. Específicamente útil para multijugador, donde la latencia puede hacer difícil alcanzar el objetivo.
kr-peaceful-mode=Si por alguna razón estás jugando sin biters y quieres investigar todas las tecnologías, incluidas las militares, entonces activa esta opción. Pero prepárate, ¡porque la tecnología militar será bastante cara!
kr-pipes-and-belts-changes=Aumenta las distancias máximas de cintas y tuberías subterráneas.
kr-production-science-pack-recipe=Elige la receta del paquete de ciencias que prefieras de las opciones listadas[color=red]\nAlgunas recetas pueden ser modificadas, porque es imposible usar los originales en ciertos paquetes de mods.\n[/color][color=orange]Si sólo está instalado Krastorio 2, se recomiendan recetas de Krastorio 2.[/color] (por defecto: Krastorio)
kr-rebalance-fuels=Reequilibra los combustibles vanilla para que se ajusten mejor a los combustibles introducidos por Krastorio 2. Ajusta los valores del combustible y donde se pueden utilizar.\n[color=orange]Esto se recomienda para mejorar la jugabilidad de Krastorio 2.[/color]
kr-rebalance-radar=Reequilibra el rango del radar y su consumo de energía para estar más equilibrado con las entidades introducidas por Krastorio 2. También añade un radar MK2 con un área de búsqueda mayor.
kr-rebalance-vehicles&fuels=Reequilibra las características de vehículos y combustibles, cambiando recetas, que combustibles se consumen y el uso de combustible.\n[color=orange]Esto se recomienda para mejorar la jugabilidad de Krastorio 2.[/color]
kr-shelter-tint=Cambia el color del refugio+.\n¡[color=cyan]Esta opción es solo para ingenieros que apoyaron el desarrollo del K2[/color]!
kr-spidertron-exoskeleton=Te permite colocar exoesqueletos en la cuadrícula de equipamiento de mecanoarañas.
kr-stack-size=Incrementa el tamaño de la pila de muchos objetos vanilla y K2. (Por defecto: 200)
kr-tech-multiplier-everywhere=Utilice el multiplicador de costes de tecnología para todas las investigaciones. Las tecnologías que dependen de la recolección manual de recursos tienen problemas al ser escaladas, por lo que ignoran por defecto el multiplicador tecnológico.
kr-utility-science-pack-recipe=Elige la receta del paquete de ciencias que prefieras de las opciones listadas[color=red]\nAlgunas recetas pueden ser modificadas, porque es imposible usar los originales en ciertos paquetes de mods.\n[/color][color=orange]Si sólo está instalado Krastorio 2, se recomiendan recetas de Krastorio 2.[/color] (por defecto: Krastorio)
kr-vehicles-minable-changes=Esta opción desactiva la capacidad de recoger vehículos y trenes. Opción para los verdaderos amantes del hardcore. (Por defecto: desactivado)

[other]
additional-burner-inserter-description=__1__\nEste insertador a vapor puede tomar combustible de hornos (o cualquier otra entidad) que pueda alcanzar.
additional-inserter-description=Pulsa __CONTROL__kr-inserter-change-lane__ para cambiar el carril de la cinta donde el insertador soltará el objeto.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]¡Restablecimiento de los datos globales de Krastorio!\nAlgunas entidades fueron extraídas e insertadas en el inventario de su propietario.[/font]
kr-another-tesla-coil-in-range=¡Demasiado cerca de otra bobina de tesla!
krastorio-recipe-variation=__1__ (variación de Krastorio)
krastorio-recipe-variation-n=__1__ (variación de Krastorio n° __2__)
kr-intergalactic-transceiver-discharging=¡El transceptor intergaláctico se está descargando!
kr-intergalactic-transceiver-error=[font=heading-2]¡Tu fuerza ya tiene un transceptor intergaláctico![/font]
kr-logo-help= <x> <y> - Genera una entidad de logotipo Krastorio 2 en la posición indicada, en la superficie desde la que se llamó este comando.
kr-restore-help=Restablecer los datos globales de Krastorio 2. Todas las entidades administradas por estos datos serán extraídas y devueltas a sus propietarios.
kr-roboport-change-state-error=¡Este robopuerto no soporta cambiar de modo!
kr-something-went-wrong=Algo salió mal.
kr-taking-radioactive-damage=¡Recibiendo daño por radiación!
offshore-pump-is-electric=__1__ [color=orange]¡Esta bomba requiere 20kW para funcionar![/color]
recipe-variation=__1__ (variación)

[recipe-name]
burner-inserter-to-parts=Triturar insertador a vapor
coal-filtration=Filtrado de carbón
coke-liquefaction=Licuefacción de coque
dirty-water-filtration-1=Filtrar agua sucia [item=iron-ore]
dirty-water-filtration-2=Filtrar agua sucia [item=copper-ore]
dirty-water-filtration-3=Filtrar agua sucia [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Cohete de torreta explosivo
fast-inserter-to-parts=Triturar insertador rápido
filter-inserter-to-parts=Triturar insertador con filtro
imersite-crystal-to-dust=Triturar __ITEM__imersite-crystal__
inserter-to-parts=Triturar insertador
kr-air-cleaning-2=Limpieza del aire
kr-air-cleaning=Limpieza del aire
kr-burn=Quemar __1__
kr-fusion=Fusión nuclear
kr-grow-wood=Cultivar madera
kr-water-electrolysis=Electrólisis de agua
kr-water-separation=Separación de agua
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Triturar brazo robótico largo
matter-cube=Cubo de materia
matter-to=Obtén __1__ de materia
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Restaurar filtro de polución mejorado usado
restore-used-pollution-filter=Restaurar filtro de polución usado
stack-filter-inserter-to-parts=Triturar insertador de apilamiento con filtro
stack-inserter-to-parts=Triturar insertador de apilamiento
superior-filter-inserter-to-parts=Triturar insertador superior con filtro
superior-inserter-to-parts=Triturar insertador superior
superior-long-filter-inserter-to-parts=Triturar insertador largo superior con filtro
superior-long-inserter-to-parts=Triturar insertador largo superior
to-matter=Convierte __1__ en materia

[recipe-description]
kr-burn=Quemar __1__. Este proceso no produce subproductos, pero liberará una gran cantidad de contaminación a la atmósfera.
kr-burn-with-residue=Quemar __1__. Este proceso liberará una gran cantidad de contaminación y puede producir __2__ como un subproducto.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Nadie sabe que esto es, pero crece alrededor de los biters y huele muy mal.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Motor eléctrico adicional avanzado
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Química avanzada
kr-advanced-exoskeleton-equipment=Exoesqueleto avanzado
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratorio avanzado
kr-advanced-pickaxe=Pico avanzado
kr-advanced-radar=Radar avanzado
kr-advanced-roboports=Robopuerto avanzado
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Torretas avanzadas
kr-ai-core=Núcleo de IA
kr-air-purification=Purificación del aire
kr-antimatter-ammo=Munición antimateria
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Reactor de antimateria portátil
kr-atmosphere-condensation=Condensación atmosférica
kr-automation=Máquina de ensamblaje avanzada
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Manipulación de fluidos básica
kr-battery-mk3-equipment=Batería personal MK3
kr-bio-fuel=Biocombustible
kr-bio-processing=Bioprocesamiento
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Contenedores más grandes
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Bienvenido a la jungla
kr-electric-mining-drill=Perforadora eléctrica
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Escudo de energía MK3
kr-energy-shield-mk4-equipment=Escudo de energía MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=Enriquecimiento de mineral
kr-fluid-excess-handling=Quemado en antorcha
kr-fluids-chemistry=Química de fluidos
kr-fuel=Combustible
kr-fusion-energy=Energía de fusión
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Visión nocturna de imersita
kr-imersite-solar-panel-equipment=Paneles solares portátiles de imersita
kr-imersium-processing=Procesamiento de imersiana
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Pico de hierro
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Procesamiento de litio
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Contenedores logísticos más grandes
kr-logistic-containers-2=Contenedores grandes para el sistema logístico
kr-logistic=Logística
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversión de carbón
kr-matter-copper-processing=Conversión de cobre
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversión de hierro
kr-matter-minerals-processing=Conversión de minerales
kr-matter-oil-processing=Conversión de petróleo
kr-matter-processing=Procesamiento de materia
kr-matter-rare-metals-processing=Conversión de metales raros
kr-matter-stone-processing=Conversión de piedra
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversión de uranio
kr-matter-water-processing=Conversión de agua
kr-military=Militar
kr-mineral-water-gathering=Extracción de agua mineral
kr-nuclear-locomotive=Locomotora nuclear
kr-nuclear-reactor-equipment=Reactor nuclear portátil
kr-personal-laser-defense-mk1-equipment=Defensa láser personal MK1
kr-personal-laser-defense-mk2-equipment=Defensa láser personal MK2
kr-personal-laser-defense-mk3-equipment=Defensa láser personal MK3
kr-personal-laser-defense-mk4-equipment=Defensa láser personal MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Generador portátil
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Extracción de mineral en cantera
kr-radar=Radar
kr-railgun-turret=Torreta de cañón de riel
kr-reinforced-plates=Placas reforzadas
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Batería de robot mejorada
kr-robot-battery-plus=Batería de robot superior
kr-rocket-turret=Torreta lanzacohetes
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Procesamiento de silicio
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Manipulación de fluidos con acero
kr-steel-fluid-tanks=Tanques de fluido de acero
kr-stone-processing=Procesamiento de piedra
kr-superior-exoskeleton-equipment=Exoesqueleto superior
kr-superior-inserters=Insertadores superiores
kr-tesla-coil=Bobina de Tesla
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Un radar más potente con mayor alcance.
automation-science-pack=Con el avance del núcleo de automatización, muchos procesos anteriormente manuales ahora pueden ser automatizados.
kr-additional-engine=Un motor adicional para vehículos, aumentando su aceleración y velocidad máxima.
kr-advanced-additional-engine=Un motor adicional más potente para vehículos, aumentando su aceleración y velocidad máxima.
kr-advanced-chemical-plant=Una planta química más potente.
kr-advanced-chemistry=Procesos químicos más avanzados para crear materiales aún más complejos.
kr-advanced-exoskeleton-equipment=Un exoesqueleto más rápido.
kr-advanced-fuel=Combustible aún más potente para tus vehículos y equipamientos.
kr-advanced-furnace=Un horno más potente.
kr-advanced-lab=Un laboratorio más eficiente. Incompatible con tarjetas de tecnología básicas.
kr-advanced-pickaxe=Aumenta tu velocidad de minado.
kr-advanced-roboports=Maneras más flexibles para almacenar y recargar tus robots.
kr-advanced-solar-panel=Un panel solar más grande y potente, infundido con imersita.
kr-advanced-tank=Un vehículo de asalto lento pero con altamente blindado, equipado con muchos tipos de armas.
kr-advanced-tech-card=La imersita ha desbloqueado una categoría completamente nueva de máquinas avanzadas y eficientes.
kr-ai-core=Una máquina sensible que permite una clase completamente nueva de automatización.
kr-air-purification=Absorbe la polución de la atmósfera.
kr-antimatter-ammo=Desmonta a tus enemigos a nivel molecular con esta munición avanzada.
kr-antimatter-reactor-equipment=Un reactor de antimateria miniaturizado, que proporciona mucha energía para tus vehículos y equipamiento.
kr-antimatter-reactor=Transforma la materia en energía eléctrica pura.
kr-atmosphere-condensation=Extrae gases lentamente directamente de la atmósfera.
kr-automation=Una máquina de ensamblaje más potente. Tiene acceso a algunos procesos avanzados para convertir minerales directamente en productos intermedios.
kr-automation-core=Un núcleo mecánico estandarizado y reutilizable es el primer paso hacia la completa automatización.
kr-basic-fluid-handling=Adquiere y transporta líquidos básicos.
kr-battery-mk3-equipment=Una batería aún más potente para tus vehículos y equipamientos.
kr-bio-fuel=Combustible aún más potente para tus vehículos y equipamientos.
kr-bio-processing=Permite la recolección automática y el uso de creep de biter.
kr-biter-virus=Un potente virus que acabará con una porción significativa de la población biter. También daña el ADN biter, haciéndolos retroceder en su evolución a una forma menos peligrosa.
kr-containers=Contenedores más grandes para tus objetos.
kr-creep-virus=Un potente virus que mata permanentemente todo el creep de biter y evita que se genere más. También daña el ADN biter, haciéndolos retroceder en su evolución a una forma menos peligrosa.
kr-crusher=Tritura cualquier objeto. Algunos objetos devolverán componentes, ¡pero la mayoría de los objetos serán triturarán por completo!
kr-decorations=No hay nada como la naturaleza artificial.
kr-efficient-fabrication=Métodos más eficientes para fabricar componentes básicos.
kr-electric-mining-drill=Permite la extracción automática de minerales, usando electricidad como fuente de energía.
kr-electric-mining-drill-mk2=Métodos de minería automática más rápidos y eficientes.
kr-electric-mining-drill-mk3=Métodos de minería automática más rápidos y eficientes.
kr-energy-control-unit=Un potente transformador utilizado para controlar la energía en partes electrónicas que tienen grandes fluctuaciones de energía.
kr-energy-shield-mk3-equipment=Medios más eficaces para defenderte a ti mismo.
kr-energy-shield-mk4-equipment=Medios más eficaces para defenderte a ti mismo.
kr-energy-storage=Medios más eficaces para almacenar energía.
kr-enriched-ores=Enriquecer minerales antes de fundirlos mejora mucho su producción, pero produce algunos subproductos.
kr-fluid-excess-handling=Quema cualquier fluido, liberando una gran cantidad de contaminación y ocasionalmente algunos subproductos.
kr-fluids-chemistry=Procesos químicos avanzados para la producción de nuevos materiales.
kr-fuel=Combustible especializado para tus vehículos y equipamientos.
kr-fusion-energy=Aprovecha el poder de una estrella para producir masivas cantidades de energía.
kr-gas-power-station=Quema fluidos directamente para producir energía.
kr-greenhouse=Hace crecer madera para cosechar, y cultiva plantas para decoración y/o restauración del entorno.
kr-imersite-night-vision-equipment=Las propiedades ópticas de la imersita permiten mejorar la visión nocturna con aún mayor claridad.
kr-imersite-solar-panel-equipment=Paneles solares aún más potentes para tus vehículos y equipamientos.
kr-imersium-processing=Una aleación excepcionalmente rígida, muy ligera y altamente conductora. Su alto punto de fundición y su avanzada composición química la hacen extremadamente útil, pero muy lenta de producir.
kr-improved-pollution-filter=Un filtro de polución mejorado que dura más tiempo y limpia la polución de manera más eficiente.
kr-intergalactic-transceiver=Utilizando un micro-agujero negro, esta máquina permite la comunicación instantánea con cualquier otro transceptor en cualquier lugar del universo. Activar este transceptor te permitirá enviar una llamada de socorro a tu planeta de origen para que puedas ser rescatado en el futuro.
kr-iron-pickaxe=Aumenta tu velocidad de minado.
kr-laser-artillery-turret=La energía concentrada inflige una enorme cantidad de daño desde una distancia muy lejana.
kr-lithium-processing=Una sustancia altamente reactiva de baja densidad, especialmente útil para almacenar energía.
kr-lithium-sulfur-battery=Batería mejorada aprovechando las propiedades del litio.
kr-logistic-containers-1=Contenedores logísticos más grandes para tus objetos.
kr-logistic-containers-2=Contenedores logísticos aún más grandes para tus objetos.
kr-matter-cube=Materia en bruto estabilizada que se pueden manipular y transportar con facilidad.
kr-matter-processing=Permite la conversión de muchos materiales en materia en bruto, y viceversa.
kr-matter-tech-card=La teoría cuántica avanzada ha revelado la posibilidad de convertir un tipo de materia en otra a un nivel fundamental.
kr-mineral-water-gathering=Una bomba especializada para la extracción de agua mineral.
kr-nuclear-locomotive=Una locomotora alimentada por un reactor de fisión miniaturizado. Posee una velocidad máxima y aceleración muy superior a las de las locomotoras normales.
kr-nuclear-reactor-equipment=Un reactor de fisión miniaturizado, capaz de proporcionar una cantidad de energía decente a tus vehículos y equipamientos.
kr-personal-laser-defense-mk2-equipment=Equipo de defensa láser más potente.
kr-personal-laser-defense-mk3-equipment=Equipo de defensa láser más potente.
kr-personal-laser-defense-mk4-equipment=Equipo de defensa láser más potente.
kr-planetary-teleporter=Transporte instantáneo entre dos puntos sobre una superficie.
kr-portable-generator=Un generador portátil más grande, capaz de producir más energía para tu equipamiento.
kr-power-armor-mk3=Los avances en ciencia de materiales te han permitido crear una armadura muy ligera y fuerte, aumentando significativamente tu capacidad de carga.
kr-power-armor-mk4=Las aleaciones de imersiana y las mejoras físicas gracias a análisis por IA han resultado en la forma definitiva de protección y asistencia personal.
kr-quantum-computer=Ordenador de investigación altamente especializado, capaz de producir tarjetas de tecnología muy avanzadas y datos de investigación.
kr-quarry-minerals-extraction=Permite la extracción y el procesamiento básico de imersita.
kr-radar=Monitoriza continuamente una zona de tamaño medio y periódicamente escanea una zona grande.
kr-railgun-turret=Una torreta extremadamente potente especializada en eliminar grandes grupos de enemigos de un disparo.
kr-reinforced-plates=Enchapado fuerte y suave sobre el que es fácil caminar.
kr-research-server=Ordenador avanzado, capaz de producir tarjetas de tecnología complejas.
kr-robot-battery=Una batería con más capacidad para tus robots.
kr-robot-battery-plus=Una batería con aún más capacidad para tus robots.
kr-rocket-turret=Disparos rápidos y munición muy potente hacen de la torreta lanzacohetes un medio efectivo para lidiar con las hordas enemigas.
kr-sentinel=Monitoriza continuamente una zona pequeña.
kr-shelter=Al morir, reaparecerás en tu Refugio. Cada fuerza solo puede tener un refugio por superficie.
kr-silicon-processing=Una sustancia dura y frágil con conducción eléctrica extremadamente pobre a temperatura ambiente, lo que permite una amplia variedad de usos en electrónica.
kr-singularity-beacon=Un faro mucho más pequeño y más potente.
kr-singularity-lab=Laboratorio de investigación altamente avanzado para tarjetas de tecnología complejas.
kr-singularity-tech-card=Se han descubierto métodos para la curvatura avanzada del espacio-tiempo, que permiten el abuso de las leyes de la física para construir máquinas aún más eficientes que desafían toda lógica conocida.
kr-steam-engine=Aprovecha el poder del vapor para producir energía.
kr-steel-fluid-handling=Tuberías de mayor calidad con más capacidad.
kr-steel-fluid-tanks=Tanques más grandes para almacenar más fluido.
kr-stone-processing=Con el poder del vidrio, muchas tareas anteriormente imposibles son ahora posibles.
kr-superior-exoskeleton-equipment=Un exoesqueleto aún más rápido.
kr-superior-inserters=Insertadores avanzados construidos con imersita con velocidad y capacidad inigualables.
kr-tesla-coil=Permite la transmisión inalámbrica de energía a las cuadrículas de equipamiento.
light-armor=Armadura ligera para algo de protección.
military-science-pack-creep=El creep de biter se puede cosechar con el __ITEM__kr-creep-collector__, que se encuentra en la barra de acceso directo o pulsando __CONTROL__kr-creep-collector__.
optimization-tech-card=Los experimentos realizados en un entorno de microgravedad producen datos extremadamente útiles, beneficiando en gran medida a la tecnología en tierra.
rocket-silo=Máquinas extremadamente complejas capaces de propulsarse a órbita. Puede albergar experimentos en microgravedad.

[tooltip-category]
shot=Lanzado

[virtual-signal-name]
kr-attention_1=Atención 1
kr-attention_2=Atención 2
kr-attention_3=Atención 3
kr-battery=Batería
kr-battery_low=Batería baja
kr-biohazard=Riesgo biológico
kr-build_here=Construir aquí
kr-dont_touch=¡No tocar!
kr-energy-1=Energía 1
kr-energy-2=Energía 2
kr-gear_b=Engranaje (negro)
kr-gear_w=Engranaje (blanco)
kr-heart=Corazón <3
kr-kill=Matar
kr-krastorio=Krastorio
kr-nuclear-1=Nuclear 1
kr-nuclear-2=Nuclear 2
kr-power_off=Apagar
kr-power_on=Encender
kr-power=Energía
kr-question-mark=Símbolo de interrogación
kr-recycling=Reciclaje
kr-scull=Calavera
kr-smile=Sonrisa
kr-star_b=Estrella (negra)
kr-star_w=Estrella (blanca)
kr-time=Tiempo
kr-wtf=¿WTF?

