[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Logros
kr-air-purifier=[entity=kr-air-purifier] Purificador de aire
kr-commands=[img=virtual-signal/kr-gear_w] Comandos
kr-creep=[item=biomass] Creep
kr-crusher=[entity=kr-crusher] Trituradora
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Combustibles
kr-fusion-reactor=[entity=kr-fusion-reactor] Reactor de fusión
kr-inserters-krastorio-hotkey=[item=inserter] Tecla de acceso directo
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Transceptor intergaláctico
kr-matter-of-matter=[fluid=matter] La materia de la materia
kr-new-gun-play=[item=submachine-gun] Nevo juego de armas
kr-new-metals=[item=rare-metals] Nuevos Metales
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Teletransportador planetario
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiación
kr-roboports-hotkey=[entity=roboport] Tecla de acceso directo del Robopuerto
kr-shelter=[entity=kr-shelter] Refugio
kr-wireless-charger=[entity=kr-tesla-coil] Cargador inalámbrico

[tips-and-tricks-item-description]
kr-about-k2=Krastorio es un mod global que trae una cantidad enorme de nuevo contenido al juego: más de 40 nuevas entidades (más de 60, si contamos variaciones de color), más de cien objetos, unas cien nuevas tecnologías, nuevas armas, nuevos sistemas de combate y combustibles, nuevas señales, radiación, creep, y mucho más. \n[color=green]Muchos aspectos del mod pueden ser cambiados en los ajustes del juego[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]The main authors of the mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]The current maintainers of the mod:[/font]\n     - raiguard\n\n[font=default-bold]Translators:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Special thanks:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 añade muchos nuevos logros al juego. Esta es la lista completa:[achievement=10000-matter]: Produce 10k unidades de materia.\n\n[achievement=100000-matter]: Produce 100k unidades de materia.\n\n[achievement=1000000-matter]: Produce 1M unidades de la materia.\n\n[achievement=10000-ai-core]: Produce 10k núcleos de IA.\n\n[achievement=dig-into-deep]: Coloca un perforador de cantera para minar imersita.\n\n[achievement=no-antimatter]: Gana el juego sin construir ningún reactor de antimateria.\n\n[achievement=destroyer-of-worlds]: Desbloquea la bomba de antimateria.\n\n[achievement=death-on-wheels]: Construye un tanque avanzado.\n\n[achievement=faster-than-sound]: Gana la partida en 30 horas o menos.\n\n[achievement=faster-than-light]: Gana la partida en 20 horas o menos.\n\n[achievement=big-herther]: Construye 100 centinelas.
kr-air-purifier=El [entity=kr-air-purifier] es un edificio que purifica la atmósfera cercana consumiendo un [item=pollution-filter].\n\nEl mapa del juego está dividio en áreas de 32x32 llamadas "chunks", y cada área contiene cierta cantidad de polución. El purificador [color=red]sólo eliminará la polución del chunk en el que se coloque[/color], y seguirá eliminandola incluso después de que el chunk quede completamente limpio.\n\nPara ver los chunks en el mapa, puedes usar mods o la vista de debug de Factorio, accesible usando __CONTROL__debug-toggle-debug-settings__.\n\nUna vez que el purificador haya consumido un filtro, hay un [color=orange]90% de probabilidades[/color] de que genere un [item=used-pollution-filter] que puede ser limpiado y reutilizado.\n\nPuedes ver cuanta polución ha sido purificada en las panel de estadísticas de producción (__CONTROL__production-statistics__). La cantidad consumida es la cantidad purificada.
kr-commands=Krastorio 2 proporciona un comando para restablecer los datos globales del mod en caso de que algo vaya mal. Escribiendo [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] en la consola activará el comando.\n\n[color=red]Todas las entidades usadas en los scripts, como [entity=kr-shelter] o [entity=kr-intergalactic-transceiver], serán eliminadas y devueltas al último usuario que los haya utilizado.[/color]\n\nSi apoyas el mod en Patreon a nivel de Energy Demon, entonces puede obtener objetos adicionales ingresando el comando [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] una vez por partida.\n\nEl daño por Radiación se puede desactivar con [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], y reactivar con [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Los nidos de biter generan [tile=kr-creep] que se pueden recogido para producir [item=biomass]. La biomasa se utiliza para la investigación militar y para fabricar algunos artículos, como [item=fertilizer] y [item=first-aid-kit].\n\nEl creep puede ser recogido con el [item=kr-creep-collector], encontrado en la barra de acceso directo o presionando __CONTROL__kr-creep-collector__. También puedes recogerlo con robots de construcción.\n\n[color=orange]Sería sabio evitar caminar sobre él...[/color]
kr-crusher=La [entity=kr-triturador] es una máquina que tritura materias primas hasta hacerlas polvo. Los principales productos fabricados son [item=sand], usada para fabricar [item=glass], y [item=imersite-powder], que tiene varios usos. La trituradora también puede destruir objetos; cualquier objeto para el que la trituradora no produzca una salida específica será completamente destruido.
kr-faq=[font=default-bold]Miro el parche de crudo y muestra X, y cuando miro la producción esperada, veo un número diferente. ¿Por qué?[/font]\n     Cuando miras un parche, ves el número de ciclos de producción. En un ciclo, se producen 20 unidades de crudo. En consecuencia, cuando miras la producción esperada, es el número de ciclos * 20.\n\n[font=default-bold]¿Cómo puedo recolectar creep?[/font]\n     [technology=military-science-pack] proporcionará acceso al [item=kr-creep-collector], que es una forma rápida y fácil de recolectar creep. También puedes recoger creep a mano, ¡pero tardarás una eternidad!\n\n[font=default-bold]¿Dónde puedo obtener [item=space-research-data]?[/font]\n     Lanza un cohete con un [item=satellite] como carga útil. Recibirás 1000 datos de investigación espacial por satélite lanzado.\n\n[font=default-bold]No me gusta la radiación. ¿Puedo desactivar el daño por radiación?[/font]\n     Echa un vistazo a la página de [font=default-bold]comandos[/font].
kr-fuels=Puedes producir tres tipos diferentes de combustible, que afectan ligeramente a las características del vehículo. Las bonificaciones de máxima velocidad y aceleración no son tan buenas como en el juego vanilla, así que para compensar, puede colocar [item=additional-engine] en las cuadrículas de equipamiento de los vehículos.
kr-fusion-reactor=El [entity=kr-fusion-reactor] es el sucesor del [entity=nuclear-reactor]. En lugar de utilizar la fisión nuclear para generar energía, este reactor utiliza la fusión nuclear, que es un proceso más limpio (¡la fusión no genera radiación!).\n\nA diferencia del reactor nuclear, esta entidad tiene una caldera incorporada, lo que significa que requiere [fluid=water] para funcionar. El reactor de fusión producirá [fluid=steam] a alta temperatura en su salida, para ser consumido por [entity=kr-advanced-steam-turbine].\n\nPara producir energía, este reactor consume [item=dt-fuel], fabricado con [item=tritium] y [fluid=heavy-water].
kr-inserters-krastorio-hotkey=En Krastorio 2, puede pulsar __CONTROL__kr-inserter-change-lane__ mientras el ratón está sobre un insertador para cambiar el carril de la cinta transportadora donde el insertador suelta objetos.\n\nAl cambiar correctamente el carril se mostrará un efecto gráfico y la flecha de destino (visible en modo alternativo) se moverá ligeramente hacia el nuevo carril.\n\nAdemás, Krastorio 2 activa "sanguijuela a vapor" para todos insertadores a vapor. Esto significa que cuando un insertador necesita combustible, puede cogerla tanto del lugar donde recoge objetos (como de costumbre) como del lugar donde los deposita (normalmente imposible).
kr-intergalactic-transceiver=Lanzar un cohete únicamente produce datos de investigación para las tarjetas de tecnología de optimización. Para ganar el juego necesitas construir el [entity=kr-intergalactic-transceiver] y activarlo.\n\nEl transceptor intergaláctico necesita 30 TJ (terajulios) de energía eléctrica y tiene una tasa máxima de carga de 60 GW. Una vez completamente cargado, se activará automáticamente, otorgando la victoria a la fuerza que la colocó. Entonces dejará de absorber electricidad y en su lugar comenzará a suministrar electricidad a un ritmo de 10 GW, muy parecido a un acumulador de única carga, pero que proporciona energía para siempre.\n\nUna vez que el transceptor comienza a cargarse, necesita un flujo constante de electricidad para mantener la singularidad bajo control. [color=red]Si deja de recibir electricidad durante más de 2 segundos, perderá energía a un ritmo de 20% cada dos segundos hasta alcanzar 2 GJ.[/color], apagándose poco después.\n\n¡Cuidado! Una vez extraído, el transceptor intergaláctico [color=orange]perderá toda la energía almacenada[/color].
kr-matter-of-matter=Puedes convertir casi cualquier recurso en bruto en [fluid=matter], y volver a convertir la materia en otros materiales. Pero estate preparado porque requiere una enorme cantidad de energía. Además, para recetas más avanzadas, necesitarás un [item=charged-matter-stabilizer]. Los estabilizadores son reutilizables, pero tienen un 1% de probabilidades de romperse después de completar una receta.
kr-new-gun-play=La parte de combate del juego se ha rehecho completamente. Ahora, las balas son objetos físicos que tienen su propia velocidad y resistencia al aire. Además, las balas están pintadas en su propio color y tienen características únicas:\n     - Las balas amarillas son las más genéricas. Velocidad estándar, pero mayor cadencia de fuego.\n     - Las balas rojas tienen mayor daño y velocidad estándar.\n     - Las balas verdes son balas de uranio empobrecido. Tienen velocidad estándar, pero causan daño adicional por radiación.\n     - Las balas púrpura son balas que contienen imersita. Estas balas tienen una velocidad inicial mayor y causan daño energético adicional.\n\nAdemás, el alcance y la velocidad de la bala depende de su tamaño y la longitud del arma. En consecuencia, las balas de fusil de francotirador son las más rápidas, las balas de subfusil son ligeramente más lentas y las balas de pistola son las más lentas. \n\n[color=orange]Esta opción se recomienda para mejorar la jugabilidad de Krastorio 2 para un solo jugador, pero el ping en multijugador puede causar problemas, ya que cada ballet es un objeto físico que debe sincronizarse entre todos los jugadores. Para arreglar esto, utilice la opción de auto-apuntado en la configuración del juego[/color]!
kr-new-metals=En Krastorio, no hay montones de recursos de color que aglutinen tu mapa, sino que Krastorio sigue una filosofía de unificación. Muchos recursos se combinaron en un recurso común: [entity=rare-metals]. Esto se hizo para no crear una gran cantidad de recursos que se utilizan en una o dos recetas. En su lugar, tienes un recurso que representa una colección de muchos. Esto hace este recurso más útil y la jugabilidad más agradable.\n\nPara aquellos que han jugado a Krastorio Legacy, la menarita fue eliminada y reemplazada por [item=imersite-crystal] en la mayoría de las recetas del final del juego.
kr-planetary-teleporter=El [entity=kr-planetary-teleporter] permite el transporte instantáneo a otro teletransportador en la misma superficie. Este proceso consume mucha energía, y el teletransportador tarda un tiempo en cargarse.\n\nPara teletransportarse, los teletransportadores de origen y destino deben estar cargados completamente, y exactamente [font=default-bold]un jugador[/font] debe estar de pie dentro del círculo. Además, no debe haber jugadores en el teletransportador de destino.\n\nLos teletransportadores planetarios requieren un [item=teleportation-gps-module] en su receta, obtenido después de lanzar un [item=gps-satellite] a órbita con un cohete.
kr-radiation=Krastorio 2 añade [img=virtual-signal/kr-nuclear-2] daño por radiación. Cuando los jugadores se acercan a depósitos de [item=uranio-ore], pueden sufrir daño por radiación. Esto también sucede si su inventario contiene objetos fabricados con uranio.\n\nPara reducir este efecto es suficiente llevar armadura. Mejor armadura da mayor reducción de daño por radiación.\n\nLa munición basada en uranio no emite radiación, pero puede infligir daño por radiación a los objetivos. Este tipo de daño es muy efectivo contra los biters, ya que no tienen resistencia a la radiación.
kr-roboports-hotkey=En Krastorio 2, puede pulsar __CONTROL__kr-change-roboport-state__ mientras el ratón está sobre un robopuerto para cambiar su modo de trabajo. Los modos disponibles son:\n\n     - Modo normal: rango logístico pequeño, rango de construcción medio.\n     - Modo logístico: rango logístico medio, sin rango de construcción.\n     - Modo de construcción: sin rango logístico, rango de construcción grande.
kr-shelter=El [entity=kr-shelter] determina el punto de aparición de tu fuerza. Cada fuerza sólo puede tener un refugio. Cuando seas mortalmente herido, te retirarás a tu refugio para recuperarte.\n\nCada refugio tiene 200 ranuras de inventario, proporciona 120 kW de energía pasivamente y genera algo de luz para ver en la oscuridad.
kr-wireless-charger=La [entity=kr-tesla-coil] puede ser usada para cargar inalámbricamente una cuadrícula de equipamiento con un [item=energy-absorber] si está dentro del alcance. Una bobina tesla [color=orange]puede no estar a menos de 20 baldosas de otra bobina tesla[/color].

