[achievement-name]
1000000-matter=Aineen tuotanto 3
100000-matter=Aineen tuotanto 2
10000-ai-core=Unelvoivatko androidid sähkoisistä lampaista?
10000-matter=Aineen tuotanto 1
big-brother=Iso veli katselee sinua
death-on-wheels=Kuolema pyörillä
destroyer-of-worlds=Maailman tuhoaja
dig-into-deep=Kaivetaan syvälle
faster-than-light=Valoa nopeampi
faster-than-sound=Nopeampi kuin ääni
no-antimatter=Aine on pojille, fuusio on miehille

[achievement-description]
100000-matter=Tuota 100 tuhatta yksikköä ainetta.
1000000-matter=Tuota 1 miljoonaa yksikköä.
10000-ai-core=Tuota 10 tuhatta ai-ytimiä.
10000-matter=Tuottaa 10 tuhatta yksikköä ainetta.
big-brother=Rakenna 100 sentinel rakennusta.
death-on-wheels=Rakenna kehittynyt tankki.
dig-into-deep=Rakenne louhospora imersiitin louhintaa varten.
faster-than-light=Voita peli 20 tunnin aikana.
destroyer-of-worlds=Avaa Antimateriapommi.
faster-than-sound=Voita peli alle 30 tunnissa.
no-antimatter=Voita peli rakentamatta yhtään antimateria reaktoreja.

[ammo-category-name]
anti-material-rifle-ammo=Täys-Antimateriavaippainen kiväärin ammus
heavy-rocket=Raskas raketti
impulse-rifle=Impulssikivääri
missiles-for-turrets=Tykkiotornihjukset
pistol-ammo=Pistooliluoti
railgun-shell=Railgunnin kuori
rifle-ammo=Kiväärin ammukset

[autoplace-control-names]
mineral-water=Mineraalivesi

[command-help]
kr-disable-radioactivity=- Deaktivoi radioaktiivisuuden jos komento on käytännössä.
kr-enable-radioactivity=- Aktivoi radioaktiivisuuden jos komento on pois käytännöstä.
kr-give-patreon-items=- Antaa bonuksia jos tuet K2 Patreon-nettisivulla.

[controls]
kr-change-roboport-state=Vaihda robottitelaken toimintatilaa
kr-inserter-change-lane=Vaihtaa asettelijan kaistataipumusta
kr-creep-collector=Nappaa Inhotuksen keräystyökalu
kr-jackhammer=Nappaa nokkavasara

[controls-description]
kr-change-roboport-state=Käytä tätä komentoa vaihtaaksesi robottitelakan normaali-, logistiikka- ja rakennustoimintatilojen välillä.
kr-inserter-change-lane=Käytä tätä komentoa vaihtaaksesi asettelijan taipumusta kaukaisen- ja läheisen kaistan välillä.

[damage-type-name]
kr-explosion=Räjähdys
radioactive=Radioaktiivinen

[entity-name]
advanced-radar=Edistynyt tutka
biusart-lab=Edistynyt Laboratorio
imersite=Imersiittiluola
kr-activated-intergalactic-transceiver=Aktivoitu intergalaktinen viestinvastaanottaja
kr-advanced-assembling-machine=Edistynyt kasauskone
kr-advanced-chemical-plant=Edistynyt kemiatehdas
kr-advanced-furnace=Edistynyt uuni
kr-advanced-loader=Edistynyt lataaja
kr-advanced-solar-panel=Edistynyt aurinkopaneeli
kr-advanced-splitter=Edistynyt puolittaja
kr-advanced-steam-turbine=Edistynyt höyryturbiini
kr-advanced-tank=Panssarivaunu
kr-advanced-transport-belt=Edistynyt liukuhihna
kr-advanced-underground-belt=Edistynyt maanalainen liukuhihna
kr-air-purifier=Ilmanpuhdistin
kr-antimatter-reactor=Antimateria reaktori
kr-armored-vehicle=Raskas panssaroituvaunu
kr-atmospheric-condenser=Ilmapiirilauhdutin
kr-big-active-provider-container=Aktiivinen tarjoaja varasto
kr-big-buffer-container=Puskuri varasto
kr-big-container=Varasto
kr-big-passive-provider-container=Passivinen tarjoaja varasto
kr-big-random-pipes-remnant=Suuri putkiläjä (jäännös)
kr-big-requester-container=Pyytäjävarasto
kr-big-storage-container=Varastorakennus
kr-bio-lab=Biolooginen Laboratorio
kr-construction-roboport=__1__ (rakennustila)
kr-crusher=Murskaaja
kr-damaged-ship-assembler=Vahingoittunut avaruusaluksen kasauskone
kr-damaged-ship-reactor=Vahingoittunut avaruusaluksen reaktori
kr-damaged-ship-research-computer=Vahingoittunut avaruusaluksen tietokone
kr-electric-mining-drill-mk2=Sähköpora-MK2
kr-electric-mining-drill-mk3=Sähköpora-MK3
kr-electrolysis-plant=Elektrolyysitehdas
kr-energy-storage=Sähkövarasto
kr-express-loader=Pikalataaja
kr-fast-loader=Nopea lataaja
kr-filtration-plant=Suodatustehdas
kr-fluid-burner=Piippu
kr-fluid-storage-1=Suuri varastosäiliö
kr-fluid-storage-2=Valtava varastosäiliö
kr-fuel-refinery=Polttoaineen jalostamo
kr-fusion-reactor=Fuusioreaktori
kr-gas-power-station=Kaasuvoimalaitos
kr-greenhouse=Kasvihuone
kr-intergalactic-transceiver=Intergalaktinen viestinvastaanottaja
kr-large-roboport=Suuri robottitelakke
kr-laser-artillery-turret=Laaseri tykistötorni
kr-loader=Lataaja
kr-logistic-roboport=__1__ (logistiikkatila)
kr-matter-assembler=Materian kasaajakone
kr-matter-plant=Materia tehdas
kr-mineable-wreckage=Pieni avaruusaluksen hylky
kr-mineral-water-pumpjack=Kivennäisveden pumppu
mineral-water=Kivennäisvesi

[entity-description]
kr-bio-lab=Kasvattaa inhotusta.

[entity-status]

[entity-status-tooltip]

[equipment-name]

[equipment-description]

[fluid-name]
mineral-water=Kivennäisvesi

[fuel-category-name]

[gui]

[item-name]
kr-creep=Purija inhotus
kr-creep-collector=Inhotuksen kerääjä
kr-creep-virus=Inhotuksen vastaien virus kapseli

[item-description]
kr-creep-collector=Vedä ja pudota tällä työkalulla [item=biomass] purija inhotuksen päälle keräääksesi sen.
kr-creep-virus=Sisältää voimakkaan viruksen, joka tappaa pysyvästi kaiken [item=biomassa] purija inhotuksen ja estää uuden inhotuksen syntymisen. Myös vahingoittaa purijoiden DNA, alistaen ne vähemmän vaaralliseen muotoon.

[item-limitation]

[item-group-name]

[message]
kr-enemy-entities-nearby=Inhotusta ei voi kerätä vihollisten läheisyydessä
kr-nauvis-creep-disabled=Purija inhotus on kytketty pois Nauviksen pinnalla.
kr-nauvis-creep-enabled=Purija inhotus on kytketty päälle Nauviksen pinnalla.
kr-no-creep-in-selection=Ei saavutettavissa olevaa inhotusta valinnassa

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]
kr-creep=Kukaan ei tiedä, mitä tämä juttu on, mutta se kasvaa purijoiden ympärillä ja haisee pahalle.

[technology-name]
kr-mineral-water-gathering=Kivennäisveden uuttaminen

[technology-description]
kr-bio-processing=Mahdollistaa automaattisen inhotuksen korjuun ja käytön.
military-science-pack-creep=Purija inhotuta voidaan kerätä painamalla __ITEM__kr-creep-collector__, joka löytyy pikakuvakepalkista tai painamalla __CONTROL__kr-creep-collector__.

[tooltip-category]

[virtual-signal-name]

