---------------------------------------------------------------------------------------------------
Version: 2.0.2
Date: 19 August 2024
  Bugfixes:
    - Fixed module selection GUI being created off screen
---------------------------------------------------------------------------------------------------
Version: 2.0.1
Date: 18 August 2024
  Bugfixes:
    - Fixed right-clicking on a module in the selection GUI would select it
---------------------------------------------------------------------------------------------------
Version: 2.0.0
Date: 18 August 2024
  Features:
    - Added new module selection GUI
  Bugfixes:
    - Fixed modules not being removed in Blueprint Sandboxes
    - Fixed crash with Janky Quality
    - Fixed GUI overflow with Alien Loot Economy
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 15 June 2023
  Features:
    - Added default keybindings for controller users
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 6 January 2022
  Changes:
    - Changed default keybind from 'Alt + I' to 'Alt + M' to prevent a conflict with "Import string" keybind added by Blueprint Tools
    - Tweaked configuration GUI styling
  Compatibility:
    - Fixed shift-scroll not working with Cursor Enhancements
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 13 December 2022
  Bugfixes:
    - Fixed crash when removing a building with an active module request
    - Fixed crash on loading a save containing multiple players
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 12 December 2022
  Bugfixes:
    - Fixed module configuration being reset when loading a save after changing mods
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 9 December 2022
  Features:
    - Added optional configuration GUI for removing modules from the cycle
    - Shift-right-click and drag the mouse to remove a single module request from each selected machine
    - Modules are now sorted, once the request is complete
  Changes:
    - No longer works with animal 'modules' from Pyanodons AlienLife
---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 28 September 2022
  Bugfixes:
    - Fixed crash when using the additional "Remove modules" tools (added when Space Exploration is installed)
---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 16 September 2022
  Features:
    - Added additional "Remove modules" into the module cycle when Space Exploration is installed
    - Full compatibility with Ghost Warnings
  Bugfixes:
    - Fixed crash on load with certain mods
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 15 September 2022
  Features:
    - Initial release
