[entity-name]
graphite=Графит
diamond=Алмаз

flake-graphite-patch=Месторождение графита
flake-graphite-patch-chunk=Фрагмент графита
flake-graphite-patch-ore=Графитовая руда
rough-diamond-patch=Месторождение алмазов
rough-diamond-patch-chunk=Кусок алмаза
rough-diamond-patch-ore=Алмазосодержащая руда

[autoplace-control-names]
graphite=[item=flake-graphite] Графит
diamond=[item=rough-diamond] Алмаз

[item-name]
flake-graphite=Чешуйчатый графит
rough-diamond=Необработанный алмаз
graphite=Графит
graphite-dust=Графитовая пыль
compressed-graphite=Прессованный графит

diamond=Алмаз
graphene=Графен
fullerenes=Фуллерены
nanotubes=Нанотрубки
carbon-black=Технический углерод
crucible=Тигель

carbon-fiber=Углеродное волокно
polyacrylonitrile=Полиакрилонитрил

vtk-deepcore-mining-flake-graphite-chunk=Фрагмент графита
vtk-deepcore-mining-rough-diamond-chunk=Кусок алмаза

[item-description]
flake-graphite=Может быть переработан в графит.
rough-diamond=Может быть переработан в пригодный для использования алмаз.
crucible=Емкость для нагрева, высушивания, сжигания, обжига или плавления различных материалов.

[technology-name]
graphite-processing=Переработка графита
diamond-processing=Обработка алмазов
graphene=Графен
fullerenes=Фуллерены
nanotubes=Углеродные нанотрубки
flake-graphite-synthesis=Синтез графита
carbon-matter-processing=Преобразование графита в материю
enriched-graphite=Обогащение графита
carbon-fiber=__ITEM__carbon-fiber__

[technology-description]
graphite-processing=Переработка чешуйчатого графита в пригодный для использования графит.
diamond-processing=Обработка или создание алмазов. Используется для шлифования, сверления, высокотехнологичной электроники и т.д.
graphene=Пригодный для использования наноматериал из простого графита.
fullerenes=Выделение фуллеренов с помощью углеродных стержней.
nanotubes=Полезный продвинутый материал.

[recipe-name]
graphite=__ITEM__graphite__
graphite-dust=__ITEM__graphite-dust__
synthetic-diamond=__ITEM__diamond__
diamond-processing=__ITEM__diamond__
graphene=__ITEM__graphene__
heavy-water-graphene=[fluid=heavy-water] с примесью графена
fullerenes=__ITEM__fullerenes
nanotubes=__ITEM__nanotubes__
carbon-black=__ITEM__carbon-black__
graphite-carbon-black=Переработка технического углерода для получения графита
nanomaterial-nanotubes=Переработка нанотрубок для получения __ITEM__se-nanomaterial__ 
low-density-structure=__ITEM__low-density-structure__
low-density-structure-RS=__ITEM__low-density-structure__
low-density-structure-nanotubes=__ITEM__low-density-structure__
se-low-density-structure-beryllium=__ITEM__low-density-structure__
dirty-water-filtration-graphite=Фильтрация грязной воды [item=flake-graphite]

vtk-deepcore-mining-ore-chunk-refining-graphite-focus=Переработка фрагментов с фокусом на __ITEM__graphite__ 
vtk-deepcore-mining-ore-chunk-refining-diamond-focus=Переработка фрагментов с фокусом на __ITEM__diamond__
vtk-deepcore-mining-graphite-chunk-refining=Переработка фрагментов с фокусом на __ITEM__flake-graphite__
vtk-deepcore-mining-diamond-chunk-refining=Переработка фрагментов с фокусом на __ITEM__rough-diamond__

[recipe-description]
graphite-carbon-black=Преобразование избытка технического углерода в графит в невыгодном соотношении.

# Settings

[mod-setting-name]
bzcarbon-recipe-bypass=Обходные рецепты
bzcarbon-list=Список измененных рецептов
bzcarbon-enable-fullerenes=Включение фуллеренов и нанотрубок
bzcarbon-enable-carbon-black=Включить технический углерод
bzcarbon-enable-rough-diamond=Включить добычу алмазов
bzcarbon-enable-flake-graphite=Включить чешуйчатый графит
bzcarbon-reuse=Повторное использование шлифовальной крошки
bzcarbon-enable-carbon-fiber=Включить углеродное волокно

[mod-setting-description]
bzcarbon-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bzcarbon-list=Если эта функция включена, текстовая команда [color=orange]BZList[/color] будет сохранять файл в каталог script-output с полным списком измененных рецептов.\nРекомендуется выключить эту функцию после того, как вы закончите настройку других параметров.
bzcarbon-enable-fullerenes=Включить промежуточные продукты фуллеренов и нанотрубок.\nФуллерены используются в основном в биологии. Нанотрубки - для конструкций.
bzcarbon-enable-carbon-black=Включает побочный продукт в виде технического углерода. В основном используется для производства пластмасс.
bzcarbon-enable-rough-diamond=Включение очень редкой алмазной руды для новых игр.
bzcarbon-enable-flake-graphite=Включает графитовую руду. Рекомендуется оставить этот параметр включенным. Выключение удалит существующие пятна руды.
bzcarbon-reuse=Возможность повторного использования алмазной шлифовальной крошки в рецептах типа КМП. Это сложнее, но экономит ресурсы.
bzcarbon-enable-carbon-fiber=Доступно только при активном моде "Salt & Chlorine" (Соль и хлор)

[string-mod-setting]
bzcarbon-enable-flake-graphite-yes=Да - Рекомендуется
