[entity-name]
railloader-placement-proxy=Carregador ferroviário
railunloader-placement-proxy=Descarregador ferroviário
railloader-chest=Carregador ferroviário
railunloader-chest=Descarregador ferroviário
railloader-inserter=Carregador ferroviário
railunloader-inserter=Descarregador ferroviário
railloader-rail=Carregador ferroviário

[entity-description]
railloader-rail=Será removido quando o carregador for removido uma vez que o trilho não estiver ocupado.

[technology-name]
railloader=Carregadores ferroviários

[technology-description]
railloader=Dispositivos de alimentação gravitacional que carregam rapidamente e descarregam material em vagões de carga.

[mod-setting-name]
railloader-allowed-items=Itens permitidos
railloader-show-configuration-messages=Mostrar mensagens de configuração
railloader-capacity=Tamanho do inventário

[mod-setting-description]
railloader-allowed-items=Tipos de itens gerenciados por carregadores e descarregadores ferroviários.\n\nEssa configuração é verificada quando um trem chega a uma estação.
railloader-show-configuration-messages=Se texto voador deve ser mostrado sobre carregadores e descarregadores quando os tipos de itens gerenciados mudam.
railloader-capacity=Número de pilhas armazenadas em um carregador ou descarregador ferroviário.

[virtual-signal-name]
railloader-disable=Desativar carregador de trilhos

[railloader]
railloader-configured-1=Carregando __1__.
railunloader-configured-1=Descarregando __1__.
railloader-configured-2=Carregando __1__ e __2__.
railunloader-configured-2=Descarregando __1__ e __2__.
railloader-configured-3=Carregando __1__, __2__, e __3__.
railunloader-configured-3=Descarregando __1__, __2__ e __3__.
railloader-configured-4=Carregando __1__, __2__, __3__ e __4__.
railunloader-configured-4=Descarregando __1__, __2__, __3__ e __4__.
railloader-configured-5=Carregando __1__, __2__, __3__, __4__ e __5__.
railunloader-configured-5=Descarregando __1__, __2__, __3__, __4__ e __5__.

invalid-position=Deve alinhar-se com a rede ferroviária.

