[mod-name]
LogisticTrainNetwork=LTN - 物流火车网

[mod-description]
LogisticTrainNetwork=增加新的火车站，构建一个高度可配置、完全自动化的物流网络。

[entity-name]
logistic-train-stop=物流火车站
logistic-train-stop-input=物流火车站输入
logistic-train-stop-output=物流火车站输出
ltn-port=物流港口

[entity-description]
logistic-train-stop=物流火车站需求和供应物品与流体。
ltn-port=物流港口需求和供应物品与流体。

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=物流火车网
logistic-ship-network=物流船舶网络

[technology-description]
logistic-train-network=物流列车站通过自动生成的列车时刻表来请求和供应物品与流体。

[virtual-signal-name]
ltn-position-any-locomotive=所有内燃机车的位置编码
ltn-position-any-cargo-wagon=所有货运车厢的位置编码
ltn-position-any-fluid-wagon=所有液罐车厢的位置编码
ltn-position-any-artillery-wagon=所有重炮车厢的位置编码
ltn-position=__1__的位置编码
ltn-depot=车站是车辆段
ltn-depot-priority=车辆段优先级
ltn-network-id=网络 ID 编码
ltn-min-train-length=最短列车长度
ltn-max-train-length=最长列车长度
ltn-max-trains=车辆数限制
ltn-requester-threshold=需求阈值
ltn-requester-stack-threshold=需求堆栈阈值
ltn-requester-priority=需求优先级
ltn-provider-threshold=供应阈值
ltn-provider-stack-threshold=供应堆栈阈值
ltn-provider-priority=供应优先级
ltn-locked-slots=每个车厢锁定槽数
ltn-disable-warnings=禁用警告信息

[ltn-message]
error-duplicated-unit-number=[LTN] 错误：重复的单位编号 unit_number __1__。
error-stop-orientation=[LTN] 错误：无效的车站方向 __1__。
error-invalid-stop=[LTN] 错误：无效的车站 __1__。
error-parse-item=[LTN] 错误：无法解析物品 __1__。
error-no-stop=[LTN] 错误：无法获取供应或需求车站。
error-stop-output-truncated=[LTN] 错误：位于车站__1__的列车__2__其库存超过了信号__4__规定的车站输出限制__3__。
error-invalid-delivery=[LTN] 错误：从车站__1__移除无效的交付
error-invalid-stop-index=[LTN] 错误：global.LogisticTrainStops 中存在无效的车站 unit_number __1__。
error-invalid-request-index=[LTN] 错误：global.Dispatcher.Requests 中存在无效的索引 __1__。
error-invalid-position-signal=[LTN] 错误：位置信号 __1__ 不存在。

warning-dispatcher-disabled=[LTN] 警告：调度员已禁用。不会创建新的运单。

empty-depot-item=[LTN] 车辆段中未找到可用于运输物品的列车。跳过物品处理。
empty-depot-fluid=[LTN] 车辆段中未找到可用于运输流体的列车。跳过流体处理。
no-provider-found=[LTN] 需求站__1__：在网络__3__中未找到供应__2__的车站。
provider-found=[LTN] 供应站__1__：优先级：__2__，运输中：__3__，可用：__4__ __5__。
no-train-found=[LTN] 车辆段中未找到列车长度位于__4__和__5__之间的列车用于在网络__3__中从__1__运送到__2__。
train-found=[LTN] 在车辆段中找到用于在网络__3__中从__1__运输__4__/__5__堆叠到__2__的列车。
creating-delivery=[LTN] 创建从__1__到__2__：__3__ __4__的运单。
creating-delivery-merged=[LTN] 创建从__1__到__2__：__3__堆叠的合并运单。
delivery-removed-depot=[LTN] 从__1__到__2__的送货已取消。列车返回停车场。
delivery-removed-train-invalid=[LTN] 从__1__到__2__的运单已移除。列车不再有效。
delivery-removed-timeout=[LTN] 从__1__到__2__的运单在__3__ tick 后因超时而移除。

train-arrived=[LTN] __1__ 抵达 __2__
train-left=[LTN] __1__ 离开 __2__。

provider_missing_cargo=[LTN] 列车__1__离开供应站__2__时欠缺货物。
provider_unscheduled_cargo=[LTN] 列车__1__离开供应站__2__时有计划外货物。
requester_unscheduled_cargo=[LTN] 列车__1__抵达需求站__2__时有计划外货物。
requester_left_over_cargo=[LTN] 列车__1__离开需求站__2__时有残留货物。
depot_left_over_cargo=[LTN] 列车__1__进入车辆段__2__时有残留货物。

dispatcher-enabled=[LTN] __1__启用了调度员。
dispatcher-disabled=[LTN] __1__禁用了调度员。

[controls]
ltn-toggle-dispatcher=开关 LTN 调度员。

