[entity-name]
ltn-provider-reader=LTN 提供者内容阅读器
ltn-requester-reader=LTN 请求者内容阅读器
ltn-delivery-reader=LTN配送内容阅读器

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delive-reader


[mod-setting-name]
ltn_content_reader_update_interval=更新间隔 (ticks)

[mod-setting-description]
ltn_content_reader_update_interval=电路输出的更新频率。\n默认值=120


