[entity-name]
ltn-combinator=LTN 运算器

[entity-description]
ltn-combinator=输出用于物流火车站的常用信号

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN 运算器
output-signals=输出信号
output=输出
off=关闭
on=开启
provider-heading=供应站
requester-heading=需求站
common-heading=常用的
provider=启用提供者
requester=启用请求者
depot=车辆段
provider-tip=允许提供物品
requester-tip=允许请求物品
net-config-tip=点击切换网络 ID 编码器
net-description-tip=[color=blue]SHIFT[/color] 点击更改图标/描述
net-description-title=网络 __1__
btn-all=全部
btn-none=无
encode-net-id=网络 ID:    __1__
label-stacks=堆叠
label-items=物品
status-working=工作中
status-disabled=关闭
not-connected=未连接到LTN 列车停止输入
migrated-combinators=迁移的 __1__ 组合器
unset-requester-help=在所有无负信号请求材料的LTN组合器上禁用请求器（取消选中并设置高阈值）。
blueprint-bug=您刚刚更新的蓝图现在可能因为蓝图存放在您的库中时存在着一个长期的蓝图错误而中断。 您的背包： https://forums.ficio.com/viewtopic.php?f=182&t=88100\n请将您的蓝图移动到背包并重新选择您的实体。
#netconfig-title=配置网络ID

[ltnc-alerts]
built=LTN Combinator使用自动禁用服务构建。


[ltnc-tooltips]
ltnc-apply-instruction=应用更改
ltnc-cancel-instruction=取消更改
signal-not-default=重置LTN默认值
signal-is-default=这是默认值
signal-confirm=按住 [color=blue]SHIFT[/color] 以保持正数

[ltnc-signal-tips]

[mod-setting-name]
ltnc-use-stacks=堆栈请求

[mod-setting-description]

[string-mod-setting]
ltnc-disable-built-combinators-off=电源已关闭

[string-mod-setting-description]


