[mod-name]
LTN_Combinator=LTN 运算器

[mod-description]
LTN_Combinator=为常量运算器提供了一个自定义的GUI，以方便LogisticTrainNetwork的信号管理。

[entity-name]
ltn-combinator=LTN 运算器

[entity-description]
ltn-combinator=输出用于物流火车站的常用信号

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=需求站
ltn-stop-provider=供应站
ltn-stop-depot=车辆段
ltnc-toggle-requester=启用需求物品\n\n用 SHIFT 来同时启用供应和需求
ltnc-toggle-provider=启用供应物品\n\n用 SHIFT 来同时启用供应和需求
ltnc-toggle-depot=设置该站为车辆段
ltnc-network-config-title=网络 ID 编码配置
ltnc-network-config-desc=将任意信号分配给一个网络，以显示一个图标而不是单纯的数字。
ltnc-output=输出
ltnc-on=开启
ltnc-off=关闭
ltnc-all=全部
ltnc-none=无

[mod-setting-name]
suppress-custom-gui=在版本不匹配时禁用模组
high-provide-threshold=为需求者设置高供应阈值
provide-type=供应/需求类型
show-ltn-network-id=显示网络 ID
show-ltn-priorities=显示优先级
show-ltn-train-length=显示最小/最大列车长度
show-ltn-max-trains=显示车辆数限制
show-ltn-locked-slots=显示每个车厢锁定槽数
show-ltn-disable-warnings=显示禁用警告

[mod-setting-description]
suppress-custom-gui=如果LogisticTranNetwork的更新导致LTN运算器产生冲突，请启用该选项，以使用原版常量运算器的GUI。
high-provide-threshold=自动为需求站设置一个高的供应阈值。这可以防止列车在车站超载的情况下试图在需求站装载物品。

[string-mod-setting]
provide-type-only-item-count=仅常规阈值
provide-type-both-item-stack=常规和堆叠阈值
provide-type-only-stack-count=仅堆叠阈值


