[entity-name]
titanium-ore=티타늄

[autoplace-control-names]
titanium-ore=[item=titanium-ore] 티타늄 광석

[item-name]
titanium-ore=티타늄 광석
titanium-dust=티타늄 분진
titanium-plate=티타늄 판
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=농축 티타늄
compressed-titanium-ore=압축 티타늄 광석

[item-description]
titanium-ore=티타늄 판으로 제련할 수 있음
enriched-titanium=티타늄 판으로 효율적으로 제련할 수 있음

[technology-name]
titanium-processing=티타늄 가공
enriched-titanium=농축 티타늄
titanium-matter-processing=티타늄 변환

[technology-description]
titanium-processing=티타늄 광석을 티타늄 판으로 가공
enriched-titanium=티타늄 광석을 농축하고 염화수소 [fluid=hydrogen-chloride] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=더러운 물 여과 [item=titanium-ore]

[recipe-description]
enriched-titanium=티타늄 광석을 농축하고 염화수소 [fluid=hydrogen-chloride] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.
dirty-water-filtration-titanium=더러운 물을 걸러 티타늄 광석 [item=titanium-ore] 및 돌 [item=stone](확률적)을 생성합니다.


# 설정

[mod-setting-name]
bztitanium-recipe-bypass=우회 제작법
bztitanium-mining-fluid=티타늄 채굴 유체
bztitanium-mining-fluid-amount=티타늄 채굴 유체 양

[mod-setting-description]
bztitanium-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bztitanium-mining-fluid=티타늄을 채굴할 때 사용할 액체를 선택합니다.\n[color=orange]윤활유를 권장합니다![/color]
bztitanium-mining-fluid-amount=채굴에 사용되는 액체의 양. 기본값 3.
[string-mod-setting]
bztitanium-mining-fluid-lubricant=윤활유
bztitanium-mining-fluid-sulfuric-acid=황산
bztitanium-mining-fluid-chlorine=염소
