[controls]
pv-color-by-fluid-system=Sıvı sistemine göre renk
pv-toggle-mouseover=Fare-üzerine-gelince boru görselleştiricisini aç/kapat
pv-toggle-overlay=Boru görselleştirici katmanını aç/kapat
pv-visualize-selected=Seçili boru sistemini görselleştir

[message]
pv-color-by-fluid=Sıvıya göre renk
pv-color-by-system=Sisteme göre renk
pv-mouseover-disabled=Fare-üzerine-gelince boru görselleştirici devre dışı bırakıldı
pv-mouseover-enabled=Fare-üzerine-gelince boru görselleştirici aktifleştirildi

[mod-setting-description]
pv-entities-per-tick=Yüksek sayılar UPS etkisini arttıracaktır. Özellikle katmanı kullanılırken.

[mod-setting-name]
pv-entities-per-tick=Her tik hesaplanacak varlık adedi
pv-overlay-opacity=Katman opaklığı

[shortcut-name]
pv-toggle-mouseover=Fare-üzerine-gelince boru görselleştiricisini aç/kapat
pv-toggle-overlay=Boru görselleştirici katmanını aç/kapat

