[achievement-name]
10000-ai-core=Drømmer robotter om elektriske får?
death-on-wheels=Døden på hjul
faster-than-sound=Hurtigere end lyd

[achievement-description]

[ammo-category-name]
heavy-rocket=Tung raket
pistol-ammo=Pistol ammo

[autoplace-control-names]

[command-help]

[controls]

[controls-description]

[damage-type-name]

[entity-name]
kr-advanced-tank=Kampvogn
kr-advanced-transport-belt=Avanceret transportbånd
kr-air-purifier=Luftrenser
kr-antimatter-reactor=Antistofreaktor
kr-armored-vehicle=Kraftig panservogn
kr-atmospheric-condenser=Atmosfærisk kondensator
kr-big-active-provider-container=Aktivt forsyningslager
kr-big-buffer-container=Overskudslager
kr-big-container=Lager
kr-big-passive-provider-container=Passivt forsyningslager
kr-big-random-pipes-remnant=Store tilfældige rør (rest)
kr-big-requester-container=Anmodnings lager
kr-big-storage-container=Opbevaringslager
kr-bio-lab=Biologisk laboratorium
kr-construction-roboport=__1__ (Byggetilstand)
kr-crusher=Knuser
kr-damaged-ship-assembler=Beskadiget rumskibssamler
kr-damaged-ship-reactor=Beskadiget rumskibsreaktor
kr-damaged-ship-research-computer=Beskadiget rumskibsforskningscomputer
kr-electric-mining-drill-mk2=Elektrisk minebor MK2
kr-electric-mining-drill-mk3=Elektrisk minebor MK3
kr-electrolysis-plant=Anlæg til elektrolyse
kr-energy-storage=Energioplagringsplads
kr-express-loader=Ekspres læsser
kr-fast-loader=Hurtig læsser
kr-filtration-plant=Filtreringsanlæg
kr-fluid-storage-1=Stor opbevaringstank
kr-fluid-storage-2=Kolossal opbevaringstank
kr-fuel-refinery=Brændselsraffinaderi
kr-fusion-reactor=Fusionsreaktor
kr-gas-power-station=Gaskraftværk
kr-greenhouse=Drivhus
kr-intergalactic-transceiver=Intergalaktisk transmitter
kr-large-roboport=Stor robotport
kr-laser-artillery-turret=Laser artilleri tårn
kr-loader=Læsser
kr-logistic-roboport=__1__ (Logistisk tilstand)
kr-logo=Krastorio 2 logo
kr-medium-active-provider-container=Mellem aktiv leverandør beholder
kr-medium-buffer-container=Mellem overskudsbeholder
kr-medium-container=Mellem beholder
kr-medium-passive-provider-container=Mellem passiv leverandør beholder
kr-medium-random-pipes-remnant=Mellem tilfældige rør (rest)
kr-medium-requester-container=Mellem anmoder beholder
kr-medium-storage-container=Mellem opbevaringsbeholder
kr-mineable-wreckage=Lille rumskibsvrag
kr-mineral-water-pumpjack=Mineralvandspumpe
kr-nuclear-locomotive=Atomkraftsdrevet lokomotiv
kr-oil-pumpjack=Oliepumpe
kr-planetary-teleporter=Planetarisk teleporter
kr-quantum-computer=Kvantecomputer
kr-quarry-drill=Minebor
kr-railgun-turret=Railgun tårn
kr-research-server=Forskningsserver
kr-rocket-turret=Rakettårn
kr-se-loader=Rumlæsser
kr-sentinel=Sentinel
kr-shelter-plus=Avanceret shelter [color=173, 19, 173](Patreon Item)[/color]
kr-shelter=Shelter
kr-singularity-beacon=Singulært beacon
kr-singularity-lab=Singulært laboratorie
kr-small-roboport=Lille robotport
kr-steel-pipe=Stålrør
kr-steel-pipe-to-ground=Underjordisk stålrør
kr-steel-pump=Stålpumpe
kr-substation-mk2=Transformerstation MK2
kr-superior-filter-inserter=Overlegen filterindsætter
kr-superior-inserter=Overlegen indsætter
kr-superior-loader=Overlegen læsser
kr-superior-long-filter-inserter=Overlegen lang filterindsætter
kr-superior-long-inserter=Overlegen lang indsætter
kr-superior-splitter=Overlegen splitter
kr-superior-transport-belt=Overlegent transportbånd
kr-superior-underground-belt=Overlegent underjordsbælte
kr-tesla-coil=Tesla spole
kr-wind-turbine=Vindturbine
mineral-water=Mineralvand
poop-cloud=Mystisk substans sky
rare-metals=__ITEM__rare-metals__
turret-remnant=Tårn (rest)
virus-cloud=Virus sky

[entity-description]
biusart-lab=Mange tak til BiusArt for tilladelse til at bruge dette laboratorium i K2.
kr-advanced-assembling-machine=En mere kraftfuld samlingsmaskine. Har adgang til nogle avancerede processer til at konvertere malm direkte til mellemprodukter.
kr-advanced-chemical-plant=Et kraftigere kemisk anlæg.
kr-advanced-furnace=En kraftigere smelteovn.
kr-air-purifier=Absorberer forurening i den chunk, hvor den er placeret.
kr-atmospheric-condenser=Udvinder langsomt gasser fra atmosfæren.
kr-bio-lab=Dyrker creep.
kr-crash-site-building=[color=red]Advarsel![/color] Hvis denne bygning dekonstrueres, vil den give nogle råmaterialer, men den kan ikke genbygges!
kr-crusher=Knuser elementer placeret i den. Nogle elementer vil returnere komponenter, men de fleste elementer vil blive knust fuldstændigt!
kr-electrolysis-plant=Fører elektricitet gennem væsker for at producere kemiske reaktioner.
kr-filtration-plant=Filtrerer nogle materialer ud af væsker.

[entity-status]

[entity-status-tooltip]

[equipment-name]
shield-generator-mk1=Skjold generator
shield-generator-mk2=Skjold generator MK2
shield-generator-mk3=Skjold generator MK3
shield-generator-mk4=Skjold generator MK4
superior-exoskeleton-equipment=Overlegent exoskelet
vehicle-roboport=Køretøjs robotport

[equipment-description]
additional-engine=Forøger den maksimale hastighed og acceleration en smule af køretøjet som den indsættes i (undtagelse: Lokomotivers acceleration forøges udelukkende).
advanced-additional-engine=Forøger den maksimale hastighed og acceleration meget af køretøjet som den indsættes i (undtagelse: Lokomotivers acceleration forøges udelukkende).
cyber-potato-equipment=Du har sendt en kartoffel ud i rummet som en vittighed, men den har udvikmlet sig til en uforudset livsform og er kommet tilbage. Du hører sommetider kartoflen synge, men du forstår ikke et ord.
energy-absorber=Modtager energi fra en [item=kr-tesla-coil] Tesla Spole og genoplader andet udstyr i nettet.

[fluid-name]
ammonia=Ammoniak
biomethanol=Biomethanol
chlorine=Klor
dirty-water=Snavset vand
heavy-water=Tungt vand
hydrogen-chloride=Hydrogenchlorid
hydrogen=Brint
matter=Stof
mineral-water=Mineralvand
nitric-acid=Salpetersyre
nitrogen=Kvælstof
oxygen=Ilt

[fuel-category-name]
antimatter-fuel=Antistof brændstof
fusion-fuel=Fusionsbrændstof
nuclear-fuel=Atombrændstof
vehicle-fuel=Køretøjsbrændstof

[gui]
kr-planetary-teleporter-destination-blocked-tooltip=Destination blokeret.
kr-planetary-teleporter-low-power-tooltip=Strømmangel.
kr-planetary-teleporter-no-destinations-found=Ingen destination fundet.
kr-planetary-teleporter-rename-tooltip=Omdøb
kr-planetary-teleporter-search-tooltip=Søg (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Teleportér
kr-planetary-teleporter-warning-low_power=Strømmangel.
kr-planetary-teleporter-warning-not_on_teleporter=Står ikke på teleporteren.
kr-planetary-teleporter-warning-too_many_players=For mange spillere på teleporteren.

[item-name]
advanced-fuel=Avanceret brændstof
advanced-tank-cannon-a=Hurtig railgun A
advanced-tank-cannon-b=Hurtig railgun B
advanced-tank-cannon-c=Snigskytte railgun
advanced-tank-laser-cannon=Impuls kanon
advanced-tank-machine-gun=Kraftigt maskingevær
advanced-tech-card=Avanceret teknik kort
ai-core=AI kerne
anti-material-rifle=Anti-materiel riffel
anti-material-rifle-magazine=Anti-materiel riffel magasin
antimatter-artillery-shell=Antistof artilleri skal
antimatter-railgun-shell=Antistof railgun skal
antimatter-rocket=Antistof raket
antimatter-turret-rocket=Antistof rakettårn
armor-piercing-anti-material-rifle-magazine=Panserbrydende anti-materiel rifle magasin
basic-tech-card=Basal teknik kort
blank-tech-card=Blankt teknik kort
chemical-tech-card=Kemisk teknik kort
kr-accelerator=Accelerator [color=173, 19, 173](Patreon Item)[/color]
kr-biter-virus=Antibider virus kapsel
kr-black-reinforced-plate=Sort forstærket plade
kr-creep=Bider creep
kr-creep-collector=Creep opsamler
kr-creep-virus=Anti-creep virus kapsel
kr-jackhammer=Trykluftsbor
kr-loader=Læsser
kr-note-1=Mystik seddel
kr-void=Intet
kr-white-reinforced-plate=Lys forstærket plade
lithium-chloride=Litiumklorid
lithium=Litium
lithium-sulfur-battery=Litium–svovlbatteri
logistic-tech-card=Logistisk teknik kort
matter-cube=Stof-terning
military-research-data=Militært forskningsdata
nuclear-artillery-shell=Atom artilleriskal
nuclear-turret-rocket=Atom rakettårn
optimization-tech-card=Optimerings teknik kort
pistol-magazine=Pistol magasin
pollution-filter=Forureningsfilter
poop=Mystisk substans
potato=Kartoffel [color=173, 19, 173](Patreon Item)[/color]
power-armor-mk3=Kraftrustning MK3
power-armor-mk4=Kraftrustning MK4
production-tech-card=Produktion teknik kort
quartz=Kvarts
rare-metals=Sjældne metaller
raw-imersite=Rå imersite
raw-rare-metals=Rå sjældne metaller
rifle-magazine=Riffel magasin
sand=Sand
silicon=Silikone

[item-description]

[item-limitation]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]

[technology-description]

[tooltip-category]

[virtual-signal-name]

