[mod-setting-name]
se-add-menu-simulations=Использовать симуляции меню Исследования космоса
se-remove-vanilla-simulations=Удалить ванильные симуляции меню
se-default-simulation-length=Длительность симуляций меню (секунд)

[mod-setting-description]
se-add-menu-simulations=Если отмечено, симуляции меню Исследования космоса будут добавлены в случайном порядке.
se-remove-vanilla-simulations=Если отмечено, симуляции меню базовой игры будут удалены из списка симуляций.
se-default-simulation-length=Продолжительность, в течение которой симуляция меню Исследования космоса будет воспроизводиться до загрузки следующей.\nОбратите внимание, что некоторые симуляции (обычно с действиями по сценарию) имеют фиксированное время, и этот параметр не влияет на них.
