[controls]
tlst-new-task=Nouvelle tâche
tlst-toggle-gui=Voir les tâches

[mod-setting-description]
tlst-show-active-task=La tâche active est la tâche la plus "en cours" de votre liste qui est à la racine (pas une sous-tâche).

[mod-setting-name]
tlst-new-tasks-at-top=Ajouter automatiquement les nouvelles tâches en haut
tlst-new-task-on-confirm=Ouvrir une nouvelle fenêtre de tâche sur la confirmation
tlst-new-tasks-in-progress=Marquer automatiquement les nouvelles tâches comme en cours
tlst-show-active-task=Afficher la tâche active [img=info]
tlst-active-filter-assigned=Filtrer les tâches actives : Assigné à moi

[gui]
tlst-add-subtask= + Sous-tâche
tlst-add-to-top=Ajouter en haut
tlst-assignee=Assignée à
tlst-description=Description
tlst-edit-task=Editer une tâche

[message]

[mod-description]

[mod-name]

[shortcut-name]

[string-mod-setting]

