[item-name]
tungsten=Wolfram
tungsten-ore=__ITEM__tungsten__it
tungsten-dust=__ITEM__tungsten__staub
tungsten-powder=__ITEM__tungsten__pulver
tungsten-plate=__ITEM__tungsten__platte
tungsten-ingot=__ITEM__tungsten__barren
tungsten-carbide=__ITEM__tungsten__carbid
rocket-engine-nozzle=Raketentriebwerksdüse
enriched-tungsten=Angereichertes __ITEM__tungsten__
tungsten-chest=__ITEM__tungsten__kiste
compressed-tungsten-ore=Gepresstes __ITEM__tungsten-ore__
advanced-carbon-furnace=Fortschrittlicher Kohlenstoffofen
cuw=Wolfram-Kupfer

[item-description]
tungsten-ore=Kann zu __ITEM__tungsten-plate__n geschmolzen werden.
enriched-tungsten=Kann effizient zu __ITEM__tungsten-plate__n geschmolzen werden.
advanced-carbon-furnace=Schnelle und effiziente __ITEM__tungsten-carbide__herstellung. Verbraucht eine Menge Brennstoff.

[entity-name]
tungsten-ore=__ITEM__tungsten-ore__
tungsten-chest=__ITEM__tungsten-chest__
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[fluid-name]
molten-tungsten=Geschmolzenes __ITEM__tungsten__

[entity-description]
advanced-carbon-furnace=Schnelle und effiziente __ITEM__tungsten-carbide__herstellung. Verbraucht eine Menge Brennstoff.

[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] __ITEM__tungsten-ore__

[technology-name]
tungsten-processing=__ITEM__tungsten__verarbeitung
bz-tungsten-processing=Grundlegende __ITEM__tungsten__verarbeitung
enriched-tungsten=Angereichertes __ITEM__tungsten__
tungsten-matter-processing=__ITEM__tungsten__umwandlung
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[technology-description]
enriched-tungsten=Reichere __ITEM__tungsten-ore__ an, veredele es mit Ammoniak [fluid=ammonia] und Wasser [fluid=water] und erhöhe die Reichhaltigkeit.\n Erzeugt verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=Filtere verunreinigtes Wasser [item=tungsten-ore]

[recipe-description]
enriched-tungsten=Reichere __ITEM__tungsten-ore__ an, veredele es mit Ammoniak [fluid=ammonia] und Wasser [fluid=water] und erhöhe die Reichhaltigkeit.\n Erzeugt verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.
dirty-water-filtration-tungsten=Filtere verunreinigtes Wasser um __ITEM__tungsten-ore__ [item=tungsten-ore] und __ITEM__stone__ [item=stone] (wahrscheinlich) zu erhalten.

[mod-setting-name]
bztungsten-recipe-bypass=Umgehe Rezepte
bztungsten-avoid-military=Militärische Wissenschaftspakete ignorieren
bztungsten-advanced-carbon-furnace=Nutze den fortschrittlichen Kohlenstoffofen

[mod-setting-description]
bztungsten-recipe-bypass=Ignoriere diese Rezepte (Komma-getrennte Liste).
bztungsten-avoid-military=Wenn 'ja', wird die Rakete keine militärischen Wissenschaftspakete benötigen.
bztungsten-advanced-carbon-furnace=Ein Ofen um __ITEM__tungsten-carbide__ schnell zu schmelzen. Für große Fabriken gedacht.

