[entity-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__

[entity-description]
foundry=Taví a odlévá kovy, může také tavit, či vyrábět jiné předměty.
electric-foundry=Taví a odlévá kovy, může také tavit, či vyrábět jiné předměty.

[item-name]
foundry=Slévárna
electric-foundry=Elektrická slévárna
coke=Koks

[item-description]
foundry=Taví a odlévá kovy, může také tavit, či vyrábět jiné předměty.
electric-foundry=Taví a odlévá kovy, může také tavit, či vyrábět jiné předměty.
coke=Ekologické palivo a zdroj uhlíku.

[recipe-name]
solid-fuel-from-coal=Tuhé palivo z uhlí
with-refractory=__1__ with refractory

[recipe-description]
solid-fuel-from-coal=Vyrábí tuhé palivo z uhlí, ztrátový proces.

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=Pokročilé slévárenství
advanced-founding-space=Pokročilé slévárenství pro mimozemské materiály

[technology-description]
foundry=Slévárenství, odlévání, koksování atd.
advanced-founding=Alternativní, efektivní receptury pro slévárenství

[mod-setting-name]
bzfoundry-recipe-bypass=Ignorované recepty
bzfoundry-smelt=Slévárny zpracovávají i rudu
bzfoundry-plates=Žáruvzdorné recepty (experimentální)
bzfoundry-hydrocarbon=Uhlovodíky (použité ve slévárenství)
bzfoundry-other-machines=Další entity, které taví a odlevají
bzfoundry-minimal=Minimální mód (odstraní budovy sléváren)

[mod-setting-description]
bzfoundry-recipe-bypass=Modifikace originálních receptů uvedených v seznamu nebudou povoleny. Jednotlivé recepty oddělte čárkami.
bzfoundry-smelt=Je-li povoleno, slévárny také taví i surové rudy.
bzfoundry-hydrocarbon=Zvolí jaký uhlovodík se bude používat pro odlévání. Slévárna se také používá pro koksování.\n[color=cyan]coke[/color], je přidán koks a recept na výrobu koksu.\n[color=cyan]solid-fuel[/color], je přidán neefektivní recept na výrobu tuhého paliva.\n[color=cyan]coal[/color], je použito uhlí.\n[color=cyan]none[/color], uhlovodíky nejsou používány (nedeporučuje se).
bzfoundry-other-machines=Seznam dalších entit „assembling-machine“, které mohou provádět odlévání. Například „kr-advanced-furnace“ z Krastorio2 nebo „industrial-furnace“ z AAII. Jednotlivé recepty oddělte čárkami.
bzfoundry-plates=[color=orange]EXPERIMENTÁLNÍ![/color] Přísady, produkty, cokoliv jiného může být změněno. Použitím jednoho nebo vícero žáruvzdorných materiálů slévárna může zvýšit výrobu plátů. Upozorňujeme, že se jedná o složité receptury.
bzfoundry-minimal=[color=yellow]POUŽÍVEJTE OPATRNĚ![/color] Deaktivuje budovy sléváren a změny receptur na nich závislé. Umožňuje hrát bez Foundry módu s Aluminium módem, přičemž Foundry mód je stále požadován s výchozím nastavením.
