[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] Aluminum ore

[item-name]
aluminum=Aluminium
aluminum-ore=__ITEM__aluminum__ Erz
alumina=Alumina
aluminum-dust=__ITEM__aluminum__ Pulver
aluminum-plate=__ITEM__aluminum__ Platte
aluminum-cable=__ITEM__aluminum__ Kabel
aluminum-2219=2219 __ITEM__aluminum__ Legierung
aluminum-6061=6061 __ITEM__aluminum__ Legierung
enriched-aluminum=Angereichertes __ITEM__aluminum__
compressed-aluminum-ore=Komprimiertes __ITEM__aluminum-ore__
acsr-cable=ACSR Kabel
spark-plug=Zündkerze
ti-sapphire=Ti-Saphirkristall

[entity-name]
aluminum-ore=__ITEM__aluminum-ore__

[item-description]
aluminum-ore=Kann zu __ITEM__aluminum-plate__n geschmolzen werden
enriched-aluminum=Kann effizienter in __ITEM__aluminum-plate__n geschmolzen werden
aluminum-2219=Eine für die Luft- und Raumfahrt genutzte Legierung
aluminum-6061=Eine weit verbreitete Aluminium Legierung
aluminum-cable=AAAC Kabel
acsr-cable=Stahlverstärkter Aluminiumleiter
spark-plug=Eine Zündkerze

[technology-name]
aluminum-matter-processing=Aluminium Umwandlung
reinforced-cable=Verstärktes Kabel
aerospace-alloys=Luft- und Raumfahrt Legierungen
basic-alloys=Grundlegende Legierungen
copper-processing=Kupferverarbeitung

[technology-description]
enriched-aluminum=Reichert __ITEM__aluminum-ore__ durch reinigen mit __ITEM__sulfuric-acid__ [fluid=sulfuric-acid] und __ITEM__water__ [fluid=water] an was den Ertrag erhöht. Produziert ausserdem __ITEM__dirty-water__ [fluid=dirty-water] als Nebenprodukt.
reinforced-cable=Größere Kabel, mehr Energie.
aerospace-alloys=Für die Aufgabe geeignete Legierungen.

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=__ITEM__dirty-water__ Filterung [item=aluminum-ore]
bz-aluminum-ingot=__ITEM__aluminum__ ingot
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__

[recipe-description]
enriched-aluminum=Reichert __ITEM__aluminum-ore__ durch reinigen mit __ITEM__sulfuric-acid__ [fluid=sulfuric-acid] und __ITEM__water__ [fluid=water] an was den Ertrag erhöht. Produziert ausserdem __ITEM__dirty-water__ [fluid=dirty-water] als Nebenprodukt.
dirty-water-filtration-aluminum=Filtert aus __ITEM__dirty-water__ __ITEM__aluminum-ore__e [item=aluminum-ore] und andere Stoffe heraus.

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=Rezepte umgehen
bzaluminum-list=Erstelle eine Liste modifizerter Rezepte

[mod-setting-description]
bzaluminum-recipe-bypass=Überspringt das Ändern dieser Rezepte (Komma separierte Liste).
bzaluminum-list=Wenn aktiv kann mittels des Befehls [color=orange]BZList[/color] eine Liste aller modifizierten Rezepte im script-output Ordner erstellt werden.\nDies sollte nach setzen der Einstellungen wieder deaktiviert werden.
