[entity-name]
gas=天然气
basic-chemical-plant=基础化工厂
gas-extractor=天然气钻机
gas-boiler=燃气锅炉

[autoplace-control-names]
gas=[fluid=gas]天然气

[item-name]
gas-extractor=__ENTITY__gas-extractor__
bakelite=人造树胶
phenol=苯酚
basic-chemical-plant=__ENTITY__basic-chemical-plant__
gas-boiler=__ENTITY__gas-boiler

[entity-description]
gas-boiler=燃烧流体生产蒸汽。

[item-description]
gas-extractor=用于提取天然气。

[fluid-name]
gas=天然气
formaldehyde=甲醛

[technology-name]
gas-extraction=天然气提取
basic-chemistry=基础化学
bakelite=基础塑料
gas-matter-processing=天然气转换

[technology-description]
gas-extraction=学习提取和处理天然气。
bakelite=简单但有用的材料。

[recipe-name]
gas-reforming=天然气重制

[recipe-description]
gas-reforming=重制蒸汽-甲烷转换成水-煤气。

# Settings

[mod-setting-name]
bzgas-recipe-bypass=跳过合成
bzgas-list=列出修改过的合成配方
bzgas-more-intermediates=启用更多的中间产品
bzgas-handcraft=添加手搓电路板的合成配方
bzgas-boiler=启用ElAdamo的流体锅炉
bzgas-force-spawn=强制起始区域生成天然气
bzgas-finite=Finite natural gas
vanilla-fluid-fuel-values=使原版的液体可燃

[mod-setting-description]
bzgas-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzgas-list=如果启用，在控制台中打[color=orange]BZList[/color]会在script-output文件夹中导出一个全部修改过的合成配方的文件。\n推荐在你调整好其他配置后关闭。
bzgas-handcraft=这会提供一种用木材制作电路板的仅手搓的合成配方。默认关闭，因为人工树胶只需要几个步骤即可制作，但这可以提供不同的游戏风格。
bzgas-boiler=现在此mod可以和ElAdamo的流体锅炉合并。如果该mod更新到了1.1，则可能会被移除。
bzgas-force-spawn=如果游戏没有生成天然气，则在起始区域强制生成天然气。
bzgas-finite=Makes natural gas finite with a constant production rate.
vanilla-fluid-fuel-values=用固体燃料的燃料值按比例应用到原版石油相关的流体。

[string-mod-setting]
bzgas-more-intermediates-phenol=启用：从煤或石油提取苯酚
bzgas-more-intermediates-no=不启用

[mod-name]
bzgas=BZ-天然气
