[mod-name]
ModuleInserterSimplified=插件添加器简化版

[controls]
mis-cycle-module-forwards=下一个插件
mis-cycle-module-backwards=上一个插件

[shortcut-name]
mis-give-module-inserter=安装插件

[item-name]

[item-description]

[mis-tool]
insert-module=插入__1__

[mis]
control-conflict-warn=[插件添加器简化版]默认情况下，您将有 __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END_设置为 [font=default-bold]缩放/输出[/font]的次要控件。 我们建议您清除这些控制，因为它们与模块之间的循环冲突。

[mis-gui]

[tips-and-tricks-item-name]
mis-introduction=插件添加器简化版

[tips-and-tricks-item-description]


