[mod-name]
LogisticTrainNetwork=LTN - Логистическая сеть поездов

[mod-description]
LogisticTrainNetwork=Добавляет новые станции для поездов, позволяет создавать настраиваемую автоматическую логистическую сеть.

[entity-name]
logistic-train-stop=Логистическая станция
logistic-train-stop-input=Логистическая станция (вход)
logistic-train-stop-output=Логистическая станция (выход)
ltn-port=Логистический порт

[entity-description]
logistic-train-stop=Логистические станции запрашивают и предоставляют предметы и жидкости.
ltn-port=Логистические порты запрашивают и предоставляют предметы и жидкости.

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=Логистическая сеть поездов
logistic-ship-network=Логистическая сеть кораблей

[technology-description]
logistic-train-network=Станции логистической сети поездов запрашивают и предоставляют предметы и жидкости для автоматически генерируемого расписания поездов.

[virtual-signal-name]
ltn-position-any-locomotive=Закодированные координаты каждого локомотива
ltn-position-any-cargo-wagon=Закодированные координаты каждого грузового вагона
ltn-position-any-fluid-wagon=Закодированные координаты каждого вагона-цистерны
ltn-position-any-artillery-wagon=Закодированные координаты каждого артиллерийского вагона
ltn-position=Закодированные координаты __1__
ltn-depot=Эта станция - Депо
ltn-depot-priority=Приоритет депо
ltn-network-id=Закодированный номер сети
ltn-min-train-length=Минимальная длина поезда
ltn-max-train-length=Максимальная длина поезда
ltn-max-trains=Максимум поездов на станцию
ltn-requester-threshold=Порог запроса
ltn-requester-stack-threshold=Порог запроса ячеек
ltn-requester-priority=Приоритет запроса
ltn-provider-threshold=Порог снабжения
ltn-provider-stack-threshold=Порог снабжения ячеек
ltn-provider-priority=Приоритет снабжения
ltn-locked-slots=Заблокированных ячеек в вагоне
ltn-disable-warnings=Отключить предупреждения

[ltn-message]
error-duplicated-unit-number=[LTN] Ошибка: дубликат unit_number __1__.
error-stop-orientation=[LTN] Ошибка: неверное расположение станции __1__.
error-invalid-stop=[LTN] Ошибка: неверная станция __1__.
error-parse-item=[LTN] Ошибка: невозможно обработать предмет __1__.
error-no-stop=[LTN] Ошибка: невозможно достичь станции снабжения или запроса.
error-stop-output-truncated=[LTN] Ошибка: содержимое поезда __2__ на станции __1__ превышает максимум выгрузки __3__ на __4__ сигнала.
error-invalid-delivery=[LTN] Ошибка: удаление неверной доставки со станции __1__.
error-invalid-stop-index=[LTN] Ошибка: неверная остановка unit_number __1__ в global.LogisticTrainStops.
error-invalid-request-index=[LTN] Ошибка: неверный индекс __1__ в global.Dispatcher.Requests.
error-invalid-position-signal=[LTN] Ошибка: Позиционный сигнал __1__ не существует.

warning-dispatcher-disabled=[LTN] Предупреждение: диспетчер отключен. Доставки не будут создаваться.

empty-depot-item=[LTN] Нет доступных грузовых поездов в депо. Пропуск обработки запроса предметов.
empty-depot-fluid=[LTN] Нет доступных поездов-цистерн в депо. Пропуск обработки запроса жидкостей.
no-provider-found=[LTN] Станция запроса __1__: Нет доступных станций, поставляющих __2__ в сети __3__.
provider-found=[LTN] Станция снабжения __1__: Приоритет: __2__, поставляет: __3__, доступно: __4__ __5__.
no-train-found=[LTN] Нет доступных поездов для перевозки из __1__ в __2__ в сети __3__ длиной от __4__ до __5__ в Депо.
train-found=[LTN] Поезд для перевозки __4__/__5__ ячеек из __1__ в __2__ в сети __3__ найден в Депо.
creating-delivery=[LTN] Создаётся доставка из __1__ в __2__: __3__  __4__.
creating-delivery-merged=[LTN] Создаётся смешанная доставка из __1__ в __2__: __3__ ячеек.
delivery-removed-depot=[LTN] Доставка из __1__ в __2__ удалена. Поезд вернулся в депо.
delivery-removed-train-invalid=[LTN] Доставка из __1__ в __2__ удалена. Поезд более не действителен.
delivery-removed-timeout=[LTN] Доставка из __1__ в __2__, длящаяся __3__ тиков, удалена после тайм-аута.

train-arrived=[LTN] __1__ прибыл в __2__.
train-left=[LTN] __1__ выехал из __2__.

provider_missing_cargo=[LTN] Поезд __1__ покинул станцию снабжения __2__ без груза.
provider_unscheduled_cargo=[LTN] Поезд __1__ покинул станцию снабжения __2__ с незапланированным грузом.
requester_unscheduled_cargo=[LTN] Поезд __1__ прибыл на станцию запроса __2__ с незапланированным грузом.
requester_left_over_cargo=[LTN] Поезд __1__ покинул станцию запроса __2__ с оставшимся грузом.
depot_left_over_cargo=[LTN] Поезд __1__ приехал в депо __2__ с оставшимся грузом.

dispatcher-enabled=[LTN] Диспетчер включен игроком __1__.
dispatcher-disabled=[LTN] Диспетчер отключен игроком __1__.

[controls]
ltn-toggle-dispatcher=Вкл/выкл LTN-Диспетчер.

