[entity-name]
ltn-combinator=LTN Комбинатор

[entity-description]
ltn-combinator=Отправляет управляющие сигналы для использования на Логистической станции

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN Комбинатор
output-signals=Выходные сигналы
output=Выход
off=Выкл
on=Вкл
provider-heading=Снабжение
requester-heading=Запрос
common-heading=Обычный
provider=Включить снабжение
requester=Включить запрос
depot=Депо
provider-tip=Включает снабжение предметами
requester-tip=Включает запрос предметов
net-config-tip=Нажмите, чтобы переключить кодировщик ID сети
net-description-tip=[color=blue]Shift[/color]-клик для смены значка / описания
net-description-title=Сеть __1__
btn-all=Всё
btn-none=Ничего
encode-net-id=ID сети:    __1__
label-stacks=Пачки
label-items=Предметы
bad-signal=Недопустимый сигнал: __1__. Недостаточно возможностей фильтра.\nhttps://forums.factorio.com/viewtopic.php?p=554711
status-working=Работает
status-disabled=Выключено
not-connected=Не подключен ко входу станции LTN
migrated-combinators=Перенесено __1__ комбинаторов
unset-requester-help=Отключить запрос (снять флажок и установить высокий порог) на всех LTN комбинаторах, которые не имеют отрицательного сигнала запрашиваемого материала.
blueprint-bug=Чертёж, который вы только что обновили, скорее всего повреждён из-за давней ошибки чертежей, когда чертёж находится в вашей библиотеке, а не в инвентаре: https://forums.factorio.com/viewtopic.php?f=182&t=88100\nПереместите чертёж в инвентарь и повторно выберите объекты.
#netconfig-title=Настроить ID сетей

[ltnc-alerts]
built=LTN Комбинатор построен с автоотключенными сервисами.


[ltnc-tooltips]
ltnc-apply-instruction=Применить изменения
ltnc-cancel-instruction=Отменить изменения
signal-not-default=Сбросить до значений по умолчанию
signal-is-default=Это значение по умолчанию
signal-confirm=Удерживайте [color=blue]SHIFT[/color], чтобы сохранить число положительным

[ltnc-signal-tips]
min-max-default=\n\n[color=blue]По умолчанию:[/color] [color=green]__3__[/color]     [color=blue]Мин.:[/color] __1__  [color=blue]Макс.:[/color] __2__
zero-value=\n\n[color=red]Примечание:[/color] Значение '0' удалит этот сигнал в комбинаторе, в результате чего LTN будет использовать значение по умолчанию.
ltn-network-id=Сигнал в двоичной кодировке, назначающий остановку в определенную сеть.
ltn-network-id-all=Установить все сети (-1 или 0xFFFFFF)
ltn-network-id-none=Очистить все сети (0 или 0x0)
ltn-depot=Помечает эту остановку как депо.\n[color=red]Все сигналы запроса и снабжения будут игнорироваться.[/color]\nУдерживайте [color=blue]SHIFT[/color], чтобы удалить сигналы запроса и снабжения.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color] (флажок не установлен)
ltn-depot-priority=Более высокий приоритет будет обработан раньше.
ltn-min-train-length=Минимальная длина локомотивов + вагонов на этой станции. [color=green](0 = без ограничения)[/color]
ltn-max-train-length=Максимальная длина локомотивов + вагонов на этой станции. [color=green](0 = без ограничения)[/color]
ltn-max-trains=Максимальное количество поездов, которые могут быть одновременно назначены этой станции. [color=green](0 = без ограничения)[/color]
ltn-requester-threshold=Нехватка требуемых предметов/жидкостей, необходимая для срабатывания запроса.\nЭто значение будет проигнорировано для предметов, если установлен порог запроса пачек.
ltn-requester-stack-threshold=Нехватка пачек требуемых предметов, необходимая для срабатывания запроса.\nЭтот сигнал игнорируется для жидкостей.
ltn-requester-priority=Более высокий приоритет будет обработан раньше.
ltn-disable-warnings=Подавление предупреждений вроде "Нет станций снабжения <X> для этого запроса."\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color] (не отмечено)
ltn-provider-threshold=Количество предметов/жидкостей, необходимое для включения станции снабжения.\nЭто значение будет проигнорировано для предметов, если установлен порог снабжения пачками.
ltn-provider-stack-threshold=Количество пачек предметов, необходимое для включения станции снабжения.\nЭтот сигнал игнорируется для жидкостей.
ltn-provider-priority=Более высокий приоритет будет обработан раньше.
ltn-locked-slots=Количество ячеек, заблокированных в вагоне, для этой станции снабжения.

[mod-setting-name]
ltnc-use-stacks=Запрашивать пачками
ltnc-negative-signals=Сигналы запроса должны быть отрицательными
ltnc-emit-default-network-id=Идентификатор сети по умолчанию
ltnc-emit-explicit-default=Явный сигнал по умолчанию
ltnc-misc-signal-rows=Сигнальные строки
ltnc-high-threshold=Высокое пороговое значение
ltnc-disable-built-combinators=Принудительно отключить новые LTN комбинаторы
ltnc-alert-build-disable=Создание отключенного оповещения
ltnc-show-net-panel=Показывать панель сети
#ltnc-upgradable=Можно обновить из Постоянного комбинатора
#ltnc-slider-max-items=Макс. значение слайдера запроса (предметы)
#ltnc-slider-max-fluid=Макс. значение слайдера запроса (жидкости)

[mod-setting-description]
ltnc-use-stacks=Если отмечено, запросы предметов будут считаться пачками, а не поштучно.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
ltnc-negative-signals=Если включено, вновь созданные сигналы «Предмет» и «Жидкость» станут отрицательными.\nУдерживая [color=blue]SHIFT[/color], значение останется положительным.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
ltnc-emit-default-network-id=Если включено, ID сети, соответствующий ID сети LTN по умолчанию, не будет удален из комбинатора.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
ltnc-emit-explicit-default=Если включено, вы можете задать сигнал, соответствующий значению LTN по умолчанию. Он не будет удален из комбинатора, если настройки LTN по умолчанию изменены.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
ltnc-misc-signal-rows=Количество строк, доступных для управления сигналами не-LTN.\n\n[color=blue]По умолчанию:[/color] [color=green]2[/color]
ltnc-high-threshold=Порог, устанавливаемый при отключении запроса/снабжения.\n\n[color=blue]По умолчанию:[/color] [color=green]2,147,483,647[/color]
ltnc-disable-built-combinators=В размещённых LTN комбинаторах будут отключены настройки.\nЭто включает в себя: Новые, из чертежа и скопированные комбинаторы.\n\n[color=blue]По умолчанию:[/color] [color=green]Отключить запрос[/color]
ltnc-alert-build-disable=Создавать оповещение при размещении новых комбинаторов, которые были принудительно выключены или их службы отключены из-за настроек выше.\n\n[color=blue]По умолчанию:[/color] [color=green]Вкл[/color]
ltnc-show-net-panel=Показывать панель настроек ID сети по умолчанию вместо предварительного просмотра сущностей.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
#ltnc-upgradable=Включить возможность обновления постоянных комбинаторов. По умолчанию планировщик обновлений будет помечать постоянные комбинаторы для обновления до LTN Комбинаторов.\n\nЭто не влияет на быстрое обновление.\n\n[color=blue]По умолчанию:[/color] [color=green]Выкл[/color]
#ltnc-slider-max-items=Максимальное количество предметов (пачек), которое можно установить слайдером. Вы также можете установить любое значение вручную.\n\n[color=blue]По умолчанию:[/color] [color=green]256[/color]
#ltnc-slider-max-fluid=Максимальное количество жидкости, которое можно установить слайдером. Вы также можете установить любое значение вручную.\n\n[color=blue]По умолчанию:[/color] [color=green]500 тыс.[/color]

[string-mod-setting]
ltnc-disable-built-combinators-none=Ничего не отключать
ltnc-disable-built-combinators-requester=Отключить станции запроса
ltnc-disable-built-combinators-provider=Отключить снабжение
ltnc-disable-built-combinators-all=Отключить оба
ltnc-disable-built-combinators-off=Выключены

[string-mod-setting-description]
ltnc-disable-built-combinators-none=Ни запрос, ни снабжение не будут принудительно отключены. У новых комбинаторов останутся оба сервиса.\n\n[color=red]Примечание:[/color]Если построено из чертежа или копированием комбинатора, настройки сохранят состояние из чертежа или исходного объекта.
ltnc-disable-built-combinators-requester=Параметр "Станция запроса" будет отключён на всех новых комбинаторах. Это отключит службу запроса в комбинаторах из чертежей, даже если она включена в чертеже.\n\n[color=red]Примечание:[/color] Отключено означает, что для комбинатора будет установлен максимальный порог запроса.
ltnc-disable-built-combinators-provider=Параметр "Станция снабжения" будет отключён на всех новых комбинаторах. Это отключит снабжение в комбинаторах из чертежей, даже если она включена в чертеже.\n\n[color=red]Примечание:[/color] Отключено означает, что для комбинатора будет установлен максимальный порог снабжения.
ltnc-disable-built-combinators-all=Параметры "Станция запроса" и "Станция снабжения" будут принудительно отключены. Это переопределит настройки в комбинаторах из чертежей.\n\n[color=red]Примечание:[/color] Отключено означает, что для комбинатора будут установлены высокие пороги запроса и снабжения.
ltnc-disable-built-combinators-off=Комбинаторы будут размещаться в выключенном состоянии, пороги не будут корректироваться.


