[mod-name]
se-ltn-glue=Space Exploration - LTN integration

[mod-description]
se-ltn-glue=Позволяет LTN производить доставки через космический лифт в "Исследовании космоса".

[mod-setting-name]
se-ltn-use-elevator-clearance=Использовать станцию ожидания
se-ltn-elevator-clearance-name=Название станции ожидания

[mod-setting-description]
se-ltn-use-elevator-clearance=Поезда, выходящие из лифта и направляющиеся прямо к пункту назначения с оставшимся лимитом поездов 1, будут тормозить и выдавать сообщение "[color=purple]Пункт назначения занят[/color]". Чтобы избежать этого, поезд может сначала направиться на станцию ожидания.\nТакая станция должна [color=cyan]не иметь лимита поездов[/color] и находиться на расстоянии не менее [color=cyan]полной длины поезда[/color] от точки выхода из лифта.\n\nЭта настройка добавляет такие станции к каждой доставке LTN, которая проходит через лифт. Следующая настройка определяет название всех этих станций.\n\nПоскольку LTN-станции запроса и снабжения редко имеют ограничения на количество поездов в Factorio, включение этой функции полезно в основном для депо с ограниченным количеством поездов.

[se-ltn-glue-message]
re-assign-delivery=[SE-LTN] __1__ прибыл через лифт.
elevator-disconnected=[SE-LTN] Лифт __1__ отсоединён от LTN.
elevator-connected=[SE-LTN] Лифт __1__ подключен к LTN.
elevator-connected-masked=[SE-LTN] Лифт __1__ подключен к LTN-сетям __2__.
cross-surface-delivery=[SE-LTN] Доставка между поверхностями для __1__, подходящие связи поверхностей: __2__.
requester-delivery-reset-should-be-disabled=[img=virtual-signal/se-warning] [color=yellow][SE-LTN] Включён параметр LTN "__1__". Это не позволит поездам возвращаться на поверхность, с которой они приехали, и они постепенно будут переезжать с исходной поверхности и оставаться на другой.[/color]

[se-ltn-ui-tooltip]
network-id=Кодированные идентификаторы LTN сетей, которым разрешено проходить через этот лифт.

