---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2024-02-10
  Changes:
    - Compatibility fix for Warptorio Expansion to prevent soft lock when used without Aluminum
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2023-12-24
  Localization:
    - ja updates, thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2023-03-27
  Fixes:
    - K2SE: Matter stabilizers
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2023-01-17
  Features:
    - (Beta) Crafting efficiency compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2022-12-28
  Changes:
    - Updates for compatibility with Graphite & Diamonds 0.5.5
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2022-12-24
  Localization:
    - zh-CN by sunnytan53
  Fixes:
    - GDIW modules
  Changes:
    - SE ingot in delivery cannon
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2022-08-19
  Changes:
    - When used with Aluminum but not Lead, add new solder tech after copper-processing. Solder and
      pipe to ground unlock with (or after) this tech.
    - Minor recipe tweaks, including simpler pipe to ground recipe
  Localization:
    - ja, thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
  Changes:
    - Compatibility with bob's assembling machines 
    - Compatibility with Renai Transportation inserters
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2022-08-16
  Changes:
    - In some very specific mod loadouts, tinned cable used in lamps
    - Stacked solder icon updated, too
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022-08-10
  Changes:
    - Improved solder icon
    - Cables subgroup
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-08-05
  Fixes:
    - When bypass setting is used with recipes with altered outputs (eg. Glass with Foundry or K2),
      the outputs will now, correctly, not be altered. A similar fix will go out to other BZ mods
      over the coming days/weeks.
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-08-05
  Features:
    - Some support for ScienceCostTweaker - green science
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-08-02
  Changes:
    - Asteroid mining compatibility
    - K2: remove some descriptions that were misleading and no longer K2 standard.
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2022-07-24
  Localization:
    - cs locale thanks to RiCZrd
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2022-07-23
  Localization:
    - ru locale thanks to Pergamum663
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2022-07-19
  Changes:
    - Deadlock Stacking: Bronze support
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2022-07-16
  Changes:
    - Machine coloring tweaks
  Fixes:
    - K2, AAI, 248k etc: Tin in glass recipes no longer affected by productivity
    - (minor) ordering of solder item
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2022-07-07
  Fixes:
    - Support foundry minimal mode for bronze
  Changes:
    - Thumbnail tweak
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2022-07-06
  Features:
    - Optional bronze plate item added, defaults to not enabled.
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2022-07-06
  Features:
    - Compatible with both Space Exploration 0.5 and 0.6. Compatibility with SE 0.5 will likely not
      be as up to date, and will eventually not be supported after a few months.
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2022-07-05
  Features:
    - Alpha release. Adds tin, solder, organotins, and (optionally) tinned cable
    - Compatible with Krastorio 2
    - Compatible with Space Exploration
    - Compatible with deadlock stacking/crating
    - Compatible with many other mods
