[entity-name]
graphite=Grafit
diamond=Diament

[autoplace-control-names]
graphite=[item=flake-graphite] Grafit
diamond=[item=rough-diamond] Diament

[item-name]
flake-graphite=Płatki grafitu
rough-diamond=Nieoszlifowany diament
graphite=Grafit
graphite-dust=Pył grafitowy
compressed-graphite=Skompresowany grafit

diamond=Diament
graphene=Grafen
fullerenes=Fullereny
nanotubes=Nanorurki
carbon-black=Sadza węglowa
crucible=Tygiel

[item-description]
flake-graphite=Można przetworzyć na grafit
rough-diamond=Można przetworzyć na użyteczne diamenty
crucible=Zmodernizowany klasyk do przechowywania kawy

[technology-name]
graphite-processing=Obróbka grafitu
diamond-processing=Obróbka diamentów
graphene=Grafen
fullerenes=Fullereny
nanotubes=Nanorurki węglowe
flake-graphite-synthesis=Synteza grafitu
carbon-matter-processing=Przetwarzanie węgla pierwiastkowego

[technology-description]
graphite-processing=Przetwarzanie płatków grafitu w grafit użytkowy
diamond-processing=Obróbka lub tworzenie diamentów. Używane do szlifowania, wiercenia, elektroniki high-tech, itp.
graphene=Przydatny nanomateriał wykonany z prostego grafitu
fullerenes=Izolacja fulerenów poprzez wygrzewanie węgla
nanotubes=Przydatny zaawansowany materiał

[recipe-name]
graphite=Grafit
graphite-dust=Pył grafitowy
synthetic-diamond=Syntetyczny diament
diamond-processing=Przetwarzanie diamentów
graphene=Grafen
heavy-water-graphene=[fluid=heavy-water] z grafenem
fullerenes=Fullereny
nanotubes=Nanorurki
carbon-black=Sadza węglowa
graphite-carbon-black=Grafit z sadzy węglowej
nanomaterial-nanotubes=Nanomateriał z nanorurek

[recipe-description]
graphite-carbon-black=Zamienia nadmiar sadzy na grafit w niskim stosunku.

# Settings

[mod-setting-name]
bzcarbon-recipe-bypass=Ominięcie receptur
bzcarbon-list=Utwórz listę zmodyfikowanych receptur
bzcarbon-enable-fullerenes=Włącz fullereny i nanorurki
bzcarbon-enable-carbon-black=Włącz sadzę węglową
bzcarbon-enable-rough-diamond=Włącz wydobycie diamentów

[mod-setting-description]
bzcarbon-recipe-bypass=Pomiń modyfikację tych receptur (lista oddzielona przecinkami).
bzcarbon-list=Jeśli włączone, komenda tekstowa [color=orange]BZList[/color] zrzuci plik do katalogu script-output z pełną listą zmodyfikowanych receptur. \nZaleca się wyłączenie tego po zakończeniu konfiguracji innych ustawień.
bzcarbon-enable=Włącz półprodukty fullerenów i nanorurek.\nFullereny są używane głównie w rzeczach związanych z biologią. Nanorurki do budowy struktur.
bzcarbon-enable-carbon-black=Uaktywnij produkt uboczny sadzę. Głównie używany do produkcji tworzyw sztucznych.
bzcarbon-enable-rough-diamond=Włącza rudy diamentu dla nowych gier.
