[entity-name]
graphite=흑연
diamond=다이아몬드

[autoplace-control-names]
graphite=[item=flake-graphite] 흑연
diamond=[item=rough-diamond] 다이아몬드

[item-name]
flake-graphite=흑연 조각
rough-diamond=거친 다이아몬드
graphite=흑연
graphite-dust=흑연 분진
compressed-graphite=압축 흑연

diamond=다이아몬드
graphene=그래핀
fullerenes=풀러렌
nanotubes=나노튜브
carbon-black=카본 블랙
crucible=도가니

[item-description]
flake-graphite=흑연으로 가공 가능
rough-diamond=유용한 다이아몬드로 가공할 수 있음
crucible=커피를 보관할 수 있는 현대화된 클래식

[technology-name]
graphite-processing=흑연 가공
diamond-processing=다이아몬드 가공
graphene=그래핀
fullerenes=풀러렌
nanotubes=탄소 나노튜브
flake-graphite-synthesis=흑연 합성
carbon-matter-processing=탄소 원소 변환

[technology-description]
graphite-processing=흑연 조각을 사용 가능한 흑연으로 가공
diamond-processing=다이아몬드를 가공 또는 생성합니다. 그라인딩, 드릴링, 첨단 전자제품 등에 사용됩니다.
graphene=단순한 흑연으로 만든 유용한 나노 물질
fullerenes=탄소를 쪼개서 풀러렌을 분리한다.
nanotubes=유용한 고급 재료

[recipe-name]
graphite=__ITEM__graphite__
graphite-dust=__ITEM__graphite-dust__
synthetic-diamond=__ITEM__diamond__
diamond-processing=__ITEM__diamond__
graphene=__ITEM__graphene__
heavy-water-graphene=__ITEM__graphene__을 포함한 [fluid=heavy-water]
fullerenes=__ITEM__fullerenes__
nanotubes=__ITEM__nanotubes__
carbon-black=__ITEM__carbon-black__
graphite-carbon-black=__ITEM__carbon-black__으로부터 __ITEM__graphite__
nanomaterial-nanotubes=__ITEM__nanotubes__으로부터 __ITEM__se-nanomaterial__
low-density-structure=__ITEM__low-density-structure__
low-density-structure-RS=__ITEM__low-density-structure__
low-density-structure-nanotubes=__ITEM__low-density-structure__
se-low-density-structure-beryllium=__ITEM__low-density-structure__

[recipe-description]
graphite-carbon-black=과도한 카본 블랙을 불리한 비율로 흑연으로 변환합니다.

# 설정

[mod-setting-name]
bzcarbon-recipe-bypass=우회 제작법
bzcarbon-list=수정된 제작법 목록 작성
bzcarbon-enable-fullerenes=풀러렌 및 나노튜브 활성화
bzcarbon-enable-carbon-black=카본 블랙 활성화
bzcarbon-enable-rough-diamond=다이아몬드 채굴 사용
bzcarbon-enable-flake-graphite=흑연 조각 활성화
bzcarbon-reuse=그라인딩 그리트 재사용

[mod-setting-description]
bzcarbon-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bzcarbon-list=활성화된 경우 텍스트 명령 [color=orange]BZList[/color]가 전체 레시피 목록이 수정된 스크립트 출력 디렉토리에 파일을 덤프합니다.\n다른 설정을 구성한 후 이 설정을 해제하는 것이 좋습니다.
bzcarbon-enable-fullerenes=중간제품 풀러렌 및 나노튜브 활성화.\n풀러렌은 주로 생물과 관련된 것에 사용됩니다. 구조용 나노튜브.
bzcarbon-enable-carbon-black=카본 블랙 부산물 활성화. 주로 플라스틱을 만드는 데 사용됩니다.
bzcarbon-enable-rough-diamond=매우 희귀한 다이아몬드 광석 패치를 새 게임에 사용할 수 있습니다.
bzcarbon-enable-flake-graphite=흑연 광석 패치를 활성화합니다. 이 기능을 켜두는 것이 좋습니다. 해제하면 기존 광석 패치가 제거됩니다.
bzcarbon-reuse=다이아몬드 그라인딩 그리트를 저밀도 구조물과 같은 레시피에서 재사용할 수 있는 기회. 더 복잡하지만 자원이 절약됩니다.

[string-mod-setting]
bzcarbon-enable-flake-graphite-yes=예 - 권장
