[mod-name]
FactorySearch=Factory Search

[shortcut-name]
search-factory=Search factory

[controls]
search-factory=Search factory
open-search-prototype=Search factory for selected object

[mod-setting-name]
fs-non-blocking-search=Background search
fs-chunks-per-tick=Chunks per tick
fs-initial-zoom=Zoom level
fs-clear-highlights-with-gui=Clear highlights when closing interface
fs-highlight-duration=Highlight duration

[mod-setting-description]
fs-non-blocking-search=Searching takes much longer but doesn't freeze the game.
fs-chunks-per-tick=Only has effect when background search is enabled.\nDecreasing will slow down searches, but will improve performance whilst searching.
fs-initial-zoom=The zoom level to open results at. A larger value represents zooming further in.\nUsually between [font=default-semibold]0.3[/font] and [font=default-semibold]3[/font].
fs-clear-highlights-with-gui=Remove highlight boxes and arrows when the interface is closed.
fs-highlight-duration=Number of seconds that highlight boxes and arrows exist for.\n[font=default-semibold]0[/font] means [font=default-semibold]infinite[/font].

[string-mod-setting]
fs-non-blocking-search-on=On
fs-non-blocking-search-multiplayer=Multiplayer only
fs-non-blocking-search-off=Off

[search-gui]
keep-open=Keep open
all-surfaces=All surfaces
explanation=Select an item to search
no-results=No results found
incorrect-config=At least one checkbox must be selected
searching=Searching...
searching-tooltip=__1__ is enabled so searching may take a long time, but the game can be played during the search.
wrong-surface=Can't open map on a different surface
invalid-item=Selected object must be an item, fluid, or signal
distance-tooltip=Distance
module-count-tooltip=Module count
request-count-tooltip=Request count
signal-count-tooltip=Signal count
consumers-name=Ingredient
producers-name=Product
storage-name=Storage
logistics-name=Logistics
modules-name=Module
requesters-name=Request
ground-items-name=Ground
entities-name=Entity
signals-name=Signal
map-tags-name=Tag
consumers-tooltip=Search for machines that consume this item, either as ingredient, fuel, or ammo\n(e.g. __1__)
producers-tooltip=Search for machines that produce this item\n(e.g. __1__)
storage-tooltip=Search for containers that contain this item\n(e.g. __1__)
logistics-tooltip=Search for logistics entities that are transporting this item\n(e.g. __1__) 
modules-tooltip=Search for machines that are using this module\n(e.g. __1__)
requesters-tooltip=Search for logistic containers that are requesting this item\n(e.g. __1__ and machines requesting modules)
ground-items-tooltip=Search for this item on the ground
entities-tooltip=Search for built entities of this item, including resource patches
signals-tooltip=Search for entities that are sending this signal
map-tags-tooltip=Search for tags on the map that have this icon
total-consumers=Consumers
total-producers=Producers
total-items=Items
total-fluids=Fluid count
total-modules=Modules
total-entities=Entities
total-resources=Resources
total-ground=On ground
total-requested=Requested
total-signals=Signals
total-tags=Tags
default-map-tag-name=Map tag
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ to open location in the map.\n__ALT_CONTROL__1__mine__ to highlight location.[/color][/font]
