gas-boiler=Бойлер на жидком топливе

[entity-name]
gas-boiler=Бойлер на жидком топливе

[entity-description]
gas-boiler=Сжигает нефть и нефтепродукты для генерации пара.

[mod-setting-name]
vanilla-fluid-fuel-values=Пропорциональность теплотворности

[mod-setting-description]
vanilla-fluid-fuel-values=Теплотворность жидкостей пропорциональна теплотворности твердого топлива.
