[entity-name]
titanium-ore=Ruda tytanu

[autoplace-control-names]
titanium-ore=[item=titanium-ore] Ruda tytanu

[item-name]
titanium-ore=Ruda tytanu
titanium-dust=Pył tytanowy
titanium-plate=Tytanowa płytka
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=Wzbogacony tytan
compressed-titanium-ore=Skompresowana ruda tytanu

[item-description]
titanium-ore=Może zostać przetworzony w tytanowe płytki
enriched-titanium=Może zostać efektywniej przetworzony w tytanowe płytki

[technology-name]
titanium-processing=Wzbogacanie tytanu
enriched-titanium=Wzbogacony tytan
titanium-matter-processing=Konwersja tytanu

[technology-description]
titanium-processing=Przetwrzanie rudy tytanu w tytanowe płytki
enriched-titanium=Wzbogacanie poprzez flotację z użyciem chlorowodoru [fluid=hydrogen-chloride] i wody [fluid=water], zwiększając koncentrację pierwiastka. Po flotacji pozostają ścieki [fluid=dirty-water].

[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=Oczyszczanie ścieku z flotacji [item=titanium-ore]

[recipe-description]
enriched-titanium=Wzbogacanie poprzez flotację z użyciem chlorowodoru [fluid=hydrogen-chloride] i wody [fluid=water], zwiększając koncentrację pierwiastka. Po flotacji pozostają ścieki [fluid=dirty-water].
dirty-water-filtration-titanium=Filtrowanie ścieków poflotacyjnych pozwala odzyskać rudę tytanu, [item=lead-ore] oraz kamień [item=stone] (proporcjonalnie).


# Settings

[mod-setting-name]
bztitanium-recipe-bypass=Ominięcie receptur
bztitanium-mining-fluid=Płyn wydobywczy tytanu
bztitanium-mining-fluid-amount=Ilość tytanowego płynu wydobywczego.

[mod-setting-description]
bztitanium-recipe-bypass=Pomiń modyfikację tych receptur (lista oddzielona przecinkami).
bztitanium-mining-fluid=Wybierz płyn górniczy do wydobycia tytanu.\n[color=orange]Zalecany jest smar![/color]
bztitanium-mining-fluid-amount=Ilość płynu używanego do wydobycia. Domyślnie 3.

[string-mod-setting]
bztitanium-mining-fluid-lubricant=Smar
bztitanium-mining-fluid-sulfuric-acid=Kwas siarkowy
bztitanium-mining-fluid-chlorine=Chlor
