---------------------------------------------------------------------------------------------------
Version: 0.4.28
Date: 2024-03-15
  Fixes:
    - With Bob's Electronics, fixed soft locks on lab recipe when used without Natural Gas
---------------------------------------------------------------------------------------------------
Version: 0.4.27
Date: 2024-02-17
  Fixes:
    - Prevent possible soft lock with Warptorio 2 Expansion
  Changes:
    - Some improved recipe compatibility for Xenos mods
---------------------------------------------------------------------------------------------------
Version: 0.4.26
Date: 2023-12-26
  Changes:
    - Copper processing tech ignores science multiplier
  Localization:
    - ja updates by Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.4.25
Date: 2023-05-16
  Changes:
    - Improved compatibility with bob's electronics
---------------------------------------------------------------------------------------------------
Version: 0.4.24
Date: 2023-03-13
  Changes:
    - Now has a dependency on BZ Mods Bridge (bz-dsr-bridge)
    - Trees will spawn less often on resources
  Fixes:
    - Fix compatibility issue with Bob's Power
---------------------------------------------------------------------------------------------------
Version: 0.4.23
Date: 2023-02-21
  Fixes:
    - Fix startup when used with both Warptorio2 Expansion and Krastorio2
---------------------------------------------------------------------------------------------------
Version: 0.4.22
Date: 2023-02-12
  Fixes:
    - Improved compatibility with Warptorio2Expansion, thanks to Marwes
  Changes:
    - Improved Crafting efficiency compatibility, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 0.4.21
Date: 2023-02-03
  Features:
    - Compatibility with Warptorio2Expansion, can now repair broken lab to unlock research.
      No copper cable or circuits required.
---------------------------------------------------------------------------------------------------
Version: 0.4.20
Date: 2023-01-17
  Features:
    - (Beta) Crafting efficiency compatibility
  Localization:
    - ru updates by CV514
---------------------------------------------------------------------------------------------------
Version: 0.4.19
Date: 2022-12-30
  Changes:
    - Textplates: Copper textplates have a tech, and are made from copper
---------------------------------------------------------------------------------------------------
Version: 0.4.18
Date: 2022-12-24
  Localization:
    - zh-CN by sunnytan53
  Changes:
    - SE ingot in delivery cannon
    - When used without Titanium, use aluminum in flying robot frames.
---------------------------------------------------------------------------------------------------
Version: 0.4.17
Date: 2022-11-21
  Fixes:
    - Rollback mod name change from 0.4.16. This broke the mod name when the mod was not enabled.
---------------------------------------------------------------------------------------------------
Version: 0.4.16
Date: 2022-11-20
  Changes:
    - When used with Aluminium Localization mod, mod name changes as well
  Fixes:
    - K2+GDIW prod module fix
---------------------------------------------------------------------------------------------------
Version: 0.4.15
Date: 2022-09-29
  Changes:
    - Space Exploration - delivery cannon recipes for some alloys
---------------------------------------------------------------------------------------------------
Version: 0.4.14
Date: 2022-08-25
  Changes:
    - Space Exploration ore generation rebalance - more aluminum, a little less copper
---------------------------------------------------------------------------------------------------
Version: 0.4.13
Date: 2022-08-23
  Changes:
    - Minor tech tree tweaks for some mod loadouts.
    - deep core mining focused recipe balance tweak
    - Recipe compatibility with new Advanced Belts mod
---------------------------------------------------------------------------------------------------
Version: 0.4.12
Date: 2022-08-22
  Fixes:
    - Attempt to fix tech tree loop with Aluminum + K2 + Bitumen + Bobs etc
  Localization:
    - Ja updates by Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.4.11
Date: 2022-08-18
  Fixes:
    - Fix multiple prerequisite issue
---------------------------------------------------------------------------------------------------
Version: 0.4.10
Date: 2022-08-17
  Fixes:
    - SE: Disable matter recipes at start
  Changes:
    - Further compatibility with bob's assemblers
    - Minor nanobots compatibility tech tree fix
    - Minor Renai Transportation compatibility tweak
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 2022-08-16
  Features:
    - Support for SE matter fusion and SE+K2 matter liberation
  Changes:
    - With Tin, Can now bypass aluminum in bronze recipe if desired.
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 2022-08-15
  Fixes:
    - Fix a tech loop when using Aluminum with Krastorio 2 and some of Bob's mods
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2022-08-15
  Fixes:
    - When grinding Ti-sapphires, returned diamonds no longer affected by prod modules
  Changes:
    - Industrial display plates compatibility
    - More minor mod compatibility - various high-tier belts and inserters including
      Bob's logistics, ultimate belts
  Features:
    - The engineer starts with a single burner inserter. Yay! (Setting to turn this off.)
      This allows players to create aluminum plates without being forced to manually move items
      from one machine to another.
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2022-08-11
  Fixes:
    - SE: Fix delivery cannon recipes post 0.4.0
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2022-08-10
  Changes:
    - Cable item subgroup
    - Rocket Silo Construction - initial compatibility
    - With S&S mod, Silica landfill recipe icon shows silica
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2022-08-10
  Changes:
    - Lamp only requires 1 aluminum cable now.
  Fixes:
    - Some more general compatibility fixes, thanks to U.N.Owen, including improved compatibility
      with their fork of Research Desk.
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2022-08-08
  Fixes:
    - Fix due to lua treating string 'false' as truthy and Factorio treating 'false' as falsy. 
      Fixes minor wierdness from 0.4.0 with some mods like switch button and filter combinator.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2022-08-07
  Fixes:
    - Avoid strange situations related to previous change, eg. where copper wire recipe requires
      aluminum plate.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2022-08-07
  Changes:
    - All mods with early recipes requiring copper or electronic circuits should be more generally
      compatible now.
---------------------------------------------------------------------------------------------------
Version: 0.3.16
Date: 2022-08-05
  Changes:
    - Some more updated recipes for ScienceCostTweaker - blue science
    - VTK deepcore mining, one more missing string
---------------------------------------------------------------------------------------------------
Version: 0.3.15
Date: 2022-08-02
  Changes:
    - Transport Drones recipes
    - Asteroid Mining compatibility
---------------------------------------------------------------------------------------------------
Version: 0.3.14
Date: 2022-07-31
  Localization:
    - cs locale thanks to RiCZrd
  Changes:
    - Ti-sapphire recipe allows prod modules now
---------------------------------------------------------------------------------------------------
Version: 0.3.13
Date: 2022-07-20
  Changes:
    - More laser mod compatibility, including modular turrets
---------------------------------------------------------------------------------------------------
Version: 0.3.12
Date: 2022-07-14
  Fixes:
    - K2: Fix advanced crafting icons
---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 2022-07-11
  Fixes:
    - SE: Fix rocket silo recipe
---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 2022-07-11
  Fixes:
    - Fix issue from last update
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 2022-07-11
  Changes:
    - ScienceCostTweaker compatibility - prevent initial deadlock around copper
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2022-07-11
  Changes:
    - Double Furnace recipe
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2022-07-10
  Changes:
    - Leighzer's scrapyards compatibility
  Localization:
    - ru l10n thanks to Pergamum663
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2022-07-09
  Changes:
    - Temporary en locale strings for procedural deep core mining recipes
    - K2: advanced assembler enriched aluminum --> cable recipe
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2022-07-06
  Localization:
    - Japanese (ja) l10n updates thanks to Sakuro
  Changes:
    - Tweak to ore entity graphics.
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2022-07-04
  Changes:
    - AAI: recipe requires alumina, in foundry. Can be handcrafted.
    - Sand & Glass: recipe requires alumina, in foundry.
    - 248K: motlen glass requires alumina
    - K2 Shelter uses aluminum cable
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2022-07-03
  Fixes:
    - SE: Prod modules molten recipe
  Changes:
    - SE: No byproduct in molten recipe, regardless of setting.
    - SE: Ingot time balanced
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2022-07-02
  Fixes:
    - SE K2 subgroup fix, more pyroflux tech fixes.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2022-07-01
  Changes:
    - Minor SE tweaks including pyroflux tech change.
  Features:
    - Add option to turn off byproduct. (This setting will show up in other resource mods soon).
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2022-07-01
  Changes:
    - Compatible with Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2022-06-26
  Fixes:
    - K2: Advanced crafting recipe for aluminum cable now hidden from handcrafting
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2022-06-26
  Fixes:
    - Beta support for 248k. This is an initial release and may change in the future
      Aluminum items merged into one. Multiple production chains.
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2022-06-23
  Fixes:
    - K2: Advanced crafting recipe for aluminum cable in correct subgroup
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2022-06-23
  Features:
    - K2: Advanced crafting recipe for aluminum cable
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2022-06-19
  Fixes:
    - Enriched aluminum can be stacked now
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2022-06-09
  Changes:
    - SE: Vulcanite recipes can use prod modules.
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2022-06-05
  Localization:
    - Japanese (ja) l10n thanks to Sakuro
    - German (de) l10n thanks to Yokmp
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2022-05-30
  Localization:
    - Enable alternate spelling for locale via other mods.
  Changes:
    - Compat with large electric pole
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2022-03-16
  Fixes:
    - Fix possible deadlock with glass in SE
    - Can now prod module alumina from enriched aluminum
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022-02-27
  Fixes:
    - K2 stacked icon fix
  Changes:
    - More train compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-02-25
  Changes:
    - Recipe updates for warehouses, storehouses, etc.
    - Other minor compatibility updates
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-02-24
  Changes:
    - More train compatibility
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-02-22
  Changes:
    - Jetpack: changed progression a bit both with and without Titanium active.
    - Artillery shells now require 2219 aluminum alloy (and slightly less explosives).
  Features:
    - SE Space Trains compatibility & Space trains compatibility
    - Now officially in beta. Will be added to "Very BZ" in the coming weeks.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2022-02-22
  Localization:
    - Korean (ko) l10n, thanks to x2605
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2022-02-17
  Changes:
    - AAI - Tech tree tweaks
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2022-02-14
  Changes:
    - Change cost of ACSR cable a bit (slightly cheaper overall).
    - Tweak costs of power poles and substations to be cheaper.
    - Car requires 6061 aluminum alloy
    - Tech tree tweaks
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2022-02-13
  Fixes:
    - K2 medium and up electric poles now use ACSR Cable
    - SE electric pole recycling recipes
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2022-02-12
  Fixes:
    - Recipe list mod setting fixes
  Changes:
    - Minor SE recipe updates
    - More recipe compatibility tweaks
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2022-02-02
  Fixes:
    - Tech tree deadlock fix for K2+AAI
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2022-01-31
  Features:
    - Alpha release. Adds aluminum, alumina, cables, alloys, etc.
    - Compatible with Krastorio 2
    - Compatible with Space Exploration
