[mod-name]

[mod-description]
LogisticTrainNetwork=Aggiunge nuove fermate del treno creando una rete logistica completamente automatizzato e altamente configurabile.

[entity-name]
logistic-train-stop=Fermata del treno logistica
logistic-train-stop-input=Input della fermata del treno logistica
logistic-train-stop-output=Output della fermata del treno logistica
ltn-port=Porto logistico

[entity-description]
logistic-train-stop=Destinazione per reti logistiche ferroviarie.
ltn-port=Destinazione per reti logistiche navali.

[item-name]
logistic-train-stop=__ENTITY__Fermata-del-treno-logistica__
logistic-train-stop-input=__ENTITY__Input-della-fermata-del-treno-logistica__
logistic-train-stop-output=__ENTITY__Output-della-fermata-del-treno-logistica__

[recipe-name]
logistic-train-stop=__ENTITY__Fermata-del-treno-logistica__
ltn-port=__ENTITY__Porto-logistico__

[technology-name]
logistic-train-network=Rete logistica ferroviaria

[technology-description]
logistic-train-network=Fermate del treno logistiche richiedono e forniscono oggetti per consegne ferroviarie completamente automatizzate.

[virtual-signal-name]
ltn-position-any-locomotive=Posizioni codificate di ogni locomotiva
ltn-position-any-cargo-wagon=Posizioni codificate di ogni vagone merci
ltn-position-any-fluid-wagon=Posizioni codificate di ogni vagone cisterna
ltn-position-any-artillery-wagon=Posizioni codificate di ogni cannone d'artiglieria
ltn-position=Posizioni codificate di __1__
ltn-depot=La fermata è un deposito
ltn-network-id=Network ID codificato
ltn-min-train-length=Lunghezza treno minima
ltn-max-train-length=Lunghezza treno massima
ltn-max-trains=Limite di treni
ltn-requester-threshold=Soglia di richiesta
ltn-requester-stack-threshold=Soglia di richiesta per stack di oggetti
ltn-requester-priority=Priorità di richiesta
ltn-provider-threshold=Soglia di fornitura
ltn-provider-stack-threshold=Soglia di fornitura per stack di oggetti
ltn-provider-priority=Priorità di fornitura
ltn-locked-slots=Slot bloccati per i vagoni
ltn-disable-warnings=Disabilita messagi di avvertimento

[ltn-message]
error-duplicated-unit-number=[LTN] Errore: Duplicated unit_number __1__.
error-stop-orientation=[LTN] Errore: orientamento non valido della fermata __1__.
error-invalid-stop=[LTN] Errore: Fermata del treno non valida __1__.
error-parse-item=[LTN] Errore: impossibile analizzare l'oggetto __1__.
error-no-stop=[LTN] Errore: Impossibile trovare fermate di richiesta o fornitura.
error-stop-output-truncated=[LTN] Errore: L'inventario del treno __2__ alla fermata __1__ supera il limite della fermata dell'output di __3__ di __4__ segnali.
error-invalid-delivery=[LTN] Errore: Rimozione della consegna non valida dalla fermata __1__
warning-dispatcher-disabled=[LTN] Attenzione: Mittente disabilitato. Non verranno create consegne.

empty-depot-item=[LTN] Nessun treno disponibile a trasportare oggetti presente nei depositi. L'elaborazione degli oggetti verrà saltata.
empty-depot-fluid=[LTN] Nessun treno disponibile a trasportare liquidi present nei depositi. L'elaborazione dei liquidi verrà saltata.
no-train-found=[LTN] Nessun treno per trasportare da __1__ a __2__ nella rete __3__ con lunghezza tra __4__ e __5__ presente nei depositi.
train-found=[LTN] Treno per trasportare __4__/__5__ stack di oggetti da __1__ a __2__ nella rete __3__ disponibile nei depositi.
creating-delivery=[LTN] Creazione consegna da __1__ a __2__: __3__  __4__.
creating-delivery-merged=[LTN] Creazione consegna congiunta da __1__ a __2__: __3__ stack di oggetti.
delivery-removed-train-invalid=[LTN] Consegna da __1__ a __2__ rimossa. Treno non più disponiile.
delivery-removed-timeout=[LTN] Consegna da __1__ a __2__ in corso da __3__ ticks rimossa per tempo scaduto.




[controls]

