[entity-name]
tin-ore=Оловянная руда

[autoplace-control-names]
tin-ore=[item=tin-ore] Оловянная руда

[item-name]
tin-ore=Оловянная руда
tin-dust=Оловянная крошка
tin-plate=Оловянная плита
tin-ingot=Оловянный слиток
solder=Припой
tinned-cable=Медный луженный кабель
enriched-tin=Обогащенное олово
compressed-tin-ore=Прессованная оловянная руда
bronze-plate=Бронзовая плита

[item-description]
tin-ore=Может быть переплавлена в оловянную плиту.
enriched-tin=Может эффективно переплавляться в оловянные плиты.
tinned-cable=Медный кабель, покрытый тонким слоем олова.

[fluid-name]
molten-tin=Расплавленное олово
organotins=Оловоорганические соединения

[technology-name]
tinned-cable=Медный луженный кабель
organotin-chemistry=Оловоорганическая химия
tin-matter-processing=Преобразование олова в материю
glassmaking=Стеклоделие

[technology-description]
tinned-cable=Кабели из луженой меди для предотвращения коррозии.
organotin-chemistry=Токсичные соединения, часто используемые для укрепления пластмасс.

[recipe-name]
alumina=__ITEM__alumina__
enriched-tin=__ITEM__enriched-tin__
tin-plate=__ITEM__tin-plate__
smelt-compressed-tin-ore=__ITEM__tin-plate__
tin-dust=__ITEM__tin-dust__
dirty-water-filtration-tin=Фильтрация грязной воды [item=tin-ore]
bz-tin-ingot=Tin ingot

[recipe-description]

# Settings

[mod-setting-name]
bztin-recipe-bypass=Обходные рецепты
bztin-list=Список измененных рецептов
bztin-more-intermediates=Включить больше промежуточных продуктов

[mod-setting-description]
bztin-recipe-bypass=Пропустить изменение этих рецептов (список, разделенный запятыми).
bztin-list=Если эта функция включена, текстовая команда [color=orange]BZList[/color] будет сохранять файл в каталог script-output с полным списком измененных рецептов.\nРекомендуется выключить эту функцию после того, как вы закончите настройку других параметров.

[string-mod-setting]
bztin-more-intermediates-no=Нет
bztin-more-intermediates-cable=Да: Только медный луженный кабель
bztin-more-intermediates-bronze=Да: Медный луженный кабель и бронза
