[mod-name]
se-ltn-glue=Space Exploration - LTN integration

[mod-description]
se-ltn-glue=Allows LTN to make deliveries through SE's space elevator

[mod-setting-name]
se-ltn-use-elevator-clearance=Use clearance station
se-ltn-elevator-clearance-name=Clearance station name

[mod-setting-description]
se-ltn-use-elevator-clearance=Trains that leave an elevator and head directly for a destination with a remaining train limit of 1 will stutter and produce the message "[color=purple]Destination full[/color]." To avoid this the train can head for a clearance station first.\nSuch a station must [color=cyan]not have a train limit[/color] and must be at least [color=cyan]a full train length away[/color] from the point of egress within the elevator.\n\nThis setting adds such stations to every LTN delivery that runs through an elevator. The next setting defines the name of all these stations.\n\nSince LTN requesters and providers rarely have Factorio train limits, enabling this feature is mostly useful with train-limited depots.

[se-ltn-glue-message]
re-assign-delivery=[SE-LTN] __1__ arrived through an elevator.
elevator-disconnected=[SE-LTN] Disconnected elevator __1__ from LTN.
elevator-connected=[SE-LTN] Connected elevator __1__ to LTN.
elevator-connected-masked=[SE-LTN] Connected elevator __1__ to LTN networks __2__.
cross-surface-delivery=[SE-LTN] Cross surface delivery for __1__, matching surface connections: __2__.
requester-delivery-reset-should-be-disabled=[img=virtual-signal/se-warning] [color=yellow][SE-LTN] The LTN setting "__1__" is enabled. This won't allow trains to return to the surface they originally came from which will slowly drain the surface with less requests of trains and possibly overflow depots on the other.[/color]

[se-ltn-ui-tooltip]
network-id=Encoded LTN network IDs that are allowed to go through this elevator.