[entity-name]
silica=Krzemionka
silicon=Krzem
silicon-wafer=Wafel krzemowy
solar-cell=Fotoogniwo
optical-fiber=Światłowód

[item-name]
silica=Krzemionka
silicon=Krzem
silicon-wafer=Wafel krzemowy
solar-cell=Fotoogniwo
optical-fiber=Światłowód
gyro=Żyroskop MEMS

[item-description]
silica=Może być użyty bezpośrednio lub podlegać dalszej obróbce
silicon=Używana do produkcji elektrycznych i elektronicznych przedmiotów
silicon-wafer=Ma zastosowanie w obwodach
solar-cell=Wykorzystuje efekt fotowoltaiczny do produckji czystej energii elektrycznej
optical-fiber=Wykorzystywane do szybkiej i efektywnej komunikacji w systemach logicznych

[technology-name]
silica-processing=Przetwórstwo krzemionki
silicon-processing=Przetwórstwo krzemu
fiber-optics=Światłowody
gyro=Systemy mikroelektromechaniczne

[technology-description]
silica-processing=
silica-processing-vanilla=Przetwarzanie kamiennej cegły w krzemionkę.
silica-processing-k2=Przetwarzanie kwarcu w krzemionkę.
silicon-processing=Przetwarza krzemionki w krzem
fiber-optics=Światłowód dla sieci logicznej
gyro=Naucz się obsługiwać małą ruchomą elektronikę

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings 

[mod-setting-name]
bzsilicon-recipe-bypass=Ominięcie receptur
bzsilicon-more-intermediates=Włącz więcej pośrednich receptur, takich jak płytki krzemowe.
bzsilicon-bio-crushed-stone=Jeśli masz mod Bio Industries - użyj kruszonego kamienia z kruszarek

[mod-setting-description]
bzsilicon-recipe-bypass=Pomiń modyfikację tych receptur (lista oddzielona przecinkami).
bzsilicon-more-intermediates=Bardziej złożone łańcuchy produckji, opcjonalne dla Vanillia, Krastorio2 ale [color=red]wymagane dla Bio Industries.[/color]
bzsilicon-bio-crushed-stone=To ustawienie jest eksperymentalne i może zostać usunięte w przyszłej aktualizacji. Zaleca się pozostawienie go włączonego. Wyłączaj tylko wtedy, gdy twój UPS spada z powodu liczby podajników. Dodano na prośbę użytkownika.

[string-mod-setting]
bzsilicon-more-intermediates-no=Nie
bzsilicon-more-intermediates-yes=Tak: Wafel, ogniwo słoneczne
bzsilicon-more-intermediates-more=Więcej (eksperymentalnie): wafel, ogniwo słoneczne, żyroskop MEMS
