[entity-name]
foundry=铸造厂
electric-foundry=电力铸造厂

[entity-description]
foundry=可以熔化和铸造金属，也可以加热其他东西。
electric-foundry=可以熔化和铸造金属，也可以加热其他东西。

[item-name]
foundry=铸造厂
electric-foundry=电力铸造厂
coke=焦炭

[item-description]
foundry=可以熔化和铸造金属，也可以加热其他东西。
electric-foundry=可以熔化和铸造金属，也可以加热其他东西。
coke=一种纯碳燃料。

[recipe-name]
solid-fuel-from-coal=煤制固体燃料
with-refractory=__1__（加入耐火材料）

[recipe-description]
solid-fuel-from-coal=用煤制作固体燃料，会有浪费。

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=高级铸造
advanced-founding-space=高级铸造（异星材料）

[technology-description]
foundry=利用热量进行铸造、焦化等。
advanced-founding=另一种高效的铸造合成。

[mod-setting-name]
bzfoundry-recipe-bypass=跳过合成
bzfoundry-smelt=铸造厂可以冶炼
bzfoundry-plates=加入耐火材料的合成（实验性功能）
bzfoundry-hydrocarbon=用于铸造的燃料
bzfoundry-other-machines=其它铸造厂类型的机器
bzfoundry-minimal=简洁模式（移除铸造厂）

[mod-setting-description]
bzfoundry-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzfoundry-smelt=如果启用，铸造厂也可以冶炼矿物。
bzfoundry-hydrocarbon=使用哪种燃料进行铸造。
bzfoundry-other-machines=其他可以铸造的机器（用逗号分开），尤其是模组。例如，K2：kr-advanced-furnace，太空探索：se-space-thermodynamics-laboratory
bzfoundry-plates=[color=orange]实验性功能[/color]\n合成配方和其他东西都可能会改变。\n通过使用一种或更多的耐火材料，铸造厂可以增加板材的产量。\n请注意，将会有更复杂的合成配方。
bzfoundry-minimal=[color=yellow]谨慎使用[/color]\n将会禁用所有依赖于铸造的建筑和合成，允许在没有铸造厂的前提下还可以游玩BZ-铝。

[string-mod-setting]
bzfoundry-hydrocarbon-coke=焦炭，会加入焦炭及其合成。
bzfoundry-hydrocarbon-solid-fuel=固体燃料，前期加入用煤制作固体燃料的配方。
bzfoundry-hydrocarbon-coal=煤
bzfoundry-hydrocarbon-none=不用燃料
bzfoundry-plates-yes=启用
bzfoundry-plates-no=不启用

[mod-name]
bzfoundry=BZ-铸造厂