﻿
panel-title=Estatísticas de __1__
panel-colors-title=Cor do jogador
apply=Aplicar
cancel=Cancelar
time-played=Tempo de jogo: __1__
player_lv_up=LEVEL UP! Você acaba de subir para o nível __1__!
next_lv=Próximo: __1__
actual_lv=Nível __1__
xp_lost=XP perdido:
xp_ratio=Taxa de XP por tempo de jogo: __1__%
xp_points=Pontos disponíveis: __1__
xp_deaths=Mortes: __1__
xp_spawnk=Ninhos destruídos: __1__
xp_techs=Tecnologias: __1__
xp_wormk=Minhocas mortas: __1__
xp_unitk=Unidades mortas: __1__
xp_costbt=Custo: __1__
xp_reset_altert=AVISO: O XP FOI RECONFIGURADO PARA TODOS OS JOGADORES.
xp_opt_Pick_Extender=Usar a distância do Alcance para pegar itens do chão
player_tag=Apelido
feel_faster=Você está se sentindo muito mais rápido agora...
feel_better=Você está se sentindo melhor agora...
feel_strange=Você se sente estranho... não lembra nem onde está... O que é isto que acabou de beber?

[item-name]
rpg_small_xp_potion=Poção pequena de Experiência
rpg_big_xp_potion=Poção grande de Experiência
rpg_amnesia_potion=Poção de amnésia
rpg_level_up_potion=Poção para ganhar um nível
rpg_crafting_potion=Poção de velocidade de montagem
rpg_speed_potion=Poção da correria
rpg_curse_cure_potion=Poção de cura de maldição

[item-description]
rpg_small_xp_potion=Beba isso para ganhar experiência - 30% 
rpg_big_xp_potion=Beba isso para ganhar experiência - 60% 
rpg_amnesia_potion=Beba essa poção para esquecer todos seus atributos melhorados: você vai perder 30% de todo seu XP, mas poderá gastar os pontos novamente.
rpg_level_up_potion=Beba isso para ganhar um nível
rpg_crafting_potion=Beba isso para agilizar sua montagem manual (duração de 5 minutos)
rpg_speed_potion=Beba isso correr mais rápido (duração de 5 minutos)
rpg_curse_cure_potion=Beba isso para curar sua maldição

[global.personalxp]
Level=Nível
LV_Craft_Speed=Montagem
LV_Mining_Speed=Mineração
LV_Run_Speed=Movimento
LV_Reach_Dist=Alcance
LV_Inv_Bonus=Inventário
LV_InvTrash_Bonus=Lixo
LV_Robot_Bonus=Robôs
LV_Health_Bonus=Vida
LV_Armor_Bonus=Armadura
LV_Damage_Bonus=Dano
LV_Damage_Critical=Crítico
LV_Magic=Magia

[xp_hint_global.personalxp]
LV_Craft_Speed=Cada nível aumenta a velocidade de montagem em __1__%. Atual __2__%
LV_Mining_Speed=Cada nível aumenta a velocidade de mineração em __1__%. Atual __2__%
LV_Run_Speed=Cada nível aumenta a velocidade em __1__%. Atual __2__%
LV_Reach_Dist=Cada nível aumenta em __1__ quadro o alcance. Atual __2__
LV_Inv_Bonus=Cada nível aumenta o inventário em __1__. Atual __2__
LV_InvTrash_Bonus=Cada nível aumenta o inventário de lixo em __1__. Atual __2__
LV_Robot_Bonus=Cada nível aumenta em __1__ a quantidade de robôs (destruidores/defensores). Atual __2__
LV_Health_Bonus=Cada nível aumenta a vida em __1__. Atual __2__
LV_Armor_Bonus=Cada nível aumenta a armadura natural em __1__%. Atual __2__%
LV_Damage_Bonus=Cada nível aumenta o dano __1__%. Atual __2__%
LV_Damage_Critical=Cada nível aumenta a chance de dano crítico em __1__%. Atual __2__%
LV_Magic=Cada nível aumenta a chance de magia em __1__%. Atual: __2__%


[mod-setting-name]
charxpmod_xpinilevel=XP do primeiro nível
charxpmod_xpmult=Multiplicador da Tabela de XP
charxpmod_xp_mp_reductor=Redutor do Multiplicador da tabela de XP
charxpmod_afk=Tempo máximo de jogador ausente
charxpmod_death_penal=Penalidade por morte do jogador %
charxpmod_time_ratio_xp=XP proporcional ao tempo de jogo
charxpmod_print_xp_user=Imprimir todo XP recebido na tela
charxpmod_hide_xp_panel=Ocultar painel superior (com a barra de XP)
charxpmod_print_critical=Imprimir ícone de acerto crítico
charxpmod_xp_multiplier_bonus=Multiplicador de XP ganho
charxpmod_allow_xp_by_tech=Habilitar XP de time por tecnologia
charxpmod_allow_xp_by_kill=Habilitar XP de time por matar inimigos
charxpmod_allow_xp_by_mining=Habilitar XP pessoal por remover árvores/rochas
charxpmod_allow_xp_by_rocket=Habilitar XP de time por lançar foguetes

charxpmod_LV_Magic=% Bônus por nível - Chance de Magia
charxpmod_LV_Craft_Speed=% Bônus por nível - Velocidade de Montagem
charxpmod_LV_Mining_Speed=% Bônus por nível - Velocidade de Mineração
charxpmod_LV_Run_Speed=% Bônus por nível - Velocidade do movimento
charxpmod_LV_Inv_Bonus=Bônus por nível - Tamanho de Inventário
charxpmod_LV_InvTrash_Bonus=Bônus por nível - Tamanho do Lixo Logístico
charxpmod_LV_Robot_Bonus=Bônus por nível - Robôs seguidores
charxpmod_LV_Health_Bonus=Bônus por nível - Vida
charxpmod_LV_Damage_Bonus=% Bônus por nível - Dano
charxpmod_LV_Damage_Critical=% Bônus por nível - Chance de Dano Crítico
charxpmod_LV_Reach_Dist=Bônus por nível - Alcance
charxpmod_LV_Armor_Bonus=% Bônus por nível - Armadura
charxpmod_enable_damage_attribs=Ativar Atributos de Danos e Armadura

[mod-setting-description]
charxpmod_enable_damage_attribs=Ativa Bonus de Armadura e Dano, bem como os Acertos Críticos. Disative se seu jogo estiver muito lento.
charxpmod_xpinilevel=XP necessário para passar o primeiro nível do personagem
charxpmod_xpmult=Usado para construir a tabela de XP, do nível 1 a 100, usando este multiplicador
charxpmod_xp_mp_reductor=A cada nível, este o multiplicador acima é reduzido por este valor.
charxpmod_afk=Tempo máximo que o jogador pode ficar AFK, em minutos. Após não ganha mais XP. Zero desativa essa regra
charxpmod_death_penal=Percentual perdido de XP ao morrer
charxpmod_time_ratio_xp=A recompensa em XP será proporcional ao tempo de jogo do jogador
charxpmod_print_xp_user=O texto aparece na tela de chat do jogador
charxpmod_xp_multiplier_bonus=de 0.1 a 1000

[controls]
key-I=Estatísticas do jogador