[controls]
tlst-new-task=Neue Aufgabe
tlst-toggle-gui=Zeige Aufgaben

[mod-setting-description]
tlst-show-active-task=Die aktive Aufgabe ist die oberste "in Arbeit" Aufgabe in deiner Liste, die sich auf der obersten Ebene befindet (keine Teilaufgabe).

[mod-setting-name]
tlst-new-tasks-at-top=Füge neue Aufgabe automatisch ganz oben hinzu
tlst-new-task-on-confirm=Öffne ein neues Aufgabenfenster bei Bestätigung
tlst-new-tasks-in-progress=Markiere neue Aufgaben automatisch als in Arbeit
tlst-show-active-task=Zeige aktive Aufgabe [img=info]
tlst-active-filter-assigned=Aktive Aufgaben filtern: Mir zugewiesen

[gui]
tlst-add-subtask= +  Teilaufgabe
tlst-add-to-top=Ganz oben hinzufügen
tlst-assignee=Bearbeiter
tlst-description=Beschreibung
tlst-edit-task=Aufgabe bearbeiten
tlst-expand-tooltip=Details umschalten\\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Hoch schieben\n[font=default-semibold][color=128, 206, 240]STRG:[/color][/font] Runter schieben
tlst-force=Fraktion
tlst-force-switch-description=Die Aufgaben werden mit allen in deiner Fraktion geteilt
tlst-new-task-instruction=Neue Aufgabe (__CONTROL__confirm-gui__)
tlst-new-task=Neue Aufgabe
tlst-no-active-task=Keine aktive Aufgabe
tlst-private-description=Private Aufgaben sind nur für dich sichtbar
tlst-private=Privat
tlst-private-switch-description=Aufgaben sind nur für dich sichtbar
tlst-show-completed=Zeige Erledigte
tlst-status-blocked=Blockiert
tlst-status-description=Du kannst den Status einer Aufgabe ändern, indem du auf das Statussymbol in der Aufgaben-GUI klickst.
tlst-status-in-progress=In Arbeit
tlst-status-not-started=Nicht gestartet
tlst-status-paused=Pausiert
tlst-status=Status
tlst-subtask-of=Teilaufgabe von "__1__"
tlst-tasks=Aufgaben
tlst-title=Titel
tlst-unassigned=Nicht zugeordnet

[message]
tlst-task-must-have-title=Die Aufgabe muss einen Titel haben

[mod-description]
TaskList=Behalte den Überblick über deine Aufgaben / ToDos in einer einfachen und unaufdringlichen Oberfläche.

[mod-name]
TaskList=Task List

[shortcut-name]
tlst-new-task=Neue Aufgabe
tlst-toggle-gui=Aufgaben

[string-mod-setting]
tlst-show-active-task-off=Aus
tlst-show-active-task-force=Fraktion
tlst-show-active-task-private=Privat

