﻿players-list=Players list
panel-title=__1__'s Stats
panel-colors-title=Player color
apply=Apply
cancel=Cancel
close=Close
time-played=Playtime: __1__
player_lv_up=LEVEL UP! You are now level __1__!
next_lv=Next: __1__
actual_lv=Level __1__
xp_lost=XP lost:
xp_ratio=XP ratio by played time: __1__%
xp_points=Available points: __1__
xp_deaths=Deaths: __1__
xp_spawnk=Spawners killed: __1__
xp_techs=Tech score: __1__
xp_wormk=Worms killed: __1__
xp_unitk=Units killed: __1__
xp_costbt=Cost: __1__
xp_reset_altert=ALERT: XP WAS RESET FOR ALL PLAYERS.
xp_opt_Pick_Extender=Use Reach distance to pick up items from the floor
player_tag=Player tag
feel_better=You feel better now...
feel_strange=You feel strange... you don't even know where you are... What is it you just drunk?
feel_faster=You feel yourself faster now...

[item-name]
rpg_small_xp_potion=Small Experience potion
rpg_big_xp_potion=Big Experience potion
rpg_amnesia_potion=Potion of Amnesia
rpg_level_up_potion=Level Up potion
rpg_small_healing_potion=Small Healing Potion
rpg_big_healing_potion=Big Healing Potion
rpg_crafting_potion=Crafting speed potion
rpg_speed_potion=Running speed potion
rpg_curse_cure_potion=Curse cure potion

[item-description]
rpg_small_xp_potion=Drink this to gain Experience - 30%
rpg_big_xp_potion=Drink this to gain Experience - 60% 
rpg_amnesia_potion=Drink this to reset all your attributes. You will loose 30% off all your XP, but will be able to spent points again.
rpg_level_up_potion=Drink this to Level Up now
rpg_crafting_potion=Drink this to speed up you crafting skill (5 minutes duration)
rpg_speed_potion=Drink this to run faster (5 minutes duration)
rpg_curse_cure_potion=Drink this to cure your curse

[global.personalxp]
Level=Level
LV_Craft_Speed=Crafting
LV_Mining_Speed=Mining
LV_Run_Speed=Running
LV_Reach_Dist=Reach
LV_Inv_Bonus=Inventory
LV_InvTrash_Bonus=Trash
LV_Robot_Bonus=Robots
LV_Health_Bonus=Health
LV_Armor_Bonus=Armor
LV_Damage_Bonus=Damage
LV_Damage_Critical=Critical
LV_Magic=Magic


[xp_hint_global.personalxp]
LV_Craft_Speed=Each level increases crafting speed by __1__%. Current: __2__%
LV_Mining_Speed=Each level increases mining speed by __1__%. Current: __2__%
LV_Run_Speed=Each level increases run speed by __1__%. Current: __2__%
LV_Build_Dist=Each level increases player's reach by __1__ square. Current: __2__
LV_Reach_Dist=Each level increases player's reach by __1__ square. Current: __2__
LV_Inv_Bonus=Each level increases player's inventory by __1__. Current: __2__
LV_InvTrash_Bonus=Each level increases player's trash inventory by __1__. Current: __2__
LV_Robot_Bonus=Each level increases max player's following destroyer/defender robots by __1__. Current: __2__
LV_Health_Bonus=Each level increases player's max health by __1__. Current: __2__
LV_Armor_Bonus=Each level increases player's natural armor by __1__%. Current: __2__%
LV_Damage_Bonus=Each level increases player's damage bonus by __1__%. Current: __2__%
LV_Damage_Critical=Each level increases player's chance to a critical hit by __1__%. Current: __2__%
LV_Magic=Each level increases player's magic chance by __1__%. Current: __2__%


[mod-setting-name]
charxpmod_xpinilevel=First level XP
charxpmod_xpmult=XP Table Multiplier
charxpmod_xp_mp_reductor=XP Table Multiplier reductor
charxpmod_afk=Maximum AFK Player Time
charxpmod_death_penal=Player death penalty
charxpmod_time_ratio_xp=Proportional XP based in played time
charxpmod_print_xp_user=Print all XP earned
charxpmod_hide_xp_panel=Hide top panel (XP progress bar)
charxpmod_print_critical=Print critical hit icon
charxpmod_xp_multiplier_bonus=Multiplier for earned XP
charxpmod_allow_xp_by_tech=Enable Team XP by Technologies
charxpmod_allow_xp_by_kill=Enable Team XP by Killing
charxpmod_allow_xp_by_mining=Enable XP by Mining Rocks/Trees
charxpmod_allow_xp_by_rocket=Enable Team XP by Rocket Sent
charxpmod_xp_maxlevel=Max player level
charxpmod_xp_maxlevel_ability=Max level per attribute
charxpmod_enable_potion_loot=Enable potions as loot

charxpmod_LV_Magic=% Bonus by level - Chance to Magic
charxpmod_LV_Craft_Speed=% Bonus by level - Crafting Speed
charxpmod_LV_Mining_Speed=% Bonus by level - Mining Speed
charxpmod_LV_Run_Speed=% Bonus by level - Run Speed
charxpmod_LV_Inv_Bonus=Bonus by level - Inventory Size
charxpmod_LV_InvTrash_Bonus=Bonus by level - Trash size
charxpmod_LV_Robot_Bonus=Bonus by level - Following Robots Count
charxpmod_LV_Health_Bonus=Bonus by level - Health
charxpmod_LV_Damage_Bonus=% Bonus by level - Damage
charxpmod_LV_Damage_Critical=% Bonus by level - Critical Hit Chance
charxpmod_LV_Reach_Dist=Bonus by level - Reach Distance
charxpmod_LV_Armor_Bonus=% Bonus by level - Armor
charxpmod_enable_damage_attribs=Enable Damage Attributes

[mod-setting-description]
charxpmod_enable_damage_attribs=Enable Armor Bonus, Damage Bonus and Critical Hit. Disable if your late game is too slow.
charxpmod_xpinilevel=XP required to the first level up
charxpmod_xpmult=Used to build XP table, from level 1 to the MaxLevel setting, using this multiplier
charxpmod_xp_mp_reductor=Each level, this reductor is applyed to the multiplier above
charxpmod_afk=Maximum time a player can stay AFK, in minutes, before stops receiving XP. Zero disables this rule
charxpmod_death_penal=XP percentage lost at death
charxpmod_time_ratio_xp=Proportional XP is given to a player based in his played time
charxpmod_print_xp_user=Print all XP earned as chat messages
charxpmod_xp_multiplier_bonus=from 0.1 to 100.0
charxpmod_xp_maxlevel=40-200 (default 100)
charxpmod_xp_maxlevel_ability=10-30 (default 20)
charxpmod_enable_potion_loot=If enabled, spawners may drop rpg potions as loot

[controls]
key-I=Players Stats
