---------------------------------------------------------------------------------------------------
Version: 0.1.17
Date: 2024-03-15
  Features:
    - Drilling rigs can now be connected to circuit network, like pumpjacks.
---------------------------------------------------------------------------------------------------
Version: 0.1.16
Date: 2024-02-10
  Fixes:
    - Fix some printspam.
---------------------------------------------------------------------------------------------------
Version: 0.1.15
Date: 2024-02-10
  Changes:
    - Compatibility fix for Warptorio Expansion to prevent soft lock when used without Aluminum
      Note, 0.1.14 deprecated due to possible re-soft-locking bug
---------------------------------------------------------------------------------------------------
Version: 0.1.13
Date: 2024-01-13
  Changes:
    - SE: Natural gas has pollution value of 1.1 (up from 0.75) to balance between pure methane
      and petroleum gas.
  Localization:
    - Add pl, thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.1.12
Date: 2023-12-24
  Features:
    - Option to make gas finite in vanilla, thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.1.11
Date: 2023-02-12
  Changes:
    - Improved compatibility with bob's electronics
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
    - Other minor compatibility improvments
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2023-01-17
  Features:
    - (Beta) Crafting efficiency compatibility
  Localization:
    - ru thanks to CV514
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2022-12-29
  Changes:
    - Move several recipes into "fluid-recipes" subgroup, so they show up in standard place in GUI.
    - Basic chem plant has pollution emissions
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2022-12-24
  Localization:
    - Updates to ja by Sakuro
    - zh-CN by sunnytan53
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2022-12-08
  Fixes:
    - SE/K2: Fix SE core mining balance after 0.1.4 change to finite resources.
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2022-12-05
  Changes:
    - Added a command "NaturalGasRecipes" to unlock recipes if necessary.
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2022-12-02
  Fixes:
    - Finite oil no longer produces gas when combined with some other mods
  Changes:
    - Add some gas to the starting area if there isn't any yet. (Can turn off in Map settings)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2022-10-23
  Changes:
    - ElAdamo's Fuel values setting no longer requires their gas boiler to be enabled. 
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-09-25
  Changes:
    - Space Exploration: Delivery cannon recipes for natural gas, formaldehyde, and bakelite
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-09-01
  Changes:
    - Fix basic chem plant icon in upgrade planner, etc
    - When coke is present, alternate phenol recipe faster (15 -> 12)
    - Formaldehyde from natural gas is very slightly faster (2 -> 1.8)
    - Minor recipe unlock tweaks
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-08-24
  Fixes:
    - Attempt fix of issue when some character has no crafting categories
  Changes:
    - Beta release.
  Localization:
    - Updates to ja by Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.0.21
Date: 2022-08-18
  Changes:
    - In modded games, if sand exists, prefer sand to silica in basic chem plant recipe. This should
      help avoid some strange unlock orders.
    - Minor locale fixes
---------------------------------------------------------------------------------------------------
Version: 0.0.20
Date: 2022-08-18
  Fixes:
    - Fix multiple prerequisite issue
---------------------------------------------------------------------------------------------------
Version: 0.0.19
Date: 2022-08-18
  Features:
    - Menu simulation
  Changes:
    - Minor nanobot tech tree tweak
---------------------------------------------------------------------------------------------------
Version: 0.0.18
Date: 2022-08-17
  Changes:
    - Minor, change tech name from "bakelite" to "basic plastics"
    - SE: can make methane from natural gas.
    - SE: can make formaldehyde from methane
    - SE: methane has a fuel value
    - SE + K2: methane can be reformed to hydrogen
  Fixes:
    - Add missing locale string
---------------------------------------------------------------------------------------------------
Version: 0.0.17
Date: 2022-08-11
  Localization:
    - ja locale, thanks to Sakuro
    - ru locale, thanks to Pergamum663
  Fixes:
    - Slightly more improved compatibility, thanks to U.N.Owen
---------------------------------------------------------------------------------------------------
Version: 0.0.16
Date: 2022-08-09
  Fixes:
    - Generically compatible with modded recipes that use electronic circuits.
---------------------------------------------------------------------------------------------------
Version: 0.0.15
Date: 2022-08-05
  Features:
    - Some support for ScienceCostTweaker - green science
---------------------------------------------------------------------------------------------------
Version: 0.0.14
Date: 2022-08-04
  Fixes:
    - AAI: Can use processed fuel for basic chem plant with Krastorio 2
---------------------------------------------------------------------------------------------------
Version: 0.0.13
Date: 2022-08-02
  Features:
    - Add a setting to enable a handcrafting-only electronic circuit recipe
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2022-08-01
  Changes:
    - Accumulator recipe makes 2 now, but requires more batteries.
    - Minor, tweak a K2 recipe icon
    - Tweak bakelite item icon
    - If enabled, alternate phenol recipe allows productivity
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2022-07-31
  Changes:
    - Can use upgrade planner from basic chem plant to chem plant
    - SE: Rebalanced core mining output
    - AAI: Can use processed fuel for basic chem plant
  Features:
    - Some basic 248k compatibility. More to come.
  Fixes:
    - Will load with IR2. Probably will deadlock. Not true compatibility.
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2022-07-28
  Fixes:
    - SE/K2: Fix incorrect extreme quantity of bakelite needed.
  Changes:
    - Bakelite is now also created much faster in chemical plants.
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2022-07-26
  Localization:
    - cs locale thanks to RiCZrd
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2022-07-25
  Features:
    - K2: Respect finite fluids setting.
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2022-07-25
  Changes:
    - Add a new recipe for phenol (when enabled) from light oil, to help with late-game production.
    - K2, without AAI: fix green circuit recipe, actually simplify this one.
  Fixes:
    - Gas Boiler: input arrow for gas input
    - Minor typo fixes
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2022-07-23
  Features:
    - 5Dims - loose support
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2022-07-23
  Features:
    - K2: Biomethanol -> formaldehyde recipe
  Fixes:
    - Remove module slots from basic (burner) chem plant
    - Minor fix to AAI recipe unlocks
    - Map gen presets fixed
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2022-07-22
  Features:
    - Compatible with ModMash Splinter electronics
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2022-07-22
  Features:
    - Compatible with Bob's Electronics/Bob's Electronics SE KR
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2022-07-21
  Fixes:
    - Fix crash due to low res sprite
    - Remove some startup logs
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2022-07-19
  Features:
    - Alpha release. Adds natural gas, bakelite, and other intermediates.
    - Integrate's ElAdamo's public domain Gas-fired boiler mod.
      If it's ever updated, might remove from this mod and make a dependency.
    - Compatible with Krastorio 2
    - Compatible with Space Exploration
    - Compatible with deadlock stacking/crating
    - Compatible with many other mods
