[mod-description]
RampantFixed= Сделано на основе Rampant 1.1.1. \n \n1. ИИ переписан, геймплей отличается. Может атаковать издалека. Улучшен поиск прохода в обороне. По-умолчанию не заселяет всю карту\n2. +2 Фракции. Могут мутировать существующие гнезда. Смешанные атаки от разных фракций. Возможно сочетание с гнездами прочих врагов\n Детали на мод-портале

[rampant]
neutral=Обычный 
acid=Кислотный 
physical=Бронированный 
electric=Электрический 
suicide=Камикадзе, 
nuclear=Ядерный 
fire=Огненный 
inferno=Адский 
troll=Регенерирующий 
fast=Быстрый 
laser=Лазерный 
wasp=Оса, 
spawner=Породитель-
poison=Ядовитый 
energy=Энерговор-
energy-thief=Энерговор-
juggernaut=Джаггернаут-
arachnids=Арахниды,

biter=Кусака: 
spitter=Плевака: 
biter-spawner=Гнездо кусак: 
spitter-spawner=Гнездо плевак: 
worm=Червь: 
turret=Червь: 
hive=Улей: 
spitter-wasp=Дрон: 
worm-wasp=Дрон: 
spawn=Кусака: 
egg=Яйца: 
worm-egg=Яйца: 

t1=ур.1
t2=ур.2
t3=ур.3
t4=ур.4
t5=ур.5
t6=ур.6
t7=ур.7
t8=ур.8
t9=ур.9
t10=ур.10

acid-pool=Лужа кислоты
fire-pool=Огонь
fire-cloud=Раскаленное облако

[damage-type-name]
rampant-longRangeImmunity=Иммунитет к дальним атакам  
rampant-overdamageProtection=Защита от сверхурона, max dmg
healing=Исцеление

[entity-name]
fire-flame-shortlife-rampant=Огонь
safe-fire-flame-rampant=Пожаробезопасный огонь
biters-safe-fire-rampant=Пожаробезопасный огонь кусак

regenerationCrystal-rampantFixed=Исцеляющий кристалл
lootStone_Combat5-rampantFixed=Песчаный камень

targetDummyPlasma-rampant=Нестабильный поглощающий кристалл 
targetDummyFire-rampant=Нестабильный огнеупорный кристалл
targetDummyPhysical-rampant=Нестабильный бронированный кристалл
targetDummyLaser-rampant=Нестабильный рассеивающий кристалл

plasmaDummySetter-rampant=Установщик кристаллов (поглощающий)
fireDummySetter-rampant=Установщик кристаллов (огнеупорный) 
physicalDummySetter-rampant=Установщик кристаллов (бронированный) 
laserDummySetter-rampant=Установщик кристаллов (рассеивающий) 

randomDummySetter-rampant=Установщик кристаллов 


crystal-v1-drain-rampant=Кристалл высасывания энергии
crystal-v2-drain-rampant=Кристалл высасывания энергии
crystal-v3-drain-rampant=Кристалл высасывания энергии
crystal-v4-drain-rampant=Кристалл высасывания энергии
crystal-v5-drain-rampant=Кристалл высасывания энергии
crystal-v6-drain-rampant=Кристалл высасывания энергии
crystal-v7-drain-rampant=Кристалл высасывания энергии
crystal-v8-drain-rampant=Кристалл высасывания энергии
crystal-v9-drain-rampant=Кристалл высасывания энергии
crystal-v10-drain-rampant=Кристалл высасывания энергии
crystal-drain-pole-rampant=Кристаллический пилон
pylon-target-rampant=Кристаллический пилон

acid-ball-acid-fire-rampant=Лужа кислоты
acid-ball-1-acid-fire-rampant=Лужа кислоты
acid-ball-2-acid-fire-rampant=Лужа кислоты
acid-ball-2-direction-acid-fire-rampant=Лужа кислоты
acid-ball-3-acid-fire-rampant=Лужа кислоты
acid-ball-3-direction-acid-fire-rampant=Лужа кислоты
acid-ball-4-acid-fire-rampant=Лужа кислоты
acid-ball-5-acid-fire-rampant=Лужа кислоты

poison-cloud-Dmg-Heal1-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal2-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal3-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal4-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal5-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal6-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal7-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal8-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal9-cloud-rampant=Облако целебного яда
poison-cloud-Dmg-Heal10-cloud-rampant=Облако целебного яда

spawner-proxy-1-rampant=Место для улья
spawner-proxy-2-rampant=Место для улья
spawner-proxy-3-rampant=Место для улья

[entity-description]
regenerationCrystal-rampantFixed=[color=green]Можно добыть\nНакладывает регенерацию на дружественных игроков если включен[/color][color=red]\nМожет сломаться при наложении усиления[/color]
lootStone_Combat5-rampantFixed=Валун с добычей\nРазрушьте или добудьте киркой для получения содержимого

[item-name]
powerup-Combat5min-Capsule-rampantFixed=Капсула усиления:бой (5 минут)
[item-description]
powerup-Combat5min-Capsule-rampantFixed=Изредка добывается при уничтожении гнезд Рампанта непосредственно игроком\nШанс выше при уничтожении с ближнего расстояния (90<70<40<20<15 клеток)[color=green]\nПри использовании дает усиление игрока на 5 минут: \n -бесконечные боеприпасы (если больше 1) \n -уничтожение кусак с одного выстрела (только физический и взрывной урон) \n - повышенный урон по кусакам с 4000+ здоровья вместо мгновеного уничтожения[/color]
regenerationCrystal-rampantFixed=Изредка добывается при уничтожении гнезд Рампанта непосредственно игроком с расстояния 20 и меньше\nМожет работать как небольшой радар, не требует энергии[color=green]\nРаз в 5 секунд накладывает на ближайших игроков регенерацию на 1 минуту\nНеуязвим после первой же попытки наложить бафф[/color][color=red]\n3% шанс полной поломки при наложении баффа[/color]

[mod-setting-name]
rampantFixed--allowExternalControl=Удаленный интерфейс: разрешить внешний контроль ИИ (устарело)
rampantFixed--unitsAffectedByTiles=Мир: тайлы действуют на юниты
rampantFixed--oldRedEnemyMapColor=Карта: Стандартные цвета врагов на карте
rampantFixed--unitSpawnerBreath=Мир: Гнёзда дышат воздухом
rampantFixed--useDumbProjectiles=Снаряды: использовать блокируемые снаряды для "ванильных" кусак. Устарело
rampantFixed--useBlockableSteamAttacks=Снаряды: заменить струйные атаки на блокируемые снаряды
rampantFixed--attackWaveGenerationThresholdMax=Волна атаки: Начальный порог атаки чанка
rampantFixed--attackWaveGenerationThresholdMin=Волна атаки: Конечный порог атаки чанка
rampantFixed--attackWaveMaxSize=Волна атаки: Максимальный размер группы кусак, сформированный напрямую
rampantFixed--attackWaveMaxSizeEvoPercent=Волна атаки: Максимальный размер группы кусак начнется с указанного процента эволюции
rampantFixed--agressiveStart=Волна атаки: агрессивный старт
rampantFixed--maxNumberOfSquads=Волна атаки: Максимальное количество атакующих групп
rampantFixed--maxNumberOfBuilders=Волна атаки: Максимальное количество групп-поселенцев
rampantFixed--safeBuildings=Безопасность: Включить безопасность строений
rampantFixed--safeBuildings-curvedRail=Безопасность: Обезопасить изогнутые рельсы от кусак
rampantFixed--safeBuildings-straightRail=Безопасность: Обезопасить прямые рельсы от кусак
rampantFixed--safeBuildings-bigElectricPole=Безопасность: Обезопасить большие опоры ЛЭП от кусак
rampantFixed--safeBuildings-railChainSignals=Безопасность: Обезопасить проходные светофоры от кусак
rampantFixed--safeBuildings-railSignals=Безопасность: Обезопасить светофоры от кусак
rampantFixed--safeBuildings-trainStops=Безопасность: Обезопасить ЖД-станции от кусак
rampantFixed--permanentNocturnal=ИИ: ночной режим
rampantFixed--allowDaytimePlayerHunting=ИИ: охота "ночных" кусак на игрока днем. Охота на игрока в мирном режиме
rampantFixed--allowDaytimeNonRampantActions=ИИ: разрешить стандартные атаки и также атаки прочих модов (днем или в мирном режиме)
rampantFixed--aiPointsScaler=ИИ: множитель очков действий
rampantFixed--aiDifficulty=ИИ: уровень сложности
rampantFixed--addWallResistanceAcid=Безопасность: увеличить сопротивление стен к яду, кислоте и взрыву
rampantFixed--safeBuildings-lamps=Безопасность: кусаки не трогают лампы
rampantFixed--removeBloodParticles=Оптимизация: Убрать брызги крови (уменьшает лаги)
rampantFixed--fireSafety-flamethrower=Оптимизация: пожарная безопасность переносных огнеметов
rampantFixed--flamethrowerTurretsRebalance=Оптимизация: ребаланс стационарных огнеметов
rampantFixed--rampantArsenalRebalance=Оптимизация: снизить частоту ДОТ'ов из Rampant Arsenal
rampantFixed--attack-warning=Уведомление: включить предупреждения о волне атаки
rampantFixed--enableSwarm=Волна атаки: включить рой
rampantFixed--newEnemies=Мир: включить новых врагов
rampantFixed--allowOtherEnemies=Мир: разрешить прочих врагов, новые фракции только с указанной стороны
rampantFixed--newEnemiesSide=Мир: поселить фракции на выбранной стороне
rampantFixed--newEnemyVariations=Мир: варианты врагов (рекомендуется = 1). Устарело
rampantFixed--enableBobsUnits=Мир: включить фракцию врагов из мода Bob
rampantFixed--enableNEUnits=Мир: включить фракцию врагов из мода NE
rampantFixed--tierStart=Мир: начальный уровень врагов
rampantFixed--tierEnd=Мир: конечный уровень врагов
rampantFixed--allowLongRangeImmunity=Мир: иммунитет к сверхдальним атакам у некоторых фракций.
rampantFixed--longRangeImmunity_efficiency=Эффективность иммунитета от сверхдальних атак
rampantFixed--allowOneshotProtection=Мир: защита от сверхурона у некоторых фракций.
rampantFixed--oneshotProtection_efficiency=Эффективность защиты от сверхурона
rampantFixed--buildingsImmuneToElectic=Постройки кусак иммунны к электричеству
rampantFixed--enableMigration=ИИ: включить миграцию (режим выживания)
rampantFixed--peacefulAIToggle=ИИ: разрешить мирный режим
rampantFixed--peacePeriod=Длительность мирного периода (только в начале игры)
rampantFixed--max-evo-dist=Мир:зависимость эволюции от расстояния
# rampantFixed--liteMode=Оптимизация: простой режим
rampantFixed--attackWaveGenerationUsePlayerProximity=Волна атаки: использовать близость игрока как триггер атаки
rampantFixed--attackPlayerThreshold=Волна атаки: порог вклада игрока
rampantFixed--unkillableLogisticRobots=Мир: бессмертные транспортные дроны
rampantFixed--unkillableConstructionRobots=Мир: бессмертные строительные дроны
rampantFixed--unitBiterHealthScaler=Модификатор: уровень здоровья кусак
rampantFixed--unitBiterSpeedScaler=Модификатор: уровень скорости кусак
rampantFixed--unitBiterDamageScaler=Модификатор: уровень урона кусак
rampantFixed--unitBiterRangeScaler=Модификатор: уровень дальности атаки кусак
rampantFixed--unitBiterHealingScaler=Модификатор: уровень регенерации кусак
rampantFixed--unitSpitterHealthScaler=Модификатор: уровень здоровья плевак
rampantFixed--unitSpitterSpeedScaler=Модификатор: уровень скорости плевак
rampantFixed--unitSpitterDamageScaler=Модификатор: уровень урона плевак
rampantFixed--unitSpitterRangeScaler=Модификатор: уровень дальности атаки плевак
rampantFixed--unitSpitterHealingScaler=Модификатор: уровень регенерации плевак
rampantFixed--unitDroneHealthScaler=Модификатор: уровень здоровья дронов
rampantFixed--unitDroneSpeedScaler=Модификатор: уровень скорости дронов
rampantFixed--unitDroneDamageScaler=Модификатор: уровень урона дронов
rampantFixed--unitDroneRangeScaler=Модификатор: уровень дальности атаки дронов
rampantFixed--unitDroneHealingScaler=Модификатор: уровень регенерации дронов
rampantFixed--unitWormHealthScaler=Модификатор: уровень здоровья червей
rampantFixed--unitWormDamageScaler=Модификатор: уровень урона червей
rampantFixed--unitWormRangeScaler=Модификатор: уровень дальности атаки червей
rampantFixed--unitWormHealingScaler=Модификатор: уровень регенерации червей
rampantFixed--unitSpawnerHealthScaler=Модификатор: уровень здоровья гнезд
rampantFixed--unitSpawnerOwnedScaler=Модификатор: уровень макс. количества активных кусак у гнезд
rampantFixed--unitSpawnerSpawnScaler=Модификатор: уровень количества порождений кусак гнездами за раз
rampantFixed--unitSpawnerRespawnScaler=Модификатор: уровень частоты порождений кусак гнездами
rampantFixed--unitSpawnerHealingScaler=Модификатор: уровень регенерации гнезд 
rampantFixed--unitHiveHealthScaler=Модификатор: уровень здоровья ульев
rampantFixed--unitHiveHealingScaler=Модификатор: уровень регенерации ульев
rampantFixed--unitHiveRespawnScaler=Модификатор: уровень частоты рождений из ульев
# rampantFixed--suppress-surface-change-warnings=Отключить все предупреждения о смене поверхности
# rampantFixed--aiAggressiveness=ИИ: агрессивность ИИ
rampantFixed--enableShrinkNestsAndWorms=Волна атаки: урезать гнёзда и червей
rampantFixed--raidAIToggle=ИИ: включить рейдовый ИИ
rampantFixed--siegeAIToggle=ИИ: включить осадный ИИ
rampantFixed--siegeMinDistance=ИИ: осада. Минимальное количество чанков от периметра
rampantFixed--undergroundAttack=ИИ: подземные атаки
rampantFixed--undergroundAttackProbability=ИИ: вероятность подземной атаки

# rampantFixed--onslaughtAIToggle=ИИ: включить нападающий ИИ
rampantFixed--acidEnemy=Мир: T1 фракция Кислотные кусаки
rampantFixed--laserEnemy=Мир: T2 фракция Лазерные кусаки
rampantFixed--electricEnemy=Мир: T2 фракция Электрические кусаки
rampantFixed--fastEnemy=Мир: T2 фракция Быстрые кусаки
rampantFixed--suicideEnemy=Мир: T2 фракция Камикадзе
rampantFixed--waspEnemy=Мир: T3 фракция Осы
rampantFixed--spawnerEnemy=Мир: T3 фракция Породители
rampantFixed--trollEnemy=Мир: T3 фракция Регенерирующие кусаки
rampantFixed--energyThiefEnemy=Мир: T3 фракция Энергокрады
rampantFixed--fireEnemy=Мир: T4 фракция Огненные кусаки
rampantFixed--ArachnidsEnemy=Мир: T4 фракция Арахниды (рекомендуется мод Arachnids)
rampantFixed--physicalEnemy=Мир: T5 фракция Бронированные кусаки
rampantFixed--infernoEnemy=Мир: T6 фракция Адские кусаки
rampantFixed--poisonEnemy=Мир: T6 фракция Ядовитые кусаки
rampantFixed--nuclearEnemy=Мир: T7 фракция Ядерные кусаки
rampantFixed--JuggernautEnemy=Мир: T9 фракция Джаггернауты

rampantFixed--disableCollidingProjectiles=Снаряды: не сталкивающиеся снаряды кусак
rampantFixed--enableFullMapScan=Совместимость: включить сканирование всей карты
rampantFixed--unitAndSpawnerFadeTime=Время исчезновения трупов кусак, плевак, червей, гнёзд и ульев
rampantFixed--enableFadeTime=Включить время исчезновения трупов
rampantFixed--settlementsProbability=ИИ: вероятность отряда расселения
rampantFixed--vengenceProbabilityPercent=ИИ: базовая вероятность появления отрядов мщения
rampantFixed--chainVengenceCoefficient=ИИ: вероятность формирования последовательности отрядов мщения
rampantFixed--showAdminMenu=Показать кнопку открытия меню доп.возможностей администратора


[mod-setting-description]
rampantFixed--allowExternalControl=Разрешить прочим модам не только читать данные Рампанта, но и устанавливать их значение. Устарело. Внешний контроль разрешен всегда начиная с версии 1.8.3
rampantFixed--oldRedEnemyMapColor=Возвращает цвет врагов на карте к цвету в оригинальной игре
rampantFixed--unitSpawnerBreath=Теперь породители юнитов дышат воздухом, так что на них влияют вещи типа ядовитых капсул
rampantFixed--useDumbProjectiles=Атаки ванильных червей и плевак, блокируются стенами. Устарело, не делает ничего
rampantFixed--useBlockableSteamAttacks=Атаки адской и огненной фракции будут заменены на блокируемые снаряды. Рекомендуется включить, если есть мод <Переработка боевой механики> с включенной настройкой блокируемые снаряды плевак/червей".
rampantFixed--attackWaveGenerationThresholdMax=Общее количество очков, которое должен набрать чанк, чтобы возникла волна атаки. НЕ влияет на обычные волны кусак. Линейно масштабируется с коэффициентом эволюции (начальный порог при эволюции 0,0)
rampantFixed--attackWaveGenerationThresholdMin=Общее количество очков, которое должен набрать чанк, чтобы возникла волна атаки. НЕ влияет на обычные волны кусак. Линейно масштабируется с коэффициентом эволюции (конечный порог при эволюции 100,0)
rampantFixed--attackWaveMaxSize=Если вы хотите изменить зависимость волны атаки от эволюции, отредактируйте файл config.lua в архиве мода.
rampantFixed--attackWaveMaxSizeEvoPercent=Если вы хотите получить атаку максимальных размеров раньше, чем на 100% эволюции, то укажите желаемый процент
rampantFixed--agressiveStart=Размер отряда и частота атак будет расчитываться не менее чем от 30% эволюции. Этот уровень будет достигнут постепенно, через час от начали игры
rampantFixed--maxNumberOfSquads=Больше отрядов требуют больше UPS.
rampantFixed--maxNumberOfBuilders=Больше формирующихся групп требуют больше UPS.
rampantFixed--safeBuildings=Это должно быть включено, чтобы работало безопасное строительство. Это приведет к регенерации объектов, с флагом разрушаемости, установленным в false, что заставит их больше никогда не быть целью или повреждёнными.
rampantFixed--safeBuildings-curvedRail=Обезопасить изогнутые рельсы от кусак
rampantFixed--safeBuildings-straightRail=Обезопасить прямые рельсы от кусак
rampantFixed--safeBuildings-bigElectricPole=Обезопасить большие опоры ЛЭП от кусак
rampantFixed--safeBuildings-railChainSignals=Обезопасить проходные светофоры от кусак
rampantFixed--safeBuildings-railSignals=Обезопасить светофоры от кусак
rampantFixed--safeBuildings-trainStops=Обезопасить ЖД-станции от кусак
rampantFixed--permanentNocturnal=Переключение этого параметра вызовет появление волн атак мода Rampant ночью. Работает лучше с модом Clockwork или другими модами, расширяющими ночь.
rampantFixed--allowDaytimePlayerHunting=Разрешает кусакам охотиться на игрока всегда
rampantFixed--allowDaytimeNonRampantActions=Стандартные атаки по причине загрязения, заселение, атаки прочих модов не будут запрещаться никогда
rampantFixed--aiPointsScaler=От 0.0 до 100.0. Уровень определяет, сколько очков действия получает ИИ каждый логический цикл для совершения действий, например, создания атакующих волн. 0.3 - очень легко, 0.75 - легко, 1.0 - средне, 1.25+ - тяжело.
rampantFixed--aiDifficulty=Hard - по умолчанию. Lite - для более комфортной игры: ответ на действия игрока слабее, атаки - реже
rampantFixed--addWallResistanceAcid=При включении стены получат 60% сопротивления кислоте, 75% к яду и 30 единиц к взрыву
rampantFixed--safeBuildings-lamps=Обезопасить лампы от кусак
rampantFixed--removeBloodParticles=Брызги крови, которые появляются при убийстве кусак, вызывают падение UPS.
rampantFixed--fireSafety-flamethrower=Ручные огнеметы не вызывают огонь, нанося мгновенный урон вместо этого. Значительно снижает лаги при наличии множества кусак рядом
rampantFixed--flamethrowerTurretsRebalance=Сниженние скорости атаки при сохранении дпс огнеметов (в т.ч. из Rampant Arsenal). Значительно уменьшает лаги от их использования
rampantFixed--rampantArsenalRebalance=Урон от стикеров будет наноситься реже, но сильнее. Значительно снижает лаги в поздней игре при использовании яда и кислоты
rampantFixed--attack-warning=Показывать сообщение, предупреждающее игроков о надвигающейся волне атаки
rampantFixed--enableSwarm=Этот параметр уменьшает размер элемента collision_mask, что позволяет кусакам уменьшить количество столкновений и двигаться более плавной волной
rampantFixed--newEnemies=Добавляет новых врагов, которые будут распространены по миру. Это увеличивает потребление ОЗУ. По 1 варианту на кусак, червей, гнёзд и 5 уровней их развития это увеличит потребление ОЗУ на 2 ГБ. По 20 вариантов и 10 уровней развития  - до 9 ГБ потребления ОЗУ. Варианты добавляют случайности каждому уровню кусак, червей и гнёзд.
rampantFixed--allowOtherEnemies=Только в новой игре или при первом запуске Rampant Fixed. Ограничивает размещение <новых врагов> указанным направлением, оставляя место для врагов остальных модов. Если отключено, то гнезда прочих модов будут встречаться изредка в случайных местах, а стандартные будут заменены на <новых врагов>
rampantFixed--newEnemiesSide=Только в новой игре или при первом запуске Rampant Fixed. Новые враги рампанта появятся только на указанной стороне, если включена настройка <разрешить прочих врагов>
rampantFixed--newEnemyVariations= Только для совместимости со стандартным Рампантом. Все новые объекты будут из варианта №1
rampantFixed--tierStart=Это начальный уровень врага, который будет использоваться при создании набора врагов для указанного количества уровней и линейно увеличивается до конечного уровня. Примерно по здоровью каждый уровень выглядит следующим образом (1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000). Значение от 1 до 10.
rampantFixed--tierEnd=Это конечный уровень врага, который будет использоваться при создании набора врагов для указанного количества уровней и линейно увеличивается до конечного уровня. Примерно по здоровью каждый уровень выглядит следующим образом (1-15,2-75,3-150,4-250,5-1000,6-2000,7-3500,8-7500,9-15000,10-30000). Значение от 1 до 10. Рекомендуется =5 для игры без модов (возможно победить стандартным вооружением)
rampantFixed--allowLongRangeImmunity=Некоторые фракции невозможно убить издалека, что компенсируется пониженным здоровьем. Огонь и кислота игнорируют эту защиту. Отключение этой настройки может сделать эти виды слишком слабыми.
rampantFixed--longRangeImmunity_efficiency=100% - иммунитет к дальнему урону. 10% - пройдет 90% урона 
rampantFixed--allowOneshotProtection=Некоторые фракции требуют несколько попаданий до того как умереть. Огонь и кислота игнорируют эту защиту. Отключение этой настройки сделает оружие из некоторых модов слишком эффективным
rampantFixed--oneshotProtection_efficiency=100% - урон не может превысить заданный порог (после чего еще применится процентное сопротивление). 10% - снижение сверхурона составит только 10%
кampantFixed--buildingsImmuneToElectic=Гнезда и черви не получают урона от электричества
rampantFixed--enableMigration=ИИ начнет проводить захват всей карты. Предупреждение! На стандартном мире смерти, через 3-4 часа будет осада базы.
rampantFixed--peacefulAIToggle=Мирный период в начале игры. Также ИИ изредка будет переключаться в мирный режим в течении игры
rampantFixed--peacePeriod=В это время не будет никаких атак, в том числе от загрязнения. Задается в минутах. Задается при создании карты, изменения позже игнорируются
rampantFixed--max-evo-dist=Чем выше значение, тем дальше от центра появляются сильные фракции (при недостаточной эволюции)
# rampantFixed--liteMode=ИИ по-прежнему полностью функционален, но сканирование и обработка карты замедляются, что приводит к тому, что феромоны остаются дольше, уменьшают количество порождаемых атак, а феромоны распространяются медленнее.
rampantFixed--attackWaveGenerationUsePlayerProximity=Включает количество феромонов игрока в пороговое значение к чанкам с гнездами кусак, которые будут генерировать атаки Rampant. НЕ влияет на ванильные волны атаки.
rampantFixed--attackPlayerThreshold=Результат, которого должен достичь чанк, чтобы внести свой вклад в порог атаки. Увеличение снижает влияние феромонного облака игрока.
rampantFixed--unkillableLogisticRobots=Это делает транспортных дронов невосприимчивыми к повреждениям
rampantFixed--unkillableConstructionRobots=Это делает строительных дронов невосприимчивыми к повреждениям
rampantFixed--unitBiterHealthScaler=Уровень здоровья кусак в процентах
rampantFixed--unitBiterSpeedScaler=Уровень скорости кусак в процентах
rampantFixed--unitBiterDamageScaler=Уровень урона кусак в процентах
rampantFixed--unitBiterRangeScaler=Уровень дальности атаки кусак в процентах
rampantFixed--unitBiterHealingScaler=Уровень регенерации кусак в процентах
rampantFixed--unitSpitterHealthScaler=Уровень здоровья плевак в процентах
rampantFixed--unitSpitterSpeedScaler=Уровень скорости плевак в процентах
rampantFixed--unitSpitterDamageScaler=Уровень урона плевак в процентах
rampantFixed--unitSpitterRangeScaler=Уровень дальности атаки плевак в процентах
rampantFixed--unitSpitterHealingScaler=Уровень регенерации плевак в процентах
rampantFixed--unitDroneHealthScaler=Уровень здоровья дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampantFixed--unitDroneSpeedScaler=Уровень скорости дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampantFixed--unitDroneDamageScaler=Уровень урона дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampantFixed--unitDroneRangeScaler=Уровень дальности атаки дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampantFixed--unitDroneHealingScaler=Уровень регенерации дронов в процентах. Дроны исходят от фракций Породитель и Оса.
rampantFixed--unitWormHealthScaler=Уровень здоровья червей в процентах
rampantFixed--unitWormDamageScaler=Уровень урона червей в процентах
rampantFixed--unitWormRangeScaler=Уровень дальности атаки червей в процентах
rampantFixed--unitWormHealingScaler=Уровень регенерации червей в процентах
rampantFixed--unitSpawnerHealthScaler=Уровень здоровья породителей в процентах
rampantFixed--unitSpawnerOwnedScaler=Максимальное количество порождений, которые может создать породитель, в процентах
rampantFixed--unitSpawnerSpawnScaler=Максимальное количество порождений, которые может создать породитель за один раз, в процентах
rampantFixed--unitSpawnerRespawnScaler=Сколько времени проходит между появлениями новых порождений, в процентах
rampantFixed--unitSpawnerHealingScaler=Уровень регенерации породителей в процентах
rampantFixed--unitHiveHealthScaler=Уровень здоровья ульев в процентах
rampantFixed--unitHiveHealingScaler=Уровень регенерации ульев в процентах
rampantFixed--unitHiveRespawnScaler=Сколько времени проходит между появлениями новых юнитов из ульев, в процентах
# rampantFixed--suppress-surface-change-warnings=Отключить все предупреждения, появляющиеся при смене поверхности (игрового мира), сообщения появятся только при первом появлении в мире.
# rampantFixed--aiAggressiveness=Этот параметр напрямую влияет на то, как часто ИИ переходит в мирное состояние. Меньше единицы заставит кусающих быть более агрессивными, больше единицы - более миролюбивые. Установка этого значения на ноль приведет к тому, что ИИ никогда не будет в покое. Диапазон от 0 до 2.
rampantFixed--enableShrinkNestsAndWorms=Уменьшает размер границ столкновения у гнёзд и червей на 50% (для лучшего прохождения между ними). Могут возникнуть взаимные перекрытия из-за того, что размер границ столкновения будет меньше, чем размер самого объекта.
rampantFixed--raidAIToggle=Включает рейды ИИ из-за дальних гнезд
rampantFixed--siegeAIToggle=Включает осадные группы ИИ, которые будут гнездиться под стенами
rampantFixed--siegeMinDistance=Осады селятся не ближе, чем за указанное количество чанков от военных построек
rampantFixed--undergroundAttack=Некоторые атаки будут добираться до цели под землей. Предпочитают обычные пути, но при необходимости пройдут через любую поверхность. Видны на карте. Можно перехватить турелями. Также, при обстреле артиллерией отряд закопается. И продолжит атаку под землей. Не можеть преодолеть непроходимую поверхность шире, чем 2 чанка, кроме случаев мести за обстрел артиллерией
rampantFixed--undergroundAttackProbability=Вероятность зависит от эволюции. Не влияет на закапывание при обстреле артиллерией
# rampantFixed--onslaughtAIToggle=Включает режим агрессивного нападения, ИИ получает в 2 раза больше очков действия на логический цикл
rampantFixed--laserEnemy=Фракция лазерных кусак, большое сопротивление лазеру, небольшое - электричеству, кислоте и огню. Юниты: кусаки и плеваки. Задача фракции - проверять оборону на наличие физического урона. Ограничение максимального урона за раз ~ 85% от макс.здровья
rampantFixed--waspEnemy=Фракция ос, юниты - только плеваки, плюющиеся мелкими дронами. Фракция поддержки, отвлекает огонь на дронов
rampantFixed--spawnerEnemy=Фракция породителей, юниты - плеваки, появляющиеся из породителей, плеваки откладывают яйца, из которых вылупляются кусаки. Задача фракции - проверка обороны на наличие aoe урона или скорострельного оружия. Иммунитет к урону издалека (30+).
rampantFixed--trollEnemy=Фракция регенерирующих кусак, мощная регенерация, уязвимость к огню, небольшое сопротивление физическим атакам, небольшое сопротивление взрывчатке. Ограничение максимального урона за раз ~ 20% от макс.здровья. Что, впрочем, им не помогает из-за слабых резистов и медленной скорости...
rampantFixed--fastEnemy=Фракция быстрых кусак, большая скорость передвижения, небольшое сопротивление взрывчатке, Иммунитет к урону издалека (20+). Задача фракции - уничтожение неприкрытых систем дальнего огня.
rampantFixed--infernoEnemy=Фракция адских кусак, юниты - только плеваки, которые плюются зажигательной кислотой, сжигающей всё. Экстремальное сопротивление кислоте и огню, небольшая уязвимость к яду и большая - к лазеру. Задача - дойти и хотя бы раз плюнуть. Этого хватит для уничтожения большинства объектов и любителей их починить
rampantFixed--nuclearEnemy=Фракция ядерных кусак, юниты - только кусаки, взрывающиеся как атомная бомба. Большая уязвимость к взрывчатке. Сопротивление к огню и кислоте. Не менее 5 ударов до гибели, быстрый. Малое здоровье, поэтому кусает только по большим праздникам. 
rampantFixed--electricEnemy=Фракция электрических кусак, юниты - только кусаки, на небольшом расстоянии поражающие электричеством несколько целей на линии удара. Большое сопротивление электричеству, небольшое сопротивление лазеру.
rampantFixed--fireEnemy=Фракция огненных кусак и плевак, большое сопротивление кислоте, небольшое - физическому урону. Иммунитет к огню. Повышенная дальность. Уязвимость к лазерам. Плеваки атакуют струей кислотного огня, так что иммунитет стен и огнеметов не поможет. Задача фракции - намекнуть игроку, что пора бы подумать о лазерах, до того как пришли джаггернауты.
rampantFixed--ArachnidsEnemy=Имеют вид пауков (если установлен мод Arachnids). Уязвимы к физическому урону (x2). При смерти оставляют яйца, из которых через 5 секунд вылупится новая кусака. Яйца уязвимы к физическому урону. Задача фракции - заставить игрока тратить патроны.
rampantFixed--suicideEnemy=Фракция кусак-самоубийц, юниты - только кусаки, взрывающиеся при атаке. Небольшое сопротивление яду, большое - к огню. Большая уязвимость ко взрывчатке. Быстрые, иммунитет к дальним атакам (18+). Очень малое здоровье. Не вредит союзникам.
rampantFixed--physicalEnemy=Фракция бронированных кусак, юниты - только кусаки. Большое сопротивление физическим атакам и взрывчатке, небольшое - к огню и кислоте. Не менее 2 ударов до гибели. Уязвимость к лазеру. Если к их приходу в наличии только физический урон, то патронов скоро не будет.
rampantFixed--acidEnemy=Фракция кислотных кусак, иммунитет к кислоте и яду.
rampantFixed--energyThiefEnemy=Фракция кусак-энергокрадов, большое сопротивление электричеству и лазеру, небольшое сопротивление взрыву. Разрушают подключенные структуры, создавая энергопоглощающие кристаллы. Из-за них, оставшись без энергии, можно проиграть игру
rampantFixed--poisonEnemy=Фракция ядовитых кусак, юниты - только кусаки. При смерти создаёт облако, которое лечит кусак и повреждает объекты игрока. Большое сопротивление яду, небольшое сопротивление к огню. Уязвимость к лазеру.
rampantFixed--JuggernautEnemy=Только кусаки. Облако "целебного" яда при смерти и атаке. Танк, способный в одиночку уничтожить линию обороны, которую позабыли оснастить чем-то, кроме патронов, кислоты и огнеметов. Взрывчатка и яд тоже работают плохо. Относительно безопасны для персонажа из-за пониженной скорости.
rampantFixed--disableCollidingProjectiles=Снаряды (плевки) кусак не сталкиваются с другими кусаками, червями или гнёздами. Всё остальное может с ними сталкиваться.
rampantFixed--enableFullMapScan=Этот параметр заставляет карту игры медленно сканироваться на предмет сущностей, созданных или уничтоженных вне системы событий factorio. (Если в моде не используется script_raised_built или script_raised_destroyed, это приведет к тому, что Rampant в конечном итоге будет соответствовать карте игры).
rampantFixed--unitAndSpawnerFadeTime=Время в секундах, которое трупы кусак будут оставаться вокруг
rampantFixed--enableFadeTime=Включить время исчезновения для уменьшения или увеличения кусак, плевак, червей, гнёзд и ульев. Если отключено, время существования трупов не изменится.
rampantFixed--settlementsProbability=Значение по умолчанию = 0.4 (40% расселение, 60% атака). Не влияет на обычное расселение, только на отряды в режимах осады/миграции
rampantFixed--vengenceProbabilityPercent=Значение по умолчанию = 0.04. Изменяет вероятность формирования отрядов возмездия после каждой смерти кусак
rampantFixed--chainVengenceCoefficient=Значение по умолчанию = 0.6. Вероятность каждого последующего отряда возмездия умножается на этот коэффициент. Новые агрессивные действия игрока мгновенно повышают вероятность до исходной. Стандартные атаки повышают вероятность постепенно. Влияние вдвое слабее при избытке очков действий у ИИ
rampantFixed--showAdminMenu=Только одиночная игра или игрок-администратор. Добавляет в верхнюю часть экрана кнопку. Её меню позволяет заменить врагов на стандартных, а так же указать, какие поверхности/планеты игнорировать

[description]
rampantFixed--EnemySettings1_1_9=Rampant Fixed: с версии 1.1.9 доступно смешанное расселение врагов рампанта и прочих (смотрите настройки запуска). Только в новой игре
rampantFixed--EnemySettings1_1_10=Rampant Fixed: с версии 1.1.10 возможна замена гнезд новых врагов на стандартные. Это может быть полезно, если вы желаете продолжить игру без новых врагов или удалить мод без потери гнезд (настройки игрока-"показать диалог отключения новых врагов"). Только в одиночной игре или игроков с правами администратора
rampantFixed--disableNewEnemies_text=Гнезда заменяются на всех планетах. Вернуть их будет нельзя
rampantFixed--msg-ask-disableNewEnemies=Замена гнезд врагов Рампанта на стандартных. Может занять время на больших картах. Начать замену?
rampantFixed--button_disableNewEnemies_disable=Да (может занять некоторое время)
rampantFixed--button_disableNewEnemies_cancel=Отмена
rampantFixed--msg_replaceNewEnemiesNests=Замена гнезд завершена. Обработано гнезд: __1__ . При желании мод можно удалить без последствий. 
rampantFixed--K2_SE_CMO_incompatibilityWarning=Обнаружено сочетание модов К2+SE+переработка боевой механики. В этом сочетании, настройки мода <переработка боевой механики>: блокируемые снаряды плевак/червей "[font=heading-1][color=red]некорректно преобразует атаки [/color][/font] огненных и инфернальных фракций. Если они включены, то включите альтернативную атаку (настройка Rampant Fixed: Снаряды: заменить струйные атаки на блокируемые снаряды)
rampantFixed--undergroundAttackWarning=Предупреждение: кусаки научились подземным атакам!  
rampantFixed--firstUndergroundAttackWarning=Обнаружена первая подземная атака (следующие атаки будут идти без предупреждения). Твердое покрытие (скорость перемещения 150+) задержит процесс выкапывания на минуту, уведомит о попытке выкопаться, а так же о появлении (если в зоне засвета радара).
rampantFixed--undergroundAttackDigoutWarning=Предупреждение: обнаружена попытка выкопаться. Твердое покрытие задержит ее на 1 минуту 
rampantFixed--undergroundAttackDetectedWarning=Обнаружена подземная атака!

rampantFixed--JuggernautAlert=Rampant Fixed: ВНИМАНИЕ! С 82% ЭВОЛЮЦИИ ВОЗМОЖНО ПОЯВЛЕНИЕ ФРАКЦИИ ДЖАГГЕРНАУТОВ! Они крайне устойчивы к огню и физическому урону
rampantFixed--NEW_ENEMIES_SIDE_ignored=Rampant Fixed: Изменилась настройка расположения врагов. Её изменение доступно только при начале игры и оно будет проигнорировано
rampantFixed--AdminMenu=Рампант фиксед. Меню администратора
rampantFixed--showDisableNewEnemies=Показать диалог отключения врагов Рампанта
rampantFixed--surfaceIteraction_frame=Настройка обработки поверхностей
rampantFixed--surfaceName_Title=Имя поверхности
rampantFixed--surfaceIgnored_Title=Обработка
rampantFixed--surfaceIgnored_True=Игнорировать
rampantFixed--surfaceIgnored_False=Обрабатывать
