[entity-name]

[entity-description]

[technology-name]

[technology-description]

[mod-setting-name]
railloader-allowed-items=Elements permesos
railloader-show-configuration-messages=Mostra els missatges de configuració

[mod-setting-description]

[virtual-signal-name]
railloader-disable=Desactiva el carregador de rail

[railloader]
railloader-configured-1=S'està carregant __1__.
railunloader-configured-1=S'està descarregant __1__.
railloader-configured-2=S'està carregant __1__ i __2__.
railunloader-configured-2=S'està descarregant __1__ i __2__.
railloader-configured-3=S'està carregant __1__, __2__ i __3__.
railunloader-configured-3=S'està descarregant __1__, __2__ i __3__.
railloader-configured-4=S'està carregant __1__, __2__, __3__ i __4__.
railunloader-configured-4=S'està descarregant __1__, __2__, __3__ i __4__.
railloader-configured-5=S'està carregant __1__, __2__, __3__, __4__ i __5__.
railunloader-configured-5=S'està descarregant __1__, __2__, __3__, __4__ i __5__.

invalid-position=S'ha d'alinear amb la graella de ferrocarril.

