[entity-name]
lead-ore=Blei
lead-chest=Bleikiste

[autoplace-control-names]
lead-ore=[item=lead-ore] Bleierz

[item-name]
lead-ore=Bleierz
lead-dust=Bleistaub
lead-plate=Bleiplatte
lead-alloy=__ITEM__lead-plate__
enriched-lead=Angereichtertes Blei
lead-chest=Bleikiste
compressed-lead-ore=Komprimiertes Bleierz

[item-description]
lead-ore=Kann zu Bleiplatten geschmolzen werden
enriched-lead=Kann effizient zu Bleiplatten geschmolzen werden

[technology-name]
enriched-lead=Angereichertes Blei
lead-matter-processing=Blei-Konvertierung

[technology-description]
enriched-lead=Anreichern von Bleierz durch Reinigen mit Schwefelsäure [fluid=sulfuric-acid] und Wasser [fluid=water], wodurch die Endausbeute verbessert wird. Es entsteht verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.

[recipe-name]
enriched-lead=__ITEM__enriched-lead__
lead-plate=__ITEM__lead-plate__
smelt-compressed-lead-ore=__ITEM__lead-plate__
lead-dust=__ITEM__lead-dust__
dirty-water-filtration-lead=Filtrieren von verunreinigtem Wasser [item=lead-ore]
bz-lead-ingot=Bleibarren

[recipe-description]
enriched-lead=Anreichern von Bleierz durch Reinigen mit Schwefelsäure [fluid=sulfuric-acid] und Wasser [fluid=water], wodurch die Endausbeute verbessert wird. Es entsteht verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.

dirty-water-filtration-lead=Filtrieren von verunreinigtem Wasser wodurch Bleierz [item=lead-ore], Kupfererz [item=copper-ore] und Stein [item=stone] (wahrscheinlich) erhalten werden können.

# Settings

[mod-setting-name]
bzlead-more-entities=Experimentell: Blei entities

[mod-setting-description]
bzlead-more-entities=Fügt Blei entities hinzu (derzeit nur die Bleikiste). "Experimentell", Langzeitunterstützung nicht garantiert.
