[mod-name]
FactorySearch=Factory Search (Recherche d'usine)

[shortcut-name]
search-factory=Recherche dans l'usine

[controls]
search-factory=Recherche dans l'usine
open-search-prototype=Recherche dans l'usine pour l'objet sélectionné

[mod-setting-name]
fs-non-blocking-search=Recherche en arrière-plan
fs-chunks-per-tick=Chunks par tick
fs-initial-zoom=Niveau de zoom
fs-clear-highlights-with-gui=Effacer les mises en évidence lors de la fermeture de l'interface
fs-highlight-duration=Durée des mises en évidence

[mod-setting-description]
fs-non-blocking-search=La recherche prend beaucoup plus de temps mais ne fige pas le jeu.
fs-chunks-per-tick=N'a d'effet que lorsque la recherche en arrière-plan est activée.\nDiminuer ce paramètre ralentira les recherches mais elle améliorera les performances du jeu pendant la recherche.
fs-initial-zoom=Le niveau de zoom à l'ouverture des résultats. Une grande valeur représente un zoom plus proche.\nHabituellement entre [font=default-semibold]0.3[/font] et [font=default-semibold]3[/font].
fs-clear-highlights-with-gui=Supprimer les cases en surbrillance et les flèches lorsque l'interface est fermée.
fs-highlight-duration=Nombre de secondes pendant lesquels les cases en surbrillance et les flèches sont visibles.\n[font=default-semibold]0[/font] veut dire [font=default-semibold]infini[/font].

[string-mod-setting]
fs-non-blocking-search-on=Activé
fs-non-blocking-search-multiplayer=Uniquement en mode multijoueur
fs-non-blocking-search-off=Désactivé

[search-gui]
keep-open=Garder ouvert
all-surfaces=Toutes les surfaces
explanation=Sélectionnez un élément à rechercher
no-results=Aucun résultat trouvé
incorrect-config=Au moins une case à cocher doit être sélectionnée
searching=Recherche...
searching-tooltip=__1__ est activé, la recherche peut donc prendre du temps, mais le jeu peut se poursuivre pendant la recherche.
wrong-surface=Impossible d'ouvrir la carte sur une autre surface
invalid-item=L'objet sélectionné doit être un élément, un fluide ou un signal
distance-tooltip=Distance
module-count-tooltip=Nombre de modules
request-count-tooltip=Nombre de demandes
signal-count-tooltip=Nombre de signaux
consumers-name=Ingrédient
producers-name=Produit
storage-name=Stockage
logistics-name=Logistique
modules-name=Module
requesters-name=Demande
ground-items-name=Sol
entities-name=Entité
signals-name=Signal
map-tags-name=Étiquette
consumers-tooltip=Rechercher les machines qui consomment cet élément, soit comme ingrédient, comme carburant ou comme munition.\n(par exemple : __1__)
producers-tooltip=Rechercher les machines qui produisent cet élément\n(par exemple : __1__)
storage-tooltip=Rechercher les conteneurs qui contiennent cet élément\n(par exemple : __1__)
logistics-tooltip=Rechercher les entités logistiques qui transportent cet élément\n(par exemple : __1__)
modules-tooltip=Rechercher les machines qui utilisent ce module\n(par exemple : __1__)
requesters-tooltip=Rechercher les conteneurs logistiques qui demandent cet élément.\n(par exemple : __1__ et les machines demandant des modules)
ground-items-tooltip=Rechercher cet élément au sol
entities-tooltip=Rechercher les entités construites de cet élément, y compris les gisements de ressources
signals-tooltip=Rechercher les entités qui envoient ce signal
map-tags-tooltip=Rechercher les étiquettes sur la carte qui ont cette icône
total-consumers=Consommateurs
total-producers=Producteurs
total-items=Éléments
total-modules=Modules
total-entities=Entités
total-resources=Ressources
total-ground=Au sol
total-requested=Demandes logistiques
total-signals=Signaux
total-tags=Balises
default-map-tag-name=Étiquette de la carte
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ pour ouvrir l'emplacement sur la carte.\n__ALT_CONTROL__1__mine__ pour mettre en évidence l'emplacement.[/color][/font]


