[entity-name]
tin-ore=錫鉱石

[autoplace-control-names]
tin-ore=[item=tin-ore] 錫鉱石

[item-name]
tin-ore=錫鉱石
tin-dust=Tin dust
tin-plate=錫板
tin-ingot=錫インゴット
solder=半田
tinned-cable=錫メッキ線
enriched-tin=純化錫
compressed-tin-ore=Compressed tin ore
bronze-plate=ブロンズ板

[item-description]
tin-ore=製錬して錫板を得ることができます
enriched-tin=製錬して効率的に錫板を得ることができます

[fluid-name]
molten-tin=溶融錫
organotins=有機錫

[technology-name]
tinned-cable=錫メッキ線
organotin-chemistry=有機錫化学
tin-matter-processing=錫変換
glassmaking=ガラス製造
solder=__ITEM__solder__

[technology-description]
tinned-cable=腐食を防ぐために錫で覆った銅線
organotin-chemistry=合成樹脂を安定化するために頻用される有毒化合物

[recipe-name]
alumina=__ITEM__alumina__
enriched-tin=__ITEM__enriched-tin__
tin-plate=__ITEM__tin-plate__
smelt-compressed-tin-ore=__ITEM__tin-plate__
tin-dust=__ITEM__tin-dust__
dirty-water-filtration-tin=汚水をろ過[item=tin-ore]
bz-tin-ingot=錫インゴット

[recipe-description]

# Settings

[mod-setting-name]
bztin-recipe-bypass=改変しないレシピ
bztin-list=変更したレシピのリストを作成
bztin-more-intermediates=中間生産物を追加

[mod-setting-description]
bztin-recipe-bypass=指定したレシピの改変を行わない。(コンマ区切り)
bztin-list=有効にすると、テキストコマンド [color=orange]BZList[/color] で script-output ディレクトリに改変されたレシピの完全なリストを出力します。\n他の設定を済ませたあとは無効にするのを推奨。

[string-mod-setting]
bztin-more-intermediates-no=いいえ
bztin-more-intermediates-cable=はい: 錫メッキ線のみ
bztin-more-intermediates-bronze=はい: 錫メッキ線とブロンズ
