[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network

[mod-description]
LogisticTrainNetwork=高度な設定が可能で完全に自動化された物流ネットワークを構成できる新しい駅を追加します。

[entity-name]
logistic-train-stop=物流駅
logistic-train-stop-input=物流駅入力
logistic-train-stop-output=物流駅出力
ltn-port=物流港

[entity-description]
logistic-train-stop=アイテムと流体を要求、供給する駅です。
ltn-port=アイテムと流体を要求、供給する港です。

[item-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
logistic-train-stop-input=__ENTITY__logistic-train-stop-input__
logistic-train-stop-output=__ENTITY__logistic-train-stop-output__

[recipe-name]
logistic-train-stop=__ENTITY__logistic-train-stop__
ltn-port=__ENTITY__ltn-port__

[technology-name]
logistic-train-network=物流列車ネットワーク
logistic-ship-network=物流船ネットワーク

[technology-description]
logistic-train-network=物流駅は自動生成された時刻表に対してアイテムと流体の要求、供給をします。

[virtual-signal-name]
ltn-position-any-locomotive=各機関車の符号化済み位置
ltn-position-any-cargo-wagon=各貨物車両の符号化済み位置
ltn-position-any-fluid-wagon=各タンク貨車の符号化済み位置
ltn-position-any-artillery-wagon=各長距離砲車両の符号化済み位置
ltn-position=__1__ の符号化済み位置
ltn-depot=駅は列車庫
ltn-depot-priority=列車庫優先度
ltn-network-id=符号化済みネットワーク ID
ltn-min-train-length=最小列車長
ltn-max-train-length=最大列車長
ltn-max-trains=列車数上限
ltn-requester-threshold=要求閾値
ltn-requester-stack-threshold=要求スタック閾値
ltn-requester-priority=要求優先度
ltn-provider-threshold=供給閾値
ltn-provider-stack-threshold=供給スタック閾値
ltn-provider-priority=供給優先度
ltn-locked-slots=車両ごとのロックされたスロット
ltn-disable-warnings=警告メッセージ無効

[ltn-message]
error-duplicated-unit-number=[LTN] エラー: ユニット番号 __1__ が重複しています。
error-stop-orientation=[LTN] エラー: __1__ 駅の向きが無効です。
error-invalid-stop=[LTN] エラー: __1__ 駅は無効です。
error-parse-item=[LTN] エラー: アイテム __1__ をパースできませんでした。
error-no-stop=[LTN] エラー: 供給側または要求側を取得できませんでした。
error-stop-output-truncated=[LTN] エラー: __1__ 駅の __2__ 列車のインベントリが、__4__ 信号による __3__ の停止出力制限を超えました。
error-invalid-delivery=[LTN] エラー: __1__ 駅からの無効な配送を削除しています。
error-invalid-stop-index=[LTN] エラー: global.LogisticTrainStops の駅の unit_number __1__ は無効です。
error-invalid-request-index=[LTN] エラー: global.Dispatcher.Requests の index __1__ は無効です。
error-invalid-position-signal=[LTN] エラー: 位置信号 __1__ が存在しません。

warning-dispatcher-disabled=[LTN] 警告: 配車が無効です。配送は発生しません。

empty-depot-item=[LTN] 列車庫にアイテムを輸送する列車がありません。アイテムの処理をスキップします。
empty-depot-fluid=[LTN] 列車庫に流体を輸送する列車がありません。流体の処理をスキップします。
no-provider-found=[LTN] 要求側 __1__: ネットワーク __3__ において__2__を供給している駅が見つかりません。
provider-found=[LTN] 供給側 __1__: 優先度: __2__, 配送: __3__, 利用可能: __4__ __5__ 。
no-train-found=[LTN] ネットワーク __3__ において __1__ から __2__ に輸送する __4__ から __5__ までの長さの列車が列車庫にありません。
train-found=[LTN] ネットワーク __3__ において __4__/__5__ スタックを __1__ から __2__ に配送する列車が列車庫にあります。
creating-delivery=[LTN] __1__ から __2__への配送を発生: __3__ __4__ 。
creating-delivery-merged=[LTN] __1__ から __2__への多品種の配送を発生: __3__ スタック。
delivery-removed-depot=[LTN] __1__ から __2__ までの配送を削除しました。列車は列車庫に戻りました。
delivery-removed-train-invalid=[LTN] __1__ から __2__ までの配送が削除されました。列車は無効になりました。
delivery-removed-timeout=[LTN] __1__ から __2__ への配送が __3__ ティックの間実行中、タイムアウト後削除されます。

train-arrived=[LTN] __1__ が __2__ に到着しました。
train-left=[LTN] __1__ は __2__ から出発しました。

provider_missing_cargo=[LTN] 列車 __1__ が積荷紛失状態で供給側 __2__ から出発しました。
provider_unscheduled_cargo=[LTN] 列車 __1__ が積荷混入状態で供給側 __2__ から出発しました。
requester_unscheduled_cargo=[LTN] 列車 __1__ が積荷混入状態で要求側 __2__ に到着しました。
requester_left_over_cargo=[LTN] 列車 __1__ が残荷状態で要求側 __2__ を出発しました。
depot_left_over_cargo=[LTN] 列車 __1__ が残荷状態で列車庫 __2__ に入りました。

dispatcher-enabled=[LTN] __1__ によって配車が有効になりました。
dispatcher-disabled=[LTN] __1__ によって配車が無効になりました。

[controls]
ltn-toggle-dispatcher=LTN配車切り替え。

