[mod-setting-name]
ltn-interface-console-level=メッセージレベル
ltn-interface-message-filter-age=メッセージフィルターのタイムアウト（ティック）
ltn-interface-message-gps=GPSタグ
ltn-interface-factorio-alerts=Factorioアラート
ltn-interface-debug-logfile=デバッグログを有効にする

ltn-dispatcher-enabled=配車有効
ltn-dispatcher-nth_tick=更新頻度（ティック）
ltn-dispatcher-updates-per-tick=ティック毎の更新
ltn-dispatcher-requester-threshold=要求閾値
ltn-dispatcher-provider-threshold=供給閾値
ltn-dispatcher-schedule-circuit-control=回路条件のスケジュール
ltn-dispatcher-depot-inactivity(s)=列車庫の非アクティブ（秒）
ltn-dispatcher-stop-timeout(s)=停車タイムアウト（秒）
ltn-dispatcher-delivery-timeout(s)=配送タイムアウト（秒）
ltn-dispatcher-requester-delivery-reset=要求側での配送完了
ltn-dispatcher-finish-loading=荷積みの完了
ltn-depot-reset-filters=列車庫がフィルターをリセット
ltn-depot-fluid-cleaning=列車庫の流体除去制限
ltn-stop-default-network=デフォルトのネットワークID
ltn-provider-show-existing-cargo=供給側は既存の積荷を出力する

[mod-setting-description]
ltn-interface-console-level=ゲーム内メッセージの詳細レベル。\n\n0: Off\nメッセージを生成しない。\n\n1: エラーと警告\nエラーと警告のみ表示。\n\n2: 通知 (デフォルト)\n資源の不足や配送の発生など基本的な情報を表示。\n\n3: 詳細メッセージ\n供給側や列車を探索といった詳細情報も表示。
ltn-interface-message-filter-age=フィルタされたメッセージが再表示されるまでのメッセージ経過時間（ティック単位）。\nデフォルト = 18000
ltn-interface-factorio-alerts=エラーと警告をFactorio警告で表示する
ltn-interface-debug-logfile=デバッグ情報を/Factorio/factorio-current.logに書き込む。

ltn-dispatcher-enabled=警告: 配車を停止すると配送の発生が停止します。\nアイテム数の推移は、引き続き監視します。
ltn-dispatcher-nth_tick=駅と要求の更新速度。\n数字が大きいほど、より多くのティックにアップデートを分散させることになり、パフォーマンスを向上させることができます。\n設定値 > 1 の場合、1ティックあたりの更新回数が1になります。
ltn-dispatcher-updates-per-tick=1ティックごとに更新される駅と要求の数を制限します。\n数字が小さいほどパフォーマンスが向上します。\n更新頻度> 1の場合は無視されます。
ltn-dispatcher-requester-threshold=配送の発火となるアイテム/流体の不足量。\n要求側の信号でオーバーライド可能。\nデフォルト＝1000
ltn-dispatcher-provider-threshold=供給側になるために必要なアイテム/流体の在庫量。\n供給側の信号でオーバーライド可能。\nデフォルト＝1000
ltn-dispatcher-schedule-circuit-control=全ての駅に待機のための赤＝0もしくは緑≧1の回路条件を追加する。\n 警告: すべての物流駅では、「列車に送る」を有効にし、回路接続を行う必要があります。さもなければ、列車がいつまでも待機することになってしまいます。\nデフォルト = false
ltn-dispatcher-depot-inactivity(s)=列車が列車庫を出発するまでの何秒間の非アクティブ。\nデフォルト = 5
ltn-dispatcher-stop-timeout(s)=列車が駅から強制的に出発するまでの時間（秒）。\n0 はこの機能を無効にします。\nデフォルト = 120
ltn-dispatcher-delivery-timeout(s)=列車が喪失したと仮定する前に、配送にかかる秒数。\nデフォルト = 600 (10分)
ltn-dispatcher-requester-delivery-reset=False: (デフォルト)\n列車が列車庫に到着すると、配送と時刻表がリセットされます。\n要求側に停車している列車に対して変更は影響を与えません。\n\nTrue:\n列車が要求側を出発すると配送と時刻表がリセットされます。\n要求側に停車している列車は配送から除外され時刻表がリセットされます。
ltn-dispatcher-finish-loading=True: (デフォルト)\n2秒間の非アクティブを時刻表に追加することで、インサータ/ポンプが動作中に列車が出発するのを防ぎます。 \n\n\nFalse:\n全てのアイテムが積載されるとすぐに列車が出発します。\n積載駅のインサータが動けなくなります。
ltn-depot-reset-filters=True: (デフォルト)\n列車庫に入るときに、貨物車両のフィルターとスタックの制限がクリアされます。
ltn-depot-fluid-cleaning=列車庫に入るときに、タンク貨車あたりの流体の最大量が自動的に破壊されます。\n無効にするには0を設定します。
ltn-stop-default-network=ネットワークIDが"符号化済みネットワークID"信号がない駅に使用されます。
ltn-provider-show-existing-cargo=True: (デフォルト)\n到着時の列車内の積荷がLTN出力に表れます。\n線路上にアイテムを保持しているインサータからのアイテムが含まれます。

[string-mod-setting]
ltn-interface-console-level-0=0: オフ
ltn-interface-console-level-1=1: エラーと警告
ltn-interface-console-level-2=2: 通知
ltn-interface-console-level-3=3: 詳細メッセージ

