[entity-name]
ltn-combinator=LTN回路

[entity-description]
ltn-combinator=物流駅で使用される定数信号を出力する

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=LTN回路
output-signals=出力信号
output=出力
off=オフ
on=オン
provider-heading=供給側
requester-heading=要求側
common-heading=共通
provider=供給側を有効にする
requester=要求側を有効にする
depot=列車庫
provider-tip=アイテムの供給を有効にする
requester-tip=アイテムの要求を有効にする
net-config-tip=クリックしてネットワーク ID エンコーダを切り替える
net-description-tip=[color=blue]SHIFT[/color] クリックしてアイコン/説明を変更する
net-description-title=ネットワーク __1__
btn-all=全て
btn-none=なし
encode-net-id=ネットワークID:    __1__
label-stacks=スタック数
label-items=アイテム数
bad-signal=無効な信号: __1__. フィルター能力の欠落を補います。\nhttps://forums.factorio.com/viewtopic.php?p=554711
status-working=作動中
status-disabled=無効化済み
not-connected=物流駅入力に接続されていません
migrated-combinators=__1__ 個の回路を移行しました
unset-requester-help=材料を要求する負の値の信号がないすべてのLTN回路で、要求側を無効にする(チェックを外して高い閾値にする)。
blueprint-bug=今更新した建設計画は、建設計画がライブラリにある場合とインベントリにある場合の長年のバグが原因で壊れている可能性があります: https://forums.factorio.com/viewtopic.php?f=182&t=88100\n建設計画をインベントリに移動し、エンティティを再選択してください。
#netconfig-title=ネットワークIDの設定

[ltnc-alerts]
built=LTN回路は自動的に無効化された状態で設置されました。


[ltnc-tooltips]
ltnc-apply-instruction=変更を適用
ltnc-cancel-instruction=変更をキャンセル
signal-not-default=LTNのデフォルトにリセット
signal-is-default=これはデフォルトの値です
signal-confirm=[color=blue]SHIFT[/color] を長押しすると、正の数値を保持します

[ltnc-signal-tips]
min-max-default=\n\n[color=blue]デフォルト:[/color] [color=green]__3__[/color]     [color=blue]最小:[/color] __1__  [color=blue]最大:[/color] __2__
zero-value=\n\n[color=red]Note:[/color] '0' を指定すると、LTNがデフォルトを使用する結果となっている回路からこの信号を削除します。
ltn-network-id=特定のネットワークに駅を割り当てているバイナリ符号化信号。
ltn-network-id-all=全てのネットワークを設定する (-1 または 0xFFFFFFFFFF)
ltn-network-id-none=全てのネットワークをクリアする (0 か 0x0)
ltn-depot=この駅が列車庫であるとフラグを立てる。\n[color=red]全ての供給側と要求側のシグナルは無視されます。 \n[/color]\n[color=blue]SHIFT[/color] を長押しすると、供給側信号と要求側信号を除去します\n\n[color=blue]デフォルト:[/color] [color=green]無効[/color] (チェックしてない)
ltn-depot-priority=優先度の数字が大きいものから順番に提供されます。
ltn-min-train-length=この駅で許可されている機関車および貨車の最小の長さ。[color=green](0は制限なし)[/color]
ltn-max-train-length=この駅で許可されている機関車および貨車の最大の長さ。[color=green](0は制限なし)[/color]
ltn-max-trains=この駅に割り当てられる列車数上限。[color=green](0は制限なし)[/color]
ltn-requester-threshold=要求が発火される前にアイテム/流体不足が必要です。\n要求スタック閾値が設定されている場合、この値は無視されます。
ltn-requester-stack-threshold=要求が発火される前にアイテムスタック不足が必要です。\n流体についてはこの信号は無視されます。
ltn-requester-priority=優先度の数字が大きいものから順番に提供されます。
ltn-disable-warnings=以下のような警告を抑制します: "この要求側のために <X>を取得できる駅が見つかりませんでした。"\n\n[color=blue]デフォルト:[/color] [color=green]False[/color] (unchecked)
ltn-provider-threshold=供給をネットワークに提案する前にアイテム/流体在庫が必要です。\n供給スタック閾値が設定されている場合、この値は無視されます。
ltn-provider-stack-threshold=供給をネットワークに提案する前にアイテムスタック在庫が必要です。\n流体についてはこの信号は無視されます。
ltn-provider-priority=優先度の数字が大きいものから順番に提供されます。
ltn-locked-slots=この供給側の車両ごとのロックされたスロット。

[mod-setting-name]
ltnc-use-stacks=スタックによる要求
ltnc-negative-signals=要求側の信号は負の値でなければなりません
ltnc-emit-default-network-id=明示的なデフォルトのネットワークID
ltnc-emit-explicit-default=明示的なデフォルトの信号
ltnc-misc-signal-rows=信号の行
ltnc-high-threshold=高い閾値
ltnc-disable-built-combinators=新しく設置したLTN回路を強制的に無効にする
ltnc-alert-build-disable=無効アラートを作成
ltnc-show-net-panel=ネットワークパネルを表示
#ltnc-upgradable=定数回路からアップグレード可能
#ltnc-slider-max-items=要求スライダーの最大スタック数(アイテム数)
#ltnc-slider-max-fluid=要求スライダーの最大値 (流体)

[mod-setting-description]
ltnc-use-stacks=チェックした場合、アイテムの要求は個別ではなく、スタックのカウントとして入力されます。\n\n[color=blue]デフォルト:[/color] [color=green]True[/color]
ltnc-negative-signals=有効にすると、新しく作成されたアイテムと流体のシグナルは負になります。\n[color=blue]SHIFT[/color]を押したままにすると、値が正のままになります。\n\n[color=blue]デフォルト:[/color] [color=green]有効[/color]
ltnc-emit-default-network-id=有効にすると、LTNデフォルトネットワークIDと一致するネットワークIDは回路から削除されません。\n\n[color=blue]デフォルト:[/color] [color=green]False[/color]
ltnc-emit-explicit-default=有効にすると、LTNのデフォルト値と一致するように信号を設定することができます。 その後LTNのデフォルト値が変更されても回路から削除されることはありません。\n\n[color=blue]デフォルト:[/color] [color=green]False[/color]
ltnc-misc-signal-rows=非LTN制御信号に利用可能な行数。\n\n[color=blue]デフォルト:[/color] [color=green]2[/color]
ltnc-high-threshold=要求側/供給側を無効にするときに設定する閾値\n\n[color=blue]デフォルト:[/color] [color=green]2,147,483,647[/color]
ltnc-disable-built-combinators=設置されたLTN回路は、機能が無効になります。\nこれには新規、青写真、コピーによって設置された回路が含まれます。\n\n[color=blue]デフォルト:[/color] [color=green]要求側を無効化[/color]
ltnc-alert-build-disable=上記の設定から強制的にオフまたはサービスが無効化された新しい回路を配置するときにアラートを作成する。\n\n[color=blue]デフォルト:[/color] [color=green]有効[/color]
ltnc-show-net-panel=ネットワークID設定パネルをエンティティプレビューの代わりにデフォルトとして表示します。\n\n[color=blue]デフォルト:[/color] [color=green]無効[/color]
#ltnc-upgradable=定数回路をアップグレードしたものと見なします。デフォルトのアップグレードプランナーは、定数回路をLTN回路にアップグレードするようにマークします。\n\nこれは高速なアップグレードには影響しません。\n\n[color=blue]デフォルト:[/color] [color=green]False[/color]
#ltnc-slider-max-items=スライダーを使って要求できるアイテム(スタック) の最大数です。より大きな値を直接入力することも出来ます。\n\n[color=blue]デフォルト:[/color] [color=green]256[/color]
#ltnc-slider-max-fluid=スライダーを使って要求できる流体の最大数です。より大きな値を直接入力することも出来ます。\n\n[color=blue]デフォルト:[/color] [color=green]500k[/color]

[string-mod-setting]
ltnc-disable-built-combinators-none=無効化されない
ltnc-disable-built-combinators-requester=要求側を無効化
ltnc-disable-built-combinators-provider=供給側を無効化
ltnc-disable-built-combinators-all=両方を無効化
ltnc-disable-built-combinators-off=パワーオフ

[string-mod-setting-description]
ltnc-disable-built-combinators-none=要求側と供給側のいずれも無効状態に強制されません。新しい回路は両方の機能を有効のままにします。\n\n[color=red]注:[/color]青写真から設置する場合、または回路をコピーする場合、機能は青写真またはコピー元の状態を維持します。
ltnc-disable-built-combinators-requester=要求側としての機能はすべての新しい回路で無効になります。 これにより、青写真で有効になっていても、青写真で決められた回路の要求側としての機能が無効になります。\n\n[color=red]注意:[/color] 無効とは、高い要求側の閾値が回路に設定されることを意味します。
ltnc-disable-built-combinators-provider=供給側としての機能はすべての新しい回路で無効になります。 これにより、青写真で有効になっていても、青写真で決められた回路の供給側としての機能が無効になります。\n\n[color=red]注意:[/color] 無効とは、高い供給側の閾値が回路に設定されることを意味します。
ltnc-disable-built-combinators-all=要求側と供給側の両方としての機能は強制的に無効状態になります。これにより青写真で決められた回路の設定を上書きします。\n\n[color=red]注:[/color] 無効とは、高い要求側と供給側の閾値が回路に設定されることを意味します。
ltnc-disable-built-combinators-off=回路はパワーオフ状態で設置され、閾値は調整されません。


