[entity-name]
ltn-provider-reader=LTN供給側内容取得機
ltn-requester-reader=LTN要求側内容取得機
ltn-delivery-reader=LTN配送内容取得機

[item-name]
ltn-provider-reader=__ENTITY__ltn-provider-reader
ltn-requester-reader=__ENTITY__ltn-requester-reader
ltn-delivery-reader=__ENTITY__ltn-delivery-reader


[mod-setting-name]
ltn_content_reader_update_interval=更新間隔 (ティック)

[mod-setting-description]
ltn_content_reader_update_interval=回路出力の更新頻度。\nデフォルト = 120


