[mod-name]
LTN_Combinator=LTN回路

[mod-description]
LTN_Combinator=LogisticTrainNetworkの信号の管理を容易にする定数回路のカスタムGUIを提供します。

[entity-name]
ltn-combinator=LTN回路

[entity-description]
ltn-combinator=物流駅で使用される定数信号を出力する

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=要求側
ltn-stop-provider=供給側
ltn-stop-depot=列車庫
ltnc-network-config-title=Encoded Network IDの設定
ltnc-output=出力
ltnc-on=オン
ltnc-off=オフ
ltnc-all=全て
ltnc-none=無し

[mod-setting-name]
suppress-custom-gui=バージョンが異なるMODを無効化する
high-provide-threshold=要求側の高い供給閾値
show-ltn-network-id=Network IDを表示
show-ltn-max-trains=列車数上限を表示

[mod-setting-description]

[string-mod-setting]


