[controls]
ltnm-toggle-gui=LTN Manager切り替え

[gui]
ltnm-alert-delivery-failed=配送失敗
ltnm-alert-delivery-failed-description=列車が任務を遂行するのに時間がかかりすぎたためLTNに放棄されたか、あるいはその他の理由により、無効とされました。Modの設定により、LTNが列車を待つ時間を設定することができます。\n\n計画された積荷は緑色でリスト入りされています。
ltnm-alert-provider-missing-cargo-description=列車が供給側を出発するまでに、予定していた積荷が完全に載せられませんでした。\n\n緑色は予定された積荷、赤色は実際の積荷です。
ltnm-alert-provider-missing-cargo=供給側 - 紛失
ltnm-alert-provider-unscheduled-cargo-description=列車は、予定外の／意図しない積荷を載せて供給側を出発しました。\n\n緑色は計画された積荷、赤色は予定外の積荷です。
ltnm-alert-provider-unscheduled-cargo=供給側 - 混入
ltnm-alert-requester-remaining-cargo-description=駅を出発する前にすべての積荷を列車から降ろせず、残荷を載せて列車庫に戻ってきました。\n\n残荷は赤色でリスト入りされています。
ltnm-alert-requester-remaining-cargo=要求側 - 残荷
ltnm-alert-requester-unscheduled-cargo-description=列車は、予定外の／意図しない積荷を載せて要求側に到着しました。\n\n緑色は計画された積荷、赤色は予定外の積荷です。
ltnm-alert-requester-unscheduled-cargo=要求側 - 混入
ltnm-alerts=警告
ltnm-all-paren=(全て)
ltnm-clear-history=履歴をクリア
ltnm-composition=編成
ltnm-composition-description=列車の編成\nL = 機関車\nC = 貨物車両\nF = タンク貨車\nA = 長距離砲車両\n< > = 向き
ltnm-control-signals=制御信号
ltnm-delete-alert=警告の削除
ltnm-delete-all-alerts=すべての警告の削除
ltnm-delivering-to=配送先
ltnm-depot=列車庫
ltnm-depots=列車庫
ltnm-dispatcher-disabled-description=LTN配車は無効です; 新たな配送が発生することはありません。 マップ設定またはホットキーで配車を再有効化できます。
ltnm-dispatcher-disabled=LTN配車が無効です！
ltnm-fetching-from=取得元
ltnm-finished=完了時
ltnm-history=履歴
ltnm-in-transit=配送中
ltnm-inventory=インベントリ
ltnm-keep-open=開いたままにする
ltnm-loading-at=荷積み中
ltnm-name=名前
ltnm-network-id-label=ネットワークID:
ltnm-network-id=ネットID
ltnm-no-alerts=[img=warning-white] 警告なし
ltnm-no-depots=[img=warning-white] 列車庫なし
ltnm-no-history=[img=warning-white] 履歴なし
ltnm-no-stations=[img=warning-white] 駅なし
ltnm-not-available=利用不可
ltnm-no-trains=[img=warning-white] 列車なし
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Control:[/color][/font] LTN回路GUI を開く
ltnm-open-station-gui=駅メニューを開く\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] マップで駅を開く
ltnm-open-train-gui=列車メニューを開く
ltnm-parked-at-depot=列車庫に停車中
ltnm-parked-at-depot-with-residue=列車庫で残荷と共に停車中
ltnm-provided=供給中
ltnm-provided-requested-description=緑 = 供給中\n赤 = 要求中
ltnm-provided-requested=供給中 / 要求中
ltnm-refresh-tooltip=更新\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] 自動更新切り替え
ltnm-requested=要求中
ltnm-returning-to-depot=列車庫に戻る
ltnm-route=経路
ltnm-runtime=所要時
ltnm-search-label=検索:
ltnm-shipments-description=緑色 = 上り\n青色 = 下り
ltnm-shipment=積荷
ltnm-shipments=積荷
ltnm-stations=駅
ltnm-status-description=[img=flib_indicator_green]1 = 正常\n[img=flib_indicator_blue]n = LTN制御の列車が停車中, n = 列車の数\n[img=flib_indicator_yellow]n = 配送予定, n = 列車の数\n[img=flib_indicator_white]1 = エラー - 未初期化\n[img=flib_indicator_red]1 = エラー - 短絡回路\n[img=flib_indicator_red]2 = エラー - 無効駅
ltnm-status=状態
ltnm-surface-label=サーフェス:
ltnm-time=時間
ltnm-train-id=列車ID
ltnm-trains=列車
ltnm-type=種類
ltnm-unloading-at=荷下ろし中

[message]
ltnm-error-ltn-combinator-not-found=この駅のLTN回路が見つかりませんでした。
ltnm-error-station-is-invalid=駅が無効です。GUIを更新してください。
ltnm-error-train-is-invalid=列車が無効です。GUIを更新してください。
ltnm-error-station-on-different-surface=駅は別のサーフェスにあり、見ることができません。
ltnm-error-station-on-different-surface-unknown-zone=駅は別のサーフェスにあり、そのゾーンは特定できません。

[mod-description]
LtnManager=Logistic Train Networkを管理するためのGUI。

[mod-name]
LtnManager=LTN Manager

[mod-setting-description]
ltnm-iterations-per-tick=パフォーマンスの問題がある場合は、この数値を減らしてください。

[mod-setting-name]
ltnm-history-length=履歴の長さ
ltnm-iterations-per-tick=ティックあたりの反復処理 [img=info]

[shortcut-name]
ltnm-toggle-gui=LTN Manager切り替え


