[mod-name]

[mod-description]
se-ltn-glue=LTNがSEの宇宙エレベータを経由して配送できるようにします。

[mod-setting-name]
se-ltn-use-elevator-clearance=クリアランスのための駅を使用する
se-ltn-elevator-clearance-name=クリアランスのための駅の名前

[mod-setting-description]
se-ltn-use-elevator-clearance=エレベータを出て目的先へ直行する列車らは、列車上限が1の場合、吃驚して[color=purple]「目的先が一杯です」[/color]というメッセージが出ます。これを避けるため、列車はまずクリアランスのための駅に向かうことができます。\nこのような駅は、[color=cyan]列車制限がなくて[/color]、エレベータの出口から少なくとも[color=cyan]列車が長さ分だけ離れて[/color]いなければならなりません。\n\nこの設定により、エレベータを経由するすべてのLTNの配送にこのような駅が追加されます。次の設定では、これらすべての駅の名前を定義します。\n\nLTNの要求側と供給側がFactorioの列車上限を持つことはめったにないので、この機能を有効にすることは、列車上限のある列車庫で大抵は役に立ちます。

[se-ltn-glue-message]
re-assign-delivery=[SE-LTN] __1__ がエレベータを経由して到着しました。
elevator-disconnected=[SE-LTN] LTNからエレベータ __1__ を接続解除しました。
elevator-connected=[SE-LTN] LTNにエレベータ __1__ を接続しました。
elevator-connected-masked=[SE-LTN] LTNのネットワーク __2__ にエレベータ __1__ を接続しました。
cross-surface-delivery=[SE-LTN] __1__ へのサーフェス間配送、適合するサーフェス接続: __2__ 。
requester-delivery-reset-should-be-disabled=[img=virtual-signal/se-warning] [color=yellow][SE-LTN] LTN の設定 "__1__" が適用されています。 これでは列車が元々所属していたサーフェスに戻ることができず、サーフェスから列車の要求が少なくなることで列車が徐々に流出し、他のサーフェスの列車庫が溢れる可能性があります。[/color]

[se-ltn-ui-tooltip]
network-id=このエレベータを経由することが許可されているLTNの符号化ネットワークID。

