[entity-name]
tin-ore=锡矿

[autoplace-control-names]
tin-ore=[item=tin-ore]锡矿

[item-name]
tin-ore=锡矿
tin-dust=锡粉尘
tin-plate=锡板
tin-ingot=锡锭
solder=焊锡
tinned-cable=镀锡线缆
enriched-tin=富化锡矿
compressed-tin-ore=压缩锡矿
bronze-plate=青铜板

[item-description]
tin-ore=可以冶炼成锡板。
enriched-tin=可以高效的冶炼成锡板。

[fluid-name]
molten-tin=熔融锡浆
organotins=有机锡

[technology-name]
tinned-cable=__ITEM__tinned-cable__
organotin-chemistry=有机锡化学
tin-matter-processing=锡转换
glassmaking=玻璃制作
solder=__ITEM__solder__

[technology-description]
tinned-cable=在铜线上镀锡可以防止腐蚀。
organotin-chemistry=经常用于稳定塑料的有毒化合物。

[recipe-name]
alumina=__ITEM__alumina__
enriched-tin=__ITEM__enriched-tin__
tin-plate=__ITEM__tin-plate__
smelt-compressed-tin-ore=__ITEM__tin-plate__
tin-dust=__ITEM__tin-dust__
dirty-water-filtration-tin=过滤脏水[item=tin-ore]
bz-tin-ingot=__ITEM__tin-ingot__

[recipe-description]

# Settings

[mod-setting-name]
bztin-recipe-bypass=跳过合成
bztin-list=列出修改过的合成配方
bztin-more-intermediates=启用更多的中间产品

[mod-setting-description]
bztin-recipe-bypass=跳过修改这些合成（用逗号分开）。
bztin-list=如果启用，在控制台中打[color=orange]BZList[/color]会在script-output文件夹中导出一个全部修改过的合成配方的文件。\n推荐在你调整好其他配置后关闭。

[string-mod-setting]
bztin-more-intermediates-no=不启用
bztin-more-intermediates-cable=启用：仅镀锡线缆
bztin-more-intermediates-bronze=启用：镀锡线缆和青铜板

[mod-name]
bztin=BZ-锡