[entity-name]
kr-advanced-transport-belt-beltbox=Advanced stacking beltbox
kr-advanced-transport-belt-loader=Advanced compact loader
kr-singularity-reactor=Singularity reactor
kr-superior-transport-belt-beltbox=Superior stacking beltbox
kr-superior-transport-belt-loader=Superior compact loader

[item-name]
carbon-steel-beam=Carbon steel beam
carbon-steel-gear=Carbon steel gear
carbon-steel-plate=Carbon steel plate
charged-lithium-sulfur-battery=Charged lithium–sulfur battery
charged-singularity-fuel-cell=Charged singularity fuel cell
crushed-rare-metals=Crushed rare metals
empty-singularity-fuel-cell=Empty singularity fuel cell
se-astronomic-tech-card=Astronomic tech card
se-biological-tech-card=Biological tech card
se-deep-space-tech-card=Deep space tech card
se-energy-tech-card=Energy tech card
se-material-tech-card=Material tech card

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Chromium conversion
kr-matter-gold-processing=Gold conversion
kr-matter-lead-processing=Lead conversion
kr-matter-nickel-processing=Nickel conversion
kr-matter-tellurium-processing=Tellurium conversion
kr-matter-tin-processing=Tin conversion

[bvs-categories]
intergalactic-communication=Intergalactic Communication

[bvs-stats]
charging-intergalactic-transceiver=Transceiver charge time

[bvs-stat-tooltip]
charging-intergalactic-transceiver=Time taken from the moment it was built to fully charge Intergalactic Transceiver.

[gui-game-finished]
victory=Intergalactic communication established!
