[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Achievements
kr-air-purifier=[entity=kr-air-purifier] Air purifier
kr-commands=[img=virtual-signal/kr-gear_w] Commands
kr-creep=[item=biomass] Creep
kr-crusher=[entity=kr-crusher] Crusher
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Fuels
kr-fusion-reactor=[entity=kr-fusion-reactor] Fusion reactor
kr-inserters-krastorio-hotkey=[item=inserter] Inserter hotkey
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Intergalactic transceiver
kr-matter-of-matter=[fluid=matter] The matter of matter
kr-new-gun-play=[item=submachine-gun] New gunplay
kr-new-metals=[item=rare-metals] New Metals
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Planetary teleporter
kr-radiation=[img=virtual-signal/kr-nuclear-2] Radiation
kr-roboports-hotkey=[entity=roboport] Roboport hotkey
kr-shelter=[entity=kr-shelter] Shelter
kr-wireless-charger=[entity=kr-tesla-coil] Wireless charger

[tips-and-tricks-item-description]
kr-about-k2=Krastorio is a global modification that brings a huge amount of new content to the game: more than 40 new entities (more than 60, if you count the color variations), more than a hundred items, about a hundred new technologies, new weapons, new combat and fuel systems, new signals, radiation, creep, and much more. \n[color=green]Many aspects of the mod can be changed in the game settings[/color].\n\n[font=default-bold]C R E D I T S[/font]\n\n[font=default-bold]The main authors of the mod:[/font]\n     - Krastor\n     - Linver\n\n[font=default-bold]The current maintainers of the mod:[/font]\n     - raiguard\n\n[font=default-bold]Translators:[/font]\n     [font=default-semibold]- Italian:[/font] TheRealPagi, Wip -Sama, Lorenzo Rosei\n     [font=default-semibold]- Russian:[/font] Nodonoz, NickLatkovich, Murenion\n     [font=default-semibold]- Simplifed Chinese:[/font] Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     [font=default-semibold]- Traditional Chinese:[/font] Kingyu\n     [font=default-semibold]- Japanese:[/font] BIRD, Onsen, Ym, Twistane\n     [font=default-semibold]- Polish:[/font] Virthalas, Nershir\n     [font=default-semibold]- Korean:[/font] Kuhave, Seojy0619, Sindaehyeon338\n     [font=default-semibold]- Turkish:[/font] Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     [font=default-semibold]- German:[/font] Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch, and others!\n\n[font=default-bold]Special thanks:[/font]\n     - AstaZora\n     - Bilka\n     - BiusArt\n     - Xon\n\n[font=default-bold]And a special thanks to our former Patreon supporters:[/font]\nmkaito, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 adds many new achievements to the game. This is the complete list:[achievement=10000-matter]: Produce 10k units of matter.\n\n[achievement=100000-matter]: Produce 100k units of matter.\n\n[achievement=1000000-matter]: Produce 1M units of matter.\n\n[achievement=10000-ai-core]: Produce 10k AI Cores.\n\n[achievement=dig-into-deep]: Place a quarry drill for mining imersite.\n\n[achievement=no-antimatter]: Win the game without building any antimatter reactors.\n\n[achievement=destroyer-of-worlds]: Unlock Antimatter bomb.\n\n[achievement=death-on-wheels]: Build an Advanced tank.\n\n[achievement=faster-than-sound]: Win the game in 30 hours or less.\n\n[achievement=faster-than-light]: Win the game in 20 hours or less.\n\n[achievement=big-brother]: Build 100 sentinels.
kr-air-purifier=The [entity=kr-air-purifier] is a building that purifies the atmosphere near it by consuming a [item=pollution-filter].\n\nThe game map is divided into 32x32 areas called chunks, and each of them contains a certain amount of pollution. The purifier [color=red]will only purify the chunk where it is placed[/color], and will keep doing it even after the chunk has been completely cleaned.\n\nTo see chunks on the map, you can use mods or the Factorio debug view, accessible using __CONTROL__debug-toggle-debug-settings__.\n\nOnce the purifier has consumed a filter, there is a [color=orange]90% probability[/color] that you will get back a [item=used-pollution-filter] that can be cleaned to use again.\n\nYou can see how much pollution is purified from the production statistics panel (__CONTROL__production-statistics__). The consumed amount equals the purified amount.
kr-commands=Krastorio 2 provides a command to reset the mod's global data in case something goes wrong. Typing [font=default-semibold][color=128, 206, 240]/kr-restore[/color][/font] in the console will active the command.\n\n[color=red]All entities used in the scripts, like [entity=kr-shelter] or [entity=kr-intergalactic-transceiver], will be removed and given back to the last user that used them.[/color]\n\nIf you were a Patreon supporter at the Energy Demon level, then you can get bonus items by entering the command [font=default-semibold][color=128, 206, 240]/kr-patreon-stuff[/color][/font] once per game.\n\nRadiation damage can be disabled with [font=default-semibold][color=128, 206, 240]/kr-disable-radioactivity[/color][/font], and re-enabled with [font=default-semibold][color=128, 206, 240]/kr-enable-radioactivity[/color][/font].
kr-creep=Biter nests generate [tile=kr-creep] that can be harvested to produce [item=biomass]. Biomass is used for military research and to make a few items, like [item=fertilizer] and [item=first-aid-kit].\n\nCreep can be harvested with the [item=kr-creep-collector], found in the shortcut bar or by pressing __CONTROL__kr-creep-collector__. You can also harvest it with construction robots.\n\n[color=orange]It would be wise to avoid walking on creep...[/color]
kr-crusher=The [entity=kr-crusher] is a machine that smashes raw materials into dust. The main products produced are [item=sand], used to make [item=glass], and [item=imersite-powder], which has various uses. The crusher can also destroy items; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=[font=default-bold]I look at the oil spot and it shows X, and when I look at the expected production, I see a different number. Why?[/font]\n     When you look at a spot, you see the number of production cycles. In one cycle, 20 units of oil are produced. Accordingly, when you see the expected production, this is the number of cycles * 20.\n\n[font=default-bold]How can I harvest creep?[/font]\n     [technology=military-science-pack] will provide access to the [item=kr-creep-collector], which is a quick and easy way to harvest creep. You can also harvest creep by hand, but this takes a long time!\n\n[font=default-bold]Where can I get [item=space-research-data]?[/font]\n     Launch a rocket with a [item=satellite] as the payload. You will receive 1000 space research data per satellite launched.\n\n[font=default-bold]I don't like radiation. Can I disable radiation damage?[/font]\n     See the [font=default-bold]Commands[/font] page.
kr-fuels=You can produce three different types of fuel, which slightly affect the characteristics of the vehicle. Top speed and acceleration bonuses are not as good as in vanilla, so to compensate, you can place [item=additional-engine] in vehicle equipment grids.
kr-fusion-reactor=The [entity=kr-fusion-reactor] is the successor of the [entity=nuclear-reactor]. Instead of using nuclear fission to generate energy, this reactor uses nuclear fusion, which is a cleaner process (fusion is radiation free!).\n\nUnlike the nuclear reactor, this entity has a boiler built-in, meaning it requires [fluid=water] to function. The fusion reactor will produce high-temperature [fluid=steam] as an output, to be consumed by [entity=kr-advanced-steam-turbine].\n\nTo produce energy, this reactor consumes [item=dt-fuel], manufactured using [item=tritium] and [fluid=heavy-water].
kr-inserters-krastorio-hotkey=In Krastorio 2, you can press __CONTROL__kr-inserter-change-lane__ while the mouse is over an inserter to change the transport belt lane where the inserter drops items.\n\nSuccessfully changing the drop lane will show a graphical effect and the drop arrow (visible in alt-view) will shift slightly.\n\nMoreover, Krastorio 2 enables "burner leech" for all burner inserters. This means that when a burner inserter needs fuel, it can grab it from both the place where it picks items up (as normal) and the place where it drops items (normally impossible).
kr-intergalactic-transceiver=Launching a rocket results only in the production of research data for the optimization technology cards. To win the game you need to build the [entity=kr-intergalactic-transceiver] and activate it.\n\nThe intergalactic transceiver needs 30 TJ (terajoules) of electric energy and has a maximum charging rate of 60 GW. Once fully charged, it will automatically activate itself, granting victory to the force who placed it. It will then stop absorbing electricity and instead start supplying power at a rate of 10 GW, much like a one-time accumulator, but provide energy forever.\n\nOnce the transceiver begins charging, it needs a steady flow of electricity to keep the singularity under control. [color=red]If it stops receiving electricity for more than 2 seconds, it will lose energy at a rate of 20% every two seconds until it reaches 2 GJ.[/color], eventually shutting down.\n\nWatch out! Once mined, the intergalactic transceiver [color=orange]will lose all stored energy[/color].
kr-matter-of-matter=You can turn almost any raw resource into [fluid=matter], and turn matter back into other materials. But be prepared that it will require a huge amount of energy. Also, for more advanced recipes, you will need a [item=charged-matter-stabilizer]. The stabilizers are reusable, but have a 1% chance of breaking after completing a recipe.
kr-new-gun-play=The combat part of the game has been completely redone. Now, bullets are physical objects that have their own speed and air resistance. Also, bullets are painted in their own color and have unique features:\n     - Yellow bullets are the most generic. Standard velocity, but increased rate of fire.\n     - Red bullets have increased damage and standard velocity.\n     - Green bullets are depleted uranium bullets. They have standard velocity, but deal additional radiation damage.\n     - Purple bullets are bullets that contain imersite. These bullets have an increased initial speed and cause additional energy damage.\n\nAlso, the range and speed of the bullet depends on their size and the length of the weapon. Accordingly, sniper rifle bullets are the fastest, rifle bullets are slightly slower, and pistol bullets are the slowest. \n\n[color=orange]This option is recommended to improve single player Krastorio 2 gameplay, but ping in multiplayer can cause problems, since each bullet is a physical object that must be synchronized between all players. To fix this, use the auto-aim option in the game settings[/color]!
kr-new-metals=In Krastorio, there is no heap of colored resources that clutter up your map. Instead, Krastorio follows a philosophy of unification. Many resources were combined into one common resource: [entity=rare-metals]. This was done so as not to create a huge amount of resources that are used in one or two recipes - instead, you have one resource that represents a collection of many. This makes this resource more useful and the gameplay more enjoyable.\n\nFor those who have played Krastorio Legacy, menarite was removed and replaced by [item=imersite-crystal] in most of the endgame recipes.
kr-planetary-teleporter=The [entity=kr-planetary-teleporter] allows instant transportation to another teleporter on the same surface. This process uses a lot of energy, and the teleporter takes time to charge.\n\nTo teleport, both the source and destination teleporters must be fully charged, and exactly [font=default-bold]one[/font] player must be standing within the circle. Additionally, the destination teleporter must be empty of players.\n\nPlanetary teleporters require a [item=teleportation-gps-module] in their recipe, obtained after launching a [item=gps-satellite] into orbit with a rocket.
kr-radiation=Krastorio 2 adds [img=virtual-signal/kr-nuclear-2] radiation damage. When players get near [item=uranium-ore] deposits, they can suffer radiation damage. This also happens if their inventory contains items made from uranium.\n\nTo reduce this effect it is sufficient to wear armor. Better armor gives better radiation damage reduction.\n\nUranium-based ammunition does not emit radiation, but can inflict radiation damage on targets. This type of damage is very effective against biters, as they don't have radiation resistance.
kr-roboports-hotkey=In Krastorio 2, you can press __CONTROL__kr-change-roboport-state__ while the mouse is over a roboport to change its working mode. The available modes are:\n\n     - Normal Mode: Small logistic range, medium construction range.\n     - Logistic Mode: Medium logistic range, no construction range.\n     - Construction Mode: No logistic range, large construction range.
kr-shelter=The [entity=kr-shelter] determines the spawn point for your force. Each force may only have one shelter. When you are mortally wounded, you will retreat to your shelter to recover.\n\nEach shelter has 200 inventory slots, provides 120 kW of passive power, and generates some light to see in the dark.
kr-wireless-charger=The [entity=kr-tesla-coil] can be used to wireless charge an equipment grid that has an [item=energy-absorber] and is within range. A tesla coil [color=orange]may not be within 20 tiles of another tesla coil[/color].
