[entity-name]
railloader-placement-proxy=散装铁路装载机
railunloader-placement-proxy=散装铁路卸载机
railloader-chest=散装铁路装载机
railunloader-chest=散装铁路卸载机
railloader-inserter=散装铁路装载机
railunloader-inserter=散装铁路卸载机
railloader-rail=散装铁路装载机铁轨

[entity-description]
railloader-rail=装载机移除后将在未被占据时移除

[technology-name]
railloader=散装铁路装载机

[technology-description]
railloader=使用重力进料可快速装载和卸载散装材料的料斗车。

[mod-setting-name]
railloader-allowed-items=支持物品
railloader-show-configuration-messages=显示配置消息

[mod-setting-description]
railloader-allowed-items=散装铁路装载机和卸载机可处理的物品类型。\n\n当列车抵达车站时，将检查该设置。
railloader-show-configuration-messages=当处理的物品类型改变时，是否应在装载机和卸载机上显示飞行文本。

[virtual-signal-name]
railloader-disable=禁用铁路装载机

[railloader]
railloader-configured-1=正在装载__1__。
railunloader-configured-1=正在卸载__1__。
railloader-configured-2=正在装载__1__和__2__。
railunloader-configured-2=正在卸载__1__和__2__。
railloader-configured-3=正在装载__1__，__2__和__3__。
railunloader-configured-3=正在卸载__1__，__2__和__3__。
railloader-configured-4=正在装载__1__，__2__，__3__和__4__。
railunloader-configured-4=正在卸载__1__，__2__，__3__和__4__。
railloader-configured-5=正在装载__1__，__2__，__3__，__4__和__5__。
railunloader-configured-5=正在卸载__1__，__2__，__3__，__4__和__5__。

invalid-position=必须与铁路网对齐。

