[controls]
pv-color-by-fluid-system=Цвет по системе жидкости
pv-toggle-mouseover=Вкл/выкл визуализатор труб при наведении мыши
pv-toggle-overlay=Вкл/выкл визуализатор труб
pv-visualize-selected=Визуализация выбранной системы труб

[message]
pv-color-by-fluid=Цвет по жидкости
pv-color-by-system=Цвет по системе
pv-mouseover-disabled=Визуализатор труб при наведении мыши отключён
pv-mouseover-enabled=Визуализатор труб при наведении мыши включен

[mod-setting-description]
pv-entities-per-tick=Более высокое число увеличит влияние на UPS, особенно при использовании оверлея.

[mod-setting-name]
pv-entities-per-tick=Сущностей за тик
pv-overlay-opacity=Непрозрачность оверлея

[shortcut-name]
pv-toggle-mouseover=Вкл/выкл визуализатор труб при наведении мыши
pv-toggle-overlay=Вкл/выкл визуализатор труб

