[entity-name]
kr-advanced-transport-belt-beltbox=Cintura impilabile avanzata
kr-advanced-transport-belt-loader=Caricatore compatto avanzato
kr-singularity-reactor=Reattore a singolarità
kr-superior-transport-belt-beltbox=Cintura impilabile superiore
kr-superior-transport-belt-loader=Caricatore compatto superiore

[item-name]
carbon-steel-beam=Trave d'acciaio al carbonio
carbon-steel-gear=Ingranaggio d'acciaio al carbonio
carbon-steel-plate=Piastra d'acciaio al carbonio
charged-lithium-sulfur-battery=Batteria al litio-zolfo carica
charged-singularity-fuel-cell=Barra di combustibile a singolarità carica
crushed-rare-metals=Frantuma metalli rari
empty-singularity-fuel-cell=Barra di combustibile a singolarità vuota
se-astronomic-tech-card=Scheda tecnica astronomica
se-biological-tech-card=Scheda tecnologica biologica
se-deep-space-tech-card=Scheda tecnologica dello spazio profondo
se-energy-tech-card=Scheda tecnologica energetica
se-material-tech-card=Scheda tecnologica materiali

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Conversione del cromo
kr-matter-gold-processing=Conversione dell'oro
kr-matter-lead-processing=Conversione del piombo
kr-matter-nickel-processing=Conversione del nickel
kr-matter-tellurium-processing=Conversione del tellurio
kr-matter-tin-processing=Conversione dello stagno

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

