---------------------------------------------------------------------------------------------------
Version: 0.11.12
Date: 2024-01-13
  Localization:
    - pl updates, thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.11.11
Date: 2023-04-23
  Fixes:
    - Fix some typos
  Changes:
    - K2: Silica matter recipe balance
    - SE+K2: Silica matter recipe requires stabilizer
---------------------------------------------------------------------------------------------------
Version: 0.11.10
Date: 2023-02-12
  Changes:
    - Crafting efficiency improvements, thanks to nihilistzsche
---------------------------------------------------------------------------------------------------
Version: 0.11.9
Date: 2023-01-23
  Fixes:
    - Fix for new SE release
---------------------------------------------------------------------------------------------------
Version: 0.11.8
Date: 2023-01-17
  Fixes:
    - Add optional depenency on aai-industry to fix some mod load order discrepancies
  Features:
    - (Beta) Support for Crafting Efficieny mod
---------------------------------------------------------------------------------------------------
Version: 0.11.7
Date: 2023-01-01
  Changes:
    - Prod modules enabled for optical fiber
    - SE Space locomotives require MEMS gyro now
  Localization:
    - K2: Better string for silica processing, for ja, from Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.11.6
Date: 2022-12-31
  Fixes:
    - SE/K2: Silicon with pyroflux can be made in fluid-enabled furnaces
    - Add tech tree dependency on logistic science pack
    - SE/K2: Attempt fix of issue where some mod loadouts did not have MEMS gyro in flying robot
      frame recipe. 
    - K2: Fix compatibility issue with Seb's electrics.
  Localization:
    - K2: Better string for silica processing, for en
---------------------------------------------------------------------------------------------------
Version: 0.11.5
Date: 2022-12-24
  Localization:
    - ja locale updates from Sakuro
    - de locale updates from NathanU
    - zh-CN updates from sunnytan53
---------------------------------------------------------------------------------------------------
Version: 0.11.4
Date: 2022-08-23
  Changes:
    - deep core mining balance for stone needs
    - Minor compatibility updates
---------------------------------------------------------------------------------------------------
Version: 0.11.3
Date: 2022-08-10
  Changes:
    - Cable item subgroup
---------------------------------------------------------------------------------------------------
Version: 0.11.2
Date: 2022-07-02
  Fixes:
    - SE 0.6.68 compatibility breakage fixed
---------------------------------------------------------------------------------------------------
Version: 0.11.1
Date: 2022-07-01
  Fixes:
    - SE 0.6: Use stone subgroup for raw material items
---------------------------------------------------------------------------------------------------
Version: 0.11.0
Date: 2022-07-01
  Changes:
    - Compatible with Space Exploration 0.6
---------------------------------------------------------------------------------------------------
Version: 0.10.0
Date: 2022-06-26
  Features:
    - Beta support for 248k. Silica used in glass. More changes likely to come.
---------------------------------------------------------------------------------------------------
Version: 0.9.1
Date: 2022-01-08
  Features:
    - Korean (ko) l10n, thanks to x2605
---------------------------------------------------------------------------------------------------
Version: 0.9.0
Date: 2022-01-08
  Features:
    - Added a new optional gyroscope intermediate
---------------------------------------------------------------------------------------------------
Version: 0.8.3
Date: 2022-01-06
  Changes:
    - Polish (pl) l10n, thanks to S3BA
---------------------------------------------------------------------------------------------------
Version: 0.8.2
Date: 2022-01-05
  Changes:
    - Simplified Chinese (zh_CN) l10n, thanks to PlexPt
---------------------------------------------------------------------------------------------------
Version: 0.8.1
Date: 2022-01-05
  Changes:
    - Bio Industries more minor compatibility
  Fixes:
    - IR2 loose compatibility fix
---------------------------------------------------------------------------------------------------
Version: 0.8.0
Date: 2021-12-31
  Changes:
    - K2 1.2 alternate electronic components recipe
    - Update stone autoplace for more stone.
---------------------------------------------------------------------------------------------------
Version: 0.7.4
Date: 2021-07-26
  Changes:
    - Very minor K2 tech tree tweak
    - Minor Refactor
---------------------------------------------------------------------------------------------------
Version: 0.7.3
Date: 2021-07-01
  Features:
    - Strange matter compatibility
---------------------------------------------------------------------------------------------------
Version: 0.7.2
Date: 2021-06-26
  Changes:
    - Tweak solar cell recipe, less silicon
  Features:
    - Transport drone circuits
---------------------------------------------------------------------------------------------------
Version: 0.7.1
Date: 2021-06-16
  Localization:
    - ja locale updates from Sakuro
  Features:
    - Mod Mash Electronics recipes
---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2021-06-16
  Features:
    - Recipe bypass setting
  Localization:
    - Polish localization tweaks, thanks to user TheoMarque
---------------------------------------------------------------------------------------------------
Version: 0.6.14
Date: 2021-06-02
  Localization:
    - ja localization thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.6.13
Date: 2021-05-23
  Features:
    - Zombies compatibility
---------------------------------------------------------------------------------------------------
Version: 0.6.12
Date: 2021-05-22
  Localization:
    - Polish localization, thanks to user TheoMarque
---------------------------------------------------------------------------------------------------
Version: 0.6.11
Date: 2021-05-01
  Features:
    - Russian localization, thanks to user Spectrus1702
---------------------------------------------------------------------------------------------------
Version: 0.6.10
Date: 2021-04-30
  Localization:
    - German localization, thanks to user yokmp
---------------------------------------------------------------------------------------------------
Version: 0.6.9
Date: 2021-04-13
  Fixes:
    - Recipe fix for deadlock stacked recipes + K2
---------------------------------------------------------------------------------------------------
Version: 0.6.8
Date: 2021-04-12
  Changes:
    - Reduce silicon/wafer needs for first tier modules.
---------------------------------------------------------------------------------------------------
Version: 0.6.7
Date: 2021-04-11
  Changes:
    - Added experimental setting to not use crushed stone with Bio Industries.
      This is meant only for massive megabases, and is not recommended otherwise.
---------------------------------------------------------------------------------------------------
Version: 0.6.6
Date: 2021-03-20
  Changes:
    - Rebalance: circuit network components always use silicon, not wafers
      This makes them craftable when they are unlocked, and also improves mod compatibility.
    - Programmable speaker also uses 1 silicon.
    - When using Extended Research System with Bio Industries, unlock some stuff earlier.
---------------------------------------------------------------------------------------------------
Version: 0.6.5
Date: 2021-03-19
  Features:
    - Omnimatter recipe for silica
---------------------------------------------------------------------------------------------------
Version: 0.6.4
Date: 2021-03-15
  Fixes:
    - Fix tech deadlock in K2 with intermediates on (type SiliconRecipes)
---------------------------------------------------------------------------------------------------
Version: 0.6.3
Date: 2021-03-14
  Features:
    - More combinator recipes
---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 2021-03-13
  Fixes:
    - Fix Crash with angels mods
---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 2021-03-13
  Fixes:
    - Minor tech tree fix when intermediates on.
  Changes:
    - Space Exploration: Added silica to chemical gel, materials testing pack
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2021-03-13
  Changes:
    - Less silicon (or wafers) needed in processing units
    - If using intermediates, wafers now required for advanced circuits
    - Increase map's richness of stone slightly.
    - Bio industries, crushed stone -> silica recipe is smelting now. More changes to come...
---------------------------------------------------------------------------------------------------
Version: 0.5.2
Date: 2021-03-11
  Changes:
    - Enable prod modules on all recipes
---------------------------------------------------------------------------------------------------
Version: 0.5.1
Date: 2021-03-11
  Changes:
    - UsefulCombinators recipes
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2021-03-08
  Changes:
    - New visuals by snouz (icons, technologies)
    - New mod icon
    - Added icon mipmaps
  Features:
    - Beta Bio Industries compatibility: silica from crushed stone, concrete recipe update.
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-02-28
  Features:
    - Deadlock stacking and crating, with thanks to GeneralTank
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2021-02-27
  Features:
    - New optional intermediates: Silicon wafer & Solar cell.
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2021-02-15
  Changes:
    - Loose compabitility with IR2
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2021-02-13
  Changes:
    - Use K2 silicon icon.
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2021-02-12
  Fixes:
    - Fix silicon vulcanite smelting recipe.
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2021-01-31
  Changes:
    - Concrete will always try to keep stone brick in some step of the chain.
      Concrete will also use sand where possible. I.e concrete "realism".
      This may be further adjusted but these goals will remain.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2021-01-31
  Changes:
    - SE Delivery cannon capsules
    - K2 Silica matter
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2021-01-30
  Fixes:
    - K2+AAI concrete recipe
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2021-01-30
  Changes:
    - SE Vulcanite silicon smelting
    - K2+SE Vulcanite silicon smelting
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-01-30
  Changes:
    - Support K2+SE
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-11-23
  Changes:
    - Support 1.1
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-09-15
  Changes:
    - Initial version
