[tips-and-tricks-item-name]
kr-about-k2=[img=virtual-signal/kr-krastorio] Krastorio 2
kr-achievements=[achievement=10000-matter] Osiągnięcia
kr-air-purifier=[entity=kr-air-purifier] Oczyszczacz powietrza
kr-commands=[img=virtual-signal/kr-gear_w] Polecenia
kr-creep=[item=biomass] Pnącza
kr-crusher=[entity=kr-crusher] Rozdrabniarka
kr-faq=[img=virtual-signal/kr-question-mark] FAQ
kr-fuels=[item=fuel] Paliwa
kr-fusion-reactor=[entity=kr-fusion-reactor] Reaktor fuzyjny
kr-inserters-krastorio-hotkey=[item=inserter] Przycisk podajnika
kr-intergalactic-transceiver=[entity=kr-intergalactic-transceiver] Międzygalaktyczny nadajnikoodbiornik
kr-matter-of-matter=[fluid=matter] Znaczenie materii
kr-new-gun-play=[item=submachine-gun] Nowy system strzelania
kr-new-metals=[item=rare-metals]   Metale ziem rzadkich
kr-planetary-teleporter=[entity=kr-planetary-teleporter] Teleporter globalny
kr-radiation=[img=virtual-signal/kr-nuclear-2] Promieniowanie
kr-roboports-hotkey=[entity=roboport] Skróty klawiszowe roboportów
kr-shelter=[entity=kr-shelter] Schron
kr-wireless-charger=[entity=kr-tesla-coil] Ładowarka bezprzewodowa

[tips-and-tricks-item-description]
kr-about-k2=\nKrastorio jest globalną modyfikacją, która wnosi ogromną ilość nowej treści do gry. Dodano ponad 40 nowych obiektów (ponad 60, jeśli liczyć różnorodność kolorystyczną), ponad sto przedmiotów, około stu nowych technologii, nowe bronie, nowe systemy walki i paliw, nowe sygnały, promieniowanie, pnącza i wiele więcej. \n[color=green]Wiele aspektów moda może zostać zmienionych w ustawieniach gry[/color].\n\nC Z O Ł Ó W K A\n\nGłówni twórcy moda: \n     - Krastor i Linver\n\nPodziękowania za tłumaczenie:\n     - Italian: TheRealPagi, Wip -Sama, Lorenzo Rosei\n     - Russian: Nodonoz, NickLatkovich, Murenion\n     - Chinese Simplified: Figsoda, Larry Wang, Xiaolianyy04, Naclfish, Nonoroazoro\n     - Chinese Traditional: Kingyu\n     - Japanese: BIRD, Onsen, Ym, Twistane\n     - Polish: Virthalas, Nershir\n     - Korean: Kuhave, Seojy0619, Sindaehyeon338\n     - Turkish: Sarp Hangisi, Sinanbasar, Hasan Tunca Uysal\n     - German: Stimpatch, Fighter1000, Learbor, Fuggschen, Klaus Zinsmeister, Kildjan, Tobias Franz, BluePsyduck, Julian1701, Arcitos, Andreas_CH, RobocrafterLP, Bambam33, Heiko Domeier, Stefan Walesch and other!\n\nPodziękowania za pomoc:\n     - Bilka \n     - BiusArt\n\nOraz specjalne podziękowania dla tych którzy wspierają nas na Patreon:\nChris Höppner, Brayden McLean, bob, James Kelley, John Wrangle, Senard, Chris Hazen, Egdod, Josh Strunk, Andromeda Fallen, Andrew Deren, Aski Raven, Austin, Dmitrii, George Simpson, GeneralTank, Jonas Rejman, Jan Šipr, lordfiSh, Ivan Devyatko, Mark Harrison, Maximilian Bork, Matt Tyler, Koshirun Treebone, Konstantin Popichev, ReysDad, Rivsung, Russell Obets, Saulius Zilis, Сергій Руденко, Alright, George Elliott-Hunter, Jan Dragsbæk, rcobbe, donut7163, circk, dr.feelgood999, DarkStroker, Vladimir Kravtsov, Windsinger, Tobi, Arun Bhat, Zoey Oliva, sollevix, Andrew Spade, Adrian Leonhard, billbo99, Chanz, craig a, Charles Paquin, Chosen, Dang Quang, Daniel Vollmer, Deterlo, Dirk M, Donny, Gareth Knowles, JustSoul, Kai-Chi Huang, Kartikay Bagla, Loïc Gremaud, Niv, Nozoki, Pavlo Bulanchuk, Peter Zelenay, peter50216, Paweł G., Raymond, Ryan Barker, Seleck, Shafnir, Simon Harvey, Srdis, Сергей Ложкин, Charles Paquin, Dang Quang, Hackerman, Igor Borisov, jmsantos94, Marco Montemarani, Mopolo, Raymond Lau, Ryan, Showwin, Wolfgang Weber, webchip, antt1995, Влад.
kr-achievements=Krastorio 2 dodaje do gry wiele nowych osiągnięć które gracze mogą odblokować. Oto pełna lista:\n\n[achievement=10000-matter] Produkcja materii 1: Wyprodukuj 10 tyś. jednostek materii.\n\n[achievement=100000-matter] Produkcja materii 2: Wyprodukuj 100 tyś. jednostek materii.\n\n[achievement=1000000-matter] Produkcja materii 3: Wyprodukuj 1 milion jednostek materii.\n\n[achievement=10000-ai-core] Czy androidy śnią o elektrycznych owcach?: Wyprodukuj 10 tyś jednostek rdzenia SI.\n\n[achievement=dig-into-deep] Głębokie kopanie: Umieść potężną wiertnicę głębinową do wydobycia imersitu.\n\n[achievement=destroyer-of-worlds] Niszczyciel światów: Odblokuj Bombę z antymaterii.\n\n[achievement=death-on-wheels] Śmierć na kołach: Wybuduj Zaawansowany czołg.\n\n[achievement=faster-than-sound] Szybszy niż dźwięk: Ukończ grę w 30 godzin lub mniej.\n\n[achievement=faster-than-light] Szybszy niż światło: Ukończ grę w 20 godzin lub mniej.\n\n[achievement=no-antimatter] Materia jest dla chłopców, fuzja dla mężczyzn: Wygraj grę bez wybudowania reaktora antymaterii.\n\n[achievement=big-brother] Wielki brat patrzy: Wybuduj 100 strażników.
kr-air-purifier=Oczyszczacze Powietrza [entity=kr-air-purifier] są budynkami które oczyszczają atmosferę dookoła nich (w ich chunk'u) poprzez wykorzystywanie filtrów [item=pollution-filter].\nMapa gry jest podzielona na kwadratowe strefy (zwane chunk'ami) i każdy z nich zawiera pewną ilość zanieczyszczeń. Filtr Powietrza [color=red]oczyści tylko chunk w którym się znajduje[/color], i będzie robił to dalej nawet gdy zostanie on już całkowicie oczyszczony.\nAby filtr mógł usunąć zanieczyszczenia z pobliskich chunk'ów, musisz poczekać, aż gra w naturalny sposób rozłoży zanieczyszczenia z sąsiednich chunków do tego oczyszczanego.\nTo normalne, że obszar w pobliżu filtrów powietrza otoczony jest zanieczyszczeniami. Żeby ograniczyć ten efekt radzimy żebyś przemyślał jak umieszczać oczyszczacze powietrza w pobliżu swoich fabryk.\nŻeby zobaczyć chunki na mapie możesz użyć modów lub trybu debugowania Factorio (domyślny klawisz F4 -> show-tile-grid).\nGdy oczyszczacz powietrza zużyje swój filtr, istnieje [color=orange]90% szansy[/color] że odzyskasz swój brudny filtr [item=used-pollution-filter] który może być oczyszczony do ponownego użycia.\n\nMożesz sprawdzić ile zanieczyszczeń jest oczyszczanych w panelu statystyk produkcji (otwórz go poprzez __CONTROL__production-statistics__). Oczyszczona ilość jest równa ilości zużytej.
kr-commands=Krastorio 2 dostarcza graczom polecenia do resetu skryptu modu, w przypadku jakby coś poszło nie tak. Wpisanie "/kr-restore" w konsoli (bez znaków cudzysłowu) aktywuje polecenie. [color=red]Wszystkie elementy użyte w skrypcie, takie jak schrony [entity=kr-shelter] lub międzygalaktyczny nadajnikoodbiornik [entity=kr-intergalactic-transceiver], zostaną usunięte i przywrócone do ostatniego użytkownika który ich używał.[/color] \n\nJeżeli jesteś w Krastorio Team Patreon (poziom Energy Demon), otrzymasz bonusowe przedmioty poprzez wpisanie polecenia "/kr-patreon-stuff".
kr-creep=Gniazda kąsaczy produkują pnącza które mogą być zebrane w celu produkcji biomasy[item=biomass].\nBiomasa jest używana do badań wojskowych i do produkcji kilku przedmiotów, takich jak nawóz [item=fertilizer] czy apteczki [item=first-aid-kit]. [color=green]Pnącza mogą zostać wydajnie zbierane za pomocą zbieracza pnączy [item=kr-creep-collector][/color], [color=orange]powoli za pomocą rąk[/color], [color=red]jak również roboty mogą je zniszczyć[/color].\nOsiągnięcie środkowej fazy gry pozwala ci na wybudowanie laboratorium biologicznego [entity=kr-bio-lab] żeby uprawiać biomasę bez konieczności zbierania jej z gniazd.\n[color=orange]Zaleca się aby nie chodzić po pnączach...[/color]
kr-crusher=Rozdrabniarka [entity=kr-crusher] jest maszyną, która rozbija surowce na pył. Głównymi wytwarzanymi produktami jest piasek [item=sand], używany do produkcji szkła [item=glass], oraz pył imersitowy [item=imersite-powder], który ma różne zastosowania. Rozdrabniarka może również niszczyć przedmioty: każdy przedmiot dla którego rozdrabniarka nie produkuje konkretnego produktu zostanie zniszczony. ; any items for which the crusher does not produce a specific output will be completely destroyed.
kr-faq=\nQ : - Patrzę na złoże ropy naftowej i widzę że pokazuje X, a kiedy patrzę na spodziewaną produkcję widzę inne wartości. Dlaczego? \nA : - Kiedy patrzysz na złoże ropy naftowej widzisz liczbę cykli produkcyjnych. W jednym cyklu produkuje się 20 jednostek ropy naftowej. Zgodnie z tym, kiedy widzisz oczekiwaną produkcję, jest to liczba cykli * 20.\n\nP : W jaki sposób mogę zbierać pnącza kąsaczy? \nA : - Technologia wojskowa odblokowuje narzędzie, którym za pomocą myszy/kursora można zaznaczyć obszar pokryty pnączami aby je zebrać. I NIE, zbieracz pnączy nie wymaga wojskowych kart technicznych w celu odblokowania, te technologie się nie blokują. Pnącza mogą być również zniszczone przez roboty. Można je też zbierać ręcznie (jeżeli masz wystarczająco dużo cierpliwości). Sugerujemy korzystać ze zbieracza pnączy. Jest to zdecydowanie szybsze.\n\nQ : - Skąd mogę uzyskać kosmiczne dane naukowe [item=space-research-data]? \nA : - Kosmiczne dane naukowe zastępują kosmiczne pakiety naukowe, które otrzymuje się po wystrzeleniu rakiety. Otrzymasz je w tym samym stosunku, 1 rakieta : 1000 kosmicznych danych naukowych.\n\nP : - Nie lubię promieniowania. Czy można wyłączyć obrażenia od promieniowania? \nO : - W czasie gry wciśnij przycisk konsoli (na lewo od przycisku "1") oraz wykonaj (wpisz i wciśnij enter) następującą komendę: /kr-disable-radioactivity, to wyłączy radioaktywność dla tej gry, kiedy: /kr-enable-radioactivity, włączy ją ponownie.
kr-fuels=Teraz możesz wyprodukować trzy różne rodzaje paliwa [item=fuel], które nieznacznie wpływają na charakterystykę pojazdu. Teraz żeby przyspieszyć pojazd musisz włożyć nowy silnik w siatkę ekwipunku pojazdu. Ponadto prędkość pociągów została zmniejszona do bardziej wiarygodnych wartości. (Nie, serio 370 km dla pociągu towarowego w podstawowym trybie gry to za dużo...).
kr-fusion-reactor=Reaktor fuzyjny [entity=kr-fusion-reactor] jest następcą reaktora jądrowego [entity=nuclear-reactor]. Zamiast używać rozszczepienia jądrowego do generowania energii, reaktor wykorzystuje fuzję jądrową, która jest czystszym procesem (fuzja nie powoduje promieniowania! [img=virtual-signal/kr-nuclear-2]).\nW przeciwieństwie do reaktora jądrowego, jednostka ta nie wytwarza ciepła, ale ma bojler bezpośrednio w środku, więc potrzebuje wody [fluid=water] dostarczanej do jednego z aktywnych wejść na ciecz. Po procesie, z jednego z wyjść na ciecz emitowana jest para, do użycia w zaawansowanych turbinach parowych [item=kr-advanced-steam-turbine].\nDo wytwarzania energii ten reaktor zużywa paliwo deuterowo-trytowe [item=dt-fuel] (w naszej grze, proces produkcji aproksymuje się za pomocą trytu [item=tritium] i ciężkiej wody [fluid=heavy-water]).
kr-inserters-krastorio-hotkey=W Krastorio 2 możesz nacisnąć __CONTROL__kr-inserter-change-lane__ gdy mysz jest nad podajnikiem, żeby zmienić linię taśmociągu na którą podajnik będzie kładł przedmioty.\nPomyślna zmiana lini spowoduje wyświetlenie się efektu graficznego, a strzałka zrzutu (widoczna w trybie widoku alt) nieznacznie się przesunie. kr-Klawisz __CONTROL__kr-inserter-change-lane__ można zmienić w ustawieniach sterowania Factorio.\n\nPonadto, Krastorio 2 umożliwia "burner leech" dla wszystkich podajników spalinowych. To oznacza że gdy podajnik spalinowy potrzebuje paliwa może chwycić je z obu miejsc: z tego z którego podnosi przedmioty (normalnie) oraz z miejsca na które je odkłada (normalnie niemożliwe).
kr-intergalactic-transceiver=Wystrzelenie rakiety skutkuje tylko produkcją danych naukowych dla optymalizującej karty technicznej. Aby ukończyć grę musisz wybudować nowy międzygalaktyczny nadajnikoodbiornik [entity=kr-intergalactic-transceiver] i go aktywować.\nNowy międzygalaktyczny nadajnikoodbiornik wymaga 30 TJ (teradżuli) energii elektrycznej i ma maksymalną prędkość ładowania równą 60GW. Dopiero po pełnym naładowaniu automatycznie się aktywuje przyznając zwycięstwo dla jego drużyny. Po naładowaniu przestanie absorbować energię a zamiast tego zacznie dostarczać 10GW, podobnie jak nieskończony akumulator. \nMiędzygalaktyczny nadajnikoodbiornik po tym jak zacznie się ładować wymaga stałej ilości energii aby utrzymać osobliwość pod kontrolą. [color=red]Jeżeli przestanie otrzymywać energię na więcej niż 2 sekundy nadajnikoodbiornik zacznie tracić 20% zebranej energii co 2 sekundy aż do 2 GJ[/color], ostatecznie się wyłączając.\nUważaj! W przypadku demontażu nadajnikoodbiornik [color=orange]straci całą zebraną energię[/color].
kr-matter-of-matter=Możesz zmienić prawie każdy surowy surowiec w podstawową materię [fluid=matter] i stworzyć z niej coś bardziej pożytecznego dla ciebie w tym momencie. Ale bądź przygotowany, że będzie to wymagało ogromnej ilości energii. Dla bardziej zaawansowanych formuł będziesz potrzebował naładowanego stabilizatora materii [item=charged-matter-stabilizer]. Ważne jest to że stabilizatory [item=matter-stabilizer] są wielokrotnego użytku, ale istnieje prawdopodobieństwo 1%, że stabilizator pęknie po zakończeniu przepisu.
kr-new-gun-play=Część bojowa gry została całkowicie przerobiona. Teraz pociski są obiektami fizycznymi, które mają własną prędkość i zwalniają podczas lotu. Ponadto pociski posiadają malowania we własnym kolorze i mają unikalne cechy:\n- Żółte pociski są najbardziej ogólne. Standardowa prędkość, ale zwiększona szybkostrzelność.\n- Czerwone pociski mają zwiększone obrażenia i standardową prędkość.\n- Zielone pociski to pociski zubożonego uranu. Mają standardową prędkość, ale zadają dodatkowo obrażenia od promieniowania.\n- Pociski fioletowe to pociski zawierające imersit. Pociski te mają zwiększoną prędkość początkową i powodują dodatkowe obrażenia od energii.\nPonadto, zasięg i prędkość pocisków zależy od ich wielkości i długości broni. W związku z tym najszybsze są pociski do karabinu snajperskiego, pociski do karabinu są nieco wolniejsze, a pociski do pistoletu są najwolniejsze. \n[color=orange]Ta opcja jest zalecana, aby poprawić rozgrywkę Krastorio 2 dla jednego gracza, ale ping w trybie dla wielu graczy może powodować problemy, ponieważ każda kula jest fizycznym obiektem, który musi być zsynchronizowany między wszystkimi graczami. Aby to naprawić, użyj opcji automatycznego celowanie w ustawieniach gry[/color]!
kr-new-metals=W Krastorio nie ma masy kolorowych zasobów które zagracają mapę. Zamiast tego Krastorio wyznaje filozofię unifikacji. Wiele różnych zasobów zostało połączone w jeden wspólny. Na przykład, metale ziem rzadkich [item=rare-metals]. Zostało to stworzone, aby nie generować ogromnej ilości zasobów, które są wykorzystywane w jednej lub dwóch formułach, podobnie jak to jest w innych globalnych modyfikacjach. Zamiast tego, masz jeden zasób, który jest zbiorem wielu. Dzięki temu ten dany zasób jest bardziej użyteczny, a rozgrywka płynniejsza. Rozwiązuje to również problem monotonności i balansu.\nMetale ziem rzadkich to nowe surowce które można wydobywać i używać w środkowej i końcowej fazie gry.\nSą to związki metali rzadsze niż żelazo i miedź, połączone w jeden zasób, aby gra była lżejsza (dzięki mniejszej liczbie produktów pośrednich używanych tylko w jednej formule).\nDla tych którzy grali w Krastorio Legacy, menarit został usunięty i zastąpiony przez imersit [item=imersite-crystal] w większości formuł końcowej fazy gry.
kr-planetary-teleporter=[entity=kr-planetary-teleporter] pozwala na natychmiastowy transport do innego teleportera na tej samej powierzchni. Proces ten zużywa dużo energii, a teleporter potrzebuje czasu aby się naładować.\n\nAby wykonać teleportację, zarówno teleportery źródłowe, jak i docelowe muszą być w pełni naładowane, i dokładnie [font=default-bold]jeden[/font] gracz musi znajdować się w tym okręgu. Dodatkowo, teleporter docelowy nie może zawierać gracza.\n\nTeleportery planetarne wymagają [item=teleportation-gps-module] w swojej recepturze, uzyskiwane po wystrzeleniu [item=gps-satellite] na orbitę z rakietą.
kr-radiation=Krastorio 2 dodaje obrażenie od promieniowania [img=virtual-signal/kr-nuclear-2]. Gdy gracze znajdują się blisko złoża uranu [item=uranium-ore] mogą otrzymywać obrażenie od promieniowania. Dzieje się to również gdy w ich ekwipunku znajdują się przedmioty zrobione z uranu.\nŻeby zredukować ten efekt wystarczy nosić pancerz. Lepszy pancerz daje lepszą redukcję szkód od promieniowania.\n\nAmunicja na bazie uranu nie emituje promieniowania, ale może zadawać celom obrażenia od promieniowania. Ten rodzaj szkód jest bardzo skuteczny przeciwko kąsaczom, ponieważ nie mają one odporności na promieniowanie.
kr-roboports-hotkey=W Krastorio 2 możesz nacisnąć __CONTROL__kr-change-roboport-state__ gdy mysz jest nad roboportem aby zmienić tryb pracy. Dostępne tryby to:\n\n     - Tryb Normalny: Mały zasięg logistyczny, średni zasięg konstrukcyjny.\n     - Tryb Logistyczny: Średni zasięg logistyczny, brak zasięgu konstrukcyjnego.\n     - Tryb Konstrukcji: Brak zasięgu logistycznego, duży zasięg konstrukcyjny.
kr-shelter=Schron [entity=kr-shelter] to "tymczasowy" dom gracza. Kiedy drużyna umieszcza schron na mapie, punkt odrodzenia drużyny zostanie ustawiony przed nim (każda drużyna może mieć naraz tylko jeden punkt odrodzenia), dzięki temu drużyna może wybrać gdzie jej gracze będą się odradzać gdy coś pójdzie nie tak... [color=orange]ale pamiętaj! Może istnieć tylko jeden schron na powierzchnię dla każdej drużyny![/color], jeśli grasz bez modów dodających nowe powierzchnie. Factorio ma tylko jedną powierzchnię, Nauvis, więc w tym wypadku możesz umieścić tylko jeden schron naraz. Jeśli chcesz zmienić punkt odrodzenia, po prostu go usuń i umieść gdzie chcesz.\nMożesz także przechowywać swoje czasopisma gier wideo w środku jeśli chcesz sobie zrobić przerwę
kr-wireless-charger=Transformator Tesli [entity=kr-tesla-coil] może służyć do bezprzewodowego ładowania siatki ekwipunku, która jest wyposażona w [item=energy-absorber] i znajduje się w zasięgu. Jednakże, należy zachować odległość co najmniej 20 kratek między dwoma transformatorami Tesli.

