[entity-name]
kr-advanced-transport-belt-beltbox=Zaawansowany taśmociąg
kr-advanced-transport-belt-loader=Zaawansowany ładownik
kr-singularity-reactor=Reaktor osobliwości
kr-superior-transport-belt-beltbox=Nadrzędny taśmociąg
kr-superior-transport-belt-loader=Nadrzędny ładownik

[item-name]
carbon-steel-beam=Belka ze stali węglowej
carbon-steel-gear=Koło zębate ze stali węglowej
carbon-steel-plate=Płyta ze stali węglowej
charged-lithium-sulfur-battery=Naładowana bateria litowo-siarkowa
charged-singularity-fuel-cell=Naładowane ogniwo paliwowe osobliwości
crushed-rare-metals=Kruszone metale ziem rzadkich
empty-singularity-fuel-cell=Puste ogniwo paliwowe osobliwości
se-astronomic-tech-card=Karta technologii astronomicznej
se-biological-tech-card=Karta technologii biologicznej
se-deep-space-tech-card=Karta technologii głębokiego kosmosu
se-energy-tech-card=Karta technologii energetycznej
se-material-tech-card=Karta technologii materiałowej

[recipe-name]
electronic-components=Kruszone metale ziem rzadkich

[technology-name]
kr-matter-chromium-processing=Przekształcanie chromu
kr-matter-gold-processing=Przekształcanie złota
kr-matter-lead-processing=Przekształcanie ołowiu
kr-matter-nickel-processing=Przekształcanie niklu
kr-matter-tellurium-processing=Przekształcanie telluru
kr-matter-tin-processing=Przekształcanie cyny

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

