[controls]
tlst-new-task=Nowe zadanie
tlst-toggle-gui=Wyświetl zadania

[mod-setting-description]
tlst-show-active-task=Aktywne zadanie to najwyższe zadanie „w toku” na Twojej liście, które znajduje się na poziomie głównym (nie jest zadaniem podrzędnym).

[mod-setting-name]
tlst-new-tasks-at-top=Automatycznie dodaj nowe zadania do góry
tlst-new-task-on-confirm=Otwórz nowe okno zadań przy potwierdzeniu
tlst-new-tasks-in-progress=Automatycznie oznacz nowe zadania jako w toku
tlst-show-active-task=Pokaż aktywne zadanie [img=info]
tlst-active-filter-assigned=Filtruj aktywne zadania: Przypisane do mnie

[gui]
tlst-add-subtask=+ Dodaj podzadanie
tlst-add-to-top=Przypnij na górze
tlst-assignee=Przypisane do
tlst-description=Opis
tlst-edit-task=Edytuj zadanie
tlst-expand-tooltip=Pokaż szczegóły\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Przesuń w górę\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Przesuń w dół
tlst-force=Drużyna
tlst-force-switch-description=Zadania dzielone między wszystkich w tym samym stopniu
tlst-new-task-instruction=Nowe zadanie (__CONTROL__confirm-gui__)
tlst-new-task=Nowe zadanie
tlst-no-active-task=Brak aktywnych zadań
tlst-private-description=Prywatne zadania są widoczne tylko dla Ciebie
tlst-private=Prywatne
tlst-private-switch-description=Zadania widoczne tylko dla Ciebie
tlst-show-completed=Pokaż ukończone
tlst-status-blocked=Zablokowany
tlst-status-description=Możesz zmienić status zadania poprzez kliknięcie ikony statusu w interfejsie zadań.
tlst-status-in-progress=W trakcie
tlst-status-not-started=Nie rozpoczęto
tlst-status-paused=Wstrzymano
tlst-status=Status
tlst-subtask-of=Podzadanie "__1__"
tlst-tasks=Zadania
tlst-title=Tytuł
tlst-unassigned=Nieprzypisane

[message]
tlst-task-must-have-title=Zadanie musi mieć nazwę

[mod-description]
TaskList=Śledź swoje zadania / zadania w prostym i nieprzeszkadzającym interfejsie.

[mod-name]
TaskList=Task List

[shortcut-name]
tlst-new-task=Nowe zadanie
tlst-toggle-gui=Zadania

[string-mod-setting]
tlst-show-active-task-off=Wył.
tlst-show-active-task-force=Drużyna
tlst-show-active-task-private=Prywatne

