[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=Следующий модуль
mis-cycle-module-backwards=Предыдущий модуль

[shortcut-name]
mis-give-module-inserter=Установщик модулей

[item-name]

[item-description]

[mis-tool]
insert-module=Вставить __1__

[mis]
control-conflict-warn=[Module Inserter Simplified] По умолчанию у вас установлено __CONTROL_STYLE_BEGIN__Shift + прокрутка__CONTROL_STYLE_END__ в качестве вторичных элементов управления для [font=default-bold]изменения масштаба[/font]. Мы рекомендуем вам очистить эти клавиши управления, так как они вступают в конфликт с переключением между модулями.

[mis-gui]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]


