basic-insulating-board=Tablero aislante básico
player-has-crash-landed=¡__1__ se ha estrellado!
processed-fuel-recipe=__1__ de __2__
fallback-player-name=Ingeniero

[item-name]
stone-tablet=Placa de piedra
motor=Motor monocilíndrico
electric-motor=Motor eléctrico pequeño
engine-unit=Motor multicilíndrico
electric-engine-unit=Motor eléctrico grande
burner-lab=Laboratorio a vapor
lab=Laboratorio eléctrico
burner-assembling-machine=Máquina de ensamblaje a vapor
burner-turbine=Generador de turbina a vapor
small-electric-pole=Poste eléctrico de madera pequeño
small-iron-electric-pole=Poste eléctrico de hierro pequeño
processed-fuel=Combustible procesado
wooden-chest=Cofre de madera
stone-wall=Muro de piedra
concrete-block-wall=Muro de bloques de hormigón
concrete-wall=Muro de hormigón
refined-concrete-wall=Muro de hormigón refinado
steel-wall=Muro de acero con pinchos
sand=Arena
solid-sand=Arena sólida
washed-sand=Arena lavada
glass=Vidrio
area-mining-drill=Perforadora eléctrica grande

[item-description]
burner-turbine=Generación de energía autónoma, simple pero ineficiente.
processed-fuel=Un combustible eficiente diseñado para propulsar vehículos pero puede usarse para otras cosas.
area-mining-drill=Un taladro de minería eléctrico más grande con mayor alcance, velocidad y ranuras para módulos adicionales.

[recipe-name]
oil-processing-heavy=Procesamiento de petróleo crudo

[entity-name]
burner-lab=Laboratorio a vapor
lab=Laboratorio eléctrico
burner-assembling-machine=Máquina de ensamblaje a vapor
burner-turbine=Generador de turbina a vapor
burner-turbine-water=Generador de turbina a vapor
burner-turbine-generator=Generador de turbina a vapor
powered-offshore-pump=Bomba costera
offshore-pump-output=Bomba costera
small-electric-pole=Poste eléctrico de madera pequeño
small-iron-electric-pole=Poste eléctrico de hierro pequeño
aai-big-ship-wreck-1=Restos
aai-big-ship-wreck-2=Restos
aai-big-ship-wreck-3=Restos
aai-medium-ship-wreck-1=Restos
aai-medium-ship-wreck-2=Restos
aai-small-ship-wreck=Restos
fuel-processor=Procesador de combustible
stone-wall=Muro de piedra
concrete-block-wall=Muro de bloques de hormigón
concrete-wall=Muro de hormigón
refined-concrete-wall=Muro de hormigón refinado
steel-wall=Muro de acero con pinchos
industrial-furnace=Horno industrial
area-mining-drill=Perforadora eléctrica grande

[entity-description]
burner-turbine=Generación de energía autónoma, simple pero ineficiente.
powered-offshore-pump=Bombea fluido proveniente de una masa de agua.\n[font=default-bold][color=#f5cb48]Consume electricidad[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] 50.0 kW
offshore-pump-output=Bombea fluido proveniente de una masa de agua.\n[font=default-bold][color=#f5cb48]Consume electricidad[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] 50.0 kW
aai-big-ship-wreck-1=Parte de la carga pudo haberse salvado. Algunos recursos se pueden recuperar.
aai-big-ship-wreck-2=Parte de la carga pudo haberse salvado. Algunos recursos se pueden recuperar.
aai-big-ship-wreck-3=Parte de la carga pudo haberse salvado. Algunos recursos se pueden recuperar.
aai-medium-ship-wreck-1=Parte de la carga pudo haberse salvado. Algunos recursos se pueden recuperar.
aai-medium-ship-wreck-2=Parte de la carga pudo haberse salvado. Algunos recursos se pueden recuperar.
aai-small-ship-wreck=Algunos recursos se pueden recuperar.
fuel-processor=Procesa cualquier combustible químico en combustible procesado. Obtiene __1__% de valor energético y tiene una buena aceleración del vehículo.
steel-wall=Muros con pinchos que infligen daño al atacante.
industrial-furnace=Más grande, más rápido y con más ranuras para módulos que un horno eléctrico. Necesita que se seleccione la receta, pero puede manejar recetas más avanzadas con múltiples entradas y fluidos.
area-mining-drill=Un taladro de minería eléctrico más grande con mayor alcance, velocidad y ranuras para módulos adicionales.
offshore-pump=Bombea fluido proveniente de una masa de agua.\n[font=default-bold][color=#f5cb48]Consume electricidad[/color][/font]\n[font=default-bold][color=#e4cead]Consumo máximo:[/color][/font] 50.0 kW

[fuel-category-name]
chemical=Material combustible
processed-chemical=Producto químico procesado

[tile-name]
stone-path=Camino de ladrillos
rough-stone-path=Camino de piedra

[technology-name]
basic-logistics=Logística básica
basic-logistics-1=Logística básica 1
basic-logistics-2=Logística básica 2
logistics-0=Logística básica 2
basic-automation=Automatización básica
electricity=Electricidad
radar=Radar
electric-mining=Minería eléctrica
electric-lab=Laboratorio eléctrico
basic-fluid-handling=Manipulación básica de fluidos
steam-power=Energía a vapor
concrete-walls=Muros de hormigón
steel-walls=Muros de acero con pinchos
filter-inserter=Insertador con filtro
stack-filter-inserter=Insertador de apilamiento con filtro
engine=Motor multicilíndrico
electric-engine=Motor eléctrico grande
automobilism=Automovilismo
fuel-processing=Procesamiento de combustible
sand-processing=Procesamiento de arena
glass-processing=Procesamiento de vidrio
industrial-furnace=Horno industrial
area-mining-drill=Perforadora eléctrica grande
medium-electric-pole=Poste eléctrico mediano

[technology-description]
basic-logistics=Medios de transporte más rápidos y flexibles.
basic-logistics-1=Medios de transporte más rápidos y flexibles.
basic-logistics-2=Medios de transporte más rápidos y flexibles.
basic-automation=Automatización básica.
electricity=Los básicos: generadores a vapor, motores eléctricos y pequeños postes eléctricos.
radar=Explora los sectores cercanos y revela activamente un área a su alrededor.
electric-mining=Minería impulsada por electricidad.
electric-lab=Ciencia impulsada por electricidad.
basic-fluid-handling=Los básicos para fluidos de tuberías.
steam-power=Energía más eficiente a partir del vapor.
concrete-walls=Muros más fuertes hechos de hormigón.
steel-walls=Muros con pinchos que infligen daño al atacante.
filter-inserter=Insertadores capaces de filtrar artículos a través de la electrónica mejorada.
stack-filter-inserter=Insertadores de apilamientos capaces de filtrar artículos a través de la electrónica mejorada.
engine=Motores eficientes de alta potencia para vehículos y robótica.
electric-engine=Grandes motores sin escobillas multifase.
automobilism=Vehículos de transporte rápido.
fuel-processing=Procesa cualquier combustible químico en combustible procesado. Obtiene __1__% de valor energético y tiene una buena aceleración del vehículo.
sand-processing=Triturar, moler y filtrar la materia prima en arena limpia.
glass-processing=Fundido de arena en vidrio.
industrial-furnace=Más grande, más rápido y con más ranuras para módulos que un horno eléctrico. A diferencia de la mayoría de los otros hornos, la receta debe seleccionarse (le permite manejar fluidos).
area-mining-drill=Un taladro de minería eléctrico más grande con mayor alcance, velocidad y ranuras para módulos adicionales.
medium-electric-pole=Forma más flexible para distribuir electricidad.
electronics=Los circuitos electrónicos desbloquean muchas posibilidades.
filter-inserters=Insertadores con mente propia.
fast-inserter=Insertadores capaces de realizar movimientos más rápidos.

[mod-setting-name]
crash-sequence=Secuencia del accidente inicial
start-with-basic-logistics=Empezar con logística básica
quick-start-science=Ciencia de inicio rápido
aai-fuel-processor=Procesamiento de combustible
aai-fuel-processor-efficiency=Eficiencia del procesamiento de combustible
aai-fast-motor-crafting=Fabricación rápida de motores
aai-wide-drill=Perforadora eléctrica grande
aai-burner-turbine-efficiency=Eficiencia de la turbina a vapor
aai-stone-path=Camino de piedra
tint-ghosts=Tinte fantasma
wide-flashlight=Linterna amplia
enhanced-nightvision=Visión nocturna mejorada
night-lut-set=Ajuste de LUT nocturno

[mod-setting-description]
crash-sequence=Desmarque para desactivar la secuencia del accidente al comienzo del juego. No tiene ningún efecto una vez que el juego ya ha comenzado.
start-with-basic-logistics=La tecnología básica de logística se investiga al comienzo del juego.
quick-start-science=La cantidad de paquetes de ciencia de automatización con los que comienza. (Requiere secuencia del accidente o escenario de juego libre)
aai-fuel-processor=Agrega un procesador de combustible para convertir los combustibles químicos en un combustible procesado versátil y ganar energía en el proceso (el porcentaje de ganancia de energía es una configuración diferente). Si está deshabilitada, la tecnología está oculta al comienzo del juego.
aai-fuel-processor-efficiency=El porcentaje de energía adicional que obtiene del proceso. Los valores más altos reducen el uso de energía del procesador de combustible.
aai-fast-motor-crafting=Hace que los motores se fabriquen a partir de placas de hierro en el mismo tiempo que los engranajes de hierro en vainilla. Engranaje de hierro 0,2 s, motor 0,3 s, cable de cobre 0,2 s, motor eléctrico 0,4 s.
aai-wide-drill=Agrega un taladro de minería eléctrico más grande con mayor alcance, velocidad y ranuras para módulos adicionales.
aai-burner-turbine-efficiency=Cambia la eficiencia de combustible del generador de turbina a vapor.
aai-stone-path=Añade baldosas de piedra en bruto que se pueden colocar de piedra.
tint-ghosts=Hace que los fantasmas sean cian.
wide-flashlight=Reemplaza la linterna del personaje por una versión más amplia.
enhanced-nightvision=Utiliza una LUT de visión nocturna que no desatura la pantalla, agrega un ligero toque verde a algunas sombras.
night-lut-set=Fuerza del efecto de oscuridad nocturna.

[string-mod-setting]
Dark=Oscuro
Bright=Luminoso
Vanilla=Por defecto
