[entity-name]
tin-ore=Tin ore

[autoplace-control-names]
tin-ore=[item=tin-ore] Tin ore

[item-name]
tin-ore=Tin ore
tin-dust=Tin dust
tin-plate=Tin plate
tin-ingot=Tin ingot
solder=Solder
tinned-cable=Tinned cable
enriched-tin=Enriched tin
compressed-tin-ore=Compressed tin ore
bronze-plate=Bronze plate

[item-description]
tin-ore=Can be smelted into tin plates
enriched-tin=Can be efficiently smelted into tin plates

[fluid-name]
molten-tin=Molten tin
organotins=Organotins

[technology-name]
tinned-cable=Tinned cable
organotin-chemistry=Organotin chemistry
tin-matter-processing=Tin conversion
glassmaking=Glassmaking
solder=__ITEM__solder__

[technology-description]
tinned-cable=Tinned copper cables to prevent corrosion
organotin-chemistry=Toxic compounds often used to stabilize plastics

[recipe-name]
alumina=__ITEM__alumina__
enriched-tin=__ITEM__enriched-tin__
tin-plate=__ITEM__tin-plate__
smelt-compressed-tin-ore=__ITEM__tin-plate__
tin-dust=__ITEM__tin-dust__
dirty-water-filtration-tin=Filter dirty water [item=tin-ore]
bz-tin-ingot=Tin ingot

[recipe-description]

# Settings

[mod-setting-name]
bztin-recipe-bypass=Bypass recipes
bztin-list=Make a list of modified recipes
bztin-more-intermediates=Enable more intermediates

[mod-setting-description]
bztin-recipe-bypass=Skip modifying these recipes (comma-separated list).
bztin-list=If enabled, the text command [color=orange]BZList[/color] will dump a file to the script-output directory with a full list of recipes modified.\nRecommended to turn this off after you are done configuring your other settings.

[string-mod-setting]
bztin-more-intermediates-no=No
bztin-more-intermediates-cable=Yes: Only tinned cable
bztin-more-intermediates-bronze=Yes: Tinned cable & Bronze
