[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=Nächstes Modul
mis-cycle-module-backwards=Vorheriges Modul

[shortcut-name]
mis-give-module-inserter=Modul Platzierer

[item-name]

[item-description]

[mis-tool]
insert-module=__1__ einfügen

[mis]
control-conflict-warn=[Module Inserter Simplified] Standardmäßig hast du __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__ als sekündäre Tastenkombination für [font=default-bold]Heraus-/Hineinzoomen[/font]. Wir empfehlen, dass du diese Tastenkombination entfernst, da diese mit dem Wechseln zwischen Modulen zu Konflikten führen.

[mis-gui]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]


