[entity-name]
aluminum-ore=알루미늄 광석

[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] 알루미늄 광석

[item-name]
aluminum-ore=알루미늄 광석
alumina=알루미나
aluminum-dust=알루미늄 분진
aluminum-plate=알루미늄 판
aluminum-cable=알루미늄 케이블
aluminum-2219=2219 알루미늄 합금
aluminum-6061=6061 알루미늄 합금
enriched-aluminum=농축 알루미늄
compressed-aluminum-ore=압축 알루미늄 광석
acsr-cable=ACSR 케이블
spark-plug=스파크 플러그
ti-sapphire=Ti-사파이어 크리스탈

[item-description]
aluminum-ore=알루미늄 판으로 제련할 수 있음
enriched-aluminum=알루미늄 판으로 효율적으로 제련할 수 있음
aluminum-2219=항공우주 등급의 알루미늄 합금
aluminum-6061=일반적인 알루미늄 합금
aluminum-cable=AAAC 케이블
acsr-cable=알루미늄 도체 강철 재질
spark-plug=점화 스위치

[technology-name]
aluminum-matter-processing=알루미늄 변환
reinforced-cable=강화 케이블
aerospace-alloys=항공우주 합금
basic-alloys=기본 합금
copper-processing=구리 가공

[technology-description]
enriched-aluminum=알루미늄 광석을 농축하고 황산 [fluid=sulfuric-acid] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킵니다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.
reinforced-cable=더 큰 케이블, 더 많은 전력.
aerospace-alloys=작업에 적합한 합금.

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=더러운 물 여과 [item=aluminum-ore]
bz-aluminum-ingot=알루미늄 주괴
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__

[recipe-description]
enriched-aluminum=알루미늄 광석을 농축하고 황산 [fluid=sulfuric-acid] 및 물 [fluid=water]로 정제하여 최종 산출량을 향상시킨다. 부산물로 더러운 물 [fluid=dirty-water]을 생산합니다.

dirty-water-filtration-aluminum=더러운 물을 여과하여 알루미늄 광석 [item=aluminum-ore] 및 기타 산출물(확률적)을 생성합니다.

# 설정

[mod-setting-name]
bzaluminum-recipe-bypass=우회 제작법
bzaluminum-list=수정된 제작법 목록 작성

[mod-setting-description]
bzaluminum-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bzaluminum-list=활성화된 경우 텍스트 명령 [color=orange]BZList[/color]가 전체 레시피 목록이 수정된 스크립트 출력 디렉토리에 파일을 덤프합니다.\n다른 설정을 구성한 후 이 설정을 해제하는 것이 좋습니다.
