---------------------------------------------------------------------------------------------------
Version: 0.6.2
Date: 16. 10. 2024
  Bugfixes:
    - Added missing shadow for the Fuel Refinery in standard resolution.

---------------------------------------------------------------------------------------------------
Version: 0.6.1
Date: 18. 04. 2022
  Changes:
    - Added Space Elevator graphics.
    - Increased the number of pipe connections for the Pulveriser and Mechanical Facility.

---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 15. 06. 2021
  Changes:
    - Reduced supercomputer graphic size to not obscure the tiles above as much.

---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 06. 06. 2021
  Info:
    - First version.
