[mod-name]
ModuleInserterSimplified=Спрощений модульний маніпулятор

[controls]
mis-cycle-module-forwards=Наступний модуль
mis-cycle-module-backwards=Попередній модуль

[shortcut-name]
mis-give-module-inserter=Модульний маніпулятор

[item-name]
remove-modules=Видалити модуль

[item-description]
remove-modules=Перетягніть __CONTROL__select-for-blueprint__, щоб видалити всі модулі. Перетягніть __CONTROL__reverse-select__, щоб вилучити один модуль.

[mis-tool]
insert-module=Вставте __1__

[mis]
control-conflict-warn=[Спрощений вставник модулів] За замовчуванням ви маєте __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__, встановлені як додаткові елементи керування для [font=default-bold]Збільшення/зменшення[/font]. Ми рекомендуємо вам очистити ці елементи керування, оскільки вони конфліктують з циклічним переходом між модулями.

[mis-gui]
title=Оберіть модулі
module-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ для вибору модуля.\n__ALT_CONTROL__1__mine__ для видалення з циклу[/color][/font]
info=Перетягніть __CONTROL__select-for-blueprint__ для запиту модулів.\nПеретягніть __CONTROL__reverse-select__ для запиту окремого модуля.\nПеретягніть __CONTROL__select-for-cancel-deconstruct__ для очищення запитів модулів.\nПеретягніть __CONTROL__alt-reverse-select__, щоб очистити запит одного модуля.\nВикористайте [item=mis-insert-remove-modules], щоб вилучити модулі.\nВикористайте __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__ для циклічного переходу між модулями.

[tips-and-tricks-item-name]
mis-introduction=Спрощений вставник модулів

[tips-and-tricks-item-description]
mis-introduction=Натисніть кнопку швидкого доступу або натисніть __CONTROL__mis-give-module-inserter__, щоб отримати вставку модуля. Якщо утримувати модуль, цей модуль буде вибрано.\nУтримуйте __CONTROL__select-for-blueprint__ і перетягніть мишу, щоб заповнити вибрані машини модулями.\nПеретягніть __CONTROL__reverse-select__, щоб запитати один модуль.\nПеретягніть __CONTROL__select-for-cancel-deconstruct__, щоб відмінити запити модулів.\nПеретягніть __CONTROL__alt-reverse-select__, щоб очистити запит одного модуля.\nВикористовуйте __CONTROL__mis-cycle-module-forwards__ і __CONTROL__mis-cycle-module-backwards__ для циклічного переходу між модулями.\n[item=mis-insert-remove-modules] для видалення модулів.


