[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=Módulo seguinte
mis-cycle-module-backwards=Módulo anterior

[shortcut-name]
mis-give-module-inserter=Insersor de módulos

[item-name]

[item-description]

[mis-tool]
insert-module=Inserir __1__

[mis]
control-conflict-warn=[Module Inserter Simplified] Por predefinição estão definidos os controlos secundários para [font=default-bold]Zoom in/out[/font] como __CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END__. É recomendado que sejam removidos estes controlos para evitar conflito com a mudança entre módulos.

[mis-gui]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]


