[controls]
ltnm-toggle-gui=Ouvrir LTN Manager

[gui]
ltnm-alert-delivery-failed=Échec de la livraison
ltnm-alert-delivery-failed-description=Le train a mis trop de temps à accomplir sa tâche et a été abandonné par LTN, ou le train a été autrement invalidé. Vous pouvez configurer le temps que LTN attendra un train dans les paramètres du mod.\n\nL'expédition prévue est indiquée en vert.
ltnm-alert-provider-missing-cargo-description=Toutes les marchandises prévues n'ont pas été chargées avant que le train ne quitte le fournisseur.\in\Le vert indique l'expédition prévue, le rouge indique l'expédition réelle.
ltnm-alert-provider-missing-cargo=Fournisseur - cargaison manquante
ltnm-alert-provider-unscheduled-cargo-description=Le train a quitté le fournisseur avec une cargaison non prévue.\n\nLe vert indique l'expédition prévue, le rouge indique la cargaison imprévue.
ltnm-alert-provider-unscheduled-cargo=Fournisseur - cargaison non programmé
ltnm-alert-requester-remaining-cargo-description=Tous les matériaux n'ont pas été déchargés du train avant qu'il ne quitte la gare, et il est retourné à son dépôt avec la cargaison restante.\n\nLes articles restants sont répertoriés en rouge.
ltnm-alert-requester-remaining-cargo=Demandeur - cargaison restante
ltnm-alert-requester-unscheduled-cargo-description=Le train est arrivé chez le demandeur avec une cargaison non prévue.\n\nLe vert indique l'expédition prévue, le rouge indique la cargaison imprévue.
ltnm-alert-requester-unscheduled-cargo=Demandeur - cargaison imprévu
ltnm-alerts=Alertes
ltnm-all-paren=(Tout)
ltnm-clear-history=Vider l'historique
ltnm-composition=Composition
ltnm-composition-description=La disposition du train.\nL = Locomotive\nC = Wagon cargo\nF = Wagon fluide\nA = Wagon d'artillerie\n< > = Direction
ltnm-control-signals=Signaux de contrôle
ltnm-delete-alert=Supprimer l'alerte
ltnm-delete-all-alerts=Supprimer toutes les alertes
ltnm-delivering-to=Livraison à
ltnm-depot=Dépot
ltnm-depots=Dépots
ltnm-dispatcher-disabled-description=Le répartiteur LTN est désactivé ; Aucune nouvelle livraison ne sera créée. Réactivez le répartiteur via les paramètres de la carte ou en utilisant le raccourci clavier.
ltnm-dispatcher-disabled=Répartiteur LTN désactivé !
ltnm-fetching-from=Récupération depuis
ltnm-finished=Terminé
ltnm-history=Historique
ltnm-in-transit=En transit
ltnm-inventory=Inventaire
ltnm-keep-open=Conserver ouvert
ltnm-loading-at=Chargement à
ltnm-name=Nom
ltnm-network-id-label=ID du réseau :
ltnm-network-id=ID du réseau
ltnm-no-alerts=[img=warning-white] Pas d'alerte
ltnm-no-depots=[img=warning-white] Pas de dépôt
ltnm-no-history=[img=warning-white] Pas d'historique
ltnm-no-stations=[img=warning-white] Pas de gare
ltnm-not-available=Non disponible
ltnm-no-trains=[img=warning-white] pas de train
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]CTRL :[/color][/font] Ouvrir le LTN Combinator
ltnm-open-station-gui=Ouvrir l'interface de la gare\n[font=default-semibold][color=128,206,240]Shift :[/color][/font] Afficher la gare sur la carte
ltnm-open-train-gui=Ouvrir l'interface du train
ltnm-parked-at-depot=Stationne au dépôt
ltnm-parked-at-depot-with-residue=Stationne au dépôt avec des résidus
ltnm-provided=Fourni
ltnm-provided-requested-description=Green = Fourni\nRed = demandé
ltnm-provided-requested=Fourni / demandé
ltnm-refresh-tooltip=Rafraîchir\n[font=default-semibold][color=128,206,240]Shift :[/color][/font] Basculer rafraîchissement automatique
ltnm-requested=Demandé
ltnm-returning-to-depot=Retour au dépôt
ltnm-route=Itinéraire
ltnm-runtime=Durée
ltnm-search-label=Recherche :
ltnm-shipments-description=Vert = Entrant\nBlue = Sortant
ltnm-shipment=Envoi
ltnm-shipments=Envois
ltnm-stations=Gares
ltnm-status-description=[img=flib_indicator_green]1 = statut normal\n[img=flib_indicator_blue]n = Train contrôlé par LTN stationné à l'arrêt, n = nombre de trains\n[img=flib_indicator_yellow]n = L'arrêt fait partie d'une livraison planifiée, n = nombre de trains\n[img=flib_indicator_white]1 = Erreur - non initialisé\n[img=flib_indicator_red]1 = Erreur - court-circuit\n[img=flib_indicator_red]2 = Erreur - arrêt désactivé
ltnm-status=Statut
ltnm-surface-label=Surface :
ltnm-time=Temps
ltnm-train-id=ID du train
ltnm-trains=Trains
ltnm-type=Type
ltnm-unloading-at=Déchargement à

[message]
ltnm-error-ltn-combinator-not-found=Impossible de trouver un LTN Combinator pour cette gare.
ltnm-error-station-is-invalid=Cette gare est invalide, veuillez rafraîchir l'interface.
ltnm-error-train-is-invalid=Ce train est invalide, veuillez rafraîchir l'interface.
ltnm-error-station-on-different-surface=La station est sur une surface différente et ne peut pas être vue.
ltnm-error-station-on-different-surface-unknown-zone=La station se trouve sur une surface différente et sa zone ne peut être déterminée.

[mod-description]
LtnManager=Une interface graphique pour gérer votre réseau ferroviaire logistique.

[mod-name]
LtnManager=LTN Manager

[mod-setting-description]
ltnm-iterations-per-tick=Diminuez ce nombre si vous rencontrez des problèmes de performances.

[mod-setting-name]
ltnm-history-length=Longueur de l'historique
ltnm-iterations-per-tick=Itérations par tick [img=info]

[shortcut-name]
ltnm-toggle-gui=Ouvrir/fermer LTN Manager
