[controls]
pv-color-by-fluid-system=流体系統ごとに色分け
pv-toggle-mouseover=マウスオーバーによるパイプビジュアライザーを切り替え
pv-toggle-overlay=パイプビジュアライザーオーバーレイの切り替え
pv-visualize-selected=選択したパイプ系統を視覚化

[message]
pv-color-by-fluid=流体ごとに色分け
pv-color-by-system=系統ごとに色分け
pv-mouseover-disabled=マウスオーバーによるパイプビジュアライザーを無効化
pv-mouseover-enabled=マウスオーバーによるパイプビジュアライザーを有効化

[mod-setting-description]
pv-entities-per-tick=特にオーバーレイを使用する場合、数値が高いほどUPSへの影響が大きくなります。

[mod-setting-name]
pv-entities-per-tick=1 tickあたりのエンティティ
pv-overlay-opacity=オーバーレイの不透明度

[shortcut-name]
pv-toggle-mouseover=マウスオーバーによるパイプビジュアライザーを切り替え
pv-toggle-overlay=パイプビジュアライザーオーバーレイの切り替え

