[achievement-name]
big-brother=A nagytestvér figyel téged
death-on-wheels=Halál keréken
destroyer-of-worlds=Világok Pusztítója
dig-into-deep=Mélyre ásni
faster-than-light=Gyorsabb a fénynél
faster-than-sound=Gyorsabb a hangnál
no-antimatter=Az anyag a fiúknak való, a fúzió a férfiaknak

[achievement-description]
100000-matter=Gyárts 100k egységet.
1000000-matter=Gyárts 1M egységet.
10000-ai-core=Gyárts 10k MI magot.
10000-matter=Gyárts 10k egységet.
big-brother=Építs 100 őrszemet.
death-on-wheels=Építs egy fejlesztett tankot.
dig-into-deep=Bányássz immersite-ot.
faster-than-light=Nyerd meg a játékot 20 óra alatt.
destroyer-of-worlds=Fejleszd ki az antianyag bombát.
faster-than-sound=Nyerd meg a játékot 30 óra alatt.
no-antimatter=Győzz antianyag-reaktor építése nélkül.

[ammo-category-name]
anti-material-rifle-ammo=Antianyag fegyver lőszer
heavy-rocket=Nehéz rakéta
impulse-rifle=Impulzus fegyver
missiles-for-turrets=Lövegtorony rakéta
pistol-ammo=Pisztoly lőszer
railgun-shell=Railgun lövedék
rifle-ammo=Fegyver lőszer

[autoplace-control-names]
mineral-water=Ásványvíz
rare-metals=Ritka fém

[command-help]
kr-disable-radioactivity=Semlegesíti a rádióaktivitást, ha aktiválod.
kr-enable-radioactivity=Semlegesíti a rádióaktivitást, ha aktiválod.
kr-give-patreon-items=- Bónuszfelszerelést ad ha támogatod a K2-t a Patreon-on.
kr-set-creep-on-surface= <surface> <value> - Engedélyezi vagy letiltja a biter termelőt a megadott felületen. <surface> can be the surface name or index.

[controls]
kr-change-roboport-state=Roboport mód módosítása

[controls-description]

[damage-type-name]

[entity-name]

[entity-description]

[entity-status]

[entity-status-tooltip]

[equipment-name]

[equipment-description]

[fluid-name]

[fuel-category-name]

[gui]

[item-name]

[item-description]

[item-limitation]

[item-group-name]

[message]

[mod-description]

[mod-name]

[modifier-description]

[mod-setting-name]

[mod-setting-description]

[other]

[recipe-name]

[recipe-description]

[shortcut-name]

[tile-name]

[tile-description]

[technology-name]

[technology-description]

[tooltip-category]

[virtual-signal-name]

