[entity-name]
railloader-placement-proxy=Bulk rail loader
railunloader-placement-proxy=Bulk rail unloader
railloader-chest=Bulk rail loader
railunloader-chest=Bulk rail unloader
railloader-inserter=Bulk rail loader
railunloader-inserter=Bulk rail unloader
railloader-rail=Bulk rail loader rail

[entity-description]
railloader-rail=Will be removed when the loader is removed once the rail is unoccupied.

[technology-name]
railloader=Bulk rail loaders

[technology-description]
railloader=Gravity feed devices rapidly load and unload hopper cars of bulk materials.

[mod-setting-name]
railloader-allowed-items=Allowed items
railloader-show-configuration-messages=Show configuration messages
railloader-capacity=Inventory size

[mod-setting-description]
railloader-allowed-items=Types of items handled by bulk rail loaders and unloaders.\n\nThis setting is checked when a train arrives at a station.
railloader-show-configuration-messages=Whether flying text should be shown over loaders and unloaders when handled item types change.
railloader-capacity=Number of stacks stored in a bulk rail loader or unloader.

[virtual-signal-name]
railloader-disable=Disable rail loader

[railloader]
railloader-configured-1=Loading __1__.
railunloader-configured-1=Unloading __1__.
railloader-configured-2=Loading __1__ and __2__.
railunloader-configured-2=Unloading __1__ and __2__.
railloader-configured-3=Loading __1__, __2__, and __3__.
railunloader-configured-3=Unloading __1__, __2__, and __3__.
railloader-configured-4=Loading __1__, __2__, __3__, and __4__.
railunloader-configured-4=Unloading __1__, __2__, __3__, and __4__.
railloader-configured-5=Loading __1__, __2__, __3__, __4__, and __5__.
railunloader-configured-5=Unloading __1__, __2__, __3__, __4__, and __5__.

invalid-position=Must align with rail grid.