[mod-name]
ModuleInserterSimplified=Module Inserter Simplified

[controls]
mis-cycle-module-forwards=次のモジュール
mis-cycle-module-backwards=前のモジュール

[shortcut-name]
mis-give-module-inserter=モジュールインサータ

[item-name]

[item-description]

[mis-tool]
insert-module=__1__ を挿入

[mis]
control-conflict-warn=[Module Inserter Simplified] デフォルトでは、__CONTROL_STYLE_BEGIN__Shift + Scroll__CONTROL_STYLE_END___ を[font=default-bold]ズームイン／アウト[/font]に設定します。 モジュール間のサイクリングと競合するため、これらのコントロールをクリアすることをお勧めします。

[mis-gui]

[tips-and-tricks-item-name]
mis-introduction=Module Inserter Simplified

[tips-and-tricks-item-description]


