---------------------------------------------------------------------------------------------------
Version: 0.4.25
Date: 2023-12-31
  Changes:
    - "Inventory tables are sorted by item count in descending order" (thanks to Atria1234)
    - Added get_provided_inventory_for_surface remote call (thanks to uzere)
---------------------------------------------------------------------------------------------------
Version: 0.4.24
Date: 2023-10-15
  Fixes:
    - Inventory tables are sorted by item count in descending order.
---------------------------------------------------------------------------------------------------
Version: 0.4.23
Date: 2023-05-04
  Fixes:
    - Fixed zoom being set wrong. (thanks to maritz)
    - Fixed bringing up the satellite view to view remote stations. (thanks to maritz)
---------------------------------------------------------------------------------------------------
Version: 0.4.22
  Fixes:
    - Fixed a typo causing a crash with the fix from 0.4.21.
---------------------------------------------------------------------------------------------------
Version: 0.4.21
Date: 2023-05-02
  Fixes:
    - Fixed a typo in the Space Exploration optional dependency.  Oops.
---------------------------------------------------------------------------------------------------
Version: 0.4.20
Date: 2023-05-01
  Compatibility:
    - When Space Exploration is installed, and remote view unlocked you can now view a remote station on a different surface via remote view.
    - If Space Exploration is not installed, attempting to view a station on a different surface will now show an error rather than crash the game.
---------------------------------------------------------------------------------------------------
Version: 0.4.19
Date: 2023-04-20
  Fixes:
    - Fixed a crash that could occur with Noxys Multidirectional Trains due to faulty train.valid logic.
---------------------------------------------------------------------------------------------------
Version: 0.4.18
Date: 2023-04-20
  Fixes:
    - Fixed a bug in interate_in_transit, thanks to ComradeEcho.
---------------------------------------------------------------------------------------------------
Version: 0.4.17
Date: 2023-02-11
  Fixes:
    - Shift-clicking a station should now zoom to the surface the entity is on.
    - Should no longer error when iterating over invalid trains.
---------------------------------------------------------------------------------------------------
Version: 0.4.16
Date: 2023-01-19
  Fixes:
    - Fix for TrainAPI accessed while Train object is invalid.
---------------------------------------------------------------------------------------------------
Version: 0.4.15
Date: 2022-07-28
  Fixes:
    - Fixes for a couple of mistakes in 0.4.14.
---------------------------------------------------------------------------------------------------
Version: 0.4.14
Date: 2022-07-26
  Misc:
    - Ownership changed from raiguard to nihilistzsche
  Fixes:
    - Fixed a couple of nil errors and a bug caused when upgrading from space
      exploration 0.5 to 0.6.
---------------------------------------------------------------------------------------------------
Version: 0.4.13
Date: 2022-06-23
  Bugfixes:
    - Fixed wrong network id on 'History' and 'Alerts' tabs
---------------------------------------------------------------------------------------------------
Version: 0.4.12
Date: 2022-04-19
  Compatibility:
    - Added a remote interface to toggle the GUI and read if it is currently open
---------------------------------------------------------------------------------------------------
Version: 0.4.11
Date: 2022-04-14
  Bugfixes:
    - Fixed that text search was case-sensitive on the inventory screen (#178)
---------------------------------------------------------------------------------------------------
Version: 0.4.10
Date: 2022-03-01
  Bugfixes:
    - Fixed unexpected load not showing in the alerts panel (credit to Gorfiend) (#176)
    - Fixed a crash when a surface is deleted while the LTN data iterator is working (#177)
---------------------------------------------------------------------------------------------------
Version: 0.4.9
Date: 2022-01-23
  Features:
    - Added a map setting to adjust the history length (#127)
    - Re-added the dispatcher disabled warning (#122)
  Bugfixes:
    - Fixed a crash when an alert somehow has no search string (#169)
    - Fixed a crash when a train's main locomotive is invalid when being added to history (#168)
    - Fixed a crash when changing the iterations per tick setting (#173)
    - Fixed that alerts would be cleared permanently when using "clear all" (#167)
---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 2021-12-06
  Bugfixes:
    - Fixed a crash when a processed train loses all of its locomotives and the GUI refreshes (#164)
    - Fixed a crash when using Lua patterns in the search string (regression) (#165)
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2021-11-25
  Bugfixes:
    - Focus search with control + f now only works if the GUI is visible and not pinned (#161) (credit to duskwuff)
    - Invalid stations are completely removed from the stations table instead of being skipped (#162)
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2021-11-23
  Bugfixes:
    - Fixed a crash when a station has a blank name (#159)
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2021-11-20
  Features:
    - Re-added support for LTN Combinator mods
  Bugfixes:
    - Fixed a crash when a station doesn't have a name (#155)
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2021-11-18
  Bugfixes:
    - Fixed that no trains were ever being shown in the trains tab
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2021-11-18
  Bugfixes:
    - Added missing locale for "no depots" warning (#154)
    - Fixed a crash when a train doesn't have a "main locomotive" as reported by LTN (#153)
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2021-11-17
  Bugfixes:
    - Fixed a crash when upgrading from pre-0.4.0
    - Fixed the GUI width changing when clicking history shipment or alert type headers
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2021-11-17
  Features:
    - Re-added the ability to open stations on the map
  Bugfixes:
    - Fixed a crash when a train returns to a depot with leftover materials (#150)
    - Fixed a crash when LTN passes an item that does not actually exist
    - Fixed a crash when updating mods (#150)
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2021-11-16
  Features:
    - Added surface selector
    - Added trains tab with minimaps for each train
    - Added new search functionality - search will now cover everything on the page instead of just the name
      - For example, searching "transport belt" will not only show stations with that in their name, but will show stations with transport belts in their requests / shipments
      - Search also waits until you stop typing before updating the results
    - Added total train, depot, station, history, and alert count badges
  Changes:
    - Completely rewrote the GUI from scratch
    - Removed item locations from the inventory tab
      - This is no longer needed because you can now search for materials on the stations or trains tabs
    - Search is now universal across all tabs
    - Significantly increased the overall size of the GUI
  Optimizations:
    - The GUI now dynamically updates its content instead of destroying and recreating it every time

---------------------------------------------------------------------------------------------------
Version: 0.3.11
Date: 2021-08-08
  Changes:
    - Removed the "ALPHA" label from the mod, since it is effectively complete
    - Updated to flib 0.8.0 to fix a crash
    - Updated status indicators to use the vanilla sprites
    - Updated various GUI styles to modern standards
---------------------------------------------------------------------------------------------------
Version: 0.3.10
Date: 2020-11-26
  Changes:
    - Updated to Factorio 1.1
---------------------------------------------------------------------------------------------------
Version: 0.3.9
Date: 2020-10-29
  Bugfixes:
    - Fixed a crash when a player would be removed between LTN data iteration and GUI updating
---------------------------------------------------------------------------------------------------
Version: 0.3.8
Date: 2020-10-22
  Bugfixes:
    - Fixed a crash related to LTN data desyncing
    - Fixed a crash when a player's translations would finish in the middle of LTN data iteration
    - Fixed that clicking a requester station on the inventory screen would open the shipment's provider station instead
    - Fixed the clear all alerts button clearing all alerts for the rest of time
---------------------------------------------------------------------------------------------------
Version: 0.3.7
Date: 2020-10-02
  Bugfixes:
    - Fixed a crash when a train was put into manual mode between iteration steps
---------------------------------------------------------------------------------------------------
Version: 0.3.6
Date: 2020-09-26
  Bugfixes:
    - Fixed crashes when adding history or alerts without all train information
---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 2020-09-22
  Bugfixes:
    - Fixed a crash when every train would be deleted during the first step of train processing, causing the iterator to move to the next step prematurely
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 2020-09-22
  Bugfixes:
    - Fixed a crash when there are no LTN-controlled trains
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 2020-09-22
  Bugfixes:
    - Fixed a crash when attempting to add a delivery to the history whose train doesn't exist in `data` yet
    - Fixed a crash when attempting to add an alert whose train doesn't exist in `data` yet
    - Fixed a crash with the LTN data iterator when the first player on the list wouldn't have completed translations yet
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 2020-09-19
  Bugfixes:
    - Fixed a crash when a train would be invalidated during train data processing
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2020-09-18
  Bugfixes:
    - Fixed a crash when the LTN data iterator would attempt to sort for players whose translations were not finished
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2020-09-17
  Features:
    - Added more verbose error messages when the GUI is unopenable
  Changes:
    - Updated to Factorio 1.0
    - Refactored LTN data iteration to significantly improve performance and make it easier to add new features
    - Removed alert popups in favor of LTN's new built-in notifications
  Bugfixes:
    - Fixed that long station names would run off the edge of the in transit view
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2020-08-10
  Bugfixes:
    - Fixed a crash when a mod would removed while translations were running, but before those translations translated all of that mod's strings
    - Fixed a desync related to player.connnected being unreliable during on_configuration_changed in multiplayer
    - Fixed a potential crash if a GUI handler was removed between versions
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2020-07-25
  Changes:
    - Added mod description to locale so it can be translated
  Bugfixes:
    - Fixed a crash upon botched migration of train IDs
    - Fixed crashes related to unsanitised search inputs
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2020-06-24
  Bugfixes:
    - Fixed multiple crashes related to GUI style changes in Factorio 0.18.33
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2020-06-23
  Bugfixes:
    - Fixed that search-related GUI handlers wouldn't be cleaned up on GUI refresh
    - Fixed a crash when the GUI has become invalid, likely due to another mod tampering with it
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2020-06-18
  Changes:
    - Updated button colors. The mod now uses styles provided by FLib, with some additional smaller styles
  Bugfixes:
    - Fixed that the GUI would never become openable if mod version changes happened during LTN data iteration
    - Fixed a crash when the mod would auto-update the GUI when it didn't exist yet
    - Fixed a crash when a station had a white status light (uninitialized)
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2020-05-28
  Bugfixes:
    - Fixed a crash when a station is providing/requesting more than fifteen objects
    - Fixed a crash when an LTN-controlled train has had its schedule modified
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2020-05-26
  Bugfixes:
    - Fixed alignment of "alert" column in alerts tab
    - Fixed a crash when an alert is raised
    - Fixed a crash when trying to opening an LTN combinator when the LTNC mod is not enabled
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2020-05-26
  Features:
    - Added a new, unified search interface
    - Added search to the stations tab - you can search by station name or filter by network ID
    - Added search to the history tab - you can search by route or filter by network ID
    - Shift + clicking a station name will open that station's LTN combinator, if one exists
  Changes:
    - Refactored mod structure to improve performance
    - Switched from OpteraLib and RaiLuaLib to FLib
    - History and alerts will be cleared on mod configuration change, to avoid migration issues
    - The mod will only auto-update one GUI per tick, increasing performance on multiplayer servers
    - Updated GUI styling for Factorio 0.18.27
    - The mod will only store the most recent 30 alerts, significantly improving performance
  Bugfixes:
    - Fixed a crash when a just-completed shipment is missing its start time
    - Fixed a crash when updating the GUI after deconstructing a station, but before the next LTN update cycle
---------------------------------------------------------------------------------------------------
Version: 0.1.10
Date: 2020-04-27
  Changes:
    - The entire inventory screen will refresh when you select a material, to fix stats inconsistencies
  Bugfixes:
    - Band-aided a crash when a material's translation doesn't exist - it will show the internal name instead. Please report any sightings of internal names!
    - Fixed a crash when a train gets invalidated between LTN station and error processing
---------------------------------------------------------------------------------------------------
Version: 0.1.9
Date: 2020-04-19
  Bugfixes:
    - Fixed LTN version dependency
    - Fixed a crash when trying to open a station that no longer exists
    - Fixed a crash when trying to process old LTN data after a mod configuration change
---------------------------------------------------------------------------------------------------
Version: 0.1.8
Date: 2020-04-16
  Changes:
    - Updated to LTN API v1.13.1
    - Removed unused dictionary lookup and sorted translation tables from global, vastly speeding up autosave time
  Bugfixes:
    - Fixed that inventory search would never match the query to uppercase letters
    - Fixed that the auto-refresh button state would always be "off" after recreating the GUI
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2020-04-12
  Bugfixes:
    - Fixed that translations wouldn't be automatically performed after joining a multiplayer game after a mod change
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2020-04-11
  Bugfixes:
    - Fixed a crash with the train status function where it would use the train's current status instead of the status stored during iteration
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2020-04-11
  Bugfixes:
    - Fixed a crash when an alert is thrown after starting a new game
    - Fixed that the mod would try to use non-color virtual signals to display the station's status
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2020-04-10
  Bugfixes:
    - Fixed a crash when the alert_popups table becomes nil (somehow...)
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2020-04-10
  Features:
    - Added "/LtnManager" command for various debugging purposes, use "/h LtnManager" to see possible usecases
  Changes:
    - Station "control signals" display shows network ID signal
  Bugfixes:
    - Fixed a crash when re-opening the GUI to a material that no longer exists in the network
    - Fixed a crash when setting an LTN reader signal on a station
    - Fixed logic for "incorrect pickup" alert, and re-enabled the alert
    - Fixed station ID duplication in depots causing an extra status to be displayed
    - Fixed that long train compositions were not being clipped
    - Fixed that the first station in each network would display all materials for that network
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2020-04-10
  Features:
    - Added amounts to material button tooltips
  Changes:
    - Completely disabled "incorrect pickup" alerts until I find a good way to account for margins of error
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2020-04-10
  Changes:
    - Fluid shipments are now rounded down to account for floating-point imprecision
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2020-04-09
  Features:
    - Initial alpha release
