﻿panel-title=__1__'s Statistik
panel-colors-title=Spieler-Farbe
apply=Anwenden
cancel=Abbrechen
time-played=Spielzeit: __1__
player_lv_up=LEVEL UP! Sie sind jetzt Level __1__!
next_lv=Nächstes: __1__
actual_lv=Stufe __1__
xp_lost=XP verloren:
xp_ratio=XP-Verhältnis nach gespielter Zeit: __1__%
xp_points=Verfügbare Punkte: __1__
xp_deaths=Todesfälle: __1__
xp_spawnk=Getötete Laicher: __1__
xp_techs=Technische Punktzahl: __1__
xp_wormk=Würmer getötet: __1__
xp_unitk=Getötete Gegner: __1__
xp_costbt=Kosten: __1__
xp_reset_altert=ALERT: XP WURDE FÜR ALLE SPIELER ZURÜCKGESETZT.
xp_opt_Pick_Extender=Verwenden Sie die Reach-Distanz, um Gegenstände vom Boden aufzuheben
player_tag=Spieler-Tag
feel_better=Du fühlst dich jetzt besser...
feel_strange=Du fühlst dich seltsam... du weißt nicht einmal, wo du bist... Was hast du gerade getrunken?
feel_faster=Du fühlst dich jetzt schneller...




[item-name]
rpg_small_xp_potion=Kleiner Erfahrungstrank
rpg_big_xp_potion=Großer Erfahrungstrank
rpg_amnesia_potion=Trank der Amnesie
rpg_level_up_potion=Level Up Trank
rpg_small_healing_potion=Kleiner Heiltrank
rpg_big_healing_potion=Großer Heiltrank
rpg_crafting_potion=Herstellung eines Geschwindigkeitstranks
rpg_speed_potion=Zaubertrank für Laufgeschwindigkeit


[item-description]
rpg_small_xp_potion=Trinken Sie dies, um Erfahrung zu gewinnen - 30 %.
rpg_big_xp_potion=Trinken Sie dies, um Erfahrung zu gewinnen - 60 %.
rpg_amnesia_potion=Trinken Sie dies, um alle Ihre Attribute zurückzusetzen. Sie verlieren 30% aller XP, können aber wieder Punkte ausgeben.
rpg_level_up_potion=Trinken Sie dies, um jetzt aufzusteigen
rpg_crafting_potion=Trinken Sie dies, um Ihre Handwerksfähigkeiten zu beschleunigen (5 Minuten Dauer)
rpg_speed_potion=Trinken Sie dies, um schneller zu laufen (5 Minuten Dauer)




#[global.personalxp]
#Level=Level
#LV_Craft_Speed=[img=item.repair-pack] Herstellgeschwindigkeit
#LV_Mining_Speed=[img=technology.steel-axe] Abbaugeschwindigkeit
#LV_Run_Speed=[img=item.exoskeleton-equipment] Bewegungsgeschwindigkeit
#LV_Reach_Dist=[img=item.long-handed-inserter] Reichweite erhöhen
#LV_Inv_Bonus=[img=technology.toolbelt] Inventar Größe
#LV_InvTrash_Bonus=[img=utility/trash_white] Größe des Mülleimers
#LV_Robot_Bonus=[img=item.construction-robot] Folgende Roboter Bonus
#LV_Health_Bonus=[img=charxpmod_ico_heart] Gesundheitsbonus
#LV_Armor_Bonus=[img=item.modular-armor] Rüstungs-Bonus
#LV_Damage_Bonus=[img=item.submachine-gun] Schaden-Bonus
#LV_Damage_Critical=[img=utility/shoot_cursor_red] Kritischer Treffer




[global.personalxp]
Level=Stufe
LV_Craft_Speed=Herstellung
LV_Mining_Speed=Abbau
LV_Run_Speed=Laufen
LV_Reach_Dist=Reichweite
LV_Inv_Bonus=Inventar
LV_InvTrash_Bonus=Mülleimer
LV_Robot_Bonus=Roboter
LV_Health_Bonus=Gesundheit
LV_Armor_Bonus=Rüstung
LV_Damage_Bonus=Schaden
LV_Damage_Critical=Kritisch




[xp_hint_global.personalxp]
LV_Craft_Speed=Jede Stufe erhöht die Handwerksgeschwindigkeit um __1__%. Aktuell: __2__%
LV_Mining_Speed=Jede Stufe erhöht die Abbau-Geschwindigkeit um __1__%. Aktuell: __2__%
LV_Run_Speed=Jede Stufe erhöht die Laufgeschwindigkeit um __1__%. Aktuell: __2__%
LV_Build_Dist=Jede Stufe erhöht die Reichweite des Spielers um __1__ Feld. Strom: __2__
LV_Reach_Dist=Jede Stufe erhöht die Reichweite des Spielers um __1__ Feld. Strom: __2__
LV_Inv_Bonus=Jede Stufe erhöht das Inventar des Spielers um __1__. Strom: __2__
LV_InvTrash_Bonus=Mit jedem Level erhöht sich das Müllinventar des Spielers um __1__. Aktuell: __2__
LV_Robot_Bonus=Jede Stufe erhöht die Roboter des Max-Spielers um __1__. Aktuell: __2__
LV_Health_Bonus=Jede Stufe erhöht die maximale Gesundheit des Spielers um __1__. Aktuell: __2__
LV_Armor_Bonus=Jede Stufe erhöht die natürliche Rüstung des Spielers um __1__%. Aktuell: __2__%
LV_Damage_Bonus=Jede Stufe erhöht den Schadensbonus des Spielers um __1__%. Aktuell: __2__%
LV_Damage_Critical=Jede Stufe erhöht die Chance des Spielers auf einen kritischen Treffer um __1__%. Aktuell: __2__%




[mod-setting-name]
charxpmod_xpinilevel=Erste Stufe XP
charxpmod_xpmult=XP-Tabelle Multiplikator
charxpmod_xp_mp_reductor=XP-Tabelle Multiplikator-Reduzierer
charxpmod_afk=Maximale AFK-Spielerzeit
charxpmod_death_penal=Todesstrafe für Spieler
charxpmod_time_ratio_xp=Proportionale XP basierend auf der gespielten Zeit
charxpmod_print_xp_user=Drucken aller erworbenen XP
charxpmod_hide_xp_panel=Oberes Bedienfeld ausblenden (XP-Fortschrittsbalken)
charxpmod_print_critical=Symbol für kritische Treffer drucken
charxpmod_xp_multiplier_bonus=Multiplikator für verdiente XP
charxpmod_allow_xp_by_tech=Aktivieren von Team XP nach Technologien
charxpmod_allow_xp_by_kill=Aktivieren von Team XP durch Töten
charxpmod_allow_xp_by_mining=XP durch Abbauen von Felsen/Bäumen freischalten
charxpmod_allow_xp_by_rocket=Aktivieren von Team XP durch Rocket Sent
charxpmod_xp_maxlevel=Maximaler Spieler-Level
charxpmod_xp_maxlevel_ability=Maximalpegel pro Attribut
charxpmod_enable_potion_loot=Tränke als Beute freigeben


charxpmod_LV_Craft_Speed=% Bonus nach Stufe - Herstellungsgeschwindigkeit
charxpmod_LV_Mining_Speed=% Bonus nach Stufe - Abbaugeschwindigkeit
charxpmod_LV_Run_Speed=% Bonus nach Stufe - Laufgeschwindigkeit
charxpmod_LV_Inv_Bonus=Bonus nach Stufe - Inventargröße
charxpmod_LV_InvTrash_Bonus=Bonus nach Level - Größe des Mülleimers
charxpmod_LV_Robot_Bonus=Bonus nach Level - Verfolgungsroboter zählen
charxpmod_LV_Health_Bonus=Bonus nach Stufe - Gesundheit
charxpmod_LV_Damage_Bonus=% Bonus nach Stufe - Schaden
charxpmod_LV_Damage_Critical=% Bonus nach Stufe - Kritische Trefferchance
charxpmod_LV_Reach_Dist=Bonus nach Stufe - Reichweite
charxpmod_LV_Armor_Bonus=% Bonus nach Stufe - Rüstung
charxpmod_enable_damage_attribs=Schadensattribute einschalten


[mod-setting-description]
charxpmod_enable_damage_attribs=Aktivieren Sie Rüstungsbonus, Schadensbonus und Kritischer Treffer. Deaktivieren Sie, wenn Ihr spätes Spiel zu langsam ist.
charxpmod_xpinilevel=XP erforderlich bis zum ersten Level aufwärts
charxpmod_xpmult=Wird verwendet, um eine XP-Tabelle zu erstellen, von Level 1 bis zur MaxLevel-Einstellung, unter Verwendung dieses Multiplikators
charxpmod_xp_mp_reductor=Bei jeder Stufe wird dieser Abschlag auf den Multiplikator oben angewendet
charxpmod_afk=Maximale Zeit, die ein Spieler AFK bleiben kann, in Minuten, bevor er keine XP mehr erhält. Null deaktiviert diese Regel
charxpmod_death_penal=XP-Prozentsatz bei Tod verloren
charxpmod_time_ratio_xp=Proportionale XP werden einem Spieler basierend auf seiner Spielzeit gegeben
charxpmod_print_xp_user=Alle erworbenen XP als Chat-Nachrichten drucken
charxpmod_xp_multiplier_bonus=von 0,1 bis 100,0
charxpmod_xp_maxlevel=40-200 (Standardwert 100)
charxpmod_xp_maxlevel_ability=10-30 (Standardwert 20)
charxpmod_enable_potion_loot=Wenn aktiviert, können Spawners rpg-Tränke als Beute fallen lassen


[controls]
key-I=Spieler-Statistik