[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network

[mod-description]

[entity-name]

[entity-description]
logistic-train-stop=A logisztikai megállók kérnek és biztosítanak tárgyakat, és folyadékokat.
ltn-port=A logisztikai kikötők kérnek és biztosítanak tárgyakat, és folyadékokat.

[item-name]

[recipe-name]

[technology-name]
logistic-train-network=Logisztikai Vonat Hálózat

[technology-description]
logistic-train-network=A logisztikai vonatállomások kérnek és biztosítanak tárgyakat és folyadékokat automatikusan generált menetrendekkel.

[virtual-signal-name]
ltn-depot-priority=Depó Prioritás
ltn-min-train-length=Minimum Vonat Hosszúság
ltn-max-train-length=Maximum Vonat Hosszúság
ltn-disable-warnings=Figyelmeztetések kikapcsolása

[ltn-message]





[controls]

