[mod-setting-name]
ltn-interface-console-level=Nível de mensagem
ltn-interface-message-filter-age=Tempo limite do filtro de mensagens (ticks)
ltn-interface-message-gps=Tags GPS
ltn-interface-factorio-alerts=Alertas do Factorio
ltn-interface-debug-logfile=Ativar log de depuração

ltn-dispatcher-enabled=Expedidor ativado
ltn-dispatcher-nth_tick=Frequência de atualização (ticks)
ltn-dispatcher-updates-per-tick=Atualizações por tick
ltn-dispatcher-requester-threshold=Limite de solicitação
ltn-dispatcher-provider-threshold=Limiar de provedor
ltn-dispatcher-schedule-circuit-control=Programar condições de circuito
ltn-dispatcher-depot-inactivity(s)=Inatividade da garagem (sec)
ltn-dispatcher-stop-timeout(s)=Tempo limite da parada (sec)
ltn-dispatcher-delivery-timeout(s)=Tempo limite da entrega (sec)
ltn-dispatcher-requester-delivery-reset=Entrega concluída no solicitante
ltn-dispatcher-finish-loading=Terminar o carregamento
ltn-depot-reset-filters=Gaagem redefine filtros
ltn-depot-fluid-cleaning=Limite de remoção de fluido do depósito
ltn-stop-default-network=ID de rede padrão
ltn-provider-show-existing-cargo=Provedores de saída de carga existentes

[mod-setting-description]
ltn-interface-console-level=Nível de detalhe das mensagens no jogo.\n\n0: Off\nNenhuma mensagem será gerada.\n\n1: Erros e avisos\nExibir apenas erros e avisos.\n\n2: Notificações (padrão)\nExibir informações básicas, como falta de recursos ou geração de entregas.\n\n3: Mensagens detalhadas\nExibir informações detalhadas sobre como encontrar fornecedores e trens.
ltn-interface-message-filter-age=Idade da mensagem em ticks antes que as mensagens filtradas sejam mostradas novamente.\npadrão = 18000
ltn-interface-factorio-alerts=Mostrar erros e avisos como alertas do Factorio
ltn-interface-debug-logfile=Escreva informações de depuração em /Factorio/factorio-current.log.

ltn-dispatcher-enabled=Aviso: Desativar o expedidor interrompe a geração da entrega.\nOs níveis de itens ainda serão monitorados.
ltn-dispatcher-nth_tick=Quão rápido paradas e solicitações são atualizadas.\nNúmeros mais altos melhoram o desempenho distribuindo atualizações por mais ticks.\nQuando definido > 1 força Atualizações por tick para 1.
ltn-dispatcher-updates-per-tick=Limita o número de paradas e solicitações atualizadas por tick.\nNúmeros mais baixos aumentam o desempenho.\nIgnorado quando Atualizar frequência > 1.
ltn-dispatcher-requester-threshold=Quantidade faltante de itens / fluidos que acionam uma entrega.\nPode ser substituído pelo sinal nas paradas do solicitante.\npadrão = 1000
ltn-dispatcher-provider-threshold=Quantidade de itens / fluidos necessários para atuar como provedor.\nPode ser substituído pelo sinal nas paradas do provedor.\npadrão = 1000
ltn-dispatcher-schedule-circuit-control=Adiciona condições de circuito para aguardar vermelho = 0 OU verde ≥ 1 em todas as paradas.\nAviso: Todas as paradas LTN requerem ter "enviar para trem" ativado e uma conexão de circuito. Caso contrário, os trens ficarão presos esperando para sempre.\npadrão = falso
ltn-dispatcher-depot-inactivity(s)=Duração em segundos de inatividade antes dos trens deixarem a garagem.\npadrão = 5
ltn-dispatcher-stop-timeout(s)=Duração em segundos antes dos trens serem forçados a sair de uma parada.\n0 desativa esse recurso.\npadrão = 120
ltn-dispatcher-delivery-timeout(s)=Duração em segundos que as entregas podem levar antes de assumir que o trem foi perdido.\npadrão = 600 (10min)
ltn-dispatcher-requester-delivery-reset=Falso: (padrão)\nA entrega e o cronograma são redefinidos quando o trem chega à garagem.\nAlterações nos trens estacionados nas solicitações de paradas não têm efeito.\n\nVerdadeiro:\nA entrega e o cronograma são redefinidos quando o trem sai do solicitante.\nAlterações nos trens estacionados nas paradas solicitantes removerão a entrega e redefinirão a programação.
ltn-dispatcher-finish-loading=Verdadeiro: (padrão)\nImpede que os trens saiam enquanto os insersores / bombas estão trabalhando, adicionando a condição de inatividade 2s.\n\Falso:\nOs trens sairão imediatamente quando todos os itens tiverem sido carregados.\nOs insersores nas estações de carregamento ficarão travados.
ltn-depot-reset-filters=Verdadeiro: (padrão)\nOs vagões de carga têm seus filtros e limitações de pilha limpos ao entrar em uma garagem.
ltn-depot-fluid-cleaning=Quantidade máxima de fluido por vagão automaticamente destruído ao entrar nos depósitos.\nAjuste para 0 para desativar.
ltn-stop-default-network=ID de rede usado para paradas sem sinal "ID de rede codificado".
ltn-provider-show-existing-cargo=Verdadeiro: (padrão)\nA carga dentro do trem ao chegar ao fornecedor é mostrada na Saída LTN.\nInclui itens dos insersores que mantêm itens nos trilhos.

[string-mod-setting]
#<setting-name>-<dropdown-item-name>=<translated item>
ltn-interface-console-level-0=0: Desligado
ltn-interface-console-level-1=1: Erros e Avisos
ltn-interface-console-level-2=2: Notificações
ltn-interface-console-level-3=3: Mensagens Detalhadas

