[entity-name]
ltn-combinator=Combinador LTN

[entity-description]
ltn-combinator=Envia sinais constantes para serem usados por uma Parada Logística de Trem

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
window-title=Combinador LTN
output-signals=Sinais de saída
output=Saída
off=Desligado
on=Ligado
provider-heading=Provedor
requester-heading=Solicitador
common-heading=Comum
provider=Habilitar Provedor
requester=Ativar solicitador
depot=Depósito
provider-tip=Ativa o Fornecimento de itens
requester-tip=Ativa a solicitação de itens
net-config-tip=Clique para alternar o codificador de ID da rede
net-description-tip=[color=blue]SHIFT[/color] Clique para alterar ícone / descrição
net-description-title=Rede __1__
btn-all=Todos
btn-none=Nenhum
encode-net-id=ID da rede: __1__
label-stacks=Pilhas
label-items=Itens
bad-signal=Sinal inválido: __1__. Contorne a falta de capacidade de filtro. \n https://forums.factorio.com/viewtopic.php?p=554711
status-working=Trabalhando
status-disabled=Desativado
not-connected=Não conectado a uma entrada de parada de trem LTN
migrated-combinators=Combinador __1__ Migrado.
unset-requester-help=Desabilitar solicitção (não checada e definida com limite alto) em todos os combinadores LTN que não tenham sinal negativo de solicitação de materiais.

[ltnc-alerts]
built=Combinador LTN construido com serviços desabilitados automaticamente.


[ltnc-tooltips]
ltnc-apply-instruction=Aplicar mudanças
ltnc-cancel-instruction=Cancelar mudanças
signal-not-default=Redefinir LTN para o padrão
signal-is-default=Este e o valor padrão
signal-confirm=Segurar [color=blue]SHIFT[/color] para manter o numero positivo

[ltnc-signal-tips]
min-max-default=\n\n[color=blue]Padrão:[/color] [color=green]__3__[/color][color=blue]Min:[/color] __1__ [color=blue]Max:[/color] __2__
zero-value=\n\n[color=red]Nota:[/color]  O valor de '0' Vai remover este sinal do combinador, resultando no LTN usando o padrão.
ltn-network-id=Sinal binário codificado designa uma parada para a rede especifica.
ltn-network-id-all=define todas as redes (-1 ou 0xFFFFFFFF 'codigo de suprimentos')
ltn-network-id-none=Limpa todas as redes (0 ou 0x0)
ltn-depot=Sinalize a parada como um depósito.\n[color=red]Todos os sinais solicitadores e provedores serão ignorados.[/color]\n Segure [color=blue]SHIFT[/color] para remover os sinais solicitadores e provedores \n\n[color=blue]Padrão:[/color] [color=green]Falso[/color] (não verificado)
ltn-depot-priority=Uma prioridade mais alta sera realizada primeiro.
ltn-min-train-length=Comprimento mínimo de locomotivas + Vagões permitidos nesta estação. [color=green](0 significa sem limite)[/color]
ltn-max-train-length=Comprimento maximo de locomotivas + Vagões permitidos nesta estação. [color=green](0 significa sem limite)[/color]
ltn-max-trains=Número máximo de trens que podem ser atribuídos simultaneamente a esta estação. [color=green](0 significa sem limite)[/color]
ltn-requester-threshold=Solicitar item/fluído, solicita antes que que ocorra uma falta.\n este valor sera ignorado para itens se o limiar de itens estiver definido.
ltn-requester-stack-threshold=Solicitar pilha items/fluídos, solicita antes que que ocorra uma falta.\n este valor sera ignorado para fluidos se o limiar de items estiver definido.
ltn-requester-priority=Uma prioridade mais alta sera realizada primeiro.
ltn-disable-warnings=Ocultar avisos tipo: "Nenhuma estação de suprimentos: <X> encontrada para o solicitador."\n\n[color=blue]Padrão:[/color] [color=green]falso[/color] (não verificado)
ltn-provider-threshold=solicitar item/fluido da pilha necessário antes que a estação ofereça abastecimento à rede.\nEste valor será ignorado para itens se Fornecer limite de pilha for definido.
ltn-provider-stack-threshold=Estoque de pilha de itens necessários antes que a estação ofereça abastecimento à rede.\nEste sinal é ignorado para fluidos.
ltn-provider-priority=Uma prioridade mais alta será atendida primeiro.
ltn-locked-slots=Número de slots bloqueados por vagão para esta estação de provedora.

[mod-setting-name]
ltnc-use-stacks=solicitar de pilhas
ltnc-negative-signals=Sinal solicitador deve ser negativo
ltnc-emit-default-network-id=ID de rede padrão explícito
ltnc-emit-explicit-default=Sinal padrão explícito
ltnc-misc-signal-rows=Linhas de sinal
ltnc-high-threshold=Valor limite alto
ltnc-disable-built-combinators=Forçar a desativação dos combinadores LTN recém construídos
ltnc-alert-build-disable=Criar alerta de construção desativada
ltnc-show-net-panel=Mostra o painel da rede

[mod-setting-description]
ltnc-use-stacks=Se marcado, os pedidos de itens serão inseridos como pilhas em vez de contagem individual.\n\n[color=blue]Padrão:[/color] [color=green]True[/color]
ltnc-negative-signals=Quando ativado, os sinais 'Item' e 'Fluido' recém-criados se tornarão negativos.\n Segurar o [color=blue]SHIFT[/color] permitirá que o valor permaneça positivo.\n\n[color=blue]Padrão:[/color] [color=green]Verdadeiro[/color]
ltnc-emit-default-network-id=Quando ativado, um ID de rede que corresponda ao ID de rede padrão LTN não será removido do combinador.\n\n[color=blue]Padrão:[/color] [color=green ]Falso[/cor]
ltnc-emit-explicit-default=Quando ativado, você pode definir um sinal para corresponder ao valor padrão LTN. Ele não será removido do combinador se o padrão LTN mudar.\n\n[color=blue]Padrão:[/color] [color=green]Falso[/color]
ltnc-misc-signal-rows=Número de linhas disponíveis para sinais de controle não LTN.\n\n[color=blue]Padrão:[/color] [color=green]2[/color]
ltnc-high-threshold=Limiar a ser definido ao desabilitar o Solicitador/Provedor.\n\n[cor=blue]Padrão:[/cor] [cor=green]2.147.483.647[/cor]
ltnc-disable-built-combinators=LTN Combinador colocado terá os serviços selecionados desativados.\n Isso inclui: Combinadores novos, impressos e copiados.\n\n[cor=blue]Padrão:[/cor] [cor=green] Desativado para solicitador[/color]
ltnc-alert-build-disable=Criar um alerta ao colocar novos Combinadores que são forçados a desligar ou têm serviços desativados na configuração acima.\n\n[color=blue]Padrão:[/color] [color=green]true[/ cor]
ltnc-show-net-panel=Mostra o painel de configuração de ID de rede como padrão em vez da visualização da entidade.\n\n[color=blue]Padrão:[/color] [color=green]Falso[/color]

[string-mod-setting]
ltnc-disable-built-combinators-none=Não desativar
ltnc-disable-built-combinators-requester=Desativar apenas solicitador
ltnc-disable-built-combinators-provider=Desativar apenas provedor
ltnc-disable-built-combinators-all=Desativar todos os combinadores construídos
ltnc-disable-built-combinators-off=Desativar auto ajuste

[string-mod-setting-description]
ltnc-disable-built-combinators-none=Nem o solicitador e nem o provedor serão forçados a um estado de desativado. O novo Combinador manterá ambos os serviços ativados.\n\n[color=red]Observação:[/color]Se estiver construindo a partir de uma blueprint ou copiando um combinador, os serviços manterão o estado da blueprint ou da copia de origem.
ltnc-disable-built-combinators-requester=O serviço de solicitador será Desativado em todos os novos combinadores. Isso desabilitará o serviço do solicitador támbem no Combinador feito por blueprint, mesmo que esteja habilitado na blueprint.\n\n[color=red]Nota:[/color] Desativado significa que um Limite de Solicitador alto será definido no combinador.
ltnc-disable-built-combinators-provider=O serviço Provedor será Desativado em todos os novos combinadores. Isso desabilitará o serviço do Provedor támbem no Combinador feito por blueprint blueprint, mesmo que esteja habilitado na blueprint.\n\n[color=red]Observação:[/color] Desativado significa que um Limite de Fornecimento alto será definido no combinador.
ltnc-disable-built-combinators-all=Os serviços de solicitador e Provedor serão forçados a um estado de desativado. Isso substituirá as configurações nos combinadores de blueprint.\n\n[cor=red]Nota:[/cor] Desativado significa que os limites altos de Solicitador e Provedor serão definidos no combinador.
ltnc-disable-built-combinators-off=O combinador será colocado em um estado desligado, os limites não serão ajustados.


