[mod-name]
LTN_Combinator=Combinador LTN

[mod-description]
LTN_Combinator=Fornece uma GUI personalizada para combinadores constantes para facilitar o gerenciamento de sinais para Logistic Train Network.

[entity-name]
ltn-combinator=Combinador LTN

[entity-description]
ltn-combinator=Emite sinais constantes a serem usados por uma parada de trem logístico

[item-name]
ltn-combinator=__ENTITY__ltn-combinator__

[recipe-name]
ltn-combinator=__ENTITY__ltn-combinator__

[ltnc]
ltn-stop-requester=Solicitante
ltn-stop-provider=Provedor
ltn-stop-depot=Garagem
ltnc-toggle-requester=Ativa como Solicitante de itens\n\nUse SHIFT para ativar o Provedor e Solicitante
ltnc-toggle-provider=Ativa como Provedor de itens\n\nUse SHIFT para ativar o Provedor e Solicitante
ltnc-toggle-depot=Define esta estação como garagem
ltnc-network-config-title=Configuração de ID de rede codificada
ltnc-network-config-desc=Atribua qualquer sinal a uma rede para exibir um ícone em vez de um número simples.
ltnc-output=Saida
ltnc-on=Ligado
ltnc-off=Desligado
ltnc-all=Todos
ltnc-none=Nenhum

[mod-setting-name]
suppress-custom-gui=Desativar Mod na incompatibilidade de versão
high-provide-threshold=Limiar alto de provedor para o solicitante
provide-type=Tipe de provedor / solicitante
show-ltn-network-id=Mostrar ID da rede
show-ltn-priorities=Mostrar prioridades
show-ltn-train-length=Mostrar comprimento mínimo / máximo do trem
show-ltn-max-trains=Mostrar limite de trens
show-ltn-locked-slots=Mostrar posições reservados por vagão
show-ltn-disable-warnings=Mostrar desativar avisos

[mod-setting-description]
suppress-custom-gui=Se uma atualização para Logistic Tran Network criar conflitos com Combinadores LTN, ative esta opção para usar a GUI de vanilla para combinadores constantes.
high-provide-threshold=Defina um limiar alto de provedor para estações solicitantes automaticamente. Isso evita que os trens tentem carregar itens em uma estação de solicitante em caso de transbordamento.

[string-mod-setting]
provide-type-only-item-count=Somente limiares normais
provide-type-both-item-stack=Limiares normais e de pilha
provide-type-only-stack-count=Somente limiares de pilha


