[controls]
ltnm-toggle-gui=Alternar UI do gerenciador LTN

[gui]
ltnm-alert-delivery-failed=Falha na entrega
ltnm-alert-delivery-failed-description=O trem demorou muito tempo a cumprir a sua missão e foi abandonado pelo LTN, ou foi invalidado. Você pode configurar por quanto tempo o LTN vai esperar por um trem nas configurações do mod.\n\nA remessa planejada está listada em verde.
ltnm-alert-provider-missing-cargo-description=Nem toda a carga prevista foi carregada antes do trem deixar o fornecedor.\n\nVerde indica a remessa pretendida, vermelho indica a entrega real.
ltnm-alert-provider-missing-cargo=Provedor - carga ausente
ltnm-alert-provider-unscheduled-cargo-description=O trem deixou o fornecedor com carga não agendada / não intencional.\n\nVerde indica a carga planejada, vermelho indica a carga não agendada.
ltnm-alert-provider-unscheduled-cargo=Provedor - carga não agendada
ltnm-alert-requester-remaining-cargo-description=Nem todos os materiais foram descarregados do trem antes de sair da estação, e ele voltou ao seu depósito com a carga sobrando.\n\nOs itens restantes estão listados em vermelho.
ltnm-alert-requester-remaining-cargo=Solicitante - carga restante
ltnm-alert-requester-unscheduled-cargo-description=O trem chegou ao solicitante com carga não agendada / não intencional.\n\nVerde indica a carga planejada, vermelho indica a carga não agendada.
ltnm-alert-requester-unscheduled-cargo=Solicitante - carga não agendada
ltnm-alerts=Alertas
ltnm-all-paren=(Todos)
ltnm-clear-history=Limpar o histórico
ltnm-composition=Composição
ltnm-composition-description=A maneira que o trem está organizado.\nL = Locomotiva\nC = Vagão de carga\nF = Vagão de fluidos\nA = Vagão de artilharia\n< > = Direção
ltnm-control-signals=Sinais de controle
ltnm-delete-alert=Limpar alerta
ltnm-delete-all-alerts=Limpar todos os alertas
ltnm-delivering-to=Entrega para
ltnm-depot=Garagem
ltnm-depots=Garagens
ltnm-dispatcher-disabled-description=O expedidor de LTN está desativado; nenhuma entrega nova será criada. Reative o expedidor através das configurações de mapa ou usando a tecla de atalho.
ltnm-dispatcher-disabled=Expedidor desativado!
ltnm-fetching-from=Coletando de
ltnm-finished=Concluído
ltnm-history=Histórico
ltnm-in-transit=Em transito
ltnm-inventory=Inventario
ltnm-keep-open=Manter aberto
ltnm-loading-at=Carregando
ltnm-name=Nome
ltnm-network-id-label=ID de rede:
ltnm-network-id=ID de rede
ltnm-no-alerts=[img=warning-white] Sem alertas
ltnm-no-depots=[img=warning-white] Nenhum depósito
ltnm-no-history=[img=warning-white] Sem histórico
ltnm-no-stations=[img=warning-white] Nenhuma estação
ltnm-not-available=Indisponível
ltnm-no-trains=[img=warning-white] Sem locomotivas
ltnm-open-ltn-combinator-gui=[font=default-semibold][color=128,206,240]Control:[/color][/font] Abra a interface do Combinador LTN
ltnm-open-station-gui=Abra a interface da estação\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Abra a estação no mapa
ltnm-open-train-gui=Abrir interface da locomotiva
ltnm-parked-at-depot=Estacionado no depósito
ltnm-parked-at-depot-with-residue=Estacionado no depósito com resíduos
ltnm-provided=Provedor
ltnm-provided-requested-description=Verde = fornecido\nVermelho = solicitado
ltnm-provided-requested=Fornecido / solicitado
ltnm-refresh-tooltip=Atualize\n[font=default-semibold][color=128,206,240]Shift:[/color][/font] Alternar atualização automática
ltnm-requested=Solicitado
ltnm-returning-to-depot=Retornando ao depósito
ltnm-route=Rota
ltnm-runtime=Tempo de execução
ltnm-search-label=Pesquisa:
ltnm-shipments-description=Verde = Entrada\nAzul = Saída
ltnm-shipment=Expedição
ltnm-shipments=Expedidores
ltnm-stations=Estações
ltnm-status-description=[img=flib_indicator_green]1 = estado normal\n[img=flib_indicator_blue]n = LTN Trem estacionado na parada, n =número de trens\n[img=flib_indicator_yellow]n = Parar faz parte de uma entrega programada, n = número de trens\n[img=flib_indicator_white]1 = Erro - não inicializado\n[img=flib_indicator_red]1 =Erro - curto-circuito\n[img=flib_indicator_red]2 = Erro - parada desativada
ltnm-status=Status
ltnm-surface-label=Superfície:
ltnm-time=Tempo
ltnm-train-id=ID do trem
ltnm-trains=Trens
ltnm-type=Tipo
ltnm-unloading-at=Descarregando em

[message]
ltnm-error-ltn-combinator-not-found=Não foi possível encontrar um LTN Combinator para esta estação.
ltnm-error-station-is-invalid=Estação inválida, atualize a interface gráfica.
ltnm-error-train-is-invalid=O trem é inválido, por favor atualize a interface do usuário.

[mod-description]
LtnManager=Uma interface para gerenciar sua rede de trem logísticos.

[mod-name]
LtnManager=Gerenciador LTN

[mod-setting-description]
ltnm-iterations-per-tick=Diminua este número se estiver com problemas de desempenho.

[mod-setting-name]
ltnm-history-length=Comprimento do histórico
ltnm-iterations-per-tick=Iterações por tick [img=info]

[shortcut-name]
ltnm-toggle-gui=Alternar Interface do gerenciador LTN


