[achievement-name]
1000000-matter=Production de matière 3
100000-matter=Production de matière 2
10000-ai-core=Les androïdes rêvent-ils de moutons électriques ?
10000-matter=Production de matière 1
big-brother=Big brother vous regarde
death-on-wheels=Mort sur roues
destroyer-of-worlds=Destructeur de mondes
dig-into-deep=Creuser profondément
faster-than-light=Plus rapide que la lumière
faster-than-sound=Plus rapide que le son
no-antimatter=La matière c'est pour les garçons, la fusion est pour les hommes

[achievement-description]
100000-matter=Produire 100k unités de matière.
1000000-matter=Produire 1M unités de matière.
10000-ai-core=Produire 10k noyaux d'IA.
10000-matter=Produire 10k unités de matière.
big-brother=Construire 100 sentinelles.
death-on-wheels=Construire un char avancé.
dig-into-deep=Placez une foreuse de carrière pour extraire de l'imersite.
faster-than-light=Gagner la partie en 20 heures ou moins.
destroyer-of-worlds=Débloquer la bombe anti-matière.
faster-than-sound=Gagner la partie en 30 heures ou moins.
no-antimatter=Gagner la partie sans construire de réacteurs à anti-matière.

[ammo-category-name]
anti-material-rifle-ammo=Munition pour fusil anti-matériel
heavy-rocket=Roquette lourde
impulse-rifle=Fusil à impulsion
missiles-for-turrets=Missiles pour tourelle
pistol-ammo=Munition de pistolet
railgun-shell=Obus pour canon cinétique
rifle-ammo=Munitions pour fusil

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=Eau minérale
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- Désactive la radioactivité si elle a été activée.
kr-enable-radioactivity=- Active la radioactivité si elle a été désactivée.
kr-give-patreon-items=- Donne des objets bonus si vous avez supporté K2 sur Patreon.
kr-set-creep-on-surface= <surface> <value> - Active ou désactive l'humus de déchiqueteur sur la surface donnée. <surface> peut être le nom de la surface ou l'index.

[controls]
kr-change-roboport-state=Changer le mode du roboport
kr-inserter-change-lane=Changer la voie de dépose des bras robotisés sur les convoyeurs
kr-creep-collector=Obtenir un collecteur de humus
kr-jackhammer=Obtenir le Marteau-Piqueur

[controls-description]
kr-change-roboport-state=Utilisez cette commande sur un roboport pour basculer entre les modes normal, logistique et construction.
kr-inserter-change-lane=Utilisez cette commande sur un bras robotisé pour basculer entre la dépose sur la voie éloignée et la voie proche d'un convoyeur.

[damage-type-name]
kr-explosion=Explosion
radioactive=Radioactif

[entity-name]
advanced-radar=Radar avancé
biusart-lab=Laboratoire avancé
imersite=Faille d'imersite
kr-activated-intergalactic-transceiver=Transpondeur intergalactique activé
kr-advanced-assembling-machine=Machine d'assemblage avancée
kr-advanced-chemical-plant=Usine chimique avancée
kr-advanced-furnace=Four Avancé
kr-advanced-loader=Chargeur avancé
kr-advanced-solar-panel=Panneau solaire avancé
kr-advanced-splitter=Séparateur Avancé
kr-advanced-steam-turbine=Turbine à vapeur avancée
kr-advanced-tank=Char
kr-advanced-transport-belt=Convoyeur avancé
kr-advanced-underground-belt=Convoyeur souterrain avancé
kr-air-purifier=Purificateur d'air
kr-antimatter-reactor=Réacteur à anti-matière
kr-armored-vehicle=Véhicule lourd blindé
kr-atmospheric-condenser=Condenseur atmosphérique
kr-big-active-provider-container=Entrepôt d'approvisionnement actif
kr-big-buffer-container=Entrepôt tampon
kr-big-container=Entrepôt
kr-big-passive-provider-container=Entrepôt d'approvisionnement passif
kr-big-random-pipes-remnant=Vestiges de gros tuyaux aléatoires
kr-big-requester-container=Entrepôt de demandes logistique
kr-big-storage-container=Entrepôt de stockage
kr-bio-lab=Laboratoire biologique
kr-construction-roboport=__1__ (mode construction)
kr-crusher=Broyeur
kr-damaged-ship-assembler=Assembleur de vaisseau endommagé
kr-damaged-ship-reactor=Réacteur de vaisseau endommagé
kr-damaged-ship-research-computer=Ordinateur de recherche de vaisseau endommagé
kr-electric-mining-drill-mk2=Foreuse électrique MK2
kr-electric-mining-drill-mk3=Foreuse électrique MK3
kr-electrolysis-plant=Centrale d'électrolyse
kr-energy-storage=Station de stockage d'énergie
kr-express-loader=Chargeur express
kr-fast-loader=Chargeur rapide
kr-filtration-plant=Centre de filtration
kr-fluid-burner=Torchère
kr-fluid-storage-1=Grand réservoir de stockage
kr-fluid-storage-2=Réservoir de stockage volumineux
kr-fuel-refinery=Raffinerie de carburant
kr-fusion-reactor=Réacteur à Fusion
kr-gas-power-station=Centrale à Gaz
kr-greenhouse=Serre
kr-intergalactic-transceiver=Transpondeur intergalactique
kr-large-roboport=Grand roboport
kr-laser-artillery-turret=Tourelle d'artillerie laser
kr-loader=Chargeur
kr-logistic-roboport=__1__ (mode logistique)
kr-logo=Logo Krastorio 2
kr-matter-assembler=Assembleur de matières
kr-matter-plant=Usine de matière
kr-medium-active-provider-container=Conteneur fournisseur actif moyen
kr-medium-buffer-container=Conteneur tampon moyen
kr-medium-container=Conteneur moyen
kr-medium-passive-provider-container=Conteneur fournisseur actif moyen
kr-medium-random-pipes-remnant=Vestiges de tuyaux moyens aléatoires
kr-medium-requester-container=Conteneur demandeur moyen
kr-medium-storage-container=Conteneur de stockage moyen
kr-mineable-wreckage=Petits débris de vaisseau
kr-mineral-water-pumpjack=Chevalet de pompage d'eau minérale
kr-nuclear-locomotive=Locomotive nucléaire
kr-oil-pumpjack=Chevalet de pompage de pétrole
kr-planetary-teleporter=Téléporteur planétaire
kr-quantum-computer=Ordinateur quantique
kr-quarry-drill=Foreuse de carrière
kr-railgun-turret=Tourelle à canon cinétique
kr-research-server=Serveur de recherche
kr-rocket-turret=Tourelle lance-roquettes
kr-se-deep-space-loader=Chargeur d'espace profond
kr-se-loader=Chargeur spatial
kr-sentinel=Sentinelle
kr-shelter-plus=Abri Avancé [color=173, 19, 173](Objet Patréon)[/color]
kr-shelter=Abri
kr-singularity-beacon=Diffuseur de singularité
kr-singularity-lab=Laboratoire de singularité
kr-small-roboport=Petit roboport
kr-stabilizer-charging-station=Station de charge du stabilisateur
kr-steel-pipe=Tuyau en acier
kr-steel-pipe-to-ground=Tuyau souterrain en acier
kr-steel-pump=Pompe en acier
kr-substation-mk2=Poste électrique MK2
kr-superior-filter-inserter=Bras robotisé supérieur filtrable
kr-superior-inserter=Bras robotisé supérieur
kr-superior-loader=Chargeur supérieur
kr-superior-long-filter-inserter=Bras long supérieur filtrable
kr-superior-long-inserter=Bras long supérieur
kr-superior-splitter=Répartiteur supérieur
kr-superior-transport-belt=Convoyeur supérieur
kr-superior-underground-belt=Convoyeur souterrain supérieur
kr-tesla-coil=Bobine Tesla
kr-wind-turbine=Éolienne
mineral-water=Eau minérale
poop-cloud=Nuage de substance mystérieuse
rare-metals=__ITEM__rare-metals__
turret-remnant=Vestige de tourelle
virus-cloud=Nuage de virus

[entity-description]
biusart-lab=Grand merci à BiusArt pour la permission d'utiliser ce laboratoire dans K2.
kr-advanced-assembling-machine=Une machine d'assemblage plus performante. A accès à quelques traitements avancés pour convertir directement le minerai en produits intermédiaires.
kr-advanced-chemical-plant=Une usine chimique plus puissante.
kr-advanced-furnace=Un four plus puissant.
kr-air-purifier=Absorbe la pollution du tronçon où il est placé.
kr-atmospheric-condenser=Extrait lentement les gaz de l'atmosphère.
kr-bio-lab=Une chambre de culture pour y produire de l'humus.
kr-crash-site-building=[color=red]Attention ![/color] Si ce bâtiment est déconstruit, il rendra des matières premières mais ne pourra pas être reconstruit !
kr-crusher=Broie les objets placés dedans. Certains objets retourneront des composants, mais la plupart des éléments seront complètement broyés !
kr-electrolysis-plant=Fait circuler de l'électricité dans les liquides pour produire des réactions chimiques.
kr-filtration-plant=Filtre certains matériaux des liquides.
kr-fluid-burner=Brûle tout fluide, libérant une grande quantité de pollution et parfois certains sous-produits.
kr-fusion-reactor=Fusionne les atomes dans une pile à combustible DT [item=dt-fuel] pour produire une grande quantité d'énergie. Un réacteur à fusion peut alimenter 20 turbines à vapeur avancées.
kr-gas-power-station=Brûle du fluide pour produire de l'énergie. Inéfficace, mais facile !
kr-greenhouse=Fait pousser du bois pour la récolte et cultive des plantes pour la décoration et/ou la reforestation.
kr-matter-assembler=Transforme la matière en produits intermédiaires.
kr-matter-plant=Convertit des matériaux en matière première.
kr-planetary-teleporter=Transporte instantanément un joueur à la fois vers un autre téléporteur sur la même surface.
kr-rocket-silo=Crée et lance des fusées dans l’espace.
kr-sentinel=Surveille continuellement une petite zone.
kr-shelter-plus=Abri avancée pour les Energy Demons ! Définit le point d'apparition de votre force. Chaque force ne peut avoir qu'un seul abri.
kr-shelter=Définit le point d'apparition de votre force. Chaque force ne peut avoir qu'un seul abri.
kr-stabilizer-charging-station=Charge les cellules de stabilisation de la matière.
kr-steel-pipe=Un tuyau qui supporte une plus grande pression.
kr-steel-pipe-to-ground=Un tuyau souterrain qui supporte une plus grande pression.
kr-tesla-coil=Recharge les grilles d'équipement qui ont un absorbeur d'énergie [item=energy-absorber]. Deux tours ne peuvent pas être placées trop près l'une de l'autre !
kr-wind-turbine=Produit une faible quantité d'énergie à partir du vent.

[entity-status]
kr-not-enough-input=Pas assez de puissance [img=info]
kr-ready=Prêt

[entity-status-tooltip]
kr-not-enough-input=Le émetteur-récepteur nécessite au moins 15 GW d’entrée de puissance pour pouvoir charger.

[equipment-name]
additional-engine=Moteur électrique additionnel
advanced-additional-engine=Moteur électrique additionnel avancé
advanced-exoskeleton-equipment=Exosquelette avancé
antimatter-reactor-equipment=Réacteur à anti-matière portable
battery-mk3-equipment=Batterie personnelle MK3
big-battery-equipment=Grosse batterie personnelle
big-battery-mk2-equipment=Grosse batterie personnelle MK2
big-battery-mk3-equipment=Grosse batterie personnelle MK3
big-imersite-solar-panel-equipment=Grand panneau solaire portatif en imersite
big-solar-panel-equipment=Grand panneau solaire portatif
cyber-potato-equipment=Patate cybernétique
energy-absorber=Absorbeur d'énergie
fusion-reactor-equipment=Réacteur à fusion portatif
imersite-night-vision-equipment=Lunette de vision nocturne en imersite
imersite-solar-panel-equipment=Panneau solaire portatif en imersite
nuclear-reactor-equipment=Réacteur nucléaire portatif
personal-sniper-laser-defense-mk1-equipment=Laser sniper de défense personnel
personal-sniper-laser-defense-mk2-equipment=Laser sniper de défense personnel MK2
personal-sniper-laser-defense-mk3-equipment=Laser sniper de défense personnel MK3
personal-sniper-laser-defense-mk4-equipment=Laser sniper de défense personnel MK4
personal-submachine-laser-defense-mk1-equipment=Mitraillette laser de défense personnel
personal-submachine-laser-defense-mk2-equipment=Mitraillette laser de défense personnel MK2
personal-submachine-laser-defense-mk3-equipment=Mitraillette laser de défense personnel MK3
personal-submachine-laser-defense-mk4-equipment=Mitraillette laser de défense personnel MK4
portable-generator=Générateur portatif
power-armor-mk3=Armure de puissance MK3
power-armor-mk4=Armure de puissance MK4
shield-generator-mk1=Générateur de bouclier
shield-generator-mk2=Générateur de bouclier MK2
shield-generator-mk3=Générateur de bouclier MK3
shield-generator-mk4=Générateur de bouclier MK4
small-portable-generator=Petit générateur portatif
superior-exoskeleton-equipment=Exosquelette supérieur
vehicle-roboport=Roboport pour véhicule

[equipment-description]
additional-engine=Augmente légèrement la vitesse maximale et l'accélération du véhicule dans lequel il est placé (exception : les locomotives ne voient que leur accélération augmentée).
advanced-additional-engine=Augmente considérablement la vitesse maximale et l'accélération du véhicule dans lequel il est placé (exception : les locomotives ne voient que leur accélération augmentée).
cyber-potato-equipment=Vous avez envoyé une patate dans l'espace comme une blague, mais elle a évolué vers une forme de vie sans précédent et est revenue. Périodiquement, vous entendez le chant de la patate, mais vous ne pouvez pas comprendre un mot.
energy-absorber=Reçoit de l'énergie à partir d'une bobine Tesla [item=kr-tesla-coil] et recharge d'autres équipements de la grille.

[fluid-name]
ammonia=Ammoniac
biomethanol=Biométhanol
chlorine=Chlore
dirty-water=Eau sale
heavy-water=Eau lourde
hydrogen-chloride=Chlorure d'hydrogène
hydrogen=Hydrogène
matter=Matière
mineral-water=Eau minérale
nitric-acid=Acide nitrique
nitrogen=Azote
oxygen=Oxygène

[fuel-category-name]
antimatter-fuel=Combustible anti-matière
fusion-fuel=Combustible de fusion
nuclear-fuel=Combustible nucléaire
vehicle-fuel=Carburant pour véhicule

[gui]
kr-activate=ACTIVER
kr-change-drop-lane=Changer de voie de dépôt
kr-change-mode=Changer de mode
kr-far=Loin
kr-near=Près de
kr-intergalactic-transceiver-alert-discharging=Transceiver se décharge!
kr-intergalactic-transceiver-alert-not-enough-input=Le Transcesseur n'a pas assez de puissance!
kr-intergalactic-transceiver-alert-no-power=Le Transcesseur n'a pas de puissance !
kr-intergalactic-transceiver-alert-ready=Transceiver est prêt pour l'activation !
kr-planetary-teleporter-destination-blocked-tooltip=Destination bloquée.
kr-planetary-teleporter-invalid=Téléporteur invalide, rafraîchissement de la table.
kr-planetary-teleporter-low-power-tooltip=Faible puissance.
kr-planetary-teleporter-name-and-distance=__1__ __REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=Aucune destination trouvée.
kr-planetary-teleporter-rename-tooltip=Renommer
kr-planetary-teleporter-search-tooltip=Recherche (__CONTROL__focus-search__)
kr-planetary-teleporter-teleport-tooltip=Téléporter
kr-planetary-teleporter-unnamed=<Unnamed>
kr-planetary-teleporter-warning-low_power=Faible puissance.
kr-planetary-teleporter-warning-not_on_teleporter=Pas sur le téléporteur.
kr-planetary-teleporter-warning-too_many_players=Trop de joueurs sur le téléporteur.

[item-name]
advanced-fuel=Carburant avancé
advanced-tank-cannon-a=Canon cinétique rapide A
advanced-tank-cannon-b=Canon cinétique rapide B
advanced-tank-cannon-c=Canon sniper cinétique
advanced-tank-laser-cannon=Canon à impulsion
advanced-tank-machine-gun=Mitrailleuse lourde
advanced-tech-card=Carte technologique avancée
ai-core=Noyau IA
anti-material-rifle=Fusil anti-matériel
anti-material-rifle-magazine=Chargeur de fusil anti-matériel
antimatter-artillery-shell=Obus d'artillerie anti-matière
antimatter-railgun-shell=Obus pour canon cinétique anti-matière
antimatter-rocket=Roquette anti-matière
antimatter-turret-rocket=Roquettes à anti-matière pour tourelle lance-roquettes
armor-piercing-anti-material-rifle-magazine=Chargeur de fusil anti-matériel perforant
armor-piercing-pistol-magazine=Chargeur de pistolet perforant
armor-piercing-rifle-magazine=Chargeur de fusil perforant
automation-core=Noyau d'automatisation
automation-tech-card=Carte technologique d'automatisation
basic-railgun-shell=Obus pour canon cinétique
basic-tech-card=Carte technologique basique
bio-fuel=Biocarburant
biomass=Biomasse
biters-research-data=Données de recherche de Biter
blank-tech-card=Carte technologique vierge
charged-antimatter-fuel-cell=Cellule de combustible anti-matière chargée
charged-matter-stabilizer=Stabilisateur de matière chargé
chemical-tech-card=Carte technologique de chimie
coke=Coke
dolphin-gun=Fusil du dauphin de l'espace
dt-fuel=Cellule de combustible DT
electronic-components=Composants électroniques
empty-antimatter-fuel-cell=Cellule de combustible d'anti-matière vide
empty-dt-fuel=Cellule de combustible DT vide
energy-control-unit=Unité de contrôle d'énergie
enriched-copper=Cuivre enrichi
enriched-iron=Fer enrichi
enriched-rare-metals=Métaux rares enrichis
explosion-railgun-shell=Obus explosif pour canon cinétique
explosive-turret-rocket=Roquette explosive pour tourelle lance-roquette
explosive-turret-rocket-turret=Tourelle lance-roquettes explosifs
fertilizer=Engrais
first-aid-kit=Trousse de secours
fuel=Carburant
glass=Verre
gps-satellite=Satellite GPS
heavy-rocket=Roquette lourde
heavy-rocket-launcher=Lance-roquettes lourd
imersite-anti-material-rifle-magazine=Chargeur de fusil anti-matériel perforant en imersite
imersite-crystal=Cristal d'Imersite
imersite=Imersite
imersite-powder=Poudre d'imersite
imersite-rifle-magazine=Chargeur de fusil en Imersite
imersite-rounds-magazine=Chargeur en Imersite
imersium-beam=Poutre en imersium
imersium-gear-wheel=Roue d'engrenage en imersium
imersium-plate=Plaque d'imersium
improved-pollution-filter=Filtre de pollution amélioré
impulse-rifle-ammo=Munitions de Fusil à impulsion
impulse-rifle=Fusil à impulsion
inserter-parts=Pièces de bras robotisé
iron-beam=Poutre en fer
kr-accelerator=Accélérateur [color=173, 19, 173](Objet Patréon)[/color]
kr-biter-virus=Capsule de virus anti biters
kr-black-reinforced-plate=Plaque renforcée noire
kr-creep=Humus de biter
kr-creep-collector=Collecteur de humus
kr-creep-virus=Capsule de virus anti humus
kr-jackhammer=Marteau-Piqueur
kr-loader=Chargeur
kr-note-1=Note mystère
kr-void=Rien
kr-white-reinforced-plate=Plaque renforcée blanche
lithium-chloride=Chlorure de lithium
lithium=Lithium
lithium-sulfur-battery=Batterie au lithium-soufre
logistic-tech-card=Carte technologique de logistique
matter-cube=Cube de matière
matter-research-data=Données de recherche de Matière
matter-stabilizer=Stabilisateur de matière
matter-tech-card=Carte technologique de matière
military-research-data=Données de recherche militaire
military-tech-card=Carte de technologie militaire
nuclear-artillery-shell=Obus d'artillerie nucléaire
nuclear-turret-rocket=Missile nucléaire pour tourelle lance-roquette
optimization-tech-card=Carte technologique d'optimisation
pistol-magazine=Chargeur de pistolet
pollution-filter=Filtre anti-pollution
poop=Substance mystère
potato=Patate [color=173, 19, 173](Objet Patreon)[/color]
power-armor-mk3=Armure de puissance MK3
power-armor-mk4=Armure de puissance MK4
production-tech-card=Carte technologique de production
quartz=Quartz
rare-metals=Métaux rares
raw-imersite=Imersite brut
raw-rare-metals=Métaux rares bruts
rifle-magazine=Chargeur de fusil
sand=Sable
silicon=Silicium
singularity-tech-card=Carte technologique de singularité
space-research-data=Données de recherche spatiale
spoiled-potato=Patate pourrie
steel-beam=Poutre en acier
steel-gear-wheel=Roue d'engrenages en acier
steel-plate=Plaque d'acier
teleportation-gps-module=Module GPS de téléportation
tritium=Tritium
uranium-anti-material-rifle-magazine=Chargeur de fusil anti-matériel en uranium
uranium-rifle-magazine=Chargeur de fusil en uranium
used-improved-pollution-filter=Filtre anti-pollution amélioré usagé
used-pollution-filter=Filtre anti-pollution usagé
utility-tech-card=Carte technologique d'utilitaire

[item-description]
ai-core=Une machine sensible permettant une toute nouvelle classe d'automatisation.
automation-core=Un noyau mécanique à usage général pour la création de machines automatiques.
dolphin-gun=C'est un dauphin de l'espace ! Il est tombé entre vos mains directement depuis l'espace. Vous regardez dans ses yeux noirs profonds, et dans ces yeux, vous voyez la grandeur du cosmos dans son ensemble. Vous revivez les milliers de batailles sanglantes auxquelles ce dauphin a participé, mais en regardant toujours plus profondément, vous ressentez quelque chose de plus... l'amour ; pure and innocent love. You understand that the dolphin has chosen you as his master and is ready to serve you with all of his might! You don’t even notice the wetness in your eyes, and tears begin to cascade down your cheeks. You finally found a friend - a friend who eats rockets and launches them at your enemies. You weep with joy, relishing in the fact that you are no longer alone on this world.
fertilizer=Permet d'accélérer considérablement la croissance des arbres dans la serre.
gps-satellite=Communique avec un téléporteur planétaire [item=kr-planetary-teleporter] pour faciliter sa fonction.
imersium-plate=Alliage avancé de métaux rares fusionné avec un imersite. Cet alliage est capable de résister à des températures colossales et a une résistance inégalée.
improved-pollution-filter=Ce filtre est deux fois plus efficace que le filtre normal.
inserter-parts=Composants de base pour n'importe quel bras robotisé. ([color=orange]Vous pouvez démonter n'importe quel bras robotisé dans le broyeur[/color]).
kr-accelerator=C'est un cadeau de vos amis. Ce pistolet accélérera les balles de pistolet pour leur permettre d'infliger plus de dégâts.
kr-biter-virus=Contient un puissant virus qui abattra une part importante de la population des biters. Endommage également l'ADN des biters, les régressant dans une forme moins dangereuse.
kr-creep-collector=Glissez et déposez avec cet outil sur de [item=biomass] l'humus des biter pour le collecter.
kr-creep-virus=Contient un virus puissant, détruisant en permanence tout l'humus des biters [objet=biomasse] et empêchant davantage d'en générer. Endommage également l'ADN des biters, en les régressant sous une forme moins dangereuse.
kr-jackhammer=Enlève rapidement le béton, les briques et les plaques de la zone sélectionnée.
kr-note-1=Sérieusement? Vous avez fait tout ce chemin pour ça !? Vous avez passé de longues heures à construire une base, à rechercher de nouvelles technologies, à combattre des monstres, et pour quoi? Lancer CECI dans l'espace? Oh, je n'ai pas de mots ...
optimization-tech-card=Obtenu par le traitement des données scientifiques de l'espace.
poop=Eww! Vous êtes dégoûtant!
potato=Une énorme patate ! Elle semble comestible, mais peut être envoyée quelque part ?
spoiled-potato=Elle est pourrie et sent mauvais!
teleportation-gps-module=Connecte un téléporteur planétaire avec un satellite GPS en orbite [item=gps-satellite].

[item-limitation]
efficiency-module-limitation=Les modules d'efficacité ne peuvent pas être utilisés sur cette recette.
pollution-only-module-limitation=Les modules de réduction de pollution ne peuvent pas être utilisés sur cette recette.
production-module-limitation=Les modules de productivité ne peuvent pas être utilisés sur cette recette.
speed-module-limitation=Les modules de vitesse ne peuvent pas être utilisés sur cette recette.

[item-group-name]
smelting-crafting=Fabrication de fonte

[message]
kr-already-got-patreon-items=Vous avez déjà reçu vos récompenses Patreon !
kr-already-one-energy-absorber=Il y a déjà un absorbeur d'énergie dans cet grille d'équipement !
kr-cannot-change-inserter-drop-lane=Impossible de changer la portée de lâcher du bras robotisé
kr-collected-amount=Collecté __1__ sur __2__ !
kr-construction-mode=Mode construction
kr-could-not-find-surface=Impossible de trouver la surface "__1__"
kr-drop-far=Déposer loin de vous
kr-drop-near=Déposer près de vous
kr-enemy-entities-nearby=Impossible de collecter l'humus lorsque des ennemis sont à proximité
kr-intro=Ceci est Krastorio. Vous vous êtes écrasé sur cette planète extraterrestre et pour avoir un espoir de survie, vous devez construire un transpondeur intergalactique et envoyer un appel de détresse à votre planète d'origine. Démarrez petit, travaillez avec l'automatisation et n'oubliez pas de vous protéger des autochtones.
kr-invalid-command-syntax=Syntaxe de la commande invalide
kr-inventory-is-full=Votre inventaire est plein!
kr-logistic-mode=Mode logistique
kr-nauvis-creep-disabled=L'humus de Biter a été désactivé sur Nauvis.
kr-nauvis-creep-enabled=L'humus de Biter a été activé sur Nauvis.
kr-no-creep-in-selection=Pas d'humus accessible dans la sélection
kr-normal-mode=Mode normal
kr-not-a-patron=Les enfants malins reçoivent des pommes de terre gâtées pour le dîner.
kr-no-tiles-in-selection=Aucun titre accessible dans la sélection
kr-radioactivity-disabled=Radioactivité désactivée !
kr-radioactivity-enabled=Radioactivité activée!
kr-received-patreon-items=Merci d'avoir soutenu Krastorio 2 ! Jetez un œil à votre inventaire pour quelques objets bonus.
kr-roboport-modes-not-supported=Ce roboport ne peut pas changer de mode
kr-shelter-is-inactive=L'abri est inactif
kr-transceiver-is-inactive=Transceiver est inactif

[mod-description]
Krastorio2=Une modification du jeu en profondeur axée sur les technologies de fin de partie qui augmente modérément sa complexité.

[mod-name]
Krastorio2=Krastorio 2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=Dégâts du fusil anti-matériel: +__1__
anti-material-rifle-ammo-shooting-speed-bonus=Vitesse de tir du fusil anti-materiel : +__1__
artillery-shell-damage-bonus=Dégât d'artillerie : +__1__
heavy-rocket-damage-bonus=Dégâts des roquettes lourdes : +__1__
heavy-rocket-shooting-speed-bonus=Vitesse de tir des roquettes lourdes : +__1__
impulse-rifle-damage-bonus=Dégâts de fusil à impulsion : +__1__
impulse-rifle-shooting-speed-bonus=Vitesse de tir du Fusil à impulsion : +__1__
missiles-for-turrets-damage-bonus=Dégâts des roquettes pour tourelles : +__1__
missiles-for-turrets-shooting-speed-bonus=Vitesse de tir des tourelles lance-roquettes : +__1__
pistol-ammo-damage-bonus=Dégâts de pistolet : +__1__
pistol-ammo-shooting-speed-bonus=Vitesse de tir du pistolet : +__1__
railgun-shell-damage-bonus=Dégâts des canons lourds : +__1__
railgun-shell-shooting-speed-bonus=Vitesse de tir des canons lourds : +__1__
rifle-ammo-damage-bonus=Dégâts des fusils : +__1__
rifle-ammo-shooting-speed-bonus=Vitesse de tir des fusils : +__1__

[mod-setting-name]
kr-automation-science-pack-recipe=Choisir : Recette du pack de sciences d'automatisation
kr-bonus-inventory=Emplacements d'inventaire supplémentaires
kr-bonus-items=Objets bonus
kr-cargo-wagon-bonus=Bonus de capacité des wagons de marchandises
kr-chemical-science-pack-recipe=Choisir : Recette du pack de science chimique
kr-containers=Ajouter des conteneurs de Krastorio
kr-damage-and-ammo=Rééquilibrer les dégâts et les munitions
kr-electric-poles-changes=Améliorer les poteaux électriques
kr-finite-oil=Pétrole fini et eau minérale
kr-fix-laser-artillery-turret=Corriger le problème du son des tourelles laser
kr-impossible-more-than-difficult=Impossible plus que difficile
kr-infinite-technology=Technologie infinie
kr-kl-stuff=Inclure certains éléments de KL
kr-large-icons=Échelle des icônes d'information
kr-loaders=Ajouter des chargeurs de Krastorio
kr-logistic-science-pack-recipe=Choisir : Recette du pack de science logistique
kr-long-hands=Mains longues
kr-main-menu-background=Arrière-plan du menu principal
kr-main-menu-override-simulations=Remplacer les simulations de menu vanilla
kr-main-menu-song=Activer le thème du menu principal de Krastorio 2
kr-military-science-pack-recipe=Choisir : Recette du pack de sciences militaires
kr-more-realistic-weapon-auto-aim=Visée automatique pour MRW
kr-more-realistic-weapon=Armes plus réalistes
kr-peaceful-mode=Mode pacifique
kr-pipes-and-belts-changes=Changements des tuyaux et des convoyeurs
kr-production-science-pack-recipe=Choisir: Recette du pack de science de production
kr-rebalance-fuels=Rééquilibrer les combustibles
kr-rebalance-radar=Rééquilibrer le radar
kr-rebalance-vehicles&fuels=Rééquilibrer la consommation de carburant des véhicules
kr-shelter-tint=Couleur de l'abri
kr-spidertron-exoskeleton=Autoriser l'exosquelette dans le spidertron
kr-stack-size=Augmenter la taille de la pile
kr-tech-multiplier-everywhere=Utiliser le multiplicateur de technologie pour toutes les technologies
kr-utility-science-pack-recipe=Choisir : Recette du pack de science utilitaire
kr-vehicles-minable-changes=Véhicules permanents

[mod-setting-description]
kr-automation-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
kr-bonus-inventory=Etend légèrement l'inventaire par le nombre d'emplacements choisi (zéro signifie aucune modification. La valeur par défaut est zéro).
kr-bonus-items=Donne des objets bonus (certains drones, voiture, armure et ect.) lorsque vous démarrez une nouvelle partie. (par défaut: désactivé)
kr-cargo-wagon-bonus=Etend ou réduit la capacité des wagons de fret (zéro signifie aucune modification. La valeur par défaut est zéro).
kr-chemical-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
kr-containers=Ajoute des conteneurs de stockage moyens et grands. Désactivez pour utiliser des conteneurs d'autres mods (c'est-à-dire des conteneurs AAI).
kr-damage-and-ammo=Les tourelles laser sont nerfées, les munitions ont de meilleurs dégâts et les armes nucléaires causent des dégâts radioactifs. (Par défaut: activé)
kr-electric-poles-changes=Augmente la zone de ravitaillement et la distance de portée du fil des poteaux électriques. (par défaut: activé)
kr-finite-oil=Rend le pétrole et l'eau minérale en quantité finie avec un taux de production constant.
kr-fix-laser-artillery-turret=Ce «correctif» désactive simplement le son de rechargement de la tourelle laser, pour contourner un problème sonore.
kr-impossible-more-than-difficult=[color=red]CE MODE N'EST PAS PRIS EN CHARGE, NE SIGNALEZ PAS LES BUGS LE CONCERNANT, ILS NE SERONT PAS CORRIGÉS.[/color]\nDouble le coût des ingrédients pour toutes les recettes et technologies en mode coûteux. Ceci est différent du mode normal coûteux, car au lieu d'augmenter la difficulté des recettes [color=orange]concentrées[/color] et/ou des technologies, il double toutes les recettes, [color=orange]même les recettes d'autres mods[/color]. Ne devrait pas affecter le mode normal, mais vous n'avez aucune raison d'activer cette option si vous ne jouez pas en mode coûteux. (Désactivé par défaut)
kr-infinite-technology=Active les améliorations infinies pour toutes les technologies qui augmentent la propriété de certains objets en jeu et qui ont plus de cinq niveaux de mise à niveau. (Par défaut : activé)
kr-kl-stuff=On nous a souvent demandé de réintroduire les anciennes plaques renforcées. Bien... vous pouvez le faire avec cette option.
kr-large-icons=Augmente la taille des icônes qui affichent le contenu dans les grands coffres et entrepôts.
kr-loaders=Ajoute des chargeurs. Désactiver pour utiliser les chargeurs d'autres mods (par exemple miniloaders).
kr-logistic-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color]
kr-long-hands=Augmente la distance de construction, la distance d'atteinte et la distance pour les ressources (ressource max. à 4), par le multiplicateur défini (1 signifie aucun changement).
kr-main-menu-background=Choisir l'arrière-plan que vous préférez (les autres mods peuvent ajouter leurs arrière-plans dans cette option).
kr-main-menu-override-simulations=Si activé, toutes les simulations de menu vanilla seront désactivées en faveur de la simulation de K2.
kr-military-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
kr-more-realistic-weapon=Ajoute de nouveaux types de munitions, armes et tourelles. Les balles sont des objets physiques qui ont un glissement et peuvent être bloquées par des objets en jeu. Vous devez viser vous-même - le jeu ne visera pas pour vous.\n[color=orange]Ceci est recommandé pour améliorer le jeu de Krastorio 2 en solo, mais la latence multijoueur peut causer des problèmes, puisque chaque balle est un objet physique qui doit être synchronisé entre tous les joueurs.[/color] (par défaut: activé)
kr-more-realistic-weapon-auto-aim=Activez cette option pour réactiver le ciblage automatique des armes lorsque vous utilisez des armes plus réalistes. Particulièrement utile pour le multijoueur, où la latence peut rendre difficile d'atteindre la cible.
kr-peaceful-mode=Si pour une raison quelconque, vous jouez sans aucuns ennemis et que vous voulez apprendre toutes les technologies, y compris militaire, alors activez cette option, mais soyez préparé à ce que la technologie militaire soit plus coûteuse!
kr-pipes-and-belts-changes=Augmente les distances maximales des convoyeurs et des tuyaux.
kr-production-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
kr-rebalance-fuels=Rééquilibre les carburants vanilla pour mieux correspondre aux carburants introduits par Krastorio 2. Ajuste les valeurs de carburant et les endroits où elles peuvent être utilisées.\n[color=orange]Ceci est recommandé pour améliorer le jeu de Krastorio 2.[/color]
kr-rebalance-radar=Rééquilibre la portée du radar et la consommation d'énergie pour être plus équilibré avec les entités introduites par Krastorio 2. Ajoute également un radar MK2 avec une zone de recherche plus grande.
kr-rebalance-vehicles&fuels=Rééquilibre les véhicules et leurs statistiques, modification des recettes, quels carburants est consommé et leurs consommations.\n[color=orange]Cette option est recommandé pour augmenter son expérience de jeu dans Krastorio 2.[/color]
kr-shelter-tint=Change la couleur de l'abri + \n[color=cyan]Cette option est réservée aux ingénieurs qui ont soutenu le développement de K2[/color]!
kr-spidertron-exoskeleton=Vous permet de placer des exosquelettes dans la grille d'équipements du spidertron.
kr-stack-size=Augmente la taille de la pile de nombreux objets vanilla et K2. (par défaut: 200)
kr-tech-multiplier-everywhere=Utiliser un multiplicateur de coûts technologiques pour toutes les recherches. Les technologies qui dépendent de la récolte manuelle des ressources ont des problèmes avec la mise à l'échelle et ils ignorent donc le multiplicateur de technologie par défaut.
kr-utility-science-pack-recipe=Choisissez quelle recette des packs de science vous préférez dans la liste des options[color=red]\nQuelques recettes peuvent être modifiées, car il est impossible d'utiliser les originales dans certains modpacks.\n[/color][color=orange]Si seulement Krastorio 2 est installé, les recettes de Krastorio 2 sont recommandées.[/color] (Default: Krastorio)
kr-vehicles-minable-changes=Cette option désactive la possibilité de récupérer les véhicules et les trains. Option pour les vrais amoureux du hardcore. (par défaut : désactivé)

[other]
additional-burner-inserter-description=__1__\nCe bras robotisé thermique peut prendre du carburant des fours (ou autre entité) qu'il peut atteindre.
additional-inserter-description=Appuyez sur __CONTROL__kr-inserter-change-lane__ (sur les bras robotisé) pour changer la voie du convoyeur où le bras robotisé va déposer les objets.
conservative-additional-inserter-description=__1__ __2__
forced-reset-message=[font=heading-2]Données globales de Krastorio réinitialisées !\nCertaines entités seront déconstruite et replacé dans l'inventaire de leur propriétaire.[/font]
kr-another-tesla-coil-in-range=Trop près d'une autre bobine tesla !
krastorio-recipe-variation=__1__ (Krastorio variation)
krastorio-recipe-variation-n=__1__ (Krastorio variation n° __2__)
kr-intergalactic-transceiver-discharging=Le transpondeur intergalactique est en train de se décharger !
kr-intergalactic-transceiver-error=[font=heading-2]Votre force a déjà un transpondeur intergalactique ![/font]
kr-logo-help=kr-logo-help= <x> <y> - Fait apparaître une entité logo Krastorio 2 à la position indiquée, sur la surface à partir de laquelle cette commande a été appelée.
kr-restore-help=Réinitialiser les données globales de Krastorio 2. Toutes les entités gérées par ces données seront extraites et remises à leurs propriétaires.
kr-roboport-change-state-error=Ce roboport ne prend pas en charge le changement de mode !
kr-something-went-wrong=Quelque chose s’est mal passé.
kr-taking-radioactive-damage=Subit des dégâts radioactifs!
offshore-pump-is-electric=__1__ [color=orange]Cette pompe a besoin de 20kW pour fonctionner ![/color]
recipe-variation=__1__ (Variation)

[recipe-name]
burner-inserter-to-parts=Broyer bras robotisé thermique
coal-filtration=Filtration du charbon
coke-liquefaction=Liquéfaction du charbon
dirty-water-filtration-1=Filtrer l'eau sale [item=iron-ore]
dirty-water-filtration-2=Filtrer l'eau sale [item=copper-ore]
dirty-water-filtration-3=Filtrer l'eau sale [item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=Roquette explosive pour tourelle lance-roquettes
fast-inserter-to-parts=Broyer bras robotisé rapide
filter-inserter-to-parts=Broyer bras robotisé filtrable
imersite-crystal-to-dust=Broyer __ITEM__imersite-crystal__
inserter-to-parts=Broyer bras robotisé
kr-air-cleaning-2=Nettoyage de l'air
kr-air-cleaning=Nettoyage de l'air
kr-burn=Brûle __1__
kr-fusion=Fusion nucléaire
kr-grow-wood=Culture de bois
kr-water-electrolysis=Électrolyse de l'eau
kr-water-separation=Séparation de l'eau
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=Broyer bras robotisé long
matter-cube=Cube de matière
matter-to=Obtenir __1__ depuis la matière
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=Restaurer le filtre anti-pollution amélioré usagé
restore-used-pollution-filter=Restaurer le filtre anti-pollution usagé
stack-filter-inserter-to-parts=Broyer bras robotisé haute capacité filtrable
stack-inserter-to-parts=Broyer bras robotisé haute capacité
superior-filter-inserter-to-parts=Broyer bras robotisé supérieur filtrable
superior-inserter-to-parts=Broyer bras robotisé supérieur
superior-long-filter-inserter-to-parts=Broyer le bras robotisé long supérieur
superior-long-inserter-to-parts=Broyer bras robotisé supérieur
to-matter=Convertir __1__ en matière

[recipe-description]
kr-burn=Brûler __1__. Ce processus ne produit pas de sous-produits, mais libérera une grande quantité de pollution dans l'atmosphère.
kr-burn-with-residue=Brûler __1__. Ce processus libérera une grande quantité de pollution et peut produire __2__ en tant que sous-produits.

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-marteau-piqueur__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=Personne ne sait que ce truc est, mais il grandit autour des biters et sent mauvais.

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=Moteur électrique additionnel avancé
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=Chimie avancée
kr-advanced-exoskeleton-equipment=Exosquelette avancé
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=Laboratoire avancé
kr-advanced-pickaxe=Pioche Avancée
kr-advanced-radar=Radar avancé
kr-advanced-roboports=Roboport avancé
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=Tourelle Avancée
kr-ai-core=Noyau d'IA
kr-air-purification=Purification de l'air
kr-antimatter-ammo=Munitions à anti-matière
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=Réacteur antimatière portatif
kr-atmosphere-condensation=Condensation atmosphérique
kr-automation=Machine d'assemblage avancée
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=Manipulation des fluides de base
kr-battery-mk3-equipment=Batterie personnelle MK3
kr-bio-fuel=Biocarburant
kr-bio-processing=Biotraitement
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=Conteneurs plus grands
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=Bienvenue dans la jungle
kr-electric-mining-drill=Foreuse électrique
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=Bouclier d'énergie MK3
kr-energy-shield-mk4-equipment=Bouclier d'énergie MK4
kr-energy-storage=__ENTITY__kr-energy storage__
kr-enriched-ores=Enrichissement de minerai
kr-fluid-excess-handling=Pile de fusée éclairante
kr-fluids-chemistry=Chimie des fluides
kr-fuel=Combustible
kr-fusion-energy=Énergie de fusion
kr-gas-power-station=__ENTITY__kr-gas-power station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=Lunette de vision nocturne en imersite
kr-imersite-solar-panel-equipment=Panneau solaire portatif en imersite
kr-imersium-processing=Traitement de l'imersium
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=Pioche en fer
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=Traitement du lithium
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=Conteneurs logistiques plus grands
kr-logistic-containers-2=Conteneurs plus grands pour le système logistique
kr-logistic=Logistique
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=Conversion du charbon
kr-matter-copper-processing=Conversion du cuivre
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=Conversion du fer
kr-matter-minerals-processing=Conversion du minéral
kr-matter-oil-processing=Conversion du pétrole
kr-matter-processing=Traitement de la matière
kr-matter-rare-metals-processing=Conversion de métaux rares
kr-matter-stone-processing=Conversion de la pierre
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=Conversion de l'uranium
kr-matter-water-processing=Conversion de l'eau
kr-military=Militaire
kr-mineral-water-gathering=Extraction d'eau minérale
kr-nuclear-locomotive=Locomotive nucléaire
kr-nuclear-reactor-equipment=Réacteur nucléaire portatif
kr-personal-laser-defense-mk1-equipment=Laser de défense personnel MK1
kr-personal-laser-defense-mk2-equipment=Laser de défense personnel MK2
kr-personal-laser-defense-mk3-equipment=Laser de défense personnel MK3
kr-personal-laser-defense-mk4-equipment=Laser de défense personnel MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=Générateur portatif
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=Extraction minérale de la carrière
kr-radar=Radar
kr-railgun-turret=Tourelle à canon cinétique
kr-reinforced-plates=Plaques renforcées
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=Meilleure batterie de robot
kr-robot-battery-plus=Batterie de robot supérieure
kr-rocket-turret=Tourelle lance-roquettes
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=Traitement du silicium
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=Manipulation en acier des fluides
kr-steel-fluid-tanks=Réservoirs de fluide en acier
kr-stone-processing=Traitement de la pierre
kr-superior-exoskeleton-equipment=Exosquelette supérieur
kr-superior-inserters=Bras robotisés supérieurs
kr-tesla-coil=Bobine Tesla
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=Un radar plus puissant à plus grande portée.
automation-science-pack=Avec la percée du noyau d'automatisation, de nombreux processus auparavant manuels peuvent potentiellement être automatisés.
kr-additional-engine=Un moteur supplémentaire pour les véhicules, augmentant l'accélération et la vitesse de pointe.
kr-advanced-additional-engine=Un moteur supplémentaire encore plus puissant pour les véhicules, augmentant l'accélération et la vitesse de pointe.
kr-advanced-chemical-plant=Une usine chimique plus puissante.
kr-advanced-chemistry=Des processus chimiques plus avancés pour créer des matériaux encore plus complexes.
kr-advanced-exoskeleton-equipment=Un exosquelette plus rapide.
kr-advanced-fuel=Carburant encore plus performant pour vos véhicules et votre équipement.
kr-advanced-furnace=Un four plus performant.
kr-advanced-lab=Un laboratoire plus efficace. Incompatible avec les cartes technologiques de base.
kr-advanced-pickaxe=Augmente votre vitesse de minage.
kr-advanced-roboports=Des façons plus souples de stocker et de recharger vos robots.
kr-advanced-solar-panel=Un panneau solaire plus grand et plus performant infusé d'imersite.
kr-advanced-tank=Un véhicule d'assaut très lourdement blindé et à mouvement lent, équipé de plusieurs types d'armes.
kr-advanced-tech-card=L'Imersite a débloqué une toute nouvelle catégorie de machines performantes et avancées.
kr-ai-core=Une machine sensible permettant une toute nouvelle classe d'automatisation.
kr-air-purification=Absorbe la pollution de l'atmosphère.
kr-antimatter-ammo=Démontez vos ennemis au niveau moléculaire avec cette munition avancée.
kr-antimatter-reactor-equipment=Un réacteur à anti-matière miniaturisé, fournissant beaucoup d'énergie pour vos véhicules et vos équipements.
kr-antimatter-reactor=Transformer la matière en énergie électrique pure.
kr-atmosphere-condensation=Tire lentement les gaz directement de l'atmosphère.
kr-automation=Une machine d'assemblage plus performante. A accès à quelques traitements avancés pour convertir directement le minerai en produits intermédiaires.
kr-automation-core=Un noyau de machines mécaniques standardisé et réutilisable est le premier pas vers l'automatisation complète.
kr-basic-fluid-handling=Acquisition et transport de liquides de base.
kr-battery-mk3-equipment=Des batteries encore plus puissantes pour vos véhicules et votre équipement.
kr-bio-fuel=Carburant encore plus performant pour vos véhicules et votre équipement.
kr-bio-processing=Active la récolte automatique et l'utilisation du humus de biters.
kr-biter-virus=Un puissant virus qui abattra une partie importante de la population des biters. Il endommage également l'ADN des biters, les régressant dans une forme moins dangereuse.
kr-containers=Des contenants plus grands pour vos objets.
kr-creep-virus=Un puissant virus qui détruit en permanence tout l'humus de biters et empêche d'en générer. Il nuit également à l'ADN de biters, les régressant sous une forme moins dangereuse.
kr-crusher=Broie les objets placés dedans. Certains objets retourneront des composants, mais la plupart des éléments seront complètement broyés !
kr-decorations=Il n'y a rien d'autre que la nature artificielle.
kr-efficient-fabrication=Des moyens plus efficaces de fabriquer des composants de base.
kr-electric-mining-drill=Permet l'extraction automatisée de minerais, alimentée par l'électricité.
kr-electric-mining-drill-mk2=Des méthodes de minage automatique plus rapides et plus efficaces.
kr-electric-mining-drill-mk3=Des méthodes de minage automatique plus rapides et plus efficaces.
kr-energy-control-unit=Un puissant transformateur utilisé pour contrôler l'énergie dans les pièces électroniques qui ont de fortes fluctuations d'énergie.
kr-energy-shield-mk3-equipment=Des moyens plus efficaces pour vous défendre.
kr-energy-shield-mk4-equipment=Des moyens plus efficaces pour vous défendre.
kr-energy-storage=Des moyens plus efficaces pour stocker l'énergie.
kr-enriched-ores=Enrichir les minerais avant de les fondre améliore considérablement le rendement, mais produit quelques sous-produits.
kr-fluid-excess-handling=Brûle n'importe quel fluide, libérant une grande quantité de pollution et occasionnellement certains sous-produits.
kr-fluids-chemistry=Des procédés chimiques avancés pour la production de nouveaux matériaux.
kr-fuel=Carburant spécialisé pour vos véhicules et équipements.
kr-fusion-energy=Exploitez la puissance d'une étoile pour produire une énorme quantité d'énergie.
kr-gas-power-station=Brûlez le liquide directement pour produire de l'énergie.
kr-greenhouse=Cultiver du bois pour récolter, et cultiver des plantes pour la décoration et/ou la restauration.
kr-imersite-night-vision-equipment=Les propriétés optiques de l’imersite permettent une vision nocturne améliorée avec encore plus de clarté.
kr-imersite-solar-panel-equipment=Des panneaux solaires plus performants pour vos véhicules et équipements.
kr-imersium-processing=Un alliage exceptionnellement rigide, très léger et hautement conducteur. Son point de fusion élevé et sa composition chimique avancée le rendent extrêmement performant, mais très lent à produire.
kr-improved-pollution-filter=Un filtre de pollution amélioré qui dure plus longtemps et élimine la pollution plus efficacement.
kr-intergalactic-transceiver=Utilisant un micro-trou noir, cette machine permet une communication instantanée avec n'importe quel émetteur n'importe où dans l'univers. L'activation de cet émetteur vous permettra d'envoyer un appel de détresse à votre planète afin que vous puissiez être sauvé dans le futur.
kr-iron-pickaxe=Augmente votre vitesse de minage.
kr-laser-artillery-turret=L'énergie concentrée inflige d'énormes dégâts à une très grande distance.
kr-lithium-processing=Une substance de faible densité et hautement réactive, particulièrement utile pour stocker de l'énergie.
kr-lithium-sulfur-battery=Amélioration de la batterie en profitant des propriétés du lithium.
kr-logistic-containers-1=Des conteneurs logistiques plus grands pour vos objets.
kr-logistic-containers-2=Des conteneurs logistiques encore plus grands pour vos objets.
kr-matter-cube=Matière brute stabilisée qui peut être maintenue et transportée facilement.
kr-matter-processing=Permet la conversion de nombreux matériaux en matière première, et vice versa.
kr-matter-tech-card=La théorie quantique avancée a révélé la possibilité de convertir un type de matière en un autre au niveau fondamental.
kr-mineral-water-gathering=Un chevalet de pompage spécialisé pour extraire de l'eau minérale.
kr-nuclear-locomotive=Une locomotive alimentée par un réacteur de fission miniaturisé. Elle a considérablement augmenté la vitesse de pointe et l'accélération par rapport aux locomotives standard.
kr-nuclear-reactor-equipment=Un réacteur à fission miniaturisé capable de fournir une puissance décente à vos véhicules et équipements.
kr-personal-laser-defense-mk2-equipment=Équipement de défense laser plus puissant.
kr-personal-laser-defense-mk3-equipment=Équipement de défense laser plus puissant.
kr-personal-laser-defense-mk4-equipment=Équipement de défense laser plus puissant.
kr-planetary-teleporter=Transport instantané entre deux points sur une surface.
kr-portable-generator=Un générateur portatif plus grand, capable de produire plus d'énergie pour votre équipement.
kr-power-armor-mk3=Les progrès de la science des matériaux vous ont permis de créer une armure très légère et solide, augmentant considérablement votre capacité de charge.
kr-power-armor-mk4=Les alliages d'imersium et l'amélioration corporelle de l'IA ont donné la forme ultime de protection et d'assistance personnelle.
kr-quantum-computer=Ordinateur de recherche hautement spécialisé, capable de produire des cartes technologiques et des données de recherche très avancées.
kr-quarry-minerals-extraction=Permet l'extraction et le traitement de base de l'imersite.
kr-radar=Surveille en permanence une zone moyenne et scanne périodiquement une grande surface.
kr-railgun-turret=Une tourelle extrêmement puissante spécialisée dans l'élimination de grands groupes d'ennemis à la fois.
kr-reinforced-plates=Placage solide et lisse sur lequel il est facile de marcher.
kr-research-server=Ordinateur avancé, capable de produire des cartes technologiques complexes.
kr-robot-battery=Une batterie plus efficace pour vos robots.
kr-robot-battery-plus=Une batterie encore plus efficace pour vos robots.
kr-rocket-turret=Les tirs rapides et les munitions puissantes font de la tourelle lance-roquettes un moyen efficace de traiter les hordes ennemies.
kr-sentinel=Surveille continuellement une petite zone.
kr-shelter=Après avoir été blessé, vous vous retirerez dans votre abri pour vous soigner. Chaque force ne peut avoir qu'un seul abri par surface.
kr-silicon-processing=Une substance dure et cassante avec une conduction électrique extrêmement médiocre à température ambiante, permettant une grande variété d'utilisations en électronique.
kr-singularity-beacon=Un diffuseur beaucoup plus petit et plus puissant.
kr-singularity-lab=Laboratoire de recherche hautement avancé pour cartes technologiques complexes.
kr-singularity-tech-card=Des méthodes de courbure avancée de l'espace-temps ont été découvertes, permettant d'abuser des lois de la physique pour construire des machines encore plus efficaces et hallucinantes.
kr-steam-engine=Exploitez la puissance de la vapeur pour produire de l'énergie.
kr-steel-fluid-handling=Des tuyaux de meilleure qualité capables de plus de débit.
kr-steel-fluid-tanks=Des réservoirs plus grands pour stocker plus de fluides.
kr-stone-processing=Avec la puissance du verre, de nombreuses tâches auparavant impossibles sont désormais réalisables.
kr-superior-exoskeleton-equipment=Un exosquelette encore plus rapide.
kr-superior-inserters=Bras robotisés avancés construits avec imersite pour une vitesse et une capacité inégalées.
kr-tesla-coil=Permet la transmission sans fil de l'énergie dans les grilles d'équipement.
light-armor=Une armure légère pour une certaine protection.
military-science-pack-creep=Le humus de biter peut être récolté avec le __ITEM__kr-creep-collector__, trouvé dans la barre de raccourci ou en appuyant sur __CONTROL__kr-creep-collector__.
optimization-tech-card=Les expériences menées dans un environnement de microgravité produisent des données extrêmement utiles, profitant grandement à la technologie sur le terrain.
rocket-silo=Machines extrêmement complexes capables de se propulser en orbite. Peut héberger des expériences en microgravité.

[tooltip-category]
shot=Jeté

[virtual-signal-name]
kr-attention_1=Attention 1
kr-attention_2=Attention 2
kr-attention_3=Attention 3
kr-battery=Batterie
kr-battery_low=Batterie faible
kr-biohazard=Risque Biologique
kr-build_here=Construire ici
kr-dont_touch=Ne pas toucher !
kr-energy-1=Énergie 1
kr-energy-2=Énergie 2
kr-gear_b=Équipement (noir)
kr-gear_w=Équipement (blanc)
kr-heart=Coeur <3
kr-kill=Tuer
kr-krastorio=Krastorio
kr-nuclear-1=Nucléaire 1
kr-nuclear-2=Nucléaire 2
kr-power_off=Éteindre
kr-power_on=Allumer
kr-power=Puissance
kr-question-mark=Point d'interrogation
kr-recycling=Recyclage
kr-scull=Crâne
kr-smile=Sourire
kr-star_b=Étoile (noire)
kr-star_w=Étoile (blanche)
kr-time=Temps
kr-wtf=WTF?

