[controls]
tlst-new-task=Новая задача
tlst-toggle-gui=Просмотр задач

[mod-setting-description]
tlst-show-active-task=Активная задача будет отображаться в самом начале списка, со статусом "Выполняется" (не подзадача).

[mod-setting-name]
tlst-new-tasks-at-top=Добавлять новые задачи в начало списка
tlst-new-task-on-confirm=Открывать окно новой задачи при подтверждении
tlst-new-tasks-in-progress=Помечать новые задачи как "Выполняется"
tlst-show-active-task=Показывать активную задачу [img=info]
tlst-active-filter-assigned=Фильтр активных задач: Назначенные мне

[gui]
tlst-add-subtask=Добавить подзадачу
tlst-add-to-top=Добавить в начало
tlst-assignee=Назначенные
tlst-description=Описание
tlst-edit-task=Редактировать
tlst-expand-tooltip=Показать/убрать подробности\n[font=default-semibold][color=128, 206, 240]Shift:[/color][/font] Поднять\n[font=default-semibold][color=128, 206, 240]Control:[/color][/font] Опустить
tlst-force=Командные
tlst-force-switch-description=Задачи, общие для вашей команды
tlst-new-task-instruction=Новая задача (__CONTROL__confirm-gui__)
tlst-new-task=Новая задача
tlst-no-active-task=Нет активных задач
tlst-private-description=Личные задачи, видимые только вам
tlst-private=Личные
tlst-private-switch-description=Задачи, видимые только вам
tlst-show-completed=Показывать завершённые
tlst-status-blocked=Заблокирована
tlst-status-description=Вы можете менять статус задачи щелчком по значку статуса в окне задач.
tlst-status-in-progress=Выполняется
tlst-status-not-started=Не начата
tlst-status-paused=На паузе
tlst-status=Статус
tlst-subtask-of=Подзадача для "__1__"
tlst-tasks=Задачи
tlst-title=Название
tlst-unassigned=Не назначено

[message]
tlst-task-must-have-title=У задачи должно быть название

[mod-description]
TaskList=Отслеживайте свои задачи и планы в простом и ненавязчивом интерфейсе.

[mod-name]
TaskList=Task List (Список задач)

[shortcut-name]
tlst-new-task=Новая задача
tlst-toggle-gui=Задачи

[string-mod-setting]
tlst-show-active-task-off=Выкл
tlst-show-active-task-force=Командные
tlst-show-active-task-private=Личные

