[entity-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__

[entity-description]
foundry=금속을 녹이고 주조합니다. 다른 것도 가열할 수 있습니다.
electric-foundry=금속을 녹이고 주조합니다. 다른 것도 가열할 수 있습니다.

[item-name]
foundry=주조 공장
electric-foundry=전기 주조 공장
coke=코크스

[item-description]
foundry=금속을 녹이고 주조합니다. 다른 것도 가열할 수 있습니다.
electric-foundry=금속을 녹이고 주조합니다. 다른 것도 가열할 수 있습니다.
coke=순수 연료 및 탄소 공급원입니다.

[recipe-name]
solid-fuel-from-coal=석탄으로부터 고체 연료 얻기
with-refractory=내화재를 포함한 __1__

[recipe-description]
solid-fuel-from-coal=석탄으로 고체 연료를 만드는 것은 낭비적인 과정입니다.

[technology-name]
foundry=__ITEM__foundry__
electric-foundry=__ITEM__electric-foundry__
advanced-founding=고급 주조
advanced-founding-space=오프월드 소재의 고급 주조

[technology-description]
foundry=주조와 코킹 등에 열을 사용합니다.
advanced-founding=대체적이고 효율적인 주조 방법

[mod-setting-name]
bzfoundry-recipe-bypass=우회 제작
bzfoundry-smelt=주조 공장이 녹일 수 있음
bzfoundry-plates=내화성 제작법 추가(실험적)
bzfoundry-hydrocarbon=주조용 탄화수소
bzfoundry-other-machines=다른 기계도 주조를 할 수 있습니다.
bzfoundry-minimal=최소 모드(건물 제거)

[mod-setting-description]
bzfoundry-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bzfoundry-smelt="예"이라면 주조 공장 건물도 기초적인 광석 제련 작업을 처리할 수 있습니다.
bzfoundry-hydrocarbon=주조에 사용할 탄화수소. 주조 공장 건물은 코킹에도 사용됩니다.\n[color=cyan]면 필요한 경우 코크스 품목과 제작법이 추가됩니다.\n[color=cyan]고체 연료[/color]인 경우, 초기지만 비효율적인 레시피가 추가됩니다.\n[color=cyan]석탄[/color]인 경우 이 값이 사용됩니다.\n[color=cyan]없음[/color]이면 주조에 탄화수소가 사용되지 않습니다(권장되지 않음).
bzfoundry-other-machines="주조" 제작법을 수행할 수 있는 "조립 기계" 엔티티의 목록입니다. Eg. Krastorio2의 "kr-advanced-furnace" 또는 AAI의 "Industrial-furnace"(쉼표로 구분된 목록)입니다.
bzfoundry-plates=[color=orange]실험적.[/color] 재료, 생산품 또는 모든 것이 변경될 수 있습니다.\n주조 공장은 하나 이상의 내화재를 사용하여 판 생산속도를 높일 수 있습니다.\n조심하십시오, 이것들은 복잡한 제작법입니다.
bzfoundry-minimal=[color=yellow]주의하여 사용하십시오![/color]\n팩토리오의 필수 모드 종속성 시스템에 대한 해결 방법으로 사용됩니다. 주조 공장 건물 및 이에 의존하는 제작법 변경을 비활성화합니다. 주조 공장이 기본 모드 설정에서 필수 의존성이 되도록 하면서도 알루미늄을 사용한 주조 공장 없이 플레이할 수 있습니다.
