[mod-name]
FactorySearch=Fabriksuche

[shortcut-name]
search-factory=Fabrik durchsuchen

[controls]
search-factory=Fabrik durchsuchen
open-search-prototype=Fabrik nach ausgewählten Objekten durchsuchen

[mod-setting-name]
fs-non-blocking-search=Hintergrundsuche
fs-chunks-per-tick=Chunks pro Tick
fs-initial-zoom=Zoomstufe
fs-clear-highlights-with-gui=Hervorhebungen beim Schließen der Schnittstelle löschen
fs-highlight-duration=Hervorhebungsdauer

[mod-setting-description]
fs-non-blocking-search=Die Suche dauert viel länger, aber friert das Spiel nicht ein.
fs-chunks-per-tick=Hat nur einen Effekt, wenn die Hintergrundsuche aktiviert ist.\nVerringern wird die Suche verlangsamen, wird aber die Leistung während der Suche verbessern.
fs-initial-zoom=Die Zoomstufe, um Ergebnisse zu öffnen. Ein größerer Wert zoomt weiter in die Karte rein.\nNormalerweise zwischen [font=default-semibold]0.3[/font] und [font=default-semibold]3[/font].
fs-clear-highlights-with-gui=Markierungsfelder und Pfeile entfernen, wenn die Schnittstelle geschlossen wird.
fs-highlight-duration=Anzahl Sekunden, für die die Umrandung und Pfeile hervorgehoben werden.\n[font=default-semibold]0[/font] bedeutet [font=default-semibold]unendlich[/font].

[string-mod-setting]
fs-non-blocking-search-on=An
fs-non-blocking-search-multiplayer=Nur Mehrspieler
fs-non-blocking-search-off=Aus

[search-gui]
keep-open=Geöffnet lassen
all-surfaces=Alle Oberflächen
explanation=Wähle gesuchtes Item
no-results=Keine Ergebnisse gefunden
incorrect-config=Es muss mindestens eine Checkbox ausgewählt sein
searching=Suche läuft...
searching-tooltip=__1__ ist aktiviert, sodass die Suche eine lange Zeit dauern kann, aber das Spiel kann während der Suche gespielt werden.
wrong-surface=Karte kann nicht auf einer anderen Oberfläche geöffnet werden
invalid-item=Ausgewähltes Objekt muss ein Element, eine Flüssigkeit oder ein Signal sein
distance-tooltip=Entfernung
module-count-tooltip=Anzahl der Module
request-count-tooltip=Anzahl der Anfragen
signal-count-tooltip=Anzahl der Signale
consumers-name=Komponente
producers-name=Produkt
storage-name=Lager
logistics-name=Logistik
modules-name=Module
requesters-name=Anfrage
ground-items-name=Boden
entities-name=Entität
signals-name=Signal
map-tags-name=Schlagwort
consumers-tooltip=Suche nach Maschinen, die dieses Item verbrauchen, entweder als Zutat, Kraftstoff oder Munition\n(z.B. __1__)
producers-tooltip=Suche nach Maschinen, die dieses Item produzieren\n(z.B. __1__)
storage-tooltip=Suche nach Containern, die dieses Item beinhalten\n(z.B. __1__)
logistics-tooltip=Suche nach Logistik Entitäten, die diesen Artikel transportieren\n(z. B. __1__)
modules-tooltip=Suche nach Maschinen, die dieses Modul verwenden\n(z.B. __1__)
requesters-tooltip=Suche nach Logistikcontainern, die diesen Gegenstand anfordern \n(z.B. __1__ und Maschinen, die Module anfordern)
ground-items-tooltip=Suche nach diesem Gegenstand am Boden
entities-tooltip=Suche nach erstellten Einheiten dieses Gegenstandes, einschließlich Ressourcenfelder
signals-tooltip=Suche nach Entitäten, die dieses Signal senden
map-tags-tooltip=Suche nach Tags auf der Karte mit diesem Symbol
total-items=Stück
total-modules=Module
total-resources=Ressourcen
total-requested=Angefordert
default-map-tag-name=Kartentag
result-tooltip=[font=default-semibold][color=255, 230, 192]__ALT_CONTROL__1__build__ um den Standort in der Karte zu öffnen.\n__ALT_CONTROL__1__mine__ um den Standort hervorzuheben.[/color][/font]


