---------------------------------------------------------------------------------------------------
Version: 1.3.5
Date: 23. 08. 2023
  Bugfixes:
    - Fixed some reported crash
  Changes:
    - Added new spells
---------------------------------------------------------------------------------------------------
Version: 1.3.4
Date: 31. 05. 2023
  Compatibility:
    - jetpack mod: removed previous routines as the mod has its own bonuses control
---------------------------------------------------------------------------------------------------
Version: 1.3.3
Date: 02. 03. 2023
  Bugfixes:
    - Fixed swaped reset console commands
  Changes:
    - Magic tweaked for close targets to avoid self damage
---------------------------------------------------------------------------------------------------
Version: 1.3.2
  Changes:
    - New gui panel with close button
    - Player tag editor (suffix name) on a upper-right button
    - Commands added to console only, not on tag editor anymore
---------------------------------------------------------------------------------------------------
Version: 1.3.1
  Bugfixes:
    - Fixed a crash on rocket launch
---------------------------------------------------------------------------------------------------
Version: 1.3.0
  Bugfixes:
    - Fixed a reported crash with picker distance high values
  Changes:
    - Added player current HP on the RPG player gui
    - New ability: Magic! (may release a shock, slowdown or poison on enemy killed)
    - All abilities may be disabled on mod options, if bonus values are set to zero
---------------------------------------------------------------------------------------------------
Version: 1.2.1
  Bugfixes:
    - Fixed XP reset was not resetting player bonuses
  Changes:
    - Critical hit visual effects will only spawn each 90 ticks (avoid UPS drop). No change to damage applied.
---------------------------------------------------------------------------------------------------
Version: 1.2.0
  Bugfixes:
    - Fixed level up potion giving too much XP
  Changes:
    - Added a new potion if death curses mod is installed: the curse cure potion
    - Added remote interface to get potions list
---------------------------------------------------------------------------------------------------
Version: 1.1.9
  Bugfixes:
    - Fixed a reported crash with modded vehicle equipment and grid.
    - Fixed missing use of critical chance mod setting.
  Changes:
    - Critical hit chance mod setting now working on decimal numbers from 0.1 to 3.0 (default 0.5 - UPDATE your current game!)
  Localization:
    - Added german localization strings, thanks to Selyria
---------------------------------------------------------------------------------------------------
Version: 1.1.8
  Bugfixes:
    - Fixed a reported crash with player list tag editor button
    - Fixed that using jetpack was resetting speed potion effect
    - Fixed xp potions giving too much XP
---------------------------------------------------------------------------------------------------
Version: 1.1.7
  Bugfixes:
    - Fixed a reported crash with tag editor button
  Changes:
    - Some tweaks to XP earnings
    - Added filters to on_entity_died and on_player_mined_entity events
---------------------------------------------------------------------------------------------------
Version: 1.1.6
  Bugfixes:
    - Fixed character inventory bonus bug when using jetpack mod
---------------------------------------------------------------------------------------------------
Version: 1.1.5
  Bugfixes:
    - Fixed a reported crash with the new potion
  Changes:
    - Changed the way bonues are given to respawned players:
      - It will not overwrite character bonus values anymore. Now it only adds
      - May not be compatible with other mods overwriting the same character bonuses
---------------------------------------------------------------------------------------------------
Version: 1.1.4
  Changes:
    - Added 2 new potions: crafing and running speed (5 minutes duration each)
    - Changed the following robots ability icon
---------------------------------------------------------------------------------------------------
Version: 1.1.3
  Changes:
    - Added mod option to add rpg potions as loot
    - XP number formating to avoid scientific values
---------------------------------------------------------------------------------------------------
Version: 1.1.2
  Bugfixes:
    - Fixed a crash if reached level 101+ on loaded games
    - Fixed character panel reseting position
    - Fixed XP progress bar height on character panel
  Changes:
    - Reduced top frame width
    - Ability button tooltip now shows its total current bonus
    - Added new interface to give player a percentage XP from the current XP level bar.
    - Potions now respect this new feature (eg. small potion will now progress your current XP bar by 30%)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Changes:
    - Removed stats for kills (panel clean-up)
    - Added actual character view to player panel
    - Small changes to attributes button sizes
    - Player panel can be moved
---------------------------------------------------------------------------------------------------
Version: 1.1.0
  Changes:
    - Graphics changes by snouz:
    - Redesigned character window and widget
    - New mod icon
    - New, softer leveling up sound
    - Disabled leveling up notifications (to remove the basic sound and make the custom sound earable)
---------------------------------------------------------------------------------------------------
Version: 1.0.54
  Bugfixes:
    - Fixed overated XP by killing players
    - Fixed potions tooltips
  Changes:
    - Added options to change the max player level and max attribute level (I haven't tested extreme numbers - change at your own risk)
    - Added healing potions (to be used by other mods)
---------------------------------------------------------------------------------------------------
Version: 1.0.53
  Compatibility:
    - jetpack mod: now your bonuses are restored after using jetpack
---------------------------------------------------------------------------------------------------
Version: 1.0.52
  Changes:
    - Updated for game version 1.1 
---------------------------------------------------------------------------------------------------
Version: 1.0.51
  Changes:
    - Nerfed critical hits on fire, as it damages per tick
    - Added spidertron receiving critical hits
---------------------------------------------------------------------------------------------------
Version: 1.0.50
  Bugfixes:
    - Fixed earning XP by killing things of the same force
  Localization:
    - Added russian localization strings, thanks to Akeras
  Changes:
    - Changed health bonus icon
---------------------------------------------------------------------------------------------------
Version: 0.18.49
  Changes:
    - Added a routine to guarantee respawned players have their bonuses back.
---------------------------------------------------------------------------------------------------
Version: 0.18.48
  Changes:
    - Added some guts particles do critical hits
---------------------------------------------------------------------------------------------------
Version: 0.18.47
  Changes:
    - Damage/critical habilities now also affects cars, artillery and flame turrets
    - New animation for critical hits, using particles
    - Replaced some ability icons on character panel
---------------------------------------------------------------------------------------------------
Version: 0.18.46
  Changes:
    - Opening character inventory will close the RPG player panel
    - More XP for killing enemies
---------------------------------------------------------------------------------------------------
Version: 0.18.45
  Changes:
    - Made compatible with game version 0.18.22 (input key error)
---------------------------------------------------------------------------------------------------
Version: 0.18.44
  Changes:
    - Made compatible with game version 0.18.13
    - Removed player color editor
    - Changed some icons
---------------------------------------------------------------------------------------------------
Version: 0.18.43
  Bugfixes:
    - Fixed a crash with amnesia potion, and added some text when drinking it
---------------------------------------------------------------------------------------------------
Version: 0.18.42
  Release:
    - v18 release
---------------------------------------------------------------------------------------------------
Version: 0.17.42
  Features:
    - Paste rpg status to a player will update the top bar
---------------------------------------------------------------------------------------------------
Version: 0.17.41
  Features:
    - Added new remotes to copy and paste a player rpg status
---------------------------------------------------------------------------------------------------
Version: 0.17.40
  Changes:
    - Added new mod option (per player) to hide the top panel.
---------------------------------------------------------------------------------------------------
Version: 0.17.37
  Changes:
    - Using event filtering functionality to make on_damaged event more ups friendly
    - Critical hits is only applied to live entities: worms, spawners, units and players
---------------------------------------------------------------------------------------------------
Version: 0.17.36
  Changes:
    - Added new mod option to disabe damage attributes, that may slow things down in late games. This will disable Armor Bonus, Damage Bonus and Critical Hit, but will save UPS.
    - Added a safe calculation for the XP Table if mod setting numbers are messed up. One XP level will be at least 2% more from the previous, ignoring setting numbers.
---------------------------------------------------------------------------------------------------
Version: 0.17.35
  Bugfixes:
    - Fixed a reported crash
---------------------------------------------------------------------------------------------------
Version: 0.17.34
  Features:
    - Added new attribute: Armor Bonus. When damaged, you will recover % of the lost HP
  Bugfixes:
    - Reset command was not properly resetting player bonuses
---------------------------------------------------------------------------------------------------
Version: 0.17.33
  Changes:
    - XP by research is only earned if the current game has at least 2 minutes
    - Critical Hits and personal damage bonuses are not applyed to Poison Clouds anymore
    - Removed Critical Hits flying texts, left only the drop icon. This makes things cleaner.
    - New mod option to hide critical hit flying icon
---------------------------------------------------------------------------------------------------
Version: 0.17.32
  Changes:
    - New mod setting for building the XP Table: Multiplyer Reductor
    - New xp table formula: New Level = Previous XP * (Multiplyer - Level * (reductor-reductor*Level/100))
    - Changes the new default values of mod settings for building the new XP Table
---------------------------------------------------------------------------------------------------
Version: 0.17.31
  Changes:
    - Personal kill count is considered if a player kills enemies while driving a vehicle
    - XP earned by kills will be multiplyed by evolution factor
  Bugfixes:
    - Fixed turret kills not giving team XP
---------------------------------------------------------------------------------------------------
Version: 0.17.30
  Features:
    - Added player color editor in the character panel
  Changes:
    - The kills count shown on character panel now considers individual frags only
---------------------------------------------------------------------------------------------------
Version: 0.17.29
  Changes:
    - Resized attribute levels to fit on screen
  Bugfixes:
    - Fixed another reported crash
---------------------------------------------------------------------------------------------------
Version: 0.17.28
  Bugfixes:
    - Fixed a crash on killing aliens
---------------------------------------------------------------------------------------------------
Version: 0.17.27
  Changes:
    - Critical Damages now only apply for players that spent at least one point to this attribute
    - Fixed an issue on giving a player the XP for personal killing
    - Added 3 XP potions for players to drink, so other mods may give players as loot
    - Added 1 Amnesia potion: Drink this to reset all your attributes. You will loose 30% off all your XP, but will be able to spent points again.
    - Added new remote interface: PlayerGainLevel
---------------------------------------------------------------------------------------------------
Version: 0.17.26
  Changes:
    - New visual of the character panel 
    - Rewrited the code regarding level upgrades: now upgrades are added to character bonuses, instead of defining is value. That does better compatibility with other mods.
    - Custom on_player_updated_status will now contain the attribute the player upgraded
    - Reduced time for XP values update
    - When XP is given by interface, update will be immediate
  Features:
    - Added 2 new atrributes: Damage bonus and  Critical Damage
    - XP earned by personal killing is now individual
    - Mod options to fully configure values for all attributes bonuses
---------------------------------------------------------------------------------------------------
Version: 0.17.25
  Features:
    - Added some mod options to disable earning team XP by techonology, killing, mining or rockets.
  Changes:
    - XP earned by mining rock or tree now is based on the entity mining time
  Bugfixes:
    - Fixed death penaly mod setting had no effect
    - Fixed enemy killing not earning XP if enemy faction was not "enemy" force
    - Fixed mod was not printing XP when player mined a rock or tree
---------------------------------------------------------------------------------------------------
Version: 0.17.24
  Improvements:
    - Some mods prevent the on_player_respawn event to fire, this affects player bonuses to be lost. This version checks and fix this problem.
---------------------------------------------------------------------------------------------------
Version: 0.17.23
  Release:
    - Made compatible with game version 0.17.35
---------------------------------------------------------------------------------------------------
Version: 0.17.22
  Release:
    - v17 initial release.
  Changes:
    - Quickbar bonus levels removed.
