[entity-name]
silica=Silica
silicon=Silizium
silicon-wafer=Silizium Wafer
solar-cell=Solarzelle
optical-fiber=Glasfaser

[item-name]
silica=Silica
silicon=Silizium
silicon-wafer=Silizium Wafer
solar-cell=Solarzelle
optical-fiber=Glasfaser
gyro=MEMS-Gyroskop

[item-description]
silica=Kann direkt verwendet oder weiterverarbeitet werden.
silicon=Wird für verschiedene elektrische und elektronische Anwendungen benötigt.
silicon-wafer=Verwende Silizium in Schaltkreisen.
solar-cell=Nutze den Photovoltaikeffekt, um Sonnenenergie zu nutzen.
optical-fiber=Kabel für Glasfaser, einschließlich Schaltungsnetzwerk.

[technology-name]
silica-processing=Silica-Verarbeitung
silicon-processing=Siliziumverarbeitung
fiber-optics=Glasfaser
gyro=Mikrosysteme

[technology-description]
silica-processing=Verarbeitet Steinziegel zu Silica.
silica-processing-vanilla=
silica-processing-k2=
silicon-processing=Silica zu Silizium verarbeiten.
fiber-optics=Glasfaser für Schaltungsnetzwerke.
gyro=Lerne den Umgang mit winziger beweglicher Elektronik.

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# Settings 

[mod-setting-name]
bzsilicon-more-intermediates=Aktiviert mehr Zwischenrezepte wie Siliziumwafer.
bzsilicon-bio-crushed-stone=Verwendet für Bio Industries Schotter zur Herstellung von Kieselsäure.

[mod-setting-description]
bzsilicon-more-intermediates=Komplexere Produktionsketten. Optional in Vanille, Krastorio 2 usw. [color = red] Erforderlich für Bio Industries.[/color]
bzsilicon-bio-crushed-stone=Diese Einstellung ist experimentell und wird möglicherweise in einem zukünftigen Update entfernt. Es wird dringend empfohlen, diese Option aktiviert zu lassen. Deaktiviere diese Option nur, wenn die UPS aufgrund der Anzahl der Inserter ausfällt. Auf Benutzerwunsch hinzugefügt.
