[entity-name]
	large-storage-tank=Large Storage Tank
[entity-description]
	large-storage-tank=High capacity fluid storage.
[item-name]
	large-storage-tank=Large Storage Tank
[item-description]
	large-storage-tank=High capacity fluid storage.
[recipe-name]
	large-storage-tank=Large Storage Tank
[technology-name]
	large-storage-tank=Large Storage Tank
[technology-description]
	large-storage-tank=An extra fluid storage option with a higher storage capacity.
[mod-setting-name]
	large-storage-tank-fluid-size=Capacity
[mod-setting-description]
	large-storage-tank-fluid-size=Fluid capacity of large storage tanks, default is four times the capacity of vanilla storage tanks.
