---------------------------------------------------------------------------------------------------
Version: 0.7.0
Date: 2022-03-26
  Changes:
    - Add Noble Metals
---------------------------------------------------------------------------------------------------
Version: 0.6.0
Date: 2022-08-17
  Fixes:
    - Actually add bztin, bzgas
  Changes:
    - Update for upcoming mod
---------------------------------------------------------------------------------------------------
Version: 0.5.0
Date: 2022-08-04
  Changes:
    - Add bztin, bzgas
    - Change mod name to "BZ Mods Bridge" as it's less specific to DSR now.
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2022-02-20
  Changes:
    - Add bzaluminum
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2021-12-30
  Changes:
    - Add bzcarbon, bzfoundry
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-05-18
  Changes:
    - Add bzzirconium
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-05-18
  Features:
    - Bridge for deadlock stacked recipes
