[controls]
pv-color-by-fluid-system=Colorer par système de fluide
pv-toggle-mouseover=Activer/désactiver le visualiseur de tuyau au survol de souris
pv-toggle-overlay=Activer/désactiver la surimpression du visualiseur de tuyaux
pv-visualize-selected=Visualiser le système de tuyaux sélectionné

[message]
pv-color-by-fluid=Colorer par fluide
pv-color-by-system=Colorer par système
pv-mouseover-disabled=Visualiseur de tuyau au survol de souris désactivé
pv-mouseover-enabled=Visualiseur de tuyau au survol de souris activé

[mod-setting-description]
pv-entities-per-tick=Des nombres plus élevés augmenteront l'impact sur les UPS, en particulier lors de l'utilisation de la surimpression.

[mod-setting-name]
pv-entities-per-tick=Entités par tick
pv-overlay-opacity=Opacité de la surimpression

[shortcut-name]
pv-toggle-mouseover=Activer/désactiver le visualiseur de tuyau au survol de souris
pv-toggle-overlay=Activer/désactiver la surimpression du visualiseur de tuyaux

