[mod-name]
LogisticTrainNetwork=LTN - Logistic Train Network

[mod-description]

[entity-name]
logistic-train-stop=물류 열차 정차

[entity-description]

[item-name]

[recipe-name]

[technology-name]

[technology-description]

[virtual-signal-name]
ltn-depot-priority=창고 우선순위
ltn-network-id=Network ID 부호화
ltn-min-train-length=최소 열차 길이
ltn-max-train-length=최대 열차 길이
ltn-max-trains=열차수 제한

[ltn-message]





[controls]

