﻿
panel-title=Характеристики Игрока __1__
panel-colors-title=Цвет Игрока
apply=Принять
cancel=Отмена
time-played=Время в игре: __1__
player_lv_up=УРОВЕНЬ ПОВЫШЕН! Вы достигли __1__ уровня!
next_lv=Следующий: __1__
actual_lv=Уровень: __1__
xp_lost=Опыта потеряно:
xp_ratio=Коэффициент опыта от времени в игре: __1__%
xp_points=Доступно поинтов: __1__
xp_deaths=Смерти: __1__
xp_spawnk=Ульи уничтожены: __1__
xp_techs=Технологий: __1__
xp_wormk=Червей убито: __1__
xp_unitk=Юнитов убито: __1__
xp_costbt=Стоимость: __1__
xp_reset_altert=ВНИМАНИЕ: ОПЫТ БУДЕТ ОБНУЛЁН У ВСЕХ ИГРОКОВ.
xp_opt_Pick_Extender=Использовать дальность охвата чтобы подбирать предметы с пола.


[item-name]
rpg_small_xp_potion=Малое зелье опыта
rpg_big_xp_potion=Зелье опыта
rpg_amnesia_potion=Зелье Забвения
rpg_level_up_potion=Зелье повышения уровня


[item-description]
rpg_small_xp_potion=При использовании ускоряет накопление опыта на 30%.
rpg_big_xp_potion=При использовании ускоряет накопление опыта на 60%.
rpg_amnesia_potion=При использовании возвращает потраченные поинты. Кроме этого вы теряете 30% от всего накопленного вами опыта.
rpg_level_up_potion=При использовании повышает на 1 уровень.


[global.personalxp]
Level=Level
LV_Craft_Speed=Скорость Крафта
LV_Mining_Speed=Скорость Добычи
LV_Run_Speed=Скорость Бега
LV_Reach_Dist=Дальность Охвата
LV_Inv_Bonus=Размер Инвентаря
LV_InvTrash_Bonus=Мусорныые Слоты
LV_Robot_Bonus=Бонус к Дронам
LV_Health_Bonus=Бонус к ХП
LV_Armor_Bonus=Бонус к Броне
LV_Damage_Bonus=Бонус к Урону
LV_Damage_Critical=Шанс Крита



[xp_hint_global.personalxp]
LV_Craft_Speed=Каждый уровень увеличивает скорость крафта на __1__%. (__2__%)
LV_Mining_Speed=Каждый уровень увеличивает скорость добычи на __1__%. (__2__%)
LV_Run_Speed=Each Каждый уровень увеличивает скорость бега на __1__%. (__2__%)
LV_Build_Dist=Каждый уровень увеличивает дальность строительства на __1__ квадратов. (__2__)
LV_Reach_Dist=Каждый уровень увеличивает дальность подбора на __1__ квадратов. (__2__)
LV_Inv_Bonus=Каждый уровень увеличивает размер инвентаря на __1__. (__2__)
LV_InvTrash_Bonus=Каждый уровень увеличивает количество мусорных слотов на __1__. (__2__)
LV_Robot_Bonus=Каждый уровень увеличивает с на __1__. (__2__)
LV_Health_Bonus=Каждый уровень увеличивает максимальное здоровье на __1__. (__2__)
LV_Armor_Bonus=Каждый уровень увеличивает показатель собственной брони на __1__%. (__2__%)
LV_Damage_Bonus=Каждый уровень увеличивает наносимый урон на __1__%. (__2__%)
LV_Damage_Critical=Каждый уровень увеличивает шанс крита на __1__%. (__2__%)


[mod-setting-name]
charxpmod_xpinilevel=Опыт для первого уровня
charxpmod_xpmult=Множитель таблицы опыта
charxpmod_xp_mp_reductor=Редуктор множителя таблицы опыта
charxpmod_afk=Максимальное время игрока в АФК
charxpmod_death_penal=Штраф за Смерть
charxpmod_time_ratio_xp=Влияние времени в игре на множитель опыта
charxpmod_print_xp_user=Отображаать весь заработанный опыт
charxpmod_hide_xp_panel=Скрыть верхнюю панель (индикатор опыта)
charxpmod_print_critical=Отобразить крит при срабатывании
charxpmod_xp_multiplier_bonus=Множитель полученого опыта
charxpmod_allow_xp_by_tech=Включчить командный опыт от технологий
charxpmod_allow_xp_by_kill=Включить командный опыт от убийств
charxpmod_allow_xp_by_mining=Включить опыт от добычи камней и рубки деревьев
charxpmod_allow_xp_by_rocket=Включить командный опыт от запуска ракет

charxpmod_LV_Craft_Speed=% Бонус за Уровень - Скорость Крафта
charxpmod_LV_Mining_Speed=% Бонус за Уровень - Скорость Добычи
charxpmod_LV_Run_Speed=% Бонус за Уровень - Скорость Бега
charxpmod_LV_Inv_Bonus=Бонус за Уровень - Размер Инвентаря
charxpmod_LV_InvTrash_Bonus=Бонус за Уровень - Количество Мусорных Слотов
charxpmod_LV_Robot_Bonus=Бонус за Уровень - Количество подконтрольных дронов
charxpmod_LV_Health_Bonus=Бонус за Уровень - Бонус к Здоровью
charxpmod_LV_Damage_Bonus=% Бонус за Уровень - Бонус к Урону
charxpmod_LV_Damage_Critical=% Бонус за Уровень - Шанс Крита
charxpmod_LV_Reach_Dist=Бонус за Уровень - Дальность Охвата
charxpmod_LV_Armor_Bonus=% Бонус за Уровень - Бонус к Броне
charxpmod_enable_damage_attribs=Включить Боевые Характеристики

[mod-setting-description]
charxpmod_enable_damage_attribs=Включить Бонус к Броне, Бонус к Урону и Шанс Крита. Отключите, если ваша поздняя игра тормозит.
charxpmod_xpinilevel=Опыт требуемый для повышения первого уровня
charxpmod_xpmult=Используется для построения таблицы опыта от уровня 1 до 100 с использованием этого множителя.
charxpmod_xp_mp_reductor=На каждом уровне этот редуктор применяется к множителю выше
charxpmod_afk=Максимальное время, в течение которого игрок может оставаться AFK, в минутах, прежде чем перестанет получать опыт. Ноль отключает это правило
charxpmod_death_penal=Процент опыта, потерянного при смерти
charxpmod_time_ratio_xp=Пропорциональный опыт предоставляется игроку в зависимости от его игрового времени.
charxpmod_print_xp_user=Отобразить весь заработанный опыт в сообщениях чата
charxpmod_xp_multiplier_bonus=от 0,1 до 100,0

[controls]
key-I=Характеристики Игрока
