[entity-name]
zircon=锆矿

[autoplace-control-names]
zircon=[item=zircon]锆矿

[item-name]
zircon=锆矿
zirconium-dust=锆粉尘
zirconia=氧化锆
zirconium-plate=锆板
zirconium-ingot=锆锭
enriched-zircon=富化锆矿
compressed-zircon=压缩锆矿
cermet=金属陶瓷
zirconium-tungstate=钨酸锆
zircaloy-4=锆-4合金

[item-description]
zircon=可以冶炼成氧化锆。
zirconia=一种非常好的陶瓷，也可以进一步冶炼成锆板。
enriched-zircon=可以高效的冶炼成氧化锆。
enriched-zirconia=可以高效的冶炼成锆板。
cermet=高级的陶瓷/金属复合材料。
zirconium-tungstate=一种反热膨胀（热缩冷胀）的材料。

[fluid-name]
molten-zirconium=熔融锆浆

[technology-name]
zirconia-processing=氧化锆处理
cermet=金属陶瓷
enriched-zircon=富化锆矿
enriched-zirconia=富化氧化锆
zirconium-matter-processing=锆转换

[technology-description]
enriched-zircon=使用硫酸[fluid=sulfuric-acid]和水[fluid=water]提纯使锆矿富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。
cermet=生产高级的陶瓷/金属复合材料。

[recipe-name]
sort-stone-zircon=从石矿分拣出锆矿
sort-zircon-stone=从锆矿分拣出石矿
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zirconia__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zirconia__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=过滤脏水[item=zircon]

[recipe-description]
enriched-zircon=使用硫酸[fluid=sulfuric-acid]和水[fluid=water]提纯使锆矿富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。
enriched-zirconia=使用氯化氢[fluid=hydrogen-chloride]和水[fluid=water]进一步提纯使富化氧化锆富集，提高最终的产量。产出脏水[fluid=dirty-water]为副产品。
dirty-water-filtration-zircon=过滤脏水，概率获得锆矿[item=tungsten-ore]和石矿[item=stone]。

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=跳过合成
bzzirconium-byproduct=产出副产品
bzzirconium-enable-intermediates=启用金属陶瓷
bzzirconium-enable-sorting=启用石矿/锆矿分拣
[mod-setting-description]
bzzirconium-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzzirconium-byproduct=如果启用且和BZ-钛游玩时，氧化锆产线将会产出钛矿为副产品。
bzzirconium-enable-intermediates=启用金属陶瓷，一种由陶瓷和金属制作而成的中间产品。
bzzirconium-enable-sorting=启用分拣配方，用于转换锆矿和石矿。此变动不在像以前一样在热能阶段有用，但可以作为一个选项方便布局。
[string-mod-setting]
bzzirconium-enable-intermediates-lds=启用：加进轻质框架
bzzirconium-enable-intermediates-yes=启用：不加进轻质框架
bzzirconium-enable-intermediates-no=不启用

[mod-name]
bzzirconium=BZ-锆