---------------------------------------------------------------------------------------------------
Version: 1.11.1
Date: 12 June 2024
  Bugfixes:
    - Fixed crash when a surface is deleted during a debounce
---------------------------------------------------------------------------------------------------
Version: 1.11.0
Date: 11 April 2024
  Features:
    - Added per-surface totals for all search modes
    - Added 1-second debounce to checkboxes, which gives users a short period to change more checkboxes before search starts
    - 'Signal' search mode can now find mining drills and pumpjacks (these were the last entities that 'Signal' mode didn't work with)
  Bugfixes:
    - Fixed crash when clicking on result from a deleted surface
---------------------------------------------------------------------------------------------------
Version: 1.10.14
Date: 8 September 2023
  Features:
    - Improved detection of some modded entities in 'Entity' search
    - All surface names are now capitalised
---------------------------------------------------------------------------------------------------
Version: 1.10.12
Date: 26 February 2023
  Features:
    - Added remote interface so that other mods can open the search GUI at a particular item
    - Added corpse virtual signal so that corpses can now be searched for using 'Entity' search
    - Lava pools from Freight Forwarding can now be searched for by selecting 'Hot titansteel' using 'Entity' search
  Locale:
    - Added complete Ukrainian translations (thanks Met_en_Bouldry on Crowdin!)
---------------------------------------------------------------------------------------------------
Version: 1.10.11
Date: 11 February 2023
  Bugfixes:
    - Fixed crash on load with older versions of Pyanodons mods
---------------------------------------------------------------------------------------------------
Version: 1.10.10
Date: 26 January 2023
  Bugfixes:
    - Fixed searching for K2 rare metals would return mining drills that are mining raw rare metals
    - Fixed 'Control + Shift + Click' on K2 rare metals ore searching for raw metals rather than raw rare matels
---------------------------------------------------------------------------------------------------
Version: 1.10.9
Date: 15 January 2023
  Changes:
    - Search results from undiscovered chunks are no longer shown
    - Searching for a recipe signal from Crafting Combinator now gives a warning that you need to select an item or fluid instead
---------------------------------------------------------------------------------------------------
Version: 1.10.8
Date: 13 January 2023
  Bugfixes:
    - Fixed many modded resources (including most from Pyanodons) not being searchable ('Entity' search mode)
  Locale:
    - Added complete Chinese translations (thanks Plexpt!)
---------------------------------------------------------------------------------------------------
Version: 1.10.7
Date: 5 January 2023
  Bugfixes:
    - Fixed incorrect result counts when using background search on entities that cross chunk boundaries
---------------------------------------------------------------------------------------------------
Version: 1.10.6
Date: 28 December 2022
  Compatibility:
    - [IR3] Fixed searching for steam fissures using 'Entity' search mode not working
    - [IR3] Filtered out hidden "IR-limbo" surface from 'All surfaces' search
---------------------------------------------------------------------------------------------------
Version: 1.10.5
Date: 14 December 2022
  Changes:
    - Increased shortcut icon size
    - Increased chunks processed per tick from 20 to 50 (background search only)
    - Added setting to configure how many chunks are processed per tick (background search only)
    - Zoom level is now consistent across different screen resolutions
  Bugfixes:
    - Fixed Bitumen from Pyanodons not being searchable ('Entity' search mode)
---------------------------------------------------------------------------------------------------
Version: 1.10.4
Date: 22 October 2022
  Changes:
    - Resource results now show resource amount/yield instead of entity count ('Entity' search mode)
  Bugfixes:
    - Fixed 'Module' search mode not returning all results when used with other search options
    - Fixed 'Control + Shift + Click' not working with some modded resources
    - Fixed 'Entity' search mode not working with fluid resources
    - Optimised 'Tag' search mode to search almost instantly
    - Optimised 'Ground' and 'Entity' search modes to search twice as fast
    - Fixed rare bug where the scroll bar covers the search results
---------------------------------------------------------------------------------------------------
Version: 1.10.3
Date: 20 October 2022
  Changes:
    - 'Non-blocking search' renamed to 'Background search'
    - Results within an entity type are sorted by distance from player
    - Distance from player now also shown in background search
  Bugfixes:
    - Fixed the surface name of the first result not being shown during background search
    - Fixed crash when another mod destroys the Factory Search interface during background search
---------------------------------------------------------------------------------------------------
Version: 1.10.2
Date: 10 October 2022
  Features:
    - 'Ingredient' search mode now finds ammo in turrets
  Bugfixes:
    - Fixed non-blocking search not being stopped when unchecking all options
---------------------------------------------------------------------------------------------------
Version: 1.10.1
Date: 28 September 2022
  Bugfixes:
    - Fixed crash when searching in blocking (normal) mode
---------------------------------------------------------------------------------------------------
Version: 1.10.0
Date: 26 September 2022
  Features:
    - Added non-blocking search, which searches in the background without freezing the game (enabled by default in multiplayer only)
    - 'Control + Shift + Click' now works on entity and tile ghosts to search for the corresponding item
    - 'Logistics' search mode now finds items inside loaders
  Changes:
    - Changed default keybind from 'Control + Shift + F' to 'Shift + F' to avoid collision with vanilla prototype explorer
  Locale:
    - Added complete German translations (thanks knniDE on Crowdin!)
    - Added complete Brazilian Portuguese translations (thanks Henrique Pimenta on Crowdin!)
---------------------------------------------------------------------------------------------------
Version: 1.9.3
Date: 15 August 2022
  Bugfixes:
    - Fixed crash when viewing a result that is inside a Factorissimo2 building when the building has been mined or destroyed
---------------------------------------------------------------------------------------------------
Version: 1.9.2
Date: 5 August 2022
  Features:
    - Added yellow highlight to mark the most recently selected result button
  Bugfixes:
    - Fixed 'Ground' search mode not working
---------------------------------------------------------------------------------------------------
Version: 1.9.1
Date: 20 July 2022
  Features:
    - Added integration with Factorissimo2 - notnotmelon fork so that viewing results will take you to the factory that contains the result location
  Bugfixes:
    - Fixed crash when another mod destroys the Factory Search interface
---------------------------------------------------------------------------------------------------
Version: 1.9.0
Date: 6 July 2022
  Features:
    - Added 'Ingredient' search mode to search for machines that consume a particular item
    - 'Entity' search mode now finds resources (including Space Exploration's core seams)
---------------------------------------------------------------------------------------------------
Version: 1.8.0
Date: 20 June 2022
  Features:
    - Added distance from player to all result tooltips that are on the player's current surface
    - Changed arrow sprite to one from Better Alert Arrows (let me know if you have a better suggestion for an arrow sprite)
    - Added 'Clear highlights when closing interface' setting to control whether the highlight boxes and arrow are removed when the interface is closed
    - Added 'Highlight duration' setting to control the length of time that the highlight boxes and arrow exist for
    - Added 'Zoom level' setting to control initial zoom when viewing results
  Changes:
    - Default zoom level is now much less zoomed in
  Compatability:
    - Fixed arrow disappearing when activating jetpack
---------------------------------------------------------------------------------------------------
Version: 1.7.1
Date: 14 June 2022
  Features:
    - Fixed crash when searching for fluids in 'Storage' mode
---------------------------------------------------------------------------------------------------
Version: 1.7.0
Date: 2 June 2022
  Features:
    - Added 'Module' search option to search for modules in machines
    - Added arrow pointing from player to highlighted results
    - Added icon to character corpse to differentiate it from a living character in search results (thanks Earendel for the icon!)
    - 'All surfaces' checkbox is now hidden when there is only one surface in the game
    - Optimised search time by ≈20% when many search modes are enabled
  Bugfixes:
    - Fixed results not opening when viewing the map whilst in Navigation Satellite
    - Fixed interface not responding to E (close) after opening results in Navigation Satellite (waiting for SE to fix this properly)
---------------------------------------------------------------------------------------------------
Version: 1.6.1
Date: 25 May 2022
  Bugfixes:
    - Fixed crash when searching multiple surfaces
---------------------------------------------------------------------------------------------------
Version: 1.6.0
Date: 25 May 2022
  Features:
    - Added 'Tag' search option to search for map tags
  Changes:
    - Search results on the same surface also open in Navigation Satellite once it is unlocked (when using Space Exploration)
  Bugfixes:
    - Fixed crash when pinning interface if Factorio Library (flib) is not installed
    - Fixed crash when searching for a virtual signal when 'Logistics' is enabled and 'Signal' is not
    - Fixed 'Entity' search not finding certain modded entities (e.g. electric offshore pumps, spidertron docks)
---------------------------------------------------------------------------------------------------
Version: 1.5.3
Date: 8 May 2022
  Bugfixes:
    - Fixed crash when search results include an entity with no icon (e.g. Space Exploration's 'Space probe rocket').
---------------------------------------------------------------------------------------------------
Version: 1.5.2
Date: 5 May 2022
  Bugfixes:
    - Fixed crash when loading a save that has had a player removed or in the scenario editor
---------------------------------------------------------------------------------------------------
Version: 1.5.1
Date: 30 April 2022
  Features:
    - Option to search only the surface (planet) that the player is on
  Bugfixes:
    - Fixed crash when opening the search interface if Spidertron Patrols is not installed
---------------------------------------------------------------------------------------------------
Version: 1.5.0
Date: 29 April 2022
  Features:
    - Added pin button to keep the interface open behind other GUIs
    - Added refresh button to rerun search
    - Added 'Logistics' search option to search for logistics entities transporting the item
    - Attempts to work out the correct item when using 'Control + Shift + Click' on recipes or entities that do not match their item names
    - Improved 'Entity' search for (modded) entities whose names do not match their item names
    - 'Storage' search now searches linked-containers (used by some mods)
  Bugfixes:
    - Fixed highlight boxes not being removed when clearing search (with right-click)
---------------------------------------------------------------------------------------------------
Version: 1.4.2
Date: 26 April 2022
  Bugfixes:
    - Fixed crash when 'Signal' search mode encounters a train stop, accumulator, or wall with a blank signal output
---------------------------------------------------------------------------------------------------
Version: 1.4.1
Date: 26 April 2022
  Features:
    - Added total request count to tooltips of 'Request' result groups
    - Added total signal value to tooltips of 'Signal' result groups
  Changes:
    - Reordered search mode selection list
  Bugfixes:
    - Fixed some furnaces not being found in 'Product' searches
---------------------------------------------------------------------------------------------------
Version: 1.4.0
Date: 25 April 2022
  Features:
    - Added recipes used to tooltips of 'Product' result groups
    - Added total item/fluid count to tooltips of 'Storage' result groups
    - Clearing search (with right-click) now clears results
  Changes:
    - Decreased highlight box duration from 20s to 12s
  Bugfixes:
    - Fixed crash when 'Signal' search mode encounters a modded constant combinator with `item_slot_count = 0` (no signal slots)
---------------------------------------------------------------------------------------------------
Version: 1.3.1
Date: 17 April 2022
  Bugfixes:
    - Fixed crash when selecting 'Unknown signal' in 'Signal' search mode or with certain other mods (e.g. Miniloaders)
  Locale:
    - Added complete Russian translations (thanks Shadow_Man on Crowdin!)
    - Added complete Korean translations (thanks x2605 on Crowdin!)
    - Added some Swedish translations (thanks Fewlike on Crowdin!)
---------------------------------------------------------------------------------------------------
Version: 1.3.0
Date: 8 April 2022
  Features:
    - 'Control + Shift + Click' on any ingame object (e.g. an item in your inventory) to open it in Factory Search
    - Added 'Request' search option to search for logistic containers requesting the item
    - Added scroll bar that appears when the search results are too long to fit on the screen
  Changes:
    - Changed search option names to be more consistent
---------------------------------------------------------------------------------------------------
Version: 1.2.0
Date: 8 April 2022
  Features:
    - Added 'Entities' search option to search for built entities of that item
    - Added 'Ground' search option to search for the item on the ground
    - Added 'Signals' search option to search for entities emitting that signal (mod API is limited so doesn't support all entities)
---------------------------------------------------------------------------------------------------
Version: 1.1.5
Date: 7 April 2022
  Bugfixes:
    - Fixed not showing results from all planets if some planets had no results
---------------------------------------------------------------------------------------------------
Version: 1.1.4
Date: 7 April 2022
  Changes:
    - Changed default keybind from 'Control + F' to 'Control + Shift + F' to avoid collision with vanilla search keybind on Windows
---------------------------------------------------------------------------------------------------
Version: 1.1.3
Date: 7 April 2022
  Changes:
    - Increased highlight box duration from 10s to 20s
  Bugfixes:
    - Fixed crash when viewing a search result on Nauvis from a different planet (with Space Exploration)
---------------------------------------------------------------------------------------------------
Version: 1.1.2
Date: 7 April 2022
  Bugfixes:
    - Fixed crash when selecting a 'virtual' signal (not an item or fluid)
---------------------------------------------------------------------------------------------------
Version: 1.1.1
Date: 6 April 2022
  Bugfixes:
    - Fixed highlight boxes not rotating with rotatable entities (e.g. cars, trains)
    - Fixed crash when unchecking both search checkboxes
    - Fixed 'No results found' warning not appearing when the search results are empty
    - Search result GUI now uses correct styles
  Locale:
    - Added complete German translations (thanks Anders142536 on Crowdin!)
---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 4 April 2022
  Features:
    - Added option to search for specified item in all entities with inventory (containers, vehicles, etc)
    - Added mining drills, pumpjacks, and water pumps to production entity list
    - Machines are temporarily highlighted with a green square when viewing their location in the map
---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 3 April 2022
  Features:
    - 'Control + F' or press shortcut to open search interface
    - Search for all machines producing a specified item or fluid
    - Click on result group to open its location in map (or Navigation Satellite if using Space Exploration)