[entity-name]
aluminum-ore=铝矿

# VTK Deep Core Mining
aluminum-ore-patch=铝矿
aluminum-ore-patch-chunk=深岩__ENTITY__aluminum-ore-patch__
aluminum-ore-patch-ore=__ENTITY__aluminum-ore-patch__


[autoplace-control-names]
aluminum-ore=[item=aluminum-ore]铝矿

[item-name]
aluminum_lower=铝
aluminum-ore=铝矿
alumina=氧化铝
aluminum-dust=铝粉尘
aluminum-plate=铝板
aluminum-ingot=铝锭
aluminum-cable=铝线
aluminum-2219=2219铝合金
aluminum-6061=6061铝合金
enriched-aluminum=富化铝矿
compressed-aluminum-ore=压缩铝矿
acsr-cable=ACSR线缆
spark-plug=火花塞
ti-sapphire=钛宝石激光晶体
vtk-deepcore-mining-aluminum-ore-chunk=深岩铝矿

[item-description]
aluminum-ore=可以冶炼成铝板。
enriched-aluminum=可以高效的冶炼成铝板。
aluminum-2219=一种航空级别的铝合金。
aluminum-6061=一种常见的铝合金。
aluminum-cable=全铝合金导体的线缆。
acsr-cable=钢芯铝导体的线缆。
spark-plug=一个点火器。

[fluid-name]
molten-aluminum=熔融铝浆

[technology-name]
aluminum-matter-processing=铝转换
reinforced-cable=加强电缆
aerospace-alloys=宇航合金
basic-alloys=基本合金
copper-processing=铜处理

[technology-description]
enriched-aluminum=使用硫酸[fluid=sulfuric-acid]和水[fluid=water]提纯使铝矿富集，从而提高最终的产量。产出脏水[fluid=dirty-water]作为副产品。
reinforced-cable=更粗大的线缆，更多的电力。
aerospace-alloys=适合这项任务的合金。

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=过滤脏水[item=aluminum-ore]
bz-aluminum-ingot=__ITEM__aluminum-ingot__
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__
vtk-deepcore-mining-ore-chunk-refining-aluminum-ore-focus=聚集深岩铝矿
vtk-deepcore-mining-aluminum-ore-chunk-refining=__ITEM__vtk-deepcore-mining-aluminum-ore-chunk__精炼

[recipe-description]
enriched-aluminum=使用硫酸[fluid=sulfuric-acid]和水[fluid=water]提纯使铝矿富集，从而提高最终的产量。产出脏水[fluid=dirty-water]作为副产品。
dirty-water-filtration-aluminum=过滤脏水，概率获得铝矿[item=copper-ore]和其他副产品。

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=跳过合成
bzaluminum-list=列出修改过的合成配方
bzaluminum-byproduct=产出副产品
bzaluminum-starting-items=开局有一个__ITEM__burner-inserter__

[mod-setting-description]
bzaluminum-recipe-bypass=跳过修改这些合成（用逗号分开）。
bzaluminum-list=如果启用，在控制台中打[color=orange]BZList[/color]会在script-output文件夹中导出一个全部修改过的合成配方的文件。\n推荐在你调整好其他配置后关闭。
bzaluminum-byproduct=如果启用且BZ-硅的二氧化硅启用时，铝产线将会产出二氧化硅为副产品。
bzaluminum-starting-items=__ITEM__burner-inserter__需要铝才可以制作，这意味着你需要手动获取氧化铝。开启此设置会在新游戏推进进程几秒钟。

[mod-name]
bzaluminum=BZ-铝