[entity-name]
aluminum-ore=Hliníková ruda

# VTK Deep Core Mining
aluminum-ore-patch=__ITEM__aluminum_upper__ ore patch
aluminum-ore-patch-chunk=__ENTITY__aluminum-ore-patch__ kus
aluminum-ore-patch-ore=__ENTITY__aluminum-ore-patch__ ruda


[autoplace-control-names]
aluminum-ore=[item=aluminum-ore] Hliníková ruda

[item-name]
aluminum_upper=Hliník
aluminum_lower=hliník
aluminum-ore=Hliníková ruda
alumina=Alumina
aluminum-dust=Hliníkový prach
aluminum-plate=Hliníkový plát
aluminum-ingot=Hliníkový ingot
aluminum-cable=Hliníkový kabel
aluminum-2219=2219 hliníková slitina
aluminum-6061=6061 hliníková slitina
enriched-aluminum=Obohacený hliník
compressed-aluminum-ore=Lisovaná hliníková ruda
acsr-cable=AlFe kabel
spark-plug=Zapalovací svíčka
ti-sapphire=Titan-safírový krystal
vtk-deepcore-mining-aluminum-ore-chunk=Kus hliníkové rudy

[item-description]
aluminum-ore=Lze přetavit do hliníkových plátů
enriched-aluminum=Lze účinně přetavit do hliníkových plátů
aluminum-2219=Letecká hliníková slitina
aluminum-6061=Základní hliníková slitina
aluminum-cable=Holý Al vodič
acsr-cable=Holý Al vodič s ocelovým jádrem
spark-plug=Zapalovací svíčka

[fluid-name]
molten-aluminum=Roztavený hliník

[technology-name]
aluminum-matter-processing=Zpracování hliníku
reinforced-cable=Odolný kabel
aerospace-alloys=Letecké slitiny
basic-alloys=Základní slitiny
copper-processing=Zpracování mědi

[technology-description]
enriched-aluminum=Obohacení hliníkové rudy flotací kyselinou sírovou [fluid=sulfuric-acid] a vodou [fluid=water], čímž se zlepší výtěžnost. Vedlejším produktem je špinavá voda [fluid=dirty-water].
reinforced-cable=Silnější kabely, více energie.
aerospace-alloys=Slitiny vhodné pro specifické úkoly.

[recipe-name]
alumina=__ITEM__alumina__
enriched-aluminum=__ITEM__enriched-aluminum__
aluminum-plate=__ITEM__aluminum-plate__
smelt-compressed-aluminum-ore=__ITEM__aluminum-plate__
aluminum-dust=__ITEM__aluminum-dust__
dirty-water-filtration-aluminum=Filtrace špinavé vody [item=aluminum-ore]
bz-aluminum-ingot=Hlinikový ingot
alumina-smelting-vulcanite=__ITEM__alumina__
ti-sapphire=__ITEM__ti-sapphire__
vtk-deepcore-mining-ore-chunk-refining-aluminum-ore-focus= Rafinace kusů rudy zaměřené na Hliník

[recipe-description]
enriched-aluminum=Obohacení hliníkové rudy flotací kyselinou sírovou [fluid=sulfuric-acid] a vodou [fluid=water], čímž se zlepší výtěžnost. Vedlejším produktem je špinavá voda [fluid=dirty-water].
dirty-water-filtration-aluminum=Filtrací odpadních vod po flotaci se získává hliníková ruda [item=aluminum-ore] a další produkty (úměrně).

# Settings

[mod-setting-name]
bzaluminum-recipe-bypass=Ignorované recepty
bzaluminum-list=Vytvoří seznam modifikovaných receptů
bzaluminum-byproduct=Výstupní vedlejší produkty

[mod-setting-description]
bzaluminum-recipe-bypass=Modifikace originálních receptů uvedených v seznamu nebudou povoleny. Jednotlivé recepty oddělte čárkami.
bzaluminum-list=Pokud je povoleno, textový příkaz [color=orange]BZList[/color] vypíše soubor do adresáře s výstupem skriptu s úplným seznamem upravených receptů. Doporučuje se toto vypnout, jakmile dokončíte konfiguraci ostatních nastavení.
bzaluminum-byproduct=Je-li povoleno a je-li použita silika (oxid křemičitý), produkce hliníku bude jako vedlejší produkt vyrábět siliku.
