[entity-name]
gas=天然ガス
basic-chemical-plant=基礎化学プラント
gas-extractor=掘削リグ

[autoplace-control-names]
gas=[fluid=gas] 天然ガス

[item-name]
gas-extractor=__ENTITY__gas-extractor__
bakelite=ベークライト
phenol=フェノール
basic-chemical-plant=__ENTITY__basic-chemical-plant__

[item-description]
gas-extractor=天然ガスの掘削に利用します

[fluid-name]
gas=天然ガス
formaldehyde=ホルムアルデヒド

[technology-name]
gas-extraction=天然ガス抽出
basic-chemistry=基礎化学
bakelite=基礎プラスチック
gas-matter-processing=天然ガス変換

[technology-description]
gas-extraction=天然ガスを抽出・処理する方法を学びます
bakelite=単純ながら有用な素材

[recipe-name]
gas-reforming=天然ガス改質

[recipe-description]
gas-reforming=蒸気と天然ガスから水素を得ます

# Settings

[mod-setting-name]
bzgas-recipe-bypass=改変しないレシピ
bzgas-list=改変されたレシピのリストを作成
bzgas-more-intermediates=中間生産物を追加
bzgas-handcraft=手作業による基板作成レシピを追加
bzgas-boiler=ElAdamo氏の流体ボイラーを有効にする
bzgas-force-spawn=スタートエリアに強制出現
bzgas-finite=有限の天然ガス

[mod-setting-description]
bzgas-recipe-bypass=指定したレシピの改変を行わない。(コンマ区切り)
bzgas-list=有効にすると、テキストコマンド [color=orange]BZList[/color] で、改変されたレシピの完全なリストを script-output ディレクトリにファイルとして書き出します。\n他の設定を終えた後は無効にすることを推奨します。
bzgas-boiler=現在、本MODはElAdamo氏によるパブリックドメインの流体ボイラーMODを組み込んでいます。このMODが1.1対応した場合はこの設定は削除されます。
bzgas-handcraft=木材をベースとした手作業専用の電子基板の代替レシピを有効にします。ベークライトの作成にかかる工程は多くはないので、デフォルトはオフですが、多様なプレイスタイルを可能とするために用意されています。
bzgas-force-spawn=スタートエリアに天然ガスが生成されなかった場合、強制的に出現させます。
bzgas-finite=天然ガスを有限かつ生産速度を一定にします。

[string-mod-setting]
bzgas-more-intermediates-no=いいえ
bzgas-more-intermediates-phenol=はい: 石炭もしくは石油からフェノールに
