[controls]
pv-color-by-fluid-system=Färben nach Flüssigkeitssystem
pv-toggle-mouseover=Kontinuierliche Rohrvisualisierung umschalten
pv-toggle-overlay=Rohrvisualisierungs-Einblendung umschalten
pv-visualize-selected=Ausgewähltes Rohrsystem visualisieren

[message]
pv-color-by-fluid=Färben nach Flüssigkeit
pv-color-by-system=Färben nach Rohrsystem
pv-mouseover-disabled=Kontinuierliche Rohrvisualisierung ausgeschaltet
pv-mouseover-enabled=Kontinuierliche Rohrvisualisierung eingeschaltet

[mod-setting-description]
pv-entities-per-tick=Höhere Werte wirken sich stärker auf die Performance aus, besonders bei aktivierter Einblendung.

[mod-setting-name]
pv-entities-per-tick=Entitäten pro Tick
pv-overlay-opacity=Deckkraft der Einblendung

[shortcut-name]
pv-toggle-mouseover=Kontinuierliche Rohrvisualisierung umschalten
pv-toggle-overlay=Rohrvisualisierungs-Einblendung umschalten

