[entity-name]
zircon=__ITEM__zircon__

[autoplace-control-names]
zircon=[item=zircon] __ITEM__zircon__

[item-name]
zircon=Zirkon
zirconium-dust=__ITEM__zircon__staub
zirconia=__ITEM__zircon__ia
zirconium-plate=__ITEM__zircon__iumplatte
enriched-zircon=Angereichertes __ITEM__zircon__
compressed-zircon=Gepresstes __ITEM__zircon__
cermet=Cermet
zirconium-tungstate=Zirconiumwolframat

[item-description]
zircon=Kann zu __ITEM__zircon__ia geschmolzen werden.
zirconia=Eine großartige Keramik. Kann auch zu __ITEM__zircon__ium geschmolzen werden.
enriched-zircon=Kann effizient zu __ITEM__zircon__ia geschmolzen werden.
enriched-zirconia=Kann effizient zu __ITEM__zircon__iumplatten geschmolzen werden.
cermet=Fortgeschrittener Keramik-Metall Verbundstoff.
zirconium-tungstate=Ein Metarial mit interessanten thermischen Eigenschaften.

[technology-name]
zirconia-processing=__ITEM__zircon__verarbeitung
cermet=__ITEM__cermet__
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zircon__ia
zirconium-matter-processing=__ITEM__zircon__ium Umwandlung

[technology-description]
enriched-zircon=Reichert __ITEM__zircon__ an, veredelt mit Schwefelsäure [fluid=sulfuric-acid] und Wasser [fluid=water], erhöht den Ertrag. Produziert verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.

[recipe-name]
sort-stone-zircon=Sortiere __ITEM__stone__ für __ITEM__zircon__
sort-zircon-stone=Sortiere __ITEM__zircon__ für __ITEM__stone__
enriched-zircon=__ITEM__enriched-zircon__
enriched-zirconia=__ITEM__enriched-zirconia__
zirconia=__ITEM__zircon__
zirconium-plate=__ITEM__zirconium-plate__
smelt-compressed-zircon=__ITEM__zircon__
zircon-dust=__ITEM__zircon-dust__
dirty-water-filtration-zircon=Filtere verunreinigtes Wasser [item=zircon]

[recipe-description]
enriched-zircon=Reichert __ITEM__zircon__ an, veredelt mit Schwefelsäure [fluid=sulfuric-acid] und Wasser [fluid=water], erhöht den Ertrag. Produziert verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.
enriched-zirconia=Reichert __ITEM__zircon__ noch weiter an, veredelt mit SchChlorwasserstoffwefelsäure [fluid=hydrogen-chloride] und Wasser [fluid=water], erhöht den Ertrag. Produziert verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.
dirty-water-filtration-zircon=Filtert verunreinigtes Wasser und kann etwas __ITEM__zircon__ [item=zircon] und __ITEM__stone__ [item=stone] ausfiltern.

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=Umgehe Rezepte
bzzirconium-enable-intermediates=Nutze cermet
[mod-setting-description]
bzzirconium-recipe-bypass=Ignoriere diese Rezepte (Komma-separierte Liste).
bzzirconium-enable-intermediates=Nutze cermet, ein fortschrittliches Verbundprodukt aus Kermaik und Metall als Zwischenprodukt.
