[controls]
pv-color-by-fluid-system=按流体系统着色
pv-toggle-mouseover=切换至管道检视仪鼠标悬浮显示模式
pv-toggle-overlay=切换至管道检视仪覆盖显示模式
pv-visualize-selected=检视所选管道系统

[message]
pv-color-by-fluid=按流体着色
pv-color-by-system=按系统着色
pv-mouseover-disabled=已禁用管道检视仪鼠标悬浮显示模式
pv-mouseover-enabled=已启用管道检视仪鼠标悬浮显示模式

[mod-setting-description]
pv-entities-per-tick=数值越大UPS消耗越大，尤其是当覆盖显示时。

[mod-setting-name]
pv-entities-per-tick=每tick实体数
pv-overlay-opacity=覆盖层透明度

[shortcut-name]
pv-toggle-mouseover=管道检视仪鼠标悬浮显示模式
pv-toggle-overlay=检视管道着色

