[entity-name]
kr-advanced-transport-belt-beltbox=Hộp thắt lưng xếp chồng nâng cao
kr-advanced-transport-belt-loader=Bộ tải nhỏ gọn tiên tiến
kr-singularity-reactor=Lò phản ứng kỳ dị
kr-superior-transport-belt-beltbox=Hộp đai xếp chồng cao cấp
kr-superior-transport-belt-loader=Bộ tải nhỏ gọn vượt trội

[item-name]
carbon-steel-beam=Dầm thép carbon
carbon-steel-gear=Bánh răng thép carbon
carbon-steel-plate=Tấm thép carbon
charged-lithium-sulfur-battery=Đã sạc pin lithium – sulfur
charged-singularity-fuel-cell=Pin nhiên liệu điểm kỳ dị đã sạc
crushed-rare-metals=Kim loại hiếm nghiền
empty-singularity-fuel-cell=Pin nhiên liệu kỳ dị rỗng
se-astronomic-tech-card=Thẻ công nghệ thiên văn
se-biological-tech-card=Thẻ công nghệ sinh học
se-deep-space-tech-card=Thẻ công nghệ không gian sâu
se-energy-tech-card=Thẻ công nghệ năng lượng
se-material-tech-card=Thẻ công nghệ vật liệu

[recipe-name]
electronic-components=__ITEM__crushed-rare-metals__

[technology-name]
kr-matter-chromium-processing=Chuyển đổi Chromium
kr-matter-gold-processing=Quy đổi vàng
kr-matter-lead-processing=Chuyển đổi khách hàng tiềm năng
kr-matter-nickel-processing=Chuyển đổi niken
kr-matter-tellurium-processing=Chuyển đổi Tellurium
kr-matter-tin-processing=Chuyển đổi thiếc

[bvs-categories]

[bvs-stats]

[bvs-stat-tooltip]

[gui-game-finished]

