[entity-name]
titanium-ore=Titanerz

[autoplace-control-names]
titanium-ore=[item=titanium-ore] Titanerz

[item-name]
titanium-ore=Titanerz
titanium-dust=Titanstaub
titanium-plate=Titanplatte
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=Angereichertes Titan
compressed-titanium-ore=Komprimiertes Titan

[item-description]
titanium-ore=Kann zu Titanplatten geschmolzen werden
enriched-titanium=Kann effizienter zu Titanplatten geschmolzen werden

[technology-name]
titanium-processing=Titan Verarbeitung
enriched-titanium=Angereichertes Titan
titanium-matter-processing=Titan Umwandlung

[technology-description]
titanium-processing=Verarbeitet Titanerz zu Titan Platten
enriched-titanium=Anreicherung von Titanerz mit Chlorwasserstoff [fluid=hydrogen-chloride] und Wasser [fluid=water], wodurch die Endausbeute verbessert wird. Dabei entsteht verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.

[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=Filter für verunreinigtes wasser [item=titanium-ore]

[recipe-description]
enriched-titanium=Anreichern von Titanerz durch Reinigen mit Chlorwasserstoff [fluid=hydrogen-chloride] und Wasser [fluid = water], wodurch die Endausbeute verbessert wird. Dabei entsteht verunreinigtes Wasser [fluid=dirty-water] als Nebenprodukt.
dirty-water-filtration-titanium=Filtrieren von verunreinigtem Wasser, wobei Titanerz [item=titanium-ore] und Stein [item = stone] (wahrscheinlich) erhalten werden. 

# Settings

[mod-setting-name]
bztitanium-mining-fluid=Experimentell: Titan Bergbauflüssigkeit

[mod-setting-description]
bztitanium-mining-fluid=Legt die zu verwendende Flüssigkeit zum Abbau von Titan fest.\n[color=orange]Schmiermittel Empfohlen![/color]\n[color=red]Diese Einstellung ist experimentell und möglicherweise nicht kompatibel.[/color]
[string-mod-setting]
bztitanium-mining-fluid-lubricant=Schmiermittel
bztitanium-mining-fluid-sulfuric-acid=Schwefelsäure
bztitanium-mining-fluid-chlorine=Chlor
