[item-name]
Ore Eraser=Ore Eraser

[shortcut-name]
Ore Eraser=Ore Eraser: Removes ore from the world when you select it with the tool. Drag across an ore patch to remove.

[item-description]
Ore Eraser=Removes ore from the world when you select it with the tool. Drag across an ore patch to remove.

[mod-setting-name]
oe-all-selected=All resources
oe-coal-selected=Coal
oe-copper-ore-selected=Copper Ore
oe-crude-oil-selected=Crude Oil
oe-iron-ore-selected=Iron Ore
oe-stone-selected=Stone
oe-uranium-ore-selected=Uranium
oe-imersite-selected=Imersite (K2)
oe-rare-metals-selected=Rare Metals (K2)
oe-mineral-water-selected=Mineral Water (K2)

[mod-setting-description]
oe-all-selected=All resources will be selected and destroyed if true.
oe-coal-selected=Coal will be selected and destroyed if true.
oe-copper-ore-selected=Copper Ore will be selected and destroyed if true.
oe-crude-oil-selected=Crude Oil will be selected and destroyed if true.
oe-iron-ore-selected=Iron Ore will be selected and destroyed if true.
oe-stone-selected=Stone will be selected and destroyed if true.
oe-uranium-ore-selected=Uranium will be selected and destroyed if true.
oe-imersite-selected=Krastorio 2 - Imersite will be selected and destroyed if true.
oe-rare-metals-selected=Krastorio 2 - Rare Metals will be selected and destroyed if true.
oe-mineral-water-selected=Krastorio 2 - Mineral Water will be selected and destroyed if true.
