[entity-name]
titanium-ore=Титан
 
[autoplace-control-names]
titanium-ore=[item=titanium-ore] Титановая руда
 
[item-name]
titanium-ore=Титановая руда
titanium-dust=Титановая пыль
titanium-plate=Титановая плита
titanium-ingot=Титановый слиток
titanium-alloy=__ITEM__titanium-plate__
enriched-titanium=Обогащённый титан
compressed-titanium-ore=Сжатая титановая руда
 
[item-description]
titanium-ore=Может быть переплавлена в титановые плиты.
enriched-titanium=Может быть эффективно переплавлен в титановые плиты.

[fluid-name]
molten-titanium=Расплавленный титан
 
[technology-name]
titanium-processing=Обработка титана
enriched-titanium=Обогащение титана
titanium-matter-processing=Переработка титана в материю
 
[technology-description]
titanium-processing=Позволяет добывать и обрабатывать титан, открывая доступ к производству титановых плит.
enriched-titanium=Обогащение титана хлористым водородом [fluid=hydrogen-chloride] и водой [fluid=water], что даёт увеличение объёма продукции. В процессе производится грязная вода [fluid=dirty-water] в качестве побочного продукта.
 
[recipe-name]
enriched-titanium=__ITEM__enriched-titanium__
dirty-water-filtration-titanium=Фильтрация грязной воды [item=titanium-ore]

[recipe-description]
enriched-titanium=Титановая руда, обогащённая хлористым водородом [fluid=hydrogen-chloride] и водой [fluid=water], что даёт увеличение объёма продукции. В процессе производится грязная вода [fluid=dirty-water] в качестве побочного продукта.
dirty-water-filtration-titanium=Фильтрация грязной воды, дающая титановую руду [item=titanium-ore] и камень [item=stone] (с некоторой вероятностью).


# Settings
 
[mod-setting-name]
bztitanium-recipe-bypass=Обходные рецепты
bztitanium-mining-fluid=Жидкость для добычи титана
bztitanium-mining-fluid-amount=Количество жидкости для добычи титана
 
[mod-setting-description]
bztitanium-recipe-bypass=Пропустить изменение этих рецептов (список, разделённый запятыми).
bztitanium-mining-fluid=Выбор жидкости, которая будет использоваться при добыче титана.\n[color=orange]Рекомендуется смазочная жидкость![/color]
bztitanium-mining-fluid-amount=Количество жидкости, потребляемой при добыче титана. По-умолчанию: 3.
[string-mod-setting]
bztitanium-mining-fluid-lubricant=Смазочная жидкость
bztitanium-mining-fluid-sulfuric-acid=Серная кислота
bztitanium-mining-fluid-chlorine=Хлор
