---------------------------------------------------------------------------------------------------
Version: 1.1.0
Date: 2024.07.12
  Major Features:
    - Added mod setting for large tank fluid capacity.
  Minor Features:
    - Updated icon to be more distinctive from the mod Storage Tank Mk2.
    - Updated large tank graphics: slightly darker, pipes aligned to the ground level, sun shadow angle slightly lower.

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023.09.30
  Minor Features:
    - Updated mod description

---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023.09.29
  Major Features:
    - Initial commit
