[entity-name]
tungsten-ore=Ruda wolframitu
tungsten-chest=Skrzynia wolframowa
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[entity-description]
advanced-carbon-furnace=Szybkie i wydajne wytwarzanie węglika wolframu. Spala dużo paliwa.


[autoplace-control-names]
tungsten-ore=[item=tungsten-ore] Ruda wolframitu

[item-name]
tungsten-ore=Ruda wolframitu
tungsten-dust=Pył wolframowy
tungsten-plate=Płytka wolframowa
tungsten-carbide=Weglik wolframu
rocket-engine-nozzle=Dysza silnika rakietowego
enriched-tungsten=Wzbogacony wolfram
tungsten-chest=Skrzynia wolframowa
compressed-tungsten-ore=Skompresowana ruda wolframu
advanced-carbon-furnace=Zaawansowany piec węglowy

[item-description]
tungsten-ore=Może być wytopiony w płytki wolframowe
enriched-tungsten=Może być wydajniej wytopiony w płytki wolframowe
advanced-carbon-furnace=Szybkie i wydajne wytwarzanie węglika wolframu. Spala dużo paliwa.

[technology-name]
tungsten-processing=Przetwórstwo wolframu
bz-tungsten-processing=Przetwórstwo wolframu
enriched-tungsten=Wzbogacony wolfram
tungsten-matter-processing=Konwersja wolframu
advanced-carbon-furnace=__ITEM__advanced-carbon-furnace__

[technology-description]
enriched-tungsten=Wzbogacanie rudy wolframu, oczyszczanie amoniakiem  [fluid=ammonia] i wodą [fluid=water], poprawiając końcową wydajność. Jako produkt uboczny pozostają ścieki [fluid=dirty-water]

[recipe-name]
enriched-tungsten=__ITEM__enriched-tungsten__
tungsten-plate=__ITEM__tungsten-plate__
smelt-compressed-tungsten-ore=__ITEM__tungsten-plate__
tungsten-dust=__ITEM__tungsten-dust__
dirty-water-filtration-tungsten=Filtrowanie ścieków poflotacyjnych pozwala odzyskać rudę wolframitu [item=tungsten-ore]

[recipe-description]
enriched-tungsten=Wzbogacanie rudy wolframu, oczyszczanie amoniakiem  [fluid=ammonia] i wodą [fluid=water], poprawiając końcową wydajność. Jako produkt uboczny pozostają ścieki [fluid=dirty-water]

dirty-water-filtration-tungsten=Filtrowanie ścieków poflotacyjnych pozwala odzyskać rudę wolframitu [item=tungsten-ore] oraz kamień [item=stone] (proporcjonalnie).

# Settings
[mod-setting-name]
bztungsten-recipe-bypass=Ominięcie receptur
bztungsten-avoid-military=Unikaj militarnego pakietu naukowego
bztungsten-advanced-carbon-furnace=Włącz zaawansowany piec węglowy
bztungsten-mining-fluid-amount=Ilość płynu kopalnianego
bztungsten-mining-fluid-amount-k2=Ilość płynu kopalnianego dla Krastorio2

[mod-setting-description]
bztungsten-recipe-bypass=Pomiń modyfikację tych receptur (lista oddzielona przecinkami).
bztungsten-avoid-military=Jeśli 'tak', rakiety nie będą już wymagały nauk wojskowych.
bztungsten-advanced-carbon-furnace=Specjalny piec węglowy do wytwarzania ogromych ilosci węglika wolframu. Przeznaczony dla naprawdę dużych fabryk.
bztungsten-mining-fluid-amount=Ilość płynu (wody) potrzebnego do wydobycia, domyślnie 10. Uwaga, w niektórych częściach gry jest to wyświetlane jako 1/10 wartości.
bztungsten-mining-fluid-amount-k2=Ilość płynu kopalnianego dla Krastorio2, domyślnie 1. Uwaga, wartość ta jest wyświetlana jako 1/10 wartości w niektórych częściach gry.
