[controls]
pv-color-by-fluid-system=Kolor według systemu płynów
pv-toggle-mouseover=Włącz/wyłącz wizualizację rurociągów
pv-toggle-overlay=Przełącz nakładkę wizualizacji rurociągów
pv-visualize-selected=Wizualizuj wybrany układ rurociągów

[message]
pv-color-by-fluid=Kolor według płynu
pv-color-by-system=Kolor według systemu płynów
pv-mouseover-disabled=Wyłącz wizualizację rurociągów
pv-mouseover-enabled=Włącz wizualizację rurociągów

[mod-setting-description]
pv-entities-per-tick=Wyższe wartości zwiększą UPS, szczególnie przy korzystaniu z nakładki.

[mod-setting-name]
pv-entities-per-tick=Obiekty na tick
pv-overlay-opacity=Przezroczystość nakładki

[shortcut-name]
pv-toggle-mouseover=Włącz/wyłącz wizualizację rurociągów
pv-toggle-overlay=Włącz/wyłącz wizualizację nakładki rurociągów

