[achievement-name]
1000000-matter=物质生产3
100000-matter=物质生产2
10000-ai-core=仿生人会梦见电子羊吗？
10000-matter=物质生产1
big-brother=老大哥在看着你
death-on-wheels=死于车轮
destroyer-of-worlds=世界毁灭者
dig-into-deep=深入挖掘
faster-than-light=超光速
faster-than-sound=超音速
no-antimatter=物质属于男孩，聚变属于男人

[achievement-description]
100000-matter=生产100k的物质。
1000000-matter=生产一百万单位物质。
10000-ai-core=生产10k的AI核心。
10000-matter=生产10k的物质。
big-brother=建造100个岗哨。
death-on-wheels=建造一辆高级坦克。
dig-into-deep=放置一台紫晶钻机。
faster-than-light=在20小时内赢得游戏。
destroyer-of-worlds=解锁反物质炸弹。
faster-than-sound=在30小时内赢得游戏。
no-antimatter=在不建造任何反物质反应堆的情况下赢得游戏。

[ammo-category-name]
anti-material-rifle-ammo=反物质步枪弹匣
heavy-rocket=重型火箭弹
impulse-rifle=冲锋步枪弹匣
missiles-for-turrets=炮塔导弹
pistol-ammo=手枪弹匣
railgun-shell=磁轨炮弹
rifle-ammo=步枪弹匣

[autoplace-control-names]
imersite=__ITEM__imersite__
mineral-water=矿物质水
rare-metals=__ITEM__rare-metals__

[command-help]
kr-disable-radioactivity=- 若启用，则禁用放射性机制。
kr-enable-radioactivity=- 若禁用，则放射性机制生效。
kr-give-patreon-items=- 在Patreon上支持K2将提供奖励物品。
kr-set-creep-on-surface=<surface> <value>- 在指定的表面启用或禁用菌毯。<surface>可以是表面名称或索引。

[controls]
kr-change-roboport-state=切换机器人指令平台模式
kr-inserter-change-lane=切换机械臂在传送带上的放置位置
kr-creep-collector=获取菌毯采集器
kr-jackhammer=获取手提钻

[controls-description]
kr-change-roboport-state=在机器人指令平台上使用此指令，在普通、物流和建造模式之间切换。
kr-inserter-change-lane=在机械臂上使用此指令，在传送带上放置为远端和近之端之间切换。

[damage-type-name]
kr-explosion=爆炸
radioactive=放射性

[entity-name]
advanced-radar=高级雷达
biusart-lab=高级研究室
imersite=紫晶矿洞
kr-activated-intergalactic-transceiver=激活的星际收发器
kr-advanced-assembling-machine=高级装配机
kr-advanced-chemical-plant=高级化工厂
kr-advanced-furnace=高级电炉
kr-advanced-loader=高级装卸机
kr-advanced-solar-panel=高级太阳能板
kr-advanced-splitter=高级分流器
kr-advanced-steam-turbine=高级汽轮机
kr-advanced-tank=主战坦克
kr-advanced-transport-belt=高级传送带
kr-advanced-underground-belt=高级地下传送带
kr-air-purifier=空气净化器
kr-antimatter-reactor=反物质反应堆
kr-armored-vehicle=重型装甲车
kr-atmospheric-condenser=大气冷凝器
kr-big-active-provider-container=主动供货仓 (紫仓)
kr-big-buffer-container=主动存货仓 (绿仓)
kr-big-container=仓
kr-big-passive-provider-container=被动供货仓 (红仓)
kr-big-random-pipes-remnant=大型随机管道残骸
kr-big-requester-container=优先集货仓 (蓝仓)
kr-big-storage-container=被动存货仓 (黄仓)
kr-bio-lab=生物研究中心
kr-construction-roboport=__1__ (建造模式)
kr-crusher=粉碎机
kr-damaged-ship-assembler=损坏的飞船组装机
kr-damaged-ship-reactor=损坏的飞船反应堆
kr-damaged-ship-research-computer=损坏的飞船研究计算机
kr-electric-mining-drill-mk2=电力采矿机 MK2
kr-electric-mining-drill-mk3=电力采矿机 MK3
kr-electrolysis-plant=电解厂
kr-energy-storage=储能
kr-express-loader=极速装卸机
kr-fast-loader=高速装卸机
kr-filtration-plant=过滤厂
kr-fluid-burner=火炬烟囱
kr-fluid-storage-1=大型储液罐
kr-fluid-storage-2=巨型储液罐
kr-fuel-refinery=燃料精炼厂
kr-fusion-reactor=聚变堆
kr-gas-power-station=燃气发电站
kr-greenhouse=温室
kr-intergalactic-transceiver=星际收发器
kr-large-roboport=大型机器人指令平台
kr-laser-artillery-turret=激光炮塔
kr-loader=装卸机
kr-logistic-roboport=__1__ (物流模式)
kr-logo=Krastorio 2 标志
kr-matter-assembler=元物质组装机
kr-matter-plant=元物质工厂
kr-medium-active-provider-container=中型主动供货柜 (紫货柜)
kr-medium-buffer-container=中型主动存货柜 (绿货柜)
kr-medium-container=中型货柜
kr-medium-passive-provider-container=中型被动供货柜 (红货柜)
kr-medium-random-pipes-remnant=中型随机管道残骸
kr-medium-requester-container=中型优先集货柜 (蓝货柜)
kr-medium-storage-container=中型被动存货柜 (黄货柜)
kr-mineable-wreckage=小型飞船残骸
kr-mineral-water-pumpjack=矿物质抽水机
kr-nuclear-locomotive=核能机车
kr-oil-pumpjack=石油抽油机
kr-planetary-teleporter=行星传送器
kr-quantum-computer=量子计算机
kr-quarry-drill=紫晶钻机
kr-railgun-turret=电磁炮塔
kr-research-server=研究服务器
kr-rocket-turret=火箭炮塔
kr-se-deep-space-loader=深空装卸机
kr-se-loader=太空装卸机
kr-sentinel=岗哨
kr-shelter-plus=高级庇护所[color=173,19,173]（Patreon物品）[/color]
kr-shelter=庇护所
kr-singularity-beacon=奇点插件塔
kr-singularity-lab=奇点研究室
kr-small-roboport=小型机器人指令平台
kr-stabilizer-charging-station=稳定剂充能站
kr-steel-pipe=钢制管道
kr-steel-pipe-to-ground=钢制地下管道
kr-steel-pump=钢制管道泵
kr-substation-mk2=广域配电站 MK2
kr-superior-filter-inserter=超级筛选机械臂
kr-superior-inserter=超级机械臂
kr-superior-loader=超级装卸机
kr-superior-long-filter-inserter=超级加长筛选机械臂
kr-superior-long-inserter=超级加长机械臂
kr-superior-splitter=超级分流器
kr-superior-transport-belt=超级传送带
kr-superior-underground-belt=超级地下传送带
kr-tesla-coil=特斯拉线圈塔
kr-wind-turbine=风力涡轮机
mineral-water=矿物质水
poop-cloud=神秘物质云
rare-metals=__ITEM__rare-metals__
turret-remnant=炮塔残骸
virus-cloud=病毒云

[entity-description]
biusart-lab=非常感谢BiusArt允许在K2中使用此研究室。
kr-advanced-assembling-machine=更快的组装机，具备将矿石处理为中间体的先进工艺。
kr-advanced-chemical-plant=更强大的化工厂。
kr-advanced-furnace=更强大的熔炉。
kr-air-purifier=吸收放置所在地块中的污染。
kr-atmospheric-condenser=缓慢地从大气层中提取气体。
kr-bio-lab=生产菌毯。
kr-crash-site-building=[color=red]警告！[/color]若这座建筑被拆除，将会返还一些原材料，但无法重建！
kr-crusher=把放进去的物品粉碎。有些物品将返回原料，但多数物品将被完全粉碎！
kr-electrolysis-plant=在液体中通电以产生化学反应。
kr-filtration-plant=通过液体过滤掉一些物质。
kr-fluid-burner=燃烧任意液体，释放大量污染，偶尔还会产生一些副产品。
kr-fusion-reactor=通过[item=dt-fuel]氘氚燃料电池中的原子聚变产生大量能量。一台聚变反应堆可支持20台高级涡轮机。
kr-gas-power-station=燃烧液体来产生能量。效率低下，但很简单！
kr-greenhouse=种植可收获的木材与用于装饰和修复的植物。
kr-matter-assembler=把物质转化成中间体。
kr-matter-plant=将材料转化为原材料。
kr-planetary-teleporter=一次将一名玩家实时传送至同星球的另外一台传送器。
kr-rocket-silo=制造并向太空发射火箭。
kr-sentinel=监视一小块区域。
kr-shelter-plus=「能量恶魔」的高级家园！为您的阵营设置出生点。每个阵营在每个表面上只能有一个庇护所。
kr-shelter=为您的阵营设置出生点。每个阵营在每个星球表面上只能有一个庇护所。
kr-stabilizer-charging-station=为物质稳定剂充能。
kr-steel-pipe=支持更大压力的管道。
kr-steel-pipe-to-ground=支持更大压力的地下管道。
kr-tesla-coil=将为装有[item=energy-absorber]的任何设备充电。两座塔不能放置太近！
kr-wind-turbine=从风力中获取些微能量。

[entity-status]
kr-not-enough-input=电力不足[img=info]
kr-ready=就绪

[entity-status-tooltip]
kr-not-enough-input=星际收发器需要至少15GW的功率输入才能充电。

[equipment-name]
additional-engine=附加电动机
advanced-additional-engine=高级附加电动机
advanced-exoskeleton-equipment=高级外骨骼模块
antimatter-reactor-equipment=反物质反应堆模块
battery-mk3-equipment=电池组模块 MK3
big-battery-equipment=大型电池组模块
big-battery-mk2-equipment=大型电池组模块 MK2
big-battery-mk3-equipment=大型电池组模块 MK3
big-imersite-solar-panel-equipment=大型紫晶太阳能模块
big-solar-panel-equipment=大型太阳能模块
cyber-potato-equipment=赛博土豆
energy-absorber=感应线圈
fusion-reactor-equipment=聚变反应堆模块
imersite-night-vision-equipment=紫晶夜视模块
imersite-solar-panel-equipment=紫晶太阳能模块
nuclear-reactor-equipment=核反应堆模块
personal-sniper-laser-defense-mk1-equipment=狙击激光防御模块
personal-sniper-laser-defense-mk2-equipment=狙击激光防御模块 MK2
personal-sniper-laser-defense-mk3-equipment=狙击激光防御模块 MK3
personal-sniper-laser-defense-mk4-equipment=狙击激光防御模块 MK4
personal-submachine-laser-defense-mk1-equipment=冲锋激光防御模块
personal-submachine-laser-defense-mk2-equipment=冲锋激光防御模块 MK2
personal-submachine-laser-defense-mk3-equipment=冲锋激光防御模块 MK3
personal-submachine-laser-defense-mk4-equipment=冲锋激光防御模块 MK4
portable-generator=发电机模块
power-armor-mk3=能量装甲 MK3
power-armor-mk4=能量装甲 MK4
shield-generator-mk1=护盾发生器
shield-generator-mk2=护盾发生器 MK2
shield-generator-mk3=护盾发生器 MK3
shield-generator-mk4=护盾发生器 MK4
small-portable-generator=小型发电机模块
superior-exoskeleton-equipment=超级外骨骼模块
vehicle-roboport=载具机器人指令平台

[equipment-description]
additional-engine=略微增加载具的最大速度和加速度，机车是例外，仅提升加速度。
advanced-additional-engine=大幅增加载具的最大速度和加速度，列车是例外，仅提升加速度。
cyber-potato-equipment=您开玩笑地把一个土豆送上了太空，但它进化成了一种前所未有的生命形式并回来了。您会不时听到土豆的歌声，可您一句也听不懂。
energy-absorber=从[item=kr-tesla-coil]特斯拉线圈塔接收能量，并为插槽内的模块供电。

[fluid-name]
ammonia=氨气
biomethanol=生物甲醇
chlorine=氯气
dirty-water=污水
heavy-water=重水
hydrogen-chloride=氯化氢
hydrogen=氢气
matter=物质
mineral-water=矿物质水
nitric-acid=硝酸
nitrogen=氮气
oxygen=氧气

[fuel-category-name]
antimatter-fuel=反物质燃料
fusion-fuel=聚变燃料
nuclear-fuel=核燃料
vehicle-fuel=载具燃料

[gui]
kr-activate=「激活」
kr-change-drop-lane=切换放置位置
kr-change-mode=切换模式
kr-far=远端
kr-near=近端
kr-intergalactic-transceiver-alert-discharging=星际收发器正在放电！
kr-intergalactic-transceiver-alert-not-enough-input=星际收发器电力不足！
kr-intergalactic-transceiver-alert-no-power=星际收发器没有供电！
kr-intergalactic-transceiver-alert-ready=星际收发器已就绪！
kr-planetary-teleporter-destination-blocked-tooltip=目的地无法到达。
kr-planetary-teleporter-invalid=传送无效，刷新列表。
kr-planetary-teleporter-low-power-tooltip=电量低。
kr-planetary-teleporter-name-and-distance=__1____REMARK_COLOR_BEGIN__[__2__m]__REMARK_COLOR_END__
kr-planetary-teleporter-no-destinations-found=未找到目的地。
kr-planetary-teleporter-rename-tooltip=重命名
kr-planetary-teleporter-search-tooltip=搜索（__CONTROL__focus-search__）
kr-planetary-teleporter-teleport-tooltip=传送
kr-planetary-teleporter-unnamed=<未命名>
kr-planetary-teleporter-warning-low_power=低电量
kr-planetary-teleporter-warning-not_on_teleporter=未站在传送器上
kr-planetary-teleporter-warning-too_many_players=传送器上的玩家太多

[item-name]
advanced-fuel=高级燃料
advanced-tank-cannon-a=快速磁轨炮 A
advanced-tank-cannon-b=快速磁轨炮 B
advanced-tank-cannon-c=狙击磁轨炮
advanced-tank-laser-cannon=脉冲炮
advanced-tank-machine-gun=坦克重机枪
advanced-tech-card=高级科技卡
ai-core=AI核心
anti-material-rifle=反器材步枪
anti-material-rifle-magazine=反器材步枪弹匣
antimatter-artillery-shell=反物质重炮炮弹
antimatter-railgun-shell=反物质磁轨炮弹
antimatter-rocket=反物质火箭弹
antimatter-turret-rocket=反物质炮塔火箭弹
armor-piercing-anti-material-rifle-magazine=反器材穿甲步枪弹匣
armor-piercing-pistol-magazine=穿甲手枪弹匣
armor-piercing-rifle-magazine=穿甲步枪弹匣
automation-core=自动化核心
automation-tech-card=自动科技卡
basic-railgun-shell=磁轨炮弹
basic-tech-card=基础科技卡
bio-fuel=生物燃料
biomass=生物质
biters-research-data=虫群研究数据
blank-tech-card=空白科技卡
charged-antimatter-fuel-cell=充满的反物质燃料电池
charged-matter-stabilizer=充满的物质稳定剂
chemical-tech-card=化学科技卡
coke=焦炭
dolphin-gun=太空海豚枪
dt-fuel=氘氚燃料电池
electronic-components=电子元器件
empty-antimatter-fuel-cell=空的反物质燃料电池
empty-dt-fuel=空的氘氚燃料电池
energy-control-unit=能源控制单位
enriched-copper=富化铜矿
enriched-iron=富化铁矿
enriched-rare-metals=浓缩稀有金属
explosion-railgun-shell=爆炸磁轨炮弹
explosive-turret-rocket=爆炸炮塔火箭弹
explosive-turret-rocket-turret=爆炸炮塔火箭弹
fertilizer=化肥
first-aid-kit=急救包
fuel=燃料
glass=玻璃
gps-satellite=GPS导航卫星
heavy-rocket=重型火箭弹
heavy-rocket-launcher=重型火箭筒
imersite-anti-material-rifle-magazine=紫晶反器材步枪弹匣
imersite-crystal=紫晶结晶
imersite=紫晶
imersite-powder=紫晶粉
imersite-rifle-magazine=紫晶步枪弹匣
imersite-rounds-magazine=紫晶冲锋枪弹匣
imersium-beam=紫晶梁
imersium-gear-wheel=紫晶齿轮
imersium-plate=紫晶板
improved-pollution-filter=加强型污染过滤器
impulse-rifle-ammo=冲锋步枪弹匣
impulse-rifle=冲锋步枪
inserter-parts=机械臂零件
iron-beam=铁梁
kr-accelerator=加速步枪[color=173,19,173]（Patreon物品）[/color]
kr-biter-virus=反虫群毒气胶囊
kr-black-reinforced-plate=深色增强板
kr-creep=菌毯
kr-creep-collector=菌毯采集器
kr-creep-virus=反菌毯毒气胶囊
kr-jackhammer=手提钻
kr-loader=装卸机
kr-note-1=神秘笔记
kr-void=真空
kr-white-reinforced-plate=淡色增强板
lithium-chloride=氯化锂
lithium=锂
lithium-sulfur-battery=锂硫电池
logistic-tech-card=物流科技卡
matter-cube=物质方块
matter-research-data=物质研究数据
matter-stabilizer=物质稳定剂
matter-tech-card=物质科技卡
military-research-data=军事研究数据
military-tech-card=军事科技卡
nuclear-artillery-shell=核重炮炮弹
nuclear-turret-rocket=核炮塔火箭弹
optimization-tech-card=优化科技卡
pistol-magazine=手枪弹匣
pollution-filter=污染过滤器
poop=神秘物质
potato=土豆[color=173,19,173]（Patreon物品）[/color]
power-armor-mk3=能量装甲 MK3
power-armor-mk4=能量装甲 MK4
production-tech-card=生产科技卡
quartz=石英
rare-metals=稀有金属
raw-imersite=原始紫晶
raw-rare-metals=原始稀有金属
rifle-magazine=步枪弹匣
sand=沙子
silicon=硅
singularity-tech-card=奇点科技卡
space-research-data=太空研究数据
spoiled-potato=腐烂土豆
steel-beam=钢梁
steel-gear-wheel=钢齿轮
steel-plate=钢板
teleportation-gps-module=远程传输GPS模块
tritium=氚
uranium-anti-material-rifle-magazine=铀反器材步枪弹匣
uranium-rifle-magazine=铀步枪弹匣
used-improved-pollution-filter=用过的加强型污染过滤器
used-pollution-filter=用过的污染过滤器
utility-tech-card=效能科技卡

[item-description]
ai-core=能实现全新自动化的智能机器。
automation-core=用于创建自动化机器的通用机械核心。
dolphin-gun=这是一只太空海豚！它直接从太空落入您的手心。您凝视着它深邃的黑眼睛，在那双眼睛里，你看到了整个宇宙的伟大。您重温了这只海豚参加过的成千上万场血腥战斗，但越看越深，您感受到了更多的东西......是爱；纯洁无暇的爱。您明白，海豚已经选择了您作为它的主人，并准备全力为您服务！您甚至没有注意到眼眶里的湿润，泪水开始顺着脸颊流下。您终于找到了一个朋友，一个会吃火箭并将其发射给敌人的朋友。您喜极而泣，尽情享受这个事实——您不再孤单。
fertilizer=使温室内的树木快速成长。
gps-satellite=与[item=kr-planetary-teleporter]行星传送器通信，以促进其功能。
imersium-plate=稀有金属与紫晶融合的高级合金。这种合金能够承受巨大的温度并具有无与伦比的强度。
improved-pollution-filter=改进型污染过滤器，过滤效果是普通过滤器的两倍。
inserter-parts=所有机械臂的基本部件。（[color=orange]任何机械臂放入破碎机中都可获得[/color]）。
kr-accelerator=一份来自您朋友的礼物。这支步枪能加速子弹，造成更大伤害。
kr-biter-virus=包含一种强大的病毒，能消灭大量的虫群。它还能破坏虫群的DNA，使其退化为危险性较低的形态。
kr-creep-collector=使用此工具在菌毯[item=biomass]上拖动来收集。
kr-creep-virus=包含一种强大的病毒，永久杀死所有[item=biomass]菌毯，并防止更多生成。另外还破坏了虫巢的DNA，使它们回归到一种不太危险的形式。
kr-jackhammer=快速移除选定区域的混凝土、石砖和地板等。
kr-note-1=真的吗？您大老远跑来就是为了这？您花了很长时间建造基地，研究新科技，与怪物作战，为了什么？就为了把这个发射到太空？哦豁，我无话可说……
optimization-tech-card=通过处理太空研究数据获得。
poop=咦呃，真恶心！
potato=一个大号土豆！它似乎可以食用，但也许可以发送到某个地方？
spoiled-potato=它变质了，闻起来非常恶臭。
teleportation-gps-module=将行星传送器与GPS导航卫星[item=gps-satellite]连接。

[item-limitation]
efficiency-module-limitation=该配方不能使用节能插件。
pollution-only-module-limitation=该配方不能使用仅减少污染的插件。
production-module-limitation=该配方不能使用产能插件。
speed-module-limitation=该配方不能使用速度插件。

[item-group-name]
smelting-crafting=冶炼工艺

[message]
kr-already-got-patreon-items=您已收到Patreon物品！
kr-already-one-energy-absorber=该设备已有一个感应线圈。
kr-cannot-change-inserter-drop-lane=无法切换机械臂的放置位置
kr-collected-amount=已收集__1____2__
kr-construction-mode=建造模式
kr-could-not-find-surface=找不到表面「__1__」
kr-drop-far=放置远端
kr-drop-near=放置近端
kr-enemy-entities-nearby=当附近存在敌人时无法收集菌毯
kr-intro=这里是Krastorio，您因飞船坠毁而迫降于此，为了活下去，您必须建造一台星际收发器，并向您的母星发送求救信号。通过一些手工作业来开启自动化生产，别忘保护自己免受虫群的伤害。
kr-invalid-command-syntax=无效指令
kr-inventory-is-full=您的背包已满！
kr-logistic-mode=物流模式
kr-nauvis-creep-disabled=菌毯已在Nauvis上禁用。
kr-nauvis-creep-enabled=菌毯已在Nauvis上启用。
kr-no-creep-in-selection=选择范围内没有可获得的菌毯。
kr-normal-mode=正常模式
kr-not-a-patron=淘气的孩子应当受到惩罚。
kr-no-tiles-in-selection=选择范围内没有可获得的地格。
kr-radioactivity-disabled=放射性已失效！
kr-radioactivity-enabled=放射性已生效！
kr-received-patreon-items=感谢您对Krastorio 2的支持！请查看您的背包中的奖励物品。
kr-roboport-modes-not-supported=该机器人指令平台不能切换模式。
kr-shelter-is-inactive=庇护所未激活。
kr-transceiver-is-inactive=收发器未激活。

[mod-description]
Krastorio2=[color=green]Krastorio 2[/color]\n专注于游戏后期科技和适度增加复杂性的大型模组。

[mod-name]
Krastorio2=K2

[modifier-description]
anti-material-rifle-ammo-damage-bonus=反器材步枪伤害：+__1__
anti-material-rifle-ammo-shooting-speed-bonus=反器材步枪射速：+__1__
artillery-shell-damage-bonus=重炮伤害：+__1__
heavy-rocket-damage-bonus=重型火箭弹伤害：+__1__
heavy-rocket-shooting-speed-bonus=重型火箭弹射速：+__1__
impulse-rifle-damage-bonus=冲锋步枪伤害：+__1__
impulse-rifle-shooting-speed-bonus=冲锋步枪射速：+__1__
missiles-for-turrets-damage-bonus=火箭系统伤害：+__1__
missiles-for-turrets-shooting-speed-bonus=火箭系统射速：+__1__
pistol-ammo-damage-bonus=手枪伤害：+__1__
pistol-ammo-shooting-speed-bonus=手枪射速：+__1__
railgun-shell-damage-bonus=重炮伤害：+__1__
railgun-shell-shooting-speed-bonus=重炮射速：+__1__
rifle-ammo-damage-bonus=步枪伤害：+__1__
rifle-ammo-shooting-speed-bonus=步枪射速：+__1__

[mod-setting-name]
kr-automation-science-pack-recipe=选择：自动研究包配方
kr-bonus-inventory=额外背包格子
kr-bonus-items=开局物品
kr-cargo-wagon-bonus=货运车厢容量加成
kr-chemical-science-pack-recipe=选择：化学研究包配方
kr-containers=添加Krastorio容器
kr-damage-and-ammo=重新平衡伤害和弹药
kr-electric-poles-changes=改良电线杆
kr-finite-oil=有限的原油和矿物质水
kr-fix-laser-artillery-turret=修复激光炮塔旋转的的声音故障
kr-impossible-more-than-difficult=难中难
kr-infinite-technology=无限科技
kr-kl-stuff=一些来自KL的物品
kr-large-icons=缩放图标
kr-loaders=添加Krastorio装卸机
kr-logistic-science-pack-recipe=选择：物流研究包配方
kr-long-hands=加长机械臂
kr-main-menu-background=主界面背景
kr-main-menu-override-simulations=覆盖原版主界面背景
kr-main-menu-song=启用Krastorio 2主菜单主题
kr-military-science-pack-recipe=选择：军事研究包配方
kr-more-realistic-weapon-auto-aim=「更逼真武器」自动瞄准器
kr-more-realistic-weapon=更逼真武器
kr-peaceful-mode=和平模式
kr-pipes-and-belts-changes=更改管道和传送带
kr-production-science-pack-recipe=选择：生产研究包配方
kr-rebalance-fuels=重新平衡燃料
kr-rebalance-radar=重新平衡雷达
kr-rebalance-vehicles&fuels=重新平衡车辆的燃料用量
kr-shelter-tint=庇护所颜色
kr-spidertron-exoskeleton=允许在蜘蛛机甲中使用外骨骼模块
kr-stack-size=增加堆栈大小
kr-tech-multiplier-everywhere=将花费系数应用于所有科技
kr-utility-science-pack-recipe=选择：效能研究包配方
kr-vehicles-minable-changes=无法拾取的载具

[mod-setting-description]
kr-automation-science-pack-recipe=从列出的选项中选择您喜欢的研究包配方[color=red]\n因在某些模组中无法使用原版配方，某些配方可能会被修改。\n[/color][color=orange]若只安装Krastorio 2，则建议使用Krastorio 2配方。[/color]（默认：Krastorio）
kr-bonus-inventory=根据选定的数量略微拓展背包容量。（0即不变。默认为0）
kr-bonus-items=开始新游戏时提供奖励物品（一些无人机，汽车，装甲等）。（默认：禁用）
kr-cargo-wagon-bonus=扩大或减少货运车厢容量。（0即不变。默认为0）
kr-chemical-science-pack-recipe=从列出的选项中选择您喜欢的研究包配方[color=red]\n因在某些模组中无法使用原版配方，某些配方可能会被修改。\n[/color][color=orange]若只安装Krastorio 2，则建议使用Krastorio 2配方。[/color]（默认：Krastorio）
kr-containers=添加中型和大型存储容器。禁用可使用其他模组的容器（例如：AAI容器）。
kr-damage-and-ammo=削弱激光炮塔，提高弹药伤害，核武器造成放射性伤害。（默认：禁用）
kr-electric-poles-changes=增加电线杆的供电范围和接线范围（默认：禁用）
kr-finite-oil=原油和矿物质水产出速度恒定，但数量有限。
kr-fix-laser-artillery-turret=此“修复”只是关闭了激光炮塔旋转时的重装声音，以解决声音故障。
kr-impossible-more-than-difficult=[color=red]此模式已停止支持，请勿提交相关错误反馈，因为不会被修复。[/color]\n所有配方和技术在高成本模式下的成本翻倍。这与通常的高成本模式不同，因为这不是增加了[color=orange]关键[/color]配方和科技的难度，而是使所有配方翻倍，[color=orange]甚至是其他模组的配方[/color]。不影响正常模式，但若您不在高成本模式下玩，没有理由启用此选项。（默认：禁用）
kr-infinite-technology=启用所有可增加游戏内物品属性且升级等级超过五级的技术的无限升级。（默认：启用）
kr-kl-stuff=我们常常被要求添加旧版的增强板，好吧……您可以使用此选项来启用。
kr-large-icons=增加显示大箱子和仓中物品的图标尺寸。
kr-loaders=添加装卸机。您可以关闭并使用其他模组的装卸机。（譬如迷你装卸机）
kr-logistic-science-pack-recipe=从列出的选项中选择您喜欢的研究包配方[color=red]\n因在某些模组中无法使用原版配方，某些配方可能会被修改。\n[/color][color=orange]若只安装Krastorio 2，则建议使用Krastorio 2配方。[/color]
kr-long-hands=通过指定的系数（1即不变）增加建筑距离、到达距离和资源到达距离（资源最大值为4）。
kr-main-menu-background=要查看菜单页背景，请在图像设置中禁用「在背景板显示游戏模拟」。
kr-main-menu-override-simulations=若启用，将禁用所有普通菜单页模拟，转而使用K2模拟。
kr-military-science-pack-recipe=从列出的选项中选择您喜欢的研究包配方[color=red]\n因在某些模组中无法使用原版配方，某些配方可能会被修改。\n[/color][color=orange]若只安装Krastorio 2，则建议使用Krastorio 2配方。[/color]（默认：Krastorio）
kr-more-realistic-weapon=添加新的弹药、武器和炮塔。子弹是具有阻力的物理对象，可以被游戏内的物体阻挡。您必须自己瞄准，游戏不会帮您瞄准。\n[color=orange]建议用于改善单人游玩K2的玩法，多人游戏中的延迟可能会引起问题，因为每个子弹都是一个物理对象，必须在所有玩家之间进行同步。[/color]（默认：启用）
kr-more-realistic-weapon-auto-aim=打开此选项可在使用「更逼真武器 / More Realistic Weapons」模组时重新启用自动武器瞄准。这对多人游戏尤其有用，因为延迟会导致难以击中目标。
kr-peaceful-mode=若您想玩无虫的游戏，并希望研究包括军事在内的所有科技，那么请启用此选项。但请做好准备——军事科技将非常昂贵！
kr-pipes-and-belts-changes=增加地下带和管道的最大距离。
kr-production-science-pack-recipe=从列出的选项中选择您喜欢的研究包配方[color=red]\n若有其他模组修改了研究包的配方，此选项可能会失效\n[/color][color=orange]若只安装Krastorio 2，则建议使用Krastorio 2配方。[/color]（默认：Krastorio）
kr-rebalance-fuels=重新平衡原版燃料，以更好地匹配Krastorio 2引入的燃料。调整燃料值及用途。\n[color=orange]建议开启来提高Krastorio 2的游戏体验[/color]
kr-rebalance-radar=重新平衡雷达范围和能量消耗，使其与Krastorio 2引入的实体更加平衡。还增加了一个搜索区域更大的高级雷达。
kr-rebalance-vehicles&fuels=重新平衡车辆和燃料数据、改变消耗燃料的配方以及燃料使用量。\n[color=orange]建议开启来提高Krastorio 2的游戏体验[/color]
kr-shelter-tint=更改庇护所的颜色[color=cyan]此选项仅适用于支持过K2开发的玩家[/color]!
kr-spidertron-exoskeleton=允许将外骨骼模块放入蜘蛛机甲设备插槽中。
kr-stack-size=提高许多原版和K2的物品的堆栈大小。（默认：200）
kr-tech-multiplier-everywhere=将科技花费系数应用于所有研究。依赖人工采集的资源在系数上存在问题，因此默认忽视科技花费系数。
kr-utility-science-pack-recipe=从列出的选项中选择您喜欢的研究包配方[color=red]\n因在某些模组中无法使用原版配方，某些配方可能会被修改。\n[/color][color=orange]若只安装Krastorio 2，则建议使用Krastorio 2配方。[/color]（默认：Krastorio）
kr-vehicles-minable-changes=此选项可关闭拾取载具和机车的功能。为真正的铁杆爱好者提供的选项。（默认：禁用）

[other]
additional-burner-inserter-description=__1__\n该热能机械臂可以从其它锅炉（或其他任何实体）获取燃料。
additional-inserter-description=按__CONTROL__kr-inserter-change-lane__更改机械臂放置的位置。
conservative-additional-inserter-description=__1____2__
forced-reset-message=[font=heading-2]Krastorio全局数据已重置！\n可能有些实体被删除或回到所有者的背包内。[/font]
kr-another-tesla-coil-in-range=太靠近另一个特斯拉线圈塔了！
krastorio-recipe-variation=__1__（Krastorio变更）
krastorio-recipe-variation-n=__1__（Krastorio变更编号__2__）
kr-intergalactic-transceiver-discharging=星际收发器正在放电！
kr-intergalactic-transceiver-error=[font=heading-2]您的阵营已经有了一台星际收发器！[/font]
kr-logo-help=<x> <y> - 在调用此指令的表面上的指定位置生成Krastorio 2标志实体。
kr-restore-help=重置Krastorio 2的全局数据。所有相关的实体都将被使用它的最后一个使用者手中。
kr-roboport-change-state-error=此机器人指令平台不支持模式切换！
kr-something-went-wrong=出了点问题。
kr-taking-radioactive-damage=遭受放射性伤害！
offshore-pump-is-electric=__1__[color=orange]该供水泵需要20kW电量才能正常工作！[/color]
recipe-variation=__1__（变更）

[recipe-name]
burner-inserter-to-parts=粉碎热能机械臂
coal-filtration=煤过滤
coke-liquefaction=焦炭液化
dirty-water-filtration-1=过滤污水[item=iron-ore]
dirty-water-filtration-2=过滤污水[item=copper-ore]
dirty-water-filtration-3=过滤污水[item=raw-rare-metals]
electronic-components=__ITEM__electronic-components__
enriched-copper=__ITEM__enriched-copper__
enriched-iron=__ITEM__enriched-iron__
enriched-rare-metals=__ITEM__enriched-rare-metals__
explosive-turret-rocket=爆炸炮塔火箭弹
fast-inserter-to-parts=粉碎快速机械臂
filter-inserter-to-parts=粉碎集装机械臂
imersite-crystal-to-dust=粉碎__ITEM__imersite-crystal__
inserter-to-parts=粉碎机械臂
kr-air-cleaning-2=空气净化
kr-air-cleaning=空气净化
kr-burn=燃烧__1__
kr-fusion=核聚变
kr-grow-wood=生产木材
kr-water-electrolysis=水电解
kr-water-separation=水分离
lithium=__ITEM__lithium__
long-handed-inserter-to-parts=粉碎加长机械臂
matter-cube=物质立方体
matter-to=由物质获得__1__
quartz=__ITEM__quartz__
restore-used-improved-pollution-filter=修复用过的加强型污染过滤器
restore-used-pollution-filter=修复用过的污染过滤器
stack-filter-inserter-to-parts=粉碎集装筛选机械臂
stack-inserter-to-parts=粉碎集装机械臂
superior-filter-inserter-to-parts=粉碎超级筛选机械臂
superior-inserter-to-parts=粉碎超级机械臂
superior-long-filter-inserter-to-parts=粉碎超级加长筛选机械臂
superior-long-inserter-to-parts=粉碎超级加长机械臂
to-matter=将__1__转化为物质

[recipe-description]
kr-burn=燃烧__1__。此过程不会产生副产品，但会向大气中释放大量污染。
kr-burn-with-residue=燃烧__1__。此过程将释放大量污染，并可能产生副产品__2__。

[shortcut-name]
kr-creep-collector=__ITEM__kr-creep-collector__
kr-jackhammer=__ITEM__kr-jackhammer__

[tile-name]
kr-black-reinforced-plate=__ITEM__kr-black-reinforced-plate__
kr-black-reinforced-plate-l=__ITEM__kr-black-reinforced-plate-l__
kr-creep=__ITEM__kr-creep__
kr-white-reinforced-plate=__ITEM__kr-white-reinforced-plate__
kr-white-reinforced-plate-l=__ITEM__kr-white-reinforced-plate-l__

[tile-description]
kr-creep=没人知道这东西是什么，但它长在虫巢处，且很难闻。

[technology-name]
advanced-radar=__ENTITY__advanced-radar__
automation-science-pack=__ITEM__automation-tech-card__
kr-advanced-additional-engine=高级附加电动机
kr-advanced-chemical-plant=__ENTITY__kr-advanced-chemical-plant__
kr-advanced-chemistry=高级化学
kr-advanced-exoskeleton-equipment=高级外骨骼模块
kr-advanced-fuel=__ITEM__advanced-fuel__
kr-advanced-furnace=__ENTITY__kr-advanced-furnace__
kr-advanced-lab=高级研究室
kr-advanced-pickaxe=高级铁镐
kr-advanced-radar=高级雷达
kr-advanced-roboports=高级机器人指令平台
kr-advanced-solar-panel=__ENTITY__kr-advanced-solar-panel__
kr-advanced-tank=__ENTITY__kr-advanced-tank__
kr-advanced-tech-card=__ITEM__advanced-tech-card__
kr-advanced-turrets=高级炮塔
kr-ai-core=AI核心
kr-air-purification=空气净化
kr-antimatter-ammo=反物质弹药
kr-antimatter-reactor=__ENTITY__kr-antimatter-reactor__
kr-antimatter-reactor-equipment=便携式反物质聚变反应堆模块
kr-atmosphere-condensation=大气冷凝
kr-automation=高级组装机
kr-automation-core=__ITEM__automation-core__
kr-basic-fluid-handling=基础流体处理
kr-battery-mk3-equipment=电池组模块 MK3
kr-bio-fuel=生物燃料
kr-bio-processing=生物处理
kr-biter-virus=__ITEM__kr-biter-virus__
kr-containers=更大容器
kr-creep-virus=__ITEM__kr-creep-virus__
kr-crusher=__ENTITY__kr-crusher__
kr-decorations=欢迎来到丛林
kr-electric-mining-drill=电力采矿机
kr-electric-mining-drill-mk2=__ENTITY__kr-electric-mining-drill-mk2__
kr-electric-mining-drill-mk3=__ENTITY__kr-electric-mining-drill-mk3__
kr-energy-control-unit=__ITEM__energy-control-unit__
kr-energy-shield-mk3-equipment=充能护盾 MK3
kr-energy-shield-mk4-equipment=充能护盾 MK4
kr-energy-storage=__ENTITY__kr-energy-storage__
kr-enriched-ores=富化矿石
kr-fluid-excess-handling=火炬塔
kr-fluids-chemistry=流体化学
kr-fuel=标准燃料
kr-fusion-energy=聚变能源
kr-gas-power-station=__ENTITY__kr-gas-power-station__
kr-greenhouse=__ENTITY__kr-greenhouse__
kr-imersite-night-vision-equipment=紫晶夜视模块
kr-imersite-solar-panel-equipment=紫晶太阳能模块
kr-imersium-processing=紫晶处理
kr-improved-pollution-filter=__ITEM__improved-pollution-filter__
kr-intergalactic-transceiver=__ENTITY__kr-intergalactic-transceiver__
kr-iron-pickaxe=铁镐
kr-laser-artillery-turret=__ENTITY__kr-laser-artillery-turret__
kr-lithium-processing=锂处理
kr-lithium-sulfur-battery=__ITEM__lithium-sulfur-battery__
kr-logistic-containers-1=更大物流容器
kr-logistic-containers-2=物流系统的更大容器
kr-logistic=物流学
kr-logo=__ENTITY__kr-logo__
kr-matter-coal-processing=煤转化
kr-matter-copper-processing=铜转化
kr-matter-cube=__ITEM__matter-cube__
kr-matter-iron-processing=铁转化
kr-matter-minerals-processing=矿物转化
kr-matter-oil-processing=原油转化
kr-matter-processing=物质处理
kr-matter-rare-metals-processing=稀有金属转化
kr-matter-stone-processing=石头转化
kr-matter-tech-card=__ITEM__matter-tech-card__
kr-matter-uranium-processing=铀转化
kr-matter-water-processing=水转化
kr-military=军事学
kr-mineral-water-gathering=提取矿物质水
kr-nuclear-locomotive=核能机车
kr-nuclear-reactor-equipment=核反应堆模块
kr-personal-laser-defense-mk1-equipment=激光防御模块 MK1
kr-personal-laser-defense-mk2-equipment=激光防御模块 MK2
kr-personal-laser-defense-mk3-equipment=激光防御模块 MK3
kr-personal-laser-defense-mk4-equipment=激光防御模块 MK4
kr-planetary-teleporter=__ENTITY__kr-planetary-teleporter__
kr-portable-generator=发电机模块
kr-power-armor-mk3=__ITEM__power-armor-mk3__
kr-power-armor-mk4=__ITEM__power-armor-mk4__
kr-quantum-computer=__ENTITY__kr-quantum-computer__
kr-quarry-minerals-extraction=紫晶开采
kr-radar=雷达
kr-railgun-turret=磁轨炮塔
kr-reinforced-plates=增强板
kr-research-server=__ENTITY__kr-research-server__
kr-robot-battery=更佳机器人电池
kr-robot-battery-plus=超级机器人电池
kr-rocket-turret=火箭炮塔
kr-sentinel=__ENTITY__kr-sentinel__
kr-shelter=__ENTITY__kr-shelter__
kr-silicon-processing=硅处理
kr-singularity-beacon=__ENTITY__kr-singularity-beacon__
kr-singularity-lab=__ENTITY__kr-singularity-lab__
kr-singularity-tech-card=__ITEM__singularity-tech-card__
kr-steam-engine=__ENTITY__steam-engine__
kr-steel-fluid-handling=钢制流体处理
kr-steel-fluid-tanks=钢制储液罐
kr-stone-processing=石矿处理
kr-superior-exoskeleton-equipment=超级外骨骼模块
kr-superior-inserters=超级机械臂
kr-tesla-coil=特斯拉线圈塔
light-armor=__ITEM__light-armor__
satellite=__ITEM__satellite__

[technology-description]
advanced-radar=功能更强大、范围更大的雷达。
automation-science-pack=随着自动化核心的突破，许多以前的手工流程都有可能实现自动化。
kr-additional-engine=载具的辅助发动机，可提高加速度和最高速度。
kr-advanced-additional-engine==动力更强的载具辅助发动机，提高加速度和最高速度。
kr-advanced-chemical-plant=更强大的化工厂。
kr-advanced-chemistry=更先进的化学过程，可制造更复杂的材料。
kr-advanced-exoskeleton-equipment=速度更快的外骨骼。
kr-advanced-fuel=为您的载具和设备提供更强大的燃料。
kr-advanced-furnace=更强大的熔炉。
kr-advanced-lab=一个效率更高的研究室。与基础科技卡不兼容。
kr-advanced-pickaxe=提高您的采矿速度。
kr-advanced-roboports=更灵活的机器人存储和充电方式。
kr-advanced-solar-panel=填充了紫晶的更大更强的太阳能电池板。
kr-advanced-tank=装甲非常厚重、移动缓慢的突击车，配备多种武器。
kr-advanced-tech-card=紫晶开启了一种全新的先进高效机器。
kr-ai-core=能实现全新自动化的智能机器。
kr-air-purification=吸收大气中的污染。
kr-antimatter-ammo=用这种高级弹药在分子水平上分解敌人。
kr-antimatter-reactor-equipment=小型反物质反应堆，可为您的载具和设备提供大量能量。
kr-antimatter-reactor=将物质转化为纯电能。
kr-atmosphere-condensation=直接从大气中缓慢抽取气体。
kr-automation=更强大的组装机，可以使用一些先进的工艺，将矿石直接转化为中间体。
kr-automation-core=标准化、可重复使用的机械核心，是实现完全自动化的第一步。
kr-basic-fluid-handling=获取和运输基本流体。
kr-battery-mk3-equipment=为您的载具和设备提供更强劲的电池。
kr-bio-fuel=为您的载具和设备提供更强大的燃料。
kr-bio-processing=自动收获和使用菌毯。
kr-biter-virus=一种强大的病毒，可消灭大量虫群。还能破坏虫群的DNA，使其退化为危险性较低的形态。
kr-containers=放置物品的更大容器。
kr-creep-virus=一种强大的病毒，可永久杀死所有虫群并阻止更多虫群产生。还能破坏虫群的DNA，使其退化为危险性较低的形态。
kr-crusher=粉碎任何物品。有些物品将返回原料，但多数物品将被完全粉碎！
kr-decorations=没有什么能与人造自然相媲美。
kr-efficient-fabrication=更有效地制造基本部件。
kr-electric-mining-drill=使用电力自动开采矿石。
kr-electric-mining-drill-mk2=更快、更高效的自动采矿方案。
kr-electric-mining-drill-mk3=更快、更高效的自动采矿方案。
kr-energy-control-unit=一种强大的变压器，用于控制能量波动较大的电子部件中的能量。
kr-energy-shield-mk3-equipment=更有效的自卫手段。
kr-energy-shield-mk4-equipment=更有效的自卫手段。
kr-energy-storage=更有效的储能方式。
kr-enriched-ores=在冶炼矿石之前先富集，可大大提高产量，但会产生一些副产品。
kr-fluid-excess-handling=燃烧任何流体，释放出大量污染，并偶尔释放一些副产品。
kr-fluids-chemistry=用于生产新材料的先进化学工艺。
kr-fuel=为您的载具和设备提供专用燃料。
kr-fusion-energy=利用恒星的力量来产生大量能量。
kr-gas-power-station=直接燃烧流体以产生能量。
kr-greenhouse=种植用于收获的木材，并种植用于装饰或修复。
kr-imersite-night-vision-equipment=紫晶的光学性质使夜视效果更加清晰。
kr-imersite-solar-panel-equipment=为您的载具和设备提供功能更强的太阳能电池板。
kr-imersium-processing=一种非常坚硬、轻且高导电性的合金。它的高熔点和先进的化学组成使其功能强大，但生产速度却很慢。
kr-improved-pollution-filter=一种改进型污染过滤器，使用寿命更长，清除污染的效率更高。
kr-intergalactic-transceiver=该机器利用微型黑洞，可以与宇宙中任何地方的任何其他收发器进行即时通信。激活此收发器将使您能够向您的母星发出求救信号，这样您就有希望在未来获救。
kr-iron-pickaxe=提高您的采矿速度。
kr-laser-artillery-turret=集中的能量从很远的距离造成巨大破坏。
kr-lithium-processing=低密度和高反应性物质，特别适用于存储能量。
kr-lithium-sulfur-battery=利用锂的特性来改进电池。
kr-logistic-containers-1=用于存放物品的更大物流容器。
kr-logistic-containers-2=更大的物流容器。
kr-matter-cube=稳定的原始物质，可轻松收纳和运输。
kr-matter-processing=可将许多材料转化为原始物质，反之亦然。
kr-matter-tech-card=先进的量子理论揭示了在基本层面上将一种物质转化为另一种物质的可能性。
kr-mineral-water-gathering=抽取矿物质水的专用泵。
kr-nuclear-locomotive=以微型裂变反应堆为动力的机车。与标准机车相比，其最高速度和加速度大大提高。
kr-nuclear-reactor-equipment=小型裂变反应堆，能够为您的载具和设备提供足够的动力。
kr-personal-laser-defense-mk2-equipment=更强大的激光防御设备。
kr-personal-laser-defense-mk3-equipment=更强大的激光防御设备。
kr-personal-laser-defense-mk4-equipment=更强大的激光防御设备。
kr-planetary-teleporter=在同一表面，两点之间瞬时传送。
kr-portable-generator=更大的便携式发电机，能为您的设备提供更多电力。
kr-power-armor-mk3=材料科学的进步使您可以制造出非常轻便坚固的装甲，大大提高了您的承载能力。
kr-power-armor-mk4=紫晶和AI驱动的身体增强技术为您提供了终极的个人保护和帮助。
kr-quantum-computer=高度专业的研究计算机，能够生成非常先进的科技卡和研究数据。
kr-quarry-minerals-extraction=可以提取和基本处理紫晶。
kr-radar=持续监控中型区域并定期扫描大型区域。
kr-railgun-turret=一种极其强大的炮塔，专门用于一次性消灭大批敌人。
kr-reinforced-plates=坚固、光滑、易于行走的钢板。
kr-research-server=先进的计算机，能够制作复杂的科技卡。
kr-robot-battery=性能更强的机器人电池。
kr-robot-battery-plus=性能更强的机器人电池。
kr-rocket-turret=快速射击和强力弹药使火箭炮塔成为对付敌人的有效手段。
kr-sentinel=连续监视一小块区域。
kr-shelter=死亡后，你将在避难所中重生。每个阵营每个表面只能有一座庇护所。
kr-silicon-processing=一种硬而脆的物质，室温下导电性极差，可广泛用于电子产品。
kr-singularity-beacon=一个更小，但功能更强大的插件塔。
kr-singularity-lab=高度先进的科技卡研究室。
kr-singularity-tech-card=发现了高级的时空曲率方法，可以滥用物理定律制造出更高效、更令人费解的机器。
kr-steam-engine=利用蒸汽的力量来产生能量。
kr-steel-fluid-handling=更高质量的管道，能够提供更高的流量。
kr-steel-fluid-tanks=更大的储液罐，可储存更多液体。
kr-stone-processing=借助玻璃的强大功能，许多以前不可能完成的任务现在变得可行。
kr-superior-exoskeleton-equipment=速度更快的外骨骼。
kr-superior-inserters=先进的插入器，采用紫晶制造，具有无与伦比的速度和容量。
kr-tesla-coil=允许将电力无线传输到设备插槽中。
light-armor=轻型装甲，提供一定保护。
military-science-pack-creep=可以使用快捷栏中的__ITEM__kr-creep-collector__，或者按__CONTROL__kr-creep-collector__来收集菌毯。
optimization-tech-card=在微重力环境下进行的实验会产生极其有用的数据，对地面科技大有裨益。
rocket-silo=能够把自己推进轨道的极其复杂的机器。可承担微重力实验。

[tooltip-category]
shot=扔

[virtual-signal-name]
kr-attention_1=注意1
kr-attention_2=注意2
kr-attention_3=注意3
kr-battery=电池
kr-battery_low=电池电量低
kr-biohazard=生物危害
kr-build_here=此处建造
kr-dont_touch=别碰！
kr-energy-1=能源1
kr-energy-2=能源2
kr-gear_b=黑齿轮
kr-gear_w=白齿轮
kr-heart=心<3
kr-kill=击杀
kr-krastorio=Krastorio
kr-nuclear-1=核1
kr-nuclear-2=核2
kr-power_off=电源关闭
kr-power_on=电源开启
kr-power=电源
kr-question-mark=问号
kr-recycling=回收
kr-scull=头骨
kr-smile=微笑
kr-star_b=黑星
kr-star_w=白星
kr-time=时间
kr-wtf=嘛玩意？

