[entity-name]
railloader-placement-proxy=Hromadné železniční nakladače
railunloader-placement-proxy=Vykladač sypkých materiálů na železnici
railloader-chest=Hromadné železniční nakladače
railunloader-chest=Vykladač sypkých materiálů na železnici
railloader-inserter=Hromadné železniční nakladače
railunloader-inserter=Vykladač sypkých materiálů na železnici
railloader-rail=Hromadné železniční nakladače

[entity-description]
railloader-rail=Bude odstraněn po odstranění nakladače, jakmile nebude kolejnice obsazena.

[technology-name]
railloader=Hromadné železniční nakladače

[technology-description]
railloader=Zařízení pro gravitační podávání rychle nakládají a vykládají zásobníkové vozy se sypkými materiály.

[mod-setting-name]
railloader-allowed-items=Povolené položky
railloader-show-configuration-messages=Zobrazit zprávy o konfiguraci

[mod-setting-description]
railloader-allowed-items=Typy položek zpracovávaných sběrnými kolejovými sběrateli a vykládkami.\n\nToto nastavení je kontrolováno při příjezdu vlaku na stanici.
railloader-show-configuration-messages=Zda se má nad zavaděči a vykladači při změně typů zpracovávaných položek zobrazovat letmý text.

[virtual-signal-name]
railloader-disable=Zakázat železniční nakladač

[railloader]
railloader-configured-1=Nakládání __1__.
railunloader-configured-1=Vykládání __1__.
railloader-configured-2=Nakládání __1__ a __2__.
railunloader-configured-2=Vykládání __1__ a __2__.
railloader-configured-3=Nakládání __1__, __2__ a __3__.
railunloader-configured-3=Vykládání __1__, __2__ a __3__.
railloader-configured-4=Nakládání __1__, __2__, __3__ a __4__.
railunloader-configured-4=Vykládání __1__, __2__, __3__ a __4__.
railloader-configured-5=Nakládání __1__, __2__, __3__, __4__ a __5__.
railunloader-configured-5=Vykládání __1__, __2__, __3__, __4__ a __5__.

invalid-position=Musí být připojen na kolejnice.

