[controls]
pv-color-by-fluid-system=Колір за системою рідини
pv-toggle-mouseover=Візуалізатор перемикання труб при наведенні миші
pv-toggle-overlay=Зображення візуалізатора труб
pv-visualize-selected=Візуалізувати обрану систему труб

[message]
pv-color-by-fluid=Колір за рідиною
pv-color-by-system=Колір за системою
pv-mouseover-disabled=Вимкнено візуалізатор наведення миші на трубу
pv-mouseover-enabled=Ввімкнено візуалізатор труб при наведенні миші

[mod-setting-description]
pv-entities-per-tick=Вищі значення збільшують вплив ДБЖ, особливо під час використання накладання.

[mod-setting-name]
pv-entities-per-tick=Сутностей на тик
pv-overlay-opacity=Прозорість накладання

[shortcut-name]
pv-toggle-mouseover=Візуалізатор перемикання труб при наведенні миші
pv-toggle-overlay=Зображення візуалізатора труб

