---------------------------------------------------------------------------------------------------
Version: 0.2.14
Date: 2024-02-07
  Fixes:
    - Attempt to fix a rare compatibility issue related to indexing nil value
---------------------------------------------------------------------------------------------------
Version: 0.2.13
Date: 2023-12-28
  Changes:
    - Some recipes moved in crafting menus, they were defaulting to appearing at the top:
      - In vanilla: recipes for certain intermediates created in foundries moved after 
        "raw-material" recipes (such as most plates, etc), and before "intermediate-product" 
        recipes (eg circuits). There's not a perfect place for this right now, but this seems to be
        thematically a decent place to put it.
      - In Space Exploration (SE): Similar to above, but after gears, sticks, etc
      - In vanilla and SE: recipes for foundry entities moved after furnace entities but before 
        assemblers. This seems to be the right location, thematically.
  Localization:
    - ja locale updates thanks to Sakuro
---------------------------------------------------------------------------------------------------
Version: 0.2.12
Date: 2023-04-18
  Features:
    - Default upgrade planner now upgrades foundry to electric foundry.
---------------------------------------------------------------------------------------------------
Version: 0.2.11
  Fixes:
    - Fix some minor recipe ordering issues
---------------------------------------------------------------------------------------------------
Version: 0.2.10
Date: 2023-03-06
  Features:
    - For some mod loadouts, optional coke recipe to use up wood, default off.
---------------------------------------------------------------------------------------------------
Version: 0.2.9
Date: 2022-12-27
  Fixes:
    - Attempt to fix issue with character crafting categories
---------------------------------------------------------------------------------------------------
Version: 0.2.8
Date: 2022-12-24
  Localization:
    - zh-CN by sunnytan53
---------------------------------------------------------------------------------------------------
Version: 0.2.7
Date: 2022-08-23
  Changes:
    - deepcore mining outputs balance for greater coal need
---------------------------------------------------------------------------------------------------
Version: 0.2.6
Date: 2022-08-09
  Changes:
    - Stacked coke icon
    - Support for Tungsten mod update
---------------------------------------------------------------------------------------------------
Version: 0.2.5
Date: 2022-07-30
  Localization:
    - cs locale thanks to RiCZrd
---------------------------------------------------------------------------------------------------
Version: 0.2.4
Date: 2022-07-25
  Localization:
    - ru locale thanks to Pergamum663
  Fixes:
    - With tin enabled, other machines set to do founding can now do solder or aai glass.
    - Clean up some logging
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2022-07-16
  Changes:
    - Refractory: When Tin mod is used, glass should not have a refractory recipe at all.
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2022-07-06
  Fixes:
    - Attempt to fix an issue with duplicate ingredients in refractory recipes
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2022-07-05
  Changes:
    - Support for Tin
    - Add basic founding recipe category. Pre-founding-tech recipes in this category can be crafted
      by hand. In some mod loadouts there will indeed be recipes that can only be crafted by hand
      until founding is researched.
    - Minor restructure of refractory recipes (should have no effect)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2022-07-01
  Changes:
    - Support for Space Exploration 0.6
  Localization:
    - Japanese (ja) locale thanks to sakuro
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2022-06-23
  Fixes:
    - In minimal mode, use industrial furnace if available
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2022-02-22
  Localization:
    - Korean (ko) l10n thanks to x2605
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2022-02-17
  Fixes:
    - K2+SE rare metal + vulcanite + refractory now works
---------------------------------------------------------------------------------------------------
Version: 0.0.12
Date: 2022-02-12
  Features:
    - Minimal mode setting. Only visible and used for certain mods (like Aluminum).
      Intended as a workaround due to the way required dependencies work in Factorio.
      Disables foundry buildings and many recipe changes. Intended to allow people to opt out of 
      using Foundry buildings while still letting Foundry be a required dependency for certain
      other mods (like Aluminum). Founding will happen in assemblers.
  Fixes:
    - Processed fuel works in foundries with K2 + AAI Industry both enabled, once again.
    - Refractory recipes: Productivity no longer applies to refractories
---------------------------------------------------------------------------------------------------
Version: 0.0.11
Date: 2022-02-02
  Changes:
    - Refractory recipes: Remove "Imersium Plate" recipe - was not meant for endgame materials.
    - Refractory recipes: Add "rare-metals" recipes.
    - Refractory recipes: Change Space Exploration ore refractory recipes to new tech.
---------------------------------------------------------------------------------------------------
Version: 0.0.10
Date: 2022-01-31
  Fixes:
    - Fix default setting for refractory recipes.
      WARNING: If you use these recipes, update your refractory recipes setting before
      saving your game.
    - Fix some refractory recipes when used without certain mods
    - Fix some refractory recipe product amounts
  Changes:
    - Minor compatibility updates
---------------------------------------------------------------------------------------------------
Version: 0.0.9
Date: 2022-01-25
  Changes:
    - Add deadlock stacking recipe for coke
    - Add entity-description strings (due to minor issue with SE)
---------------------------------------------------------------------------------------------------
Version: 0.0.8
Date: 2022-01-08
  Changes:
    - New icon
  Fixes:
    - K2 issue with nil ingredients
---------------------------------------------------------------------------------------------------
Version: 0.0.7
Date: 2022-01-02
  Fixes:
    - Fix issue with more efficient founding recipes
---------------------------------------------------------------------------------------------------
Version: 0.0.6
Date: 2022-01-01
  Features:
    - Graphite compatibility - crucible
    - New option to enable more efficient founding of plates using refractory materials
  Fixes:
    - Steel time adjustment fix
---------------------------------------------------------------------------------------------------
Version: 0.0.5
Date: 2021-08-20
  Changes:
    - Minor refactor
    - Fix production deadlock with bio industries + silicon
---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 2021-07-21
  Changes:
    - Both foundry items are more expensive
    - Both foundry entities use more energy: burner doubled, electric quadrupled
  Features:
    - Setting to enable other "assembling machine" entities to do foundry tasks.
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 2021-07-19
  Features:
    - Krastorio2 compatibility
    - Space Exploration/AAI compatibility
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 2021-07-18
  Features:
    - Thumbnail
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 2021-07-17
  Features:
    - New foundry building, coke (optional), updated recipes
