---------------------------------------------------------------------------------------------------
Version: 0.4.8
Date: 2023-12-20
  Compatibility:
    - [Blueprint Sandboxes] The player's "actual" force will be used in favor of the blueprint sandboxes force. (#37)
  Bugfixes:
    - Fixed a crash when a player is removed from the game. (#45)
    - Fixed that the GUI would not account for a player changing forces during the course of a game.
---------------------------------------------------------------------------------------------------
Version: 0.4.7
Date: 2023-08-25
  Bugfixes:
    - Fixed a crash when the GUI state somehow gets desynced from the tasks state (#41)
---------------------------------------------------------------------------------------------------
Version: 0.4.6
Date: 2023-06-04
  Bugfixes:
    - Fixed a crash when the edit task window is somehow invalid (#30, #31)
---------------------------------------------------------------------------------------------------
Version: 0.4.5
Date: 2023-05-12
  Bugfixes:
    - Fixed scroll pane stretching issues with multi-line descriptions (#6)
---------------------------------------------------------------------------------------------------
Version: 0.4.4
Date: 2023-05-06
  Features:
    - Added "filter active task: assigned to me" option (#27)
---------------------------------------------------------------------------------------------------
Version: 0.4.3
Date: 2022-11-13
  Changes:
    - Added German locale (Mape6)
---------------------------------------------------------------------------------------------------
Version: 0.4.2
Date: 2022-03-12
  Changes:
    - Added Korean locale (by x2605) (#18)
  Bugfixes:
    - Fixed a crash when adding a private subtask (#19)
---------------------------------------------------------------------------------------------------
Version: 0.4.1
Date: 2022-02-24
  Changes:
    - Added Spanish and Catalan locales (by willyw0nka) (#14)
    - Updated Russian locale (by Astorin) (#15)
---------------------------------------------------------------------------------------------------
Version: 0.4.0
Date: 2022-02-23
  Features:
    - Added an option to automatically add new tasks to the top
    - Added an option to automatically mark new tasks as in progress
    - Added an option to show the active (topmost in progress) task at the top of the screen
  Changes:
    - Increased GUI spacing to improve readability
    - Made add subtask button easier to click
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 2022-02-03
  Features:
    - Added a setting to disable `E` to create new task
  Changes:
    - Opening the new task window with `E` is disabled by default
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 2022-01-27
  Features:
    - Pressing `E` with the tasks GUI open will open the new task window (#10)
  Compatibility:
    - [Editor Extensions] The testing lab force will be ignored in favor of the player's "actual" force
  Bugfixes:
    - Fixed a crash when another mod deletes the tasks GUI (#9)
    - Fixed that rejected confirm with E was still closing the edit task GUI
    - Fixed the mod not accounting for forces created after the start of a game
---------------------------------------------------------------------------------------------------
Version: 0.2.3
Date: 2021-12-04
  Bugfixes:
    - Fixed the edit task GUI not closing if you click the confirm button
---------------------------------------------------------------------------------------------------
Version: 0.2.2
Date: 2021-12-01
  Bugfixes:
    - Fixed that the tasks GUI would close if you used E to confirm the edit task GUI
---------------------------------------------------------------------------------------------------
Version: 0.2.1
Date: 2021-11-27
  Changes:
    - Updated Russian locale (#4) (credit to Astorin)
  Bugfixes:
    - Fixed player tasks being left behind if a player was removed
    - Fixed the edit description textbox not wrapping (#5)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 2021-11-13
  Features:
    - Added task status, which can be one of `not started`, `in progress`, `paused` and `blocked`
      - Status can be adjusted in the edit task dialog, or by clicking the status icon in the tasks GUI
    - Added shortcut and hotkey to create a new task
      - Hotkey is not bound by default
  Changes:
    - Descriptions are a lot less disruptive now
  Bugfixes:
    - Fixed edit task GUI width when the parent task has a very long name
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 2021-11-11
  Features:
    - Initial release
