[entity-name]
silica=실리카
silicon=실리콘
silicon-wafer=실리콘 웨이퍼
solar-cell=솔라셀
optical-fiber=광섬유

[item-name]
silica=실리카
silicon=실리콘
silicon-wafer=실리콘 웨이퍼
solar-cell=솔라셀
optical-fiber=광섬유
gyro=MEMS 자이로스코프

[item-description]
silica=직접 사용하거나 추가로 가공할 수 있습니다.
silicon=다양한 전기 및 전자 용도에 필요합니다.
silicon-wafer=회로에 실리콘을 사용합니다.
solar-cell=태양광 효과를 이용하여 태양 에너지를 활용합니다.
optical-fiber=회로 네트워크를 포함한 광섬유에 사용되는 케이블.

[technology-name]
silica-processing=실리카 가공
silicon-processing=실리콘 가공
fiber-optics=광섬유 광학
gyro=미세 전자 기계 시스템

[technology-description]
silica-processing=벽돌을 실리카로 가공합니다.
silica-processing-vanilla=
silica-processing-k2=
silicon-processing=실리카를 실리콘으로 가공합니다.
fiber-optics=회로 네트워크용 광섬유
gyro=움직이는 작은 전자 제품을 다루는 법을 배웁니다.

[recipe-name]
silica=__ITEM__silica__
silicon=__ITEM__silicon__
optical-fiber=__ITEM__optical-fiber__


# 설정 

[mod-setting-name]
bzsilicon-recipe-bypass=우회 제작법
bzsilicon-more-intermediates=실리콘 웨이퍼와 같은 더 많은 중간 제작법을 사용할 수 있습니다.
bzsilicon-bio-crushed-stone=Bio Industries 사용시 부순 돌을 사용하여 규소를 만든다.

[mod-setting-description]
bzsilicon-recipe-bypass=이러한 제작법 수정을 건너뜁니다(콤마로 구분된 목록).
bzsilicon-more-intermediates=더 복잡한 생산 체인. 바닐라, Krastorio 2 등 옵션 [color=red]Bio Industries의 경우 필수.[/color]
bzsilicon-bio-crushed-stone=이 설정은 실험용이며 나중에 업데이트할 때 삭제될 수 있습니다. 활성화 상태를 유지하는 것이 좋습니다. 투입기 수로 인해 UPS가 손실되는 경우에만 비활성화하십시오. 사용자 요청별로 추가됩니다.

[string-mod-setting]
bzsilicon-more-intermediates-no=아니요
bzsilicon-more-intermediates-yes=예: 웨이퍼, 솔라셀
bzsilicon-more-intermediates-more=추가(Alpha): 웨이퍼, 솔라셀, MEMS 자이로스코프
