[entity-name]
zircon=Cyrkon

[autoplace-control-names]
zircon=[item=zircon] Cyrkon

[item-name]
zircon=Cyrkon
zirconium-dust=Pył cyrkonowy
zirconia=Cyrkonia
zirconium-plate=Płytka cyrkonowa
enriched-zircon=Wzbogacony cyrkon
compressed-zircon=Skompresowany cyrkon
cermet=Cermetal
zirconium-tungstate=Wolframian cyrkonu

[item-description]
zircon=Można go przetopić na cyrkonię
zirconia=Wspaniała ceramika. Może być również przetopiony na cyrkon.
enriched-zircon=Może być efektywnie przetopiony na cyrkonię.
enriched-zirconia=Może być wydajnie przetapiany w płyty cyrkonowe.
cermet=Zaawansowane kompozyty ceramiczno-metalowe.
zirconium-tungstate=Materiał o interesujących właściwościach termicznych.

[technology-name]
zirconia-processing=Obróbka cyrkonu
cermet=Cermetal
enriched-zircon=Wzbogacony cyrkon
enriched-zirconia=Wzbogacona cyrkonia
zirconium-matter-processing=Przetwarzanie materii cyrkonowej

[technology-description]
enriched-zircon=Wzbogacanie cyrkonu, oczyszczanie kwasem siarkowym [fluid=sulfuric-acid] i wodą  [fluid=water], poprawa końcowej wydajności. Po flotacji pozostają ścieki [fluid=dirty-water]
cermet=Produkcja zaawansowanych kompozytów ceramiczno-metalowych.

[recipe-name]
sort-stone-zircon=Sortuj kamień do cyrkonu
sort-zircon-stone=Sortuj cyrkon do kamienia
enriched-zircon=Wzbogacony cyrkon
enriched-zirconia=Wzbogacona cyrkonia
zirconia=Cyrkonia
zirconium-plate=Płytka cyrkonowa
smelt-compressed-zircon=Przetopiony skompresowany cyrkon
zircon-dust=Pył cyrkonowy
dirty-water-filtration-zircon=Filtrowanie ścieków poflotacyjnych pozwala odzyskać rudę cyrkonu [item=zircon]

[recipe-description]
enriched-zircon=Wzbogacanie cyrkonu, oczyszczanie kwasem siarkowym [fluid=sulfuric-acid] i wodą  [fluid=water], poprawa końcowej wydajności. Po flotacji pozostają ścieki [fluid=dirty-water]
enriched-zirconia=Wzbogacanie cyrkonii, oczyszczanie chlorowodorem [fluid=hydrogen-chloride] i wodą [fluid=water], poprawa końcowej wydajności. Po flotacji pozostają ścieki [fluid=dirty-water]

dirty-water-filtration-zircon=Filtrowanie ścieków poflotacyjnych pozwala odzyskać cyrkon [item=zircon] i kamień [item=stone] (proporcjonalnie).

# Settings
[mod-setting-name]
bzzirconium-recipe-bypass=Ominięcie receptur
bzzirconium-enable-intermediates=Włącz cermetal

[mod-setting-description]
bzzirconium-recipe-bypass=Pomiń modyfikację tych receptur (lista oddzielona przecinkami).
bzzirconium-enable-intermediates=Włącz cermetal, zaawansowane półprodukty wykonane z ceramiki i metali.
